----------------------------------------
-----  Basic Russian descriptions  -----
----------------------------------------
-- Last sync w en version - 24.07.2025 --
-- FORMAT: Item ID | Name | Description

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  ! = Warning  |  # = Starts a new line
-- More can be found here: https://github.com/wofsauge/External-Item-Descriptions/wiki/Markup

local languageCode = "ru"

-- init ru table
EID.descriptions[languageCode] = {}
EID.descriptions[languageCode].custom = {} -- table for custom entity descriptions
EID.descriptions[languageCode].languageName = "Russian"
EID.descriptions[languageCode].alternativeLanguageCodes = {"russian"}

-- Fonts to be used with this language pack
EID.descriptions[languageCode].fonts = EID.descriptions["en_us"].fonts

---------- Collectibles ----------

EID.descriptions[languageCode].collectibles={
	{"1", "Грустный лук", "↑ +0.7 к скорострельности#Унылый лук, что поделать"},
	{"2", "Внутренний глаз", "Тройной выстрел#↓ Множитель скорострельности x0.48#↓ Задержка слез +3"},
	{"3", "Сгибатель ложек", "Слезы наводятся на врагов#Да кто вообще слезы ложками гнет?"},
	{"4", "Голова Крикета", "↑ +0.5 к урону#↑ Множитель урона x1.5#Похоже, от твоего тела что-то осталось..."},
	{"5", "Моё отражение", "Слезы возвращаются, как бумеранг#↑ +1.5 дальность стрельбы#↑ +0.6 скорость слез#↑ +1 высота слезы"},
	{"6", "Номер один", "↑ +1.5 скорострельность#↑ +0.76 высота слезы#↓ -17.62 дальность стрельбы#Всегда твой, Айзек"},
	{"7", "Кровь мученика", "↑ +1 к урону"},
	{"8", "Братик Бобби", "Спутник, стреляет обычными слезами#Наносит 3.5 урона за слезу"},
	{"9", "Скатол", "Все вражеские мухи переходят на твою сторону"},
	{"10", "Нимб из мух", "+2 орбитальные мухи#Блокируют вражеские снаряды"},
	{"11", "1UP!", "↑ +1 жизнь#Возрождение с полным здоровьем"},
	{"12", "Волшебный гриб", "↑ +1 к здоровью#↑ +0.3 скорость#↑ +0.3 урон#↑ Множитель урона x1.5#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы#Увеличивает размер#{{HealingRed}} Восстанавливает все здоровье"},
	{"13", "Вирус", "↓ -0.1 скорость#{{Poison}} Касание врагов отравляет их#{{BlackHeart}} Отравленные враги могут оставить Черные Сердца"},
	{"14", "Стероидная ярость", "↑ +0.6 скорость#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"15", "<3", "↑ +1 к здоровью#{{HealingRed}} Восстанавливает все здоровье"},
	{"16", "Сырая печень", "↑ +2 к здоровью#{{HealingRed}} Восстанавливает все здоровье"},
	{"17", "Скелетный ключ", "{{Key}} +99 ключей"},
	{"18", "Доллар", "{{Coin}} +99 монет"},
	{"19", "Бум!", "{{Bomb}} +10 бомб"},
	{"20", "Трансцендентность", "Полет#Теперь ты просто висящая голова"},
	{"21", "Компас", "Показывает иконки комнат на карте#Не показывает расположение комнат"},
	{"22", "Полдник", "↑ +1 к здоровью"},
	{"23", "Обед", "↑ +1 к здоровью"},
	{"24", "Десерт", "↑ +1 к здоровью"},
	{"25", "Завтрак", "↑ +1 к здоровью"},
	{"26", "Гнилое мясо", "↑ +1 к здоровью"},
	{"27", "Деревянная ложка", "↑ +0.3 скорость#Тебя снова бьют деревянной ложкой"},
	{"28", "Ремень", "↑ +0.3 скорость"},
	{"29", "Мамино нижнее бельё", "↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"30", "Мамины туфли", "↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"31", "Мамина губная помада", "↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"32", "Проволочная вешалка", "↑ +0.7 скорострельность#Мама хотела сделать аборт..."},
	{"33", "Библия", "{{Timer}} Полет на одну комнату#{{MomsHeart}} Мгновенно убивает Маму и Сердце Мамы#{{Warning}} Убивает Айзека, если используется против Сатаны"},
	{"34", "Книга Белиала", "{{AngelDevilChance}} +12.5% к шансу на Комнату Дьявола/Ангела#{{Timer}} На одну комнату: ↑ +2 к урону"},
	{"35", "Некрономикон", "Наносит 40 урона всем врагам в комнате"},
	{"36", "Какашка", "Создает какашку, отталкивая врагов#Можно использовать, чтобы создать мост через пропасть"},
	{"37", "Мистер Бум", "Бросает большую бомбу, которая наносит 110 урона"},
	{"38", "Голова Тэмми", "Выстреливает 10 слез по кругу#Слезы копируют эффекты Айзека и наносят +25 урона"},
	{"39", "Мамин лифчик", "{{Petrify}} Замораживает всех врагов в комнате на 4 секунды"},
	{"40", "Камикадзе!", "Взрывает Айзека#Наносит 40 урона"},
	{"41", "Мамина прокладка", "{{Fear}} Пугает всех врагов в комнате на 5 секунд"},
	{"42", "Гнилая голова Боба", "Выбрасывает голову Боба#{{Poison}} Голова взрывается при контакте и отравляет врагов"},
	{"43", "", "<item does not exist>"},
	{"44", "Телепорт!", "Телепортирует Айзека в случайную комнату, исключая комнаты Я — ОШИБКА"},
	{"45", "Ням-сердце", "{{HealingRed}} Восстанавливает 1 сердце"},
	{"46", "Счастливая нога", "↑ +1 к удаче#+8% к шансу на награду за комнату#Повышает шанс выигрыша в автоматах"},
	{"47", "ПДУ доктора", "{{Collectible168}} При использовании позволяет прицелиться#Через 1.5 секунды на место прицела падает ракета#Наносит 20x урона Айзека"},
	{"48", "Стрела Купидона", "Пробивающие слезы#Когда ты любишь кого-то очень сильно..."},
	{"49", "Шуп да Вуп!", "Следующий выстрел — лазер#Наносит 26x урона Айзека за 0.9 секунды"},
	{"50", "Стивен", "↑ +1 к урону#Это как второй Стивен, но первый"},
	{"51", "Пентаграмма", "↑ +1 к урону#{{AngelDevilChance}} +10% к шансу на Комнату Дьявола/Ангела"},
	{"52", "Доктор Зародыш", "↓ Множитель скорострельности x0.4#{{Bomb}} Айзек стреляет бомбами вместо слез#{{Damage}} Бомбы наносят 5x урона Айзека + 30"},
	{"53", "Магнето", "Притягивает подбираемые предметы к Айзеку"},
	{"54", "Карта сокровищ", "Показывает расположение этажа#Не показывает иконки комнат"},
	{"55", "Мамин глаз", "50% шанс выстрелить дополнительной слезой назад#{{Luck}} 100% шанс при удаче +2"},
	{"56", "Лимонная авария", "Оставляет лужу, которая наносит 24 урона в секунду"},
	{"57", "Сдержанное восхищение", "Орбитальная муха на средней дистанции#Наносит 75 контактного урона в секунду"},
	{"58", "Книга теней", "{{Timer}} Неуязвимость на 10 секунд"},
	{"59", "", "<item does not exist>"},
	{"60", "Лестница", "Позволяет Айзеку переходить через пропасти в 1 клетку"},
	{"61", "", "<item does not exist>"},
	{"62", "Очарование вампира", "{{HealingRed}} Убийство 13 врагов восстанавливает половину сердца"},
	{"63", "Батарейка", "{{Battery}} Активные предметы можно перезарядить дважды"},
	{"64", "Распродажа в Стиме", "{{Shop}} Товары в магазине стоят на 50% меньше"},
	{"65", "Поваренная книга анархиста", "Создает 6 тролль-бомб в центре комнаты"},
	{"66", "Песочные часы", "{{Slow}} Замедляет врагов на 8 секунд"},
	{"67", "Сестра Мэгги", "Спутник, стреляет обычными слезами#Наносит 3.5 урона за слезу"},
	{"68", "Технология", "Айзек стреляет лазерами вместо слез"},
	{"69", "Шоколадное молоко", "{{Chargeable}} Заряжаемые слезы#{{Damage}} Урон зависит от времени зарядки, до 4x#{{Tears}} Максимальное время зарядки в 2.5 раза больше задержки слез"},
	{"70", "Гормоны роста", "↑ +0.4 скорость#↑ +1 к урону"},
	{"71", "Мини-гриб", "↑ +0.3 скорость#↑ +1.5 высота слезы#Уменьшает размер#↓ -4.25 дальность стрельбы#Увеличение высоты и уменьшение дальности дает небольшое увеличение дальности стрельбы"},
	{"72", "Четки", "{{SoulHeart}} +3 Сердца Души#{{Collectible33}} Библия добавляется во все пулы предметов"},
	{"73", "Кубик мяса", "Ур. 1: Орбитальный спутник#Ур. 2: Стреляющий орбитальный спутник#Ур. 3: Мясной мальчик#Ур. 4: Супер мясной мальчик"},
	{"74", "Четвертак", "{{Coin}} +25 монет"},
	{"75", "Докторская степень", "{{HealingRed}} Восстанавливает 2 сердца#{{Pill}} Создает 1 пилюлю#{{Pill}} Меняет плохие пилюли на хорошие#{{BloodDonationMachine}} Автоматы для сдачи крови дают больше {{Coin}} монет"},
	{"76", "Рентгеновское зрение", "{{SecretRoom}} Открывает все входы в секретные комнаты"},
	{"77", "Мой маленький единорог", "{{Timer}} На 6 секунд:#↑ +0.28 скорость#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду"},
	{"78", "Книга Откровений", "{{SoulHeart}} +1 Сердце Души#{{AngelDevilChance}} +17.5% к шансу на Комнату Дьявола/Ангела#Использование предмета с высоким шансом заменяет босса этажа на всадника"},
	{"79", "Метка", "↑ +0.2 скорость#↑ +1 к урону#{{SoulHeart}} +1 Сердце Души#Ох, эти рожки..."},
	{"80", "Договор", "↑ +0.7 скорострельность#↑ +0.5 урон#{{SoulHeart}} +2 Сердца Души"},
	{"81", "Мертвый кот", "↑ +9 жизней#Айзек возрождается с 1 контейнером сердца#{{Warning}} Убирает все контейнеры сердца до одного, когда поднят"},
	{"82", "Владыка Ямы", "↑ +0.3 скорость#Полет"},
	{"83", "Гвоздь", "При использовании:#{{SoulHeart}} +1 Сердце Души#{{Timer}} На одну комнату:#↑ +0.7 урон#↓ -0.18 скорость#Айзек наносит 40 контактного урона в секунду#Позволяет разрушать камни, просто проходя по ним"},
	{"84", "Нам нужно глубже!", "Открывает люк на следующий этаж#{{LadderRoom}} 10% шанс открыть люк в тайник"},
	{"85", "Колода карт", "{{Card}} Создает 1 карту"},
	{"86", "Зуб Монстро", "Монстро падает на врага и наносит 120 урона#{{Warning}} Монстро падает на Айзека, если в комнате нет врагов"},
	{"87", "Рога Локи", "25% шанс выстрелить в 4 стороны#{{Luck}} 100% шанс при удаче +7"},
	{"88", "Маленький толстячок", "Атакует в направлении выстрела Айзека#Наносит 52.5 контактного урона в секунду"},
	{"89", "Укус паука", "{{Slow}} 25% шанс выстрелить замедляющими слезами#{{Luck}} 100% шанс при удаче +15"},
	{"90", "Маленький камень", "↑ +0.2 скорострельность#↑ +1 урон#↓ -0.2 скорость"},
	{"91", "Шапка спелеолога", "Показывает тип соседних комнат#{{SecretRoom}} Может показывать Секретные и Супер Секретные комнаты"},
	{"92", "Супер-пластырь", "↑ +1 к здоровью#{{HealingRed}} Восстанавливает 1 сердце#{{SoulHeart}} +2 Сердца Души"},
	{"93", "Геймкид", "{{Timer}} На 6.5 секунд:#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Убийство 2 врагов восстанавливает половину сердца#{{Fear}} Пугает всех врагов в комнате"},
	{"94", "Мешочек с монетами", "{{Coin}} Создает случайную монету каждые 2 комнаты"},
	{"95", "Робо-малыш", "Стреляет лазерами#Наносит 3.5 урона за выстрел"},
	{"96", "Маленький ЧАД", "{{HalfHeart}} Создает половину Красного Сердца каждые 3 комнаты"},
	{"97", "Книга Греха", "Создает случайный подбираемый предмет"},
	{"98", "Реликвия", "{{SoulHeart}} Создает 1 Сердце Души каждые 5-6 комнат"},
	{"99", "Маленький Гиш", "{{Slow}} Стреляет замедляющими слезами#Наносит 3.5 урона за слезу"},
	{"100", "Маленький Стивен", "Стреляет самонаводящимися слезами#Наносит 3.5 урона за слезу"},
	{"101", "Нимб", "↑ +1 к здоровью#↑ +0.3 скорость#↑ +0.2 скорострельность#↑ +0.3 урон#↑ +0.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"102", "Мамин пузырёк с пилюлями", "{{Pill}} Создает 1 пилюлю"},
	{"103", "Простуда", "{{Poison}} 25% шанс выстрелить ядовитыми слезами#{{Luck}} 100% шанс при удаче +12"},
	{"104", "Паразит", "Слезы разделяются на две при контакте#Разделенные слезы наносят половину урона"},
	{"105", "D6", "Перезаряжает предметы на пьедесталах в комнате"},
	{"106", "Мистер Мега", "↑ Множитель урона бомб x1.83#{{Bomb}} +5 бомб"},
	{"107", "Розовые ножницы", "{{Timer}} На одну комнату:#Полет#Тело Айзека отделяется от головы и атакует врагов, нанося 82.5 контактного урона в секунду"},
	{"108", "Облатка", "Большинство полученного урона уменьшается до половины сердца"},
	{"109", "Деньги = Сила", "↑ {{Damage}} +0.04 урона за каждую {{Coin}} монету у Айзека"},
	{"110", "Мамины контактные линзы", "↑ +0.25 дальность стрельбы#↑ +0.5 высота слезы#{{Petrify}} 20% шанс выстрелить замораживающими слезами#{{Luck}} 50% шанс при удаче +20"},
	{"111", "Боб", "{{Poison}} Наносит 5 урона врагам поблизости и отравляет их#Яд наносит 6x урона Айзека"},
	{"112", "Ангел-хранитель", "Орбитальный спутник#Ускоряет все другие орбитальные спутники#Блокирует снаряды#Наносит 105 контактного урона в секунду"},
	{"113", "Малыш-демон", "Стреляет во врагов, которые подходят близко#Наносит 3 урона за слезу"},
	{"114", "Мамин нож", "Слезы Айзека заменены метательным ножом#{{Damage}} Нож наносит 2x урона Айзека вблизи и 6x на максимальном расстоянии"},
	{"115", "Доска Уиджи", "Спектральные слезы"},
	{"116", "9 вольт", "{{Battery}} Автоматически заряжает первый сегмент шкалы активного предмета#{{Battery}} Полностью перезаряжает активный предмет, когда подобран"},
	{"117", "Мертвая птичка", "Получение урона призывает птичку, которая атакует врагов#Птичка наносит 4.3 контактного урона в секунду"},
	{"118", "Сера", "↓ Множитель скорострельности x0.33#{{Chargeable}} Слезы Айзека заменены заряжаемым кровавым лазером#{{Damage}} Наносит 13x урона Айзека за 0.9 секунды"},
	{"119", "Пакет с кровью", "↑ +1 к здоровью#↑ +0.3 скорость#{{HealingRed}} Восстанавливает 4 сердца"},
	{"120", "Странный гриб (тонкий)", "↑ +0.3 скорость#↑ +1.7 скорострельность#↓ Множитель урона x0.9#↓ -0.4 урон"},
	{"121", "Странный гриб (толстый)", "↑ {{EmptyHeart}} +1 пустой контейнер сердца#↑ +0.3 урон#↑ +0.25 дальность стрельбы#↑ +0.5 высота слезы#↓ -0.1 скорость"},
	{"122", "Вавилонская блудница", "При половине Красного Сердца или меньше:#↑ +0.3 скорость#↑ +1.5 урон"},
	{"123", "Руководство монстра", "{{Timer}} Создает случайного спутника на одну комнату"},
	{"124", "Свитки Мертвого моря", "Запускает эффект случайного активного предмета#Выбирает эффект из фиксированного списка"},
	{"125", "Бобби-бомба", "{{Bomb}} +5 бомб#Самонаводящиеся бомбы"},
	{"126", "Лезвие бритвы", "↑ +1.2 к урону на одну комнату#{{Warning}} Отнимает 1 сердце у Айзека#{{Heart}} Убирает Красные Сердца в первую очередь"},
	{"127", "Забудь меня", "Перезапускает весь этаж"},
	{"128", "Один навсегда", "Орбитальная муха на большом расстоянии#Наносит 30 контактного урона в секунду"},
	{"129", "Ведро сала", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#↓ -0.2 скорость#{{HealingRed}} Восстанавливает половину сердца"},
	{"130", "Пони", "Пока держишь:#{{Speed}} Устанавливает скорость на 1.5, если она меньше#Полет#При использовании совершает рывок в направлении движения Айзека"},
	{"131", "Мешочек с бомбами", "{{Bomb}} Создает 1 бомбу каждые 3 комнаты"},
	{"132", "Кусок угля", "{{Damage}} Слезы наносят больше урона, чем дальше они летят"},
	{"133", "Лапка Гаппи", "{{SoulHeart}} Превращает 1 контейнер сердца в 3 Сердца Души"},
	{"134", "Хвост Гаппи", "{{Chest}} 33% шанс заменить награду за комнату на сундук#33% шанс, что награды не будет"},
	{"135", "Пакет для внутривенного вливания", "{{Coin}} Наносит Айзеку урон в половину сердца и создает 1-2 монеты#{{Heart}} Убирает Красные Сердца в первую очередь"},
	{"136", "Лучший друг", "Создает манекен Айзека, который привлекает врагов и взрывается через 5 секунд"},
	{"137", "Дистанционный детонатор", "{{Bomb}} +5 бомб#Бомбы Айзека больше не взрываются автоматически#При использовании все бомбы Айзека взрываются одновременно"},
	{"138", "Стигмата", "↑ +1 к здоровью#↑ +0.3 урон"},
	{"139", "Мамин кошелёк", "{{Trinket}} Айзек может держать 2 брелока"},
	{"140", "Проклятье Боба", "{{Bomb}} +5 бомб#{{Poison}} Бомбы Айзека отравляют врагов, попавших во взрыв"},
	{"141", "Пацан на параде", "{{Coin}} Создает 7 случайных монет"},
	{"142", "Лопатка", "{{SoulHeart}} Айзек получает 1 Сердце Души, когда получает урон и у него остается половина сердца#Срабатывает только раз за комнату#Выход и повторный вход в комнату позволяет эффекту сработать снова"},
	{"143", "Спидбол", "↑ +0.3 скорость#↑ +0.2 скорость слез"},
	{"144", "Друг-бездельник", "{{Coin}} Подбирает монеты поблизости#Создает случайные подбираемые предметы за каждые 3-4 монеты"},
	{"145", "Голова Гаппи", "Создает 2-4 синих мух"},
	{"146", "Молитвенная карта", "{{EternalHeart}} +1 Вечное Сердце"},
	{"147", "Зазубренный топор", "{{Timer}} На одну комнату, Айзек может разбивать камни и стены Секретных комнат, проходя по ним"},
	{"148", "Заражение", "Получение урона создает 1-3 синих мух"},
	{"149", "Рвотный корень", "↑ +40 урона#↓ Множитель скорострельности x0.5#↓ Задержка слез +10#Слезы Айзека летят по дуге#{{Poison}} Слезы взрываются и отравляют врагов при падении"},
	{"150", "Жёсткая любовь", "{{Damage}} 10% шанс выстрелить зубами, которые наносят 3.2x урона Айзека#{{Luck}} 100% шанс при удаче +9"},
	{"151", "Плакса", "Слезы имеют 1/6 шанс создать синюю муху при попадании по врагу"},
	{"152", "Технология 2", "↓ Множитель скорострельности x0.5#↓ Множитель урона x0.65#Заменяет слезы правого глаза Айзека на непрерывный лазер#{{Damage}} Наносит 3x урона Айзека в секунду"},
	{"153", "Паук-мутант", "↓ Множитель скорострельности x0.48#↓ Задержка слез +3#Айзек стреляет 4 слезами одновременно"},
	{"154", "Химический пилинг", "↑ +2 к урону для левого глаза"},
	{"155", "Наблюдатель", "Летает по комнате#Наносит 17 контактного урона в секунду"},
	{"156", "Привычка", "{{Battery}} Получение урона добавляет 1 заряд к активному предмету"},
	{"157", "Кровавая похоть", "↑ {{Damage}} Получение урона увеличивает урон#Применяется до 6 раз за этаж#Действует до конца этажа"},
	{"158", "Хрустальный шар", "Создает {{SoulHeart}} Сердце Души, {{Rune}} руну или {{Card}} карту#{{Timer}} Полностью раскрывает карту этажа (кроме {{SuperSecretRoom}} Супер Секретной комнаты)"},
	{"159", "Дух ночи", "Спектральные слезы#Полет"},
	{"160", "Разверзшиеся небеса", "Создает 5 лучей света около врагов#Каждый луч наносит 8x урона Айзека + 160 за 0.8 секунды"},
	{"161", "Анх", "{{Player4}} Возрождение в виде ??? (Синего малыша) после смерти"},
	{"162", "Кельтский крест", "Получение урона имеет 20% шанс временно сделать Айзека неуязвимым#{{Luck}} 100% шанс при удаче +27"},
	{"163", "Малыш-призрак", "Стреляет спектральными слезами#Наносит 3.5 урона за слезу"},
	{"164", "Свеча", "Бросает синее пламя#Наносит контактный урон, блокирует вражеские слезы и исчезает через 2 секунды"},
	{"165", "Девятихвостая плеть", "↑ +1 к урону#↑ +0.23 скорость слез"},
	{"166", "D20", "Перезаряжает все подбираемые предметы в комнате"},
	{"167", "Малыш-арлекин", "Стреляет двумя слезами V-образным узором#Наносит 4 урона за слезу"},
	{"168", "Эпичный зародыш", "Вместо слез, прицеливайся#Через 1.5 секунды на место прицела приземляется ракета#{{Damage}} Ракеты наносят 20x урона Айзека"},
	{"169", "Полифем", "↑ +4 урон#↑ Множитель урона x2#↓ Множитель скорострельности x0.48#↓ Задержка слез +3#Слезы пробивают мертвых врагов, если остается урон"},
	{"170", "Папочка Длинные Ноги", "Топает по ближайшему врагу каждые 4 секунды#Наносит 40 урона в секунду"},
	{"171", "Паучья задница", "{{Slow}} Замедляет врагов на 4 секунды#Наносит 10 урона всем врагам"},
	{"172", "Жертвенный кинжал", "Орбитальный спутник#Блокирует вражеские выстрелы#Наносит 225 контактного урона в секунду"},
	{"173", "Митра", "{{SoulHeart}} 50% шанс, что Красные Сердца будут созданы как Сердца Души"},
	{"174", "Радужный малыш", "Стреляет случайными слезами#Наносит 3-5 урона за слезу"},
	{"175", "Папин ключ", "Открывает все двери в комнате, включая {{SecretRoom}}{{SuperSecretRoom}} Секретные комнаты, {{ChallengeRoom}}{{BossRushRoom}} Комнаты испытаний и дверь к Мега Сатане"},
	{"176", "Стволовые клетки", "↑ +1 к здоровью#↑ +0.16 скорость слез"},
	{"177", "Переносной автомат", "{{Coin}} Тратит 1 монету, давая шанс создать подбираемый предмет"},
	{"178", "Святая вода", "Получение урона оставляет лужу#Лужа наносит 24 урона в секунду"},
	{"179", "Судьба", "{{EternalHeart}} +1 Вечное Сердце#Полет"},
	{"180", "Черный боб", "Айзек пукает, когда получает урон#{{Poison}} Пук отравляет врагов"},
	{"181", "Белый пони", "{{Speed}} Устанавливает скорость на 1.5, если она меньше#Полет, пока держишь#При использовании совершает рывок в направлении движения Айзека, оставляя за собой лучи света"},
	{"182", "Священное сердце", "↑ +1 к здоровью#↑ Множитель урона x2.3#↑ +1 урон#↑ +0.38 дальность стрельбы#↑ +0.75 высота слезы#↓ -0.4 скорострельность#↓ -0.25 скорость слез#{{HealingRed}} Восстанавливает все здоровье#Самонаводящиеся слезы"},
	{"183", "Зубочистки", "↑ +0.7 скорострельность#↑ +0.16 скорость слез"},
	{"184", "Святой Грааль", "↑ +1 к здоровью#Полет"},
	{"185", "Мертвая голубка", "Спектральные слезы#Полет"},
	{"186", "Право на кровь", "Наносит 40 урона каждому врагу#{{Warning}} Отнимает 1 сердце у Айзека#{{Heart}} Убирает Красные Сердца в первую очередь"},
	{"187", "Клубок волос Гаппи", "При движении клубок волос вращается#Он растет, когда убивает врага#Чем больше клубок, тем больше урона он наносит"},
	{"188", "Авель", "Отражает движения Айзека#Стреляет в сторону Айзека#Наносит 3.5 урона за слезу"},
	{"189", "Супер-фанат SMB", "↑ +1 к здоровью#↑ +0.2 скорость#↑ +0.2 скорострельность#↑ +0.3 урон#↑ +0.5 дальность стрельбы#↑ +1 высота слезы#{{HealingRed}} Восстанавливает все здоровье"},
	{"190", "Пироман", "{{Bomb}} +99 бомб"},
	{"191", "Трехдолларовая купюра", "Слезы Айзека получают случайные эффекты каждые 2-3 секунды"},
	{"192", "Телепатия для чайников", "{{Timer}} Самонаводящиеся слезы на одну комнату"},
	{"193", "МЯСО!", "↑ +1 к здоровью#↑ +0.3 урон#Да, МЯСО!"},
	{"194", "Магический шар 8", "↑ +0.16 скорость слез#{{Card}} Создает карту"},
	{"195", "Мамин кошелек для монет", "{{Pill}} Создает 4 пилюли"},
	{"196", "Давление", "↑ +0.4 скорострельность#{{SoulHeart}} Создает 2 Сердца Души"},
	{"197", "Сок Иисуса", "↑ +0.5 урон#↑ +0.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"198", "Коробка", "Создает по 1 подбираемому предмету каждого типа"},
	{"199", "Мамин ключ", "{{Key}} +2 ключа#В сундуках больше подбираемых предметов"},
	{"200", "Мамины тени", "{{Charm}} 10% шанс выстрелить очаровывающими слезами#{{Luck}} 100% шанс при удаче +27"},
	{"201", "Железный брусок", "↑ +0.3 урон#{{Confusion}} 10% шанс выстрелить оглушающими слезами#{{Luck}} 100% шанс при удаче +27"},
	{"202", "Прикосновение Мидаса", "{{Petrify}} Касание врагов превращает их в золото#Контактный урон Айзека зависит от количества монет#{{Coin}} Убийство золотого врага создает монеты#Какашки, создаваемые Айзеком, с высоким шансом могут быть золотыми"},
	{"203", "Скромный набор", "Подбираемые предметы удваиваются, если это возможно"},
	{"204", "Поясная сумка", "Получение урона имеет 50% шанс создать случайный подбираемый предмет"},
	{"205", "Острый штепсель", "{{Battery}} Использование незаряженного активного предмета полностью заряжает его за 2 сердца#Работает только если у предмета нет зарядов"},
	{"206", "Гильотина", "↑ Скорострельность -1 задержка#↑ +1 урон#Голова Айзека становится орбитальным спутником, который стреляет, не получает урон и наносит 105 контактного урона в секунду"},
	{"207", "Шар из бинтов", "Ур. 1: Орбитальный спутник#{{Charm}} Ур. 2: Орбитальный спутник, который стреляет очаровывающими слезами#{{Charm}} Ур. 3: Девочка с бинтами#{{Charm}} Ур. 4: Супер Девочка с бинтами"},
	{"208", "Пояс чемпиона", "↑ +1 к урону#Шанс на врагов-чемпионов увеличивается с 5% до 20%#Не увеличивает шанс на боссов-чемпионов"},
	{"209", "Бомбы из задницы", "{{Bomb}} +5 бомб#{{Confusion}} Взрывы оглушают и наносят урон каждому врагу в комнате"},
	{"210", "Обглоданный лист", "После 1 секунды бездействия Айзек становится неуязвимым"},
	{"211", "Малыш-паук", "Получение урона создает 1-2 синих пауков"},
	{"212", "Ошейник Гаппи", "50% шанс возродиться с половиной сердца после смерти"},
	{"213", "Потерянный контакт", "↓ -0.15 скорость слез#Слезы Айзека уничтожают вражеские выстрелы"},
	{"214", "Анемия", "↑ +5 дальность стрельбы#{{Timer}} При получении урона Айзек оставляет за собой кровавый след на одну комнату#След наносит 6 урона в секунду"},
	{"215", "Козлиная голова", "{{AngelDevilChance}} 100% шанс на Комнату Дьявола/Ангела"},
	{"216", "Церемониальные одежды", "↑ +1 к урону#{{BlackHeart}} +3 Черных Сердца"},
	{"217", "Мамин парик", "{{HealingRed}} Восстанавливает 1 сердце#5% шанс создать синего паука при стрельбе#{{Luck}} 100% шанс при удаче +10"},
	{"218", "Плацента", "↑ +1 к здоровью#{{HealingRed}} 50% шанс восстановить половину сердца каждую минуту"},
	{"219", "Старый бинт", "↑ {{EmptyHeart}} +1 пустой контейнер сердца#{{Heart}} Получение урона имеет 10% шанс создать Красное Сердце"},
	{"220", "Грустные бомбы", "{{Bomb}} +5 бомб#Бомбы Айзека выпускают 10 слез по кругу, когда взрываются"},
	{"221", "Резиновый клей", "Слезы Айзека отскакивают от врагов и препятствий"},
	{"222", "Антигравитация", "↑ Скорострельность -2 задержка#Удержание кнопок стрельбы заставляет слезы висеть в воздухе#Отпускание кнопок стрельбы выпускает их в том направлении, в котором они были выстрелены"},
	{"223", "Пироманьяк", "{{Bomb}} +5 бомб#Иммунитет к взрывам, каменным волнам и атакам топанием#{{HealingRed}} Получение урона от взрывов восстанавливает 1 сердце"},
	{"224", "Тело Крикета", "↑ Скорострельность -1 задержка#↑ Размер слез x1.2#↓ -10 дальность стрельбы#Слезы разделяются на 4 при попадании#Разделенные слезы наносят половину урона"},
	{"225", "Калека", "{{SoulHeart}} Получение урона имеет шанс создать Сердце Души#{{HalfHeart}} У врагов есть шанс оставить половину Красного Сердца после смерти"},
	{"226", "Черный лотос", "↑ +1 к здоровью#{{SoulHeart}} +1 Сердце Души#{{BlackHeart}} +1 Черное Сердце"},
	{"227", "Копилка", "{{Coin}} +3 монеты#{{Coin}} Получение урона создает 1-2 монеты"},
	{"228", "Мамины духи", "↑ Скорострельность -1 задержка#{{Fear}} 15% шанс выстрелить пугающими слезами"},
	{"229", "Легкое Монстро", "↓ Множитель скорострельности x0.23#{{Chargeable}} Слезы заряжаются и выпускаются в виде атаки дробовиком"},
	{"230", "Абаддон", "↑ +0.2 скорость#↑ +1.5 урон#↓ {{EmptyHeart}} Убирает все контейнеры сердца#{{BlackHeart}} +6 Черных Сердец#{{Fear}} 15% шанс выстрелить пугающими слезами"},
	{"231", "Шар из смолы", "{{Slow}} 10% шанс выстрелить замедляющими слезами#{{Luck}} 100% шанс при удаче +18#{{Slow}} Айзек оставляет за собой замедляющий след"},
	{"232", "Секундомер", "↑ +0.3 скорость#{{Slow}} Получение урона навсегда замедляет всех врагов в комнате"},
	{"233", "Маленькая планета", "↑ +7 высота слезы#Спектральные слезы#Слезы Айзека вращаются вокруг него"},
	{"234", "Заражение 2", "Убийство врага создает синего паука"},
	{"235", "", "<item does not exist>"},
	{"236", "Кишечная палочка", "Касание врага превращает его в какашку"},
	{"237", "Прикосновение Смерти", "↑ +1.5 урон#↑ Размер слез x2#↓ Скорострельность -0.3 задержка#Пробивающие слезы"},
	{"238", "Часть ключа 1", "{{Warning}} Получение обеих частей ключа открывает большие золотые двери#{{AngelChance}} +25% к шансу на Комнату Ангела#{{EternalHeart}} +2% к шансу на Вечные Сердца"},
	{"239", "Часть ключа 2", "{{Warning}} Получение обеих частей ключа открывает большие золотые двери#{{AngelChance}} +25% к шансу на Комнату Ангела#{{EternalHeart}} +2% к шансу на Вечные Сердца"},
	{"240", "Экспериментальное лечение", "↑ Увеличивает 4 случайных характеристики#↓ Уменьшает 2 случайных характеристики"},
	{"241", "Контракт снизу", "Удваивает все награды за зачистку комнаты#33% шанс на отсутствие награды"},
	{"242", "Позор", "50% шанс блокировать вражеские выстрелы"},
	{"243", "Троичный щит", "Блокирует вражеские выстрелы, летящие с того направления, в которое стреляет Айзек"},
	{"244", "Технология.5", "Случайно стреляет лазерами в дополнение к слезам Айзека"},
	{"245", "20/20", "Айзек стреляет 2 слезами одновременно"},
	{"246", "Синяя карта", "{{SecretRoom}} Показывает расположение секретных комнат на карте"},
	{"247", "ЛДН!", "Спутники наносят в два раза больше урона"},
	{"248", "Разум улья", "Синие пауки и мухи наносят в два раза больше урона"},
	{"249", "Есть варианты", "Позволяет Айзеку выбрать один из двух предметов после победы над боссом"},
	{"250", "Двойные бомбы", "{{Bomb}} Все подбираемые бомбы становятся двойными"},
	{"251", "Стартовая колода", "{{Card}} Создает 1 карту при подборе#Айзек может нести 2 карты#Превращает все пилюли в карты"},
	{"252", "Маленький мешочек", "{{Pill}} Создает 1 пилюлю при подборе#Айзек может нести 2 пилюли#Превращает все карты в пилюли"},
	{"253", "Волшебная болячка", "↑ +1 к здоровью#↑ +1 удача"},
	{"254", "Сгусток крови", "↑ +1 к урону для левого глаза#↑ +5 дальность стрельбы для левого глаза#↑ +0.5 высота слезы"},
	{"255", "Шуруп", "↑ +0.5 скорострельность#↑ +0.2 скорость слез"},
	{"256", "Горячие бомбы", "{{Bomb}} +5 бомб#{{Burning}} Бомбы Айзека оставляют пламя после взрыва"},
	{"257", "Огненный разум", "{{Burning}} Слезы Айзека поджигают врагов#10% шанс взрыва слез при контакте#{{Luck}} 100% шанс при удаче +13#{{Warning}} Взрыв может ранить Айзека"},
	{"258", "Пропавший №", "Перезаряжает все предметы и характеристики Айзека при подборе и на каждом новом этаже"},
	{"259", "Темная материя", "↑ +1 к урону#{{Fear}} 33% шанс выстрелить пугающими слезами#{{Luck}} 100% шанс при удаче +20"},
	{"260", "Черная свеча", "{{CurseBlind}} Иммунитет к проклятиям#{{BlackHeart}} +1 Черное Сердце#{{AngelDevilChance}} +15% к шансу на Комнату Дьявола/Ангела"},
	{"261", "Проптоз", "↑ Множитель урона x2#↓ Слезы наносят меньше урона, чем дальше они летят"},
	{"262", "Пропавшая страница 2", "{{BlackHeart}} +1 Черное Сердце#Получение урона до 1 сердца наносит урон всем врагам в комнате"},
	{"263", "", "<item does not exist>"},
	{"264", "Умная муха", "Орбитальный спутник#Атакует врагов, когда Айзек получает урон#Наносит 22.5 контактного урона в секунду"},
	{"265", "Сухой малыш", "10% шанс нанести урон всем врагам в комнате, когда в него попадает вражеская слеза"},
	{"266", "Сочный мешочек", "{{Slow}} Оставляет замедляющий след#Создает 1-2 дружелюбных пауков после зачистки комнаты"},
	{"267", "Робо-малыш 2.0", "Стреляет лазерами#Наносит 3.5 урона за выстрел#Движется в направлении, куда стреляет Айзек"},
	{"268", "Гнилой малыш", "Создает синих мух, когда Айзек стреляет"},
	{"269", "Безголовый малыш", "Оставляет след, который наносит 6 урона в секунду"},
	{"270", "Пиявка", "Преследует врагов#{{HealingRed}} Восстанавливает половину сердца, когда убивает врага#Наносит 3.2 урона в секунду"},
	{"271", "Таинственный мешок", "Создает случайный подбираемый предмет каждые 5-6 комнат"},
	{"272", "ББФ", "Дружелюбная взрывающаяся муха#Взрыв наносит 60 урона#{{Warning}} Взрыв может ранить Айзека"},
	{"273", "Мозг Боба", "Атакует в направлении выстрела Айзека#Взрывается при попадании по врагу#{{Poison}} Взрыв наносит 60 урона и отравляет врагов#{{Warning}} Взрыв может ранить Айзека"},
	{"274", "Лучший друган", "Получение урона создает один орбитальный спутник на средней дистанции на одну комнату#Наносит 75 контактного урона в секунду"},
	{"275", "Маленькая Сера", "{{Chargeable}} Спутник, который заряжает и стреляет {{Collectible118}} кровавым лазером#Наносит 31.5 урона за 0.63 секунды"},
	{"276", "Сердце Айзека", "Айзек становится неуязвимым#Создает спутник-сердце, который следует за Айзеком#{{Warning}} Если спутник-сердце получает урон, Айзек тоже получает урон"},
	{"277", "Маленькое Привидение", "{{Fear}} Преследует и пугает врагов#Наносит 4 контактного урона в секунду"},
	{"278", "Темный бездельник", "{{Heart}} Подбирает Красные Сердца поблизости#{{SoulHeart}} Создает Сердце Души или паука за каждые 1.5 подобранных Красных Сердца"},
	{"279", "Большой фанат", "Большой орбитальный спутник#Наносит 30 контактного урона в секунду"},
	{"280", "Сисси Длинные Ноги", "Случайно создает синих пауков в комнатах с врагами"},
	{"281", "Боксерская груша", "Спутник-манекен#Враги нацеливаются на него вместо Айзека"},
	{"282", "Как прыгать", "Позволяет Айзеку прыгать через пропасти и препятствия"},
	{"283", "D100", "Перезаряжает все подбираемые предметы и предметы на пьедесталах в комнате, а также все пассивные предметы Айзека"},
	{"284", "D4", "Перезаряжает все пассивные предметы Айзека"},
	{"285", "D10", "Перезаряжает всех врагов в комнате"},
	{"286", "Пустая карта", "Активирует эффект руны или карты, которую держит Айзек, не используя ее"},
	{"287", "Книга тайн", "{{Timer}} Дает один из этих эффектов на этаж:#{{Collectible54}} Карта сокровищ#{{Collectible21}} Компас#{{Collectible246}} Синяя карта"},
	{"288", "Коробка с пауками", "Создает 1-4 синих пауков"},
	{"289", "Красная свеча", "Бросает красное пламя#Наносит контактный урон, блокирует вражеские слезы и исчезает, когда нанес урон или заблокировал выстрелы 5 раз"},
	{"290", "Банка", "{{Heart}} Подбирая Красные Сердца при полном здоровье, ты хранишь до 4 в банке#Использование предмета бросает все сохраненные сердца на пол"},
	{"291", "Смыв!", "Превращает всех врагов (кроме боссов) в какашки#Мгновенно убивает врагов-какашек и боссов"},
	{"292", "Сатанинская Библия", "{{BlackHeart}} +1 Черное Сердце"},
	{"293", "Голова Крампуса", "{{Collectible118}} Стреляет кровавым лазером в 4 стороны#Каждый наносит 440 урона за 1.33 секунды"},
	{"294", "Масляный боб", "Отталкивает врагов и снаряды поблизости#10% шанс превратиться в более сильный {{Collectible484}} «Подождите, что?» при обмене с другим активным предметом и повторном подборе"},
	{"295", "Магические пальцы", "Наносит 2x урона Айзека всем врагам#{{Coin}} Стоит 1 монету"},
	{"296", "Конвертер", "{{Heart}} Превращает 2 Сердца Души/Черных Сердца в 1 контейнер сердца"},
	-- NOTE FOR LOCALIZERS: There is code to highlight the text of your current floor
	-- For it to work, only use line breaks or semicolons to separate floor details, and use the same order as English
	{"297", "Ящик Пандоры", "{{NoLB}}Награды зависят от этажа:#Подвал 1: 2{{SoulHeart}}; Подвал 2: 2{{Bomb}} + 2{{Key}}#{{NoLB}}Пещеры 1: Предмет босса; Пещеры 2: Предмет босса + 2{{SoulHeart}}#Глубины 1: 4{{SoulHeart}}; Глубины 2: 20{{Coin}}#Утроба 1: 2 предмета босса#Утроба 2: {{Collectible33}} Библия#???/Бездна: Ничего#Шеол: Предмет дьявола + 1{{BlackHeart}}#Собор: Предмет ангела + 1{{EternalHeart}}#{{NoLB}}Темная комната: Открывает {{Collectible523}} Передвижную коробку#Сундук: 1{{Coin}}"},
	{"298", "Пень единорога", "{{Timer}} На 6 секунд:#↑ +0.28 скорость#Неуязвимость#Айзек не может стрелять (контактный урон отсутствует)"},
	{"299", "Телец", "↓ -0.3 скорость#↑ Медленно увеличивает скорость во враждебных комнатах#При скорости 2 Айзек становится неуязвимым и наносит контактный урон#После этого бонус скорости Тельца теряется на всю комнату"},
	{"300", "Овен", "↑ +0.25 скорость#Касание врагов наносит контактный урон"},
	{"301", "Рак", "{{SoulHeart}} +3 Сердца Души#Получение урона уменьшает весь последующий урон в комнате до половины сердца"},
	{"302", "Лев", "Увеличивает размер#Айзек может разрушать камни, просто проходя по ним"},
	{"303", "Дева", "Получение урона может временно сделать Айзека неуязвимым#{{Luck}} 100% шанс при удаче +10#{{Pill}} Превращает отрицательные пилюли в положительные"},
	{"304", "Весы", "+6 {{Coin}} монет, {{Bomb}} бомб и {{Key}} ключей#Балансирует характеристики Айзека#Будущие изменения характеристик будут распределены по всем характеристикам"},
	{"305", "Скорпион", "{{Poison}} Ядовитые слезы"},
	{"306", "Стрелец", "↑ +0.2 скорость#Пробивающие слезы"},
	{"307", "Козерог", "↑ +1 к здоровью#↑ +0.1 скорость#↑ Скорострельность -1 задержка#↑ +0.5 урон#↑ +1.5 дальность стрельбы#+1 {{Coin}} монета, {{Bomb}} бомба и {{Key}} ключ"},
	{"308", "Водолей", "Айзек оставляет за собой след#След наносит 6 урона в секунду#Зачем тебе ведро с грязной водой?"},
	{"309", "Рыбы", "↑ Скорострельность -1 задержка#↑ Размер слез x1.25#Увеличивает отбрасывание от слез"},
	{"310", "Евина тушь", "↑ Множитель урона x2#↓ Множитель скорострельности x0.5#↓ -0.5 скорость слез#Айзек... а ты красишься?"},
	{"311", "Тень Иуды", "{{Player12}} После смерти возрождение в виде Темного Иуды с множителем урона x2"},
	{"312", "Бантик Мэгги", "↑ +1 к здоровью#{{HealingRed}} Восстанавливает 1 сердце#Все Красные Сердца восстанавливают двойное значение"},
	{"313", "Священная мантия", "Отрицает первое полученное попадание один раз за комнату"},
	{"314", "Громовые ляжки", "↑ +1 к здоровью#↓ -0.4 скорость#Айзек может разрушать камни, просто проходя по ним"},
	{"315", "Странный магнит", "Слезы Айзека притягивают врагов, подбираемые предметы и брелоки"},
	{"316", "Проклятый глаз", "Заряжаемый выстрел из 4 слез#{{Warning}} Получение урона во время частичной зарядки телепортирует Айзека в случайную комнату"},
	{"317", "Таинственная жидкость", "Слезы Айзека оставляют лужи#Лужа наносит 30 урона в секунду"},
	{"318", "Близнецы", "Спутник для ближнего боя#Наносит 6 контактного урона в секунду"},
	{"319", "Другой глаз Каина", "Отскакивает по комнате#Слезы с низкой точностью, наносят урон Айзека"},
	{"320", "Единственный друг ???", "Управляемая муха#Наносит 37.5 контактного урона в секунду"},
	{"321", "Цепи Самсона", "Тяжелый шар, который может разрушать камни#Наносит 10.7 контактного урона в секунду"},
	{"322", "Монго-малыш", "Подражает слезам твоих спутников#Если их нет, стреляет обычными слезами по 3.5 урона"},
	{"323", "Слезы Айзека", "Выстреливает 8 слез во всех направлениях#Слезы копируют эффекты Айзека#Перезаряжается при стрельбе слезами"},
	{"324", "Неопределенность", "Телепортирует Айзека в {{TreasureRoom}} Комнату сокровищ, {{SecretRoom}} Секретную, {{SuperSecretRoom}} Супер Секретную или {{ErrorRoom}} Я — ОШИБКА комнату"},
	{"325", "Ножницы", "{{Timer}} Голова Айзека превращается в стационарного спутника на комнату#Голова стреляет слезами по 3.5 урона#Тело управляется отдельно и все еще стреляет слезами Айзека"},
	{"326", "Дыхание жизни", "Удержание кнопки ИСПОЛЬЗОВАНИЯ опустошает шкалу заряда#Айзек временно неуязвим, когда шкала заряда пуста#{{Warning}} Удержание слишком долго наносит урон Айзеку"},
	{"327", "Полароид", "Получение урона при половине Красного Сердца или без них делает Айзека временно неуязвимым"},
	{"328", "Негатив", "Получение урона при половине Красного Сердца или без них наносит урон всем врагам в комнате"},
	{"329", "Техника Людовико", "Заменяет слезы Айзека на одну огромную управляемую слезу"},
	{"330", "Соевое молоко", "↑ Множитель скорострельности x4#↑ Скорострельность -2 задержка#↓ Множитель урона x0.2#↓ Размер слез x0.5"},
	{"331", "Божья голова", "↑ +0.5 к урону#↑ +1.2 дальность стрельбы#↑ +0.8 высота слезы#↓ Скорострельность -0.3 задержка#↓ -0.3 скорость слез#Самонаводящиеся слезы#{{Damage}} Слезы получают ауру, которая наносит 4.5x урона Айзека в секунду"},
	{"332", "Лоскуты Лазаря", "{{Player11}} После смерти возрождение в виде Лазаря (Воскресшего)"},
	{"333", "Разум", "Полностью раскрывает карту этажа"},
	{"334", "Тело", "↑ +3 к здоровью"},
	{"335", "Душа", "{{SoulHeart}} +2 Сердца Души#Создает ауру, которая отталкивает врагов и снаряды"},
	{"336", "Мертвый лук", "↑ +0.25 дальность стрельбы#↑ Размер слез x1.5#↓ -0.5 высота слезы#↓ -0.4 скорость слез#Пробивающие + спектральные слезы"},
	{"337", "Сломанные часы", "{{Slow}} Замедляет каждую 4-ю комнату#13% шанс вместо этого ускорить комнату"},
	{"338", "Бумеранг", "Метательный бумеранг#{{Petrify}} Замораживает врагов и наносит 2x урона Айзека#Может хватать и приносить предметы"},
	{"339", "Булавка", "↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы#↑ +0.16 скорость слез#{{BlackHeart}} +1 Черное Сердце"},
	{"340", "Пилюля с кофеином", "↑ +0.3 скорость#Уменьшает размер#{{Pill}} Создает случайную пилюлю"},
	{"341", "Рваная фотография", "↑ +0.7 скорострельность#↑ +0.16 скорость слез"},
	{"342", "Синяя шапка", "↑ +1 к здоровью#↑ +0.7 скорострельность#↓ -0.16 скорость слез"},
	{"343", "Ключ-отмычка", "↑ +1 удача#{{SoulHeart}} +1 Сердце Души#{{Key}} Создает 2 ключа"},
	{"344", "Коробок спичек", "{{BlackHeart}} +1 Черное Сердце#{{Bomb}} Создает 3 бомбы"},
	{"345", "Синтол", "↑ +1 урон#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"346", "Перекус", "↑ +1 к здоровью"},
	{"347", "Диплопия", "Дублирует все предметы на пьедесталах и подбираемые предметы в комнате"},
	{"348", "Плацебо", "{{Pill}} Запускает эффект пилюли, которую держит Айзек, не используя ее"},
	{"349", "Деревянный никель", "{{Coin}} 56% шанс создать случайную монету"},
	{"350", "Токсический шок", "{{Poison}} Вход в комнату отравляет всех врагов#Убитые враги оставляют лужу#Лужа наносит 30 урона в секунду"},
	{"351", "Мега-боб", "{{Petrify}} Замораживает всех врагов в комнате#{{Poison}} Наносит 5 урона и отравляет врагов поблизости#Отправляет каменную волну в направлении движения Айзека#Каменная волна может открывать секретные комнаты и разрушать камни"},
	{"352", "Стеклянная пушка", "{{Warning}} Выстрел из пушки уменьшает здоровье Айзека до половины сердца#Стреляет большой пробивающей + спектральной слезой, которая наносит 10x урона Айзека"},
	{"353", "Мальчик-бомбардир", "{{Bomb}} +5 бомб#Бомбы взрываются крестообразным узором"},
	{"354", "Крекеры", "↑ +1 к здоровью#{{Trinket}} Создает брелок"},
	{"355", "Мамины жемчужины", "↑ +1.25 дальность стрельбы#↑ +0.5 высота слезы#↑ +1 удача"},
	{"356", "Автомобильный аккумулятор", "{{Battery}} Использование активного предмета запускает его эффект дважды"},
	{"357", "Коробка с друзьями", "{{Timer}} Дублирует всех твоих спутников на одну комнату#{{Collectible113}} Дает Малыша-демона на комнату, если у Айзека нет спутников"},
	{"358", "Волшебник", "Спектральные слезы#Айзек стреляет 2 слезами одновременно по диагонали"},
	{"359", "Гвозди на 8 дюймов", "↑ +1.5 урон#Увеличивает отбрасывание"},
	{"360", "Инкуб", "Стреляет слезами с той же скорострельностью, уроном и эффектами, что и Айзек"},
	{"361", "Награда судьбы", "Стреляет слезами с тем же уроном и эффектами, что и Айзек#Стреляет в два раза медленнее, чем другие спутники"},
	{"362", "Маленький сундук", "35% шанс создать подбираемый предмет в каждой комнате"},
	{"363", "Присяжный защитник", "Орбитальный спутник#Наносит 105 контактного урона в секунду#Блокирует и притягивает вражеские выстрелы#{{EternalHeart}} Блокировка 10 выстрелов в одной комнате создает Вечное Сердце"},
	{"364", "Френдзона", "Орбитальная муха на средней дистанции#Наносит 45 контактного урона в секунду"},
	{"365", "Потерянная муха", "Движется вдоль стен/препятствий#Наносит 105 контактного урона в секунду"},
	{"366", "Разброс бомб", "{{Bomb}} +5 бомб#Бомбы Айзека разлетаются на 2-4 крошечные бомбы"},
	{"367", "Липкие бомбы", "{{Bomb}} +5 бомб#Бомбы Айзека прилипают к врагам#Убийство врага бомбой создает синих пауков"},
	{"368", "Эпифора", "↑ {{Tears}} Стрельба в одном направлении постепенно уменьшает задержку слез до 200% и уменьшает точность"},
	{"369", "Континуум", "↑ +2.25 дальность стрельбы#↑ +1.5 высота слезы#Спектральные слезы#Слезы могут вылетать с одной стороны экрана и появляться с другой"},
	{"370", "Мистер Долли", "↑ +0.7 скорострельность#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы#{{UnknownHeart}} Создает 3 случайных сердца"},
	{"371", "Проклятье башни", "{{Warning}} Получение урона создает 6 тролль-бомб#Тролль-бомбы наследуют эффекты бомб Айзека"},
	{"372", "Заряженный малыш", "Каждые 30 секунд в незачищенной комнате спутник может:#{{Battery}} Создать Батарейку (макс. 2 за комнату)#{{Battery}} Добавить один заряд к активному предмету (макс. 2 за комнату)#{{Petrify}} Заморозить всех врагов в комнате"},
	{"373", "Мертвый глаз", "↑ {{Damage}} Последовательные попадания по врагам дают +25% урона (макс. +100%)#Промах имеет шанс сбросить множитель"},
	{"374", "Священный свет", "10% шанс выстрелить священными слезами, которые создают луч света при попадании#{{Luck}} 50% шанс при удаче +9#{{Damage}} Луч наносит 4x урона Айзека"},
	{"375", "Шапка хоста", "Дает иммунитет к взрывам, атакам каменными волнами и атакам топанием Мамы и Сатаны#25% шанс отразить вражеские выстрелы"},
	{"376", "Восстановление", "Создает 3 случайных подбираемых предмета#Покупка предмета в магазине мгновенно восстанавливает его"},
	{"377", "Взрывающийся мешок", "Враги-пауки больше не нацеливаются на Айзека и не наносят ему контактный урон"},
	{"378", "№ 2", "Удержание кнопки стрельбы в течение 2.35 секунды создает зажженную Бомбу-пердёж"},
	{"379", "Pupula Duplex", "↑ Размер слез x2#Спектральные слезы#Теперь у тебя две задницы вместо глаз"},
	{"380", "Плати, чтобы играть", "{{Coin}} +5 монет#{{Coin}} Двери на один ключ теперь открываются монетами вместо ключей"},
	{"381", "Благословение Эдена", "↑ +0.7 скорострельность#Дает случайный предмет в начале следующего забега"},
	{"382", "Дружелюбный мяч", "Можно бросать во врагов, чтобы захватить их#{{Friendly}} Использование предмета после захвата врага создает его в виде дружелюбного спутника"},
	{"383", "Детонатор слез", "Разделяет все слезы Айзека на экране на 6 слез по кругу"},
	{"384", "Маленькая Гёрди", "{{Chargeable}} Атакует и отскакивает по комнате со скоростью, зависящей от заряда#Наносит 5-90 контактного урона в секунду в зависимости от скорости"},
	{"385", "Бумбо", "{{Coin}} Подбирает монеты поблизости#Повышает уровень после 6, 12 и 24 монет#Ур. 2: Шанс создать предмет после зачистки комнаты#Ур. 3: Стреляет слезами, которые могут создавать монеты при попадании#Ур. 4: Преследует врагов, иногда бросает бомбы, может создавать предмет при подборе монеты"},
	{"386", "D12", "Перезаряжает любое препятствие в другое случайное препятствие (например, какашку, горшки, тротил, каменные блоки и т.д.)"},
	{"387", "Кадило", "{{Slow}} Спутник, окруженный огромной аурой света, которая замедляет врагов и снаряды"},
	{"388", "Ключник-бездельник", "{{Key}} Подбирает ключи поблизости#{{Chest}} Создает случайные сундуки взамен"},
	{"389", "Мешочек с рунами", "{{Rune}} Создает случайную руну каждые 5-6 комнат"},
	{"390", "Серафим", "Стреляет слезами Священного Сердца#Наносит 10 урона за слезу"},
	{"391", "Предательство", "{{Charm}} Получение урона очаровывает всех врагов в комнате"},
	{"392", "Зодиак", "Дает эффект случайного предмета зодиака на каждый этаж"},
	{"393", "Поцелуй змеи", "{{Poison}} 15% шанс выстрелить ядовитыми слезами#{{Poison}} Отравляет врагов при контакте#{{BlackHeart}} У отравленных врагов есть шанс оставить Черное Сердце после смерти"},
	{"394", "Отмеченный", "↑ +0.7 скорострельность#↑ +3.15 дальность стрельбы#↑ +0.3 высота слезы#Айзек автоматически стреляет слезами по движущейся красной цели на земле"},
	{"395", "Технология X", "{{Chargeable}} Слезы Айзека заменены заряжаемым лазерным кольцом#Размер кольца увеличивается с зарядом"},
	{"396", "Желудочный клинок", "Создает до двух порталов для путешествия между ними#Могут быть размещены в разных комнатах"},
	{"397", "Тракторный луч", "↑ +0.5 скорострельность#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы#↑ +0.16 скорость слез#Слезы Айзека всегда летят по лучу света перед ним"},
	{"398", "Плоть Господа", "{{Shrink}} Слезы могут уменьшать врагов#Уменьшенных врагов можно раздавить и убить, просто пройдя по ним"},
	{"399", "Пасть Бездны", "↑ +1 урон#{{Chargeable}} Стрельба слезами в течение 2.35 секунды и отпускание кнопки стрельбы создает черное кольцо серы вокруг Айзека#Наносит 30x урона Айзека за 2 секунды#{{BlackHeart}} У врагов, убитых черным кольцом, есть 5% шанс оставить Черное Сердце"},
	{"400", "Копье судьбы", "Айзек держит копье перед собой#{{Fear}} Копье наносит в два раза больше урона и может пугать врагов при контакте"},
	{"401", "Взрывчатка", "25% шанс выстрелить липкими слезами-бомбами#Липкие слезы-бомбы не наносят урон при попадании и взрываются через несколько секунд"},
	{"402", "Хаос", "Все предметы выбираются из случайных пулов предметов#Создает 1-6 случайных подбираемых предметов"},
	{"403", "Паучий мод", "Отображает урон от слез и полоски здоровья всех врагов#Наносит случайные статусные эффекты врагам при контакте#Случайно создает батарейки"},
	{"404", "Пукающий малыш", "Блокирует снаряды#При получении удара 10% шанс пукнуть и {{Charm}} очаровать, {{Poison}} отравить или отбросить врагов"},
	{"405", "Ошибка GB", "Отскакивает по комнате#Наносит 120 урона в секунду и применяет случайные статусные эффекты к врагам при контакте"},
	{"406", "D8", "Умножает характеристики урона, скорострельности, дальности и скорости Айзека на значения от x0.5 до x2#Множители перезаряжаются при каждом использовании"},
	{"407", "Чистота", "↑ Увеличивает одну из характеристик Айзека в зависимости от цвета ауры#Получение урона убирает эффект и дает Айзеку новый эффект в следующей комнате#{{ColorYellow}}Желтый{{CR}} = ↑ +0.5 скорость#{{ColorBlue}}Синий{{CR}} = ↑ Скорострельность -4 задержка#{{ColorRed}}Красный{{CR}} = ↑ +4 урон#{{ColorOrange}}Оранжевый{{CR}} = ↑ +7.5 дальность стрельбы, ↑ +1 высота слезы"},
	{"408", "Атаме", "Получение урона создает черное кольцо серы вокруг Айзека#Наносит 30x урона Айзека за 2 секунды#{{BlackHeart}} У врагов, убитых кольцом, есть 15% шанс оставить Черное Сердце"},
	{"409", "Пустой сосуд", "{{BlackHeart}} +2 Черных Сердца#{{EmptyHeart}} Когда у Айзека нет Красных Сердец:#Полет#Каждые 40 секунд во враждебной комнате дает щит на 10 секунд"},
	{"410", "Злой глаз", "3.33% шанс выстрелить глазом#{{Luck}} 10% шанс при удаче +20#Глаз движется по прямой и стреляет слезами в том же направлении, что и Айзек"},
	{"411", "Похотливая кровь", "↑ +0.5 урона за каждого убитого врага в комнате#Максимум +5 урона после 10 убийств"},
	{"412", "Зачатие камбиона", "Получение урона 15 раз создает постоянного спутника-демона#После двух спутников это число становится 30 вместо 15#Максимум 4 спутника"},
	{"413", "Непорочное зачатие", "Подбор 15 сердец создает постоянного спутника-ангела#Максимум 5 спутников#{{SoulHeart}} Если все спутники были даны, создает Сердце Души вместо этого"},
	{"414", "Больше вариантов", "{{TreasureRoom}} Позволяет Айзеку выбрать один из двух предметов в комнатах сокровищ"},
	{"415", "Корона света", "{{SoulHeart}} +2 Сердца Души#Если у Айзека нет поврежденных контейнеров сердца:#↑ Множитель урона x2#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы#↓ -0.3 скорость слез#Получение любого урона убирает эффект на комнату"},
	{"416", "Глубокие карманы", "Позволяет Айзеку носить две руны/карты/пилюли"},
	{"417", "Суккуб", "Отскакивает по комнате, окруженный аурой, которая наносит 1.29x урона Айзека в секунду#↑ Множитель урона x1.5, пока Айзек стоит в ауре"},
	{"418", "Фруктовый торт", "Каждая слеза Айзека получает случайный эффект"},
	{"419", "Телепорт 2.0", "Телепортирует Айзека в комнату, которая еще не была зачищена#Иерархия: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}"},
	{"420", "Черный порошок", "Ходьба по кругу рисует на полу пентаграмму, которая наносит 130 урона за 4 секунды"},
	{"421", "Почка", "{{Charm}} Очаровывает и наносит 5 урона всем врагам на близком расстоянии"},
	{"422", "Светящиеся песочные часы", "Возвращает Айзека в предыдущую комнату и отменяет все действия, сделанные в комнате, где был использован предмет"},
	{"423", "Круг защиты", "Окружает Айзека большим нимбом, который наносит его урон при контакте в секунду#Шанс отразить вражеские снаряды"},
	{"424", "Мешок на голове", "Подбираемые предметы имеют шанс быть заменены на {{GrabBag}}мешок:#{{Coin}}: 10%, {{Bomb}}{{Key}}{{Pill}}{{Rune}}{{Battery}}: 20%#{{GrabBag}} Создает мешок"},
	{"425", "Ночной свет", "{{Slow}} Создает замедляющий конус света перед Айзеком"},
	{"426", "Одержимый фанат", "Повторяет точные движения Айзека с задержкой в 3 секунды#Наносит 30 контактного урона в секунду"},
	{"427", "Создатель мин", "Создает передвижную бочку с тротилом#Использование предмета второй раз в той же комнате дистанционно взрывает бочку"},
	{"428", "Пижама", "{{HealingRed}} Восстанавливает все здоровье#{{SoulHeart}} +4 Сердца Души"},
	{"429", "Голова Хранителя", "{{Coin}} Попадание по врагу слезой имеет 5% шанс создать монету"},
	{"430", "Папа-муха", "Повторяет движения Айзека с задержкой в 1 секунду#Стреляет слезами по ближайшим врагам, которые наносят урон Айзека"},
	{"431", "Многомерный малыш", "Повторяет движения Айзека с задержкой в 2 секунды#Слезы, проходящие через него, удваиваются и получают бонус к дальности + скорости слез"},
	{"432", "Блестящие бомбы", "{{Bomb}} +5 бомб#{{Charm}} Бомбы Айзека имеют 25% шанс оставить случайный подбираемый предмет и 15% шанс очаровать врагов при взрыве"},
	{"433", "Моя тень", "{{Fear}} Получение урона пугает всех врагов в комнате и создает дружелюбного черного рыцаря#Рыцарь наносит 5 урона в секунду"},
	{"434", "Банка с мухами", "Убийство врага добавляет синюю муху в банку, до 20 мух#Использование предмета выпускает всех мух"},
	{"435", "Маленький Локи", "Стреляет 4 слезами крестообразным узором#Наносит 3.5 урона за слезу"},
	{"436", "Молоко!", "{{Tears}} Получение урона увеличивает скорострельность на время, пока находишься в комнате#Ммм... молочко!"},
	{"437", "D7", "Перезапускает комнату и возрождает всех врагов#Можно использовать, чтобы получить несколько наград за одну комнату#Если используется после боя с Жадностью, перезаряжает комнату в обычный магазин/секретную комнату"},
	{"438", "Пустышка", "↑ +0.75 скорострельность#Уменьшает размер#{{SoulHeart}} +1 Сердце Души"},
	{"439", "Мамина коробка", "{{Trinket}} Создает случайный брелок#Пока держишь:#↑ +1 удача#{{Trinket}} Удваивает эффекты брелоков"},
	{"440", "Почечный камень", "↑ +2 высота слезы#↓ -0.2 скорость#↓ -17 дальность стрельбы#Айзек время от времени перестает стрелять и заряжает атаку, которая выпускает залп слез и почечный камень"},
	{"441", "Мега-взрыв", "{{Timer}} Выстреливает огромным кровавым лазером Мега Сатаны на 15 секунд#Луч сохраняется между комнатами и этажами"},
	{"442", "Корона Темного Принца", "При наличии 1 полного Красного Сердца:#↑ +0.75 скорострельность#↑ +1.5 дальность стрельбы#↑ +1 высота слезы#↑ +0.2 скорость слез"},
	{"443", "Яблоко!", "↑ +0.3 скорострельность#{{Damage}} 6.66% шанс выстрелить лезвиями бритвы, которые наносят 4x урона Айзека#{{Luck}} 100% шанс при удаче +14#...Или это было то самое яблоко?"},
	{"444", "Свинцовый карандаш", "Айзек стреляет скоплением слез каждые 15 слез#Слезы в скоплении наносят двойной урон"},
	{"445", "Собачий зуб", "↑ +0.1 скорость#↑ +0.3 урон#{{SecretRoom}}{{SuperSecretRoom}} Волк воет в комнатах, смежных с Секретной/Супер Секретной комнатой#{{LadderRoom}} Собака лает в комнатах с тайником под камнем"},
	{"446", "Мертвый зуб", "{{Poison}} При стрельбе Айзек окружен зеленой аурой, которая отравляет врагов#У тебя изо рта такой запах, что можно упасть в обморок..."},
	{"447", "Запах фасоли", "Стрельба без перерыва в течение 7.5 секунд создает облако-пердеж#Облако наносит 5x урона Айзека в секунду#Облако длится 15 секунд и может быть передвинуто стрельбой"},
	{"448", "Осколок стекла", "При получении урона:#{{Heart}} 25% шанс создать Красное Сердце#{{Collectible214}} 10% шанс получить ↑ +5 дальности стрельбы и оставить кровавый след на комнату"},
	{"449", "Металлическая пластина", "{{SoulHeart}} +1 Сердце Души#{{Confusion}} Вражеские пули имеют 25% шанс быть отраженными как оглушающие слезы"},
	{"450", "Глаз Жадности", "Каждые 20 слез Айзек стреляет слезой-монетой, которая наносит двойной урон#{{Petrify}} Враги, пораженные монетой, замораживаются и превращаются в золото#{{Coin}} Убийство золотого врага оставляет 1-4 монеты#{{Warning}} Выстрел слезой-монетой стоит 1 монету"},
	{"451", "Ткань Таро", "{{Card}} Создает карту#{{Card}} Эффекты карт удваиваются или усиливаются"},
	{"452", "Варикозные вены", "Получение урона выстреливает 10 слез по кругу вокруг Айзека#Слезы наносят урон Айзека + 25"},
	{"453", "Закрытый перелом", "↑ +1.5 дальность стрельбы#↑ +1 высота слезы#Слезы разбиваются на 1-3 маленьких осколка костей при попадании во что-либо"},
	{"454", "Полидактилия", "Создает {{Rune}} руну, {{Card}} карту или {{Pill}} пилюлю при подборе#Позволяет Айзеку носить 2 руны/карты/пилюли"},
	{"455", "Потерянная монета папы", "↑ +1.5 дальность стрельбы#↑ +1 высота слезы#{{Luck}} Создает счастливую монету"},
	{"456", "Заплесневелый хлеб", "↑ +1 к здоровью"},
	{"457", "Конусоголовый", "{{SoulHeart}} +1 Сердце Души#20% шанс отрицать полученный урон"},
	{"458", "Пупок", "{{Trinket}} Позволяет Айзеку носить 2 брелока#{{Trinket}} Создает случайный брелок"},
	{"459", "Инфекция носа", "20% шанс выстрелить липкой козявкой#{{Damage}} Козявки наносят урон Айзека один раз в секунду и прилипают на 60 секунд#{{Luck}} Не зависит от удачи"},
	{"460", "Глаукома", "{{Confusion}} 5% шанс выстрелить оглушающими слезами#Делает экран немного темнее"},
	{"461", "Паразитоид", "15% шанс выстрелить яичными мешочками#{{Luck}} 50% шанс при удаче +5#{{Slow}} Яичные мешочки создают замедляющий след и синего паука или муху при попадании"},
	{"462", "Глаз Белиала", "↑ +1.5 дальность стрельбы#↑ +1 высота слезы#Пробивающие слезы#Попадание по врагу делает слезу самонаводящейся и удваивает ее урон"},
	{"463", "Серная кислота", "↑ +0.3 урон#Слезы Айзека могут разрушать камни и открывать двери"},
	{"464", "Глиф равновесия", "{{SoulHeart}} +2 Сердца Души#Враги-чемпионы оставляют тот подбираемый предмет, в котором Айзек нуждается больше всего"},
	{"465", "Аналоговый стик", "↑ +0.3 скорострельность#Позволяет Айзеку стрелять слезами в любом направлении"},
	{"466", "Зараза", "{{Poison}} Первый убитый враг в комнате взрывается и отравляет всех врагов поблизости#Враги, которые умирают от яда, также взрываются и отравляют врагов поблизости"},
	{"467", "Палец!", "{{Damage}} Постоянно наносит 10% урона Айзека в том направлении, куда он указывает"},
	{"468", "Тень", "Повторяет движения Айзека с задержкой в 1 секунду#Наносит 30 контактного урона в секунду#{{Friendly}} После того, как он нанес 600 урона, он поглощается Айзеком, увеличивая его контактный урон и создавая дружелюбных рыцарей"},
	{"469", "Депрессия", "Оставляет за собой след#След наносит 6 урона в секунду#Враги, которые касаются облака, могут быть поражены лучом священного света"},
	{"470", "Хаш", "Отскакивает по комнате#Наносит 30 контактного урона в секунду#Останавливается, когда Айзек стреляет#Блокирует снаряды, когда остановлен"},
	{"471", "Маленький Монстро", "{{Chargeable}} Заряжает атаку дробовиком, похожую на {{Collectible229}} Легкое Монстро#Каждая слеза наносит 3.5 урона"},
	{"472", "Король-малыш", "Другие спутники следуют за ним#Останавливается, когда Айзек стреляет#Телепортируется обратно к Айзеку, когда он перестает стрелять"},
	{"473", "Большой толстячок", "Очень медленно атакует вперед#Блокирует выстрелы#Наносит 40.5 контактного урона в секунду"},
	{"474", "Миндалина", "Блокирует вражеские снаряды"},
	{"475", "План C", "Наносит 9,999,999 урона всем врагам#{{Warning}} Убивает Айзека через 3 секунды"},
	{"476", "D1", "Дублирует случайный подбираемый предмет в комнате"},
	{"477", "Пустота", "Поглощает все предметы на пьедесталах в комнате#Активные предметы: Их эффекты активируются и будут активироваться при каждом будущем использовании Пустоты#↑ Пассивные предметы дают два случайных увеличения характеристик"},
	{"478", "Пауза", "Ставит всех врагов в комнате на паузу, пока Айзек не выстрелит#Касание врага на паузе все еще наносит урон Айзеку#Враги выходят из паузы через 30 секунд"},
	{"479", "Плавитель", "{{Trinket}} Поглощает брелоки, которые держит Айзек, и дает их эффекты навсегда#Увеличивает шанс появления брелоков"},
	{"480", "Компост", "Превращает подбираемые предметы в синих мух или пауков#Удваивает всех синих мух и пауков#Создает 1 синюю муху или паука, если у Айзека их нет"},
	{"481", "Сборщик данных", "↑ Случайное увеличение характеристики#↓ Случайное уменьшение характеристики#{{Timer}} Случайные эффекты слез на комнату#{{Blank}} Искажает все спрайты и музыку в комнате"},
	{"482", "Кликер", "Меняет твоего персонажа на случайного персонажа#Удаляет самый последний подобранный предмет"},
	{"483", "Мама Мега!", "Действует на весь этаж#Взрывает все объекты#Наносит 200 урона всем врагам#Открывает секретные комнаты#Открывает Босс Раш и Хаша независимо от времени"},
	{"484", "Подождите, что?", "При использовании отталкивает врагов и создает каменную волну вокруг Айзека#Каменная волна может открывать комнаты и разрушать камни"},
	{"485", "Кривая монетка", "50% шанс удвоить все предметы, подбираемые предметы и сундуки в комнате#50% шанс удалить предметы / подбираемые предметы в комнате и создать 1 монету"},
	{"486", "Тупое лезвие", "Наносит урон Айзеку, не убирая здоровье#Активирует все эффекты предметов при получении удара"},
	{"487", "Картофелечистка", "{{EmptyHeart}} Убирает 1 контейнер сердца за:#↑ +0.2 урона#{{Collectible73}} Кубик мяса#{{Timer}} На одну комнату:#↑ +5 дальность стрельбы#{{Collectible214}} Оставляет кровавый след"},
	{"488", "Метроном", "Дает эффект случайного предмета на одну комнату"},
	{"489", "D Бесконечность", "Запускает случайный эффект кубика при каждом использовании"},
	{"490", "Душа Эдена", "Создает 2 случайных предмета в зависимости от пула предметов текущей комнаты#Начинает без зарядов"},
	{"491", "Кислотный малыш", "{{Pill}} Создает случайную пилюлю каждые 3 комнаты#{{Poison}} Использование пилюли отравляет всех врагов в комнате"},
	{"492", "ПОСЛУШАЙ!", "↑ +1 удача#Подсвечивает расположение {{SecretRoom}} секретных комнат, затененных камней и {{LadderRoom}} тайников"},
	{"493", "Адреналин", "За каждый пустой контейнер сердца:#↑ +0.2 урона"},
	{"494", "Лестница Иакова", "Слезы создают 1-2 искры электричества при попадании#Искры наносят половину урона Айзека"},
	{"495", "Перец-призрак", "Шанс выстрелить красным пламенем, которое блокирует вражеские выстрелы и наносит контактный урон#Пламя исчезает, когда нанесет урон или заблокирует выстрелы 5 раз"},
	{"496", "Эвтаназия", "3.33% шанс выстрелить иглой#{{Luck}} 100% шанс при удаче +15#Иглы мгновенно убивают обычных врагов, разбивая их на 10 слез#{{Damage}} Иглы наносят 3x урона Айзека боссам"},
	{"497", "Камуфляжные трусы", "{{Confusion}} Вход в комнату путает всех врагов, пока Айзек не начнет стрелять#Трусы в крапинку..."},
	{"498", "Двойственность", "{{AngelDevilChance}} Создает как Комнату Дьявола, так и Комнату Ангела, если один из них должен был появиться#Вход в одну заставляет другую исчезнуть"},
	{"499", "Евхаристия", "{{AngelChance}} 100% шанс на появление Комнат Ангела"},
	{"500", "Мешок мешков", "Создает мешок каждые 5-6 комнат"},
	{"501", "Зоб Жадности", "{{Heart}} +1 контейнер сердца за каждые 25 монет, полученных после получения Зобы Жадности"},
	{"502", "Большой прыщ", "{{Slow}} Стрельба иногда выстреливает белой слезой-лужей, которая наносит двойной урон и замедляет врагов#Получение урона выстреливает белой слезой-лужей"},
	{"503", "Маленький Рог", "5% шанс выстрелить слезами, которые мгновенно убивают врагов#{{Luck}} 20% шанс при удаче +15#Айзек наносит 3.5 контактного урона"},
	{"504", "Коричневый самородок", "Создает турель-муху, которая стреляет по врагам#Каждый выстрел наносит 2 урона"},
	{"505", "Поке GO", "{{Friendly}} Вход во враждебную комнату имеет шанс создать дружелюбного врага"},
	{"506", "Удар в спину", "{{BleedingOut}} Попадание во врага сзади наносит двойной урон и вызывает кровотечение, которое наносит 10% урона от максимального здоровья врага каждые 5 секунд"},
	{"507", "Острая соломинка", "{{Damage}} Наносит урон Айзека + 10% от максимального здоровья врага всем врагам#{{HalfHeart}} Нанесение урона соломинкой может создать половины сердца#{{HalfSoulHeart}} Если нет контейнеров сердца, создает Сердца Души вместо них"},
	{"508", "Мамина бритва", "{{BleedingOut}} Орбитальный спутник, который вызывает кровотечение, которое наносит 10% урона от максимального здоровья врага каждые 5 секунд#{{Damage}} Наносит 3x урона Айзека в секунду#Не блокирует выстрелы"},
	{"509", "Налитый кровью глаз", "Орбитальный спутник, который стреляет слезой в случайном направлении каждые 2 секунды#Наносит 3.5 урона за слезу#Наносит 30 контактного урона в секунду#Не блокирует выстрелы"},
	{"510", "Бред", "{{Friendly}} Создает дружелюбную делириум-версию босса на комнату"},
	{"511", "Злая муха", "Вращается вокруг случайного врага, пока тот не умрет#Наносит 30 контактного урона в секунду другим врагам"},
	{"512", "Черная дыра", "Метательная черная дыра, которая засасывает все#Наносит 6 урона в секунду#Разрушает камни поблизости#Длится 6 секунд"},
	{"513", "Бозо", "↑ +0.1 урон#{{SoulHeart}} +1 Сердце Души#{{Charm}} Случайно очаровывает/пугает врагов#Получение урона имеет случайный шанс создать Радужную Какашку"},
	{"514", "Сломанный модем", "Заставляет некоторых врагов и снаряды на мгновение замирать в случайные интервалы#25% шанс удвоить награды за комнату"},
	{"515", "Таинственный подарок", "Создает случайный предмет из пула предметов текущей комнаты#Шанс создать Кусок угля или Какашку вместо этого"},
	{"516", "Опрыскиватель", "Создает Опрыскиватель, который стреляет такими же слезами, как у Айзека, по кругу вокруг себя"},
	{"517", "Быстрые бомбы", "{{Bomb}} +7 бомб#Убирает задержку между установкой бомб"},
	{"518", "Друг в коробке", "Спутник, который выглядит как случайный ребенок-помощник#Имеет случайные эффекты слез#Эффекты меняются на каждом этаже"},
	{"519", "Маленький бред", "Превращается в случайного спутника каждые 10 секунд"},
	{"520", "Соединительные провода", "Убийство 15 врагов добавляет 1 заряд к активному предмету"},
	{"521", "Купон", "Делает один случайный предмет в {{Shop}} Магазине или {{DevilRoom}} Комнате Дьявола бесплатным#Держа этот предмет, гарантируется, что один предмет в Магазине будет со скидкой"},
	{"522", "Телекинез", "Останавливает все вражеские снаряды, которые подходят близко к Айзеку, на 3 секунды и затем отбрасывает их от него"},
	{"523", "Передвижная коробка", "Сохраняет все подбираемые предметы и предметы из текущей комнаты#Повторное использование предмета возвращает все на пол#Позволяет Айзеку перемещать предметы между комнатами"},
	{"524", "Технология ноль", "Слезы Айзека соединены лучами электричества#Лучи наносят урон Айзека"},
	{"525", "Проказа", "Получение урона создает орбитальный спутник, блокирующий снаряды#Максимум 3 спутника#Они наносят 35 контактного урона в секунду#Орбитальные спутники разрушаются, если получают слишком много урона"},
	{"526", "7 печатей", "Создает спутника-всадника, который создает саранчу#Всадник и его саранча меняются каждые 10 секунд"},
	{"527", "Мистер Я!", "Отображает движущийся курсор на несколько секунд, затем призывает призрака, который, в зависимости от положения курсора:#Открывает двери или сундуки#Приносит предмет#50% шанс украсть из Магазина / Комнаты Дьявола#Атакует врага, пока тот не умрет#Взрывает стены, камни, продавцов, статуи ангелов, машины, попрошаек"},
	{"528", "Ангельская призма", "Орбитальная призма#Дружелюбные слезы, попадающие в нее, разделяются на 4"},
	{"529", "Хлоп!", "Слезы Айзека отскакивают друг от друга и исчезают, когда перестают двигаться#Хлоп, хлоп, и все, исчезли"},
	{"530", "Список Смерти", "Убийство врагов в порядке, указанном отметкой {{DeathMark}} над ними, дает случайный подбираемый предмет или увеличение характеристики"},
	{"531", "Гемолакрия", "↑ Множитель урона x1.31#↓ Множитель скорострельности x0.5#↓ Задержка слез +10#Слезы Айзека летят по дуге и взрываются на более мелкие слезы при попадании"},
	{"532", "Дакриофагия", "Слезы Айзека постепенно замедляются, останавливаются, а затем взрываются на 8 меньших слез#Слезы могут сливаться и становиться больше"},
	{"533", "Трисагион", "Заменяет слезы Айзека на пробивающие лучи света#Лучи наносят 33% урона, но могут попадать по врагам несколько раз"},
	{"534", "Школьный портфель", "Позволяет Айзеку держать 2 активных предмета#Предметы можно менять с помощью кнопки Выбросить ({{ButtonRT}})"},
	{"535", "Одеяло", "{{HealingRed}} Восстанавливает 1 сердце#{{SoulHeart}} +1 Сердце Души#{{HolyMantle}} Вход в комнату босса дает щит Священной мантии (предотвращает урон один раз)"},
	{"536", "Жертвенный алтарь", "Жертвует до 2 спутников и создает предмет дьявола за каждую жертву#{{Coin}} Превращает синих пауков/мух в монеты"},
	{"537", "Маленький плевальщик", "{{Pill}} Создает случайную пилюлю при подборе#Выпускает линию луж#Тип луж меняется с каждым использованием пилюли"},
	{"538", "Шарики", "{{Trinket}} Создает 3 случайных брелока#{{Collectible479}} Получение урона имеет 10% шанс поглотить брелок, который держит Айзек, и дать его эффекты навсегда"},
	{"539", "Таинственное яйцо", "{{Friendly}} Получение урона создает дружелюбного врага#Создает более сильных друзей, чем больше комнат зачищено без получения урона"},
	{"540", "Плоский камень", "Слезы Айзека отскакивают от пола и наносят урон по площади при каждом отскоке"},
	{"541", "Костный мозг", "{{Heart}} Создает 3 Красных Сердца#{{EmptyBoneHeart}} +1 Костяное Сердце"},
	{"542", "Вывихнутое ребро", "Орбитальный спутник#Отражает вражеские снаряды"},
	{"543", "Святая земля", "Получение урона создает белую какашку#Пока находишься в ауре какашки:#↑ Множитель скорострельности x2#Шанс блокировать урон"},
	{"544", "Острое ребро", "Парит перед Айзеком#Наносит 6x урона Айзека в секунду"},
	{"545", "Книга мертвых", "{{Friendly}} Создает костяной орбитальный спутник или дружелюбного костяка за каждого убитого врага в комнате (до 8)"},
	{"546", "Папино кольцо", "{{Petrify}} Дает ауру, которая замораживает врагов"},
	{"547", "Документы на развод", "↑ +0.7 скорострельность#{{EmptyBoneHeart}} +1 Костяное Сердце#{{Trinket21}} Создает брелок Таинственная бумага"},
	{"548", "Челюстная кость", "Спутник-бумеранг#Наносит 7 контактного урона#Может хватать и приносить подбираемые предметы"},
	{"549", "Хрупкие кости", "{{EmptyBoneHeart}} Заменяет все контейнеры Красных Сердец Айзека на 6 пустых Костяных Сердец#При потере Костяного Сердца:#↑ +0.5 скорострельность#Выстреливает 8 костяными слезами во всех направлениях"},
	{"550", "Сломанная лопата", "Мамина Нога постоянно пытается топнуть по Айзеку#Использование предмета останавливает топание на комнату (или на одну волну Босс Раша)#{{Warning}} (Попробуй пройти Босс Раш с этим!)"},
	{"551", "Сломанная лопата", "Завершает Мамину лопату#{{Warning}} Используй лопату на кургане земли в «Темной комнате»"},
	{"552", "Мамина лопата", "Создает люк на следующий этаж#10% шанс на {{LadderRoom}} люк в тайник#{{Warning}} Используй лопату на кургане земли в «Темной комнате»"},
}

---------- Modifiers ----------

-- Effect of Car Battery on Active Items
EID.descriptions[languageCode].carBattery = {
	["No Effect"] = "Нет эффекта",
	[35] = {40, 80},
	[37] = {"бомба", "{{CR}}бомбы" },
	[38] = {10, 20},
	[45] = {1, 2, "сердце", "{{CR}}сердца"},
	[58] = {10, 20},
	[65] = {6, 12},
	[66] = {8, 16},
	[77] = {6, 12},
	[78] = {1, 2},
	[83] = {1, 2},
	[85] = {1, 2, "карту", "{{CR}}карты"},
	[86] = {120, 240},
	[93] = {6.5, 13},
	[97] = {"подбираемый предмет", "{{CR}}подбираемых предмета"},
	[102] = {1, 2, "пилюлю", "{{CR}}пилюли"},
	[105] = "Перезаряжает дважды, быстрее опустошая пулы предметов",
	[107] = "Создает два тела",
	[111] = {5, 10},
	[123] = {"спутник", "{{CR}}спутника"},
	[124] = {"эффект", "{{CR}}эффекта"},
	[136] = {"Айзек", "{{CR}}Айзеков"},
	[145] = {"2-4", "4-8"},
	[146] = {1, 2, " сердце", " {{CR}}сердца"},
	[158] = {" сердце", " {{CR}}сердец", "руна", "{{CR}}рун", "карта", "{{CR}}карт"},
	[160] = {5, 10},
	[171] = {10, 20},
	[283] = "Реролл дважды, помогая с прогрессом трансформации, но быстрее опустошая пулы предметов",
	[284] = "Реролл дважды, помогая с прогрессом трансформации, но быстрее опустошая пулы предметов",
	[286] = "Запускает эффект дважды",
	[287] = {"один", "два"},
	[288] = {"1-4", "2-8"},
	[292] = {1, 2},
	[293] = {440, 880},
	[294] = "Увеличивает отбрасывание",
	[298] = {6, 12},
	[348] = "Запускает эффект дважды",
	[349] = "Запускает шанс дважды",
	[351] = {5, 10},
	[357] = {"Удваивает", "Утраивает"},
	[383] = {6, 36},
	[421] = {5, 10},
	[427] = {"бочки", "{{CR}}бочки", "бочку", "{{CR}}бочки"},
	[439] = {"брелока", "{{CR}}брелока"},
	[476] = {"подбираемый предмет", "{{CR}}подбираемых предмета"},
	[477] = "Активирует каждый поглощенный активный предмет дважды",
	[480] = {"Удваивает", "Учетверяет"},
	[481] = "Два увеличения и два уменьшения характеристик",
	[482] = "Меняет твоего персонажа дважды и удаляет два предмета",
	[485] = "25% шанс учетверить, 25% шанс удвоить и удалить оригиналы, 50% шанс удалить",
	[486] = {"эффекты", "{{CR}}эффекты {{BlinkYellowGreen}}дважды"},
	[488] = "Активируется дважды, но остается только второй эффект",
	[489] = {"эффект", "{{CR}}эффекта"},
	[504] = {"турель", "{{CR}}турели"},
	[507] = "Срабатывает дважды",
	[510] = {"версия", "{{CR}}версии"},
	[516] = {"Опрыскивателя", "{{CR}}Опрыскивателей"},
	[521] = {"один", "два", "предмет", "{{CR}}предмета"},
	[523] = "Меняет содержимое коробки на подбираемые предметы в комнате",
	[545] = {8, 16},
	[550] = "Останавливает топание на две комнаты (или волны Босс Раша)",
}

EID.descriptions[languageCode].BFFSSynergies = {
	["No Effect"] = "Нет эффекта от {1}",
	["5.100.8"] = {3.5, 7},
	["5.100.57"] = {75, 150},
	["5.100.67"] = {3.5, 7},
	["5.100.73"] = "Урон удвоен",
	["5.100.88"] = {52.5, 105},
	["5.100.94"] = {"2", "1-2"},
	["5.100.95"] = {3.5, 7},
	["5.100.96"] = {"3", "2-3"},
	["5.100.98"] = {"5-6", "4-5"},
	["5.100.99"] = {3.5, 7},
	["5.100.100"] = {3.5, 7},
	["5.100.107"] = {82.5, 165},
	["5.100.112"] = {105, 210},
	["5.100.113"] = {3, 6},
	["5.100.117"] = {4.3, 8.6},
	["5.100.128"] = {30, 60},
	["5.100.131"] = {"3", "2-3"},
	["5.100.144"] = {"3-4", "3"},
	["5.100.155"] = {17, 34},
	["5.100.163"] = {3.5, 7},
	["5.100.167"] = {4, 8},
	["5.100.170"] = {40, 80},
	["5.100.172"] = {225, 450},
	["5.100.174"] = {"3-5", "6-10"},
	["5.100.187"] = "Урон удвоен",
	["5.100.188"] = {3.5, 7, 7.5, 15},
	["5.100.206"] = {105, 210},
	["5.100.207"] = "Урон удвоен",
	["5.100.264"] = {22.5, 45},
	["5.100.266"] = "Создает дополнительного Синего паука",
	["5.100.267"] = {3.5, 7},
	["5.100.270"] = {3.2, 6.4},
	["5.100.271"] = {"5-6", "4-5"},
	["5.100.272"] = {60, 85},
	["5.100.273"] = {60, 85},
	["5.100.274"] = {75, 150},
	["5.100.275"] = {31.5, 63},
	["5.100.277"] = {4, 8},
	["5.100.279"] = {30, 60},
	["5.100.318"] = {6, 12},
	["5.100.319"] = {"урону Айзека", "двойному {{CR}}урону Айзека"},
	["5.100.320"] = {37.5, 75},
	["5.100.321"] = {10.7, 21.4},
	["5.100.322"] = {3.5, 7},
	["5.100.325"] = {3.5, 7},
	["5.100.360"] = "Урон удвоен",
	["5.100.361"] = "Урон удвоен",
	["5.100.362"] = {35, 44},
	["5.100.363"] = {105, 210},
	["5.100.364"] = {45, 90},
	["5.100.365"] = {105, 210},
	["5.100.372"] = "Выше шанс создать батарейки",
	["5.100.384"] = {"5-90", "10-180"},
	["5.100.385"] = "Урон удвоен",
	["5.100.388"] = "Чаще создает сундуки",
	["5.100.389"] = {"5-6", "4-5"},
	["5.100.390"] = {10, 20},
	["5.100.403"] = "Выше шанс создать батарейки",
	["5.100.405"] = {120, 240},
	["5.100.417"] = "Наносящая урон аура становится больше, но аура увеличения урона - нет",
	["5.100.426"] = {30, 60},
	["5.100.430"] = {"урону Айзека", "двойному {{CR}}урону Айзека"},
	["5.100.435"] = {3.5, 7},
	["5.100.468"] = {30, 60},
	["5.100.470"] = {30, 60},
	["5.100.471"] = {3.5, 7},
	["5.100.473"] = {40.5, 81},
	["5.100.491"] = {"3", "2-3"},
	["5.100.500"] = {"5-6", "4-5"},
	["5.100.508"] = {3, 6},
	["5.100.509"] = {3.5, 7, 30, 60},
	["5.100.511"] = {30, 60},
	["5.100.518"] = "Урон удвоен",
	["5.100.519"] = "Урон удвоен",
	["5.100.525"] = {35, 70},
	["5.100.526"] = "Контактный урон всадника удвоен",
	["5.100.537"] = "Увеличивает размер лужи, но не урон",
	["5.100.539"] = "Создает версию врага-чемпиона",
	["5.100.544"] = {6, 12},
	["5.100.545"] = "Контактный урон костяного орбитального спутника удвоен",
	["5.100.548"] = {7, 14},
	
	["5.350.54"] = {3.5, 7},
	["5.350.57"] = {3.5, 7},
	["Lilith"] = "Урон Инкуба удвоен",
}

---------- Trinkets ----------

EID.descriptions[languageCode].trinkets={
	{"1", "Проглоченная монетка", "{{Coin}} Получение урона создает 1 монету#Это твои карманные деньги, только в животе"},
	{"2", "Окаменевшая какашка", "50% шанс получить предметы из какашки"},
	{"3", "Батарейка ААА", "{{Battery}} -1 заряд, необходимый для активных предметов"},
	{"4", "Сломанный пульт", "{{Collectible44}} Использование активного предмета телепортирует Айзека в случайную комнату"},
	{"5", "Пурпурное сердце", "Удвоенный шанс на врагов-чемпионов"},
	{"6", "Сломанный магнит", "{{Coin}} Притягивает монеты к Айзеку"},
	{"7", "Бусина от четок", "{{AngelChance}} Шанс на Комнату Ангела выше на 50%#{{Collectible33}} Выше шанс найти Библию в {{Shop}} магазинах и {{Library}} библиотеках"},
	{"8", "Картридж", "{{Timer}} 5% шанс при получении урона получить на 6.5 секунд:#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Убийство 2 врагов восстанавливает половину сердца#{{Fear}} Пугает всех врагов в комнате"},
	{"9", "Пульсирующий червь", "Слезы Айзека пульсируют#Влияет на хитбокс слезы"},
	{"10", "Дергающийся червь", "↑ +0.3 скорострельность#Слезы Айзека движутся волнами"},
	{"11", "Кольцевой червь", "Слезы Айзека движутся по спирали с высокой скоростью"},
	{"12", "Плоский червь", "Слезы на 50% шире#Увеличивает отбрасывание"},
	{"13", "Кредит магазина", "{{Shop}} Позволяет Айзеку взять 1 предмет из магазина бесплатно"},
	{"14", "Мозоль", "Иммунитет к лужам и напольным шипам"},
	{"15", "Счастливый камень", "{{Coin}} Разрушение камней создает монеты"},
	{"16", "Мамин ноготь", "Мамина Нога топает по случайному месту в комнате каждые 60 секунд"},
	{"17", "Черная помада", "{{BlackHeart}} +5% шанс, что случайные Сердца Души будут созданы как Черные Сердца"},
	{"18", "Библейский листок", "{{EternalHeart}} +3% шанс на Вечные Сердца"},
	{"19", "Скрепка", "{{GoldenChest}} Золотые сундуки можно открыть бесплатно"},
	{"20", "Обезьянья лапка", "{{BlackHeart}} Создает 1 Черное Сердце, когда здоровье Айзека уменьшается до половины сердца#{{Warning}} Исчезает после создания 3 Черных Сердец"},
	{"21", "Таинственная бумага", "Случайно дает эффект:#{{Collectible327}} Полароида#{{Collectible328}} Негатива#{{Trinket48}} Пропавшей страницы#{{Trinket23}} Пропавшего плаката"},
	{"22", "Хвост демона", "{{Heart}} Уменьшает шанс появления сердец до 20%#{{BlackHeart}} Все подбираемые сердца превращаются в Черные Сердца#{{Key}} Увеличивает шанс выпадения ключей"},
	{"23", "Пропавший плакат", "{{Player10}} Возрождение в виде Потерянного после смерти"},
	{"24", "Задница-монетка", "{{Coin}} Шанс на появление монет из какашек выше на 20%#Подбор монет заставляет Айзека пукать"},
	{"25", "Таинственная конфета", "Айзек пукает или создает какашку каждые 30 секунд"},
	{"26", "Крючковый червь", "↑ +10 дальность стрельбы#Слезы Айзека движутся угловатыми узорами"},
	{"27", "Хлыстовой червь", "↑ +0.5 скорость слез"},
	{"28", "Сломанный анх", "{{Player4}} 22% шанс возродиться в виде ??? (Синего малыша) после смерти"},
	{"29", "Рыбья голова", "Получение урона создает 1 синюю муху"},
	{"30", "Розовый глаз", "{{Poison}} 10% шанс выстрелить ядовитыми слезами#{{Luck}} 100% шанс при удаче +18"},
	{"31", "Кнопка", "10% шанс выстрелить пробивающими + спектральными слезами#{{Luck}} 100% шанс при удаче +18"},
	{"32", "Шапка Свободы", "25% шанс на случайный эффект гриба за комнату#Может показывать особые комнаты на мини-карте"},
	{"33", "Пуповина", "{{Timer}} Создает {{Collectible100}} Маленького Стивена на комнату, когда здоровье Айзека уменьшается до половины сердца"},
	{"34", "Детское сердце", "{{UnknownHeart}} 10% шанс, что награда за комнату будет случайным сердцем#{{Heart}} 33% шанс на бонусное сердце из сундуков, затененных камней и разрушенных машин"},
	{"35", "Изогнутый рог", "↑ +2 урон"},
	{"36", "Ржавый ключ", "{{Key}} 10% шанс, что награда за комнату будет ключом#{{Key}} 33% шанс на бонусный ключ из сундуков, затененных камней и разрушенных машин"},
	{"37", "Козлиное копыто", "↑ +0.15 скорость"},
	{"38", "Мамина жемчужина", "+10% шанс, что выпавшие сердца будут {{SoulHeart}} Сердцами Души, {{BlackHeart}} Черными Сердцами или {{EmptyBoneHeart}} Костяными Сердцами"},
	{"39", "Рак", "↑ Скорострельность -2 задержка"},
	{"40", "Красный пластырь", "{{Timer}} Получение урона имеет 20% шанс дать ↑ +1.8 урона на комнату#{{Luck}} 100% шанс при удаче +8"},
	{"41", "Спичка", "{{Bomb}} 10% шанс, что награда за комнату будет бомбой#{{Bomb}} 33% шанс на бонусную бомбу из сундуков, затененных камней и разрушенных машин#{{Warning}} Убирает {{Trinket53}} Клеща"},
	{"42", "Счастливый палец", "↑ +1 удача#+8% к шансу на награду за комнату#33% шанс на дополнительный подбираемый предмет из сундуков, затененных камней и разрушенных машин"},
	{"43", "Проклятый череп", "Когда урон уменьшает здоровье до половины сердца или меньше, Айзек телепортируется в случайную комнату"},
	{"44", "Защитный колпачок", "{{Pill}} 10% шанс, что награда за комнату будет пилюлей#{{Pill}} 33% шанс на бонусную пилюлю из сундуков, затененных камней и разрушенных машин"},
	{"45", "Туз пик", "{{Card}} 10% шанс, что награда за комнату будет картой#{{Card}} 33% шанс на бонусную карту из сундуков, затененных камней и разрушенных машин"},
	{"46", "Вилка Айзека", "{{HealingRed}} Зачистка комнаты имеет 10% шанс восстановить половину сердца#{{Luck}} 100% шанс при удаче +18"},
	{"47", "", "<Item does not exist>"},
	{"48", "Пропавшая страница", "Получение урона имеет 5% шанс нанести 40 урона всем врагам в комнате"},
	{"49", "Кровавая монетка", "{{HalfHeart}} Подбор монеты имеет 50% шанс создать половину Красного Сердца"},
	{"50", "Обожженная монетка", "{{Bomb}} Подбор монеты имеет 50% шанс создать бомбу"},
	{"51", "Плоская монетка", "{{Key}} Подбор монеты имеет 50% шанс создать ключ"},
	{"52", "Фальшивая монетка", "{{Coin}} Подбор монеты имеет 50% шанс добавить еще одну монету к счетчику"},
	{"53", "Клещ", "{{HealingRed}} Восстанавливает 1 сердце при входе в {{BossRoom}} комнату босса#-15% здоровья босса#{{Warning}} После подбора его нельзя убрать#Можно убрать только с помощью {{Trinket41}} Спички или проглатывания"},
	{"54", "Голова Айзека", "Спутник с пробивающими слезами#Наносит 3.5 урона за слезу"},
	{"55", "Вера Мэгги", "{{EternalHeart}} Вход на новый этаж дает +1 Вечное Сердце"},
	{"56", "Язык Иуды", "{{DevilRoom}} Уменьшает все цены сделок с дьяволом до 1 контейнера сердца#Не уменьшает цены на 3 Сердца Души"},
	{"57", "Душа ???", "Спутник, который отскакивает по комнате#Стреляет в том же направлении, что и Айзек#Наносит 3.5 урона за слезу"},
	{"58", "Замок Самсона", "{{Timer}} Убийство врага имеет 1/15 шанс дать ↑ +0.5 урона на комнату#{{Luck}} 100% шанс при удаче +10"},
	{"59", "Глаз Каина", "Вход на новый этаж имеет 25% шанс раскрыть иконки на карте#{{Luck}} 100% шанс при удаче +3"},
	{"60", "Птичья лапка Евы", "{{Collectible117}} Убийство врага имеет 5% шанс создать Мертвую птичку#{{Luck}} 100% шанс при удаче +8"},
	{"61", "Левая рука", "{{RedChest}} Превращает все сундуки в Красные сундуки"},
	{"62", "Блестящий камень", "Камни, ведущие в тайник, и затененные камни мигают каждые 10 секунд"},
	{"63", "Безопасные ножницы", "{{Bomb}} Превращает тролль-бомбы в бомбы-подбираемые предметы"},
	{"64", "Радужный червь", "Дает случайный эффект червя каждые 3 секунды"},
	{"65", "Червь-лента", "↑ Множитель дальности x2#↓ x0.5 высота слезы"},
	{"66", "Ленивый червь", "↑ +4 дальность стрельбы#↑ +2 высота слезы#↓ -0.4 скорость слез"},
	{"67", "Треснутый кубик", "Получение урона имеет 50% шанс запустить один из этих эффектов:#{{Collectible105}} D6#{{Collectible406}} D8#{{Collectible386}} D12 #{{Collectible166}} D20"},
	{"68", "Супермагнит", "Айзек притягивает подбираемые предметы и врагов"},
	{"69", "Выцветший полароид", "Случайно маскирует Айзека#{{Confusion}} Путает врагов"},
	{"70", "Вошь", "Иногда создает синего паука во враждебных комнатах"},
	{"71", "Мочевой пузырь Боба", "Бомбы Айзека оставляют наносящие урон лужи"},
	{"72", "Часовая батарейка", "{{Battery}} 6.66% шанс, что награда за комнату будет батарейкой#{{Battery}} +10% шанс, что случайные подбираемые предметы будут батарейкой#{{Battery}} 5% шанс добавить 1 заряд к активному предмету при зачистке комнаты"},
	{"73", "Взрывчатка", "{{Bomb}} 10% шанс, что взорвавшиеся бомбы оставят бомбу-подбираемый предмет"},
	{"74", "Искатель камней", "{{LadderRoom}} +0.5% шанс обнаружить тайник при разрушении камня"},
	{"75", "Ошибка", "Дает эффект случайного брелка в каждой комнате"},
	{"76", "Покерная фишка", "↑ 50% шанс, что сундуки создадут дополнительные подбираемые предметы#↓ 50% шанс, что сундуки будут содержать только одну муху"},
	{"77", "Волдырь", "Увеличивает отбрасывание"},
	{"78", "Секундная стрелка", "Статусные эффекты, примененные к врагам, длятся в два раза дольше"},
	{"79", "Бесконечный безымянный", "Использование {{Rune}} руны, {{Card}} карты или {{Pill}} пилюли имеет 25% шанс создать копию этой руны, карты или пилюли"},
	{"80", "Черное перо", "↑ +0.2 урона за каждый предмет «Зло» в инвентаре"},
	{"81", "Слепая ярость", "Кадры неуязвимости после получения урона длятся в два раза дольше"},
	{"82", "Золотая подкова", "{{TreasureRoom}} У будущих Комнат сокровищ шанс выше на 15% позволить Айзеку выбрать между двумя предметами"},
	{"83", "Ключ от магазина", "{{Shop}} Позволяет Айзеку открывать магазины бесплатно"},
	{"84", "Ребро Жадности", "{{Coin}} На 5% больше монет и меньше сердец из наград за комнату#Жадность и Супер Жадность больше не появляются в {{Shop}} магазинах или {{SecretRoom}} секретных комнатах"},
	{"85", "Карма", "{{DonationMachine}} Использование автомата для пожертвований имеет 33% шанс:#{{HealingRed}} Восстановить 1 сердце (40%)#{{Coin}} Дать 1 монету (40%)#{{Luck}} Дать +1 удачу (15%)#{{Beggar}} Создать попрошайку (5%)"},
	{"86", "Маленькая личинка", "Разрушение какашки создает 1 синюю муху"},
	{"87", "Мамин медальон", "{{HealingRed}} Использование ключа восстанавливает половину сердца#{{Heart}} Превращает половины сердца в полные сердца"},
	{"88", "НЕТ!", "Предотвращает появление активных предметов"},
	{"89", "Детский поводок", "Фамильяры становятся ближе к Айзеку"},
	{"90", "Коричневая шапка", "Какашка взрывается на 100 урона при разрушении"},
	{"91", "Мекконий", "33% шанс на появление Черных Какашек#{{BlackHeart}} Разрушение Черной Какашки имеет 5% шанс создать Черное Сердце"},
	{"92", "Треснутая корона", "↑ Скорострельность -0.8 задержка#↑ Множитель характеристик x1.33 для характеристик, которые выше 1 {{Speed}} скорость, 3.5 {{Damage}} урон, 23.75 {{Range}} дальность, 1 {{Shotspeed}} скорость слез"},
	{"93", "Использованный подгузник", "15% шанс за комнату, что все вражеские мухи станут дружелюбными"},
	{"94", "Рыбий хвост", "Удваивает количество создаваемых синих мух / пауков"},
	{"95", "Черный зуб", "{{Poison}} 3% шанс выстрелить ядовитыми слезами-зубами#Зуб наносит 2x урона Айзека"},
	{"96", "Уроборос", "↑ +4 дальность стрельбы#↑ +2 высота слезы#Спектральные слезы#Шанс на самонаводящиеся слезы#{{Luck}} 100% шанс при удаче +9#Слезы Айзека быстро движутся по спирали"},
	{"97", "Миндалина", "Получение урона 12-20 раз создает спутника, блокирующего снаряды#Максимум 2 спутника"},
	{"98", "Носопырь", "10% шанс выстрелить самонаводящимися липкими слезами#{{Damage}} Козявки наносят урон Айзека один раз в секунду#Козявки прилипают на 60 секунд"},
	{"99", "Супермяч", "10% шанс выстрелить отскакивающими слезами"},
	{"100", "Яркая лампочка", "Удержание полностью заряженного активного предмета дает:#↑ +0.25 скорость#↑ +0.2 скорострельность#↑ +0.5 урон#↑ +0.75 дальность стрельбы#↑ +0.1 скорость слез#↑ +1 удача"},
	{"101", "Тусклая лампочка", "Удержание полностью незаряженного активного предмета дает:#↑ +0.5 скорость#↑ +0.4 скорострельность#↑ +1.5 урон#↑ +1.5 дальность стрельбы#↑ +0.3 скорость слез#↑ +2 удача"},
	{"102", "Фрагментированная карта", "{{SecretRoom}} +1 дополнительная Секретная комната на этаж, пока держится"},
	{"103", "Равенство!", "Превращает одиночные подбираемые предметы в двойные, когда количество {{Coin}} монет, {{Bomb}} бомб и {{Key}} ключей у Айзека равно"},
	{"104", "Кость желаний", "2% шанс быть уничтоженной и создать предмет на пьедестале при попадании"},
	{"105", "Обед в пакете", "{{Collectible22}} 2% шанс быть уничтоженным и создать Полдник при попадании"},
	{"106", "Потерянная пробка", "Увеличивает радиус дружелюбных луж"},
	{"107", "Воронье сердце", "Получение урона истощает Красные Сердца перед Сердцами Души/Черными Сердцами#Этот урон по красным сердцам не уменьшает шансы на Комнату Дьявола/Ангела"},
	{"108", "Грецкий орех", "Получение урона от 1-9 взрывов уничтожает брелок и оставляет случайное {{UnknownHeart}} сердце, {{Coin}} монету, {{Key}} ключ и {{Trinket}} брелок#Получение урона не обязательно"},
	{"109", "Изолента", "Спутники застревают в одном месте и не могут двигаться"},
	{"110", "Серебряный доллар", "{{Shop}} Магазины появляются в Утробе"},
	{"111", "Кровавая корона", "{{TreasureRoom}} Комнаты сокровищ появляются в Утробе"},
	{"112", "Плати, чтобы победить", "{{RestockMachine}} Автоматы для пополнения всегда появляются в {{TreasureRoom}} Комнатах сокровищ"},
	{"113", "Саранча Войны", "Вход во враждебную комнату создает взрывающуюся муху-атаку#Муха наносит 2x урона Айзека + урон от взрыва"},
	{"114", "Саранча Мора", "{{Poison}} Вход во враждебную комнату создает ядовитую муху-атаку#Муха наносит 2x урона Айзека"},
	{"115", "Саранча Голода", "{{Slow}} Вход во враждебную комнату создает замедляющую муху-атаку#Муха наносит 2x урона Айзека"},
	{"116", "Саранча Смерти", "Вход во враждебную комнату создает муху-атаку#Муха наносит 4x урона Айзека"},
	{"117", "Саранча Завоевания", "Вход во враждебную комнату создает 1-4 мухи-атаки#Каждая муха наносит 2x урона Айзека"},
	{"118", "Крыло летучей мыши", "{{Timer}} Убийство врага имеет 5% шанс дать полет на комнату"},
	{"119", "Стволовая клетка", "{{HealingRed}} Вход на новый этаж восстанавливает половину сердца"},
	{"120", "Шпилька", "{{Battery}} Вход в незачищенную комнату босса полностью заряжает активные предметы"},
	{"121", "Деревянный крест", "{{Collectible313}} Отрицает первое полученное попадание на этаже"},
	{"122", "Масло!", "Использование активного предмета оставляет его на пьедестале на полу#Получение урона имеет 2% шанс оставить один из пассивных предметов Айзека"},
	{"123", "Ажурное перо", "Боссы-ангелы оставляют предметы ангела вместо Частей ключа"},
	{"124", "Дверной стопор", "Последняя использованная дверь остается открытой"},
	{"125", "Удлинитель", "Соединяет всех спутников лучами электричества#Лучи наносят 6 урона"},
	{"126", "Гнилая монетка", "Подбор монеты создает синюю муху"},
	{"127", "Мелкий Бендер", "Дает всем фамильярам самонаводящиеся выстрелы"},
	{"128", "Костяной палец", "{{EmptyBoneHeart}} Получение урона с 2%-м шансом приводит к получению костяного сердца"},
}

---------- Cards ----------

EID.descriptions[languageCode].cards={
	{"1", "0 - Дурак", "Телепортирует Айзека в первую комнату этажа"},
	{"2", "I - Маг", "{{Timer}} Самонаводящиеся слезы на комнату"},
	{"3", "II - Верховная жрица", "Мамина Нога топает по врагу#Мамина Нога топает по Айзеку, если врагов нет"},
	{"4", "III - Императрица", "{{Timer}} На одну комнату:#↑ +0.3 скорость#↑ +1.5 урон"},
	{"5", "IV - Император", "{{BossRoom}} Телепортирует Айзека в комнату босса"},
	{"6", "V - Иерофант", "{{SoulHeart}} Создает 2 Сердца Души"},
	{"7", "VI - Влюбленные", "{{Heart}} Создает 2 Красных Сердца"},
	{"8", "VII - Колесница", "{{Timer}} На 6 секунд:#↑ +0.28 скорость#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду"},
	{"9", "VIII - Правосудие", "Создает случайное {{UnknownHeart}} сердце, {{Coin}} монету, {{Bomb}} бомбу и {{Key}} ключ"},
	{"10", "IX - Отшельник", "{{Shop}} Телепортирует Айзека в магазин"},
	{"11", "X - Колесо Фортуны", "{{Slotmachine}} Создает игровой автомат#{{FortuneTeller}} 25% шанс, что это будет автомат для гадания"},
	{"12", "XI - Сила", "{{Timer}} На одну комнату:#↑ +1 к здоровью#↑ +0.3 скорость#↑ +0.3 урон#↑ Множитель урона x1.5#↑ +5.25 дальность стрельбы#↑ +0.5 высота слезы"},
	{"13", "XII - Повешенный", "{{Timer}} Полет на комнату"},
	{"14", "XIII - Смерть", "Наносит 40 урона всем врагам в комнате"},
	{"15", "XIV - Умеренность", "{{DonationMachine}} Создает автомат для сдачи крови"},
	{"16", "XV - Дьявол", "{{Timer}} На одну комнату:#↑ +2 к урону"},
	{"17", "XVI - Башня", "Создает 6 тролль-бомб"},
	{"18", "XVII - Звезды", "{{TreasureRoom}} Телепортирует Айзека в комнату сокровищ"},
	{"19", "XVIII - Луна", "{{SecretRoom}} Телепортирует Айзека в секретную комнату"},
	{"20", "XIX - Солнце", "{{HealingRed}} Полное здоровье#Наносит 100 урона всем врагам#{{Timer}} Полностью раскрывает карту этажа (кроме {{SuperSecretRoom}} Супер Секретной комнаты)"},
	{"21", "XX - Суд", "{{Beggar}} Создает попрошайку#{{DemonBeggar}} 33% шанс, что это будет дьявольская попрошайка#2% шанс, что это будет Мастер ключей или Бомбовый попрошайка"},
	{"22", "XXI - Мир", "{{Timer}} Полностью раскрывает карту этажа (кроме {{SuperSecretRoom}} Супер Секретной комнаты)"},
	{"23", "2 треф", "{{Bomb}} Удваивает количество бомб у Айзека"},
	{"24", "2 бубен", "{{Coin}} Удваивает количество монет у Айзека"},
	{"25", "2 пик", "{{Key}} Удваивает количество ключей у Айзека"},
	{"26", "2 червей", "{{HealingRed}} Удваивает количество Красных Сердец у Айзека {{ColorSilver}}(не контейнеров){{CR}}"},
	{"27", "Туз треф", "{{Bomb}} Превращает все подбираемые предметы в случайные бомбы"},
	{"28", "Туз бубен", "{{Coin}} Превращает все подбираемые предметы в случайные монеты"},
	{"29", "Туз пик", "{{Key}} Превращает все подбираемые предметы в случайные ключи"},
	{"30", "Туз червей", "{{UnknownHeart}} Превращает все подбираемые предметы в случайные сердца"},
	{"31", "Джокер", "{{AngelDevilChance}} Телепортирует Айзека в Комнату Дьявола или Ангела"},
	{"32", "Хагалаз", "Разрушает все камни в комнате"},
	{"33", "Джера", "Дублирует все подбираемые предметы в комнате"},
	{"34", "Эхваз", "Создает люк на следующий этаж#{{LadderRoom}} 8% шанс на люк в тайник"},
	{"35", "Дагаз", "{{SoulHeart}} +1 Сердце Души#{{CurseCursed}} Снимает все проклятия на этаже"},
	{"36", "Ансуз", "{{Timer}} Полностью раскрывает карту этажа"},
	{"37", "Перт", "Перезаряжает все предметы на пьедесталах в комнате"},
	{"38", "Беркано", "Призывает 3 синих пауков и 3 синих мух"},
	{"39", "Альгиз", "{{Timer}} Делает Айзека неуязвимым на 30 секунд"},
	{"40", "Пустая руна", "Запускает эффект случайной руны#25% шанс дублировать себя при использовании"},
	{"41", "Черная руна", "Наносит 40 урона всем врагам#Превращает все предметы на пьедесталах в комнате в случайные увеличения характеристик#Превращает все подбираемые предметы в комнате в синих мух"},
	{"42", "Карта Хаоса", "Использование карты бросает ее в направлении движения Айзека#Мгновенно убивает ЛЮБОГО врага, к которому она прикасается (кроме Делириума)"},
	{"43", "Кредитная карта", "Делает все предметы и подбираемые предметы в {{Shop}} магазине или {{DevilRoom}} комнате дьявола бесплатными"},
	{"44", "Карта правил", "Отображает «полезные» советы при использовании"},
	{"45", "Карта против человечества", "Заполняет всю комнату какашками"},
	{"46", "Король-самоубийца", "Мгновенно убивает Айзека и создает 10 подбираемых предметов или предметов на полу#Созданные предметы будут использовать пул предметов текущей комнаты"},
	{"47", "Карта на выход из тюрьмы", "Открывает все двери в комнате"},
	{"48", "? Карта", "Использует активный предмет Айзека бесплатно"},
	{"49", "Осколок кубика", "Перезаряжает все предметы на пьедесталах и подбираемые предметы в комнате"},
	{"50", "Аварийный вызов", "Две Мамины Руки спускаются и хватают по врагу каждая"},
	{"51", "Священная карта", "{{HolyMantle}} Щит Священной мантии на комнату (предотвращает урон один раз)#25% шанс создать еще одну Священную карту"},
	{"52", "Огромный рост", "{{Timer}} На одну комнату:#↑ +7 урон#↑ +30 дальность стрельбы#Увеличивает размер#Позволяет Айзеку разрушать камни, просто проходя по ним"},
	{"53", "Древний призыв", "{{Card}} Создает 3 случайных карты"},
	{"54", "Прогулка по эпохе", "{{Timer}} На одну комнату:#↑ +0.5 скорость#↓ -1 скорость слез#{{Slow}} Замедляет врагов"},
}

--[[ Card Buffs caused by Tarot Cloth (separate table from Rep due to how different they are)
-- Strings will be appended to the original description (with line breaks replaced with a Tarot Cloth icon)
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs (the new text will be colored Shiny Purple) ]]
EID.descriptions[languageCode].tarotClothBuffsAB = {
	[4] = {0.3, 0.6, 1.5, 3}, -- III - The Empress
	[6] = {2, 4}, -- V - The Hierophant
	[7] = {2, 4}, -- VI - The Lovers
	[8] = {6, 12}, -- VII - The Chariot
	[9] = {"Создает {{ColorShinyPurple}}2{{CR}} случайных {{UnknownHeart}} сердца, {{Coin}} монеты, {{Bomb}} бомбы и {{Key}} ключа"}, -- VIII - Justice
	[11] = {" игровой автомат", " 2 {{CR}}игровых автомата", " он ", " {{CR}}каждый "}, -- X - Wheel of Fortune
	[12] = {1, 2, 0.3, 0.6, 0.3, 0.6, 5.25, 10.5}, -- XI - Strength
	[14] = {40, 80}, -- XIII - Death
	[15] = {" автомат", " 2 {{CR}}автомата", "Дьявольская попрошайка", "{{CR}}Дьявольские попрошайки"}, -- XIV - Temperance (+ Greed version)
	[17] = {6, 12}, -- XVI - The Tower
	[20] = {100, 200}, -- XIX - The Sun
	[21] = {" попрошайку", " 2 {{CR}}попрошайки", " он ", " {{CR}}каждый ", " он ", " {{CR}}каждый "}, -- XX - Judgement
	[23] = {"Удваивает", "Учетверяет"}, -- 2 of Clubs
	[24] = {"Удваивает", "Учетверяет"}, -- 2 of Diamonds
	[25] = {"Удваивает", "Учетверяет"}, -- 2 of Spades
	[26] = {"Удваивает", "Учетверяет"}, -- 2 of Hearts
	[33] = {"Удваивает", "Учетверяет"}, -- Jera
	[35] = {1, 2}, -- Dagaz
	[37] = "Перезаряжает дважды", -- Perthro
	[38] = {3, 6, 3, 6}, -- Berkano
	[39] = {30, 60}, -- Algiz
	[40] = "Запускает 2 эффекта руны и пытается дублировать себя дважды", -- Blank Rune
	[41] = {40, 80}, -- Black Rune
	[46] = {10, 20}, -- Suicide King
	[48] = "Использует его дважды", -- ? Card
	[53] = {3, 6}, -- Ancient Recall
}

---------- Pills ----------

EID.descriptions[languageCode].unidentifiedPill = "Неопознанная пилюля"

EID.descriptions[languageCode].pills={
	{"0", "Плохой газ", "{{Poison}} Айзек пукает и отравляет врагов поблизости"}, -- Bad Gas
	{"1", "Плохое путешествие", "{{Warning}} Наносит 1 урон сердцем Айзеку#Становится пилюлей полного здоровья при 1 сердце или меньше"}, -- Bad Trip
	{"2", "Стальные шарики", "{{SoulHeart}} +2 Сердца Души"}, -- Balls of Steel
	{"3", "Бомбы - это ключи", "Меняет количество {{Bomb}} бомб и {{Key}} ключей у Айзека"}, -- Bombs are Key
	{"4", "Взрывная диарея", "Айзек быстро создает 5 зажженных бомб"}, -- Explosive Diarrhea
	{"5", "Полное здоровье", "{{HealingRed}} Полностью восстанавливает все контейнеры сердца"}, -- Full Health
	{"6", "Здоровье вниз", "↓ {{EmptyHeart}} -1 к здоровью#Становится пилюлей здоровья вверх при 0 или 1 контейнере сердца"}, -- Health Down
	{"7", "Здоровье вверх", "↑ {{EmptyHeart}} +1 пустой контейнер сердца"}, -- Health Up
	{"8", "Я нашел пилюли", "Нет эффекта"}, -- I Found Pills
	{"9", "Половое созревание", "Нет эффекта#Съев 3, дает трансформацию Взрослый:#↑ {{Heart}} +1 к здоровью"}, -- Puberty
	{"10", "Милая муха", "+1 орбитальная муха"}, -- Pretty Fly
	{"11", "Дальность вниз", "↓ {{Range}} -2 дальность стрельбы"}, -- Range Down
	{"12", "Дальность вверх", "↑ {{Range}} +2.5 дальность стрельбы"}, -- Range Up
	{"13", "Скорость вниз", "↓ {{Speed}} -0.12 скорость"}, -- Speed Down
	{"14", "Скорость вверх", "↑ {{Speed}} +0.15 скорость"}, -- Speed Up
	{"15", "Слезы вниз", "↓ {{Tears}} -0.28 скорострельность"}, -- Tears Down
	{"16", "Слезы вверх", "↑ {{Tears}} +0.35 скорострельность"}, -- Tears Up
	{"17", "Удача вниз", "↓ {{Luck}} -1 удача"}, -- Luck Down
	{"18", "Удача вверх", "↑ {{Luck}} +1 удача"}, -- Luck Up
	{"19", "Телепилюля", "Телепортирует Айзека в случайную комнату#{{ErrorRoom}} Небольшой шанс телепортировать Айзека в комнату Я — ОШИБКА"}, -- Telepills
	{"20", "48-часовая энергия!", "{{Battery}} Полностью заряжает активный предмет#{{Battery}} Создает 1-2 батарейки"}, -- 48 Hour Energy!
	{"21", "Кровохарканье", "{{Warning}} Истощает все, кроме одного контейнера сердца#{{Heart}} Создает 1-4 Красных Сердца"}, -- Hematemesis
	{"22", "Паралич", "Предотвращает движение и стрельбу Айзека на 2 секунды"}, -- Paralysis
	{"23", "Я вижу вечность!", "{{SecretRoom}} Открывает все входы в секретные комнаты на этаже"}, -- I can see forever!
	{"24", "Феромоны", "{{Charm}} Очаровывает всех врагов в комнате"}, -- Pheromones
	{"25", "Амнезия", "{{CurseLost}} Скрывает карту на этаже"}, -- Amnesia
	{"26", "Лимонная вечеринка", "Создает большую лужу на земле, которая наносит урон врагам"}, -- Lemon Party
	{"27", "Ты волшебник?", "{{Timer}} Айзек стреляет по диагонали в течение 30 секунд"}, -- R U A Wizard?
	{"28", "Перки!", "{{Timer}} Уменьшает весь получаемый урон до половины сердца на комнату"}, -- Percs!
	{"29", "Зависимость!", "{{Timer}} Увеличивает весь получаемый урон до полного сердца на комнату"}, -- Addicted!
	{"30", "Ре-лакс", "Айзек создает какашки позади себя в течение 2 секунд"}, -- Re-Lax
	{"31", "???", "{{CurseMaze}} Эффект Проклятия Лабиринта на этаж"}, -- ???
	{"32", "Одна делает тебя больше", "Увеличивает размер Айзека#Не влияет на его хитбокс"}, -- One makes you larger
	{"33", "Одна делает тебя маленьким", "Уменьшает размер Айзека#Также уменьшает его хитбокс"}, -- One makes you small
	{"34", "Заражен!", "Создает 1 синего паука за каждую какашку в комнате"}, -- Infested!
	{"35", "Заражен?", "Создает 1 синего паука за каждого врага в комнате#Создает 1-3 синих пауков, если в комнате нет врагов"}, -- Infested?
	{"36", "Силовая пилюля!", "{{Timer}} На 6.5 секунд:#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Убийство 2 врагов восстанавливает половину сердца#{{Fear}} Пугает всех врагов в комнате"}, -- Power Pill!
	{"37", "Ретро-зрение", "{{Timer}} Пикселизирует экран 3 раза за 30 секунд"}, -- Retro Vision
	{"38", "Друзья до конца!", "Создает 3 синих мух"}, -- Friends Till The End!
	{"39", "Икс-лакс", "Создает лужу скользкой жижи"}, -- X-Lax
	{"40", "Что-то не так...", "{{Slow}} Создает лужу замедляющей жижи"}, -- Something's wrong...
	{"41", "Я сонный...", "{{Slow}} Замедляет всех врагов в комнате"}, -- I'm Drowsy...
	{"42", "Я взволнован!!", "Ускоряет всех врагов в комнате"}, -- I'm Excited!!
	{"43", "Глоток!", "{{Trinket}} Поглощает брелок Айзека и дает его эффекты навсегда"}, -- Gulp!
	{"44", "Хорф!", "{{Collectible149}} Выстреливает одной слезой Рвотного корня"}, -- Horf!
	{"45", "Я словно иду по солнечному свету!", "{{Timer}} На 6 секунд:#Неуязвимость#Айзек не может стрелять (контактный урон отсутствует)"}, -- Feels like I'm walking on sunshine!
	{"46", "Вырыг!", "Создает последнюю использованную перед Вырыгом! пилюлю"}, -- Vurp!
}

---------- Character Info ----------
-- These descriptions are shown in the Item Reminder
-- The character names here are also used in getPlayerName to provide localized character names
-- The numbers are provided to make this a quick reference for Player IDs
EID.descriptions[languageCode].CharacterInfo = {
	[0] = {"Айзек", ""},
	[1] = {"Магдалина", ""},
	[2] = {"Каин", ""},
	[3] = {"Иуда", ""},
	[4] = {"???", "Не может иметь Красные Сердца#{{SoulHeart}} Увеличение здоровья дает Сердца Души"},
	[5] = {"Ева", ""},
	[6] = {"Самсон", ""},
	[7] = {"Азазель", "Полет#{{Collectible118}} Вместо слез стреляет короткой Серой"},
	[8] = {"Лазарь", "Когда ты умираешь, воскресаешь как Воскресший Лазарь с 1 контейнером Красного Сердца"},
	[9] = {"Эден", "Начинает с случайными характеристиками и предметами каждый забег"},
	[10] = {"Потерянный", "Полет#Спектральные слезы#{{Warning}} Нет здоровья#{{DevilRoom}} Одну сделку с дьяволом за комнату можно взять бесплатно"},
	[11] = {"Воскресший Лазарь", "Увеличенные характеристики и множитель урона x1.2"},
	[12] = {"Темный Иуда", "{{Damage}} Множитель урона x2#{{Player3}} Считается Иудой для отметок прохождения"},
	[13] = {"Лилит", "Не может стрелять слезами#{{Collectible360}} Ее Инкуб стреляет за нее"},
	[14] = {"Хранитель", "{{CoinHeart}} Лечится, подбирая монеты#Максимум 2 Сердца-монеты#Подбираемые сердца превращаются в Синих Мух"},
	[15] = {"Аполлион", ""},
	[16] = {"Забытый", "У тебя есть атака ближнего боя, которую можно заряжать и бросать#{{BoneHeart}} Может иметь до 6 Костяных Сердец#{{Player17}} Нажми {{ButtonRT}}, чтобы переключиться на Душу#{{SoulHeart}} Душа может иметь до 6 Сердец Души/Черных Сердец и имеет полет и спектральные слезы#Душа прикована к Забытому цепью в небольшом радиусе"},
	[17] = {"Душа Забытого", "У тебя есть атака ближнего боя, которую можно заряжать и бросать#{{BoneHeart}} Может иметь до 6 Костяных Сердец#{{Player17}} Нажми {{ButtonRT}}, чтобы переключиться на Душу#{{SoulHeart}} Душа может иметь до 6 Сердец Души/Черных Сердец и имеет полет и спектральные слезы#Душа прикована к Забытому цепью в небольшом радиусе"},
}

---------- Sacrifice Room ----------

EID.descriptions[languageCode].sacrificeHeader = "[Награда в комнате жертвоприношений]"

EID.descriptions[languageCode].sacrifice={
	{"1", "", "{{Coin}} 50% шанс на 1 монету#{{Bomb}} 100% шанс на 1 бомбу, если на Подвале 1 и босс убит менее чем за 1 минуту"},
	{"2", "", "{{Coin}} 50% шанс на 1 монету#{{Bomb}} 100% шанс на 1 бомбу, если на Подвале 1 и босс убит менее чем за 1 минуту"},
	{"3", "", "{{AngelChance}} 67% шанс на увеличение шанса на Комнату Ангела"},
	{"4", "", "{{Chest}} 50% шанс на 1 случайный сундук"},
	{"5", "", "{{Coin}} 33% шанс на 3 монеты#{{AngelChance}} 67% шанс на увеличение шанса на Комнату Ангела"},
	{"6", "", "{{AngelRoom}} 33% шанс на телепорт в Комнату Ангела#{{DevilRoom}} Телепортирует в Комнату Дьявола, если ее дверь появилась на текущем этаже#{{Chest}} 67% шанс на случайный сундук"},
	{"7", "", "{{AngelRoom}} 33% шанс на 1 случайный предмет Комнаты Ангела#{{SoulHeart}} 67% шанс на 1 Сердце Души"},
	{"8", "", "100% шанс на 7 тролль-бомб"},
	{"9", "", "100% шанс создать \"Уриила\""},
	{"10", "", "{{SoulHeart}} 50% шанс на 7 Сердец Души#{{Coin}} 50% шанс на 30 монет"},
	{"11", "", "100% шанс создать \"Гавриила\""},
	{"12", "", "50% шанс телепортироваться в \"Темную комнату\""},
}

---------- Dice Room ----------

EID.descriptions[languageCode].diceHeader = "[Эффекты комнаты с кубиком]"

EID.descriptions[languageCode].dice={
	{"1", "", "Перезаряжает все предметы Айзека в случайные предметы из пула комнат, в которых они были получены"},
	{"2", "", "Перезаряжает все подбираемые предметы в комнате"},
	{"3", "", "Перезаряжает все подбираемые предметы и брелоки на всем этаже#Не влияет на {{AngelDevilChance}} Комнату Дьявола/Ангела или {{LadderRoom}} тайники"},
	{"4", "", "Перезаряжает все предметы на пьедесталах на этаже#Не влияет на {{AngelDevilChance}} Комнату Дьявола/Ангела или {{LadderRoom}} тайники"},
	{"5", "", "Перезаряжает и перезапускает текущий этаж"},
	{"6", "", "Перезаряжает все предметы Айзека#Перезаряжает все подбираемые предметы, брелоки и предметы на пьедесталах на этаже"},
}

---------- Transformations ----------

EID.descriptions[languageCode].transformations={
	"",					-- 0 = none
	"Гаппи",			-- 1
	"Весельчак",			-- 2
	"Вельзевул",		-- 3
	"Сиамские близнецы",		-- 4
	"Мутант",				-- 5
	"Да, мама?",		-- 6
	"О боже",				-- 7
	"Боб",				-- 8
	"Левиафан",		-- 9
	"Серафим",			-- 10
	"Супер-бездельник",		-- 11
	"Книжный червь",			-- 12
	"Малыш-паук",		-- 13
	"Взрослый",			-- 14
	"Топотун"			-- 15
}

---------- MISC ----------

-- a function that will get applied onto specific descriptions (glitched items, Abyss locusts,...) to pluralize them, make it nil to not pluralize
-- Each language can do their own algorithm to modify the given text to their needs
EID.descriptions[languageCode].PluralizeFunction = function(text, amount)
	-- English plural is very easy. Simply put an "s" at the end of specific words, if amount > 1
	-- replace {pluralize} placeholders inside the text with an "s"
	return EID:ReplaceVariableStr(text, "pluralize", amount > 1 and "s" or "")
end

EID.descriptions[languageCode].VoidText = "При поглощении даёт:"
-- {1} will become the number text (like "{1} Tears" -> "+0.5 Tears")
EID.descriptions[languageCode].VoidNames = {"{1} Скорость", "{1} Скорострельность", "{1} Урон", "{1} Дальность", "{1} Скорость снаряда", "{1} Удача"}

EID.descriptions[languageCode].PurityBoosts = {[0] = "↑ {{Damage}} +4 Урон", "↑ {{Tears}} -4 Задержка слез", "↑ {{Speed}} +0.5 Скорость", "↑ {{Range}} +7.5 Дальность#↑ +1 Высота слезы"}

EID.descriptions[languageCode].CrookedPennyHeads = "Орёл"
EID.descriptions[languageCode].CrookedPennyTails = "Решка"

EID.descriptions[languageCode].LuckModifier = "{1}% шанс при удаче {2}"

EID.descriptions[languageCode].CollectionPageInfo = "Этот предмет нужно подобрать для коллекции!"

EID.descriptions[languageCode].BlackFeatherInformation = "{{ColorLime}}{1}{{CR}} предметов со «Злом» в инвентаре (+{2} Урона)"

EID.descriptions[languageCode].SingleUseInfo = "{{Warning}} ОДНОРАЗОВОЕ ИСПОЛЬЗОВАНИЕ {{Warning}}"

-- Find/replace pairs for changing "+1 Health" to "+1 Soul Heart" for soul health characters, or nothing at all for The Lost
-- {1} = number of hearts, {pluralize} = plural character
-- These texts are affected by the PluralizeFunction (ab+ file)
-- If having a simple plural character doesn't work for your language, you could just include an extra string pair to catch plural lines
EID.descriptions[languageCode].RedToX = {
	-- These change "+1 Health" to just "+1 Soul Heart" and etc.
	["Red to Soul"] = {"↑ {{Heart}} +{1} Health", "{{SoulHeart}} +{1} Сердце{pluralize} Души",
	"↑ {{EmptyHeart}} +{1} Empty heart container{pluralize}", "{{SoulHeart}} +{1} Сердце{pluralize} Души",
	"↓ {{EmptyHeart}} {1} Health", "↓ {{SoulHeart}} {1} Сердце{pluralize} Души"},
	
	["Red to Black"] = {"↑ {{Heart}} +{1} Health", "{{BlackHeart}} +{1} Чёрное сердце{pluralize}",
	"↑ {{EmptyHeart}} +{1} Empty heart container{pluralize}", "{{BlackHeart}} +{1} Чёрное сердце{pluralize}",
	"↓ {{EmptyHeart}} {1} Health", "↓ {{BlackHeart}} {1} Чёрное сердце{pluralize}"},
	
	["Red to Bone"] = {"↑ {{Heart}} +{1} Health", "{{BoneHeart}} +{1} Костяное сердце{pluralize}",
	"↑ {{EmptyHeart}} +{1} Empty heart container{pluralize}", "{{EmptyBoneHeart}} +{1} Пустое костяное сердце{pluralize}", "{{HealingRed}}", "{{HealingBone}}",
	"↓ {{EmptyHeart}} {1} Health", "↓ {{EmptyBoneHeart}} {1} Костяное сердце{pluralize}"}, -- Red HP to Bone Hearts
	
	["Red to Coin"] = {"↑ {{Heart}} +{1} Health", "{{CoinHeart}} +{1} Сердце{pluralize}-монета",
	"↑ {{EmptyHeart}} +{1} Empty heart container{pluralize}", "{{EmptyCoinHeart}} +{1} Пустое сердце{pluralize}-монета",
	"{{HealingRed}} Heals {1} heart{pluralize}", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}", "{{HealingRed}} Heals half a heart", "{{HealingCoin}} Восстанавливает 1 монету", "{{HealingRed}}", "{{HealingCoin}}", "↓ {{EmptyHeart}} {1} Health", "↓ {{EmptyCoinHeart}} {1} Сердце{pluralize}-монета"}, -- Red HP to Coin Hearts
	
	["Red to None"] = {"↑ {{Heart}} +{1} Health", "", "↑ {{EmptyHeart}} +{1} Empty heart container{pluralize}", "", "↓ {{EmptyHeart}} {1} Health", ""}, -- Red HP to None (The Lost)
}

EID.descriptions[languageCode].MCM = {
	DemoObjectName = "Demo Object Name",
	DemoObjectTransformation = "Demo Transformation",
	DemoObjectText = "This text is in english#A very cool and long description to simulate linebreaks caused by EID textbox width!#{{Collectible4}} This is also a cool line#{{Heart}} This line loves you#{{AngelDevilChance}} This line can be your angel or your devil#\1 {{Damage}} +1 Stat Change up",
}

-- the ItemReminder description will predict the abilities of items with a header like "Item Name Result"
EID.descriptions[languageCode].ItemReminder = {
	ResultHeader = "Результат {1}",
	InventoryEmpty = "(У игрока нет предметов)",
	CategoryNames = {
		Overview = "Обзор инвентаря",
		Wisps = "Огоньки Лемегетона",
		Special = "Особые",
		Actives = "Активные предметы",
		Pockets = "Предметы в кармане",
		Trinkets = "Брелоки",
		Passives = "Пассивные предметы",
		Character = "Информация о персонаже",
	}
}

-- https://wofsauge.github.io/IsaacDocs/rep/enums/RoomType.html
-- Includes Repentance room types for localization convenience
EID.descriptions[languageCode].RoomTypeNames = { "Обычная комната", "Магазин", "Комната Я — ОШИБКА", "Комната сокровищ", "Комната босса", "Комната мини-босса", "Секретная комната", "Супер Секретная комната", "Аркадная комната", "Проклятая комната", "Комната испытаний", "Библиотека", "Комната жертвоприношений", "Комната дьявола", "Комната ангела", "Тайник", "Комната Босс-раша", "Комната Айзека", "Пустая комната", "Комната с сундуками", "Комната с кубиком", "Черный рынок", "Комната выхода", "Планетарий", "Вход в телепорт", "Выход из телепорта", "Люк альтернативного пути", "Комната синего ключа", "Ультра Секретная комната",
-- Not technically room types but still potentially useful to have localized
[666] = "Комната Дьявола/Ангела", [1024] = "Красная комната", [1025] = "Особая красная комната" }

-- currently used for D1 and Glyph of Balance; contains Rep pickups for ease of localization
EID.descriptions[languageCode].PickupNames = {
	["5.0"] = "Нет",

	["5.10"] = "{{Heart}} Сердце",
	["5.10.1"] = "{{Heart}} Сердце", ["5.10.2"] = "{{HalfHeart}} Половина сердца", ["5.10.3"] = "{{SoulHeart}} Сердце Души", ["5.10.4"] = "{{EternalHeart}} Вечное сердце", ["5.10.5"] = "{{Heart}} Двойное сердце", ["5.10.6"] = "{{BlackHeart}} Чёрное сердце", ["5.10.7"] = "{{GoldHeart}} Золотое сердце", ["5.10.8"] = "{{HalfSoulHeart}} Половина сердца Души", ["5.10.9"] = "{{Heart}} Напуганное сердце", ["5.10.10"] = "{{BlendedHeart}} Смешанное сердце", ["5.10.11"] = "{{EmptyBoneHeart}} Костяное сердце", ["5.10.12"] = "{{RottenHeart}} Гнилое сердце",

	["5.20"] = "{{Coin}} Монета",
	["5.20.1"] = "{{Crafting8}} Пенни", ["5.20.2"] = "{{Crafting9}} Никель", ["5.20.3"] = "{{Crafting10}} Дайм", ["5.20.4"] = "{{Crafting8}} Двойной пенни", ["5.20.5"] = "{{Crafting11}} Счастливый пенни", ["5.20.6"] = "{{Crafting9}} Липкий никель", ["5.20.7"] = "{{Crafting26}} Золотой пенни",

	["5.30"] = "{{Key}} Ключ",
	["5.30.1"] = "{{Crafting12}} Ключ", ["5.30.2"] = "{{Crafting13}} Золотой ключ", ["5.30.3"] = "{{Crafting12}} Кольцо с ключами", ["5.30.4"] = "{{Crafting14}} Заряженный ключ",

	["5.40"] = "{{Bomb}} Бомба",
	["5.40.1"] = "{{Crafting15}} Бомба", ["5.40.2"] = "{{Crafting15}} Двойная бомба", ["5.40.3"] = "{{Crafting15}} Тролль-бомба", ["5.40.4"] = "{{Crafting16}} Золотая бомба", ["5.40.5"] = "{{Crafting15}} Мега-тролль-бомба", ["5.40.7"] = "{{Crafting17}} Гига-бомба",
	
	["5.42"] = "{{Crafting29}} Какашечный самородок", ["5.42.1"] = "{{Crafting29}} Большой какашечный самородок",

	["5.90"] = "{{Battery}} Батарейка",
	["5.90.0"] = "{{Crafting19}} Маленькая батарейка", --AB+ didn't have subtypes for batteries
	["5.90.1"] = "{{Crafting19}} Маленькая батарейка", ["5.90.2"] = "{{Crafting18}} Микро-батарейка", ["5.90.3"] = "{{Crafting20}} Мега-батарейка", ["5.90.4"] = "{{Crafting28}} Золотая батарейка",

	["5.50"] = "{{Chest}} Сундук", ["5.51"] = "{{BombChest}} Сундук-бомба", ["5.52"] = "{{SpikedChest}} Шипастый сундук", ["5.53"] = "{{EternalChest}} Вечный сундук", ["5.54"] = "{{MimicChest}} Сундук-мимик", ["5.55"] = "{{OldChest}} Старый сундук", ["5.56"] = "{{WoodenChest}} Деревянный сундук", ["5.57"] = "{{MegaChest}} Мега-сундук", ["5.58"] = "{{HauntedChest}} Призрачный сундук", ["5.60"] = "{{GoldenChest}} Золотой сундук", ["5.360"] = "{{RedChest}} Красный сундук",

	["5.69"] = "{{GrabBag}} Мешок", ["5.69.1"] = "{{GrabBag}} Мешок", ["5.69.2"] = "{{BlackSack}} Черный мешок",

	["5.70"] = "{{Pill}} Пилюля",
	["5.300"] = "{{Card}} Карта",
	["5.301"] = "{{Rune}} Руна", -- not a real id
	["5.350"] = "{{Trinket}} Брелок",

}

-- Conditional descriptions - DO NOT TRANSLATE THE FIRST PART IN ["BRACKETS"]
-- Strings will be appended to the original description
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs (if there's an odd number of entries, the last entry is appended)
-- For collectible/player conditionals, lines will automatically have their bulletpoint, and {1} is replaced with their name
EID.descriptions[languageCode].ConditionalDescs = {
	------ GENERAL STRINGS ------
	["Overridden"] = "Переопределено {1}",
	["Overrides"] = "Переопределяет {1}",
	["Almost No Effect"] = "Малоэффективен для {1}",
	["No Effect"] = "Нет эффекта для {1}",
	["No Effect Replace"] = {"Нет эффекта для {1}"},
	["No Effect From"] = "Нет эффекта от {1}",
	["Can't Charge"] = "Не может заряжать {1}",
	["Can't Be Charged"] = "Не может быть заряжено {1}",
	["Can't Be Duplicated"] = "Не может быть дублировано",
	["No Effect (Greed)"] = "{{GreedMode}} Нет эффекта в режиме Жадности",
	["No Effect (Copies)"] = "Нет дополнительного эффекта от нескольких копий",
	["No Effect (Familiars)"] = "Нет дополнительного эффекта на спутников",
	["Different Effect"] = "{{ColorSilver}}Различный эффект для {1}{{CR}}",
	["Dies on Use"] = "{{Warning}} {1} умирает при использовании",
	
	
	------ GREED MODE ------
	["Room to Wave"] = {"комната", "волна", "комнату", "волну"},
	["No Champion Drops"] = "!!! Чемпионы не оставляют предметы в режиме Жадности!",
	["5.300.15"] = {"{{DemonBeggar}} Создает дьявольскую попрошайку"},
	["5.300.19"] = {"Телепортирует Айзека в первую комнату этажа"},
	["5.300.20"] = {"{{HealingRed}} Полное здоровье#Наносит 100 урона всем врагам"},
	["5.100.483 (Greed)"] = "{{GreedMode}} Срабатывает один раз за комнату, а не за волну",
	["5.100.535"] = "{{GreedMode}} Нет щита на волнах боссов, только на Ультра Жадности",
	["5.350.120"] = "{{GreedMode}} Не заряжает на волнах боссов, только на Ультра Жадности",
	["5.100.246"] = {"{{SuperSecretRoom}} Показывает расположение Супер Секретной комнаты на карте"},
	["5.100.333"] = {"{{SuperSecretRoom}} Показывает расположение Супер Секретной комнаты на карте"},
	["5.100.514"] = {"Заставляет некоторых врагов и снаряды на мгновение замирать в случайные интервалы"},
	["5.350.34"] = {"{{Heart}} 33% шанс на бонусное сердце из сундуков, затененных камней и разрушенных машин"},
	["5.350.36"] = {"{{Key}} 33% шанс на бонусный ключ из сундуков, затененных камней и разрушенных машин"},
	["5.350.41"] = {"{{Bomb}} 33% шанс на бонусную бомбу из сундуков, затененных камней и разрушенных машин#{{Warning}} Убирает {{Trinket53}} Клеща"},
	["5.350.44"] = {"{{Pill}} 33% шанс на бонусную пилюлю из сундуков, затененных камней и разрушенных машин"},
	["5.350.45"] = {"{{Card}} 33% шанс на бонусную карту из сундуков, затененных камней и разрушенных машин"},
	["5.350.72"] = {"{{Battery}} +10% шанс, что случайные подбираемые предметы будут батарейкой#{{Battery}} 5% шанс добавить 1 заряд к активному предмету при зачистке волны"},
	["5.100.297 (Greed)"] = {"Награды зависят от этажа:#Подвал: 2{{Bomb}} + 2{{Key}}#Пещеры: Предмет босса + 2{{SoulHeart}}#Глубины: 20{{Coin}}#Утроба: 2 предмета босса#Шеол: Предмет дьявола + 1{{BlackHeart}}#Магазин/Ультра Жадность: 1{{Coin}}"},
	
	
	------ ACHIEVEMENT CHECKS ------
	["5.350.23"] = "{{Warning}} Смерть в {{SacrificeRoom}} комнате жертвоприношений с этим брелоком открывает Потерянного",
	["5.100.297"] = {"Открывает {{Collectible523}} Передвижную коробку", "Ничего"},
	
	
	------ SPECIFIC CHARACTER SYNERGIES/CHANGES ------
	-- NO RED HEALTH CHARS
	["Super Bandage Soul"] = {"{{SoulHeart}} +3 Сердца Души"},
	["Super Bandage Black"] = {"{{SoulHeart}} +2 Сердца Души#{{BlackHeart}} +1 Черное Сердце"},
	["Black Lotus Soul"] = {"{{SoulHeart}} +2 Сердца Души#{{BlackHeart}} +1 Черное Сердце"},
	["Black Lotus Black"] = {"{{SoulHeart}} +1 Сердце Души#{{BlackHeart}} +2 Черных Сердца"},
	
	
	["5.100.135 (PHD)"] = "Создает 2-3 монеты, если у тебя есть {1}",
	["Keeper 0-1"] = "Создает 0-1 монету как {1}",
	["5.100.549"] = "{1} просто получает ↑ +0.4 скорострельность при подборе",
	["5.100.501"] = "{1} может получать дополнительные контейнеры монет",
	["5.100.230 (Keeper)"] = "{{Warning}} {1} просто умирает",
	

	------ DUPLICATE COPIES OF ITEMS ------
	["5.100.2 (Copies)"] = "Айзек стреляет еще 3 слезами#Нет дополнительного уменьшения характеристик",
	["5.100.153 (Copies)"] = "Айзек стреляет еще 4 слезами#Нет дополнительного уменьшения характеристик",
	["5.100.245 (Copies)"] = "Айзек стреляет еще 2 слезами",
	["5.100.358 (Copies)"] = "Айзек стреляет еще 2 слезами ближе к центру",
	["5.100.64 (Copies)"] = "Владение этим предметом во второй раз делает все предметы в магазине бесплатными",
	["5.100.118 (Copies)"] = "Айзек стреляет дополнительным лазером",
	["5.100.224 (Copies)"] = "Дополнительные копии дают только -0.2 скорости",
	
	
	----- MISC. ITEM CONDITIONS ------
	["Sacrificial Nugget"] = "Турели Коричневого самородка считаются спутниками",
	["Sacrificial Conception"] = "Спутники, данные {1}, могут быть пожертвованы и возродятся",
	["Sacrificial Angels"] = "{1} создает 2 Черных Сердца, если пожертвован",
	["Sacrificial Void"] = "Можно использовать несколько раз, если поглощен Пустотой",
	
	["5.100.116 (1 Room)"] = "1 комната перезарядки становится 15-секундной перезарядкой в незачищенной комнате",
	["5.100.116 (Timed)"] = "Таймер перезарядки начинается наполовину заполненным",
	["9 Volt 1 Room"] = "15-секундная перезарядка в незачищенной комнате",
	["9 Volt Timed"] = "Заряд начинается наполовину заполненным после использования",
	["5.100.205 (Wafer)"] = "Уменьшает стоимость до половины сердца",
	
	["Suicide 1"] = "{1} не может предотвратить смерть",
	["Suicide 2"] = "Не предотвращает смерть от {1}",
	
	["5.100.7"] = "Множитель урона x1.5, пока эффект {1} активен",
	["5.100.34"] = "Множитель урона x1.5",
	["5.300.16"] = "Множитель урона x1.5",
	
	["5.100.81"] = "У персонажей, которые не могут иметь Красные Сердца, здоровье становится 1 Сердце Души/Черное Сердце",
	["5.100.316"] = "{1} убирает эффект телепортации",
	["5.100.260"] = "Убирает эффект телепортации {1}",
	["Void Single Use"] = "Одноразовые предметы активируются только один раз",
	["? Card Single Use"] = "Одноразовые предметы исчезнут после использования ? Карты",
	["5.300.48"] = "Телепортирует в комнату Я — ОШИБКА#Пустая карта и ? Карта будут уничтожены",
	["? + Blank Pedestal"] = "Использование ? Карты с Пустой картой телепортирует тебя в комнату Я — ОШИБКА и уничтожает обе карты",
	["5.100.208"] = {20, 35, 5, 20},
	["5.100.521"] = "{{Collectible376}} Бесплатные предметы не будут пополняться",
	["Black Feather"] = "↑ +0.2 урона",
	
	["Bulb Multiple"] = "Проверяет только основной активный предмет",
	["Bulb Zero"] = "Активные предметы с 0 максимальных зарядов активируют лампочку",
	["5.350.101 (Timed)"] = "Практически бесполезно с таймерами перезарядки",
	["5.100.122"] = "Срабатывает при 1 Красном Сердце как {1}",
	
	["5.70.28"] = "Айзек стреляет вперед и в стороны",
	["5.100.523"] = "Считается пассивным предметом для {1}",
	["Mongo Babies"] = "Может быть скопирован {1}",
	["Technology 2 One Eye"] = "С {1}, лазер полностью заменяет твои слезы",
	["Brimstone Proptosis"] = "Лучи наносят дополнительный 2x урон в упор, уменьшающийся с расстоянием",
	["Brimstone Ipecac"] = "Слезы Рвотного корня выстреливаются во время зарядки#+40 урона применяется к лазеру",
	["Proptosis Anti-Gravity"] = "Слезы не теряют урон, пока не начнут двигаться",
	["Epic Fetus Soy Milk"] = "Время прицеливания не сокращается, но урон ракеты значительно уменьшается",
	["Eye of Belial Dr. Fetus"] = "Бомбы пробивают, но не самонаводятся и не наносят дополнительный урон",
	["Epic Fetus Brimstone"] = "{1} имеет приоритет#Ракеты выпускают 10 лучей",
	["Epic Fetus Mom's Knife"] = "{1} имеет приоритет#Ракеты выпускают 10 ножей",
	["Haemolacria Brimstone"] = "{1} имеет приоритет#Слезы разделяются на 4-7 лучей",
	["Brimstone Mom's Knife"] = "{1} имеет приоритет#Шквал ножей вылетает в зависимости от заряда",
	["Ludovico Ipecac"] = "Слеза получает +4 урона, но не взрывается и не отравляет",
	["Technology Ipecac"] = "Лазер получает +4 урона и отравляет цели",
	["Chocolate Milk Overrides"] = "↑ Множитель скорострельности x1.25",
	["Chocolate Milk Marked"] = "Айзек автоматически заряжается в зависимости от расстояния до прицела",
	["Ghost Pepper Fart"] = "Пуканье заставляет пламя вылетать позади Айзека",
	["Damage Multiplier Stack"] = "Множитель урона не суммируется",
	["White Poop"] = "Создает Белую Какашку вместо",
	["White Poop Chance"] = "Шанс создать Белую Какашку",
	["Golden Poop Chance"] = "Шанс создать Золотую Какашку",
	["5.100.483"] = "{{GoldenBomb}} Наличие золотой бомбы при использовании предмета поглощает ее и позволяет использовать Мама Мега еще раз",
	
	["5.300.5"] = {"{{BossRoom}} Телепортирует Айзека в случайную комнату босса"},
	["5.300.18"] = "Телепортирует Айзека в случайную комнату, если нет Комнаты сокровищ",
	["5.300.18 (Greed)"] = {"{{TreasureRoom}} Телепортирует Айзека в случайную комнату сокровищ"},
	["5.300.18 (Late Greed)"] = {"Телепортирует Айзека в первую комнату этажа"},
	["5.300.10"] = "Телепортирует Айзека в случайную комнату, если нет Магазина",
	
}



