---------------------------------------
----- Basic Japanese descriptions -----
---------------------------------------

-- Last Update: 2022-11-05

-- FORMAT: Item ID | Name| Description
-- '#' = starts new line of text

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  ! = Warning
local languageCode = "ja_jp"

local repCollectibles={
    [2] = {"2", "The Inner Eye", "トリプルショットの涙#↓ 連射速度 -49%"},
    [5] = {"5", "My Reflection", "涙にブーメラン軌道を付与#↑ 攻撃力 +1.5#↑ 射程　 +1.5#↑ 射程　 +100%#↑ 弾速　 +60%#↓ 運　　 -1"}, -- My Reflection
    [6] = {"6", "Number One", "↑ 連射速度 +1.5#↓ 射程　　 -1.5#↓ 射程　　 -20%"}, -- Number One
    [12] = {"12", "Magic Mushroom", "体力全回復#↑ 最大体力 +1#↑ 攻撃力　 +0.3#↑ 攻撃力　 +50%#↑ 射程　　 +2.5#↑ 移動速度 +0.3#アイザックのサイズ拡大"}, -- Magic Mushroom
    [13] = {"13", "The Virus", "接触した敵に毒を与える#↑ 移動速度 +0.2"}, -- The Virus
    [14] = {"14", "Roid Rage", "↑ 移動速度 +0.3#↑ 射程　　 +2.5"}, -- Roid Rage
    [18] = {"18", "A Dollar", "コイン +100"}, -- A Dollar
    [22] = {"22", "Lunch", "↑ 最大体力 +1#体力を1回復"}, -- Lunch
    [23] = {"23", "Dinner", "↑ 最大体力 +1#体力を1回復"}, -- Dinner
    [24] = {"24", "Dessert", "↑ 最大体力 +1#体力を1回復"}, -- Dessert
    [25] = {"25", "Breakfast", "↑ 最大体力 +1#体力を1回復"}, -- Breakfast
    [26] = {"26", "Rotten Meat", "↑ 最大体力 +1#体力を1回復"}, -- Rotten Meat
    [29] = {"29", "Mom's Underwear", "↑ 射程 +2.5#取得時、3～8匹の 青ハエがスポーン"}, -- Mom's Underwear
    [30] = {"30", "Mom's Heels", "↑ 射程 +2.5#アイザックと接触した敵に 毎秒24ダメージを与える"}, -- Mom's Heels
    [31] = {"31", "Mom's Lipstick", "↑ 射程 +3.75#取得時、ランダムな ハートを1個スポーン"}, -- Mom's Lipstick
    [37] = {"37", "Mr. Boom", "大型の爆弾を設置する#爆発は185ダメージを与える"}, -- Mr. Boom
    [40] = {"40", "Kamikaze!", "自爆攻撃#爆発は185ダメージを与える"}, -- Kamikaze!
    [41] = {"41", "Mom's Pad", "部屋の全ての敵を5秒間 恐怖状態にする#青ハエを1匹スポーン"}, -- Mom's Pad
    [42] = {"42", "Bob's Rotten Head", "手投げ式の毒爆弾#185ダメージと毒を与える#着弾地点に毒雲を生成"}, -- Bob's Rotten Head
    [45] = {"45", "Yum Heart", "体力を1回復#協力プレイ中の場合、 他プレイヤーの体力も 半赤ハート回復させる"}, -- Yum Heart
    [46] = {"46", "Lucky Foot", "↑ 運 +1#ギャンブルの勝率アップ#部屋クリア時の報酬 スポーン確率アップ#悪性のピルを良性に変換"}, -- Lucky Foot
    [52] = {"52", "Dr. Fetus", "涙が爆弾に置き換わる#爆弾は攻撃力ｘ10の ダメージを与える#ダメージが60を超える場合、 代わりに、攻撃力ｘ5+30の ダメージを与える#↓ 連射速度 -60%"}, --Dr. Fetus
    [53] = {"53", "Magneto", "ピックアップが障害物を 飛び越えてアイザックに 引き寄せられるようになる#付近の宝箱が自動的に開く （トゲ付きを無傷で開ける）"}, -- Magneto
    [55] = {"55", "Mom's Eye", "一定確率で涙が後ろにも 発射されるようになる#確率：運0=50%、5=100%"}, -- Mom's Eye
    [59] = {"59", "The Book of Belial", "↑ 攻撃力 +2#↑ 悪魔部屋／天使部屋の 出現率 +12.5%#{{Collectible7}} 殉教者の血を所有時、 攻撃力が追加で50%増"}, -- The Book of Belial (Judas's Birthright Version)
    [62] = {"62", "Charm of the Vampire", "↑ 攻撃力 +0.3#敵を13体倒すたび、 半赤ハート回復する"}, -- Charm of the Vampire
    [64] = {"64", "Steam Sale", "お店の商品が半額になる#複数取得でさらに割引"}, -- Steam Sale
    [67] = {"67", "Sister Maggy", "6ダメージのノーマルな 涙で攻撃する使い魔"}, -- Sister Maggy
    [69] = {"69", "Chocolate Milk", "涙がチャージ式になり、 チャージ量に応じて 10～400%のダメージを 与える"}, --Chocolate Milk
    [70] = {"70", "Growth Hormones", "↑ 攻撃力　 +1#↑ 移動速度 +0.2"}, -- Growth Hormones
    [71] = {"71", "Mini Mush", "↑ 移動速度 +0.3#↑ 射程　　 +2.5#↑ アイザックのサイズ縮小"}, -- Mini Mush
    [72] = {"72", "Rosary", "青ハート +3#↑ 連射速度 +0.5#{{Collectible33}} 聖書が全てのアイテム プールに追加される"}, -- Rosary
    [77] = {"77", "My Little Unicorn", "6秒間無敵状態になり、 接触した敵に毎秒40の ダメージを与え、移動 速度が0.28アップする"}, -- My Little Unicorn
    [78] = {"78", "Book of Revelations", "青ハートを1個付与する#使用すると、現フロアの ボスがハービンガーに 置き換えられる#↑ 保持中、悪魔部屋／天使 部屋の出現率 +17.5%"}, -- Book of Revelations
    [79] = {"79", "The Mark", "↑ 攻撃力　 +1#↑ 移動速度 +0.2#黒ハート +1"}, -- The Mark
    [80] = {"80", "The Pact", "↑ 攻撃力　 +0.5#↑ 連射速度 +0.7#黒ハート +2"}, -- The Pact
    [83] = {"83", "The Nail", "半黒ハートを付与する#その部屋に居る間：#↑ 攻撃力　 +2#↓ 移動速度 -0.18#毎秒40の接触ダメージ 効果を得る#障害物を破壊できる"}, -- The Nail
    [84] = {"84", "We Need To Go Deeper!", "次のフロアにつながる トラップドアを生成#装飾のある床の上で 使用するとクロール スペースを生成する （草やゴミがある床）"}, -- We Need To Go Deeper!
    [87] = {"87", "Loki's Horns", "一定確率で涙が四方向に 発射されるようになる#確率：運0=25%、15=100%"}, -- Loki's Horns
    [91] = {"91", "Spelunker Hat", "マップが二部屋先まで 詳しく表示される#隠し部屋の位置も表示#頭上に落下してくる 弾をブロックする"}, -- Spelunker Hat
    [98] = {"98", "The Relic", "7～8部屋クリアするたび 1個の青ハートをスポーン する使い魔"}, -- The Relic
    [101] = {"101", "The Halo", "↑ 最大体力 +1#↑ 攻撃力　 +0.3#↑ 連射速度 +0.2#↑ 射程　　 +1.5#↑ 移動速度 +0.3#体力を1回復"}, -- The Halo
    [106] = {"106", "Mr. Mega", "↑ 爆弾ダメージｘ1.85#↑ 爆発範囲#爆弾 +5"}, -- Mr. Mega
    [110] = {"110", "Mom's Contacts", "20%の確率で涙に 石化効果を付与する#↑ 射程 +1.5"}, -- Mom's Contacts
    [114] = {"114", "Mom's Knife", "涙がナイフに置き換わる#保持中のナイフは2倍の ダメージを与える#チャージ攻撃でナイフを 発射でき、チャージ量に 応じて射程とダメージが 変化する#約1/3のチャージで最大 6倍のダメージ"}, -- Mom's Knife
    [115] = {"115", "Ouija Board", "涙に透過効果を付与#↑ 連射速度 +0.4"}, -- Ouija Board
    [118] = {"118", "Brimstone", "涙がチャージ式のレーザー ビームに置き換わる#↓ 連射速度 -67%"}, -- Brimstone
    [121] = {"121", "Odd Mushroom (Large)", "↑ 最大体力 +1#↑ 攻撃力　 +1#↑ 射程　　 +1.5#↓ 移動速度 -0.2"}, -- Odd Mushroom (Large)
    [123] = {"123", "Monster Manual", "次のフロアまで持続する ランダムな使い魔を1体 付与する"}, -- Monster Manual
    [126] = {"126", "Razor Blade", "ハート1個のダメージを 受け、その部屋に居る間、 攻撃力を1.2増やす#赤ハートを優先して消費#同じ部屋で二回以上使用 する場合、ダメージ量を 半ハートに軽減する"}, -- Razor Blade
    [129] = {"129", "Bucket of Lard", "↑ 最大体力 +2#↓ 移動速度 -0.2"}, -- Bucket of Lard
    [135] = {"135", "IV Bag", "いつでも売血#1ダメージ = 1～2コイン#ハードモードでは1枚固定#キーパー使用時は0～1枚"}, -- IV Bag
    [138] = {"138", "Stigmata", "↑ 最大体力 +1#↑ 攻撃力　 +0.3#体力を1回復"}, -- Stigmata
    [139] = {"139", "Mom's Purse", "トリンケットを2個まで 保持可能になる#取得時、トリンケットを ランダムに1個スポーン"}, -- Mom's Purse
    [140] = {"140", "Bob's Curse", "爆弾に毒効果を付与する#爆弾 +5#爆破地点に毒雲が生成 されるようになる"}, -- Bob's Curse
    [142] = {"142", "Scapular", "残り体力が半ハートに なった時、青ハートを 1個付与する#効果は1部屋で1回のみ 有効だが、部屋に入り 直すと再度有効化する#!!! 献血では機能しない"}, --Scapular
    [147] = {"147", "Notched Axe", "障害物やドアの破壊、 敵への攻撃が可能な斧#64回分のチャージがあり、 破壊時に1チャージ、 攻撃時に2チャージ消費#使用／非使用は切替可能#フロア移動時にチャージ 全回復"}, -- Notched Axe
    [148] = {"148", "Infestation", "ダメージを受けるたび、 青ハエが2～6匹スポーン"}, -- Infestation
    [149] = {"149", "Ipecac", "涙が毒爆弾に置き換わる#↑ 攻撃力　 +40#↓ 弾速　　 -0.2#↓ 連射速度 -67%#↓ 射程　　 -20%"}, -- Ipecac
    [152] = {"152", "Technology 2", "右目の涙が連続照射の 貫通レーザーに置き換わる#レーザーは攻撃力ｘ0.13の ダメージを与える#↓ 連射速度 -33%"}, -- Technology 2
    [153] = {"153", "Mutant Spider", "クアッドショットの涙#↓ 連射速度 -58%"}, -- Mutant Spider
    [155] = {"155", "The Peeper", "目玉が部屋を飛び回り、 敵の弾をブロックし、 接触した敵に毎秒17の ダメージを与える#↑ 左目の攻撃力 +34%"}, -- The Peeper
    [158] = {"158", "Crystal Ball", "フルマッピング効果#青ハートまたはカード・ ルーンのいずれか1個を スポーンする#↑ 保持中、プラネタリウムの 出現率が15%アップ#以前にトレジャールームを スキップしていた場合、 出現率が100%アップ"}, -- Crystal Ball
    [161] = {"161", "Ankh", "{{Player4}} 死ぬと、一つ前の部屋に ？？？として復活する#{{Player25}} 汚染？？？使用時は、 汚染？？？のまま復活"},
    [169] = {"169", "Polyphemus", "↑ (攻撃力 + 4)ｘ2#↓ 連射速度 -58%#敵を倒した涙は減衰して 貫通する"},
    [171] = {"171", "Spider Butt", "部屋の全ての敵に 10ダメージを与え、 4秒間スロー状態にする#この効果で倒された敵は 青クモをスポーンする"}, -- Spider Butt
    [172] = {"172", "Sacrificial Dagger", "短剣がアイザックを周回し、 敵に接触ダメージを与え、 弾をブロックする#毎秒112.5の接触ダメージ"}, -- Sacrificial Dagger
    [173] = {"173", "Mitre", "赤ハートが33%の確率で 青ハートに置き換わって スポーンする"}, -- Mitre
    [176] = {"176", "Stem Cells", "↑ 最大体力 +1#↑ 弾速　　 +0.16#体力を1回復"}, -- Stem Cells
    [178] = {"178", "Holy Water", "涙の発射方向に連動して 聖水ビンが発射される#敵に衝突するとビンが 割れ、7ダメージを与える#衝突地点に聖水を残し、 触れた敵を石化させる"}, -- Holy Water
    [180] = {"180", "The Black Bean", "ダメージを受けると 数回おならを放ち、 敵にダメージと毒を 与える　　　　#おならがその場に残り、 触れた敵に毒を与える"}, -- The Black Bean
    [182] = {"182", "Sacred Heart", "体力全回復#↑ 最大体力 +1#↑ 攻撃力　 +230%#↑ 攻撃力　 +1#↓ 連射速度 -0.4#↓ 弾速　　 -0.25#涙にホーミング効果を付与"}, -- Sacred Heart
    [184] = {"184", "Holy Grail", "飛行能力を付与#↑ 最大体力 +1#体力を1回復"}, -- Holy Grail
    [186] = {"186", "Blood Rights", "ハート 1個のダメージを 受け、部屋の全ての敵に 40のダメージを与える#赤ハートを優先して消費#同じ部屋で二回以上使用 する場合、ダメージ量を 半ハートに軽減する"}, -- Blood Rights
    [188] = {"188", "Abel", "アイザックと鏡映しに 移動・攻撃する使い魔#3.5ダメージのノーマルな 涙で攻撃する#カイン使用時は7.5ダメージ"}, -- Abel
    [189] = {"189", "SMB Super Fan", "体力全回復#↑ 最大体力 +1#↑ 攻撃力　 +0.3#↑ 連射速度 +0.2#↑ 射程　　 +2.5#↑ 移動速度 +0.2"}, -- SMB Super Fan
    [192] = {"192", "Telepathy for Dummies", "涙にホーミング効果を付与#↑ 射程 +3#その部屋でのみ有効"}, -- Telepathy for Dummies
    [193] = {"193", "MEAT!", "↑ 最大体力 +1#↑ 攻撃力　 +0.3#体力を1回復"}, -- MEAT!
    [194] = {"194", "Magic 8 Ball", "↑ 弾速 +0.16#取得時、ランダムな カードを1枚スポーン#↑ {{Planetarium}}プラネタリウムの 出現率が15%アップ"}, -- Magic 8 Ball
    [197] = {"197", "Jesus Juice", "↑ 攻撃力 +0.5#↑ 射程　 +1.5"}, -- Jesus Juice
    [203] = {"203", "Humbleing Bundle", "ハート・コイン・爆弾・ 鍵を50%の確率でダブル バージョンに変換する"}, -- Humbleing Bundle
    [205] = {"205", "Sharp Plug", "ダメージをコストにし、 アクティブアイテムを フルチャージできる#1チャージ = 半ハート#赤ハートから優先消費"}, -- Sharp Plug
    [206] = {"206", "Guillotine", "↑ 攻撃力　 +1#↑ 連射速度 +0.5 ※上限を突破できる#アイザックの頭部が切り 離され、胴体を周回する#頭部はダメージを受けず、 弾をブロックできる#頭部は接触した敵に毎秒 56ダメージを与える"}, -- Guillotine
    [211] = {"211", "Spiderbaby", "ダメージを受けるたび 3～5匹の青クモがスポーン"}, -- Spiderbaby
    [214] = {"214", "Anemic", "↑ 射程 +1.5#ダメージを受けると、 その部屋に居る間、 敵にダメージを与える 血液が床に流れ続ける"}, -- Anemic
    [218] = {"218", "Placenta", "↑ 最大体力 +1#体力を1回復#1分間に1回、半赤ハート 回復するチャンスを得る"}, -- Placenta
    [222] = {"222", "Anti-Gravity", "攻撃ボタンが押されて いる間、発射した涙が その場で静止を続ける#時間の経過または攻撃の 停止で、元の方向に涙が 発射される#↑ 連射速度 +1 ※上限を突破できる"}, -- Anti-Gravity
    [223] = {"223", "Pyromaniac", "爆風を浴びると 体力が0.5回復する#爆弾 +5"}, -- Pyromaniac
    [224] = {"224", "Cricket's Body", "衝突した涙が四つに分裂する#分裂した涙はダメージ量が 半減する#↑ 連射速度 +0.5 ※上限を突破できる#↓ 射程　　 -20%"}, -- Cricket's Body
    [226] = {"226", "Black Lotus", "↑ 最大体力 +1#青ハート +1#黒ハート +1#体力を1回復"}, -- Black Lotus
    [228] = {"228", "Mom's Perfume", "一定確率で涙に 恐怖効果を付与#確率：運0=12%、85=100%#↑ 連射速度 +0.5 ※上限を突破できる"}, -- Mom's Perfume
    [229] = {"229", "Monstro's Lung", "涙をチャージ式に置き換え、 一度に14発の涙を同時発射 できるようになる#↓ 連射速度 -77%"}, --Monstro's Lung
    [230] = {"230", "Abaddon", "↑ 攻撃力　 +1.5#↑ 移動速度 +0.2#一定確率で涙に 恐怖効果を付与#赤ハートを同数の 黒ハートに置き換える#黒ハート +2"}, -- Abaddon
    [232] = {"232", "Stop Watch", "全ての敵の移動速度と 攻撃速度が20%ダウン#↑ 移動速度 +0.3"}, -- Stop Watch
    [233] = {"233", "Tiny Planet", "涙がアイザックを周回 して飛ぶようになる#↑ 射程 +6.5#涙に透過効果を付与"}, -- Tiny Planet
    [240] = {"240", "Experimental Treatment", "↑ ステータスをランダムに 4つアップ#↓ ステータスをランダムに 2つダウン"}, -- Experimental Treatment
    [241] = {"241", "Contract from Below", "部屋のクリア報酬が2倍に なるが、1/3の確率でゼロ 報酬になる"}, -- Contract from Below
    [245] = {"245", "20/20", "ダブルショットの涙#↓ 攻撃力 -20%"}, -- 20/20
    [248] = {"248", "Hive Mind", "青ハエ／クモの与える ダメージが2倍になる#ハエ／クモタイプの 使い魔が与える ダメージが2倍になる"}, -- Hive Mind
    [253] = {"253", "Magic Scab", "↑ 最大体力 +1#↑ 運　　　 +1#体力を1回復"}, -- Magic Scab
    [254] = {"254", "Blood Clot", "左目のみに適用：#↑ 攻撃力 +1#↑ 射程　 +2.5"}, -- Blood Clot
    [256] = {"256", "Hot Bombs", "爆弾が炎をまとい、敵に 接触ダメージを与える#爆発地点に炎が残り、 敵にダメージを与える#アイザックが炎から ダメージを受けなくなる#爆弾 +5"}, -- Hot Bombs
    [261] = {"261", "Proptosis", "↑ 攻撃力 +0.5#涙のサイズとダメージが 滞空時間と共に減少する#発射直後の涙は3倍の ダメージを与える"}, -- Proptosis
    [262] = {"262", "Missing Page 2", "黒ハート +1#ダメージを受け、残りの  体力がハート1個以下に  なった時、部屋の全ての 敵に80ダメージを与える#ネクロノミコン効果による ダメージを40増やす"}, -- Missing Page 2
    [263] = {"263", "Clear Rune", "保持中のルーン・ソウル ストーンの効果をコピー して発動する#取得時、ランダムな ルーンを1個スポーン"}, -- Clear Rune   (REPENTANCE ITEM)
    [264] = {"264", "Smart Fly", "黄色いハエがアイザックを 周回し、敵に接触ダメージ を与え、弾をブロックする#ダメージを受けると アイザックから離れ、 敵を追いかけ攻撃する#毎秒6.5の接触ダメージ"}, -- Smart Fly
    [273] = {"273", "Bob's Brain", "涙の発射方向に連動して 飛び出し、敵との衝突で 爆発する使い魔#爆発は100のダメージと 毒を与える#爆発ダメージは敵の アーマーを無視する"}, -- Bob's Brain
    [274] = {"274", "Best Bud", "ダメージを受けると白い ハエが現れ、その部屋に 居る間、アイザックを 周回する#白いハエは毎秒150の 接触ダメージを与える"}, -- Best Bud
    [275] = {"275", "Lil Brimstone", "ブリムストーンで攻撃する 使い魔　　#ビームは完全にヒットした 場合、合計24のダメージを 与える"}, -- Lil Brimstone
    [276] = {"276", "Isaac's Heart", "アイザックに追従する 心臓が現れ、ダメージ 判定が心臓側に移行する#心臓はチャージ式の攻撃 能力を持ち、涙の発射や ノックバックができる#アイザックに接触ダメージ 効果を付与する"}, -- Isaac's Heart
    [278] = {"278", "Dark Bum", "赤ハートを拾い集める 乞食の使い魔#1.5個拾うたび、カード・ ピル・ルーン・青クモ・ 敵クモ・黒ハートの いずれかをスポーン"}, -- Dark Bum
    [280] = {"280", "Sissy Longlegs", "バトル中、最大5匹まで 青クモをスポーンする 使い魔#接触した敵をチャーム 状態にする"}, -- Sissy Longlegs
    [283] = {"283", "D100", "ステータス、部屋の全ての アイテム、ピックアップ、 宝箱、取得済みのパッシブ アイテムをリロールする#ピックアップをランダムに 1個複製する#その部屋で倒した敵を リスポーンし、その後 別の敵にリロールする#障害物をリロールする"}, -- D100
    [285] = {"285", "D10", "部屋の全ての敵を、一段階 弱い別の敵にリロールする"}, -- D10
    [286] = {"286", "Blank Card", "保持中のカードの効果を コピーして発動する"}, -- Blank Card
    [287] = {"287", "Book of Secrets", "{{Collectible54}} 宝の地図#{{Collectible21}} コンパス#{{Collectible246}} ブルーマップ いずれかの効果を 現フロアに付与する#まだ有効化されていない 効果のみ付与される#全て有効化されている 場合、{{Collectible76}} X線ビジョン 効果を現フロアに付与する#現在の部屋にあるｘ岩と クロールスペース付きの 岩が点滅する"}, -- Book of Secrets
    [288] = {"288", "Box of Spiders", "4～8匹の青クモをスポーン"}, -- Box of Spiders
    [289] = {"289", "Red Candle", "ロウソクから赤い炎を放つ#炎が敵にダメージを与え、 弾をブロックする#接触とブロックで炎は 縮み、4回ヒットで消滅#10秒の経過でも消滅"}, -- Red Candle
    [291] = {"291", "Flush!", "全ての雑魚敵がうんちに変化#うんちタイプのボスが即死#炎を消火する#溶岩を岩に変え、歩行可能に"}, -- Flush!
    [292] = {"292", "Satanic Bible", "黒ハートを1個付与#ボス戦前に使用した場合、 ボスアイテムが悪魔取引の  アイテムに置き換えられる#この効果で取引した場合、 天使部屋の出現率がゼロに なる　　　"}, -- Satanic Bible
    [294] = {"294", "Butter Bean", "おならで近くの敵と弾を ノックバックさせる#この効果で壁や障害物に 衝突した敵はダメージを 受ける　"}, -- Butter Bean
    [295] = {"295", "Magic Fingers", "1コイン消費し、部屋の 全ての敵に攻撃力ｘ2+10の ダメージを与える"}, -- Magic Fingers
    [296] = {"296", "Converter", "青／黒ハートを1個消費し、 最大体力を1個増やす"}, -- Converter
	--NOTE FOR LOCALIZERS: There is code to highlight the text of your current floor
	--For it to work, only use line breaks or semicolons to separate floor details, and use the same order as English
    [297] = {"297", "Pandora's Box", "{{Warning}} 使い切りアイテム#使用フロアで効果が変化：#B1:青ハート 2個#B2:爆弾と鍵 各2個#C1:ボスアイテム 1個#C2:B1+C1#D1:青ハート 4個#D2:コイン 20枚#W1:ボスアイテム 2個#W2:{{Collectible33}} 聖書#???/Void:なし#Sheol:悪魔部屋アイテム1個 　　　黒ハート 1個#Cat:天使部屋アイテム 1個 　　白ハート 1個#DarkRoom:{{Collectible523}}お引越し用の箱 　　　　　 をアンロック#Chest:コイン 1枚#Home:{{Collectible580}}レッドキー"}, -- Pandora's Box
    [300] = {"300", "Aries", "↑ 移動速度 +0.25#素早く敵に衝突すると、 敵に25のダメージを与える#この時、アイザックは ダメージを受けない"}, -- Aries
    [307] = {"307", "Capricorn", "↑ 最大体力 +1#↑ 攻撃力　 +0.5#↑ 移動速度 +0.1#↑ 射程　　 +0.75#↑ 連射速度 +0.5#コイン・爆弾・鍵 +1"}, -- Capricorn
    [308] = {"308", "Aquarius", "アイザックの体から青い  液体が流れ続け、触れた  敵にダメージを与える#液体は攻撃力ｘ0.66の ダメージを与え、涙の 特殊効果を引き継ぐ"}, -- Aquarius
    [309] = {"309", "Pisces", "↑ 連射速度 +0.5 ※上限を突破できる#↑ ノックバック強化#↑ 涙サイズ +125%"},
    [310] = {"310", "Eve's Mascara", "↑ 攻撃力　 +100%#↓ 連射速度 -33%#↓ 弾速　　 -0.5"},
    [311] = {"311", "Judas' Shadow", "{{Player12}} 死ぬと、一つ前の部屋に ダークユダとして復活#復活後、実績上はユダ として扱われる#{{Player24}} 汚染ユダ使用時は、 汚染ユダのまま復活"}, --Judas' Shadow
    [314] = {"314", "Thunder Thighs", "↑ 最大体力 +1#↓ 移動速度 -0.4#体力を1回復#障害物破壊能力を付与"}, -- Thunder Thighs
    [315] = {"315", "Strange Attractor", "涙が磁気を帯び、着地点に 敵やピックアップ等が引き 寄せられるようになる"}, -- Strange Attractor
    [319] = {"319", "Cain's Other Eye", "目玉がアイザックを追従し、 アイザックと同じ涙を ランダムな方向に放つ#ダメージ量は攻撃力の75%"}, -- Cain's Other Eye
    [320] = {"320", "???'s Only Friend", "攻撃方向に連動して移動し、 毎秒14の接触ダメージを 与える使い魔"}, -- ???'s Only Friend
    [323] = {"323", "Isaac's Tears", "5の追加ダメージを持つ 涙を8方向に同時発射する#涙を発射するとチャージが 回復する"}, -- Isaac's Tears
    [326] = {"326", "Breath of Life", "使用ボタンを押し続けると チャージ量が徐々に減り、 空になった瞬間無敵状態に なる#チャージ量が空になった後 更にボタンを1秒以上押し 続けるとダメージを受ける#無敵状態の時、敵に接触 ダメージを与え、光線を 発動する　#チャージ量が空になった 瞬間にダメージを防いだ 場合、十字方向にビーム 攻撃を放ち、短時間の シールド効果を得る"}, -- Breath of Life
    [328] = {"328", "The Negative", "↑ 攻撃力 +1#ダメージを受け、残りの 体力が半赤ハート以下に なった時、ネクロノミコン 効果を発動する （全ての敵に40ダメージ）"}, -- The Negative
    [330] = {"330", "Soy Milk", "↑ 連射速度 x5.5#↓ 攻撃力　 -80%#↓ ノックバック弱化"}, -- Soy Milk
    [331] = {"331", "Godhead", "↑ 攻撃力　 +0.5#↓ 連射速度 -0.3#↓ 弾速　　 -0.3#涙がオーラを放ち、触れた 敵にダメージを与える#涙にホーミング効果を付与"}, -- Godhead
    [332] = {"332", "Lazarus' Rags", "{{Player11}} 死ぬと、その部屋で ラザラスとして復活する#{{Player29}} 汚染ラザラス使用時は、 汚染ラザラスのまま復活"},
    [336] = {"336", "Dead Onion", "涙に貫通と透過効果を付与#↓ 射程　　 -1.5#↓ 弾速　　 -0.4#↑ 涙サイズ +50%"}, -- Dead Onion
    [339] = {"339", "Safety Pin", "↑ 射程 +2.5#↑ 弾速 +0.16#黒ハート +1"}, -- Safety Pin
    [342] = {"342", "Blue Cap", "↑ 最大体力 +1#↑ 連射速度 +0.7#↓ 弾速　　 -16%#体力を1回復"}, -- Blue Cap
    [344] = {"344", "Match Book", "黒ハート +1#{{Trinket41}} 取得時、3個の爆弾と、 マッチ棒をスポーン"}, -- Match Book
    [345] = {"345", "Synthoil", "↑ 攻撃力 +1#↑ 射程　 +2.5"}, -- Synthoil
    [346] = {"346", "A Snack", "↑ 最大体力 +1#体力を1回復"}, -- A Snack
    [350] = {"350", "Toxic Shock", "バトル開始時、部屋の 全ての敵を毒状態にする#死んだ敵が緑色の液体を 残し、触れた敵に毎秒30 ダメージを与える"}, -- Toxic Shock
    [352] = {"352", "Glass Cannon", "貫通効果を持つ大粒の涙を 発射し、攻撃力x10+10の ダメージを与える#!!! ダメージを受けると大砲が 壊れ、ハートを追加で2個 失う（この追加のダメージ では死に至らない）#献血等による自傷ダメージ では壊れない"}, -- Glass Cannon
    [354] = {"354", "Crack Jacks", "↑ 最大体力 +1#取得時、トリンケットを ランダムに1個スポーン#体力を1回復"}, -- Crack Jacks
    [355] = {"355", "Mom's Pearls", "↑ 射程 +2.5#↑ 運　 +1#青ハート +1"}, -- Mom's Pearls
    [360] = {"360", "Incubus", "アイザックの涙をコピー して攻撃する使い魔#リリス以外のキャラで 使う場合、ダメージが 25%減少する"}, -- Incubus
    [365] = {"365", "Lost Fly", "壁や障害物に沿って 移動する使い魔#毎秒56の接触ダメージ#近くの敵を引き付け、 アイザックの代わりに 攻撃対象となる"}, -- Lost Fly
    [366] = {"366", "Scatter Bombs", "爆弾 +5#爆弾から4～5個の小さな 爆弾が分裂する"}, -- Scatter Bombs
    [367] = {"367", "Sticky Bombs", "爆弾 +5#爆弾で敵を倒すと 青クモがスポーン#爆弾が敵にくっ付く#爆発時、敵にスロー効果を 付与する液体をまき散らす"}, -- Sticky Bombs
    [368] = {"368", "Epiphora", "同一方向に攻撃し続けると 連射速度が上昇していき、 最大200%アップする#攻撃の停止・方向変更で 連射速度がリセットされる"}, -- Epiphora
    [369] = {"369", "Continuum", "↑ 射程 +3#涙に透過効果を付与#涙が画面の端と端で ループするようになる"}, -- Continuum
    [370] = {"370", "Mr. Dolly", "↑ 連射速度 +0.7#↑ 射程　　 +2.5#取得時、ランダムな ハートを3個スポーン"}, -- Mr. Dolly
    [374] = {"374", "Holy Light", "一定確率で聖なる涙が 発射され、衝突すると 近くの敵に光線が降り注ぐ#光線は攻撃力ｘ3の ダメージを与える#確率：運0=9%、9=50%"}, -- Holy Light
    [375] = {"375", "Host Hat", "爆発耐性を付与#敵の弾を25%の確率で ブロックし、跳ね返す#頭上に落下してくる弾を ブロックする"}, -- Host hat
    [376] = {"376", "Restock", "お店で商品を購入すると 新しい商品が補充される#補充されるたびに商品が 値上がりする"}, -- Restock
    [380] = {"380", "Pay To Play", "コイン +5#鍵付きのドアや宝箱を コインで開けるように なる　　　"}, -- Pay To Play
    [382] = {"382", "Friendly Ball", "モンスターを捕獲できる ボール#敵を捕獲後にボールを 拾うとチャージが回復#再使用すると捕獲された 敵がチャーム状態で現れる"}, -- Friendly Ball
    [384] = {"384", "Lil Gurdy", "攻撃に連動してチャージを 溜め、解放されると高速で 体当たりを始める使い魔#チャージ量に応じて 5～20のダメージを与える"}, -- Lil Gurdy
    [389] = {"389", "Rune Bag", "7～8部屋クリアするたび ランダムなルーンまたは ソウルストーン1個を スポーンする使い魔"}, -- Rune Bag
    [391] = {"391", "Betrayal", "敵の発射した弾が他の 敵に当たるようになる#敵に攻撃された敵は、 発射元の敵に攻撃の ターゲットを変更する"}, -- Betrayal
    [393] = {"393", "Serpent's Kiss", "一定確率で涙に毒効果が 付与される#接触した敵に毒を与える#接触で毒を受けた敵が 死んだ時、20%の確率で 黒ハートを落とす"}, -- Serpent's Kiss
    [394] = {"394", "Marked", "照準方向へ涙が自動で 流れ続けるようになる#照準は攻撃ボタンで操作#ドロップボタンで攻撃を 停止できる#使い魔も同様に攻撃する#↑ 連射速度 +0.7#↑ 射程　　 +3"}, -- Marked
    [395] = {"395", "Tech X", "涙がチャージ式のレーザー リングに置き換わる#チャージ量に応じて リングのダメージと サイズがアップする"}, -- Tech X
    [397] = {"397", "Tractor Beam", "アイザックの頭から放射 されるビームに沿って 涙が直進するようになる#↑ 連射速度 +1#↑ 射程　　 +2.5#↑ 弾速　　 +0.16"},
    [399] = {"399", "Maw of the Void", "攻撃ボタンを押し続けて 2.35秒経過すると、頭に 十字架が浮かぶ 攻撃ボタンを解放すると ブリムストーンリングを 放出し、敵にダメージを 与える"}, -- Maw of the Void
    [401] = {"401", "Explosivo", "一定確率で涙が敵に くっ付き、数秒後に 爆発する"}, -- Explosivo
    [404] = {"404", "Farting Baby", "敵の弾をブロックする 使い魔　　#ブロックすると10%の 確率でおならを出し、 毒・ノックバック・ チャームのいずれかの 効果を敵に与える#おならは5～6ダメージを 与える"}, -- Farting Baby
    [405] = {"405", "GB Bug", "攻撃ボタンをダブルタップ して発射する#衝突したピックアップ・ トリンケット・宝箱・敵を リロールする使い魔"}, -- GB Bug
    [407] = {"407", "Purity", "ステータスを強化する オーラを付与#オーラの色と強化対象： {{ColorRed}}赤{{CR}}：攻撃力　 +4 {{ColorBlue}}青{{CR}}：連射速度 +2 {{ColorYellow}}黄{{CR}}：移動速度 +0.5 {{ColorOrange}}橙{{CR}}：射程　　 +3#ダメージを受けると オーラは消えるが、 部屋を移動すると ランダムな色で復活する"},
    [408] = {"408", "Athame", "倒された敵が一定確率で ブリムストーンリングを 放ち、それに触れた他の 敵にダメージを与える"}, -- Athame
    [415] = {"415", "Crown Of Light", "青ハート +2#空の赤ハートが無い時：#↑ 攻撃力 +100%#↓ 弾速　 -0.3 王冠が青く輝き、涙が ダイヤに置き換わる#ダメージを受けると、 その部屋では効果が 無効になる"}, -- Crown Of Light
    [416] = {"416", "Deep Pockets", "コインの最大値が999に#部屋クリア時の報酬が 無かった時、代わりに、 コインが1～3枚スポーン"}, -- Deep Pockets
    [417] = {"417", "Succubus", "オーラを放ちながら 部屋を飛び回る使い魔#オーラ内では攻撃力が 50%アップする#オーラは範囲内の敵に 毎秒10ダメージを与える"}, -- Succubus
    [419] = {"419", "Teleport 2.0", "未探索のランダムな 部屋にテレポートする#優先順位: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{Planetarium}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}"}, -- Teleport 2.0
    [421] = {"421", "Kidney Bean", "敵をチャーム状態にする おならを放つ"}, -- Kidney Bean
    [422] = {"422", "Glowing Hourglass", "時間を巻き戻し、一つ 前の部屋に、一つ前の 部屋の状態で戻る#{{Collectible66}} フロアにつき三回まで 使用でき、使い切ると 次のフロアまでの間、 砂時計に変化する"}, -- Glowing Hourglass
    [426] = {"426", "Obsessed Fan", "0.66秒遅れでアイザックを 追従する使い魔#接触した敵に毎秒30の ダメージを与える"}, -- Obsessed Fan
    [430] = {"430", "Papa Fly", "0.66秒遅れでアイザックを 追従する使い魔#アイザックと同じ攻撃力の 涙を発射する"}, -- papa Fly
    [431] = {"431", "Multidimensional Baby", "0.66秒遅れでアイザックを 追従する使い魔#アイザックと使い魔の 涙がこれを通過すると、 弾速・高さがアップし、 ダブルショット化する"},
    [432] = {"432", "Glitter Bombs", "爆弾 +5#爆発した爆弾が、63%の 確率でピックアップや トリンケットをスポーン#効果が発生するたび、その フロアでのスポーン確率が 1%減少する#爆発した爆弾が、15%の 確率で敵にチャームを 付与する"}, -- Glitter Bombs
    [433] = {"433", "My Shadow", "アイザックを追従する影に 敵が触れると、友好的な チャージャーがスポーン#チャージャーは敵に突進し、 接触ダメージを与える#チャージャーは部屋を移動 すると消滅"}, -- My Shadow
    [437] = {"437", "D7", "その部屋で倒した敵を リスポーンする#クリア報酬のスポーン、 アクティブアイテムの チャージも再度有効化 される"}, -- D7
    [440] = {"440", "Kidney Stone", "涙が時々詰まり、その 状態でチャージすると 顔がうっ血していく#フルチャージ状態で解放 すると結石が射出され、 連射速度が一時的に大幅 アップする"}, -- Kidney Stone
    [442] = {"442", "Dark Prince's Crown", "残りの赤ハートが ちょうど1個の時：#↑ 連射速度 +2 ※上限を突破できる#↑ 射程　　 +1.5#↑ 弾速　　 +0.2#有効時、王冠が赤く輝く"}, -- Dark Prince's Crown
    [444] = {"444", "Lead Pencil", "15回に1回、涙の弾幕が 発射されるようになる"}, -- Lead Pencil
    [448] = {"448", "Shard of Glass", "ダメージを受けた時、 25%の確率で赤ハートを 1個スポーンする#ダメージを受けると 出血が始まり、血液が 敵にダメージを与える#出血中、アイザックが 20秒おきにダメージを 受け、半赤ハート失う#赤ハートを拾うか、 赤ハートが空になると、 出血が止まる"}, -- Shard of Glass
    [450] = {"450", "Eye of Greed", "20回に1回、涙と一緒に 金の涙が発射され、 コインを1枚消費する#金の涙は敵を黄金化し、 追加のダメージを与える#黄金化状態の敵を倒すと 1～3枚のコインが落ちる#コイン未所持の状態でも 金の涙は発射されるが、 追加ダメージは発生しない"}, -- Eye of Greed
    [451] = {"451", "Tarot Cloth", "カードに追加の効果を 付与する#取得時、ランダムな カード・ルーンを1個 スポーンする"}, -- Tarot Cloth
    [453] = {"453", "Compound Fracture", "↑ 射程 +1.5#涙が骨に置き換わり、 衝突すると破片が散る#破片はダメージが半減する"}, -- Compound Fracture
    [455] = {"455", "Dad's Lost Coin", "↑ 射程 +2.5#取得時、ラッキーペニーを 1枚スポーン"}, -- Dad's Lost Coin
    [456] = {"456", "Midnight Snack", "↑ 最大体力 +1#体力を1回復"}, -- Midnight Snack
    [459] = {"459", "Sinus Infection", "攻撃中、20%の確率で 鼻くそが発射され、 敵に10秒間くっ付く#鼻くそは攻撃力と等しい ダメージを毎秒与える"}, -- Sinus Infection
    [462] = {"462", "Eye of Belial", "↑ 射程 +1.5#涙に貫通効果を付与#敵を貫通した後の涙は ダメージが2倍になり、 サイズが1.3倍広がり、 ホーミング効果が付与 される"}, -- Eye of Belial
    [464] = {"464", "Glyph of Balance", "青ハート +2#部屋クリア時の報酬と、 チャンピオンタイプの 敵を倒した時の報酬が、 現在不足している物を 優先してスポーンする ように変更される"}, -- Glyph of Balance
    [468] = {"468", "Shade", "0.66秒遅れでアイザックを 追従する使い魔#接触した敵に毎秒75の ダメージを与える#合計666ダメージを 与えると消滅し、 アイザックに同等の 接触ダメージ効果を 付与する"}, -- Shade
    [472] = {"472", "King Baby", "他の使い魔を従え、 自動攻撃させる使い魔#攻撃ボタン押下中、 他の使い魔と共に その場で停止し、 離すと戻ってくる"}, -- King Baby
    [474] = {"474", "Broken Glass Cannon", "チャージが溜まると ガラスの大砲に変化する"}, -- Broken Glass Cannon
    [476] = {"476", "D1", "ピックアップをランダムに 1個複製する#複製時、一定確率で 別のものに変化する"}, -- D1
    [477] = {"477", "Void", "!!! 部屋の全てのアイテムを 破壊して吸収する#アクティブアイテムを 吸収すると、次からの ボイド使用時に、その 効果を同時発動する#パッシブアイテムを吸収 すると、ステータスが ランダムに2つアップ"},
    [487] = {"487", "Potato Peeler", "使用するたび：#↓ 最大体力 -1#↑ 攻撃力 +0.2#{{Collectible73}} 肉の塊を付与#{{Collectible214}} 貧血の効果がその部屋 でのみ有効化する （射程アップ＆流血）"},
    [489] = {"489", "D Infinity", "ダイス系アイテムの 効果を全て使用可能#ドロップボタンで切替#チャージ量は使用する ダイスで変動する"}, -- D Infinity
    [491] = {"491", "Acid Baby", "7部屋クリアごとに ランダムなピルを1個 スポーンする使い魔#ピル使用時、部屋の 全ての敵に毒を与える"}, -- Acid Baby
    [493] = {"493", "Adrenaline", "↑ 空の赤ハートの量に 応じて攻撃力がアップ#{{EmptyHeart}} 1個：+0.3#{{EmptyHeart}} 2個：+0.92#{{EmptyHeart}} 3個：+1.76#{{EmptyHeart}} 4個：+2.79#{{EmptyHeart}} 5個：+3.98"}, -- Adrenaline
    [494] = {"494", "Jacob's Ladder", "涙が衝突した時、火花 放電が発生し、近くの 敵を攻撃する#火花は攻撃力ｘ0.5の ダメージを与える"}, -- Jacob's Ladder
    [495] = {"495", "Ghost Pepper", "攻撃中、一定確率で 青い炎を放つ#確率：運0=8%、10=50%#炎は接触した敵に ダメージを与え、 弾をブロックする#炎は2秒で燃え尽きる"}, -- Ghost Pepper
    [496] = {"496", "Euthanasia", "一定確率で涙が注射針に 置き換わる#注射針は敵を即死させ、 円形に10発の涙を拡散する#ボスには攻撃力ｘ3の ダメージを与える#確率：運0=3%、15=25%"}, -- Euthanasia
    [497] = {"497", "Camo Undies", "部屋に入った時、攻撃 ボタンを押すまでの間 アイザックを透明化し、 全ての敵を混乱させる#↑ 透明中、移動速度+0.5#透明化が解除された時、 近くの敵にダメージを 与え、火力が一定時間 アップする"}, -- Camo Undies
    [500] = {"500", "Sack of Sacks", "7～8部屋クリアするたび サックをスポーンする 使い魔"}, -- Sack of Sacks
    [501] = {"501", "Greed's Gullet", "所持コイン25枚ごとに 最大体力を1増やす#99枚で最大+4#キーパーにも適用可能#{{Collectible416}} 深いポケット所有時、 100枚以上からは100枚 ごとに1追加される"}, -- Greed's Gullet
    [503] = {"503", "Little Horn", "一定確率でビッグホーンを 召喚する涙が発射される#ビッグホーンは雑魚敵を 即死させ、ボスには36の ダメージを与える#確率：運0=5%、15=20%#アイザックに、毎秒7の 接触ダメージ効果を付与"}, -- Little Horn
    [504] = {"504", "Brown Nugget", "3.5ダメージの涙で近くの 敵を自動攻撃するハエを スポーン"}, -- Brown Nugget
    [506] = {"506", "Backstabber", "涙が敵の背面に当たると ダメージが2倍になり、 出血状態が付与される#出血中の敵は5秒間、 移動速度に応じた ダメージを受け、  血だまりを生成する#血だまりに触れた 敵はダメージを受ける"}, -- Backstabber
    [507] = {"507", "Sharp Straw", "部屋の全ての敵に ダメージを与える#ダメージ量は攻撃力+ 敵の最大体力の10%分#この効果でダメージを 与えた時、15%の確率で 半赤ハートをスポーン"},
    [508] = {"508", "Mom's Razor", "アイザックを周回する カミソリの使い魔#カミソリは接触した敵に 攻撃力ｘ2のダメージを 毎秒与え、出血状態にする#出血中の敵は5秒ごとに 最大体力の10%に相当 するダメージを受け、 血だまりを生成する#敵の弾をブロックする"}, -- Mom's Razor
    [509] = {"509", "Bloodshot Eye", "目玉がアイザックを周回し、 敵に接触ダメージを与え、 弾をブロックする#毎秒20の接触ダメージ#近くの敵に3.5ダメージの 涙を発射する"}, -- Bloodshot Eye
    [514] = {"514", "Broken Modem", "敵と弾がランダムな 間隔で遅延する#遅延した弾は消滅する#25%の確率で部屋の クリア報酬が2倍になる"},
    [517] = {"517", "Fast Bombs", "爆弾 +7#爆弾を高速で連続設置 可能になる#爆弾が互いをノックバック しなくなる"}, -- Fast Bombs
    [523] = {"523", "Moving Box", "部屋のピックアップと アイテムを、10個まで 保存して運べる#保存した状態で再使用 すると、中身をそこに 展開する"}, -- Moving Box
    [524] = {"524", "Technology Zero", "涙同士が電気ビームで  つながり、触れた敵に  攻撃力x0.3のダメージ を秒間15回与える"}, -- Technology Zero
    [531] = {"531", "Haemolacria", "涙が弧を描いて飛び、 衝突すると破裂して 小さな涙が拡散する#↑ 攻撃力　 +50%#↑ 攻撃力　 +1#↓ 連射速度 -67%#↓ 射程　　 -20%"}, -- Haemolacria
    [543] = {"543", "Hallowed Ground", "ダメージを受けると 白いうんちがスポーン#うんちオーラの範囲内：#↑ 攻撃力　 +20%#↑ 連射速度 +150%#涙にホーミング効果を付与#一定確率でダメージ無効化"}, -- Hallowed Ground
    [549] = {"549", "Brittle Bones", "最大体力を0にし、6個の 骨ハートに置き換える#骨ハートを失うと：#8方向に骨が飛び散る#↑ 連射速度 +0.4（永続）"}, -- Brittle Bones
    [552] = {"552", "Mom's Shovel", "次のフロアにつながる トラップドアを生成#装飾のある床の上で 使用するとクロール スペースを生成する （草やゴミがある床）#!!! ある場所で使うと…？"}, -- Mom's Shovel
    [553] = {"553", "Mucormycosis", "攻撃中、25%の確率で 胞子が飛び、敵に付着する#胞子は2.5秒後に爆発し、 近くの敵に5ダメージと 毒を与え、さらに4個の 胞子を拡散する"}, -- Mucormycosis
    [554] = {"554", "2Spooky", "近くの敵を恐怖状態にする"}, -- 2Spooky
    [555] = {"555", "Golden Razor", "コインを5枚消費し、 攻撃力を1.2増やす#その部屋でのみ有効#取得時、コイン +5"}, -- Golden Razor
    [556] = {"556", "Sulfur", "{{Collectible118}} その部屋にいる間、涙が ブリムストーンに変化#同じ部屋で複数回使用 すると、そのたびに 攻撃力がアップする"}, -- Sulfur
    [557] = {"557", "Fortune Cookie", "おみくじ・青ハート・ カード・トリンケットの いずれかをスポーンする"}, -- Fortune Cookie
    [558] = {"558", "Eye Sore", "一定確率で、1～3発の 追加の涙がランダムな 方向に発射される"}, -- Eye Sore
    [559] = {"559", "120 Volt", "接近した敵に放電し、 攻撃力ｘ0.75の ダメージを与える"}, -- 120 Volt
    [560] = {"560", "It Hurts", "ダメージを受けると、 円形に10発の涙を放ち、 連射速度がアップする#最初に1.2、以降は0.4 ずつアップする#その部屋でのみ有効"}, -- It Hurts
    [561] = {"561", "Almond Milk", "↑ 連射速度 +400%#↓ 攻撃力　 -70%#以下の効果を一定間隔で ランダムに付与する：#ワーム系トリンケット#{{Collectible221}} ゴムセメント#{{Collectible5}} リフレクション#{{Collectible233}} ちっちゃな惑星"}, -- Almond Milk
    [562] = {"562", "Rock Bottom", "ステータスが 下がらなくなる"}, -- Rock Bottom
    [563] = {"563", "Nancy Bombs", "爆弾 +5#爆弾にランダムな 特殊効果を付与"}, -- Nancy Bombs
    [564] = {"564", "A Bar of Soap", "↑ 連射速度 +0.5#↑ 弾速　　 +0.2"}, -- A Bar of Soap
    [565] = {"565", "Blood Puppy", "近くの敵を追いかけて攻撃 する使い魔#敵を一定数倒すと凶暴化し 敵味方なく無差別に攻撃を 始める#凶暴化中は、敵を10体倒す たびに赤ハートをスポーン する　　#アイザックから一定量の ダメージを与えられると 通常状態に戻る"}, -- Blood Puppy
    [566] = {"566", "Dream Catcher", "フロア移動時の画面中に、 次のトレジャールームの アイテム・ボスの情報が 表示されるようになる#？状態のアイテムでも 確認できる#毎フロア開始時、 半青ハートを得る"}, -- Dream Catcher
    [567] = {"567", "Paschal Candle", "ダメージを受けずに 部屋をクリアするたび 連射速度が0.4アップ#最大5回アップ#ダメージを受けると リセットされる"}, -- Paschal Candle
    [568] = {"568", "Divine Intervention", "攻撃ボタンをダブルタップ するとシールドを展開する#シールドは弾を跳ね返し、 敵をノックバックさせる#持続1秒・再展開まで3秒"}, -- Divine Intervention
    [569] = {"569", "Blood Oath", "毎フロア開始時、短剣が 突き刺さり、赤ハートが 空または半個になるまで ダメージを受ける#失われた赤ハートの量に 応じて、各ステータスが アップする#↑ 攻撃力：+0.15*{{Heart}}^2#↑ 移動速度：+0.1*{{Heart}}"}, -- Blood Oath
    [570] = {"570", "Playdough Cookie", "涙にランダムな特殊効果と 色を付与する"}, -- Playdough Cookie
    [571] = {"571", "Orphan Socks", "トゲや液体などの、足元 からのダメージを無効化#↑ 移動速度 +0.3#青ハート +2"}, -- Orphan Socks
    [572] = {"572", "Eye of the Occult", "滞空する涙が攻撃方向に 連動して軌道を変える#↑ 攻撃力 +1#↑ 射程　 +2#↓ 弾速　 -0.16"}, -- Eye of the Occult
    [573] = {"573", "Immaculate Heart", "体力全回復#最大体力 +1#↑ 攻撃力　 +20%#攻撃中、20%の確率で 追加の涙が発射され、 アイザックを周回する"}, -- Immaculate Heart
    [574] = {"574", "Monstrance", "アイザックがオーラを 放ち、範囲内の敵に ダメージを与える#オーラの中心に近付く ほどダメージ量が増加"}, -- Monstrance
    [575] = {"575", "The Intruder", "クモが頭に寄生し、スロー 効果付き涙で敵を攻撃する#ダメージを受けた時、 一定確率で頭から飛び出す"}, -- The Intruder
    [576] = {"576", "Dirty Mind", "敵のうんちが味方になる#うんちを壊すと1～4匹の うんち使い魔がスポーン#特殊なうんちは特殊な うんち使い魔をスポーン#一定確率で岩がうんちに 置き換わる"}, -- Dirty Mind
    [577] = {"577", "Damocles", "{{Warning}} 使い切りアイテム {{Warning}}#使うと、アイザックの 頭上に剣が吊るされ、 以降、アイテムが倍に なってスポーンする#お店、宝箱、悪魔取引の アイテムは倍にならない#{{Warning}} ダメージを受けた後、 剣が一定確率で落下し、 アイザックが即死する#即死効果は無敵状態で 回避できる#落下確率は15分で50%"}, -- Damocles
    [578] = {"578", "Free Lemonade", "床にレモネードが広がり、 敵に毎秒24のダメージを 与える"}, -- Free Lemonade
    [579] = {"579", "Spirit Sword", "涙を剣による近接攻撃に 置き換える#剣は攻撃力x3のダメージを 与え、総体力が十分な時、 ビームを放つ#フルチャージするとスピン アタックとビームを放つ"}, -- Spirit Sword
    [580] = {"580", "Red Key", "赤いドアの輪郭が表示 された壁に対して使用 すると、新しい部屋を 生成できる#10%の確率で特殊部屋が 生成される#13ｘ13の範囲外に生成　　 すると、I AM ERRORに つながる　　"}, -- Red Key
    [581] = {"581", "Psy Fly", "敵の弾を追尾ブロックし、 接触した敵に毎秒15の ダメージを与える使い魔"}, -- Psy Fly
    [582] = {"582", "Wavy Cap", "↑ 連射速度 +0.75#↓ 移動速度 -0.03#画面が歪む#効果はスタック可能"}, -- Wavy Cap
    [583] = {"583", "Rocket in a Jar", "爆弾 +5#攻撃しながら爆弾を設置 すると、ロケット爆弾が 攻撃方向に発射される"}, -- Rocket in a Jar
    [584] = {"584", "Book of Virtues", "ウィスプがスポーンし、 アイザックを周回する#ウィスプは透過効果付きの 涙を放ち、弾をブロックし、 敵に接触ダメージを与える#一定量のブロック・接触で 燃え尽きる#別のアクティブアイテムを 上に積み重ねると、特殊な ウィスプがスポーン#最初に現れる悪魔部屋を 天使部屋に置き換える#悪魔取引済みでも天使 部屋が生成可能になり、 その出現率を12.5%増やす"}, -- Book of Virtues
    [585] = {"585", "Alabaster Box", "{{Warning}} 使い切りアイテム {{Warning}}#天使部屋アイテムを2個、 青ハートを3個スポーン#悪魔取引済みの場合、 スポーン量が各一個減#チャージが空の状態で 始まり、通常の方法で チャージされない#青／黒ハートを取得時、 体力には追加されず、 代わりに、チャージと して追加される"}, -- Alabaster Box
    [586] = {"586", "The Stairway", "フロア開始時、天使部屋の お店につながるハシゴが スポーンする"}, -- The Stairway
    [587] = {"587", "Menorah (Unused but scripted)", "<Item does not exist>"}, -- Menorah (Unused but scripted)
    [588] = {"588", "Sol", "ボス部屋の位置がマップに 表示される#ボスを倒した時：#{{Card20}} 太陽カードの効果が発動#アクティブアイテムを フルチャージ#フロアの呪いを除去#↑ 攻撃力 +3#↑ 運　　 +1"}, -- Sol
    [589] = {"589", "Luna", "各フロアに追加の隠し 部屋を生成する#隠し部屋の位置が一つ マップに表示される#追加された隠し部屋で 月明かりに照らされると 半青ハートと連射速度の アップ効果が付与される"}, -- Luna
    [590] = {"590", "Mercurius", "↑ 移動速度 +0.4#部屋に敵が居てもドアが 開いたままになる"}, -- Mercurius
    [591] = {"591", "Venus", "↑ 最大体力 +1#体力を1回復#接近した敵をチャーム 状態にする"}, -- Venus
    [592] = {"592", "Terra", "↑ 攻撃力 +1#涙が石に置き換わり、 障害物の破壊能力と、 追加のノックバック 効果を得る#涙のダメージが 0.5倍～2倍の範囲で ランダムに変動する"}, -- Terra
    [593] = {"593", "Mars", "移動ボタンをダブルタップ すると、突進攻撃が発動#突進中はダメージを受けず、 衝突した敵に攻撃力x4+8の ダメージを与える#3秒のクールダウン"}, -- Mars
    [594] = {"594", "Jupiter", "体力を半ハート回復#↑ 最大体力 +2##↓ 移動速度 -0.3#静止中、一時的に移動 速度が上昇し、毒ガス がチャージされる#移動すると一時上昇した 移動速度が減少を始め、 同時に毒ガスを放出する"}, -- Jupiter
    [595] = {"595", "Saturnus", "部屋に入ると、涙の円が アイザックを取り囲む#一定確率で敵の弾を円に 取り込める#涙の円はうんちやTNT、 炎を破壊しない"}, -- Saturnus
    [596] = {"596", "Uranus", "涙が氷柱に置き換わり、 倒された敵が凍結する#凍結した敵は砕けると 10個の氷柱を拡散する#拡散した氷柱はスロー 効果を持ち、倒した敵 を凍結させる#凍結は、分裂や爆発等、 死を条件にした効果を 無効にする"}, -- Uranus
    [597] = {"597", "Neptunus", "攻撃していない間に涙を 溜め込み、攻撃再開時に 大量放出できる"}, -- Neptunus
    [598] = {"598", "Pluto", "↑ 連射速度 +0.7#アイザックが大幅に縮み、 障害物のすき間などに 入り込めるようになる#高さのある弾は、頭上を 通過し、ヒットしない"}, -- Pluto
    [599] = {"599", "Voodoo Head", "各フロアに追加の呪いの 部屋を生成する#呪いの部屋の報酬が改善#呪いの部屋に必ず コインがスポーンする"}, -- Voodoo Head
    [600] = {"600", "Eye Drops", "!!! 左目のみに適用#↑ 連射速度 +28%"}, -- Eye Drops
    [601] = {"601", "Act of Contrition", "↑ 連射速度 +0.7#白ハート +1#悪魔取引済みでも天使 部屋が生成可能になる#赤ハートにダメージを 受けた時のペナルティ (悪魔部屋の出現率減) が軽減される"}, -- Act of Contrition
    [602] = {"602", "Member Card", "お店にトラップドアが 生成され、地下店舗が 利用可能になる#地下店舗のアイテムは 複数のアイテムプール から選択される"}, -- Member Card
    [603] = {"603", "Battery Pack", "取得時、電池を2～4個 スポーンし、アクティブ アイテムをフルチャージ"}, -- Battery Pack
    [604] = {"604", "Mom's Bracelet", "障害物を持ち上げて 投げつけられる#持ち上げた状態で 部屋を移動できる"}, -- Mom's Bracelet
    [605] = {"605", "The Scooper", "部屋を飛び回る目玉を 召喚する#目玉は接触ダメージを 与え、弾をブロックし、 ダメージ性の血痕を残す#↑ 右目の攻撃力 +34%"}, -- The Scooper
    [606] = {"606", "Ocular Rift", "5%の確率で涙の着地点に 裂け目が生成され、敵と 弾、ピックアップが吸い 込まれる#裂け目に吸引された敵に 攻撃力x3のダメージを 毎秒与える"}, -- Ocular Rift
    [607] = {"607", "Boiled Baby", "涙をまき散らして攻撃する 使い魔#涙は3.5か5.3のダメージを 与える"}, -- Boiled Baby
    [608] = {"608", "Freezer Baby", "石化と凍結効果を持つ 氷柱で攻撃する使い魔"}, -- Freezer Baby
    [609] = {"609", "Eternal D6", "部屋の全てのアイテムを リロールする#リロール時、30%の確率で アイテムが消滅する"}, -- Eternal D6
    [610] = {"610", "Bird Cage", "ダメージを受けると 頭から鳥が飛び立ち、 敵に体当たりをする#体当たりは敵に45の ダメージを与え、 地割れを発生させる#体当たり後、敵を追い かけて攻撃し始める"}, -- Bird Cage
    [611] = {"611", "Larynx", "叫びの衝撃波で攻撃する#フルチャージではない 状態でも使用でき、 チャージ量に応じた 攻撃範囲とダメージを 与える#ダメージを受けた時、 チャージが1回復する"}, -- Larynx
    [612] = {"612", "Lost Soul", "アイザックの背後に一撃で 死ぬ幽霊の使い魔が憑く#次のフロアまで幽霊が 生き残った時、以下の いずれかをスポーンする#青ハート3個#白ハート2個#トレジャールームか 天使部屋のアイテム1個#死んだ幽霊は次の フロアでリスポーン"}, -- Lost Soul
    [613] = {"613", "", "<Item does not exist>"},
    [614] = {"614", "Blood Bombs", "↑ 最大体力 +1#体力を5回復#爆弾が血だまりを生成し 敵にダメージを与える#爆弾を所持していない時、 代わりに半ハートを消費 して爆弾を設置できる#赤ハートから優先消費"}, -- Blood Bombs
    [615] = {"615", "Lil Dumpy", "敵の弾がアイザックに 接近した時、おならを 出してそれを跳ね返す#一度おならを出すと、 アイザックが再接触 するまで停止する"}, -- Lil Dumpy
    [616] = {"616", "Bird's Eye", "攻撃中、一定確率で 赤い炎を放つ#確率：運0=8%、10=50%#炎は接触した敵に ダメージを与え、 弾をブロックする#接触／ブロックを 4回行うと消滅する#10秒の経過でも消滅"}, -- Bird's Eye
    [617] = {"617", "Lodestone", "一定確率で敵を磁化する 涙を放つ#磁化した敵は近くの敵と 弾、ピックアップを引き 寄せる　　#確率：運0=17%、5=100%"}, -- Lodestone
    [618] = {"618", "Rotten Tomato", "一定確率で涙に標的化 効果を付与する#標的化した敵は、他の 敵から攻撃される#確率：運0=17%、5=100%"}, -- Rotten Tomato
    [619] = {"619", "Birthright", "キャラクターごとに 異なる能力を付与"}, -- Birthright
    [620] = {"620", "", "<Item does not exist>"},
    [621] = {"621", "Red Stew", "↑ 攻撃力 +21.6（一時的）#アップした攻撃力は徐々に 減少し、3分間で0になるが、 敵を倒すと効果が延長する#体力を全回復"}, -- Red Stew
    [622] = {"622", "Genesis", "{{Warning}} 使い切りアイテム {{Warning}}#アイザックを初期状態に リセットし、特殊な部屋 にテレポートさせる#リセットで失った全ての アイテムを、3つの選択肢 からそれぞれ選び直す#部屋から離れると、次の フロアに直行する"}, -- Genesis
    [623] = {"623", "Sharp Key", "鍵 +5#鍵を投げて敵の攻撃や ドア・宝箱の開放、 障害物の破壊ができる#鍵で敵を倒すと、一定 確率で宝箱アイテムを スポーンする"}, -- Sharp Key
    [624] = {"624", "Booster Pack", "取得時、ランダムな カードを5枚スポーン"}, -- Booster Pack
    [625] = {"625", "Mega Mush", "30秒間巨大化し、攻撃力と 射程が大幅にアップ#無敵状態になり、障害物や ドア、敵を粉砕できる#効果はフロア間で持続する"}, -- Mega Mush
    [626] = {"626", "Knife Piece 1", "ナイフピース2と 組み合わせるハンドル"}, -- Knife Piece 1
    [627] = {"627", "Knife Piece 2", "ナイフピース1と合成 すると、ナイフが現れる#涙の発射方向に連動して ナイフが発射され、敵に ダメージを与える#マウソレウム／ゲヘナで 肉のドアを開くと消滅"}, -- Knife Piece 2
    [628] = {"628", "Death Certificate", "{{Warning}} 使い切りアイテム {{Warning}}#ゲーム内に存在する、ほぼ 全てのアイテムが置かれた 特殊フロアにテレポート#アイテムを一つ取ると元に 居た場所へ戻る"}, -- Death Certificate
    [629] = {"629", "Bot Fly", "アイザックを周回し、 シールド付きの涙で 敵の弾をブロックする 使い魔　　#毎秒3の接触ダメージ"}, -- Bot Fly
    [630] = {"630", "", "<Item does not exist>"},
    [631] = {"631", "Meat Cleaver", "敵を二分割し、体力の 少ないミニバージョン にする　　"}, -- Meat Cleaver
    [632] = {"632", "Evil Charm", "↑ 運 +2#火傷・混乱・恐怖・毒への 耐性を付与する"}, -- Evil Charm
    [633] = {"633", "Dogma", "飛行能力を付与#取得した部屋で一度だけ ダメージを無効化#↑ 攻撃力 +2#1.1以下の移動速度を 1.1に修正する#体力が6未満の時、6になる ハートの組み合わせで回復"}, -- Dogma
    [634] = {"634", "Purgatory", "バトル中、床に亀裂が 生成され、上を歩くと 幽霊がスポーンする#幽霊は敵に突撃して 爆発する　　"}, -- Purgatory
    [635] = {"635", "Stitches", "保持中、攻撃方向に連動 して移動する人形が現れる#使用すると、アイザックと 人形の位置が入れ替わり、 一時的に無敵状態になる#敵の位置にテレポートした 場合、敵に接触ダメージを 与える#人形は接触した敵に毎秒3 ダメージを与える"}, -- Stitches
    [636] = {"636", "R Key", "{{Warning}} 使い切りアイテム {{Warning}}#アイザックを現在の状態の まま最初のフロアに戻す （強くてニューゲーム）"}, -- R Key
    [637] = {"637", "Knockout Drops", "一定確率で涙が拳に置き 換わり、敵を強くノック バックさせ、混乱状態に する　　#この効果で壁や障害物に 衝突した敵はダメージを 受ける　#確率：運0=10%、9=100%"}, -- Knockout Drops
    [638] = {"638", "Eraser", "投げた消しゴムが敵に 当たると、以降、その 敵がスポーンしなくなる#通常の方法でチャージ されず、フロア移動時 にのみチャージされる#ボスには15ダメージを 与える　　"}, -- Eraser
    [639] = {"639", "Yuck Heart", "腐ったハートを1個付与#腐ったハートは、部屋を クリアした時、青ハエを スポーンする"}, -- Yuck Heart
    [640] = {"640", "Urn of Souls", "火炎放射で攻撃する#敵を倒すとチャージ回復"}, -- Urn of Souls
    [641] = {"641", "Akeldama", "バトル中、アイザックの 背後に涙が連なり、各涙が 3.5のダメージを与える"}, -- Akeldama
    [642] = {"642", "Magic Skin", "その部屋のアイテムプール から、アイテムを一つ生成#最大体力1か骨ハート1個、 または青／黒ハート2個を、 壊れたハート1個に変換#消費優先順位は赤＞骨＞青#使用後にこれを手放すと、 スポーンするアイテムが 一定確率でこれに置き換え られるようになる#確率は1回の使用で33%、 2回で50%、3回以上で100%#現フロアのどこかにこの アイテムが存在する場合、 置き換え確率が低下する#{{Warning}} ロスト使用時は使い切り、 置き換え効果なし"}, -- Magic Skin
    [643] = {"643", "Revelation", "飛行能力を付与#青ハート +2#攻撃ボタンを押し続けて 2.35秒以上経過すると、 ボタン解放時にレーザー 攻撃を放つ"}, -- Revelation
    [644] = {"644", "Consolation Prize", "連射速度・移動速度・ 攻撃力・射程の中で、 最も低いステータス 一つをアップする#所持量が最も少ない ピックアップ一つを 選び、コイン3枚・ 爆弾1個・鍵1個の いずれかをスポーン"}, -- Consolation Prize
    [645] = {"645", "Tinytoma", "テラトーマがアイザックを 周回する#接触した敵にダメージを 与え、弾をブロックする#接触・ブロックを3回 行うと、二分割される#分割後、破壊されると 青クモを3匹スポーンし、 5秒後にリスポーンする"}, -- Tinytoma
    [646] = {"646", "Brimstone Bombs", "爆弾 +5#爆発した爆弾が十字方向に ブリムストーンレーザーを 放つようになる"}, -- Brimstone Bombs
    [647] = {"647", "4.5 Volt", "アクティブアイテムが 通常の方法でチャージ されなくなる代わりに、 敵にダメージを与える ことでチャージされる ようになる#フルチャージに必要な ダメージは一階で40で、 以降、20ずつ増加"}, -- 4.5 Volt
    [648] = {"648", "", "<Item does not exist>"},
    [649] = {"649", "Fruity Plum", "部屋を斜めに飛び回り ながら涙を連射する、 ミニ・ベビープラムの 使い魔　　"}, -- Fruity Plum
    [650] = {"650", "Plum Flute", "ベビープラムが召喚され、 10秒間敵と戦う"}, -- Plum Flute
    [651] = {"651", "Star of Bethlehem", "ボス部屋に向かって自律 移動し、到達すると停止 する使い魔#使い魔の範囲内：#↑ 攻撃力 +1#↑ 攻撃力 +20%#↑ 連射速度アップ#涙にホーミング効果を付与#一定確率でダメージ無効"}, -- Star of Bethlehem
    [652] = {"652", "Cube Baby", "接触した敵にダメージと スロー効果を与え、敵を 倒した場合は凍結させる 使い魔　　#自ら動けず、アイザック との接触や、敵の弾の ブロックでスライドする"}, -- Cube Baby
    [653] = {"653", "Vade Retro", "保持中、倒された敵が 赤い幽霊を残す#アイテムを使用すると 赤い幽霊が爆発し、 敵にダメージを与える#残り体力が50%以下の、 幽霊タイプの敵を即死 させる（ボスを含む）"}, -- Vade Retro
    [654] = {"654", "False PHD", "黒ハート +1#全てのピルが識別される#良性のピルを悪性に変換#ステータスを下げるピルを 飲むと攻撃力が0.6増加し、 それ以外の場合黒ハートを スポーンする"}, -- False PHD
    [655] = {"655", "Spin to Win", "コマがアイザックを周回 し、敵に接触ダメージを 与え、弾をブロックする#毎秒10.5の接触ダメージ#使用すると、コマと他の 使い魔が高速で周回し、 接触ダメージが強化され、 移動速度が0.5アップする"}, -- Spin to Win
    [656] = {"656", "Damocles", "使うと、アイザックの 頭上に剣が吊るされ、 以降、アイテムが倍に なってスポーンする#お店、宝箱、悪魔取引の アイテムは倍にならない#{{Warning}} ダメージを受けた後、 剣が一定確率で落下し、 アイザックが即死する#即死効果は無敵状態で 回避できる#落下確率は15分で50%"}, -- Damocles
    [657] = {"657", "Vasculitis", "倒された敵が涙を拡散する#拡散する涙はアイザックの 持つ特殊効果を引き継ぐ"}, -- Vasculitis
    [658] = {"658", "Giant Cell", "ダメージを受けるたびに マイクロ・アイザックが スポーンし、近くの敵を 追いかけ攻撃する"}, -- Giant Cell
    [659] = {"659", "Tropicamide", "↑ 射程 +2.5#↑ 涙のサイズ"}, -- Tropicamide
    [660] = {"660", "Card Reading", "フロア開始時、ポータルが 二つ生成される#部屋を離れるとポータルは 消滅する#ポータルの色と行き先：#{{ColorRed}}赤：{{CR}}{{BossRoom}}ボス部屋#{{ColorYellow}}黄：{{CR}}{{TreasureRoom}}トレジャールーム#{{ColorBlue}}青：{{CR}}{{SecretRoom}}隠し部屋"}, -- Card Reading
    [661] = {"661", "Quints", "敵を倒すと、その場に固定 された使い魔がスポーンし、 連動して攻撃する#最大5匹までスポーンする"}, -- Quints
    [662] = {"662", "Pacifist (Cut item)", "<Item does not exist>"}, -- Pacifist (Cut item)
    [663] = {"663", "Tooth and Nail", "6秒おきに1秒間、無敵 状態になり、40の接触 ダメージ効果を得る"}, -- Tooth and Nail
    [664] = {"664", "Binge Eater", "↑ 最大体力 +1#体力全回復#アイテムが食品タイプの アイテムとの二択状態で スポーンする#食品タイプのアイテムを 取得すると、以下の追加 効果を付与する：#体力を3回復#↑ ステータスを二つアップ#↓ 移動速度 -0.03#↑ 攻撃力　 +3.6#攻撃力のアップは30秒で フェードアウト"}, -- Binge Eater
    [665] = {"665", "Guppy's Eye", "宝箱・焚き火・サック・ 店主の中身を透視できる"}, -- Guppy's Eye
    [666] = {"666", "", "<Item does not exist>"},
    [667] = {"667", "Strawman", "セカンドキャラとして キーパーをスポーンする#死亡時、5匹の青クモを スポーンする#!!! アイテムを取得できるが、 死ぬと共に消滅する為、 ストーリー進行に必要な アイテムは注意#キーパーが生きている間、 悪魔部屋の取引コストは コインになる#取得時、爆弾を1個付与"}, -- Strawman
    [668] = {"668", "Dad's Note", "アセントへ移行する"}, -- Dad's Note
    [669] = {"669", "Sausage", "体力全回復#↑ 最大体力 +1#↑ 攻撃力　 +0.5#↑ 連射速度 +0.5#↑ 移動速度 +0.2#↑ 弾速　　 +0.2#↑ 射程　　 +2.5#↑ 運　　　 +1#↑ 悪魔部屋／天使部屋と プラネタリムの出現率が 6.9%アップ"}, -- Sausage
    [670] = {"670", "Options?", "部屋クリア時の報酬が 二択になる"}, -- Options?
    [671] = {"671", "Candy Heart", "赤ハートを取得し、体力が 回復すると、ステータスが ランダムに一つアップする#取得時、赤ハートを1個 スポーン"}, -- Candy Heart
    [672] = {"672", "A Pound of Flesh", "悪魔部屋と闇市の取引 コストがコインになる#お店のアイテム価格が コインではなくハート になる　　#お店のピックアップは 無料で取得できるが、 トゲでダメージを受ける"}, -- A Pound of Flesh
    [673] = {"673", "Redemption", "悪魔部屋に入り、何も取得 せずに次のフロアに行くと、 攻撃力が1アップし、1個の 青ハートが付与される"}, -- Redemption
    [674] = {"674", "Spirit Shackles", "死ぬと、半ハートの体力で 幽霊に変化し、死体に鎖で つながれる#幽霊状態で10秒経過すると 復活する#復活後は、青／黒ハートを 1個取得しなければ、次の 復活効果が機能しない"}, -- Spirit Shackles
    [675] = {"675", "Cracked Orb", "ダメージを受けた時：#隠し部屋の入り口を含む、 部屋の全てのドアの開放#クロールスペースの岩と、 ｘ岩を破壊する#離れ隠し部屋を含む、 ランダムな部屋一つを マッピング "}, -- Cracked Orb
    [676] = {"676", "Empty Heart", "赤ハートが1以下の状態で フロアを移動した時：#↑ 最大体力 +1#赤ハートを持てない キャラには効果なし"}, -- Empty Heart
    [677] = {"677", "Astral Projection", "ダメージを受けると 幽体離脱し、時間が 2秒間止まる#幽体離脱中は飛行能力と 透過の涙が付与され、 次に受けるダメージを 無効にする#部屋のクリアか、再度 ダメージを受けると、 幽体離脱が解除される"}, -- Astral Projection
    [678] = {"678", "C Section", "涙が胎児に置き換わる#胎児はホーミングと 貫通・透過効果を持つ"}, -- C Section
    [679] = {"679", "Lil Abaddon", "ブリムストーンリングで 攻撃する使い魔"}, -- Lil Abaddon
    [680] = {"680", "Montezuma's Revenge", "攻撃ボタンを押し続けて 2.35秒以上経過すると、 ボタン解放時、短射程の レーザー攻撃とコーンを 背後に放つ"}, -- Montezuma's Revenge
    [681] = {"681", "Lil Portal", "涙の発射方向に連動して 飛び出し、接触した敵に ダメージを与える使い魔#飛行中、ピックアップを 青ハエに変換し、自身の サイズと接触ダメージを アップする#ピックアップを4個変換 すると、未探索の部屋に 繋がるポータルを生成し、 初期サイズに戻る"}, -- Lil Portal
    [682] = {"682", "Worm Friend", "敵に絡みつき、ダメージと スロー効果を与え、動きを 4秒間止める使い魔"}, -- Worm Friend
    [683] = {"683", "Bone Spurs", "倒された敵が、1～2個の 骨をスポーンする#骨はその場に浮遊し、接触 した敵にダメージを与え、 弾をブロックする#2回の接触／ブロックで 骨は消滅する"}, -- Bone Spurs
    [684] = {"684", "Hungry Soul", "倒された敵が33%の確率で 幽霊をスポーンする#幽霊は敵を追いかけ攻撃し、 7秒後に爆発する#アイザックは幽霊の爆発で ダメージを受けない"}, -- Hungry Soul
    [685] = {"685", "Jar of Wisps", "ウィスプがスポーンし、 アイザックを周回する#使用するたびに一度に スポーンする数が増え、 最大12まで達する#ウィスプは透過効果付きの 涙を放ち、弾をブロックし、 敵に接触ダメージを与える#一定量のブロック・接触で 燃え尽きる"}, -- Jar of Wisps
    [686] = {"686", "Soul Locket", "青／黒ハートを拾った時、 ステータスがランダムに 一つアップする#取得時、青ハートを1個 スポーンする"}, -- Soul Locket
    [687] = {"687", "Friend Finder", "アイザックの移動と攻撃を 模倣する、チャーム状態の ランダムな敵をスポーン"}, -- Friend Finder
    [688] = {"688", "Inner Child", "追加ライフ +1#死ぬと、現在の部屋に 半ハートの体力で復活する#移動速度が0.2アップし、 アイザックのサイズが縮む#復活地点で血の爆発が起き、 敵に35ダメージを与える"}, -- Inner Child
    [689] = {"689", "Glitched Crown", "アイテムが五択状態で スポーンするようになる#0.2秒に1回のスピードで 表示が切り替わる"}, -- Glitched Crown
    [690] = {"690", "Belly Jelly", "アイザックに接触した敵が 跳ね返る#跳ね返った敵は、障害物や 壁に衝突するとダメージを 受ける#アイザックが敵と接触した 時、50%の確率でダメージを 受けない#アイザックが被弾した時、 50%の確率で弾を跳ね返し、 ダメージを受けない"}, -- Belly Jelly
    [691] = {"691", "Sacred Orb", "品質0・1のアイテムが 自動的にリロールされ、 スポーンしなくなる#品質2のアイテムが33%の 確率で自動的にリロール される　"}, -- Sacred Orb
    [692] = {"692", "Sanguine Bond", "悪魔部屋にトゲが生成され、 それでダメージを受けた時、 以下の報酬を得る#{{Blank}} 35%：はずれ#{{Blank}} 33%：攻撃力 +0.5#{{Blank}} 15%：コイン 6枚#{{Blank}} 10%：黒ハート 2個#{{Blank}}  5%：悪魔部屋アイテム#{{Blank}}  2%：リヴァイアサン化"}, -- Sanguine Bond //PERCENTAGES NOT CONFIRMED, updated in patch, taken from Wiki
    [693] = {"693", "The Swarm", "黒ハエが8匹スポーンし、 アイザックを周回する#敵の弾をブロックすると、 青ハエに変化する#部屋をクリアすると、 黒ハエが1匹スポーンする"}, -- The Swarm
    [694] = {"694", "Heartbreak", "↓ 壊れたハート +3#↑ 壊れたハート1個につき 攻撃力 +0.25#アイザックに致命的な ダメージが与えられる時、 代わりに、2個の壊れた ハートを追加し、全ての 敵に40ダメージを与える#壊れたハートが12個 溜まると死ぬ"}, -- Heartbreak
    [695] = {"695", "Bloody Gust", "ダメージを受けるたびに 移動速度と連射速度が アップする#上限値（6ヒット後）：#{{Blank}} 移動速度 +1.02#{{Blank}} 連射速度 +3#効果は次のフロアに移動 するまで有効"}, -- Bloody Gust
    [696] = {"696", "Salvation", "アイザックを光輪が囲む#光輪に触れた敵を中心に 十字形のビームが発生し、 最大152ダメージを与える#アイザックがダメージを 受けるたびに光輪が拡大 し、最大10倍になる#フロア移動時にサイズが リセットされる"}, -- Salvation
    [697] = {"697", "Vanishing Twin", "ボス部屋に入った時、その ボスのクローンに変身する 使い魔#クローンを倒すと、追加の ボスアイテムがスポーン#ボスとクローンは、体力が 元の75%に設定され、少し 動きが遅くなる"}, -- Vanishing Twin
    [698] = {"698", "Twisted Pair", "アイザックの左右に2匹の 使い魔が現れる#使い魔はアイザックの涙を コピーして放つが、攻撃力 のみ0.375倍に修正される"}, -- Twisted Pair
    [699] = {"699", "Azazel's Rage", "部屋をクリアするたび 怒りが溜め込まれる#4部屋クリア後、次の 敵の居る部屋に入ると、 ブリムストーン攻撃が 3.33秒間発動する"}, -- Azazel's Rage
    [700] = {"700", "Echo Chamber", "カード・ルーン・ピルを 使用した時、それ以前に 使用した、最後の3つの カード・ルーン・ピルの 効果も同時に発動する"}, -- Echo Chamber
    [701] = {"701", "Isaac's Tomb", "毎フロア開始時、古びた 宝箱をスポーンする#宝箱は以下の内容を含む：#{{Blank}} 43%：青ハート 1～3個#{{Blank}} 42%：トリンケット 3個#{{Blank}} 10%：古びた宝箱プールの 　　 アイテム#{{Blank}}  5%：天使部屋アイテム"}, -- Isaac's Tomb
    [702] = {"702", "Vengeful Spirit", "ダメージを受けると赤い ウィスプがスポーンし、 アイザックを周回する#ウィスプは透過効果を 持つ涙を発射し、敵に 接触ダメージを与える#弾のブロックはしない#ウィスプは最大6つまで 持て、フロアで持続する"}, -- Vengeful Spirit
    [703] = {"703", "Esau Jr.", "現在のキャラクターが エサウJrと入れ替わる#エサウJrで使用すると、 元のキャラクターに戻る#エサウJrは+2の攻撃力と 飛行能力を持ち、3個の 黒ハートでスポーンする#初回使用時、エサウJrは 元のキャラクターが所持 していたアイテムと同数の ランダムなアイテムを得る#{{Warning}} どちらかのキャラクターが 死ぬとゲームオーバー"}, -- Esau Jr.
    [704] = {"704", "Berserk!", "5秒間バーサーカー化し、 以下の効果を得る：#↑ 移動速度 +0.4#↑ 連射速度#↑ 攻撃力　 +3#涙を骨による近接攻撃に 置き換える#敵を倒すと持続時間+1秒#通常の方法ではチャージ されず、敵にダメージを 与えることでチャージする"}, -- Berserk!
    [705] = {"705", "Dark Arts", "無敵状態と+1の移動速度を 1秒間付与する#敵と弾を貫通して移動でき、 触れた敵の動きを止める#最初の敵に攻撃力x2+3.5の ダメージを与え、以降は 触れた敵／弾ごとに3.5の ダメージが追加される#効果終了時に爆発を起こし、 発動中の総ダメージ量と 等しいダメージを与える"}, -- Dark Arts
    [706] = {"706", "Abyss", "部屋の全てのアイテムを 破壊し、イナゴの使い魔 に変換する#イナゴは攻撃方向に連動 して発射され、接触した 敵にダメージを与える#アイテムに応じて特殊な イナゴが生成される#最大64匹まで所持できる"}, -- Abyss
    [707] = {"707", "Supper", "↑ 最大体力 +1#体力を1回復"}, -- Supper
    [708] = {"708", "Stapler", "↑ 攻撃力 +1#左目から涙が流れなくなる"}, -- Stapler
    [709] = {"709", "Suplex!", "ダッシュで敵に突っ込み、 かかえ上げた後、地面に 叩きつける#敵に50のダメージを与え、 着地地点に地割れを発生 させる#ダメージと地割れの効果 範囲は、アイザックの サイズで増減する"}, -- Suplex!
    [710] = {"710", "Bag of Crafting", "ピックアップを8個 集めるとアイテムを 作成できる#作成されるアイテムの 品質はピックアップの 品質に依存する"}, -- Bag of Crafting
    [711] = {"711", "Flip", "保持中、アイテムがある 未訪問の部屋に入ると、 二つのアイテムが前後に 重なって表示される#アイテムを使用すると、 その前後が入れ替わる#片方のアイテムを取得し、 前後を入れ替えると、 もう片方のアイテムも 取得できる#片方のアイテムを取得 したあと部屋を出ると、 もう片方のアイテムは 消滅する"}, -- Flip
    [712] = {"712", "Lemegeton", "ランダムなアイテム効果を 与えるウィスプがスポーン し、アイザックを周回する#アイテムは25%の確率で その部屋のプールから 選択され、75%の確率で ランダムなプールから 選択される#ウィスプが破壊されると、 アイテムの効果を失う"}, -- Lemegeton
    [713] = {"713", "Sumptorium", "半ハートを消費して血餅の 使い魔をスポーンする#血餅はアイザックの動きと 涙をコピーする#消費されたハートの種類に 応じて、特殊な効果を持つ 血餅がスポーンする"}, -- Sumptorium
    [714] = {"714", "Recall", "フォーガットンの体を 呼び戻す"}, -- Recall
    [715] = {"715", "Hold", "うんちを1個保存できる"}, -- Hold
    [716] = {"716", "Keeper's Sack", "お店で買い物をするたび、 以下のいずれかがアップ：#↑ 攻撃力　 +0.5#↑ 移動速度 +0.03#↑ 射程　　 +0.25#取得時に3枚のコインと 1個の鍵をスポーン"}, -- Keeper's Sack
    [717] = {"717", "Keeper's Kin", "バトル中、岩から青クモが スポーンする#岩を破壊すると、0～2匹の 青クモがスポーンする"}, -- Keeper's Kin
    [718] = {"718", "Keeper's Rope (Cut item)", "<Item does not exist>"}, -- Keepers Rope (Cut item)
    [719] = {"719", "Keeper's Box", "ランダムなお店の商品を スポーンする（※有料）"}, -- Keeper's Box
    [720] = {"720", "Everything Jar", "フルチャージではない状態 でも使用でき、チャージ量 に応じたピックアップを スポーンする#{{Blank}} 1:{{PoopPickup}} 2:{{Coin}} 3:{{Bomb}} 4:{{Key}}#{{Blank}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}}#{{Blank}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}#フルチャージで使用すると ランダムな効果が発動"}, -- Everything Jar
    [721] = {"721", "TMTRAINER", "スポーンするアイテムが グリッチ化して、効果が ランダムになる"}, -- TMTRAINER
    [722] = {"722", "Anima Sola", "最も近い敵を鎖で拘束し、 5秒間行動不能にする"}, -- Anima Sola
    [723] = {"723", "Spindown Dice", "アイテムの内部ID番号を 1つ引き、部屋の全ての アイテムをリロールする"}, -- Spindown Dice
    [724] = {"724", "Hypercoagulation", "ダメージを受けると 赤ハートが飛び出す ようにスポーンし、 1.5秒後に消滅する"}, -- Hypercoagulation
    [725] = {"725", "IBS", "敵に一定量のダメージを 与えると、アイザックが 赤く点滅し始め、以下の 効果を発動する：#うんち投げ#うんち爆弾#下痢爆弾#おなら#下痢#下痢効果で床に生成された 液体に触れると、攻撃力が アップする#下痢効果で床に生成された 液体にうんちを乗せると、 各種相乗効果が発生する"}, -- IBS
    [726] = {"726", "Hemoptysis", "攻撃ボタンをダブルタップ すると吐血し、正面の敵に 攻撃力x1.5のダメージと ノックバック与える#吐血を浴びた敵は呪われ、 ブリムストーンタイプの 攻撃で追加のダメージを 受ける#クールダウンは1秒"}, -- Hemoptysis
    [727] = {"727", "Ghost Bombs", "爆弾 +5#爆弾から幽霊がスポーンし、 敵を追いかけて攻撃する#幽霊は10秒後に爆発する"}, -- Ghost Bombs
    [728] = {"728", "Gello", "アイザックの涙をコピーし、 近くの敵を自動で攻撃する 使い魔を召喚#使用した部屋でのみ有効"}, -- Gello
    [729] = {"729", "Decap Attack", "頭を分離して投げる#頭は衝突と接触で敵に ダメージを与え、弾を ブロックし、涙を放つ#頭を拾うか、再度使用 すると、元の体に戻る"}, -- Decap Attack
    [730] = {"730", "Glass Eye", "↑ 攻撃力 +0.75#↑ 運　　 +1"}, -- Glass Eye
    [731] = {"731", "Stye", "!!! 右目のみに適用#↑ 攻撃力 +28%#↑ 射程　 +7#↓ 弾速　 -0.3"}, -- Stye
    [732] = {"732", "Mom's Ring", "↑ 攻撃力 +1#取得時、ルーンかソウル ストーンを1個スポーン"}, -- Mom's Ring

}
EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions[languageCode].collectibles)


---------- Modifiers ----------

EID.descriptions[languageCode].birthright ={
    {"Isaac", "", "アイテムが二択状態で 生成されるようになる"},
    {"Magdalene", "", "↑ 最大体力 +1#体力の上限が18に増加"},
    {"Cain", "", "↑ 運 +1#全てのフロアで上位版の アーケードが出現する (各種最終フロアを除く)#{{Collectible46}}幸せの足の効果を強化"},
    {"Judas", "", "{{Collectible34}}ベリアルの本に他の アクティブアイテムを 積み重ねられるように なる　　　　#{{Collectible34}}ベリアルの本を未所持 だった場合、付与する#{{Collectible34}}の攻撃力の増加量は、 積み重ねたアイテムの チャージ量に比例する#積み重ねたアイテムに 応じて、特殊な効果が 発動する"},
    {"???", "", "最大体力を増加する効果で 付与される青ハートの量を、 2倍にする"},
    {"Eve", "", "{{Collectible122}} バビロンの女と {{Collectible117}} 鳥の死体が常時有効化"},
    {"Samson", "", "{{Collectible157}}血まみれの欲望の上限 回数が4増え、攻撃力の 最大増加値が14になる"},
    {"Azazel", "", "ブリムストーンビームの 幅が2倍に広がる#ダメージは増加しない"},
    {"Lazarus", "", "復活ラザラスになった時、 攻撃力が21.6増加する#増加した攻撃力は、毎秒 0.1ずつ減少する#効果が有効な状態で敵を 倒した時、攻撃力が0.07 増加する"},
    {"Eden", "", "ランダムなプールから アイテムを3個スポーン#1個だけ取得できる"},
    {"The Lost", "", "ロストに有益ではない アイテム（体力アップや 飛行・透過付与、被弾を 条件にするものなど）が 現れなくなる"},
    {"Lazarus Risen", "", "攻撃力が21.6増加する#増加した攻撃力は、毎秒 0.1ずつ減少する#効果が有効な状態で敵を 倒した時、攻撃力が0.07 増加する"},
    {"Black Judas", "", "{{Collectible34}}ベリアルの本に他の アクティブアイテムを 積み重ねられるように なる　　　　#{{Collectible34}}ベリアルの本を未所持 だった場合、付与する#{{Collectible34}}の攻撃力の増加量は、 積み重ねたアイテムの チャージ量に比例する#積み重ねたアイテムに 応じて、特殊な効果が 発動する"},
    {"Lilith", "", "全ての使い魔がリリスの 正面に固定される"},
    {"Keeper", "", "↑ 最大体力 +1#体力の上限が1増加"},
    {"Apollyon", "", "{{Collectible477}}ボイド使用時、それ以前 に取り込まれたアイテムが 一定確率でドロップする#ステータスは維持される#取り込まれたアイテムが 多いほどドロップ確率が 増加する"},
    {"The Forgotten", "", "魂が鎖から解かれ、自由に 移動可能になる"},
    {"The Forgotten Soul", "", "魂が鎖から解かれ、自由に 移動可能になる"},
    {"Bethany", "", "アクティブアイテムを 青ハートでチャージ する時、50%の確率で ハートが消費されない"},
    {"Jacob", "", "エサウの持つランダムな パッシブアイテムを3個 コピーする"},
    {"Esau", "", "ヤコブの持つランダムな パッシブアイテムを3個 コピーする"},
    {"Tainted Isaac", "", "パッシブアイテム用の スロットが4つ増加#バースライト自体は スロットを消費しない"},
    {"Tainted Magdalene", "", "消耗しない赤ハートが 1個追加される"},
    {"Tainted Cain", "", "アイテムからスポーンする ピックアップ量2倍"},
    {"Tainted Judas", "", "{{Collectible705}}ダークアーツの 効果範囲が広がる"},
    {"Tainted ???", "", "保持できるうんちの数を 29個まで増やす"},
    {"Tainted Eve", "", "赤ハートからスポーンした 血餅が死んだ時、2秒後に 消える半赤ハートを落とす"},
    {"Tainted Samson", "", "バーサーカー状態で敵を 倒した時の延長時間が、 1秒から3秒に増加"},
    {"Tainted Azazel", "", "{{Collectible726}}喀血のサイズが拡大する"},
    {"Tainted Lazarus", "", "裏面のラザラスが幽霊に なって現れ、セカンド キャラクターのように 機能する#幽霊状態のラザラスは ダメージを受けないが、 攻撃力は25%に低下する#このアイテムの効果は 片方のラザラスが取得 すれば両方で機能する"},
    {"Tainted Eden", "", "バースライトの前に 取得したアイテムは、 ダメージを受けても リロールされなくなる#アクティブアイテムは 交換するとリロールの 保護対象から外れる"},
    {"Tainted Lost", "", "一度だけ同じ部屋に復活 でき、復活時に近くの敵に 200ダメージを与える#復活時の攻撃は複数回 ヒットすることがある"},
    {"Tainted Lilith", "", "使い魔が{{Collectible728}}ゲローと連動 するようになり、体外に 居る時は自動攻撃をする#ゲローによる近接攻撃は、 使い魔1体につき3の追加 ダメージを得る"},
    {"Tainted Keeper", "", "敵を倒した時にスポーン するコインがキーパーに 引き寄せられる#通常のコインには影響なし"},
    {"Tainted Apollyon", "", "攻撃ボタンを押したままに すると、イナゴが戻らずに 攻撃を続けるようになる"},
    {"Tainted Forgotten", "", "魂に{{Collectible714}}リコールを付与#リコールを使用すると、 骨を魂に引き寄せられる"},
    {"Tainted Bethany", "", "高品質の{{Collectible712}}レメゲトン・ ウィスプを4つスポーン#通常のウィスプよりも 大きく、耐久値も高くなる"},
    {"Tainted Jacob", "", "ダークエサウが二人に 分離する#{{Collectible722}}アニマソラは同時に 二人を拘束する"},
    {"Dead Tainted Lazarus", "", "裏面のラザラスが幽霊に なって現れ、セカンド キャラクターのように 機能する#幽霊状態のラザラスは ダメージを受けないが、 攻撃力は25%に低下する#このアイテムの効果は 片方のラザラスが取得 すれば両方で機能する"},
    {"Tainted Jacob 2", "", "ダークエサウが二人に 分離する#{{Collectible722}}アニマソラは同時に 二人を拘束する"},
    {"Tainted Forgotten Soul", "", "魂に{{Collectible714}}リコールを付与#リコールを使用すると、 骨を魂に引き寄せられる"},
}

-- Buffs caused by Binge Eater
-- Note: "#" will be replaced with "#{{Collectible664}} " automatically, in order to add Binge eater icon infront of each buff-bulletpoint

EID.descriptions[languageCode].bingeEaterBuffs = {
    [22] = "↑ 連射速度 +0.5#↑ 射程　　 +2.5#↓ 移動速度 -0.03", -- Lunch
    [23] = "↑ 連射速度 +0.5#↑ 弾速　　 +0.2#↓ 移動速度 -0.03", -- Dinner
    [24] = "↑ 攻撃力　 +1#↑ 弾速　　 +0.2#↓ 移動速度 -0.03", -- Dessert
    [25] = "↑ 弾速　　 +0.2#↑ 射程　　 +2.5#↓ 移動速度 -0.03", -- Breakfast
    [26] = "↑ 攻撃力　 +1#↑ 射程　　 +2.5#↓ 移動速度 -0.03", -- Rotten Meat
    [456] = "↑ 攻撃力　 +1#↑ 運　　　 +1#↓ 移動速度 -0.03", -- Midnight Snack
    [346] = "↑ 弾速　　 +0.2#↑ 運　　　 +1p#↓ 移動速度 -0.03", -- A Snack
    [707] = "↑ 連射速度 +0.5#↑ 運　　　 +1#↓ 移動速度 -0.03", -- Supper
}

-- Buffs caused by Book of Belial with Judas' Birthright
-- Note: "#" will be replaced with "#{{Collectible34}} " automatically, in order to add Book of Belial icon infront of each buff-bulletpoint

EID.descriptions[languageCode].bookOfBelialBuffs = {
    [40] = "{{Collectible35}}ネクロノミコン効果が 同時に発動する", -- Kamikaze!
    [126] = "{{Collectible35}}ネクロノミコン効果が 同時に発動する", -- Razor Blade
    [127] = "攻撃力の増加が、次の フロア全体で持続する", -- Forget me Now
    [133] = "↑ 攻撃力 +0.5（永続）", -- Guppy's Paw
    [135] = "{{Collectible34}}ベリアルの本の効果が 同時に発動する", -- IV Bag
    [147] = "斧にエンチャントが付き、 耐久性アップ・連射速度 アップ・ノックバックの 強化・火傷付与・幸運の 効果が付与される", -- Notched Axe
    [186] = "{{Collectible126}}レイザーブレードの 効果が同時に発動する", -- Blood Rights
    [282] = "ジャンプが炎の軌跡を 残し、敵にダメージと 火傷を与える", -- How to Jump
    [290] = "ハートを1個消費して 攻撃力アップ#床に血が広がり、敵に ダメージを与える", -- The Jar
    [295] = "一定確率で{{Collectible555}}ゴールデン レイザーの効果が同時に 発動する", -- Magic Fingers
    [297] = "悪魔タイプの使い魔が 追加でスポーンする", -- Pandora's Box
    [323] = "発射される涙のダメージが 増加する", -- Isaac's Tears
    [326] = "光線の代わりに、無敵 状態中、炎のオーラを放つ#ダメージを防いだ時、　　　 {{Collectible35}} ネクロノミコン 効果が発動し、更に、 攻撃力が一時的にアップ", -- Breath of Life
    [352] = "壊れると{{Collectible34}}ベリアルの本の 効果が発動し、修復される まで持続する", -- Glass Cannon
    [475] = "追加ライフがある場合、 ダークユダとして復活する", -- Plan C
    [482] = "最後に取得したアイテムを {{Collectible51}}ペンタグラムに置き換える", -- Clicker
    [487] = "攻撃力の増加量がアップ", -- Potato Peeler
    [536] = "生贄に捧げられた使い魔 一匹につき攻撃力が10.8 増加する#増加した攻撃力は時間の 経過と共に減少する", -- Sacrificial Altar
    [555] = "全ての敵にダメージを 与え、{{Collectible202}}ミダスタッチの 効果を付与する", -- Golden Razor
    [577] = "攻撃力が永続アップ", -- Damocles
    [582] = "使用回数に応じて攻撃力が 増加し、現フロア間で効果 が持続する", -- Wavy Cap
    [585] = "報酬を、黒ハート2個と 悪魔部屋アイテム1個に 置き換える#悪魔取引済みの場合、  黒ハート3個と悪魔部屋 アイテム2個に置き換える", -- Alabaster Box
    [622] = "アイテムが削除された後、 {{Collectible51}}ペンタグラムを付与", -- Genesis
    [623] = "{{Collectible126}}レイザーブレードの 効果が同時に発動する", -- Sharp Key
    [635] = "{{Collectible705}}ダークアーツ攻撃が 位置交換時に発動する", -- Stitches
    [640] = "炎が{{Collectible118}}ブリムストーンの ビームに置き換わる", -- Urn of Souls
    [642] = "攻撃力が永続アップ", -- Magic Skin
    [653] = "幽霊が敵を追尾する", -- Vade Retro
    [685] = "{{Collectible292}}邪悪な聖書ウィスプを スポーンし、悪魔部屋の 出現率をアップさせる", -- Jar of Wisps
    [705] = "一時的に攻撃力がアップ", -- Dark Arts
    [710] = "赤ハート取得時、一定 確率で黒ハートに変換", -- Bag of Crafting
    [729] = "頭が分離している間、 攻撃力と連射速度が 大幅に増加する", -- Decap Attack
}

-- Book of Virtues wisp types
EID.descriptions[languageCode].bookOfVirtuesWisps = {
    [33] = "ホーミング効果の涙", -- The Bible
    [34] = "2倍ダメージの涙", -- The Book of Belial
    [35] = "3.5%の確率で恐怖効果#破壊時、ネクロノミコン効果", -- The Necronomicon
    [36] = "2.5%の確率で敵をうんちに", -- The Poop
    [37] = "破壊時、{{Collectible366}}拡散ボムを スポーン　　", -- Mr. Boom
    [38] = "不正確な高速連射の涙", -- Tammy's Head
    [39] = "5%の確率で石化効果", -- Mom's Bra
    [40] = "爆発する涙#破壊時に爆発", -- Kamikaze!
    [41] = "7.5%の確率で恐怖効果", -- Mom's Pad
    [42] = "7.5%の確率で{{Collectible149}}吐き気薬", -- Bob's Rotten Head
    [44] = "涙が10%の確率で敵を テレポートさせる#5秒おきに姿を消す", -- Teleport!
    [45] = "倒した敵が20%の確率で 赤ハートを落とす", -- Yum Heart
    [47] = "0.5倍ダメージ#使用時、照準地点に 3発の爆発涙を発射する", -- Doctor's Remote
    [49] = "涙攻撃なし#使用時、同時にレーザー 攻撃を放つ", -- Shoop da Whoop!
    [56] = "短射程・高速連射の涙#レモン汁を床に垂らし、 敵にダメージを与える", -- Lemon Mishap
    [58] = "敵の弾で破壊されない", -- Book of Shadows
    [65] = "破壊時、トロル爆弾を スポーンする", -- Anarchist Cookbook
    [66] = "破壊時、全ての敵を 3秒間スロー状態にする", -- The Hourglass
    [77] = "強い接触ダメージ", -- My Little Unicorn
    [78] = "涙攻撃なし#破壊時、{{Collectible526}}7つの封印の 使い魔をその部屋に居る 間付与する", -- Book of Revelations
    [83] = "強いノックバックの涙", -- The Nail
    [84] = "骨の涙", -- We Need to Go Deeper!
    [85] = "破壊時、ランダムな カードをスポーン", -- Deck of Cards
    [86] = "4倍ダメージ／低速連射の涙", -- Monstro's Tooth
    [93] = "{{Collectible222}}アンチグラビティの涙#一定確率で恐怖効果", -- The Gamekid
    [97] = "七つの大罪に基づいた 七種類のウィスプ#いくつかのウィスプは、 破壊時に、トロル爆弾・ ホーミング爆弾・ピルを スポーンする", -- The Book of Sin
    [102] = "六種類のウィスプ#毒／石化／混乱／火傷 効果を持つウィスプ#ヒット時トロル爆弾を 落とすウィスプ#破壊時に敵性のクモを スポーンするウィスプ#六種類とも、破壊時に ピルをスポーンする", -- Mom's Bottle of Pills
    [105] = "リロールされたアイテム ごとにウィスプを追加", -- The D6
    [107] = "貫通効果の涙", -- The Pinking Shears
    [111] = "破壊時、毒おならを放つ", -- The Bean
    [123] = "ランダムな特殊効果の涙", -- Monster Manual
    [124] = "発動したアイテムに 応じた効果のウィスプ", -- Dead Sea Scrolls
    [126] = "高耐久", -- Razor Blade
    [127] = "次のフロアに居る間、 壊れないウィスプを 付与する", -- Forget Me Now
    [130] = "涙攻撃なし#ウィスプが攻撃方向に 突進する", -- A Pony
    [133] = "高耐久ｘ3", -- Guppy's Paw
    [135] = "特殊効果なし", -- IV Bag
    [136] = "7.5%の確率で標的化効果#標的化した敵は、他の 敵から攻撃される", -- Best Friend
    [137] = "起爆した爆弾1個につき ウィスプを1個スポーン#使用ボタンを押すと、 ウィスプの涙が爆発する", -- Remote Detonator
    [145] = "青ハエの代わりに ウィスプがスポーン#破壊時、青ハエをスポーン", -- Guppy's Head
    [146] = "ホーミング効果の涙", -- Prayer Card
    [147] = "障害物を破壊すると、 鉱石をテーマにした 五種類のウィスプが 一定確率でスポーン#以下のアイテムに似た 効果を持つ：#{{Collectible132}}石炭{{Collectible201}}鉄{{Collectible202}}金{{Collectible68}}赤石 {{Collectible415}}ダイアモンド", -- Notched Axe
    [158] = "高耐久#自動照準の涙", -- Crystal Ball
    [160] = "接触時、光線攻撃が発生", -- Crack the Sky
    [164] = "スポーンしたウィスプは その部屋でのみ有効", -- The Candle
    [166] = "ピックアップをリロール する代わりに、それらを 破壊し、同数のウィスプ をスポーン", -- D20
    [171] = "7.5%の確率でスロー効果", -- Spider Butt
    [175] = "ウィスプをドア・宝箱に 接触させると、その鍵を 解除する#奇妙なドア・肉ドア・ メガサタンのドアも 解除できる", -- Dad's Key
    [177] = "スロットの報酬に応じて 各種ウィスプをスポーン#特殊効果あり：{{Collectible125}}爆弾／ {{Collectible175}}鍵／{{Collectible102}}ピル／{{Collectible145}}ハエ", -- Portable Slot
    [181] = "10%の確率で{{Collectible374}}聖なる光の涙", -- White Pony
    [186] = "高耐久", -- Blood Rights
    [192] = "ホーミング効果の涙", -- Telepathy for Dummies
    [263] = "倒した敵が15%の確率で ルーンを落とす#破壊時、ルーンをスポーン", -- Clear Rune
    [282] = "ジャンプの開始地点に 固定のウィスプを残す#最大6つまでで、その 部屋でのみ有効", -- How to Jump
    [283] = "ウィスプをリロールし、 ランダムなウィスプを 一つ付与#美徳の書はリロール されない", -- D100
    [284] = "全てのウィスプを削除し、 リロールされたアイテム 2個につき1つのランダムな ウィスプをスポーンする#美徳の書はリロール されない", -- D4
    [285] = "10%の確率で敵をリロール する涙", -- D10
    [286] = "倒した敵が15%の確率で カードを落とす#破壊時、カードをスポーン", -- Blank Card
    [287] = "破壊時、{{Collectible675}}ひび割れた オーブの効果が発動する#※全ドア開放・一部屋 マッピング・ｘ岩破壊", -- Book of Secrets
    [288] = "青クモの代わりに ウィスプがスポーン#破壊時、青クモをスポーン", -- Box of Spiders
    [289] = "涙の代わりに小さな ロウソクの炎を放つ#その部屋でのみ有効", -- Red Candle
    [290] = "保存したハートを消費 してウィスプを生成する#破壊時、一定確率で 半赤ハートを落とす", -- The Jar
    [291] = "うんちにした敵1体に つき、ウィスプを1つ スポーンする", -- Flush!
    [292] = "悪魔部屋の出現率が、 邪悪な聖書ウィスプ 一つにつき10%増加", -- Satanic Bible
    [293] = "破壊時、四方向に レーザー攻撃", -- Head of Krampus
    [294] = "涙攻撃なし#破壊時、おならを放つ#その部屋でのみ有効", -- Butter Bean
    [295] = "破壊時、一定確率で コインがスポーン", -- Magic Fingers
    [296] = "特殊効果なし", -- Converter
    [297] = "特殊効果なし", -- Pandora's Box
    [298] = "涙攻撃なし#接触ダメージを与えない (接触では破壊されない)#アイテムを使用すると 接触ダメージが有効化", -- Unicorn Stump
    [323] = "3秒間寿命のウィスプｘ6", -- Isaac's Tears
    [324] = "{{Collectible570}}プレイドークッキーの涙", -- Undefined
    [325] = "弧を描いて飛ぶ涙", -- Scissors
    [326] = "ダメージを防いだ時、 ウィスプｘ4をスポーン", -- Breath of Life
    [338] = "ブーメラン涙#その部屋でのみ有効", -- The Boomerang
    [347] = "ダブルショットの涙#ウィスプを2倍にする", -- Diplopia
    [348] = "破壊時、ピルをスポーン", -- Placebo
    [349] = "破壊時、50%の確率で コインをスポーン", -- Wooden Nickel
    [351] = "アイテム使用時、メガ豆 ウィスプが地割れを放つ#破壊時、石化と毒効果を 持つおならを放つ", -- Mega Bean
    [352] = "ガラスの大砲ウィスプの 一つが壊されると、他の 全ても同時に壊される#破壊されるまで有効", -- Glass Cannon
    [357] = "ウィスプを複製する#その部屋でのみ有効", -- Box of Friends
    [382] = "捕獲した敵が死ぬと、 そのタイプに応じた ウィスプがスポーン#ノーマル涙／爆発涙／ ブリムストーン攻撃／ ホーミング涙の四種", -- Friendly Ball
    [383] = "ウィスプの涙も分裂可能#ウィスプの分裂した涙は アイザックの攻撃力を 引き継ぐ#破壊時、それ自身と他の 涙を分裂させる#破壊されるまで有効", -- Tear Detonator
    [386] = "涙が障害物に当たると、 5%の確率でその障害物を リロールする", -- D12
    [396] = "涙攻撃なし#ポータルをウィスプが 周回する", -- Ventricle Razor
    [406] = "ランダムな攻撃力と 連射速度の涙", -- D8
    [419] = "涙が20%の確率で敵を テレポートさせる#5秒おきに姿を消す", -- Teleport 2.0
    [421] = "破壊時、チャーム効果の おならを放つ", -- Kidney Bean
    [422] = "30%の確率で石化効果", -- Glowing Hour Glass
    [427] = "部屋をゆっくりと漂い、 アイザックが涙で撃つと 爆発するウィスプ#涙攻撃・接触ダメージなし", -- Mine Crafter
    [434] = "青ハエの代わりに ウィスプがスポーン#最大5匹のハエで1つの ウィスプを生成する#消費したハエが多いほど 攻撃力と耐久が増加する", -- Jar of Flies
    [437] = "ウィスプがダメージを 受けた時、一度だけ D7の効果が発動する", -- D7
    [439] = "特殊効果なし", -- Mom's Box
    [441] = "{{Collectible275}}小さなブリムストーン で攻撃するウィスプ#メガブラスト使用時、 全てのメガブラスト ウィスプも常時発射", -- Mega Blast
    [475] = "高火力のウィスプｘ8", -- Plan C
    [476] = "複製対象が無い場合、 ウィスプを二つ同時に スポーンする", -- D1
    [477] = "ボイドに取り込んだ アクティブアイテムの ウィスプをスポーン#ボイド自身はウィスプを スポーンしない", -- Void
    [478] = "破壊時、敵と弾を3秒間 停止させる", -- Pause
    [479] = "破壊時、一定確率で トリンケットをスポーン", -- Smelter
    [480] = "ピックアップ破壊時に ウィスプをスポーン#破壊したピックアップの 数が多いほどウィスプの 耐久値が増加する", -- Compost
    [481] = "5%の確率で涙が敵を ランダムなウィスプに 変化させる", -- Dataminer
    [482] = "ランダムなウィスプ", -- Clicker
    [483] = "破壊時、金トロル爆弾を スポーンするウィスプｘ8", -- Mama Mega!
    [484] = "涙攻撃なし#破壊時、周囲に地割れを 起こす#その部屋でのみ有効", -- Wait What?
    [485] = "破壊時、50/50の確率で 他の全てのウィスプを 複製または破壊する", -- Crooked Penny
    [486] = "涙攻撃なし#一定確率でアイザックの ダメージを肩代わりして 消滅する", -- Dull Razor
    [487] = "破壊されない#敵を追いかけ、涙で 自動的に攻撃する#接触ダメージを与えず、 弾をブロックしない", -- Potato Peeler
    [488] = "発動したアイテムに 応じた効果のウィスプが スポーンする", -- Metronome
    [489] = "選択されたダイスの効果に 応じたウィスプがスポーン", -- D Infinity
    [490] = "ランダムなウィスプ#破壊された後、部屋を クリアするとランダムな ウィスプにリスポーン", -- Eden's Soul
    [504] = "高速連射・自動照準の涙#その部屋でのみ有効", -- Brown Nugget
    [507] = "ストローの効果で敵を 倒した時、一定確率で ウィスプをスポーン", -- Sharp Straw
    [510] = "いずれかの涙：#{{Collectible229}}モンストロの肺#{{Collectible268}}腐ったベイビー#{{Collectible87}}ロキのツノ#{{Collectible118}}ブリムストーン", -- Delirious
    [512] = "{{Collectible315}}謎の引力の涙", -- Black Hole
    [515] = "ランダムなウィスプ#破壊された後、部屋を クリアするとランダムな ウィスプにリスポーン", -- Mystery Gift
    [516] = "スプリンクラーの涙", -- Sprinkler
    [521] = "トリプルショットの涙#お店で買い物をすると クーポンのウィスプが 全て破壊される", -- Coupon
    [522] = "捕らえた敵の弾を ウィスプに変換する", -- Telekinesis
    [523] = "中身を展開した時のみ ウィスプをスポーンする#破壊時、ランダムな ピックアップをスポーン", -- Moving Box
    [527] = "涙攻撃なし#部屋をクリアした時、 ドア／宝箱の鍵を解除し、 消滅する", -- Mr. ME!
    [536] = "ウィスプを半赤ハートに 変換する#生贄に捧げた後、一つの ウィスプをスポーン", -- Sacrificial Altar
    [545] = "破壊時、友好的なボニーを スポーンする", -- Book of the Dead
    [550] = "涙が10%の確率でママの 踏み潰し攻撃を起こす", -- Broken Shovel
    [552] = "二種のウィスプ：#涙が10%の確率でママの 踏み潰し攻撃を起こす#高耐久・涙攻撃なし", -- Mom's Shovel
    [555] = "15%の確率で{{Collectible202}}ミダス タッチの涙", -- Golden Razor
    [556] = "短射程のブリムストーン", -- Sulfur
    [557] = "フォーチュンクッキーの ウィスプ一つにつき運+0.2", -- Fortune Cookie
    [577] = "特殊効果なし", -- Damocles
    [578] = "レモン汁を床に垂らし、 敵にダメージを与える", -- Free Lemonade
    [580] = "新しい部屋に入った時、 一定確率で{{Collectible580}}レッドキー 効果が発動", -- Red Key
    [582] = "一つしか保持できない", -- Wavy Cap
    [584] = "特殊効果なし", -- Book of Virtues
    [585] = "通常のウィスプｘ8", -- Alabaster Box
    [604] = "投げた障害物の落下地点を 3つのウィスプが周回する#10%の確率で混乱効果#その部屋でのみ有効", -- Mom's Bracelet
    [605] = "特殊効果なし", -- The Scooper
    [609] = "破壊されない#使用時、50%の確率で 全てのエターナルD6 ウィスプが破壊される", -- Eternal D6
    [611] = "チャージ量に応じた 攻撃力と耐久値の ウィスプがスポーン", -- Larynx
    [622] = "全てのウィスプを取り 除き、通常のウィスプを 3つスポーンする", -- Genesis
    [623] = "特殊効果なし", -- Sharp Key
    [631] = "全てのウィスプを二分割#攻撃力と耐久値は半分に#三回目の分割で消滅", -- Meat Cleaver
    [635] = "位置交換時、固定された ウィスプを残す#最大6つまでスポーン", -- Stitches
    [636] = "ウィスプなし", -- R Key
    [638] = "接触した敵にケシゴム 効果を適用する", -- Eraser
    [639] = "涙攻撃なし#部屋クリア時、青ハエを スポーンする", -- Yuck Heart
    [640] = "一定確率で青い炎を放つ", -- Urn of Souls
    [642] = "毒の涙", -- Magic Skin
    [650] = "召喚したベビープラムの 動きをコピーする", -- Plum Flute
    [653] = "ウィスプなし#幽霊が涙を放つ", -- Vade Retro
    [655] = "回転中のみ現れる", -- Spin to Win
    [685] = "スポーン量2倍+1", -- Jar of Wisps
    [687] = "ランダムなウィスプ", -- Friend Finder
    [703] = "特殊効果なし", -- Esau Jr.
    [704] = "高耐久#涙攻撃なし", -- Berserk
    [705] = "アイテムの効果で倒した 敵一体につきウィスプを 一つスポーン#その部屋でのみ有効", -- Dark Arts
    [706] = "高耐久#涙攻撃なし", -- Abyss
    [709] = "着地点を3つのウィスプが 周回する#その部屋でのみ有効", -- Suplex
    [710] = "クラフト時、ランダムな ウィスプをスポーンする", -- Bag of Crafting
    [711] = "特殊効果なし", -- Flip
    [712] = "アイテムウィスプが ホーミング効果の涙を放つ", -- Lemegeton
    [713] = "ウィスプなし", -- Sumptorium
    [719] = "倒した敵が20%の確率で コインを落とす", -- Keeper's Box
    [720] = "ランダムなウィスプ", -- Everything Jar
    [722] = "拘束した敵をウィスプが 周回し、自動攻撃する#敵が倒されると消滅", -- Anima Sola
    [723] = "全てのウィスプを同じ タイプのウィスプに リロールする", -- Spindown Dice
    [728] = "全てのウィスプがゲローに 連動する", -- Gello
    [729] = "投げた頭の位置に固定 ウィスプがスポーンする#その部屋でのみ有効", -- Decap Attack
    
}

-- Special Locust effects when Item was eaten by Abyss
EID.descriptions[languageCode].abyssSynergies = {
    [2] = "ノーマルイナゴｘ3", -- The Inner Eye
    [3] = "ホーミングイナゴ", -- Spoon Bender
    [4] = "3倍ダメージの大型イナゴ", -- Cricket's Head
    [6] = "高速・短射程のイナゴ", -- Number One
    [7] = "2倍ダメージのイナゴ", -- Blood of the Martyr
    [10] = "0.5倍ダメージのイナゴｘ2", -- Halo of Flies
    [13] = "毒を持つイナゴ", -- The Virus
    [103] = "毒を持つイナゴ", -- The Common Cold
    [118] = "大型のイナゴ", -- Brimstone
    [149] = "毒を持ち、ゆっくり飛ぶ 大型のイナゴ#攻撃力ｘ1.5のダメージ", -- Ipecac
    [153] = "ノーマルイナゴｘ4", -- Mutant Spider
    [257] = "火傷を与えるイナゴ", -- Fire Mind
    [305] = "毒を持つイナゴ", -- Scorpio
    [374] = "{{Collectible374}}聖なる光を一定確率で 発動するイナゴ#聖なる光は攻撃力ｘ3の ダメージを与える", -- Holy Light
    [494] = "近くの敵に放電して ダメージを与えるイナゴ", -- Jacob's Ladder
    [559] = "近くの敵に放電して ダメージを与えるイナゴ", -- 120 Volt
}


---------- Trinkets ----------

local repTrinkets={
    [1] = {"1", "Swallowed Penny", "ダメージを受けた時 コインを1枚スポーン#キーパーでは0～1枚"}, -- Swallowed Penny
    [10] = {"10", "Wiggle Worm", "涙が波打つように飛ぶ#↑ 連射速度 +0.4#涙に透過効果を付与"}, -- Wiggle Worm
    [11] = {"11", "Ring Worm", "涙がらせん状に飛ぶ#↑ 連射速度 +0.4#涙に透過効果を付与"}, -- Ring Worm
    [15] = {"15", "Lucky Rock", "岩や障害物を壊すと、 33%の確率でコインが スポーン"},-- Lucky Rock
    [16] = {"16", "Mom's Toenail", "20秒おきにランダムな 位置にママの踏み潰し 攻撃が発生する"}, -- Mom's Toenail
    [23] = {"23", "Missing Poster", "保持中に生贄部屋で死ぬと ザ・ロストをアンロック#{{Player10}} アンロック済みの場合： 死ぬと、その部屋で ザ・ロストとして復活#{{Player31}} 汚染ロスト使用時は、 汚染ロストのまま復活"}, -- Missing Poster
    [24] = {"24", "Butt Penny", "コインを拾うとおならが 出て、敵をノックバック させ、毒状態にする#うんちからコインが スポーンする確率 +20%"}, -- Butt Penny
    [26] = {"26", "Hook Worm", "涙が矩形波のように飛ぶ#↑ 連射速度 +0.4#↑ 射程　　 +1.5#涙に透過効果を付与"}, -- Hook Worm
    [32] = {"32", "Liberty Cap", "部屋に入るたび、25%の 確率でいずれかの効果を 付与：#{{Collectible71}} ミニ マッシュ#{{Collectible12}} 魔法のキノコ#{{Collectible120}} 変なキノコ#{{Collectible121}} 変なキノコ#{{Collectible342}} 青い帽子#{{Collectible398}} 神々の肉"}, -- Liberty Cap
    [33] = {"33", "Umbilical Cord", "残り体力が半赤ハート 以下の時、{{Collectible100}}リトル スティーブンを付与#ダメージを受けた時、高い 確率で　{{Collectible318}}ふたご座の使い 魔がスポーンする#ふたご座の使い魔は複数体 スポーン可能で、その部屋 でのみ有効"}, -- Umbilical Cord
    [39] = {"39", "Cancer", "↑ 連射速度 +1"},
    [48] = {"48", "A Missing Page", "ネクロノミコン効果 （黒ハートなど）の ダメージ量を2倍にする#ダメージを受けた時、 ネクロノミコン効果が 一定確率で発動する （全ての敵に80ダメージ）"}, -- A Missing Page
    [49] = {"49", "Bloody Penny", "コイン取得時、25%の 確率で半赤ハートが スポーン"}, -- Bloody Penny
    [50] = {"50", "Burnt Penny", "コイン取得時、25%の 確率で爆弾がスポーン"}, -- Burnt Penny
    [51] = {"51", "Flat Penny", "コイン取得時、25%の 確率で鍵がスポーン"}, -- Flat Penny
    [65] = {"65", "Tape Worm", "↑ 射程 +3"}, -- Tape Worm
    [66] = {"66", "Lazy Worm", "↓ 弾速 -0.5"}, -- Lazy Worm
    [67] = {"67", "Cracked Dice", "ダメージを受けた時、 D6／8／10／12／20 いずれかの効果が 50%の確率で発動"}, -- Cracked Dice
    [69] = {"69", "Faded Polaroid", "アイザックが時々透明に なり、敵を混乱させる#ポラロイド・ネガティブの 代わりに奇妙なドアを開く"}, -- Faded Polaroid
    [80] = {"80", "Black Feather", "↑ 所持する悪魔タイプの アイテム・トリンケット 1個につき攻撃力 +0.5"}, -- Black Feather
    [92] = {"92", "Cracked Crown", "↑ アイテムやトリンケット からのステータス上昇値を 20%アップさせる"}, -- Cracked Crown
    [96] = {"96", "Ouroboros Worm", "涙が渦を描くように飛ぶ#涙に透過効果を付与#↑ 連射速度 +0.4#↑ 射程　　 +1.5#↑ 涙の高さ +2#一定確率でホーミング効果"}, -- Ouroboros Worm
    [98] = {"98", "Nose Goblin", "攻撃中、10%の確率で ホーミング効果付きの 鼻くそが飛び、敵に 10秒間くっ付く  鼻くそは攻撃力と等しい ダメージを毎秒与える"},
    [101] = {"101", "Dim Bulb", "!!! アクティブアイテムの チャージが空の時：#↑ 攻撃力　 +1.5#↑ 移動速度 +0.5#↑ 射程　　 +1.5#↑ 連射速度 +0.5#↑ 弾速　　 +0.3#↑ 運　　　 +2"},
    [107] = {"107", "Crow Heart", "ダメージを受ける時、 赤ハートが優先して 消費される　　#!!! この効果で赤ハートに ダメージを受けた場合、 悪魔部屋／天使部屋の 出現率は通常通り減少"}, -- Crow Heart
    [110] = {"110", "Silver Dollar", "保持して子宮／傷だらけの 子宮／ユテロ／コープスの フロアに移動すると、お店 が生成される"},
    [111] = {"111", "Bloody Crown", "保持して子宮／傷だらけの 子宮／ユテロ／コープスの フロアに移動すると、トレ ジャールームが生成される"}, -- Bloody Crown
    [119] = {"119", "Stem Cell", "フロア移動時、空の赤／骨 ハートの50%を回復する#端数は切り捨てるが、最低 でも半赤ハートは回復する"}, -- Stem Cell
    [125] = {"125", "Extension Cord", "アイザックと使い魔の間に 電気ビームが発生し、敵に 6ダメージを与える#ヤコブ＆エサウなどの複数 操作キャラクターや、協力 モード時は、キャラ間にも 電気ビームが発生する"}, -- Extension Cord
    [128] = {"128", "Finger Bone", "ダメージを受けた時、5%の 確率で骨ハートを付与"}, -- Finger Bone
    [129] = {"129", "Jawbreaker", "10%の確率で涙が歯に 置き換わる#歯は攻撃力ｘ3.2の ダメージを与える#確率は運9で最大100%に"}, -- Jawbreaker
    [130] = {"130", "Chewed Pen", "10%の確率で涙にスロー 効果を付与する#確率は運18で最大100%に"}, -- Chewed Pen
    [131] = {"131", "Blessed Penny", "コイン取得時、17%の確率で 半青ハートをスポーンする"}, -- Blessed Penny
    [132] = {"132", "Broken Syringe", "部屋に入った時、25%の 確率でランダムな注射器 タイプのアイテム効果が 付与される"}, -- Broken Syringe
    [133] = {"133", "Short Fuse", "設置した爆弾が起爆する までの時間が、1.5秒から 0.66秒に短縮される"}, -- Short Fuse
    [134] = {"134", "Gigante Bean", "おならの範囲が広がる"}, -- Gigante Bean
    [135] = {"135", "A Lighter", "部屋に入った時、20%の 確率で敵を火傷にする#確率は運40で最大100%に"}, -- A Lighter
    [136] = {"136", "Broken Padlock", "ドア・キーブロック・ 宝箱を爆発で開ける"}, -- Broken Padlock
    [137] = {"137", "Myosotis", "保持して次のフロアに 移動すると、フロアの 開始時、前のフロアに 残されたピックアップ・ トリンケットを最大4つ ランダムにスポーンする"}, -- Myosotis
    [138] = {"138", "'M", "アクティブアイテムを 使用すると、別の アクティブアイテムに リロールされる"}, -- 'M
    [139] = {"139", "Teardrop Charm", "運で発生確率が変動する タイプの涙は、運+3相当 に発生確率がアップする"}, -- Teardrop Charm
    [140] = {"140", "Apple of Sodom", "赤ハートを拾った時、 50%の確率で青クモが スポーンする#スポーンした場合、 体力は回復しない#体力全快の状態でも 赤ハートを取得でき、 その場合は、100%の 確率でスポーンする"}, -- Apple of Sodom
    [141] = {"141", "Forgotten Lullaby", "使い魔の連射速度が 2倍になる"}, -- Forgotten Lullaby
    [142] = {"142", "Beth's Faith", "フロア開始時、4つの ウィスプをスポーンする#ウィスプは{{Collectible584}} 美徳の書 からスポーンするものと 同一　　　　"}, -- Beth's Faith
    [143] = {"143", "Old Capacitor", "アクティブアイテムが 部屋クリア時にチャージ されなくなる代わりに、 20%の確率で報酬に電池が 追加される#確率は運5で33%"}, -- Old Capacitor
    [144] = {"144", "Brain Worm", "外れた涙が90度ターンして 敵に向かう"}, -- Brain Worm
    [145] = {"145", "Perfection", "↑ 運 +10#ダメージを受けると消滅"}, -- Perfection
    [146] = {"146", "Devil's Crown", "トレジャールームの アイテムが悪魔取引に 置き換わる"}, -- Devil's Crown
    [147] = {"147", "Charged Penny", "コイン取得時、一定確率 でアクティブアイテムが 1チャージされる#高額コインほど高確率"}, -- Charged Penny
    [148] = {"148", "Friendship Necklace", "追従タイプの使い魔が アイザックを周回する ようになる"}, -- Friendship Necklace
    [149] = {"149", "Panic Button", "ダメージを受ける直前に アクティブアイテムの 効果が自動的に発動する#フルチャージされている 時のみ発動する"}, -- Panic Button
    [150] = {"150", "Blue Key", "鍵を消費せずにドアを 開くことができる#鍵付きのドアを通ると、 二部屋の中間のように 機能する青い部屋に 移動する#青い部屋は出ると消滅し、 ドアは通常の挙動に戻る"}, -- Blue Key
    [151] = {"151", "Flat File", "ドア・床・岩・宝箱・ 敵からトゲを取り除き、 無害化する"}, -- Flat File
    [152] = {"152", "Telescope Lens", "プラネタリウムがまだ 出現していない場合、 出現率が24%アップ#プラネタリウムが既に 出現済みの場合でも、 出現率が10%に維持 される#プラネタリウムが チャプター4でも 出現可能になる"}, -- Telescope Lens    
    [153] = {"153", "Mom's Lock", "部屋に入った時、25%の 確率でランダムなママ 関連アイテムの効果が 付与される"}, -- Mom's Lock
    [154] = {"154", "Dice Bag", "新しい部屋に入った時、 50%の確率でランダムな ダイス系のアイテムが 消耗品スロットに追加 され、カード／ピルの ように使用できる#ダイスが追加されても、 保持中のカード／ピルは そのまま保持される#ダイスは部屋を出ると 消滅する"}, -- Dice Bag
    [155] = {"155", "Holy Crown", "保持して大聖堂に 移動すると、お店と トレジャールームが 生成される"}, -- Holy Crown
    [156] = {"156", "Mother's Kiss", "保持中、最大体力 +1#キーパーでも有効"}, -- Mother's Kiss
    [157] = {"157", "Torn Card", "攻撃中、15発ごとに 非常に長い射程を持つ {{Collectible5}}リフレクション状態の {{Collectible149}}吐き気薬が発射される"}, -- Torn Card
    [158] = {"158", "Torn Pocket", "ダメージを受けると、 所持するコイン・鍵・ 爆弾のいずれか2個を ドロップする#ドロップされるピック アップは、別の種類に 置き換わる可能性がある (爆弾→金爆弾など)"}, -- Torn Pocket
    [159] = {"159", "Gilded Key", "初回取得時、鍵 +1#保持中にスポーンした 宝箱を、金宝箱に置き 換える#金宝箱のランダムな ピックアップ内容に、 カードとトリンケット、 ピルを加える"}, -- Gilded Key
    [160] = {"160", "Lucky Sack", "フロア開始時、サックが スポーン"}, -- Lucky Sack
    [161] = {"161", "Wicked Crown", "保持してシェオルに 移動すると、お店と トレジャールームが 生成される"}, -- Wicked Crown
    [162] = {"162", "Azazel's Stump", "部屋をクリアした時、 50%の確率でアザゼルに 変身する#変身効果は次の部屋を クリアしたあと、別の 部屋に移動すると解除"}, -- Azazel's Stump
    [163] = {"163", "Dingle Berry", "敵のうんちが味方になる#部屋をクリアした時、 ランダムな味方の うんちをスポーンする"}, -- Dingle Berry
    [164] = {"164", "Ring Cap", "爆弾を1個余分に設置 できる（追加消費なし）"}, -- Ring Cap
    [165] = {"165", "Nuh Uh!", "スポーンするコインと 鍵が、チャプター4以降、 爆弾・ハート・カード・ ピル・トリンケット・ 電池・ハエのいずれかに 置き換わる"}, -- Nuh Uh!
    [166] = {"166", "Modeling Clay", "部屋に入った時、50%の 確率でランダムな パッシブアイテムの 効果が付与される"}, -- Modeling Clay
    [167] = {"167", "Polished Bone", "部屋をクリアした時、 25%の確率で友好的な ボニーがスポーンする#確率は運51で最大50%に"}, -- Polished Bone
    [168] = {"168", "Hollow Heart", "フロア開始時、1個の 骨ハートを付与"}, -- Hollow Heart
    [169] = {"169", "Kid's Drawing", "保持中、{{Guppy}} ガッピーの 変身に必要なアイテムの 1つとして機能する"}, -- Kid's Drawing
    [170] = {"170", "Crystal Key", "部屋をクリアした時、 33%の確率で{{Collectible580}}レッド キーの効果が発動し、 赤い部屋が生成される#赤い部屋では効果の 発動確率が低下する"}, -- Crystal Key
    [171] = {"171", "Keeper's Bargain", "悪魔取引のコストが、 50%の確率でハートから コインに置き換わる"}, -- Keeper's Bargain
    [172] = {"172", "Cursed Penny", "コイン取得時、ランダムな 部屋にテレポートする#隠し部屋にもテレポート できる"}, -- Cursed Penny
    [173] = {"173", "Your Soul", "悪魔取引を一度だけ 無料にする#!!! この効果は悪魔取引 として扱われ、天使 部屋の出現率に影響 する　　　　　"}, -- Your Soul
    [174] = {"174", "Number Magnet", "悪魔部屋の出現率 +10%#クランプスが悪魔部屋に 現れなくなる#悪魔部屋が特別な構成に 置き換わり、アイテムや 黒ハート、敵が増加する"}, -- Number Magnet
    [175] = {"175", "Strange Key", "時間制限を過ぎていても ハッシュに挑める#{{Collectible297}} パンドラの箱を使うと 一緒に消費され、通常 効果の代わりに以下の 効果が発生する#ランダムなプールから 6個のアイテムをスポーン"}, -- Strange Key
    [176] = {"176", "Lil Clot", "血餅の使い魔が現れ、 アイザックの動きと 涙をコピーする#血餅は3回のダメージを 受けると消滅し、新しい 部屋に入るとリスポーン する"}, -- Lil Clot
    [177] = {"177", "Temporary Tattoo", "チャレンジルームの クリア報酬に宝箱が 追加される#ボスチャレンジルームの クリア報酬にボス部屋の アイテムが追加される"}, -- Temporary Tattoo
    [178] = {"178", "Swallowed M80", "ダメージを受けると 50%の確率で自爆が起き、 敵に185のダメージを 与える　　　"}, -- Swallowed M80
    [179] = {"179", "RC Remote", "使い魔がアイザックの 動きに連動して移動する ようになる#ドロップボタン押下中、 使い魔は動きを停止する#※ヤコブ＆エサウと同じ 制御方法"}, -- RC Remote
    [180] = {"180", "Found Soul", "アイザックの動きを コピーし、透過効果 付きの涙で攻撃する 幽霊の使い魔が現れる#幽霊はアイザックの ステータスをコピー するが、攻撃力のみ 0.5倍に制限される#幽霊は一撃で死ぬが、 次のフロアで復活する#幽霊はアイザックの持つ パッシブ／アクティブ アイテムの効果をコピー する#ドロップボタン押下中、 幽霊は動きを停止する#※ヤコブ＆エサウと同じ  制御方法"}, -- Found Soul
    [181] = {"181", "Expansion Pack", "アクティブアイテムを 使用すると、追加で ランダムなアクティブ アイテムの効果が発動 する　　　　#追加されるアイテムは チャージ容量が1～2の ものに限られる"}, -- Expansion Pack
    [182] = {"182", "Beth's Essence", "天使部屋に入った時、 ウィスプが5つスポーン#乞食に寄付すると、 25%の確率でウィスプが スポーン"}, -- Beth's Essence
    [183] = {"183", "The Twins", "部屋に入った時、50%の 確率で使い魔を1つ複製する#使い魔が居ない場合、 {{Collectible8}}ブラザーボビーか {{Collectible67}}シスターマギーを付与"}, -- The Twins
    [184] = {"184", "Adoption Papers", "お店のアイテムが 使い魔アイテムに 置き換わる#所持中は販売価格が 10コインになる"}, -- Adoption Papers
    [185] = {"185", "Cricket Leg", "敵を倒した時、17%の 確率でイナゴがスポーン"}, -- Cricket Leg
    [186] = {"186", "Apollyon's Best Friend", "1匹の{{Collectible706}}アビスイナゴを 付与する"}, -- Apollyon's Best Friend
    [187] = {"187", "Broken Glasses", "トレジャールームに 50%の確率でブラインド アイテムが追加される#代替ルートの追加の ブラインドアイテムが、 50%の確率で公開状態に なる"}, -- Broken Glasses
    [188] = {"188", "Ice Cube", "部屋に入った時、20%の 確率で敵が石化する#石化状態の敵は 倒されると凍結する#確率は運40で最大100%に"}, -- Ice Cube
    [189] = {"189", "Sigil of Baphomet", "敵を倒すと、ダメージを 無効化するシールドが 1秒間付与される#シールド展開中に別の 敵を倒すと、効果時間が 1秒延長する"}, -- Sigil of Baphomet
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions[languageCode].trinkets)

EID.descriptions[languageCode].goldenTrinket = "効果2倍！"
EID.descriptions[languageCode].tripledTrinket = "効果3倍！"
EID.descriptions[languageCode].quadrupledTrinket = "効果4倍！"

-- 効果が2倍や3倍になるトリンケットは、その説明文に書かれている数字が倍増して表示されます
-- いくつかのトリンケットは、Mom's Box やゴールデンバージョンによって効果が全く変わってしまうようなケースがあります
EID.descriptions[languageCode].goldenTrinketEffects = {
	-- Broken Remote ：全文置換(ゴールデン効果：Teleport 2.0)
	[4] = { "{{Collectible419}} {{ColorGold}}アクティブアイテムを 使用した時、未探索の 部屋にテレポート{{CR}}#優先順位: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{Planetarium}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}"}, -- Teleport 2.0
	-- Broken Magnet (検索・置換): 一番目の文字列を説明文から検索し、二番目の文字列に置換する（ゴールデン効果）
	[6] = { "コイン", "ピックアップ" },
	-- Rosary Bead append：追加効果
	[7] = { "{{Collectible72}} ロザリーを全ての アイテムプールに追加" },
	-- Golden Store Credit: 全文置換（ゴールデン効果）
	[13] = { "{{Shop}} {{ColorGold}}お店のアイテムが 全て無料になる#アイテムを買う時、 一定確率で通常の {{Trinket13}}商品券に変化する" },
	-- Lucky Rock：追加 (ゴールデン / Mom's Box / 両方)
	[15] = { "最大2枚スポーン", "最大2枚スポーン", "最大3枚スポーン" },
	-- Golden Mysterious Candy makes Golden Poop (検索・置換): 一番目の文字列を説明文から検索し、二番目の文字列に置換する（ゴールデン効果）
	[25] = { "うんち", "金のうんち" },
    -- Isaac's Fork (検索・置換): 一番目の文字列を説明文から検索し、ダブル効果は二番目、トリプル効果は三番目の文字列に置換する
    [46] = { "半赤ハート", "赤ハート1個", "赤ハート1.5個" },
    -- Tick (置換): 全文置換する 一行目：ゴールデン / 二行目：Mom's Box 保持中 / 三行目：両方, ゴールデンの効果は取り外し可能になること
    [53] = {
   	 "ボスのHPが{{ColorGold}}30{{CR}}%減少#ボス部屋に入った時、 赤ハート{{ColorGold}}2{{CR}}個回復#{{ColorGold}}取り外せる！",
   	 "ボスのHPが{{ColorGold}}30{{CR}}%減少#ボス部屋に入った時、 赤ハート{{ColorGold}}2{{CR}}個回復#!!! 取得すると取り外せない#{{Trinket41}}マッチ棒で除去可能",
   	 "ボスのHPが{{ColorGold}}30{{CR}}%減少#ボス部屋に入った時、 赤ハート{{ColorGold}}3{{CR}}個回復#{{ColorGold}}取り外せる！",
    },
    -- Rainbow Worm (追加): 積み重ねる数に応じて、ステータス効果が倍増する。ノーマル2個・ゴールデン1個は2倍、Mom's Box+ノーマルは3倍、Mom's Box+ゴールデンは4倍
    [64] = { "適用されたワームの ステータス効果2倍", "適用されたワームの ステータス効果3倍", "適用されたワームの ステータス効果4倍", },
    -- Error (追加): Rainbow Wormと同様
    [75] = { "可能であれば適用中の トリンケットの効果を 2倍にする", "可能であれば適用中の トリンケットの効果を 3倍にする", "可能であれば適用中の トリンケットの効果を 4倍にする", },
    -- NO! (追加)
    [88] = { "{{Quality0}} 品質0のアイテムを 自動的にリロールする" },
    -- Gilded Key (ゴールデンバージョンのみ): バグで鍵が付与されない (ゴールデンキーが付与されるべき？)
    [159] = { "保持中にスポーンした 宝箱を、金宝箱に置き 換える#金宝箱のランダムな ピックアップ内容に、 カードとトリンケット、 ピルを加える" },
	-- The Twins：追加 (ゴールデン / Mom's Box / 両方)
	[183] = { "最大2体まで複製・付与", "最大2体まで複製・付与", "最大3体まで複製・付与" },
}

---------- Cards ----------

local repCards={
    [2] = {"2", "I - The Magician", "その部屋に居る間、涙に ホーミング効果を付与#↑ 射程 +3"}, -- I - The Magician
    [12] = {"12", "XI - Strength", "その部屋に居る間：#↑ 最大体力 +1#↑ 攻撃力　 +0.3#↑ 攻撃力　 +50%#↑ 射程　　 +2.5#↑ 移動速度 +0.3"}, -- XI - Strength
	[16] = {"16", "XV - The Devil", "その部屋に居る間：#↑ 攻撃力 +2"},
	[18] = {"18", "XVII - The Stars", "{{TreasureRoom}} トレジャールームに テレポート#{{Planetarium}} プラネタリウムがある場合、 そちらにテレポート"},
    [27] = {"27", "Ace of Clubs", "全てのピックアップ・ 宝箱・ボス以外の敵を 爆弾に変換する"}, -- Ace of Clubs
    [28] = {"28", "Ace of Diamonds", "全てのピックアップ・ 宝箱・ボス以外の敵を コインに変換する"}, -- Ace of Diamonds
    [29] = {"29", "Ace of Spades", "全てのピックアップ・ 宝箱・ボス以外の敵を 鍵に変換する"}, -- Ace of Spades
    [30] = {"30", "Ace of Hearts", "全てのピックアップ・ 宝箱・ボス以外の敵を ハートに変換する"}, -- Ace of Hearts
    [34] = {"34", "Ehwaz", "次のフロアにつながる トラップドアを生成#装飾のある床の上で 使用するとクロール スペースを生成する （草やゴミがある床）"}, -- Ehwaz
    [39] = {"39", "Algiz", "ダメージを無効化する シールドを20秒間展開"}, -- Algiz
    [42] = {"42", "Chaos Card", "移動方向にカードを投げ、 触れた敵を即死させる#デリリウムとビーストは 即死無効"}, -- Chaos Card
    [51] = {"51", "Holy Card", "一度だけダメージを 無効化するシールドを 付与する　　　#効果は次のダメージを 受けるまで持続"}, -- Holy Card
    [52] = {"52", "Huge Growth", "その部屋に居る間：#↑ 攻撃力 +7#↑ 射程　 +3#障害物破壊能力を付与#アイザックのサイズ拡大"}, -- Huge Growth
    [55] = {"55", "Rune Shard", "ランダムなルーンの 効果を発動する#通常のルーンよりも 効果は弱体化される"}, -- Rune Shard
    [56] = {"56", "0 - The Fool?", "所持するピックアップと ハートを全て床に落とし、 残り体力を半ハートにする#一定数以上のコインと 爆弾は、{{Collectible74}}クォーターか {{Collectible19}}ドカーン！に変化して 落とされる"}, -- 0 - The Fool?
    [57] = {"57", "I - The Magician?", "敵と弾を跳ね返すオーラを 1分間付与する"}, -- I - The Magician?
    [58] = {"58", "II - The High Priestess?", "ママの踏み潰し攻撃が 1分間持続する"}, -- II - The High Priestess?
    [59] = {"59", "III - The Empress?", "以下の効果が1分間持続：#↑ 最大体力 +2#↑ 連射速度 +1.35"}, -- III - The Empress?
    [60] = {"60", "IV - The Emperor?", "追加のボス部屋に テレポートする#ボスは2階層下の フロアから選ばれる#倒すとボス部屋の アイテムがスポーン"}, -- IV - The Emperor?
    [61] = {"61", "V - The Hierophant?", "骨ハートを2個スポーン"}, -- V - The Hierophant?
    [62] = {"62", "VI - The Lovers?", "現在の部屋のアイテム プールからランダムな アイテムを1個スポーン#最大体力1か、青ハート 2個を、壊れたハートに 置き換える"}, -- VI - The Lovers?
    [63] = {"63", "VII - The Chariot?", "10秒間、使用した位置に アイザックが固定され、 無敵と高速連射能力が 付与される"}, -- VII - The Chariot?
    [64] = {"64", "VIII - Justice?", "金宝箱を2～4個スポーン"}, -- VIII - Justice?
    [65] = {"65", "IX - The Hermit?", "部屋の全てのアイテムと ピックアップをコインに 変換する#お店の販売価格に 基づいて変換される"}, -- IX - The Hermit?
    [66] = {"66", "X - Wheel of Fortune?", "ランダムなダイス部屋の 効果を発動する"}, -- X - Wheel of Fortune?
    [67] = {"67", "XI - Strength?", "部屋の全ての敵が1分間 弱体化し、スロー状態に なり、2倍のダメージを 受ける"}, -- XI - Strength?
    [68] = {"68", "XII - The Hanged Man?", "30秒間キーパーに変身#涙がトリプルショットに なり、移動速度が若干 低下する#倒された敵がランダムな コインを落とす"}, -- XII - The Hanged Man?
    [69] = {"69", "XIII - Death?", "{{Collectible545}}死者の本と同様の効果：#その部屋で倒された敵 1体につき、友好的な 骨タイプの敵、または アイザックを周回する 骨を1つスポーンする"}, -- XIII - Death?
    [70] = {"70", "XIV - Temperance?", "ランダムなピルの効果を 5連続で発動する"}, -- XIV - Temperance?
    [71] = {"71", "XV - The Devil?", "{{Collectible33}}聖書の効果を発動する#30秒間、{{Collectible390}}セラフィムと 飛行能力を付与する"}, -- XV - The Devil?
    [72] = {"72", "XVI - The Tower?", "岩や障害物の塊を部屋の 6ヶ所に生成する#ｘ岩が複数生成される 可能性がある"}, -- XVI - The Tower?
    [73] = {"73", "XVII - The Stars?", "最も古いパッシブアイテム （初期アイテムを除く）を 削除する#現在の部屋のアイテム プールからランダムな アイテムを2個スポーン"}, -- XVII - The Stars?
    [74] = {"74", "XVIII - The Moon?", "離れ隠し部屋にテレポート#通常の部屋に戻る経路は 赤い部屋で生成される"}, -- XVIII - The Moon?
    [75] = {"75", "XIX - The Sun?", "現フロアに居る間：#飛行能力を付与#涙に透過効果を付与#↑ 攻撃力 +1.5#赤ハートを骨ハートに 置き換える#闇の呪いをかける"}, -- XIX - The Sun?
    [76] = {"76", "XX - Judgement?", "リロールマシーンを スポーンする"}, -- XX - Judgement?
    [77] = {"77", "XXI - The World?", "クロールスペースに 繋がるトラップドアを 生成する"}, -- XXI - The World?
    [78] = {"78", "Cracked Key", "使い捨て{{Collectible580}}レッドキー"}, -- Cracked Key
    [79] = {"79", "Queen of Hearts", "1～20個の赤ハートを スポーンする"}, -- Queen of Hearts
    [80] = {"80", "Wild Card", "最後に使用したカード・ ピル・ソウルストーン・ ルーン・アクティブ アイテムの効果をコピー する"}, -- Wild Card
    [81] = {"81", "Soul of Isaac", "部屋の全てのアイテムを リロールする#元のアイテムとリロール されたアイテムが1秒 おきに切り替わって表示 される"}, -- Soul of Isaac
    [82] = {"82", "Soul of Magdalene", "その部屋に居る間、 アイザックが赤い オーラを放つ#倒された敵が2秒で 消える半赤ハートを スポーンする"}, -- Soul of Magdalene
    [83] = {"83", "Soul of Cain", "部屋の全てのドアを開く#部屋の適用可能な全ての 壁に{{Collectible580}}レッドキー効果を 発動し、赤い部屋を生成 する"}, -- Soul of Cain
    [84] = {"84", "Soul of Judas", "敵の動きを3秒間止め、 無敵状態で敵と弾を 貫通して移動できる#3秒後、貫通した全ての 敵にダメージを与える#貫通した敵と弾の数に 応じてダメージが増加 する"}, -- Soul of Judas
    [85] = {"85", "Soul of ???", "茶色い液体を床に残し ながら、毒のおならを 8連続で放つ#うんち爆弾を7個連続で 出す#茶色い液体の上に立つと#↑ 連射速度 +1.35#↑ 攻撃力　 +1"}, -- Soul of ???
    [86] = {"86", "Soul of Eve", "14匹の{{Collectible117}}鳥の死体が現れ、 その部屋に居る間、敵を 攻撃する"}, -- Soul of Eve
    [87] = {"87", "Soul of Samson", "10秒間バーサーカー化し、 涙攻撃を近接攻撃に置き 換える#↑ 移動速度 +0.4#↑ 攻撃力　 +3#↑ 連射速度#敵を倒すと持続時間+1秒"}, -- Soul of Samson
    [88] = {"88", "Soul of Azazel", "{{Collectible441}}メガブラストを 7.5秒間放つ"}, -- Soul of Azazel
    [89] = {"89", "Soul of Lazarus", "致命的なダメージを受け ると自動的に使用され、 半ハートの状態でその 部屋に復活する#復活時、ダメージを一定 時間無効化する"}, -- Soul of Lazarus
    [90] = {"90", "Soul of Eden", "部屋の全てのアイテムと ピックアップをリロール する#アイテムはランダムな アイテムプールを使用 してリロールされる"}, -- Soul of Eden
    [91] = {"91", "Soul of the Lost", "その部屋に居る間、 ザ・ロストに変身する#悪魔部屋のアイテムを 1個無料で取得できるが、 取得後、他のアイテムは 消滅する#マウソレウム／ゲヘナの ドアをノーダメージで 開放できる"}, -- Soul of the Lost
    [92] = {"92", "Soul of Lilith", "ランダムな使い魔を 1体、永続付与する"}, -- Soul of Lilith
    [93] = {"93", "Soul of the Keeper", "1～25枚のランダムな コインをスポーンする"}, -- Soul of the Keeper
    [94] = {"94", "Soul of Apollyon", "15匹のランダムなイナゴを スポーンする"}, -- Soul of Apollyon
    [95] = {"95", "Soul of the Forgotten", "その部屋に居る間、 ザ・フォーガットンが セカンドキャラクター としてスポーンする"}, -- Soul of the Forgotten
    [96] = {"96", "Soul of Bethany", "ランダムな特殊効果 付きのウィスプを 6つスポーンする"}, -- Soul of Bethany
    [97] = {"97", "Soul of Jacob and Esau", "その部屋に居る間、 エサウがセカンド キャラクターとして スポーンする#アイザックと同数の ランダムなパッシブ アイテムを所持した 状態でスポーンする"}, -- Soul of Jacob and Esau
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions[languageCode].cards)

-- Card Buffs caused by Tarot Cloth
-- Note: "#" will be replaced with "#{{Collectible451}}" automatically, in order to add Tarot Cloth icon infront of each buff-bulletpoint

EID.descriptions[languageCode].tarotClothBuffs = {
    [2] = "{{Collectible34}}ベリアルの本の効果が 同時に発動する", -- I - The Magician
    [3] = "追加の踏み潰し攻撃", -- II - The High Priestess
    [4] = "ステータスの増加量2倍", -- III - The Empress
    [5] = "ボスを倒していない場合、 青ハートを1個付与", -- IV - The Emperor
    [6] = "青ハートを3個スポーン", -- V - The Hierophant
    [7] = "赤ハートを3個スポーン", -- VI - The Lovers
    [8] = "持続時間2倍", -- VII - The Chariot
    [9] = "スポーン量2倍", -- VIII - Justice
    [10] ="グリードを出現させない#グリード出現済みの場合、 通常のお店に戻す", -- IX - The Hermit
    [11] = "スポーン量2倍", -- X - Wheel of Fortune
    [12] = "ステータスの増加量2倍 (倍率攻撃力を除く)", -- XI - Strength
    [14] = "全ての敵に80ダメージ", -- XIII - Death
    [15] = "スポーン量2倍", -- XIV - Temperance
    [16] = "攻撃力の増加量2倍", -- XV - The Devil
    [17] = "スポーン量2倍", -- XVI - The Tower
    [18] = "トレジャールーム未訪問の 状態で使うと、アイテムを 2つの候補から選択できる ようになる", -- XVII - The Stars
    [21] = "スポーン量2倍", -- XX - Judgement
    [56] = "ピックアップと一緒に パッシブアイテムを 6個落とす#取得順の新しい方から 6個が落とされる", -- 0 - The Fool?
    [59] = "最大体力 +3", -- III - The Empress?
    [61] = "骨ハートを3個スポーン", -- V - The Hierophant?
    [62] = "ブロークンハートを2個 追加し、アイテムを2個 スポーンする", -- VI - The Lovers?
    [64] = "金宝箱を4～14個スポーン", -- VIII - Justice?
	[65] = "コインを1枚追加", -- IX - The Hermit?
	[66] = "追加のダイス部屋効果", -- X - Wheel of Fortune?
	[68] = "持続時間2倍", -- XII - The Hanged Man?
    [70] = "ランダムなピルの効果を 10連続で発動する", -- XIV - Temperance?
    [72] = "岩や障害物の塊を部屋の 14ヶ所に生成する", -- XVI - The Tower?
    [73] = "アイテムを2個削除し、 4個スポーンする", -- XVII - The Stars?
    [76] = "スポーン量2倍", -- XX - Judgement?
}

---------- Pills ----------

local repPills={
    [4] = {"3", "Bombs are Key", "爆弾と鍵の所持数を 入れ替える#金爆弾／金鍵の場合、 金効果も入れ替わる"}, -- Bombs are Key
    [12] = {"11", "Range Down", "↓ 射程 -1"}, -- Range Down
    [13] = {"12", "Range Up", "↑ 射程 +1.25"}, -- Range Up
	[38] = {"37", "Retro Vision", "ゲーム画面が30秒間 ピクセル加工される"},
    [42] = {"41", "I'm Drowsy...", "部屋の全ての敵と アイザックを スロー状態にする"}, -- I'm Drowsy...
    [43] = {"42", "I'm Excited!!!", "部屋の全ての敵と アイザックを 加速状態にする#30秒後と60秒後にも 効果が発動する"}, -- I'm Excited!!!
    [48] = {"47", "Shot Speed Down", "↓ 弾速 -0.15"}, -- Shot Speed Down
    [49] = {"48", "Shot Speed Up", "↑ 弾速 +0.15"}, -- Shot Speed Up
    [50] = {"49", "Experimental Pill", "↑ ランダムなステータス#↓ ランダムなステータス#{{Collectible46}}幸せの足・{{Collectible303}}おとめ座・ {{Collectible75}}PHD所有時は減少なし#{{Collectible654}}偽PHD所有時は増加なし"}, -- Experimental Pill
    [9999] = {"", "Golden Pill", "ランダムなピルの効果#複数回使用できる"}, -- golden Pill
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions[languageCode].pills)

EID.descriptions[languageCode].horsepills={
    {"0", "Bad Gas", "全ての敵に毒を与える"}, -- Bad Gas
    {"1", "Bad Trip", "ハート2個のダメージを 受ける#ハートが1個以下の場合、 体力全快ピルに変化"}, -- Bad Trip
    {"2", "Balls of Steel", "青ハート +4"}, -- Balls of Steel
    {"3", "Bombs are Key", "爆弾と鍵の所持数を 入れ替える#爆弾と鍵の所持数を 50%増やす#金爆弾／金鍵の場合、 金効果も入れ替わる"}, -- Bombs are Key
    {"4", "Explosive Diarrhea", "アイザックの尻から 巨大ホーミング爆弾が 8連続スポーンする"}, -- Explosive Diarrhea
    {"5", "Full Health", "体力全回復#青ハート +3"}, -- Full Health
    {"6", "Health Down", "↓ 最大体力 -2#最大体力が2以下の 場合、HPアップに変化"}, -- Health Down
    {"7", "Health Up", "↑ 最大体力 +2"}, -- Health Up
    {"8", "I Found Pills", "効果なし"}, -- I Found Pills
    {"9", "Puberty", "3回使用すると大人になる (最大体力 +1)"}, -- Puberty
    {"10", "Pretty Fly", "{{Collectible279}}ビッグファンを付与#付与の上限なし"}, -- Pretty Fly
    {"11", "Range Down", "↓ 射程 -2"}, -- Range Down
    {"12", "Range Up", "↑ 射程 +2.5"}, -- Range Up
    {"13", "Speed Down", "↓ 移動速度 -0.24"}, -- Speed Down
    {"14", "Speed Up", "↑ 移動速度 +0.3"}, -- Speed Up
    {"15", "Tears Down", "↓ 連射速度 -0.56"}, -- Tears Down
    {"16", "Tears Up", "↑ 連射速度 +0.70"}, -- Tears Up
    {"17", "Luck Down", "↓ 運 -2"}, -- Luck Down
    {"18", "Luck Up", "↑ 運 +2"}, -- Luck Up
    {"19", "Telepills", "ランダムな部屋に テレポートする#低確率でI AM ERRORへ"}, -- Telepills
    {"20", "48 Hour Energy!", "アクティブアイテムを フルチャージする#3～4個の電池をドロップ"}, -- 48 Hour Energy!
    {"21", "Hematemesis", "赤ハートを1個残しで 空にして、1～4個の 赤ハートをスポーン"}, -- Hematemesis
    {"22", "Paralysis", "4秒間のマヒ"}, -- Paralysis
    {"23", "I can see forever!", "現フロアの隠し部屋の 入り口を全て開放する#フルマッピング効果"}, -- I can see forever!
    {"24", "Pheromones", "部屋の全ての敵を 友好的な敵に変える"}, -- Pheromones
    {"25", "Amnesia", "マップを？に置き換える (迷われし者の呪い)"}, -- Amnesia
    {"26", "Lemon Party", "レモン汁が部屋全体に 広がって、触れた敵に ダメージを与える"}, -- Lemon Party
    {"27", "R U a Wizard?", "60秒間、涙が斜めに飛ぶ"}, -- R U a Wizard?
    {"28", "Percs!", "その部屋に居る間、 受けるダメージを 半ハートに軽減する"},  -- Percs!
    {"29", "Addicted!", "その部屋に居る間、 受けるダメージが ハート1個分に増加"}, -- Addicted!
    {"30", "Re-Lax", "4秒間うんちを出し続ける"}, -- Re-Lax
    {"31", "???", "現フロアに迷路の呪いを かける"}, -- ???
    {"32", "One makes you larger", "アイザックのサイズ拡大#当たり判定は不変"}, -- One makes you larger
    {"33", "One makes you small", "アイザックのサイズ縮小#当たり判定も縮小"}, -- One makes you small
    {"34", "Infested!", "部屋のうんち1個につき 2匹の青クモをスポーン"}, -- Infested!
    {"35", "Infested?", "部屋の敵1体につき2匹の 青クモをスポーンする#敵が居ない場合2～6匹の 青クモをスポーンする"}, -- Infested?
    {"36", "Power Pill!", "6秒間パックマン化し、 以下の効果を得る：#無敵状態#全ての敵に恐怖を与える#40の接触ダメージ#敵を2体倒すたび 半赤ハート回復#涙攻撃不可#パックマン化に加え、#その部屋に居る間：#↑ 攻撃力 +7#↑ 射程 +3#巨大化#障害物破壊能力"}, -- Power Pill!
    {"37", "Retro Vision", "ゲーム画面が90秒間 ピクセル加工される"}, -- Retro Vision
    {"38", "Friends Till The End!", "青ハエを6匹スポーン"}, -- Friends Till The End!
    {"39", "X-Lax", "茶色の液体が床に広がり、 アイザックをスリップ させる#通常のピルより長持ち"}, -- X-Lax
    {"40", "Something's wrong...", "黒い液体が床に広がり、 触れた敵をスロー状態に#通常のピルより長持ち"}, -- Something's wrong...
    {"41", "I'm Drowsy...", "部屋の全ての敵と アイザックを スロー状態にする"}, -- I'm Drowsy...
    {"42", "I'm Excited!!!", "部屋の全ての敵と アイザックを 加速状態にする#30秒後と60秒後にも 効果が発動する"}, --I'm Excited!!!
    {"43", "Gulp!", "保持中のトリンケットを 吸収し、効果を永続化する#吸収したトリンケット 1個につき赤ハート1個 回復する"}, -- Gulp!
    {"44", "Horf!", "{{Collectible149}} 吐き気薬の涙を複数放つ"}, -- Horf!
    {"45", "Feels like I'm walking on sunshine!", "6秒間パックマン化し、 以下の効果を得る：#無敵状態#全ての敵に恐怖を与える#40の接触ダメージ#敵を2体倒すたび 半赤ハート回復#涙攻撃不可"}, -- Feels like I'm walking on sunshine!
    {"46", "Vurp!", "最後に使用したピルを ホースピル状態にして スポーンする"}, -- Vurp!
    {"47", "Shot Speed Down", "↓ 弾速 -0.3"}, -- Shot Speed Down
    {"48", "Shot Speed Up", "↑ 弾速 +0.3"}, -- Shot Speed Up
    {"49", "Experimental Pill", "↑ ランダムなステータス 1つを2回増加させる#↓ ランダムなステータス 1つを2回減少させる#{{Collectible46}}幸せの足・{{Collectible303}}おとめ座・ {{Collectible75}}PHD所有時は減少なし#{{Collectible654}}偽PHD所有時は増加なし"}, -- Experimental Pill
    [9999] = {"", "Golden Pill", "ランダムなホースピル効果#複数回使用できる"}, -- Golden Pill
}

---------- Glitched Item Descriptions ----------

EID.descriptions[languageCode].GlitchedItemText = {
    -- This will be appended to words to pluralize them, make it "" to not pluralize
    pluralize = "",
    
    -- Item Config info
    AddBlackHearts = "{1} 黒ハート",
    AddBombs = "{1} 爆弾",
    AddCoins = "{1} コイン",
    AddHearts = "回復 {1} 赤ハート",
    AddKeys = "{1} 鍵",
    AddMaxHearts = "{1} 最大体力",
    AddSoulHearts = "{1} 青ハート",
    
    -- Cache Flag names
    cacheFlagStart = "影響する可能性： ",
    [0] = "攻撃力", "連射速度", "弾速", "射程", "移動速度", "特殊効果", "涙の色", "飛行", "攻撃の種類", "使い魔", "運", "サイズ", "色", "宝箱の中身", [16] = "全ステータス",
    
    -- Attribute triggers
    chain = "その後：{{CR}} ",
    active = "使用時：#",
    pickup_collected = "ピックアップ取得時：#",
    enemy_kill = "倒した時、一定確率で：#",
    damage_taken = "ダメージを受けた時：#",
    entity_spawned = "{T1} がスポーンした時：#",
    tear_fire = "涙を発射した時、一定確率で：#",
    enemy_hit = "敵に接触した時、一定確率で：#",
    room_clear = "部屋をクリアした時：#",
    
    -- Attribute effects
    area_damage = "近くの敵に {1} ダメージを与える",
    add_temporary_effect = "その部屋に居る間、 {1} を付与",
    convert_entities = "部屋の全ての {1} を {2} に変換",
    use_active_item = "{1} 使用時、",
    spawn_entity = "{1} をスポーン",
    fart = "{1} のおなら",
    
    -- Generic entity names not obtained from entities2.xml
    -- This could also be a place to localize entity names; this table is read from before EID.XMLEntityNames
    ["4.-1"] = "点火済み爆弾",
    ["5.0"] = "ピックアップ",
    ["5.10"] = "ハート",
    ["5.20"] = "コイン",
    ["5.30"] = "鍵",
    ["5.40"] = "爆弾",
    ["5.69"] = "サック",
    ["5.70"] = "ピル",
    ["5.90"] = "電池",
    ["5.300"] = "カード",
    ["9.-1"] = "敵の弾",
    ["999.-1"] = "障害物",
    ["1000.0"] = "効果",
    
}

---------- Misc. Text ----------

EID.descriptions[languageCode].poopSpells = {
	{"Poop", "ピックアップを落とすことが ある、通常のうんち"},
	{"Corny Poop", "最大3匹の青ハエをスポーン"},
	{"Burning Poop", "敵に接触ダメージを与える#壊されると炎を残す"},
	{"Stone Poop", "投げると追加ダメージ#壊れにくい"},
	{"Stinky Poop", "毒ガスで敵にダメージを 与える#!!! 毒ガスは引火・爆発する"},
	{"Black Poop", "液体が敵をスロー状態にする#壊されると部屋の全ての敵に 10ダメージを与える"},
	{"Holy Poop", "{{Collectible543}} オーラを放つ白いうんち#うんちオーラの範囲内：#↑ 攻撃力　 +20%#↑ 連射速度 +150%#涙にホーミング効果を付与#一定確率でダメージ無効化"},
	{"Brown Creep", "床に液体を残す#液体の上では攻撃力と 連射速度がアップする#液体にうんちを置くと、 各種相乗効果が発生"},
	{"Fart", "敵と弾をノックバックし、 毒ガスを発生させる#!!! 毒ガスは引火・爆発する"},
	{"Bomb", "ノーマルなうんち爆弾"},
	{"Explosive Diarrhea", "アイザックの尻から 点火済みの爆弾が 5連続スポーンする"},
}

EID.descriptions[languageCode].VoidShopText = "吸収した場合："
EID.descriptions[languageCode].VoidOptionText = "代わりに吸収される"
EID.descriptions[languageCode].VoidNames[2] = "{1} 連射速度アップ"

EID.descriptions[languageCode].spindownError = "アイテム消失"

EID.descriptions[languageCode].CraftingBagContent = "バッグ： "
EID.descriptions[languageCode].CraftingRoomContent = "部屋内： "
EID.descriptions[languageCode].CraftingFloorContent = "フロア： "

EID.descriptions[languageCode].CraftingBagQuality = "バッグ品質："
EID.descriptions[languageCode].CraftingBestQuality = "最高品質："

EID.descriptions[languageCode].CraftingHideKey = "非表示："
EID.descriptions[languageCode].CraftingPreviewKey = "プレビュー："
EID.descriptions[languageCode].CraftingPreviewBackup = "!!! アンロックされていない場合"

EID.descriptions[languageCode].CraftingResults = "レシピのスクロール：#{{Blank}} マップ表示ボタン押下中#{{Blank}} {{ButtonY}} or　{{ButtonA}}#レシピの固定： {{ButtonX}}#レシピの更新： {{ButtonB}}#バッグリセット：{{ButtonRB}} 長押し"

EID.descriptions[languageCode].BlankCardCharge = "白紙のカードチャージ："
EID.descriptions[languageCode].BlankCardQCard = "I AM ERRORにテレポート#白紙のカードと？カード 両方が消失する"
EID.descriptions[languageCode].ClearRuneCharge = "クリアルーンチャージ"
EID.descriptions[languageCode].PlaceboCharge = "プラシーボチャージ："
EID.descriptions[languageCode].FlipItemToggleInfo = "({{ButtonSelect}} マップボタンを押して切替え)"


EID.descriptions[languageCode].FalsePHDHeart = "黒ハートを1個スポーン"
EID.descriptions[languageCode].FalsePHDDamage = "攻撃力 +0.6"
EID.descriptions[languageCode].FalsePHDHorseDamage = "攻撃力 +1.2"

EID.descriptions[languageCode].PandorasBoxStrangeKeyEffect = "トリンケットを消費し、 通常の効果の代わりに、 ランダムなプールから 6個のアイテムをスポーン"

EID.descriptions[languageCode].AchievementWarningTitle = "{{ColorYellow}}!!! 注意 !!!"
EID.descriptions[languageCode].AchievementWarningText = "実績無効！#実績を有効化するには、 MOD未使用でママを倒す 必要があります#すでに倒している場合、 この警告はバグであり 無視して構いません#この警告は設定で無効に できます"

EID.descriptions[languageCode].OldGameVersionWarningText = "ゲームがアップデート されていません#最新バージョンのみが サポートされています#この警告は設定で無効に できます"

EID.descriptions[languageCode].ModdedRecipesWarningText = "MODのアイテムが原因で クラフトレシピの表示が 不正確になる可能性が あります#その場合、Itempool Percentages モードか、非表示にして ください#この警告は設定で無効に できます"


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
    EID.descriptions[languageCode].repCollectibles = repCollectibles
    EID.descriptions[languageCode].repTrinkets = repTrinkets
    EID.descriptions[languageCode].repCards = repCards
    EID.descriptions[languageCode].repPills = repPills
end
