local languageCode = "ko_kr"

-- Last Sync with English or update: 2024-11-18

local repCollectibles={
	-- Original
	[2] = {"2", "내면의 눈", "↓ {{TearsSmall}}연사 배율 x0.51#공격이 3발로 나갑니다."}, -- The Inner Eye
	[5] = {"5", "나의 모습", "↑ {{RangeSmall}}사거리 배율 x2#↑ {{RangeSmall}}추가 사거리 +1.5#↑ {{ShotspeedSmall}}탄속 배율 x1.6#↑ {{DamageSmall}}공격력 +1.5#↓ {{LuckSmall}}행운 -1#공격이 캐릭터가 있는 방향으로 되돌아옵니다."}, -- My Reflection
	[6] = {"6", "오줌싸개", "↑ {{TearsSmall}}연사 +1.5#↓ {{RangeSmall}}사거리 -1.5#↓ {{RangeSmall}}사거리 배율 x0.8"}, -- Number One
	[8] = {"8", "보비", "공격방향으로 공격력 3.5의 빠른 눈물을 발사합니다."}, -- Brother Bobby
	[10] = {"10", "파리떼", "파리 배리어 2마리가 캐릭터 주변을 돌며 적의 탄환을 막아줍니다."}, -- Halo of Flies
	[12] = {"12", "마법의 버섯", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#↑ {{DamageSmall}}공격력 +0.5#↑ {{DamageSmall}}공격력 배율 x1.5#↑ {{RangeSmall}}사거리 +2.5#↑ {{SpeedSmall}}이동속도 +0.3#캐릭터의 크기가 커집니다."}, -- Magic Mushroom
	[13] = {"13", "바이러스", "↑ {{SpeedSmall}}이동속도 +0.2#{{Poison}} 적에게 접촉 시 적에게 12의 중독 피해를 줍니다."}, -- The Virus
	[14] = {"14", "불량 스테로이드", "↑ {{RangeSmall}}사거리 +2.5#↑ {{SpeedSmall}}이동속도 +0.3"}, -- Roid Rage
	[18] = {"18", "달러", "↑ {{Coin}}동전 +100"}, -- A Dollar
	[22] = {"22", "점심밥", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Lunch
	[23] = {"23", "저녁밥", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Dinner
	[24] = {"24", "간식", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Dessert
	[25] = {"25", "아침밥", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Breakfast
	[26] = {"26", "썩은 고기", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Rotten Meat
	[29] = {"29", "엄마의 속옷", "↑ {{RangeSmall}}사거리 +2.5#획득 시 3~6마리의 파란 아군 파리를 소환합니다."}, -- Mom's Underwear
	[30] = {"30", "엄마의 하이힐", "↑ {{RangeSmall}}사거리 +2.5#적에게 접촉시 적에게 12의 피해를 줍니다."}, -- Mom's Heels
	[31] = {"31", "엄마의 립스틱", "↑ {{RangeSmall}}사거리 +3.75#{{Heart}} 획득 시 랜덤 하트를 하나 드랍합니다."}, -- Mom's Lipstick
	[35] = {"35", "네크로노미콘", "사용 시 그 방의 적에게 40의 방어 무시 피해를 줍니다."}, -- The Necronomicon
	[37] = {"37", "미스터 붐", "사용 시 캐릭터의 위치에 공격력 185의 대형 폭탄을 설치합니다."}, -- Mr. Boom
	[40] = {"40", "카미카제!", "사용 시 캐릭터의 위치에 공격력 185의 폭발을 일으킵니다."}, -- Kamikaze!
	[41] = {"41", "엄마의 패드", "{{Fear}} 사용 시 그 방의 적들을 5초간 캐릭터에게서 도망가게 하며 자폭 파리를 하나 소환합니다."}, -- Mom's Pad
	[42] = {"42", "밥의 썩은 머리통", "{{Poison}} 사용 시 공격방향으로 공격력 185의 독폭탄을 발사합니다.#{{Poison}} 독폭탄은 캐릭터의 눈물 효과 + 중독 효과 적용됩니다."}, -- Bob's Rotten Head
	--[[ [44] = {"44", "순간이동!", "사용 시 스테이지 안의 랜덤 방으로 순간이동합니다.#캐릭터의 이동방향의 영향을 받습니다."}, ]] -- Teleport!
	[45] = {"45", "맛난 하트", "{{HealingRed}} 사용 시 빨간하트 1칸을 회복합니다."}, -- Yum Heart
	[46] = {"46", "행운의 발", "↑ {{LuckSmall}}행운 +1#부정적인 알약 효과가 등장하지 않습니다.#방 클리어 보상이 등장할 확률이 대폭 증가합니다.#야바위와 도박기계의 성공 확률이 증가합니다."}, -- Lucky Foot
	[49] = {"49", "모두 다 사라져빔!!", "사용 시 공격방향으로 공격력 x4의 레이저포를 발사합니다."}, -- Shoop da Whoop!
	[52] = {"52", "태아 박사", "↓ {{TearsSmall}}연사 배율 x0.4#{{Bomb}} 공격이 폭탄 발사 공격으로 변경됩니다.#{{DamageSmall}} 폭탄 피해량: x10#{{Blank}}폭탄 피해량 60 이상인 경우: x5 +30"}, -- Dr. Fetus
	[53] = {"53", "자석", "픽업이 캐릭터에게 끌려옵니다.#{{Chest}} 가까이에 있는 상자를 접촉 없이 열 수 있습니다."}, -- Magneto
	[55] = {"55", "엄마의 눈알", "50%의 확률로 캐릭터의 뒤에서 추가로 공격이 나갑니다.#{{LuckSmall}} 행운 5 이상일 때 100% 확률"}, -- Mom's Eye
	[59] = {"59", "벨리알의 책", "!!! Judas 전용:#!!! {{Collectible619}}Birthright 습득시 획득:#{{DevilChanceSmall}} 소지중일 때 악마방 확률 +12.5%#{{DamageSmall}} 다른 액티브와 결합되며 결합된 액티브 사용 시 그 방에서 액티브 충전량 1칸 당 공격력 +0.66#일부 액티브 아이템에 특수한 효과를 추가합니다."}, -- Book of Belial
	[62] = {"62", "뱀파이어의 부적", "↑ {{DamageSmall}}공격력 +0.3#{{HealingRed}} 적 13기 처치 시 체력을 반칸 회복합니다."}, -- Charm of the Vampire
	[64] = {"64", "스팀 세일", "{{Shop}} 상점에서 판매하는 물품의 가격을 50% 할인합니다.#중복 획득 시마다 할인한 가격에 50%씩 추가로 할인합니다.(최소 1{{Coin}})#!!! {{Collectible376}}Restock으로 올라간 가격은 할인되지 않습니다."}, -- Steam Sale
	[65] = {"65", "무정부주의자의 요리책", "사용 시 방 안에 트롤폭탄 6개를 생성합니다.#트롤폭탄은 캐릭터의 폭탄 아이템의 영향을 받습니다."}, -- Anarchist Cookbook
	[67] = {"67", "매기", "공격방향으로 공격력 6의 눈물을 발사합니다."}, -- Sister Maggy
	[69] = {"69", "초콜릿 우유", "{{Chargeable}} 눈물을 충전하며 발사합니다.#충전 상태에 따라 공격력 배율이 x0.3 ~ x4로 증감합니다.#최소 공격력 배율은 연사 수치에 비례합니다."}, -- Chocolate Milk
	[70] = {"70", "성장 호르몬", "↑ {{DamageSmall}}공격력 +1#↑ {{SpeedSmall}}이동속도 +0.2"}, -- Growth Hormones
	[71] = {"71", "미니 버섯", "↑ {{RangeSmall}}사거리 +2.5#↑ {{SpeedSmall}}이동속도 +0.3#캐릭터의 크기가 작아집니다."}, -- Mini Mush
	[72] = {"72", "묵주", "↑ {{SoulHeart}}소울하트 +3#↑ {{TearsSmall}}연사 +0.5#!!! {{Collectible33}}The Bible이 모든 배열에서 등장합니다."}, -- Rosary
	[73] = {"73", "고기조각", "획득할 때마다 성장합니다.#{{ArrowGrayRight}} 1단계: 캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#{{ArrowGrayRight}} 2단계: 1단계 + 공격방향으로 공격력 3.5의 눈물을 발사합니다.#{{ArrowGrayRight}} 3/4단계: 적을 따라다니며 접촉한 적에게 초당 10/20의 피해를 줍니다."}, -- Cube of Meat
	[75] = {"75", "박사학위", "↑ {{HealingRed}}빨간하트 +2#{{Pill}} 알약을 하나 드랍합니다.#사용하지 않은 알약의 효과를 알 수 있습니다.#부정적인 알약 효과가 등장하지 않습니다.#{{Collectible135}} 헌혈기 및 IV Bag 사용 시 동전 1~2개를 추가로 드랍합니다.#{{Blank}} ({{Player14}}/{{Player33}} Keeper는 추가 동전 없음)"}, -- PHD
	[77] = {"77", "나의 작은 유니콘", "{{Timer}} 사용 시 6초간:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.28#{{ArrowGrayRight}} 무적 상태가 되며 접촉한 적에게 0.5초당 20의 피해를 줍니다."}, -- My Little Unicorn
	[78] = {"78", "요한묵시록", "{{DevilChanceSmall}} 소지 중일 때 악마방 확률 +17.5%#{{SoulHeart}} 사용 시 소울하트 +1;#{{ArrowGrayRight}} 가능한 경우, 그 스테이지의 보스를 4기사로 교체합니다.#{{Blank}} (대체 루트에서는 해당 없음)"}, -- Book of Revelations
	[79] = {"79", "낙인", "↑ {{BlackHeart}}블랙하트 +1#↑ {{DamageSmall}}공격력 +1#↑ {{SpeedSmall}}이동속도 +0.2"}, -- The Mark
	[80] = {"80", "계약", "↑ {{BlackHeart}}블랙하트 +2#↑ {{DamageSmall}}공격력 +0.5#↑ {{TearsSmall}}연사 +0.7"}, -- The Pact
	[83] = {"83", "대못", "!!! 사용 시:#{{ArrowGrayRight}} {{HalfBlackHeart}}블랙하트 +0.5#{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +2#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 -0.18#{{ArrowGrayRight}} 접촉한 적에게 초당 40의 피해를 입히며 장애물을 부술 수 있습니다."}, -- The Nail
	[84] = {"84", "더 깊이 내려가야 해!", "사용 시 다음 스테이지로 가는 다락문을 생성합니다.#{{LadderRoom}} 치장성 타일(풀, 돌 조각 등) 위에 사용 시 사다리방으로 가는 다락문을 생성합니다.(스테이지 당 1회)"}, -- We Need To Go Deeper!
	[87] = {"87", "로키의 뿔", "25%의 확률로 공격이 4방향으로 나갑니다.#{{LuckSmall}} 행운 15 이상일 때 100% 확률"}, -- Loki's Horns
	[91] = {"91", "탐험가 모자", "캐릭터가 있는 방에서 2칸 이내에 있는 스테이지 구조 및 특수방을 맵에 표시합니다.#위에서 떨어지는 탄환에 피해를 받지 않습니다."}, -- Spelunker Hat
	[92] = {"92", "슈퍼 밴디지", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{SoulHeart}}소울하트 +2"}, -- Super Bandage
	[93] = {"93", "게임키드", "{{Timer}} 사용 시 6.5초간:#{{ArrowGrayRight}} 무적 상태가 되며 접촉한 적에게 0.5초당 20의 피해를 줍니다.#{{ArrowGrayRight}} {{Fear}}적들이 캐릭터에게서 도망가며 적 2기를 죽일 때마다 {{HealingRed}}체력을 반칸 회복합니다."}, -- The Gamekid
	[98] = {"98", "성유물", "{{SoulHeart}} 방 7~8개 클리어 시 소울하트 하나를 드랍합니다."}, -- The Relic
	[101] = {"101", "광륜", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{DamageSmall}}공격력 +0.3#↑ {{TearsSmall}}연사 +0.2#↑ {{RangeSmall}}사거리 +1.5#↑ {{SpeedSmall}}이동속도 +0.3"}, -- The Halo
	[106] = {"106", "미스터 메가", "↑ {{Bomb}}폭탄 +5#폭탄 피해량 +85#폭탄의 범위가 넓어집니다."}, -- Mr. Mega
	[107] = {"107", "핑킹 가위", "{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} 비행 능력을 얻으며 몸이 분리됩니다.#{{ArrowGrayRight}} 분리된 몸은 적을 따라다니며 접촉한 적에게 초당 23.5의 피해를 줍니다."}, -- The Pinking Shears
	[109] = {"109", "돈 = 힘", "{{DamageSmall}} 동전 1개당 공격력 +0.04"}, -- Money = Power
	[110] = {"110", "엄마의 콘텍트렌즈", "↑ {{RangeSmall}}사거리 +1.5#{{Petrify}} 20%의 확률로 적을 멈추게 만드는 공격이 나갑니다.#{{LuckSmall}} 행운 20일 때 최대 50% 확률"}, -- Mom's Contacts
	[114] = {"114", "엄마의 식칼", "{{Chargeable}} 공격이 발사 후 돌아오는 근접 식칼로 변경됩니다.#공격키를 누르고 있으면 충전되며 충전량에 따라 공격력과 사거리가 증가합니다.#칼 공격력: 기본 x2 ~ 최대 x6"}, -- Mom's Knife
	[115] = {"115", "분신사바", "↑ {{TearsSmall}}연사 +0.5#공격이 장애물을 관통합니다."}, -- Ouija Board
	[118] = {"118", "유황", "↓ {{TearsSmall}}연사 배율 x0.33#{{Chargeable}} 공격이 충전형 혈사포 공격으로 변경됩니다.#혈사포는 다단히트로 적에게 최대 9번의 피해를 입히며 적 및 폭탄을 밀쳐냅니다."}, -- Brimstone
	[121] = {"121", "이상한 버섯", "↑ {{Heart}}최대 체력 +1#↑ {{DamageSmall}}공격력 +1#↑ {{RangeSmall}}사거리 +1.5#↓ {{SpeedSmall}}이동속도 -0.2#캐릭터의 머리가 커집니다."}, -- Odd Mushroom
	[123] = {"123", "몬스터 도감", "사용 시 그 스테이지에서 랜덤 패밀리어를 하나 소환합니다."}, -- Monster Manual
	[126] = {"126", "면도날", "사용 시 체력 한칸을 깎고 그 방에서 {{DamageSmall}}공격력 +1.2#그 방에서 연속적으로 사용 시 2번째 사용부터 깎이는 체력이 반칸으로 줄어들며 공격력 증가 효과는 중첩됩니다.#빨간하트를 우선적으로 깎습니다."}, -- Razor Blade
	[129] = {"129", "돼지기름 한 통", "↑ {{Heart}}최대 체력 +2#↓ {{SpeedSmall}}이동속도 -0.2"}, -- Bucket of Lard
	[130] = {"130", "조랑말", "!!! 소지 시:#비행 능력을 얻습니다.#{{SpeedSmall}} 이동속도가 1.5 이상으로 고정됩니다.#사용 시 바라보는 방향으로 돌진하여 접촉한 적에게 공격력 x4 +28의 피해를 줍니다."}, -- A Pony
	[136] = {"136", "최고의 친구", "사용 시 인형을 하나 소환합니다.#{{Bomb}} 인형은 적을 유인하고 5초 뒤 공격력 185의 폭발을 일으킵니다."}, -- Best Friend
	[138] = {"138", "성흔", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{DamageSmall}}공격력 +0.3"}, -- Stigmata
	[139] = {"139", "엄마의 지갑", "획득 시 장신구를 하나 드랍합니다.#장신구를 2개 들 수 있습니다."}, -- Mom's Purse
	[140] = {"140", "밥의 저주", "↑ {{Bomb}}폭탄 +5#{{Poison}} 폭탄에 독 효과가 생기며 폭발 시 그 자리에서 독구름을 생성합니다.#캐릭터가 독구름에 면역이 됩니다."}, -- Bob's Curse
	[142] = {"142", "성의", "{{SoulHeart}} 피격 시 전체 체력이 반칸 남았을때 방당 1회 한정으로 소울하트를 하나 획득합니다.#방 이동 시 해당 효과를 다시 발동할 수 있습니다.#!!! 헌혈 시 발동 안함"}, -- Scapular
	[144] = {"144", "거지 친구", "방 안을 돌아다니며 동전을 먹습니다.#6{{Coin}}(이후 3~4{{Coin}}) 이상 먹으면 랜덤 픽업 혹은 거지 배열의 아이템을 드랍합니다."}, -- Bum Friend
	[147] = {"147", "각진 곡괭이", "사용 시 공격이 휘두를 수 있는 근접 곡괭이로 변경됩니다.#{{ArrowGrayRight}} 곡괭이는 적에게 피해를 주거나 장애물을 부술 수 있습니다.#{{ArrowGrayRight}} 적 32회 공격 혹은 장애물 64개 파괴 시 비활성화되며;#{{ArrowGrayRight}} {{Collectible201}}Iron Bar를 획득하거나 스테이지 진입 시 다시 사용할 수 있습니다."}, -- Notched Axe
	[148] = {"148", "감염", "피격 시 파란 아군 파리를 2~6마리 소환합니다."}, -- Infestation
	[149] = {"149", "구토제", "↑ {{DamageSmall}}최종 공격력 +40#↓ {{TearsSmall}}연사 배율 x0.33#↓ {{RangeSmall}}사거리 배율 x0.8#↓ {{ShotspeedSmall}}탄속 -0.2#{{Poison}} 폭발하는 독눈물을 곡선형으로 발사합니다."}, -- Ipecac
	[152] = {"152", "기계장치 2", "↓ {{TearsSmall}}연사 배율 x0.66#오른쪽 눈에서 공격력 x0.13의 지속 레이저를 발사합니다."}, -- Technology 2
	[153] = {"153", "돌연변이 거미", "↓ {{TearsSmall}}연사 배율 x0.42#공격이 4발로 나갑니다."}, -- Mutant Spider
	[155] = {"155", "엿보기 눈깔", "대각선으로 돌아다니며 접촉한 적에게 초당 17.1의 피해를 줍니다.#캐릭터의 왼쪽 눈에서 공격력 x1.35의 공격이 나갑니다."}, -- The Peeper
	[157] = {"157", "피의 욕망", "{{DamageSmall}} 피격 시 그 스테이지에서 공격력 증가#{{Blank}} {{ColorGray}}증가량: +0.5 +(피격수-1)x0.2#{{Blank}} {{ColorGray}}(6회 피격 시 최대 +6)"}, -- Bloody Lust
	[158] = {"158", "수정구슬", "사용 시 맵에 {{Room}}스테이지 구조, 특수방, {{SecretRoom}}일반 비밀방의 위치를 표시하며 {{SoulHeart}}소울하트 또는 {{Card}}카드를 하나 드랍합니다.#!!! 소지 시:#{{PlanetariumChanceSmall}} 첫 천체방 등장할 확률 +15%#{{PlanetariumChanceSmall}} 현재 게임에서 보물방 1회 이상 미입장 시 첫 천체방 등장 확률 +100%"}, -- Crystal Ball
	[163] = {"163", "유령 아기", "공격방향으로 공격력 3.5의 장애물을 관통하는 빠른 눈물을 발사합니다."}, -- Ghost Baby
	[169] = {"169", "폴리페무스", "↑ {{DamageSmall}}공격력 배율 x2#↑ {{DamageSmall}}공격력 +4#↓ {{TearsSmall}}연사 배율 x0.42#적 처치 시 여분의 피해량을 남긴 채 관통합니다."}, -- Polyphemus
	[171] = {"171", "거미 엉덩이", "{{Slow}} 사용 시 그 방의 적에게 10의 피해 + 4초간 둔화시킵니다.#사용과 동시에 적 처치시 파란 아군 거미를 소환합니다."}, -- Spider Butt
	[172] = {"172", "희생의 단도", "캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#접촉하는 적에게 초당 112.5의 피해를 줍니다."}, -- Sacrificial Dagger
	[173] = {"173", "주교관", "{{SoulHeart}} 빨간하트 드랍 시 33% 확률로 소울하트로 바뀝니다."}, -- Mitre
	[175] = {"175", "아빠의 열쇠", "사용 시 그 방의 닫혀있는 문을 모두 엽니다.#!!! 일부 특수방은 열리지 않습니다."}, -- Dad's Key
	[176] = {"176", "줄기세포", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{ShotspeedSmall}}탄속 +0.16"}, -- Stem Cells
	[178] = {"178", "성수", "{{Throwable}} 공격방향으로 날아가며 적에게 접촉 시 7의 피해를 주며 부서집니다.#파괴 시 파란 장판이 생성됩니다.#{{Petrify}} 장판은 지상의 적에게 초당 28의 석화 피해를 줍니다."}, -- Holy Water
	[180] = {"180", "검은 콩", "{{Poison}} 피격 시 독방귀와 독가스를 여러번 뀝니다.#방귀를 뀔 때마다 탄환을 튕겨냅니다."}, -- The Black Bean
	[181] = {"181", "하얀 조랑말", "!!! 소지 시:#비행 능력을 얻습니다.#{{SpeedSmall}} 이동속도가 1.5 이상으로 고정됩니다.#사용 시 바라보는 방향으로 돌진하여 접촉한 적에게 공격력 x4 +28의 피해를 입히고 지나간 길에 빛줄기를 소환합니다."}, -- White Pony
	[182] = {"182", "성스러운 심장", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#↑ {{DamageSmall}}공격력 +1#↑ {{DamageSmall}}공격력 배율 x2.3#↓ {{TearsSmall}}연사 -0.4#↓ {{ShotspeedSmall}}탄속 -0.25#공격에 유도 효과가 생깁니다.#폭탄에 유도 효과가 생깁니다."}, -- Sacred Heart
	[184] = {"184", "신성한 성배", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#비행 능력을 얻습니다."}, -- Holy Grail
	[186] = {"186", "피의 권리", "사용 시 체력을 1칸 깎고 그 방의 적에게 40의 피해를 줍니다.#그 방에서 연속적으로 사용 시 2번째 사용부터 깎이는 체력이 반칸으로 줄어듭니다.#빨간하트를 우선적으로 깎습니다."}, -- Blood Rights
	[189] = {"189", "슈미보 광팬", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#↑ {{DamageSmall}}공격력 +0.3#↑ {{TearsSmall}}연사 +0.2#↑ {{RangeSmall}}사거리 +2.5#↑ {{SpeedSmall}}이동속도 +0.2"}, -- SMB Super Fan
	[192] = {"192", "천재반을 위한 텔레파시법", "{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{RangeSmall}}사거리 +3#{{ArrowGrayRight}} 공격이 적에게 유도됩니다."}, -- Telepathy For Dummies
	[193] = {"193", "고기!", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{DamageSmall}}공격력 +0.3"}, -- MEAT!
	[194] = {"194", "마법의 8번 공", "↑ {{ShotspeedSmall}}탄속 +0.16#↑ {{PlanetariumChanceSmall}}첫 천체방 확률 +15%#{{Card}} 카드를 하나 드랍합니다."}, -- Magic 8 Ball
	[197] = {"197", "예수 주스", "↑ {{DamageSmall}}공격력 +0.5#↑ {{RangeSmall}}사거리 +1.5"}, -- Jesus Juice
	-- Rebirth
	[202] = {"202", "미다스의 손길", "{{Petrify}} 적에게 접촉시 접촉한 적을 멈추게 만들며;#{{ArrowGrayRight}} {{Coin}} 멈춘 적 처치시 동전을 1~3개 드랍합니다.#!!! 접촉 피해량 : 3.5 + (0.2 * {{Coin}})#캐릭터가 똥을 쌀 때 일정 확률로 황금 똥으로 나옵니다."}, -- Midas' Touch
	[203] = {"203", "험블 번들", "50% 확률로 {{Heart}}빨간하트, {{Coin}}동전, {{Bomb}}폭탄, {{Key}}열쇠 픽업이 1+1로 드랍됩니다."}, -- Humbling Bundle
	[205] = {"205", "날카로운 플러그", "액티브 아이템의 충전량이 모두 채워지지 않았을 때 액티브 아이템 사용 시도 시;#{{ArrowGrayRight}} 부족한 충전량 한칸 당 체력 반칸을 깎고 액티브의 충전량을 모두 충전합니다."}, -- Sharp Plug
	[206] = {"206", "단두대", "↑ {{DamageSmall}}공격력 +1#↑ {{TearsSmall}}연사(+상한) +0.5#머리가 분리되어 몸의 주변을 돕니다.#머리는 적의 탄환을 막아주고 접촉하는 적에게 초당 56의 피해를 줍니다."}, -- Guillotine
	[207] = {"207", "밴드 덩어리", "획득할 때마다 성장합니다.#{{ArrowGrayRight}} 1/2단계: 캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#{{ArrowGrayRight}} 2/3단계: {{Charm}}공격방향으로 공격력 3.5의 매혹 눈물을 발사합니다.#{{ArrowGrayRight}} 3/4단계: 적을 따라다니며 접촉한 적에게 초당 10/20의 피해를 줍니다.#{{ArrowGrayRight}} 4단계: 밴디지 걸이 적 처치 시 일정 확률로 {{Heart}}빨간하트를 드랍합니다."}, -- Ball of Bandages
	[211] = {"211", "새끼 거미", "피격 시 파란 아군 거미를 2~5마리 소환합니다."}, -- Spider Baby
	[214] = {"214", "빈혈증", "↑ {{RangeSmall}}사거리 +1.5#피격 시 그 방에서 캐릭터가 지나간 자리에 빨간 장판이 생기며 닿은 적은 초당 20의 피해를 받습니다."}, -- Anemic
	[215] = {"215", "염소 머리", "{{AngelDevilChanceSmall}} 악마방/천사방 확률이 100%로 고정됩니다."}, -- Goat Head
	[218] = {"218", "태반", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#{{HealingRed}} 타이머가 1분 0초가 될 때마다 일정 확률로 체력 반칸을 회복합니다."}, -- Placenta
	[219] = {"219", "낡은 밴드", "↑ {{EmptyHeart}}빈 최대 체력 +1#{{Heart}} 피격 시 20% 확률로 빨간하트를 하나 드랍합니다.#{{LuckSmall}} 행운 80 이상일 때 100% 확률"}, -- Old Bandage
	[222] = {"222", "반중력", "↑ {{TearsSmall}}연사(+상한) +1#공격키를 누르고 있을 시 눈물이 생성된 장소에서 멈추며 공격키를 떼거나 일정 시간이 지나면 발사됩니다."}, -- Anti-Gravity
	[223] = {"223", "방화광", "↑ {{Bomb}}폭탄 +5#{{Bomb}} 폭발 및 불(탄환 제외) 공격에 피해를 입지 않으며;#{{HealingRed}} 폭발을 맞으면 체력을 반칸 회복합니다."}, -- Pyromaniac
	[224] = {"224", "크리켓의 몸", "↑ {{TearsSmall}}연사(+상한) +0.5#↓ {{RangeSmall}}사거리 x0.8#눈물이 무언가에 부딪힐 때 네갈래로 갈라집니다."}, -- Cricket's Body
	[226] = {"226", "검은 연꽃", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{SoulHeart}}소울하트 +1#↑ {{BlackHeart}}블랙하트 +1"}, -- Black Lotus
	[228] = {"228", "엄마의 향수", "↑ {{TearsSmall}}연사(+상한) +0.5#{{Fear}} 15%의 확률로 적을 도망가게 하는 공격이 나갑니다.#{{LuckSmall}} 행운 85 이상일 때 100% 확률"}, -- Mom's Perfume
	[229] = {"229", "몬스트로의 폐", "↓ {{TearsSmall}}연사 배율 x0.23#{{Chargeable}} 공격을 충전한 다음 여러 개의 눈물을 흩뿌리면서 발사합니다.#!!! 눈물의 거리는 사거리에 반비례합니다."}, -- Monstro's Lung
	[230] = {"230", "아바돈", "!!! {{BlackHeart}}최대 체력을 모두 블랙하트로 바꿉니다.#↑ {{BlackHeart}}블랙하트 +2#↑ {{DamageSmall}}공격력 +1.5#↑ {{SpeedSmall}}이동속도 +0.2#{{Fear}} 15%의 확률로 적을 도망가게 하는 공격이 나갑니다.#{{LuckSmall}} 행운 85 이상일 때 100% 확률"}, -- Abaddon
	[232] = {"232", "스톱워치", "↑ {{SpeedSmall}}이동속도 +0.3#모든 적들을 영구적으로 둔화시킵니다.#이 아이템으로 인한 둔화는 상태이상으로 취급되지 않아 다른 둔화 아이템과 중첩됩니다."}, -- Stop Watch
	[233] = {"233", "소행성", "↑ {{RangeSmall}}사거리 +6.5#공격이 장애물을 관통합니다.#공격이 캐릭터 주위를 돌면서 발사됩니다."}, -- Tiny Planet
	[240] = {"240", "임상시험", "!!! 아래의 능력치 중;#↑ 능력치 4종류 증가#↓ 능력치 2종류 감소#!!! {{EmptyHeart}}빈 최대 체력 ±1#{{Blank}} {{SpeedSmall}}이동속도 ±0.2#{{Blank}} {{TearsSmall}}연사{{ColorOrange}}(상한){{CR}} ±0.5#{{Blank}} {{DamageSmall}}최종 공격력 ±1#{{Blank}} {{RangeSmall}}사거리 ±2.5#{{Blank}} {{ShotspeedSmall}}탄속 ±0.2#{{Blank}} {{LuckSmall}}행운 ±1"}, -- Experimental Treatment
	[241] = {"241", "지하로부터의 계약", "방 클리어 보상이 하나 더 나옵니다.#방 클리어 보상이 33%의 확률로 등장하지 않습니다.#{{Blank}} (중첩 시 보상 개수 증가, 보상 미등장 확률 감소)"}, -- Contract from Below
	[245] = {"245", "시력 2.0", "↓ {{DamageSmall}}공격력 배율 x0.8#공격이 2발로 나갑니다."}, -- 20/20
	[248] = {"248", "군체의식", "파란 아군 파리/거미와 파리/거미 타입의 패밀리어의 공격력이 2배 증가합니다."}, -- Hive Mind
	[249] = {"249", "추가 선택권", "{{BossRoom}} 보스방 보상 아이템이 한개 더 추가되며 하나를 선택하면 나머지는 사라집니다."}, -- There's Options
	[253] = {"253", "마법의 딱쟁이", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{LuckSmall}}행운 +1"}, -- Magic Scab
	[254] = {"254", "응고혈", "!!! 왼쪽 눈에만 적용:#↑ {{DamageSmall}}공격력 +1#↑ {{RangeSmall}}사거리 +2.5"}, -- Blood Clot
	[256] = {"256", "불폭탄", "↑ {{Bomb}}폭탄 +5#폭탄이 터진 자리에 불꽃이 남으며 폭탄과 불꽃에 닿은 적은 16의 피해를 받습니다.#불에 피해를 입지 않습니다.(탄환 제외)"}, -- Hot Bombs
	[261] = {"261", "안구 돌출증", "↑ {{DamageSmall}}공격력 +0.5#공격이 캐릭터와 가까울수록 피해량이 3배 증가하며 멀어질수록(0.8초) 0배로 감소합니다."}, -- Proptosis
	[262] = {"262", "찢어진 페이지 2", "↑ {{BlackHeart}}블랙하트 +1#피격 시 전체 체력이 1칸 이하일 때 그 방의 적에게 80의 피해를 줍니다.#{{Collectible35}} 블랙하트/The Necronomicon/The Devil의 피해량 +40"}, -- Missing Page 2
	[263] = {"263", "투명한 룬", "{{Rune}} 획득 시 룬을 하나 드랍합니다.#{{Rune}} 사용 시 가장 앞면에 소지중인 룬의 효과를 발동합니다.#룬에 따라서 충전량이 달라집니다."}, -- Clear Rune
	[264] = {"264", "똑똑한 파리", "캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#피격 시 적을 따라다니며 접촉한 적에게 초당 6.5의 피해를 줍니다."}, -- Smart Fly
	[269] = {"269", "머리없는 아기", "캐릭터를 따라다니며 지나간 자리에 빨간 장판이 생깁니다.#빨간 장판에 닿은 적은 초당 20의 피해를 받습니다."}, -- Headless Baby
	[272] = {"272", "베프", "대각선으로 돌아다닙니다.#적에게 접촉 시 폭발하여 100의 피해를 줍니다.#폭발 후 일정 시간이 지나면 다시 생깁니다."}, -- BBF
	[273] = {"273", "밥의 뇌", "{{Throwable}} 공격방향으로 날아갑니다.#{{Poison}} 날아가는 도중 적에게 접촉 시 폭발하여 100의 방어 무시+독성 피해를 줍니다."}, -- Bob's Brain
	[274] = {"274", "최고의 짝꿍", "피격 시 그 방에서 캐릭터 주위를 도는 하얀 파리를 소환합니다.#하얀 파리는 접촉하는 적에게 초당 150의 피해를 줍니다."}, -- Best Bud
	[275] = {"275", "꼬마 유황", "{{Chargeable}} 공격방향으로 최대 공격력 24의 혈사포를 충전하여 발사합니다."}, -- Lil Brimstone
	[276] = {"276", "아이작의 심장", "캐릭터를 따라다니며 캐릭터가 무적이 되고 심장이 피격당할 시 캐릭터가 피해를 받습니다.#{{Chargeable}} 공격키를 누르면 움직이지 않으며 공격키를 떼면 주변의 적을 밀쳐내며 8방향으로 공격력 8의 핏방울을 발사합니다.#캐릭터가 접촉한 적에게 틱 당 공격력 x2의 피해를 줍니다."}, -- Isaac's Heart
	[278] = {"278", "악마 거지", "방 안을 돌아다니며 빨간하트를 먹습니다.#빨간하트 1.5개를 먹으면 아래 중 하나 드랍:#{{ArrowGrayRight}} {{BlackHeart}}블랙하트#{{ArrowGrayRight}} {{Card}}카드#{{ArrowGrayRight}} {{Rune}}룬#{{ArrowGrayRight}} {{Pill}}알약#{{ArrowGrayRight}} 아군 혹은 적 거미"}, -- Dark Bum
	[280] = {"280", "눈나 거미", "{{Charm}} 방 안을 돌아다니며 접촉한 적을 매혹시킵니다.#그 방에 적이 있는 동안 랜덤 간격으로 파란 아군 거미를 소환합니다."}, -- Sissy Longlegs
	[283] = {"283", "100면 주사위", "!!! 사용 시 이하의 주사위 아이템을 모두 발동:#{{ArrowGrayRight}} {{Collectible476}}{{Collectible284}}{{Collectible105}}{{Collectible437}}{{Collectible406}}{{Collectible285}}{{Collectible386}}{{Collectible166}}#{{ArrowGrayRight}} 그 방의 아이템, 픽업, 장애물, 소지중인 아이템, 능력치를 모두 바꿉니다.#{{ArrowGrayRight}} 그 방을 다시 시작하며, 방 클리어 시 이전과 다른 보상이 드랍됩니다.#{{ArrowGrayRight}} 그 방의 픽업 중 하나를 복사합니다."}, -- D100
	[285] = {"285", "10면 주사위", "사용 시 그 방의 적을 약화형 몬스터로 바꿉니다."}, -- D10
	[286] = {"286", "빈 카드", "{{Card}} 사용 시 가장 앞면에 소지중인 카드의 효과를 발동합니다.#카드에 따라서 충전량이 달라집니다."}, -- Blank Card
	[287] = {"287", "비밀의 책", "!!! 사용 시;#{{ArrowGrayRight}} 그 방의 색돌이나 {{LadderRoom}}사다리방이 있는 돌이 빛나며;#{{ArrowGrayRight}} 맵에 {{Collectible21}}특수방 위치, {{Collectible246}}비밀방 위치, {{Collectible54}}스테이지 구조 중 하나를 표시합니다.#{{ArrowGrayRight}} 맵에 이미 특수방, 비밀방, 스테이지 구조가 전부 표시되어 있는 경우 그 스테이지에서 {{SecretRoom}}{{SuperSecretRoom}}비밀방이 자동으로 열립니다."}, -- Book of Secrets
	[288] = {"288", "거미 상자", "사용 시 파란 아군 거미를 4~8마리 소환합니다."}, -- Box of Spiders
	[289] = {"289", "빨간 양초", "사용 시 공격방향으로 최대 공격력 125의 불꽃을 날립니다.#불꽃은 5번 막을 때까지, 혹은 10초동안 지속됩니다."}, -- Red Candle
	[291] = {"291", "쏴아!", "사용 시 그 방의 일반 적을 똥으로 바꿉니다.#똥 타입의 몬스터 및 보스를 즉사시킵니다.#용암이 가득 찬 방을 식혀 용암이었던 구간을 지나갈 수 있게 됩니다."}, -- Flush!
	[292] = {"292", "사탄경", "!!! 사용 시:#{{ArrowGrayRight}} {{BlackHeart}}블랙하트 +1#{{ArrowGrayRight}} {{DevilChanceSmall}}그 스테이지 {{BossRoom}}보스방 보상이 체력 거래가 필요한 {{DevilRoom}}악마방 아이템으로 대체됩니다.#!!! 해당 거래는 악마 거래로 취급됩니다."}, -- Satanic Bible
	[293] = {"293", "크람푸스의 머리", "사용 시 대각선 또는 십자 방향으로 최대 190의 피해를 주는 혈사포를 발사합니다."}, -- Head of Krampus
	[294] = {"294", "흰강낭콩", "사용 시 방귀를 뀌며 주변의 적을 밀쳐냅니다."}, -- Butter Bean
	[295] = {"295", "침대 안마기", "!!! 사용 시 {{Coin}}동전을 1개 소모하고;#{{ArrowGrayRight}} 그 방의 적에게 눈물 공격력 x2 +10의 피해를 줍니다."}, -- Magic Fingers
	[296] = {"296", "변환기", "{{Heart}} 사용 시 소울하트 1칸을 최대 체력 1칸으로 바꿉니다."}, -- Converter
	--[297] = {"297", "판도라의 상자", "사용 시 스테이지마다 다른 보상을 드랍합니다.#B1(1): 2{{SoulHeart}}#B2(2): 2{{Bomb}} + 2{{Key}}#C1(3): {{BossRoom}} 아이템 1개#C2(4): 1{{BossRoom}}아이템 + 2{{SoulHeart}}#D1(5): 4{{SoulHeart}}#D2(6): 20{{Coin}}#W1(7): 2{{BossRoom}}아이템#W2(8): {{Collectible33}}성경#Sheol: {{DevilRoom}} 아이템 1개 + 1{{BlackHeart}}#Cath: {{AngelRoom}} 아이템 1개 + 1{{EternalHeart}}#Chest/Dark: 1{{Coin}}#Dark(최초 사용): {{Collectible523}}Moving Box 해금#Home: {{Collectible580}}빨간 열쇠"}, -- Pandora's Box
	[297] = {"297", "판도라의 상자", "사용 시 스테이지마다 다른 보상을 드랍합니다.#{{NoLB}}B1(1): {{SoulHeart}}2개; B2(2): {{Bomb}}2개 + {{Key}}2개#{{NoLB}}C1(3): {{BossRoom}}보스방 아이템 1개; C2(4): {{BossRoom}}1개 + {{SoulHeart}}2개#{{NoLB}}D1(5): {{SoulHeart}}4개; D2(6): {{Coin}}20개#{{NoLB}}W1(7): {{BossRoom}}2개; W2(8): {{Collectible33}}The Bible#???/Void: 없음#{{NoLB}}Sheol: {{DevilRoom}}악마방 아이템 1개 + {{BlackHeart}} 1개#{{NoLB}}Cath: {{AngelRoom}}천사방 아이템 1개 + {{EternalHeart}} 1개#{{NoLB}}Dark: {{Collectible523}}Moving Box 해금#Chest: {{Coin}}동전 1개#{{NoLB}}Home: {{Collectible580}}Red Key"}, -- Pandora's Box
	[299] = {"299", "황소자리", "↓ {{SpeedSmall}}이동속도 -0.3#그 방에 적이 있는 동안 이동속도가 점점 증가합니다.#{{Collectible77}} 이동속도가 2.0이 되면 5초간 무적 상태가 됩니다."}, -- Taurus
	[300] = {"300", "양자리", "↑ {{SpeedSmall}}이동속도 +0.25#이동속도가 0.85 이상인 상태에서 높은 속도로 적과 접촉시 피해를 받지 않고 적에게 25의 피해를 줍니다."}, -- Aries
	[307] = {"307", "염소자리", "↑ {{Heart}}최대 체력 +1#{{Coin}}동전, {{Bomb}}폭탄, {{Key}}열쇠 +1#↑ {{DamageSmall}}공격력 +1#↑ {{TearsSmall}}연사(+상한) +0.5#↑ {{RangeSmall}}사거리 +0.75#↑ {{SpeedSmall}}이동속도 +0.1"}, -- Capricorn
	[308] = {"308", "물병자리", "캐릭터가 지나간 자리에 파란 장판이 생깁니다.#파란 장판에 닿은 적은 공격력 x0.66의 피해를 받습니다.#장판의 효과는 캐릭터의 눈물 효과에 따라 달라집니다."}, -- Aquarius
	[309] = {"309", "물고기자리", "↑ {{TearsSmall}}연사(+상한) +0.5#↑ {{TearsizeSmall}}눈물크기 +0.12#공격이 적을 밀쳐냅니다."}, -- Pisces
	[310] = {"310", "이브의 마스카라", "↑ {{DamageSmall}}공격력 배율 x2#↓ {{TearsSmall}}연사 배율 x0.66#↓ {{ShotspeedSmall}}탄속 -0.5"}, -- Eve's Mascara
	[314] = {"314", "살찐 허벅지", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↓ {{SpeedSmall}}이동속도 -0.4#장애물을 부술 수 있습니다."}, -- Thunder Thighs
	[315] = {"315", "이상한 끌개", "공격이 무언가에 부딪힐 때 적과 픽업이 공격에 끌려옵니다."}, -- Strange Attractor
	[316] = {"316", "저주받은 눈알", "{{Chargeable}} 눈물을 충전한 다음 최대 5발의 눈물을 일렬로 발사합니다.#!!! 충전중 피격 시 그 스테이지의 랜덤 방으로 순간이동합니다."}, -- Cursed Eye
	[319] = {"319", "카인의 왼쪽 눈", "랜덤 방향으로 캐릭터의 공격력 x0.75의 공격을 발사합니다."}, -- Cain's Other Eye
	[320] = {"320", "???의 하나뿐인 친구", "공격방향으로 이동합니다.#접촉하는 적에게 초당 15의 피해를 줍니다."}, -- ???'s Only Friend
	[323] = {"323", "아이작의 눈물", "사용 시 캐릭터 기준 8방향으로 캐릭터의 공격력 +5의 눈물을 발사합니다.#눈물을 발사할 때마다 충전량이 증가합니다."}, -- Isaac's Tears
	[325] = {"325", "가위", "사용 시 머리가 분리됩니다.#{{ArrowGrayRight}} 분리된 머리는 제자리에서 공격방향으로 캐릭터의 공격과 같은 공격을 발사합니다.#{{ArrowGrayRight}} 몸통은 공격방향으로 여러 개의 눈물을 흩뿌리면서 발사합니다."}, -- Scissors
	[326] = {"326", "생명의 숨결", "사용 키를 누르는 동안 충전량이 줄어들며 충전량이 모두 줄어들면 1초간 무적 상태가 됩니다.#무적 상태에서 적에게 접촉 시 빛줄기가 떨어집니다.#완벽 방어 : 무적 상태 시작과 동시에 적과 접촉 시 {{Collectible58}}0.5초간 보호막을 추가로 생성하며 {{Collectible696}}4방향으로 공격력 12의 빛줄기를 추가로 발사합니다.#!!! 무적 상태가 끝나도 키를 누르고 있으면 1초마다 체력 반칸의 피해를 받습니다."}, -- Breath of Life
	[327] = {"327", "즉석사진", "!!! {{NoLB}}Chest/Home 스테이지 진입에 필요#{{Collectible58}} 피격 시 {{HalfHeart}}빨간하트가 반칸 이하일 때 5초간 무적 상태가 됩니다."}, -- The Polaroid
	[328] = {"328", "반전사진", "!!! {{NoLB}}Dark Room/Home 스테이지 진입에 필요#↑ {{DamageSmall}}공격력 +1#{{Collectible35}} 피격 시 {{HalfHeart}}빨간하트가 반칸 이하일 때 그 방의 적에게 40의 방어 무시 피해를 줍니다."}, -- The Negative
	[330] = {"330", "두유", "↓ {{DamageSmall}}공격력 배율 x0.2#↑ {{TearsSmall}}연사 배율 x5.5#↓ {{TearsizeSmall}}눈물크기 -0.3#{{Chargeable}} 충전이 필요한 공격이 충전 없이 자동으로 발사됩니다.#{{Blank}} (부가 공격 제외)"}, -- Soy Milk
	[331] = {"331", "신", "↑ {{DamageSmall}}공격력 +1#↓ {{TearsSmall}}연사 -0.3#↓ {{ShotspeedSmall}}탄속 -0.3#공격이 적에게 유도됩니다.#눈물에 후광이 생기며 후광에 닿은 적은 초당 60의 피해를 받습니다."}, -- Godhead
	[332] = {"332", "나사로의 붕대", "↑ 목숨 +1#{{Player11}} 사망 시 즉시 Lazarus Risen 캐릭터#{{Blank}} (1{{Heart}}/{{DamageSmall}} x1.4/{{Collectible214}})로 부활하며;#{{ArrowGrayRight}} {{EmptyHeart}}최대 체력 -1 (최소 1)#{{ArrowGrayRight}} {{DamageSmall}}공격력 +0.5#부활 이후 스테이지 진입 시마다 사망 이전의 Lazarus 캐릭터로 변경되며 해당 아이템의 효과를 다시 발동할 수 있습니다."}, -- Lazarus' Rags
	[333] = {"333", "정신", "맵에 특급비밀방을 제외한 모든 방의 위치가 표시됩니다."}, -- The Mind
	[336] = {"336", "죽은 양파", "↓ {{RangeSmall}}사거리 -1.5#↓ {{ShotspeedSmall}}탄속 -0.4#↑ {{TearsizeSmall}}눈물크기 +0.22#공격이 적과 장애물을 관통합니다."}, -- Dead Onion
	[339] = {"339", "안전핀", "↑ {{BlackHeart}}블랙하트 +1#↑ {{RangeSmall}}사거리 +2.5#↑ {{ShotspeedSmall}}탄속 +0.16"}, -- Safety Pin
	[340] = {"340", "카페인 정", "↑ {{SpeedSmall}}이동속도 +0.3#{{Pill}} 알약을 1개 드랍합니다.#캐릭터의 크기가 작아집니다."}, -- Caffeine Pill
	[342] = {"342", "파란 환각버섯", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#↑ {{TearsSmall}}연사 +0.7#↓ {{ShotspeedSmall}}탄속 배율 x0.84"}, -- Blue Cap
	[344] = {"344", "종이 성냥", "↑ {{BlackHeart}}블랙하트 +1#{{Bomb}}폭탄을 3개 드랍합니다.#{{Trinket41}} Match Stick 장신구를 드랍합니다."}, -- Match Book
	[345] = {"345", "합성 스테로이드", "↑ {{DamageSmall}}공격력 +1#↑ {{RangeSmall}}사거리 +2.5"}, -- Synthoil
	[346] = {"346", "과자", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- A Snack
	-- Afterbirth
	[347] = {"347", "복시", "사용 시 그 방의 아이템과 픽업을 2배로 복사합니다.#복사된 아이템은 선택형 상태가 유지되며 판매 가격이 제거됩니다."}, -- Diplopia
	[348] = {"348", "위약", "{{Pill}} 사용 시 가장 앞면에 소지중인 알약의 효과를 발동합니다.#알약에 따라서 충전량이 달라집니다."}, -- Placebo
	[349] = {"349", "나무 동전", "사용 시 59% 확률로 {{Coin}}동전을 하나 드랍합니다."}, -- Wooden Nickel
	[350] = {"350", "독성 쇼크", "{{Poison}} 방 입장 시 그 방의 적에게 공격력 x4의 피해를 줍니다.#{{Blank}} (보스는 x2)#적 처치시 초록 장판이 생깁니다.#장판은 지상의 적에게 초당 30의 피해를 줍니다."}, -- Toxic Shock
	[352] = {"352", "유리 대포", "사용 시 캐릭터의 공격력 x10 +10의 관통 눈물을 발사합니다.#!!! 패널티 피격 시 체력 2칸의 피해를 추가로 입으며 대포가 부서집니다.#부서진 대포의 충전량을 채우면 대포를 복구할 수 있습니다."}, -- Glass Cannon
	[354] = {"354", "식품 완구", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#장신구를 하나 드랍합니다."}, -- Crack Jacks
	[355] = {"355", "엄마의 진주목걸이", "↑ {{SoulHeart}}소울하트 +1#↑ {{RangeSmall}}사거리 +2.5#↑ {{LuckSmall}}행운 +1"}, -- Mom's Pearls
	[360] = {"360", "인큐버스", "공격방향으로 캐릭터의 공격력 x0.75의 공격을 발사합니다."}, -- Incubus
	[365] = {"365", "길잃은 파리", "벽과 장애물 둘레를 돌며 접촉하는 적에게 초당 30의 피해를 줍니다.#주변의 적을 유인합니다."}, -- Lost Fly
	[366] = {"366", "분산형 폭탄", "↑ {{Bomb}}폭탄 +5#폭탄이 터지면 작은 폭탄 4~5개가 나와 한번 더 폭발합니다."}, -- Scatter Bombs
	[367] = {"367", "끈끈이 폭탄", "↑ {{Bomb}}폭탄 +5#{{Slow}} 폭탄이 터진 자리에 15초간 하얀 장판이 생기며 닿은 적은 느려집니다.#폭탄이 적에게 접촉 시 달라붙으며 해당 폭탄으로 달라붙은 적을 처치 시 파란 아군 거미 2~5마리를 소환합니다."}, -- Sticky Bombs
	[368] = {"368", "유루증", "눈물을 한 방향으로만 발사 시 {{TearsSmall}}연사(+상한)가 최대 2배까지 지속적으로 증가합니다."}, -- Epiphora
	[369] = {"369", "연속체", "↑ {{RangeSmall}}사거리 +3#공격이 장애물을 관통합니다.#공격이 벽 바깥으로 나갈시 반대편 벽으로 이어서 발사됩니다."}, -- Continuum
	[370] = {"370", "돌리 씨", "↑ {{TearsSmall}}연사 +0.7#↑ {{RangeSmall}}사거리 +2.5#{{UnknownHeart}} {{Heart}}빨간하트, {{SoulHeart}}소울하트, {{BlackHeart}}블랙하트 중 3개를 랜덤하게 드랍합니다."}, -- Mr. Dolly
	[374] = {"374", "신성한 빛", "10%의 확률로 적에게 명중 시 공격력 x3의 빛줄기가 떨어지는 공격이 나갑니다.#{{LuckSmall}} 행운 9 이상일 때 50% 확률"}, -- Holy Light
	[375] = {"375", "호스트 모자", "폭발 공격에 피해를 입지 않습니다.#적 탄환에 맞았을 때 20% 확률로 피해를 무시하며 캐릭터의 눈물과 같은 눈물을 3발 발사합니다.#위에서 떨어지는 탄막에 피해를 받지 않습니다."}, -- Host Hat
	[376] = {"376", "재입고", "{{Shop}} 상점에서 물건 구매 시 같은 종류의 아이템이 더 비싼 가격으로 재입고됩니다."}, -- Restock
	[380] = {"380", "정액제", "↑ {{Coin}}동전 +5#{{Coin}} 열쇠를 소모하는 문/상자/열쇠 블록을 열때 동전을 대신 소모합니다."}, -- Pay To Play
	[382] = {"382", "익숙한 공", "사용 시 공격방향으로 몬스터볼을 던집니다.#{{Friendly}} 몬스터볼에 맞은 적은 포획되며 재사용 시 아군 상태로 소환됩니다.#포획한 몬스터볼 획득 시 즉시 재충전됩니다."}, -- Friendly Ball
	[384] = {"384", "꼬마 거디", "{{Chargeable}} 공격키를 누르고 있는 동안 충전되며 공격키를 떼면 공격했던 방향으로 돌진해 벽에 튕겨다니며 적을 공격합니다.#충전량에 따라 공격력과 거리가 증가하며 이동 속도에 따라 5~20의 피해를 줍니다."}, -- Lil Gurdy
	[389] = {"389", "룬 가방", "{{Rune}} 방 7~8개 클리어 시 룬 및 영혼석을 하나 드랍합니다."}, -- Rune Bag
	[391] = {"391", "배신", "적의 탄환이 다른 적의 탄환에 맞을 수 있습니다.#다른 적의 탄환에 맞은 적은 그 적을 공격합니다."}, -- Betrayal
	[393] = {"393", "독뱀의 키스", "{{Poison}} 확률적으로 적을 중독시키는 공격이 나갑니다.#{{Poison}} 적에게 접촉시 12의 피해를 주고 적을 중독시킵니다.#{{BlackHeart}} {{ColorOrange}}접촉으로 중독된 적{{CR}}이 죽을때 20% 확률로 블랙하트가 드랍됩니다."}, -- Serpent's Kiss
	[394] = {"394", "조준", "↑ {{TearsSmall}}연사 +0.7#↑ {{RangeSmall}}사거리 +3.15#조준점을 조종하여 조준점이 있는 방향을 향해 눈물을 자동으로 발사합니다.#패밀리어들이 조준점을 향해 공격합니다.#{{ButtonRT}}버튼을 눌러 자동 공격을 멈출 수 있습니다."}, -- Marked
	[395] = {"395", "기계 X", "{{Chargeable}} 공격이 충전형 레이저 고리 공격으로 변경됩니다.#레이저 공격력은 충전량에 따라 x0.25 ~ x1로 증감합니다.#레이저는 사거리 제한이 없으며 적과 장애물을 관통합니다."}, -- Tech X
	[397] = {"397", "조종 광선", "↑ {{TearsSmall}}연사(+상한) +1#↑ {{RangeSmall}}사거리 +2.5#↑ {{ShotspeedSmall}}탄속 +0.16#눈물이 캐릭터가 바라보는 방향의 일직선으로만 나갑니다."}, -- Tractor Beam
	[399] = {"399", "공허의 구렁텅이", "{{Chargeable}} 공격키를 2.5초 이상 누르면 충전되며 공격키를 떼면 캐릭터 주위에 검은 고리가 둘러집니다.#고리는 다단히트로 접촉한 적에게 최대 공격력 x30의 피해를 줍니다."}, -- Maw Of The Void
	[401] = {"401", "폭발물", "확률적으로 접착 눈물이 나갑니다.#접착 눈물이 적에게 붙을 시 몇초 후 폭발하여 공격력 +60의 피해를 줍니다."}, -- Explosivo
	[404] = {"404", "방귀쟁이 아기", "캐릭터를 따라다니며 적의 탄환을 막아줍니다.#탄환을 막을 시 10% 확률로 랜덤 효과의 방귀를 뀝니다.#방귀는 적에게 5~6의 피해를 줍니다."}, -- Farting Baby
	[405] = {"405", "게임 버그", "{{Throwable}} 공격 키를 두 번 눌러 날아갑니다.#{{ArrowGrayRight}} 날아가는 도중 적이나 픽업에 접촉 시 적이나 픽업의 종류를 바꿉니다."}, -- GB Bug
	[407] = {"407", "순도", "캐릭터 머리에 오라가 생기며 오라 색에 따라 특정 능력치가 증가합니다.#피격시 비활성화되며 방 이동시 다른 색으로 변합니다.#{{ArrowGrayRight}} {{ColorRed}}빨강:{{CR}} {{DamageSmall}}공격력 +4.0#{{Blank}} {{ColorCyan}}파랑:{{CR}} {{TearsSmall}}연사(+상한) +2#{{Blank}} {{ColorOrange}}주황:{{CR}} {{RangeSmall}}사거리 +3#{{Blank}} {{ColorYellow}}노랑:{{CR}} {{SpeedSmall}}이동속도 +0.5"}, -- Purity
	[408] = {"408", "마법 단검", "적 처치 시 25%의 확률로 처치한 적 주위에 검은 고리가 둘러집니다.#고리는 다단히트로 접촉한 적에게 최대 공격력 x30의 피해를 줍니다.#{{LuckSmall}} 행운 30 이상일 때 100% 확률"}, -- Athame
	[409] = {"409", "빈 그릇", "↑ {{BlackHeart}}블랙하트 +2#{{EmptyHeart}} 빨간하트가 없을 때 비행 능력을 얻으며 방 안에 적이 있을 때 40초마다 10초간 무적 상태가 됩니다.#!!! 발동 시점(타이머 기준) :#{{Blank}} 분이 홀수일 때 20초#{{Blank}} 분이 짝수일 때 0초/40초"}, -- Empty Vessel
	[414] = {"414", "더 많은 선택권", "{{TreasureRoom}} 보물방에 아이템이 한개 더 추가되며 하나를 선택하면 나머지는 사라집니다."}, -- More Options
	[415] = {"415", "빛의 왕관", "↑ {{SoulHeart}}소울하트 +2#!!! 최대 체력이 모두 차있거나 빨간하트가 없을 때:#↑ {{DamageSmall}}공격력 배율 x2#↓ {{ShotspeedSmall}}탄속 -0.3#피격 시 그 방에서는 비활성화됩니다."}, -- Crown Of Light
	[416] = {"416", "넓은 가방", "{{Coin}} 동전의 최대 소지 가능 개수가 999로 증가합니다.#{{Coin}} 방 클리어 시 보상이 드랍되지 않으면 동전을 1~3개 드랍합니다."}, -- Deep Pockets
	[417] = {"417", "서큐버스", "검은 오라를 가지고 대각선으로 이동합니다.#오라 안에 들어온 적에게 프레임당 2.5의 피해를 줍니다.#{{DamageSmall}} 오라 안에 들어온 캐릭터의 공격력 x1.5"}, -- Succubus
	[419] = {"419", "순간이동 2.0", "사용 시 클리어하지 않은 방들 중 하나로 정해진 우선순위에 따라서 순간이동합니다.#{{ArrowGrayRight}} {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{Planetarium}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}> {{ErrorRoom}}오류방#Mausoleum/Gehenna II의 엄마 심장 처치 후 사용 시 위의 순서를 무시하고 무조건 오류방으로 텔레포트합니다."}, -- Teleport 2.0
	[421] = {"421", "강낭콩", "{{Charm}} 사용 시 매혹 방귀를 뀝니다."}, -- Kidney Bean
	[422] = {"422", "빛나는 모래시계", "!!! 스테이지 당 3회만 사용 가능#사용 시 모든 상태를 이전 방의 시점으로 시간을 되돌립니다.#{{Slow}} 회수 소진 이후 사용 시 그 방의 적들을 8초간 둔화시킵니다."}, -- Glowing Hour Glass
	[426] = {"426", "집착하는 추종자", "캐릭터가 지나간 길을 1초 후 따라갑니다.#접촉한 적에게 초당 30의 피해를 줍니다."}, -- Obsessed Fan
	[427] = {"427", "마인크래프터", "사용 시 이동식 TNT를 생성합니다.#충전되지 않았을때 사용 시 생성한 TNT를 폭파합니다."}, -- Mine Crafter
	[430] = {"430", "파리 아저씨", "캐릭터가 지나간 길을 0.66초 후 따라갑니다.#근처의 적에게 눈물 공격력과 같은 눈물을 발사합니다."}, -- Papa Fly
	[431] = {"431", "다차원 아기", "캐릭터가 지나간 길을 0.66초 후 따라갑니다.#눈물이 통과하면 2개로 복제되어 나갑니다."}, -- Multidimensional Baby
	[432] = {"432", "반짝이 폭탄", "↑ {{Bomb}}폭탄 +5#폭탄이 터질 때;#{{ArrowGrayRight}} 63%의 확률로 랜덤 픽업 또는 장신구가 드랍되거나;#{{ArrowGrayRight}} {{Charm}}15%의 확률로 랜덤 적을 매혹시킵니다.#!!! 픽업/장신구가 소환될 때마다 그 스테이지에서 소환 확률이 1%p씩 감소합니다."}, -- Glitter Bombs
	[433] = {"433", "내 그림자", "그림자가 캐릭터가 지나간 길을 0.66초 후 따라옵니다.#적과 접촉 시 그 방에서 초당 26의 피해를 주는 검은색 아군 애벌레를 소환합니다."}, -- My Shadow
	[436] = {"436", "우유!", "피격 시 그 방에서:#{{ArrowGrayRight}} {{TearsSmall}}연사(+상한) +1"}, -- Milk!
	[437] = {"437", "7면체 주사위", "사용 시 그 방을 다시 시작하며, 방 클리어 시 이전과 다른 보상이 드랍됩니다.#{{MirrorRoom}} 거울세계의 특수방에서 사용 시 해당 특수방을 재설정합니다."}, -- D7
	[439] = {"439", "엄마의 상자", "사용 시 랜덤 장신구를 하나 드랍합니다.#!!! 소지 시:#↑ {{LuckSmall}}행운 +1#↑ 들고 있는 장신구의 효과가 2배로 증가합니다.#{{Blank}} (황금 장신구는 1.5배)"}, -- Mom's Box
	[440] = {"440", "신장 결석", "공격중에 때때로 공격이 멈추며;#{{ArrowGrayRight}} 충전이 진행되고 충전이 끝났을 때 공격키를 떼면 연사가 최대가 되며 눈물을 한번에 발사합니다."}, -- Kidney Stone
	-- Afterbirth +
	[442] = {"442", "어둠 왕자의 왕관", "!!! {{Heart}}빨간하트가 1칸일 때:#↑ {{TearsSmall}}연사(+상한) +2#↑ {{RangeSmall}}사거리 +1.5#↑ {{ShotspeedSmall}}탄속 +0.2"}, -- Dark Princes Crown
	[444] = {"444", "연필", "눈물을 15번 발사할 때마다 여러개의 눈물 다발이 나갑니다."}, -- Lead Pencil
	[447] = {"447", "납작한 콩", "7.5초동안 공격을 유지할 시 갈색 구름이 생성되며 구름에 닿은 적은 공격력 5배의 피해를 받습니다."}, -- Linger Bean
	[448] = {"448", "유리 조각", "{{Heart}} 피격 시 25% 확률로 빨간하트를 하나 드랍합니다.#{{BleedingOut}} 피격 시 빨간하트를 획득할 때까지 20초마다 체력 반칸의 피해를 입으며 공격방향으로 여러 개의 눈물을 흩뿌리면서 발사합니다.#{{BleedingOut}} 출혈은 빨간하트가 없거나 전체 체력이 반칸이 될 때까지 유지됩니다."}, -- Shard of Glass
	[449] = {"449", "강철판", "↑ {{SoulHeart}}소울하트 +1#적 탄환에 맞았을 때 25%의 확률로 유도 반사탄을 발사합니다."}, -- Metal Plate
	[450] = {"450", "탐욕의 눈", "눈물을 20번 발사할 때마다 {{ColorYellow}}동전을 1개 소모하고{{CR}} 황금 눈물을 발사합니다.#{{Collectible202}} 황금 눈물은 캐릭터의 공격력 x1.5 +10의 피해를 주며 적을 멈추게 만듭니다.#{{ArrowGrayRight}} 멈춘 적 처치 시 {{Coin}}동전을 1~3개 드랍합니다."}, -- Eye of Greed
	[451] = {"451", "타로 천", "{{Card}} 카드를 하나 드랍합니다.#타로 타입 카드에 추가적인 효과를 부여합니다.#!!! 일부 카드의 추가적인 효과는 {{Collectible286}}Blank Card로 사용 시 적용되지 않거나 약화됩니다."}, -- Tarot Cloth
	[453] = {"453", "복합 골절", "↑ {{RangeSmall}}사거리 +1.5#눈물이 무언가에 부딪힐 때 1~3갈래로 갈라집니다."}, -- Compound Fracture
	[455] = {"455", "아빠의 잃어버린 동전", "↑ {{RangeSmall}}사거리 +2.5#{{Coin}} 행운 동전을 하나 드랍합니다."}, -- Dad's Lost Coin
	[456] = {"456", "곰팡이 핀 빵", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Moldy Bread
	[458] = {"458", "배꼽", "장신구를 하나 드랍합니다.#장신구를 2개 들 수 있습니다."}, -- Belly Button
	[459] = {"459", "축농증", "20%의 확률로 접착 눈물이 나갑니다.#접착 눈물이 적에게 붙을 시 10초동안 초당 캐릭터의 공격력 x1.0의 피해를 줍니다."}, -- Sinus Infection
	[462] = {"462", "벨리알의 눈", "↑ {{RangeSmall}}사거리 +1.5#눈물이 적을 관통하며;#{{ArrowGrayRight}} 관통한 눈물은 적에게 유도되고 피해량이 2배로 증가합니다."}, -- Eye of Belial
	[463] = {"463", "황산", "↑ {{DamageSmall}}공격력 +0.3#확률적으로 장애물을 부수는 눈물이 나갑니다."}, -- Sulfuric Acid
	[464] = {"464", "균형의 문장", "↑ {{SoulHeart}}소울하트 +2#소지중인 픽업의 개수에 따라 챔피언 적이 드랍하는 보상과 방 클리어 보상이 아래 순서대로 정해집니다.#{{ArrowGrayRight}} {{SoulHeart}}:최대체력 없음, {{SoulHeart}}2칸 미만#{{Blank}} {{Heart}}{{Key}}{{Bomb}}:각각 반칸/0/0개 보유#{{Blank}} {{Heart}}:비어있는 체력 존재#{{Blank}} {{Coin}}{{Key}}{{Bomb}}:각각 15/5/5개 미만 보유#{{Blank}} {{Trinket}}장신구: 장신구 미소지#{{Blank}} {{SoulHeart}}: 전체 체력 6칸 미만#{{ArrowGrayRight}} {{ColorYellow}}방 클리어 보상이 상자이거나{{CR}} 모든 조건 충족 시 드랍 변동 없음"}, -- Glyph of Balance
	[467] = {"467", "손가락!", "캐릭터의 전방을 가리킵니다.#가리킨 방향에 있는 적에게 공격력 x0.1의 지속 피해를 줍니다."}, -- Finger!
	[468] = {"468", "셰이드", "캐릭터가 지나간 길을 0.66초 후 따라옵니다.#접촉한 적에게 초당 75의 피해를 줍니다.#{{Friendly}} 666의 피해를 주면 캐릭터에게 흡수되며 접촉 피해량 증가 + 접촉 시 아군 Charger 소환"}, -- Shade
	[469] = {"469", "우울증", "캐릭터를 따라다니며 지나간 자리에 파란 장판이 생깁니다.#파란 장판에 닿은 적은 초당 20의 피해를 받습니다.#적이 구름에 닿으면 확률적으로 빛줄기가 나와 적에게 공격력 +20의 피해를 줍니다."}, -- Depression
	[472] = {"472", "아기 왕", "캐릭터를 따라다니며 공격키를 누르고 있으면 움직이지 않습니다.#다른 패밀리어들이 이 패밀리어를 기준으로 이동합니다.#멈추고 있는 동안은 패밀리어들이 적을 자동으로 조준 + 공격합니다."}, -- King Baby
	[474] = {"474", "부서진 유리 대포", "충전량을 모두 채울 시 복원:#{{Collectible352}} {{ColorGray}}사용 시 공격력 x10 +10의 눈물을 발사합니다.#!!! {{ColorGray}}피격 시 체력 2칸의 피해를 추가로 입으며 대포가 부서집니다.#{{ColorGray}}부서진 대포의 충전량을 채우면 대포를 복구할 수 있습니다."}, -- Broken Glass Cannon
	[476] = {"476", "1면 주사위", "사용 시 그 방의 픽업 중 하나와 같은 종류의 픽업을 생성합니다."}, -- D1
	[477] = {"477", "공허", "사용 시 그 방의 아이템을 흡수합니다.#액티브를 흡수한 이후 다음 사용부터 아이템을 사용할 때마다 흡수한 액티브의 효과가 발동됩니다.#패시브 흡수 시 랜덤 능력치가 2개 증가합니다."}, -- Void
	[481] = {"481", "데이터마이너", "{{ArrowUpDown}} 사용 시 능력치가 랜덤으로 증가하거나 감소하며;#{{ArrowGrayRight}} 그 방에서 랜덤 효과가 부여됩니다.#!!! 그 방의 스프라이트가 망가집니다."}, -- Dataminer
	[483] = {"483", "맘마 메가!", "사용 시 그 스테이지에서 방 입장 시 그 방의 장애물을 파괴하고 적에게 200의 폭발 피해를 줍니다.#사용 후 {{BossRoom}}보스방 {{ColorOrange}}최초 입장 시{{CR}} D2(6스테이지)의 경우 보스러시가, W2(8스테이지)의 경우 Blue Womb으로 향하는 문이 열립니다."}, -- Mama Mega!
	[486] = {"486", "무딘 면도칼", "사용 시 피해를 입지 않고 피격 시 발동 효과를 발동합니다."}, -- Dull Razor
	[487] = {"487", "감자칼", "!!! {{NoLB}}사용 시 {{EmptyHeart}} 최대 체력 1칸을 깎으며 이하의 피격 효과 발동:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +0.2#{{ArrowGrayRight}} {{Collectible73}}Cube of Meat +1#{{Timer}} 그 방에서:#{{ArrowGrayRight}} {{RangeSmall}}사거리 +1.5#{{ArrowGrayRight}} 캐릭터가 지나간 자리에 빨간 장판이 생기며 닿은 적은 초당 20의 피해를 받습니다."}, -- Potato Peeler
	[488] = {"488", "메트로놈", "{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} 랜덤 아이템 효과를 발동합니다.#{{Blank}} (해금 여부 무관)#{{ArrowGrayRight}} {{ColorGray}}확률감소:{{Collectible622}}{{Collectible628}}#{{ArrowGrayRight}} {{ColorGray}}미발동: {{Collectible422}}{{Collectible475}}{{Collectible326}}{{Collectible482}}{{Collectible636}}"}, -- Metronome
	[489] = {"489", "무한 주사위", "아래 중 원하는 주사위 아이템을 골라 사용할 수 있습니다:#{{Blank}} {{Collectible476}}{{Collectible284}}{{Collectible105}}{{Collectible609}}{{Collectible437}}{{Collectible406}}{{Collectible285}}{{Collectible386}}{{Collectible166}}{{Collectible283}}#{{Blank}} ( {{ButtonRT}}버튼으로 전환 가능)"}, -- D infinity
	[491] = {"491", "산성 아기", "{{Pill}} 방 7개 클리어 시 알약을 하나 드랍합니다.#{{Poison}} 알약 사용 시 그 방의 적에게 10의 피해를 주며 3초간 중독시킵니다."}, -- Acid Baby
	[493] = {"493", "아드레날린", "{{EmptyHeart}} 빈 최대 체력 1칸 당 {{DamageSmall}}공격력 증가#!!! 증가량 예시 :#1칸일 때 +0.3#2칸일 때 +0.92#3칸일 때 +1.76#4칸일 때 +2.79#5칸일 때 +3.98"}, -- Adrenaline
	[494] = {"494", "야곱의 사다리", "공격이 적에게 부딪힐 때마다 1~2개의 짧은 유도 레이저가 발사됩니다.#적에게 붙은 유도 레이저도 다른 적에게 붙을 수 있습니다."}, -- Jacob's Ladder
	[495] = {"495", "고스트 페퍼", "공격 시 8%의 확률로 적의 탄환을 막는 공격력 x3 ~ x6의 불꽃을 날립니다.#{{LuckSmall}} 행운 10 이상일 때 50% 확률"}, -- Ghost Pepper
	[496] = {"496", "안락사", "3.33%의 확률로 공격력 x3의 적을 즉사시키며 눈물이 10방향으로 퍼지는 공격이 나갑니다.#{{LuckSmall}} 행운 15 이상일 때 25% 확률"}, -- Euthanasia
	[497] = {"497", "위장 속옷", "{{Confusion}} {{ColorOrange}}공격키를 누르지 않은 상태에서{{CR}} 방 입장 시 그 방의 적들이 혼란에 걸리며 캐릭터의 {{SpeedSmall}}이동속도 +0.5#!!! 공격키를 누르면 효과가 풀리면서 이하 효과 발동:#{{ArrowGrayRight}} 주변의 적에게 15의 피해를 줍니다.#{{ArrowGrayRight}} 1초동안 매우 빠르게 감소하는 {{DamageSmall}}공격력 +10.5/{{TearsSmall}}연사(상한) +7.5"}, -- Camo Undies
	[498] = {"498", "이중성", "{{AngelDevilChanceSmall}} 악마방과 천사방이 함께 등장하며 두 방 중 한곳을 선택할 수 있습니다."}, -- Duality
	[500] = {"500", "자루 주머니", "{{GrabBag}} 방 7~8개 클리어 시 픽업 자루를 드랍합니다."}, -- Sack of Sacks
	[501] = {"501", "탐욕의 식도", "{{EmptyHeart}} 동전 25개 당 빈 최대 체력 +1#동전으로 늘어난 체력은 동전 소비 시 사라집니다."}, -- Greed's Gullet
	[502] = {"502", "대왕 여드름", "{{Slow}} 확률적으로 공격력 x2의 적을 둔화시키는 눈물이 나갑니다."}, -- Large Zit
	[503] = {"503", "작은 뿔", "적에게 접촉 시 3.5의 피해를 줍니다.#5%의 확률로 Big Horn의 손이 나옵니다.#{{ArrowGrayRight}} Big Horn의 손은 적을 즉사시키거나 12의 피해를 3번 주고 사라집니다.#{{LuckSmall}} 행운 15 이상일 때 20% 확률"}, -- Little Horn
	[504] = {"504", "갈색 너겟", "사용 시 그 방에 파란 아군 Pooter를 생성합니다.#아군 Pooter는 주위의 적에게 공격력 3.5의 눈물을 발사합니다."}, -- Brown Nugget
	[506] = {"506", "배신자", "{{BleedingOut}} 적을 뒤에서 공격할 시 2배의 피해를 입히고 출혈 상태로 만듭니다.#{{BleedingOut}} 출혈 상태의 적 밑에 장판이 깔리며 다른 적도 장판에 피해를 받습니다."}, -- BackStabber
	[507] = {"507", "날카로운 빨대", "사용 시 그 방의 적에게 눈물 공격력 + 적 최대 체력의 10%의 피해를 주며 일정 확률로 빨간하트 반칸을 드랍합니다."}, -- Sharp Straw
	[508] = {"508", "엄마의 면도칼", "캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#{{BleedingOut}} 접촉하는 적에게 초당 공격력의 x1.5의 출혈 피해를 줍니다.#{{BleedingOut}} 출혈 상태의 적 밑에 장판이 깔리며 다른 적도 장판에 피해를 받습니다."}, -- Mom's Razor
	[509] = {"509", "피눈물 눈알", "캐릭터 주위를 돌며 적의 탄환을 막아줍니다.#자신이 바라보는 방향으로 공격력 3.5의 눈물을 발사합니다.#적과 접촉 시 초당 20의 피해를 줍니다."}, -- Bloodshot Eye
	[514] = {"514", "고장난 모뎀", "적이 때때로 1초간 멈춥니다.#적의 탄환이 일정 확률로 1초간 멈춘 후 사라집니다.#방 클리어 보상이 {{Heart}}/{{Coin}}/{{Key}}/{{Bomb}}/{{GrabBag}}인 경우 25% 확률로 하나 더 나옵니다."}, -- Broken Modem
	[517] = {"517", "빠른 폭탄", "↑ {{Bomb}}폭탄 +7#폭탄을 설치할 때 지연 없이 빠르게 설치할 수 있습니다.#설치된 폭탄끼리는 서로 밀리지 않습니다."}, -- Fast Bombs
	[521] = {"521", "쿠폰", "{{Shop}}상점이나 {{DevilRoom}}악마방에서 사용 시 랜덤 상품 하나를 거래없이 얻을 수 있습니다.#소지 시 상점의 상품 중 최소 하나 이상에 반값이 적용됩니다."}, -- Coupon
	[522] = {"522", "염동력", "사용 시 3초간 캐릭터에게 날아오는 적의 탄환을 붙잡습니다.#3초가 끝나면 붙잡은 탄환을 다시 되돌려 발사합니다."}, -- Telekinesis
	[523] = {"523", "수납상자", "사용 시 그 방의 아이템과 픽업 중 랜덤 아이템 10개를 상자에 저장합니다.#재사용 시 저장했던 아이템들을 드랍합니다."}, -- Moving Box
	[524] = {"524", "기계장치 0", "눈물마다 공격력 33%의 레이저가 연결되어 나갑니다."}, -- Technology Zero
	[531] = {"531", "피눈물병", "↑ {{DamageSmall}}공격력 +1#↑ {{DamageSmall}}공격력 배율 x1.5#↓ {{TearsSmall}}눈물 딜레이 x2 +11(연사 감소)#↓ {{RangeSmall}}사거리 배율 x0.8#공격력 x3.1의 눈물을 포물선으로 발사하며 무언가에 부딪힐 시 파열되어 작은 눈물이 흩어집니다."}, -- Haemolacria
	[543] = {"543", "성지", "피격 시 오라를 가진 하얀 똥을 설치합니다.#!!! 오라 안에 있는 동안:#{{ArrowGrayRight}} {{DamageSmall}}공격력 배율 x1.2#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x2.5#{{ArrowGrayRight}} 피해를 확률적으로 무시하고 공격에 유도 효과가 생깁니다."}, -- Hallowed Ground
	[549] = {"549", "최약골", "↑ {{EmptyBoneHeart}}뼈하트 +6#!!! 최대 체력, 빨간하트, 썩은하트를 모두 제거합니다.#{{TearsSmall}} 뼈하트 파괴 시마다 연사(+상한) +0.4#(이후에 획득한 뼈하트에도 적용)"}, -- Brittle Bones
	[551] = {"551", "부러진 삽", "{{Collectible550}} 부러진 삽 손잡이와 조합:#{{Collectible552}} 사용 시 다음 스테이지로 가는 다락문을 생성합니다.#{{LadderRoom}} 치장성 타일(풀, 돌 조각 등) 위에 사용 시 사다리방으로 가는 다락문을 생성합니다.(스테이지 당 1회)#{{Player16}} Dark Room 스테이지의 특정 타일 위에 사용 시 The Forgotten 캐릭터를 해금할 수 있습니다."}, -- Brittle Bones
	[552] = {"552", "엄마의 삽", "사용 시 다음 스테이지로 가는 다락문을 생성합니다.#{{LadderRoom}} 치장성 타일(풀, 돌 조각 등) 위에 사용 시 사다리방으로 가는 다락문을 생성합니다.(스테이지 당 1회)#{{Player16}} Dark Room 스테이지의 특정 타일 위에 사용 시 The Forgotten 캐릭터를 해금할 수 있습니다."},

	-- Repentance
	[553] = {"553", "털곰팡이균", "25% 확률로 접착 눈물이 나갑니다.#접착 눈물이 적에게 붙을 시 2.5초후 폭발해 5의 피해를 줍니다."}, -- Mucormycosis
	[554] = {"554", "넘나 무서운 것", "{{Fear}} 캐릭터와 가까이 있는 적을 도망가게 합니다."}, -- 2Spooky
	[555] = {"555", "황금 면도날", "↑ {{Coin}}동전 +5#사용 시 동전 5개를 소모하고 그 방에서 {{DamageSmall}}공격력 +1.2#공격력 증가 효과는 중첩됩니다."}, -- Golden Razor
	[556] = {"556", "황", "{{Timer}} 사용 시 그 방에서:#{{Collectible118}} 공격이 충전형 혈사포 공격으로 변경됩니다."}, -- Sulfur
	[557] = {"557", "포츈 쿠키", "사용 시 30% 확률로 아래 중 하나를 드랍합니다:#{{ArrowGrayRight}} {{SoulHeart}}소울하트#{{ArrowGrayRight}} {{Card}}카드#{{ArrowGrayRight}} {{Rune}}룬#{{ArrowGrayRight}} 장신구"}, -- Fortune Cookie
	[558] = {"558", "흉물", "공격 시 확률적으로 랜덤 방향으로 1~3개의 눈물을 발사합니다."}, -- Eye Sore
	[559] = {"559", "120 볼트", "캐릭터와 가까이 있는 적과 인접한 위치에 있는 적에게 공격력 x0.75의 전기 피해를 줍니다."}, -- 120 Volt
	[560] = {"560", "너무 아파", "피격 시 캐릭터 기준 10방향으로 공격력 +25의 눈물을 발사하며;#{{ArrowGrayRight}} 그 방에서 {{TearsSmall}}연사(+상한) +1.2#{{Blank}} (2회 피격 시부터 {{TearsSmall}}+0.4)"}, -- It Hurts
	[561] = {"561", "아몬드 우유", "↓ {{DamageSmall}}공격력 배율 x0.3#↑ {{TearsSmall}}연사 배율 x4#눈물을 발사할 때마다 랜덤 벌레 장신구 효과 눈물이 나갑니다.#충전이 필요한 공격이 충전 없이 자동으로 발사됩니다.#{{Blank}} (부가 공격 제외)"}, -- Almond Milk
	[562] = {"562", "밑바닥", "능력치를 항상 가장 높았던 값으로 고정합니다.#!!! 자폭 파리/거미, {{Collectible706}}심연의 파리의 공격력은 이 아이템의 영향을 받지 않습니다."}, -- Rock Bottom
	[563] = {"563", "낸시 폭탄", "↑ {{Bomb}}폭탄 +5#폭탄을 설치할 때마다 여러 종류의 랜덤 효과의 폭탄이 설치됩니다."}, -- Nancy Bombs
	[564] = {"564", "비누 한 덩이", "↑ {{TearsSmall}}연사 +0.5#↑ {{ShotspeedSmall}}탄속 +0.2"}, -- Bar of Soap
	[565] = {"565", "핏덩이 강아지", "적을 따라다니며 접촉한 적에게 초당 3.2의 피해를 줍니다.#15/40기의 적 처치시 폭주하여 공격력이 증가;#{{ArrowGrayRight}} 일정 수의 적 처치 시마다 {{HalfHeart}}/{{Heart}}를 드랍하나;#{{ArrowGrayRight}} {{ColorOrange}}적이 되어 캐릭터를 공격합니다.{{CR}}#적이 된 패밀리어에게 일정 이상의 피해를 입히면 원래 상태로 돌아옵니다."}, -- Blood Puppy
	[566] = {"566", "드림캐쳐", "{{HalfSoulHeart}} 스테이지 진입 시 소울하트 +0.5#스테이지 전환 애니메이션에서 다음 스테이지의 {{TreasureRoom}}보물방 아이템과 {{BossRoom}}보스를 보여줍니다."}, -- Dream Catcher
	[567] = {"567", "부활절 양초", "{{TearsSmall}} 방 클리어 시 연사(+상한) +0.4 (최대 5회)#!!! 패널티 피격 시 연사 증가치가 초기화됩니다."}, -- Paschal Candle
	[568] = {"568", "신의 개입", "공격키를 두번 눌러 방패를 날릴 수 있습니다.#방패는 1초간 날아가며 적을 밀쳐내고 공격을 반사합니다.#{{TimerSmall}} (쿨타임 2.5초)"}, -- Divine Intervention
	[569] = {"569", "피의 맹세", "!!! 스테이지 진입 시 빨간하트를 모두 깎고 그 스테이지에서 {{DamageSmall}}공격력과 {{SpeedSmall}}이동속도가 증가합니다.#!!! 증가량:#{{DamageSmall}} : +0.15 * (깎인 {{HalfHeart}} 개수 ^ 2)#{{SpeedSmall}} : +0.05 * 깎인 {{HalfHeart}} 개수#피격 시 효과는 깎인 빨간하트 수만큼 발동합니다."}, -- Blood Oath
	[570] = {"570", "찰흙 쿠키", "공격할 때마다 랜덤 색상의 공격이 나갑니다.#!!! 공격의 색상에 따른 효과:#{{Blank}} {{ColorGreen}}{{Poison}}독{{CR}}, {{ColorYellow}}{{Fear}}공포{{CR}}, {{ColorBlue}}{{Collectible261}}눈물크기감소{{CR}}, {{ColorPastelBlue}}{{Collectible596}}빙결{{CR}}, {{ColorPink}}{{Charm}}매혹{{CR}}, {{ColorRed}}{{Collectible257}}화상/폭발{{CR}}, {{ColorPurple}}{{Collectible3}}유도{{CR}}, {{ColorOrange}}{{Bait}}표식{{CR}}"}, -- Playdoh Cookie
	[571] = {"571", "짝짝이 양말", "↑ {{SoulHeart}}소울하트 +2#↑ {{SpeedSmall}}이동속도 +0.3#바닥의 가시나 장판에 피해를 입지 않습니다."}, -- Orphan Socks
	[572] = {"572", "오컬트의 눈", "↑ {{DamageSmall}}공격력 +1#↑ {{RangeSmall}}사거리 +7.5#↓ {{ShotspeedSmall}}탄속 -0.16#날아가는 눈물의 방향을 조종할 수 있습니다."}, -- Eye of the Occult
	[573] = {"573", "원죄없는 심장", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#↑ {{DamageSmall}}공격력 배율 x1.2#공격 시 20%의 확률로 캐릭터의 주위를 도는 눈물이 추가로 나갑니다."}, -- Immaculate Heart
	[574] = {"574", "성광", "캐릭터의 주위에 2개의 후광이 생기며;#{{ArrowGrayRight}} 후광에 닿은 적에게 각각 0.75/4의 피해를 줍니다."}, -- Monstrance
	[575] = {"575", "침입자", "{{Slow}} 공격방향으로 공격력 1.5의 둔화 효과 눈물 4발이 추가로 나갑니다.#피격 시 일정 확률로 거미가 나와 방 안을 돌아다니며 적에게 눈물을 자동으로 발사합니다.#{{Blank}} (일부 상황의 경우 거미가 나오지 않음)"}, -- The Intruder
	[576] = {"576", "더러운 군집", "방 입장 시 돌 오브젝트가 일정 확률로 똥으로 바뀝니다.#모든 Dip 몬스터가 아군이 됩니다.#똥 파괴 시 똥 패밀리어를 1~4마리 소환합니다.#똥 패밀리어는 적의 탄환을 막으며 적에게 접촉 시 초당 6의 피해를 줍니다.#파괴하는 똥의 종류에 따라 소환되는 똥 패밀리어의 능력이 달라집니다."}, -- Dirty Mind
	[577] = {"577", "다모클레스", "사용 시 캐릭터 머리 위에 칼이 소환되며 모든 방의 아이템이 2배로 나옵니다.#상자/판매 아이템은 영향을 받지 않습니다.#패널티 피격 시 그 이후부터 캐릭터가 즉사할 확률이 생깁니다.#!!! 즉사확률: 4프레임 당 1/10000"}, -- Damocles
	[578] = {"578", "공짜 레몬에이드", "사용 시 캐릭터의 주위에 커다란 노란 장판이 생깁니다.#장판은 지상의 적에게 초당 24의 피해를 줍니다."}, -- Free Lemonade
	[579] = {"579", "영혼검", "공격이 휘두를 수 있는 근접 칼 공격으로 변경됩니다.#{{Chargeable}} 공격키를 누르고 있으면 충전되며 완전히 충전되었을때 공격키를 떼면 검을 360도로 휘두르며 탄환을 반사합니다.#!!! 공격력: 기본 x3 +3.5#{{Blank}} 최대 충전 x8 +10#최대 체력이 꽉 찼거나 완충 공격 시 검 모양의 눈물을 발사합니다.#검을 휘두를 때 픽업과 상호작용합니다."}, -- Spirit Sword
	[580] = {"580", "붉은 열쇠", "{{RedRoom}} 빨간문 테두리 근처에서 사용 시 빨간방이 생성됩니다.#빨간방은 일반방 또는 특수방의 구조로 생성될 수 있습니다.#{{ErrorRoom}} 13x13의 범위 밖에 사용할 경우 에러방으로 향하는 문이 생성됩니다."}, -- Red Key
	[581] = {"581", "초능력 파리", "캐릭터 주변을 돌며 캐릭터에게 날아오는 적의 탄환을 추적해 반사합니다.#적에게 접촉 시 초당 15의 피해를 줍니다."}, -- Psy Fly
	[582] = {"582", "어지러운 버섯", "!!! 사용할 때마다 그 방에서;#{{ArrowGrayRight}} {{TearsSmall}}연사(+상한) +0.75#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 -0.03#{{ArrowGrayRight}} 화면이 일그러집니다.#다른 방 이동 시 연사 증가가 40%, 이속 감소가 200%만큼 적용되며 방 클리어 시 효과가 1회분 제거됩니다.#사용 회수가 10회 이상인 경우 더 이상 충전되지 않습니다."}, -- Wavy Cap
	[583] = {"583", "로켓 든 병", "↑ {{Bomb}}폭탄 +5#폭탄 대신 로켓이 나가며 로켓은 캐릭터의 공격방향으로 날아가 폭발합니다."}, -- Rocket In a Jar
	[584] = {"584", "미덕의 책", "사용 시 캐릭터 주위를 돌며 공격방향으로 공격력 2의 눈물을 발사하는 위습을 소환합니다.#다른 액티브와 결합되며 결합된 액티브 사용 시 특수 능력을 가진 위습을 소환합니다.#최대 26개({{InnerWisp}}6/{{MiddleWisp}}8/{{OuterWisp}}12)까지 소환 가능#{{AngelChanceSmall}} 악마방에서 거래해도 천사방 등장 확률이 제거되지 않습니다.#↑ {{AngelChanceSmall}}천사방 확률 +25%"}, -- Book of Virtues
	[585] = {"585", "석고 옥합", "방 클리어로 충전 불가#사용 시 악마 거래 여부에 따라 아래 아이템 및 픽업을 소환합니다:#{{AngelChanceSmall}} 거래X: {{SoulHeart}}3/{{AngelRoom}}2#{{DevilChanceSmall}} 거래O: {{SoulHeart}}2/{{AngelRoom}}1#충전량이 0부터 시작하며 소울하트/블랙하트 획득 시 체력으로 획득되지 않는 대신 하트 반칸당 한칸씩 충전됩니다."}, -- Alabaster Box
	[586] = {"586", "천국의 계단", "{{AngelRoom}} 스테이지 첫 방에 천사방 아이템을 파는 상점으로 갈 수 있는 사다리가 생성됩니다.#!!! 사다리는 방을 벗어나면 사라집니다."}, -- The Stairway
	[587] = {"587", "", "<Item does not exist>"}, --
	[588] = {"588", "태양", "{{BossRoom}} 맵에 보스방의 위치가 표시됩니다.#!!! {{ColorOrange}}표시된 방의 보스 처치{{CR}}시 다음 효과 발동:#{{ArrowGrayRight}} {{Card20}}맵에 스테이지 구조, 특수방, 일반비밀방 위치 표시#{{ArrowGrayRight}} {{Heart}}체력을 모두 회복#{{ArrowGrayRight}} 그 스테이지에서 {{DamageSmall}}+3/{{LuckSmall}}+1#{{ArrowGrayRight}} {{CurseCursedSmall}}스테이지의 저주 제거#{{ArrowGrayRight}} {{Battery}}액티브 아이템의 충전량을 모두 채워줍니다."}, -- Sol
	[589] = {"589", "달", "스테이지에 {{SecretRoom}}비밀방과 {{SuperSecretRoom}}일급 비밀방이 1개씩 더 생성됩니다.#{{SecretRoom}} 맵에 랜덤 비밀방 하나의 위치를 표시합니다.#비밀방 입장 시 달빛이 생성됩니다.#달빛과 접촉 시 그 스테이지에서 {{HalfSoulHeart}}소울하트 +0.5, {{TearsSmall}}연사(+상한) +0.5#{{Blank}} (첫 달빛은 추가 {{TearsSmall}}+0.5)"}, -- Luna
	[590] = {"590", "수성", "↑ {{SpeedSmall}}이동속도 +0.4#클리어하지 않은 방의 문이 닫히지 않습니다.#특수방의 문은 열리지 않습니다."}, -- Mercurius
	[591] = {"591", "금성", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1#{{Charm}} 캐릭터와 가까이 있는 적을 매혹시킵니다."}, -- Venus
	[592] = {"592", "지구", "↑ {{DamageSmall}}공격력 +1#공격이 확률적으로 장애물을 부숩니다.#눈물을 발사할 때마다 눈물 공격력이 x0.5~x2.0로 증감하며 공격이 적을 더욱 밀쳐냅니다."}, -- Terra
	[593] = {"593", "화성", "이동키를 두번 누르면 누른 방향으로 돌진하여 접촉한 적에게 공격력 x4 +8의 피해를 줍니다.#{{TimerSmall}} (쿨타임 3초/{{Collectible130}}{{Collectible181}}1초)"}, -- Mars
	[594] = {"594", "목성", "↑ {{EmptyHeart}}빈 최대 체력 +2#↑ {{HalfHeart}}빨간하트 +0.5#↓ {{SpeedSmall}}이동속도 -0.3#{{Poison}} 이동하지 않으면 이동속도가 0.5 증가하며, 증가한 상태에서 이동 시 공격력 x0.5의 독가스를 발사하고 이동속도가 다시 감소합니다.#캐릭터가 독구름에 면역이 됩니다."}, -- Jupiter
	[595] = {"595", "토성", "캐릭터 주변에 하얀 고리가 생기며 방 입장 시 고리를 따라 움직이는 눈물이 7개 생성됩니다.#하얀 고리의 눈물은 캐릭터의 공격력 x1.5 +5의 피해를 줍니다.#고리에 적의 탄환이 닿을 시 확률적으로 13초동안 고리를 따라 회전합니다."}, -- Saturnus
	[596] = {"596", "천왕성", "{{Freezing}} 적 처치시 적이 얼어붙습니다.#{{Freezing}} 얼어붙은 적은 접촉 시 직선으로 날아가 10방향으로 고드름 눈물을 발사합니다."}, -- Uranus
	[597] = {"597", "해왕성", "{{Chargeable}} 공격하지 않으면 눈물을 충전합니다.#공격 시 충전한 눈물을 한번에 발사합니다."}, -- Neptunus
	[598] = {"598", "명왕성", "↑ {{TearsSmall}}연사 +0.7#캐릭터의 크기가 대폭 작아집니다."}, -- Pluto
	[599] = {"599", "부두 머리", "{{CursedRoom}} 가능한 경우 스테이지에 저주방이 1개 더 생성됩니다.#{{CursedRoom}} 저주방의 구조가 특수하게 변경되며 변경된 저주방에서 {{Coin}}동전이 제공됩니다."}, -- Voodoo Head
	[600] = {"600", "점안약", "!!! {{ColorOrange}}왼쪽 눈에만 적용{{CR}}:#↑ {{TearsSmall}}공격 딜레이 x0.7#{{Blank}} (연사 약 +40%)"}, -- Eye drops
	[601] = {"601", "참회의 기도", "↑ {{EternalHeart}}이터널하트 +1#↑ {{TearsSmall}}연사 +0.7#{{AngelChanceSmall}} 악마방에서 거래해도 천사방 등장 확률이 제거되지 않습니다.#{{AngelDevilChanceSmall}} 빨간하트 피격 시 악마방 확률 감소를 일정량 방어해 줍니다.#{{Blank}} (스테이지 +40%, 보스방 +15%)"}, -- Act of Contrition
	[602] = {"602", "멤버쉽 카드", "{{Shop}} 상점에 {{Shop}}/{{BossRoom}}/{{DevilRoom}}/{{AngelRoom}}/{{SecretRoom}} 배열의 아이템과 픽업을 파는 특수한 상점으로 갈 수 있는 사다리가 생성됩니다.#판매 아이템의 배열에 따라 가격이 랜덤하게 결정됩니다:#{{Shop}} 상점: 15~30{{Coin}}#{{BossRoom}} 보스방: 15~30{{Coin}}#{{DevilRoom}} 악마방: 15~50{{Coin}}#{{AngelRoom}} 천사방: 15~50{{Coin}}#{{SecretRoom}} 비밀방: 15~99{{Coin}}"}, -- Member Card
	[603] = {"603", "배터리 팩", "{{Battery}} 획득 시 액티브 아이템 충전량을 모두 충전합니다.#{{Battery}} 랜덤 배터리 픽업을 2~4개 드랍합니다."}, -- Battery Pack
	[604] = {"604", "엄마의 팔찌", "장애물 근처에서 사용 시 장애물을 들며 공격방향으로 던질 수 있습니다.#장애물을 든 상태에서 다른 방으로 이동할 수 있습니다.#던진 장애물에 맞은 적은 40의 피해를 받습니다."}, -- Mom's Bracelet
	[605] = {"605", "둥근 숟갈", "{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{DamageSmall}}오른쪽 눈 공격력 +35%#{{ArrowGrayRight}} 대각선으로 돌아다니며 접촉한 적에게 초당 36의 피해를 입히는 눈알을 소환합니다."}, -- The Scooper
	[606] = {"606", "오큘러 리프트", "공격 시 5%의 확률로 2초간 적/탄환 및 픽업을 끌어들이는 블랙홀이 생성됩니다.#{{LuckSmall}} 행운 15 이상일 때 20% 확률#블랙홀은 접촉한 적에게 초당 공격력 x0.3의 피해를 줍니다."}, -- Oculus Rift
	[607] = {"607", "종양 아기", "주변에 적이 있을 때 랜덤 방향으로 공격력 3.5 또는 5.25의 눈물을 발사합니다."}, -- Boiled Baby
	[608] = {"608", "얼려버리는 아기", "{{Freezing}} 공격방향으로 공격력 3.5의 확률적으로 적을 얼리는 공격이 나갑니다.#{{Freezing}} 얼어붙은 적은 접촉 시 직선으로 날아가며 6방향으로 고드름 눈물을 발사합니다."}, -- Freezer Baby
	[609] = {"609", "이터널 주사위", "사용 시 그 방의 아이템을 다른 아이템으로 바꾸거나;#{{ArrowGrayRight}} 25%의 확률로 아이템이 사라집니다."}, -- Eternal D6
	[610] = {"610", "새장", "피격 시 근처의 적에게 착지 후 45의 피해를 주며 직선 방향으로 충격파를 일으킵니다.#{{ArrowGrayRight}} 착지 후 그 방에서 적을 따라다니며 접촉한 적에게 초당 6.5의 피해를 줍니다."}, -- Bird Cage
	[611] = {"611", "후두", "사용 시 주변 적에게 피해를 주고 적을 밀쳐냅니다.#충전량에 상관없이 사용할 수 있으며 충전량 한칸 당 범위와 공격력이 28 증가합니다.#{{Battery}} 피격 시 충전량을 한칸 충전합니다."}, -- Larynx
	[612] = {"612", "잃어버린 영혼", "캐릭터의 뒤를 따라다닙니다.#적에게 맞을 시 사라지고 스테이지 진입 시 재소환됩니다.#영혼이 사라지지 않은 상태에서 스테이지 진입 시 아래 중 하나 드랍:#{{ArrowGrayRight}} {{EternalHeart}}이터널하트 2개#{{ArrowGrayRight}} {{SoulHeart}}소울하트 3개#{{ArrowGrayRight}} {{TreasureRoom}}보물방 아이템#{{ArrowGrayRight}} {{AngelRoom}}천사방 아이템"}, -- Lost Soul
	[613] = {"613", "", "<item does not exist>"}, --
	[614] = {"614", "혈액 폭탄", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +4#폭탄이 터질 때 터진 자리에 15초간 빨간 장판이 생깁니다.#장판은 지상의 적에게 초당 20의 피해를 줍니다.#!!! 폭탄이 0개일 때 체력 반칸을 소모해 폭탄을 설치할 수 있습니다."}, -- Blood Bombs
	[615] = {"615", "꼬마 덤피", "캐릭터가 피격되기 직전 방귀를 뀌어 근처의 적과 탄환을 밀쳐냅니다.#{{ArrowGrayRight}} 방귀를 뀌면 비활성화되며 캐릭터가 접촉 시 다시 활성화됩니다.#{{TimerSmall}} (접촉 쿨타임 2초)"}, -- Lil Dumpy
	[616] = {"616", "버즈아이", "공격 시 8%의 확률로 공격력 x2 ~ x4의 불꽃을 날립니다.#불꽃은 10초 후, 탄환 4회 방어, 혹은 적에게 4번 피해를 주면 사라집니다.#{{LuckSmall}} 행운 10 이상일 때 50% 확률"}, -- Birds Eye
	[617] = {"617", "자철석", "{{Magnetize}} 17%의 확률로 맞은 적에게 자력 효과가 부여되는 공격이 나갑니다.#{{LuckSmall}} 행운 5 이상일 때 100% 확률"}, -- Lodestone
	[618] = {"618", "썩은 토마토", "{{Bait}} 17%의 확률로 맞은 적에게 다른 적이 유인되는 효과가 부여되는 공격이 나갑니다.#{{LuckSmall}} 행운 5 이상일 때 100% 확률"}, -- Rotten Tomato
	[619] = {"619", "생득권", "획득한 캐릭터에 따라 효과가 달라집니다."}, -- Birthright
	[620] = {"620", "", "<item does not exist>"}, --
	[621] = {"621", "붉은 스튜", "↑ {{DamageSmall}}공격력 +21.6#{{HealingRed}} 체력을 모두 회복합니다.#{{ArrowGrayRight}} 증가한 공격력은 1초마다 -0.12씩 감소합니다.#{{ArrowGrayRight}} 공격력 감소 도중 적 처치시 공격력 +0.12 회복"}, -- Red Stew
	[622] = {"622", "창세기", "사용 시 {{ColorCyan}}모든 플레이어 캐릭터를 초기화, 소지 중인 아이템을 모두 제거{{CR}}하고 기원의 방으로 이동합니다.#{{ArrowGrayRight}} 사용한 캐릭터의 제거한 아이템의 개수만큼 랜덤 아이템 3개 중 하나를 선택할 수 있는 회수가 주어집니다.#{{ArrowGrayRight}} 기원의 방에서 나가면 다음 스테이지로 이동합니다."}, -- Genesis
	[623] = {"623", "날카로운 열쇠", "↑ {{Key}}열쇠 +5#사용 시 열쇠를 1개 소모해 공격방향으로 공격력 x5 +30의 열쇠를 날립니다.#열쇠는 적에게 피해를 주거나 잠긴 문이나 {{SecretRoom}}비밀방을 열거나 장애물을 부술 수 있습니다.#열쇠로 적 처치 시 일정 확률로 상자의 내용물을 드랍합니다."}, -- Sharp Key
	[624] = {"624", "부스터 팩", "{{Card}} 카드를 5개 드랍합니다."}, -- Booster Pack
	[625] = {"625", "거대버섯", "!!! 사용 시 30초 동안 캐릭터의 크기가 대폭 커지며;#{{ArrowGrayRight}} {{DamageSmall}}공격력 배율 x4#{{ArrowGrayRight}} {{RangeSmall}}사거리 +2#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x0.4#{{ArrowGrayRight}} 무적 상태가 되며 장애물을 부술 수 있습니다."}, -- Mega Mush
	[626] = {"626", "칼 조각 1", "다른 칼조각과 조합하여 완성 가능#{{MotherSmall}} 완성 시 공격방향으로 초당 25의 피해를 주는 칼을 날릴 수 있으며 특정 스테이지로 가는 빨간 문을 열 수 있습니다."}, -- Knife Piece 1
	[627] = {"627", "칼 조각 2", "다른 칼조각과 조합하여 완성 가능#{{MotherSmall}} 완성 시 공격방향으로 초당 25의 피해를 주는 칼을 날릴 수 있으며 특정 스테이지로 가는 빨간 문을 열 수 있습니다."}, -- Knife Piece 2
	[628] = {"628", "사망 증명서", "사용 시 아이작의 모든 아이템이 있는 방으로 이동합니다.#{{ArrowGrayRight}} 아이템 하나 획득 시 원래 있던 장소로 돌아갑니다.#!!! 해금하지 않은 아이템은 등장하지 않습니다."}, -- Death Certificate
	[629] = {"629", "로봇 파리", "캐릭터의 주위를 돌며 적의 탄환이 있는 방향으로 공격력 3의 탄환을 막는 눈물을 발사합니다."}, -- Bot Fly
	[630] = {"630", "", "<item does not exist>"}, --
	[631] = {"631", "고기 도축칼", "사용 시 그 방의 적을 0.4배의 체력을 가진 적 2마리로 나눕니다.#하위 분할 적은 그대로 분할하며, 분할이 불가능한 경우 25의 피해를 줍니다."}, -- Meat Cleaver
	[632] = {"632", "사악한 부적", "↑ {{LuckSmall}}행운 +2#캐릭터가 적 및 장애물에 의한 상태이상 효과에 면역이 됩니다."}, -- Evil Charm
	[633] = {"633", "신조", "↑ 전체 체력이 6칸 미만인 경우 {{Heart}}/{{SoulHeart}}를 합쳐 6칸으로 설정합니다.#↑ {{DamageSmall}}공격력 +2#{{SpeedSmall}}이동속도가 1.1 이상으로 고정됩니다.#비행 능력을 얻습니다.#{{HolyMantleSmall}} 획득 방 한정으로 보호막을 1개 제공합니다.#노말 모드 한정으로 모든 피해를 하트 반칸으로 줄여줍니다."}, -- Dogma
	[634] = {"634", "연옥", "방 안에 랜덤 위치에 붉은 균열이 생성됩니다.#균열에 닿을 시 유령이 나와 적에게 돌진해 공격력 x2의 피해를 줍니다."}, -- Purgatory
	[635] = {"635", "봉제인형", "소지중일 때 인형이 공격방향으로 이동하며 접촉한 적에게 초당 3의 피해를 줍니다.#사용 시 캐릭터와 인형의 위치를 서로 바꾸며;#{{ArrowGrayRight}} 바꾼 위치에 있는 적에게 40 + 공격력 x3.5의 피해를 줍니다."}, -- Stitches
	[636] = {"636", "R 키", "{{ColorOrange}}사용 시{{CR}} 소지중인 아이템과 능력치가 유지된 상태로 게임을 다시 시작합니다.#!!! 이하의 항목이 초기화됨:#{{ArrowGrayRight}} {{AngelDevilChance}}악마 거래 여부 및 회수#{{ArrowGrayRight}} {{PlanetariumChanceSmall}}보물방/천체관 방문 여부 및 회수#{{ArrowGrayRight}} {{DonationMachine}}기부기계 상태#{{ArrowGrayRight}} {{Timer}}게임 시간은 {{ColorOrange}}초기화되지 않음{{CR}}"}, -- R Key
	[637] = {"637", "KO 물약", "10%의 확률로 적을 강하게 밀쳐내고 혼란시키는 공격이 나갑니다.#{{LuckSmall}} 행운 9 이상일 때 100% 확률#밀쳐낸 적이 벽 및 장애물에 부딪히면 추가 피해를 받습니다."}, -- Knockout Drops
	[638] = {"638", "지우개", "사용 시 공격방향으로 지우개를 발사합니다.#지우개에 맞은 적은 해당 게임에서 제외되어 다시 등장하지 않습니다.#스테이지 당 한번 사용할수 있으며 배터리나 방 클리어로 충전되지 않습니다."}, -- Eraser
	[639] = {"639", "역겨운 하트", "{{RottenHeart}} 사용 시 썩은하트 +1"}, -- Yuck Heart
	[640] = {"640", "영혼의 항아리", "적 처치시 항아리에 불꽃이 저장됩니다.#사용 시 저장된 불꽃을 소모해 공격방향으로 공격력 초당 22.5의 불꽃을 발사합니다.#!!! 불꽃의 공격력: 22.5 + (4.5 * 스테이지)"}, -- Urn of Souls
	[641] = {"641", "아겔다마", "적이 있는 방에 입장 시 캐릭터의 뒤에 눈물끈이 생성됩니다.#눈물끈에 닿은 적은 3.5의 피해를 받습니다."}, -- Akeldama
	[642] = {"642", "마법의 피부", "사용 시 {{Heart}}/{{BoneHeart}}1칸 또는 {{SoulHeart}}2칸을 {{BrokenHeart}}소지 불가능 체력 1칸으로 바꾸며 그 방의 아이템을 하나 생성합니다.#사용 회수에 비례하여 {{Collectible642}} 미소지 시 일정 확률로 등장하는 아이템이 {{Collectible642}}으로 교체됩니다.#!!! {{ColorSilver}}1회:33%/2회:50%/3회+:100%{{CR}}#{{ArrowGrayRight}} 그 스테이지에 판매 중이지 않은 Magic Skin이 있을 경우 교체 확률 대폭 감소"}, -- Magic Skin
	[643] = {"643", "계시", "↑ {{SoulHeart}}소울하트 +2#비행 능력을 얻습니다.#{{Chargeable}} 공격키를 2.5초 이상 누르면 충전되며 공격키를 떼면 일직선 방향으로 레이저를 발사합니다.#레이저는 다단히트로 적에게 최대 15번의 피해를 줍니다."}, -- Revelation
	[644] = {"644", "위로상", "↑ 가장 낮은 능력치가 특정 수치만큼 증가합니다.#{{ArrowGrayRight}} {{DamageSmall}}:+1/{{TearsSmall}}:+0.5/{{SpeedSmall}}:+0.2/{{RangeSmall}}:+2.5#가장 적게 소지중인 픽업을 특정 개수만큼 드랍합니다."}, -- Consolation Prize
	[645] = {"645", "타이니토마", "캐릭터 주위를 돌며 적의 탄환을 막고 접촉한 적에게 3.5의 피해를 줍니다.#적과 3번 접촉 시 2조각으로 분열하며 2번 분열 시 파괴되어 파란 아군 거미를 3마리 소환합니다.#완전히 파괴된 경우 5초 후 재생성됩니다."}, -- Tinytoma
	[646] = {"646", "유황불 폭탄", "↑ {{Bomb}}폭탄 +5#폭탄이 터질 때 폭탄 기준 4방향으로 적에게 최대 160의 피해를 주는 혈사포를 발사합니다."}, -- Brimstone Bombs
	[647] = {"647", "4.5볼트 건전지", "!!! 방을 클리어해도 액티브 아이템이 충전되지 않습니다.#{{Battery}} 적에게 일정량의 피해를 줄 때마다 액티브 충전량을 한칸 충전합니다.#!!! 한 칸 충전에 필요한 피해량:#{{Blank}} (스테이지 * 20) + 40#{{Battery}} {{ColorYellow}}충전 순서{{CR}} : 앞쪽>뒷쪽>픽업슬롯"}, -- 4.5 Volt
	[648] = {"648", "", "<item does not exist>"}, --
	[649] = {"649", "탱탱한 플럼", "방 안을 돌아다니며 대각선 방향으로 공격력 3의 눈물 다발을 발사합니다.#접촉한 적에게 초당 6의 피해를 줍니다."}, -- Fruity Plum
	[650] = {"650", "플럼 피리", "사용 시 10초 동안 아군 Baby Plum 보스를 소환합니다.#Baby Plum 보스는 한바퀴 회전 > 찍기 > 대각선 방향으로 눈물 발사 후 떠납니다."}, -- Plum Flute
	[651] = {"651", "베들레헴의 별", "{{BossRoom}} 오라를 가지고 보스방이 있는 곳으로 이동합니다.#캐릭터가 오라 안에 있을 시:#{{ArrowGrayRight}} {{DamageSmall}}공격력 배율 x1.2#{{ArrowGrayRight}} {{DamageSmall}}최종 공격력 배율 x1.5#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x2.5#{{ArrowGrayRight}} 피해를 확률적으로 무시하고 공격에 유도 효과가 생깁니다."}, -- Star of Bethlehem
	[652] = {"652", "큐브 아기", "스스로 움직일 수 없으며 캐릭터가 접촉할 시 직선으로 미끄러지며 이동합니다.#{{Freezing}} 적과 접촉 시 17.5의 빙결 피해를 주고 적의 탄환을 막습니다."}, -- Cube Baby
	[653] = {"653", "사탄아 물렀거라", "소지중일 때 적 처치시 그 자리에 붉은 귀신을 소환합니다.#사용 시 붉은 귀신이 폭파되며 주변의 적에게 피해를 주며, 체력이 50% 이하인 유령 타입의 적들 및 보스를 즉사시킵니다."}, -- Vade Retro
	[654] = {"654", "위조 학위", "↑ {{BlackHeart}}블랙하트 +1#{{Pill}} 알약을 1개 드랍합니다.#사용하지 않은 알약의 효과를 알 수 있습니다.#긍정적인 알약과 중립적인 알약 효과가 등장하지 않습니다.#{{DamageSmall}} 능력치 감소 알약 사용 시 공격력이 +0.6 증가합니다.#{{BlackHeart}} 비 능력치 관련 부정 알약 사용 시 블랙하트를 1개 드랍합니다."}, -- False PHD
	[655] = {"655", "룰렛 팽이", "소지중일 때 룰렛이 캐릭터 주위를 돌며 적의 탄환을 막아주고 접촉한 적에게 초당 10.5의 피해를 줍니다.#!!! 사용중일 때:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도(상한) +0.5#{{ArrowGrayRight}} 룰렛과 모든 공전형 패밀리어의 공전 속도와 피해량이 증가하며 자폭 파리/거미가 무적이 됩니다."}, -- Spin to Win
	[656] = {"656", "다모클레스", "!!! 현재 {{Collectible577}}Damocles 효과 발동 중:#모든 방의 아이템이 2배로 나옵니다.#상자/판매 아이템은 영향을 받지 않습니다.#패널티 피격 시 그 이후부터 캐릭터가 즉사할 확률이 생깁니다.#!!! 즉사확률: 4프레임 당 1/10000"}, -- Damocles
	[657] = {"657", "혈관염", "적 처치시 적 기준 랜덤 방향으로 눈물을 흩뿌립니다.#!!! 눈물효과는 처치한 시점에서의 상태이상의 영향을 받습니다."}, -- Vasculitis
	[658] = {"658", "거대한 세포", "피격 시 꼬마 아이작 패밀리어를 소환합니다.#꼬마 아이작은 캐릭터와 함께 이동하며 적이 있는 방향으로 공격력 1.35의 눈물을 발사합니다."}, -- Giant Cell
	[659] = {"659", "산동약", "↑ {{RangeSmall}}사거리 +2.5#↑ {{TearsizeSmall}}눈물크기 +0.22"}, -- Tropicamide
	[660] = {"660", "카드점", "스테이지 첫 방에 색상에 따라 특정한 장소로 이동할 수 있는 포탈이 생성됩니다.#{{ArrowGrayRight}} {{ColorRed}}빨강: {{CR}}{{BossRoom}}보스방#{{Blank}} {{ColorBlue}}파랑: {{CR}}{{SecretRoom}}비밀방#{{Blank}} {{ColorYellow}}노랑: {{CR}}{{TreasureRoom}}보물방#방을 나가면 포탈이 사라집니다."}, -- Card Reading
	[661] = {"661", "다섯 쌍둥이", "적 처치시 그 자리에 고정된 패밀리어를 소환합니다.#패밀리어는 방당 5마리까지 소환할 수 있습니다."}, -- Quints
	[662] = {"662", "평화주의자", "<item does not exist>"}, -- Pacifist
	[663] = {"663", "이빨과 손톱", "6초마다 1초간 무적 상태가 됩니다.#무적 상태일 때 적과 접촉 시 40의 피해를 줍니다."}, -- Tooth and Nail
	[664] = {"664", "폭식가", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#모든 아이템이 음식(체력 증가) 아이템과 1초마다 전환되며 두 아이템 중 하나를 선택할 수 있습니다.#음식 아이템 획득 시 30초간 {{DamageSmall}}증발성 공격력 +3.6, 영구적으로 {{SpeedSmall}}이동속도 -0.03 감소, 특정한 능력치 2개가 증가합니다."}, -- Binge Eater
	[665] = {"665", "구피의 눈", "{{Chest}} 상자와 {{GrabBag}}{{BlackSack}}자루 픽업, 장애물의 내용물을 볼 수 있습니다."}, -- Guppy's Eye
	[666] = {"666", "", "<item does not exist>"}, --
	[667] = {"667", "밀짚인형", "↑ {{Bomb}}폭탄 +1#{{Player14}} {{CoinHeart}}코인하트 3개를 가진 Keeper 캐릭터가 2p 플레이어로 소환됩니다.#{{ArrowGrayRight}} Keeper가 소환되어 있는 동안 체력 거래가 동전 거래로 바뀝니다.#!!! Keeper 캐릭터도 패시브 아이템을 획득할 수 있으며 사망 시 획득한 아이템({{ColorRed}}루트 진행 아이템 포함{{CR}})이 영구적으로 사라집니다."}, -- Strawman
	[668] = {"668", "아빠의 쪽지", "!!! 획득 시 역행을 위한 스테이지 재시작#{{ArrowGrayRight}} 역행 스테이지의 특수 방은 이번 게임에서 등장했던 {{BossRoom}}보스방과 {{TreasureRoom}}보물방만 등장합니다.#!!! {{Collectible580}}{{ColorOrange}}Red Key 해금 이후{{CR}}: 역행 이전에 {{BossRoom}}/{{TreasureRoom}}에서 버린 장신구는 전부 {{Card78}}Cracked Key로 바뀝니다."}, -- Dad's Note
	[669] = {"669", "소세지", "↑ {{Heart}}최대 체력 +1#{{HealingRed}} 체력을 모두 회복합니다.#↑ {{DamageSmall}}공격력 +0.5#↑ {{TearsSmall}}연사 +0.5#↑ {{RangeSmall}}사거리 +2.5#↑ {{SpeedSmall}}이동속도 +0.2#↑ {{ShotspeedSmall}}탄속 +0.2#↑ {{LuckSmall}}행운 +1#↑ {{DevilChanceSmall}}악마방 확률 +6.9%#↑ {{PlanetariumChanceSmall}}첫 천체방 확률 +6.9%"}, -- Sausage
	[670] = {"670", "선택권?", "방 클리어 보상 픽업이 2개가 나오며 하나를 선택하면 나머지는 사라집니다."}, -- Options?
	[671] = {"671", "캔디 하트", "{{Heart}} 획득 시 빨간하트 하나를 드랍합니다.#{{Heart}} 빨간하트를 획득할 때마다 아래 중 하나의 능력치 증가:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.02#{{Blank}} {{TearsSmall}}연사 +0.05#{{Blank}} {{DamageSmall}}공격력 +0.1#{{Blank}} {{RangeSmall}}사거리 +0.25#{{Blank}} {{ShotspeedSmall}}탄속 +0.02#{{Blank}} {{LuckSmall}}행운 +0.1"}, -- Candy Heart
	[672] = {"672", "살점 한 덩이", "체력 거래와 동전 거래가 서로 바뀝니다."}, -- A Pound of Flesh
	[673] = {"673", "회개", "악마방 방문 시 캐릭터 위에 십자가가 떠오릅니다.#악마방에서 아이템이나 픽업을 획득하지 않아 십자가를 유지한 상태에서 스테이지 진입 시:#{{ArrowGrayRight}} {{SoulHeart}}소울하트 +1#{{ArrowGrayRight}} {{DamageSmall}}공격력 +1"}, -- Redemption
	[674] = {"674", "영혼의 족쇄", "피격 시 체력이 없을 경우 체력 0.5칸의 원래 캐릭터와 족쇄로 묶인 영혼 캐릭터로 변하며;#{{ArrowGrayRight}} 10초동안 피격당하지 않았을 경우 사망한 자리에서 사망하기 이전 상태로 돌아옵니다.#{{SoulHeart}} 소울하트 획득 시 다시 발동 가능"}, -- Spirit Shackles
	[675] = {"675", "깨진 오브", "{{Collectible175}} 피격 시 맵에 랜덤 방의 위치를 보여주며 캐릭터가 있는 그 방의 잠겨있는 문을 모두 엽니다."}, -- Cracked Orb
	[676] = {"676", "비어있는 심장", "!!! 스테이지 진입 시 빨간하트가 1칸 이하일 경우:#{{ArrowGrayRight}} {{EmptyHeart}}빈 최대 체력 +1"}, -- Empty Heart
	[677] = {"677", "유체이탈", "방 안에 적이 있을 때 피격 시 2초간 게임 속도가 느려지며;#{{ArrowGrayRight}} 2초간 {{DamageSmall}}공격력/{{TearsSmall}}연사가 크게 증가, 캐릭터가 The Lost(비행, 지형 관통 공격)의 모습으로 바뀝니다.#{{ArrowGrayRight}} 방을 클리어 하거나 피격 시 원래 캐릭터로 돌아옵니다."}, -- Astral Projection
	[678] = {"678", "제왕절개", "공격이 태아 발사 공격으로 변경됩니다.#{{Chargeable}} 공격키를 누르고 있으면 태아가 자동으로 충전되며 발사됩니다.#태아는 발사 시 적에게 유도되며 초당 공격력 x2.25의 피해를 줍니다."}, -- C Section
	[679] = {"679", "꼬마 아바돈", "{{Chargeable}} 공격키를 1초 이상 누르면 충전되며;#{{ArrowGrayRight}} 공격키를 떼면 패밀리어 주위에 검은 고리가 둘러져 접촉한 적에게 초당 52.5의 피해를 줍니다."}, -- Lil Abaddon
	[680] = {"680", "몬테주마의 복수", "{{Chargeable}} 공격키를 2.35초 이상 누르면 충전되며 공격키를 떼면 캐릭터의 뒤 방향으로 레이저와 옥수수탄을 발사합니다.#{{ArrowGrayRight}} 레이저는 다단히트로 적에게 최대 초당 공격력 x19의 피해를 줍니다.#{{ArrowGrayRight}} 옥수수탄은 적에게 6의 피해를 줍니다."}, -- Montezuma's Revenge
	[681] = {"681", "꼬마 포탈", "공격방향으로 날아가며 접촉한 적에게 피해를 주고 픽업에 접촉 시 픽업을 파란 아군 파리로 바꿉니다.#4개의 픽업을 바꿀 시 클리어하지 않은 방으로 이동하는 포탈을 생성합니다."}, -- Lil Portal
	[682] = {"682", "지렁이 친구", "{{Slow}} 4초동안 그 방의 랜덤 적을 붙잡아 초당 8의 피해를 주고 움직이지 못하게 합니다."}, -- Worm Friend
	[683] = {"683", "골국", "적 처치시 그 자리에 적의 탄환을 막아주는 일회용 뼛조각을 1~2개 소환합니다."}, -- Bone Spurs
	[684] = {"684", "굶주린 영혼", "적 처치시 33%의 확률로 유령이 나와 적을 따라다닙니다.#유령은 접촉하는 적에게 초당 공격력 x2의 피해를 주고 7초 후 폭파되어 주변의 적에게 공격력 x3의 피해를 줍니다."}, -- Hungry Soul
	[685] = {"685", "도깨비불 든 병", "{{Collectible584}} 사용 시 위습을 소환합니다.#사용할 때마다 소환하는 위습의 개수가 증가합니다."}, -- Jar of Wisps
	[686] = {"686", "영혼 로켓", "{{SoulHeart}} 획득 시 소울하트를 1개 드랍합니다.#{{SoulHeart}} 소울하트를 획득할 때마다 아래 중 하나의 능력치 증가:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.04#{{Blank}} {{TearsSmall}}연사 +0.1#{{Blank}} {{DamageSmall}}공격력 +0.2#{{Blank}} {{RangeSmall}}사거리 +0.5#{{Blank}} {{ShotspeedSmall}}탄속 +0.04#{{Blank}} {{LuckSmall}}행운 +0.2"}, -- Soul Locket
	[687] = {"687", "친구 찾기", "{{Friendly}} 사용 시 아군 적 하나를 소환합니다.#{{ArrowGrayRight}} 소환된 아군은 캐릭터가 움직이는 방향으로 움직이며 공격방향으로 공격합니다.#!!! 일부 적의 특수 능력은 액티브 아이템 버튼을 눌러야 발동됩니다."}, -- Friend Finder
	[688] = {"688", "내면의 아이", "↑ 목숨 +1#사망 시 그 방에서 즉시 체력 0.5, {{SpeedSmall}}이동속도 +0.2에 캐릭터의 크기가 대폭 줄어든 상태로 부활합니다."}, -- Inner Child
	[689] = {"689", "글리치 왕관", "모든 아이템이 5개의 랜덤 아이템으로 0.2초마다 전환되어 5개의 아이템 중 하나를 선택할 수 있습니다."}, -- Glitched Crown
	[690] = {"690", "벨리 젤리", "적과 접촉 시 적을 밀쳐내며 50% 확률로 피해를 무시합니다.#적 탄환에 맞았을 때 50% 확률로 탄환을 반사합니다."}, -- Belly Jelly
	[691] = {"691", "성스러운 오브", "{{Quality0}}/{{Quality1}}등급인 아이템이 등장하지 않습니다.#{{Quality2}}등급 아이템이 33% 확률로 다른 아이템으로 변경됩니다."}, -- Sacred Orb
	[692] = {"692", "핏빛 결속", "{{DevilRoom}}악마방에 특수한 가시를 생성합니다.#가시에 피격 시 일정 확률로 특정한 보상을 드랍합니다.#!!! 35%: 없음#{{Blank}} 33%: {{DamageSmall}}공격력 +0.5#{{Blank}} 15%: {{Coin}}동전 6개#{{Blank}} 10%: {{BlackHeart}}블랙하트 2개#{{Blank}} 5%: {{DevilRoom}}악마방 아이템#{{Blank}} 2%: Leviathan 세트 ({{BlackHeart}}블랙하트 +2, 비행)"}, -- Sanguine Bond
	[693] = {"693", "파리 군단", "캐릭터 주위를 돌며 적의 탄환을 막는 파리 배리어를 8마리 얻습니다.#방 클리어 시 파리 배리어를 1마리 얻습니다. (최대 16마리)#파리가 탄환을 막으면 파란 아군 파리로 바뀝니다."}, -- The Swarm
	[694] = {"694", "비탄", "↓ {{BrokenHeart}}소지 불가능 체력 +3#{{BrokenHeart}} 소지 불가능 체력 1칸 당 {{DamageSmall}}공격력 +0.25#!!! 피격 시 남은 체력이 없을 경우 체력을 반칸 남기고;#{{ArrowGrayRight}} {{BrokenHeart}}소지 불가능 체력 +2#{{Collectible35}} 그 방의 적에게 40의 방어 무시 피해를 줍니다."}, -- Heartbreak
	[695] = {"695", "피의 돌풍", "!!! 피격 시 그 스테이지에서:#{{ArrowGrayRight}} {{TearsSmall}}연사(+상한) 증가#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 증가#{{Blank}} (최대 6회: {{SpeedSmall}}:+1.02/{{TearsSmall}}:+3)"}, -- Bloody Gust
	[696] = {"696", "구원", "캐릭터 주위에 하얀 고리가 생깁니다.#고리에 1초간 닿은 적에게 빛줄기가 나와 적에게 3.5의 피해를 입히고 4방향으로 공격력 1.75의 빛줄기를 발사합니다.#피격 시 그 스테이지에서 고리의 크기가 커집니다.#{{Blank}} (최대 10회 적용)"}, -- Salvation
	[697] = {"697", "사라진 쌍둥이", "{{BossRoom}} 보스방 입장 시 복제 보스가 소환됩니다.#{{Collectible232}} 원본 보스와 복제된 보스 모두 체력이 75%로 감소되며 미세한 둔화에 걸립니다.#{{BossRoom}} 복제된 보스 처치시 보스방 아이템을 추가로 드랍합니다."}, -- Vanishing Twin
	[698] = {"698", "뒤틀린 한 쌍", "캐릭터의 양 옆에서 공격방향으로 캐릭터의 공격력 x0.375의 공격을 발사합니다."}, -- Twisted Pair
	[699] = {"699", "아자젤의 분노", "방 4개 클리어 시 다음 방에서 3.33초 동안 초당 공격력 x15의 대형 혈사포를 발사합니다."}, -- Azazel's Rage
	[700] = {"700", "반향효과", "{{Card}}카드나 {{Pill}}알약 사용 시 이 아이템 획득 후 사용한 카드나 알약의 효과를 모두 발동합니다.#3회 이상 발동된 효과는 사라집니다."}, -- Echo Chamber
	[701] = {"701", "아이작의 무덤", "{{DirtyChest}} 스테이지 첫 방에 오래된 잠긴상자를 1개 소환합니다.#{{DirtyChest}} 오래된 상자에는 {{SoulHeart}}/{{Trinket}}장신구/{{AngelRoom}}천사방/엄마아빠 관련 아이템이 등장할 수 있습니다."}, -- Isaac's Tomb
	[702] = {"702", "복수심의 영혼", "피격 시 그 스테이지에서 붉은 위습을 소환합니다. (최대 6)#붉은 위습은 공격력 3의 눈물을 발사합니다."}, -- Vengeful Spirit
	[703] = {"703", "에사우 주니어", "사용 시 Esau 상태 ({{BlackHeart}}블랙하트 3, {{DamageSmall}}공격력 +2, 비행, 고유능력 취급)로 전환됩니다.#{{ArrowGrayRight}} 처음 사용 시 Esau 캐릭터는 기존 캐릭터가 갖고 있는 아이템의 개수만큼 랜덤 아이템을 가집니다.#재사용 시 원래 캐릭터로 전환됩니다.#!!! 두 캐릭터는 체력과 아이템을 공유하지 않습니다."}, -- Esau Jr.
	[704] = {"704", "Berserk!", "{{Battery}} 적에게 120 +(40 * 스테이지)의 피해를 주면 충전#{{Timer}} 사용 시 5초동안:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.4#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x0.5#{{ArrowGrayRight}} {{TearsSmall}}연사(+상한) +2#{{ArrowGrayRight}} {{DamageSmall}}공격력 +3#{{ArrowGrayRight}} 공격이 적의 탄환을 반사하는 휘두르는 뼈 공격으로 변경됩니다.#{{Timer}} 폭주 상태에서 적 처치 시 지속 시간 1초 연장 + 처치한 순간 무적"}, -- Berserk!
	[705] = {"705", "Dark Arts", "{{Timer}} 사용 시 1초간 (혹은 공격 시까지):#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +1#{{ArrowGrayRight}} 무적 상태가 되며 적과 탄환을 통과할 수 있습니다.#{{ArrowGrayRight}} 통과된 적은 잠시동안 행동불능#!!! 효과가 끝나면 통과한 적들에게 공격력 x2 +3.5의 피해를 주며;#{{ArrowGrayRight}} 마지막 위치 주변의 적에게 (통과한 적 및 탄환 수 x3.5)의 피해를 줍니다."}, -- Dark Arts
	[706] = {"706", "무저갱", "사용 시 그 방의 아이템을 심연의 파리로 바꿉니다.#심연의 파리는 공격방향으로 돌진하며 접촉한 적에게 초당 공격력 x3의 피해를 줍니다.#원본 아이템에 따라 심연의 파리의 능력이 달라집니다."}, -- Abyss
	[707] = {"707", "만찬", "↑ {{Heart}}최대 체력 +1#↑ {{HealingRed}}빨간하트 +1"}, -- Supper
	[708] = {"708", "스테이플러", "↑ {{DamageSmall}}공격력 +1#공격이 오른쪽 눈에서 발사됩니다."}, -- Stapler
	[709] = {"709", "수플렉스!", "사용 시 바라보는 방향으로 돌진해 접촉한 적을 붙잡으며 조준점을 조종하여 위치를 정합니다.#{{ArrowGrayRight}} 1초 후 정한 위치에 착지해 붙잡은 적에게 50의 피해를 주고 주위에 충격파를 일으킵니다.#캐릭터의 크기에 따라 붙잡은 적에게 추가 피해를 줍니다."}, -- Suplex!
	[710] = {"710", "조합 가방", "사용 시 공격방향으로 주머니를 휘둘러 픽업을 담을 수 있습니다.#픽업을 8개 담았을 때 사용 시 저장된 픽업을 소모하여 정해진 아이템을 제작합니다.#담은 픽업이 희귀할 수록 더 높은 등급의 아이템이 나옵니다."}, -- Box of Crafting
	[711] = {"711", "뒤집기", "일부 아이템의 뒤쪽에 숨겨진 아이템이 흐리게 표시됩니다.#사용 시 원래 아이템을 숨겨진 아이템으로 바꿉니다.#아이템 획득 후에 사용 시에는 숨겨진 아이템을 생성합니다.#!!! 숨겨진 아이템만 있는 상태에서 방을 나가면 숨겨진 아이템은 사라집니다."}, -- Flip
	[712] = {"712", "마도서 레메게톤", "사용 시 캐릭터의 주위를 도는 아이템의 모습을 한 위습을 소환합니다.#25%의 확률로 그 방의 배열의 아이템 위습을 소환하며#{{Blank}} 75%의 확률로 {{Collectible402}}랜덤 배열의 아이템 위습을 소환합니다.#위습이 있는 동안 해당 아이템의 효과를 받으며 위습 소멸 시 효과가 사라집니다.#최대 26개까지 소환할 수 있으며 이후 추가 소환 시 가장 먼저 소환된 위습과 효과가 제거됩니다."}, -- Lemegeton
	[713] = {"713", "섬토리움", "사용 시 체력 반칸을 깎고 클롯 패밀리어를 1마리 소환합니다.#클롯은 캐릭터와 같이 이동하며 공격방향으로 캐릭터의 공격력 x0.35의 공격을 발사합니다.#클롯의 체력은 시간이 지날수록 서서히 감소합니다."}, -- Sumptorium
	[714] = {"714", "복귀", "!!! Tainted Soul 전용 :#사용 시 멀리 떨어져 있는 Tainted Forgotten을 캐릭터의 위치로 불러옵니다.#Tainted Forgotten을 집기 전까지 피해를 받지 않습니다."}, -- Recall
	[715] = {"715", "저장", "!!! Tainted ??? 전용 :#사용 시 현재 선택된 똥을 보관합니다.#보관한 상태에서 사용 시 보관한 똥을 사용합니다."}, -- Hold
	[716] = {"716", "키퍼의 자루", "{{Coin}}동전 3개와 {{Key}}열쇠 1개를 드랍합니다.#아이템 및 픽업 구매로 3{{Coin}} 소모 시마다 아래 순서대로 하나씩 증가:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +0.5#{{Blank}} {{RangeSmall}}사거리 +0.25#{{Blank}} {{SpeedSmall}}이동속도 +0.03"}, -- Keeper's Sack
	[717] = {"717", "키퍼의 친척", "방 안에 적이 있을 때 때때로 장애물에서 파란 아군 거미가 소환됩니다.#장애물 파괴 시 파란 아군 거미를 0~2마리 소환합니다."}, -- Keeper's Kin
	[718] = {"718", "키퍼의 망토", "<item does not exist>"}, -- Keepers Robe
	[719] = {"719", "키퍼의 상자", "{{Shop}} 사용 시 상점 품목(아이템 또는 픽업)을 소환합니다.#!!! 소환된 상점 품목은 구매해야 획득할 수 있습니다."}, -- Keeper's Box
	[720] = {"720", "모든 게 담긴 병", "충전량에 상관없이 사용할 수 있으며 사용 시 충전량에 따라 다른 보상을 드랍합니다.#12칸에서 사용 시 아이작의 모든 랜덤 효과 중 하나를 발동합니다.#!!! 충전량에 따른 보상:#{{ArrowGrayRight}} 1:{{PoopPickup}} 2:{{Coin}} 3:{{Bomb}} 4:{{Key}}#{{Blank}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}}#{{Blank}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}"}, -- Everything Jar
	[721] = {"721", "", "등장하는 아이템이 2~6개의 효과와 발동 조건이 혼합된 오류 아이템으로 바뀝니다.#{{Burning}} {{Petrify}} 획득 시 그 방의 적에게 일정 시간동안 석화+화상을 입힙니다."}, -- TMTRAINER
	[722] = {"722", "아니마 솔라", "{{Chained}} 사용 시 가장 가까운 적을 5초간 움직이지 못하게 만듭니다.#다시 사용하여 사슬을 강제로 끊을 수 있습니다."}, -- Anima Sola
	[723] = {"723", "스핀다운 주사위", "사용 시 그 방의 아이템을 코드 앞번호의 아이템으로 바꿉니다.#!!! 해금하지 않은 아이템과 현재 게임에서 등장할 수 없는 아이템은 등장하지 않습니다."}, -- Spindown Dice
	[724] = {"724", "과응고", "{{Heart}} 피격 시 1.5초 후 사라지는 빨간하트를 드랍합니다."}, -- Hypercoagulation
	[725] = {"725", "", "{{Player25}} 적에게 일정량의 피해를 주고 공격키를 떼면 Tainted ???의 똥 중 하나를 사용합니다:#{{ArrowGrayRight}} {{PoopSpell1}}{{PoopSpell2}}{{PoopSpell3}}{{PoopSpell4}}{{PoopSpell5}}{{PoopSpell6}}{{PoopSpell7}}랜덤 똥을 들고 던지거나#{{ArrowGrayRight}} {{PoopSpell9}}방귀 or {{PoopSpell8}}갈색 장판 생성#{{ArrowGrayRight}} {{PoopSpell10}}폭탄을 들고 던지거나 {{PoopSpell11}}5개의 점화된 폭탄을 생성합니다."}, -- IBS
	[726] = {"726", "각혈", "공격키를 두번 누르면 재채기를 합니다.#재채기한 방향의 적에게 공격력 x1.5의 피해를 주고 적을 강하게 밀쳐냅니다.#{{BrimstoneCurse}} 재채기에 맞은 적은 일정 시간 동안 유황 표식이 걸리며 혈사류 공격에 공격력 x2 +3의 피해를 받습니다."}, -- Hemoptysis
	[727] = {"727", "유령 폭탄", "↑ {{Bomb}}폭탄 +5#폭탄이 터질 때 유령이 나와 적을 따라다닙니다.#유령은 접촉하는 적에게 초당 공격력 x2의 피해를 주고 10초 후 폭파되어 주변의 적에게 7의 피해를 줍니다."}, -- Ghost Bombs
	[728] = {"728", "겔로", "사용 시 공격방향으로 태아를 발사해 접촉한 적에게 공격력 x3의 피해를 줍니다.#태아는 그 방에서 캐릭터와 연결되어 공격방향으로 움직이며 적을 향해 공격력 x0.75의 캐릭터와 같은 공격을 발사합니다."}, -- Gello
	[729] = {"729", "참수 공격", "사용 시 공격방향으로 캐릭터의 머리를 분리시켜 던집니다.#분리될 경우 머리로만 공격이 가능합니다.#몸이 머리와 닿거나 아이템 재사용 시 원래 상태로 돌아옵니다."}, -- Decap Attack
	[730] = {"730", "의안", "↑ {{DamageSmall}}공격력 +0.75#↑ {{LuckSmall}}행운 +1"}, -- Glass Eye
	[731] = {"731", "다래끼", "!!! 오른쪽 눈에만 적용:#↑ {{DamageSmall}}공격력 배율 x1.28#↑ {{RangeSmall}}사거리 +6.5#↑ {{ShotspeedSmall}}탄속 -0.15"}, -- Stye
	[732] = {"732", "엄마의 반지", "↑ {{DamageSmall}}공격력 +1#{{Rune}} 획득 시 랜덤 룬을 하나 드랍합니다."}, -- Mom's Ring
}
EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions[languageCode].collectibles)

---------- Modifiers ----------

EID.descriptions[languageCode].birthright ={
	{"Isaac", "", "그 방의 아이템이 랜덤 아이템과 1초마다 전환되며 두 아이템 중 하나를 선택할 수 있습니다."},
	{"Magdalene", "", "↑ {{Heart}}최대 체력 +1#↑ {{Heart}} 체력 상한 +6(중첩 불가)"},
	{"Cain", "", "↑ {{LuckSmall}}행운 +1#{{ArcadeRoom}} 오락실 구조가 특수하게 변경됩니다.#{{ArcadeRoom}} 1~9스테이지(Cathedral/Sheol)에서 오락실이 생성됩니다."},
	{"Judas", "", "{{Collectible34}} Book of Belial이 다른 액티브와 결합되며;#{{ArrowGrayRight}} 결합된 액티브 사용 시 그 방에서 액티브 충전량 1칸 당 {{DamageSmall}}공격력이 0.66 증가합니다.#일부 액티브 아이템에 특수한 효과를 추가합니다."},
	{"???", "", "최대 체력 증감 시 적용되는 {{SoulHeart}}소울하트의 양이 2배로 증가합니다."},
	{"Eve", "", "{{Collectible122}} Whore of Babylon과 {{Collectible117}} Dead Bird의 효과가 조건과 무관하게 항상 발동됩니다."},
	{"Samson", "", "{{Collectible157}} Bloody Lust의 {{DamageSmall}}공격력 보너스 최대 스택 +4회(최대 +14)"},
	{"Azazel", "", "혈사포의 굵기가 대폭 증가합니다."},
	{"Lazarus", "", "{{DamageSmall}} 부활 시마다 공격력 +7.2#증가한 공격력은 시간이 지날수록 천천히 감소됩니다.#부활 이전으로 돌아가도 잔여 공격력 증가는 유지됩니다."},
	{"Eden", "", "랜덤 아이템이 3개 생성되며 하나를 선택하면 나머지는 사라집니다.#에덴의 시작 아이템으로 나올 수 있는 패시브 아이템이 등장합니다."},
	{"The Lost", "", "체력 증가, 비행 능력, 공격 지형 관통 효과만 부여되는 아이템과 피격 시 발동되는 류의 아이템이 등장하지 않습니다."},
	{"Lazarus Risen", "", "{{DamageSmall}} 부활 시마다 공격력 +7.2#증가한 공격력은 시간이 지날수록 천천히 감소합니다.#부활 이전으로 돌아가도 잔여 공격력 증가는 유지됩니다."},
	{"Black Judas", "", "{{Collectible34}} Book of Belial이 다른 액티브와 결합되며;#{{ArrowGrayRight}} 결합된 액티브 사용 시 그 방에서 액티브 충전량 1칸 당 {{DamageSmall}}공격력이 0.66 증가합니다.#일부 액티브 아이템에 특수한 효과를 추가합니다."},
	{"Lilith", "", "패밀리어의 위치가 캐릭터의 전방으로 고정됩니다."},
	{"Keeper", "", "↑ {{CoinHeart}}최대 체력 +1#↑ {{CoinHeart}}체력 상한 +1(중첩 불가)"},
	{"Apollyon", "", "{{Collectible477}} Void 사용 시 확률적으로 이전에 흡수했던 아이템을 생성합니다.#흡수한 아이템이 많을수록 아이템이 생성되는 확률이 증가합니다.#한 번 적용된 스탯 보너스는 감소하지 않습니다."},
	{"The Forgotten", "", "영혼이 해골에 속박되지 않으며 방을 자유자재로 이동할 수 있습니다."},
	{"The Forgotten Soul", "", "영혼이 해골에 속박되지 않으며 방을 자유자재로 이동할 수 있습니다."},
	{"Bethany", "", "확률적으로 액티브 아이템 사용 시 소울하트가 감소하지 않습니다."},
	{"Jacob", "", "아이템을 획득한 캐릭터는 반대쪽 캐릭터가 최근에 획득한 아이템 3개를 획득합니다."},
	{"Esau", "", "아이템을 획득한 캐릭터는 반대쪽 캐릭터가 최근에 획득한 아이템 3개를 획득합니다."},
	{"Tainted Isaac", "", "↑ 소지 가능한 아이템 개수 +4(중첩 불가)#{{Collectible619}} Birtright 아이템 자체는 공간을 차지하지 않습니다."},
	{"Tainted Magdalene", "", "↑ 고정 체력 +1(중첩 불가)#!!! 추가된 고정 체력은 악마방/천사방 확률에 영향을 끼칩니다."},
	{"Tainted Cain", "", "↑ 아이템 분해 시 생성되는 픽업의 개수가 2배로 증가합니다."},
	{"Tainted Judas", "", "{{Collectible705}} Dark Arts의 인식 범위 대폭 증가"},
	{"Tainted ???", "", "↑ {{PoopPickup}} 소지 가능한 똥 개수 +20(중첩 불가)"},
	{"Tainted Eve", "", "빨간 클롯이 죽으면 2초 후 사라지는 {{Heart}}빨간하트를 드랍합니다."},
	{"Tainted Samson", "", "{{Collectible704}} 적 처치시 늘어나는 광폭화 지속시간이 2초 증가합니다."},
	{"Tainted Azazel", "", "{{Collectible726}} 재채기의 범위가 2배로 증가합니다."},
	{"Tainted Lazarus", "", "반대 폼의 캐릭터가 공격력 x0.5의 2p 플레이어로 소환됩니다.#반대 폼의 캐릭터는 적에게 피해를 입지 않으나 아이템을 획득할 수 없습니다."},
	{"Tainted Eden", "", "생득권 획득 이전에 먹었던 아이템들이 패널티 피격 후/{{Collectible284}}D4/{{Collectible283}}D100/{{Collectible258}}Missing No. 사용 시에도 바뀌지 않습니다."},
	{"Tainted Lost", "", "↑ 목숨 +1#사망 시 그 방에서 부활합니다.#부활 시 주변의 적에게 200의 피해를 줍니다."},
	{"Tainted Lilith", "", "패밀리어가 Gello와 같이 움직입니다.#↑ 패밀리어 하나 당 탯줄 공격력 +3(중첩 불가)"},
	{"Tainted Keeper", "", "적 처치시 드랍되는 동전이 캐릭터에게 끌려옵니다."},
	{"Tainted Apollyon", "", "공격키를 누르고 있으면 파리가 자동으로 적을 따라다니며 공격합니다."},
	{"Tainted Forgotten", "", "{{Collectible714}} Recall이 카드/알약 슬롯에 배정되며;#{{ArrowGrayRight}} 사용 시 멀리 떨어져 있는 해골을 영혼의 위치로 불러옵니다.#{{ArrowGrayRight}} 해골을 집기 전까지 영혼은 피해를 받지 않습니다.#{{Timer}} 쿨타임 5초"},
	{"Tainted Bethany", "", "내구도가 높은 {{Quality3}}/{{Quality4}}등급 아이템의 위습을 4마리 소환합니다."},
	{"Tainted Jacob", "", "Dark Esau와 같이 행동하는 또 다른 Dark Esau를 소환합니다.#두 명의 Dark Esau 모두 같은 타이밍에 돌진합니다.#{{Collectible722}} Anima Sola 사용 시 두 명의 Dark Esau를 모두 묶으며 재사용 시 한명씩 차례로 사슬이 끊어집니다."},
	{"Dead Tainted Lazarus", "", "반대 폼의 캐릭터가 공격력 x0.5의 2p 플레이어로 소환됩니다.#소환된 캐릭터는 적에게 피해를 입지 않으며 아이템을 획득할 수 없습니다."},
	{"Tainted Jacob 2", "", "Dark Esau와 같이 행동하는 또 다른 Dark Esau를 소환합니다.#두 명의 Dark Esau 모두 같은 타이밍에 돌진합니다.#{{Collectible722}} Anima Sola 사용 시 두 명의 Dark Esau를 모두 묶으며 재사용 시 한명씩 차례로 사슬이 끊어집니다."},
	{"Tainted Forgotten Soul", "", "{{Collectible714}} Recall이 카드/알약 슬롯에 배정되며;#{{ArrowGrayRight}} 사용 시 멀리 떨어져 있는 해골을 영혼의 위치로 불러옵니다.#해골을 집기 전까지 영혼은 피해를 받지 않습니다.#{{Timer}} 쿨타임 5초"},
}

-- Buffs caused by Binge Eater
EID.descriptions[languageCode].bingeEaterBuffs = {
	[22] = "↑ {{TearsSmall}}연사 +0.5#↑ {{RangeSmall}}사거리 +2.5#↓ {{SpeedSmall}}이동속도 -0.03", -- Lunch
	[23] = "↑ {{TearsSmall}}연사 +0.5#↑ {{ShotspeedSmall}}탄속 +0.2#↓ {{SpeedSmall}}이동속도 -0.03", -- Dinner
	[24] = "↑ {{DamageSmall}}최종 공격력 +1#↑ {{ShotspeedSmall}}탄속 +0.2#↓ {{SpeedSmall}}이동속도 -0.03", -- Dessert
	[25] = "↑ {{RangeSmall}}사거리 +2.5#↑ {{ShotspeedSmall}}탄속 +0.2#↓ {{SpeedSmall}}이동속도 -0.03", -- Breakfast
	[26] = "↑ {{DamageSmall}}최종 공격력 +1#↑ {{RangeSmall}}사거리 +2.5#↓ {{SpeedSmall}}이동속도 -0.03", -- Rotten Meat
	[346] = "↑ {{ShotspeedSmall}}탄속 +0.2#↑ {{LuckSmall}}행운 +1#↓ {{SpeedSmall}}이동속도 -0.03", -- A Snack
	[456] = "↑ {{DamageSmall}}최종 공격력 +1#↑ {{LuckSmall}}행운 +1#↓ {{SpeedSmall}}이동속도 -0.03", -- Midnight Snack
	[707] = "↑ {{TearsSmall}}연사 +0.5#↑ {{LuckSmall}}행운 +1#↓ {{SpeedSmall}}이동속도 -0.03", -- Supper
}

-- Buffs caused by Book of Belial with Judas' Birthright
-- Note: "#" will be replaced with "#{{Collectible34}} " automatically, in order to add Book of Belial icon infront of each buff-bulletpoint

EID.descriptions[languageCode].bookOfBelialBuffs = {
	[40] = "{{Collectible35}} 그 방의 적에게 40의 방어 무시 피해를 줍니다.", -- Kamikaze!
	[126] = "{{Collectible35}} 그 방의 적에게 40의 방어 무시피해를 줍니다.", -- Razor Blade
	[127] = "{{DamageSmall}} 재시작한 스테이지에서 공격력이 증가합니다.", -- Forget Me Now
	[133] = "{{DamageSmall}} 최대 체력을 소울하트로 바꿀 때마다 영구적으로공격력 +0.5", -- Guppy's Paw
	[135] = "{{DamageSmall}} 사용할 때마다 그 방에서 공격력 +0.66", -- IV Bag
	[147] = "매우 높은 확률로 내구도 보존#{{Collectible147}}의 연사/넉백 강도 증가#{{Collectible147}}에 맞은 적에 {{Burning}}화상 피해#{{Collectible147}}로 오브젝트 파괴 시 픽업 드랍량 증가", -- Notched Axe
	[186] = "{{DamageSmall}} 사용할 때마다 그 방에서 공격력 +1.2", -- Blood Right
	[282] = "점프하는 동안 유다의 위치에 불꽃이 생겨 접촉한 적에게 피해 및 화상을 입힙니다.", -- How to Jump
	[290] = "{{DamageSmall}} 사용시 저장된 빨간하트를 소모하며 사용한 빨간하트 1개당 그 방에서 공격력 +0.66", -- The Jar
	[295] = "{{DamageSmall}} 확률적으로 그 방에서 공격력 +1.2", -- Magic Fingers
	[297] = "이하의 악마 패밀리어 아이템 중 하나를 추가로 드랍합니다:#{{ArrowGrayRight}} {{Collectible565}}{{Collectible278}}{{Collectible113}}{{Collectible679}}{{Collectible275}}{{Collectible417}}{{Collectible360}}{{Collectible698}}", -- Pandora's Box
	[323] = "8방향 대신 10방향으로 발사하며 발사하는 눈물의 공격력 증가 + 적 및 지형 관통", -- Isaac's tear
	[326] = "{{Burning}} 무적 상태일 때 접촉한 적에게 초당 36의 화상 피해를 줍니다.#완벽 방어 시 그 방의 적에게 40의 방어 무시 피해를 주며 {{DamageSmall}}빠르게 감소하는 공격력이 대폭 증가합니다.", -- Breath of Life
	[352] = "{{DamageSmall}} 파괴 시 복구 전까지 공격력 +2.67", -- Glass Canon
	[474] = "현재 적용 중:#{{DamageSmall}} 복구 전까지 공격력 +2.67", -- Glass Canon
	[475] = "목숨이 남아있을 시 부활 시 부활 아이템이 변경시키는 캐릭터와 무관하게 Black Judas로 부활합니다.", -- Plan C
	[482] = "{{Collectible51}} 삭제된 아이템이 Pentagram으로 교체됩니다.", -- Clicker
	[487] = "{{DamageSmall}} 최대 체력을 Cube of Meat로 바꿀 때마다 영구적으로 추가 공격력 +0.5", -- Potato Peeler
	[536] = "{{DamageSmall}} 제거한 패밀리어 당 일시적으로 공격력 +10.8", -- Sacrificial Altar
	[555] = "그 방의 적에게 공격력 x2 +10의 피해를 줍니다.#이 아이템으로 적이 처치될 경우 확률적으로 동전 1~2개를 드랍합니다.", -- Golden Razor
	[577] = "{{DamageSmall}} 칼이 소환되어 있는 동안 공격력 +1.33", -- Damocles
	[582] = "{{DamageSmall}} 최대 중첩 사용 회수에 비례해 영구적으로 공격력 +0.2", -- Wavy Cap
	[585] = "기존의 보상 대신 {{BlackHeart}}2+{{DevilRoom}}1을 생성합니다.#악마방에서 거래했을 시에는 {{BlackHeart}}3+{{DevilRoom}}2", -- Alabaster Box
	[622] = "{{Collectible51}} 초기화 시 Pentagram 획득", -- Genesis
	[623] = "{{DamageSmall}} 그 방에서 공격력 +1.2", -- Sharp Key
	[635] = "사용 시 인형과 캐릭터 사이에 위치한 적에게 공격력 x3의 피해를 줍니다.", -- Stitches
	[640] = "불꽃 대신 혈사포를 발사합니다.", -- Urn of Souls
	[642] = "{{DamageSmall}} 사용할 때마다 영구적으로 공격력 +0.5", -- Magic Skin
	[653] = "{{Collectible684}} 유령이 적에게 돌진합니다.", -- Vade Retro
	[656] = "현재 적용중:#{{DamageSmall}} 칼이 소환되어 있는 동안공격력 +1.33", -- Damocles
	[685] = "{{DevilChanceSmall}} 소환되어 있는 동안 악마방 확률을 10% 증가시키는 위습을 소환합니다.(최대 50%)#다른 위습은 소환되지 않습니다.", -- Jar of Wisps
	[705] = "{{DamageSmall}} 통과한 적의 수만큼 일시적으로 공격력 +1", -- Dark Arts
	[710] = "수집한 빨간하트가 확률적으로 블랙하트로 바뀝니다.#{{ColorRed}}주의: 아이템 설명모드의 조합 가방 싱크가 맞지 않을 수 있습니다.{{CR}}", -- Bag of Crafting
	[729] = "머리가 분리되어 있을 동안 {{DamageSmall}}공격력 +2, {{TearsSmall}}연사 배율 x3", -- Decap Attack
}

-- Book of Virtues wisp types
EID.descriptions[languageCode].BookOfVirtuesWispTexts = {
	-- values inside {} brackets will be replaced with text parts below
	-- Wisp texts are affected by the PluralizeFunction (ab+ file)
	-- The placeholder therefore can be used in all parts that make up the wisp descriptions
	StatDescription = "{{Heart}} {health} / {{DamageSmall}} {damage}",	-- {health} will be replaced with the health text, {damage} with the damage text or the "CantShoot" text
	Health = "{1}", 		-- {1} will be replaced with the health
	Damage = "{1} DPS",				-- {1} will be replaced with the calculated damage
	CantShoot = "공격불가",
	Shotspeed = "탄속 {1}%", 				-- {1} will be replaced with the shot speed changes in %
	Chance = " (확률 {1}%)",					-- {1} will be replaced with the chance
	SingleRoom = "방을 나가면 사라집니다.",
	NoWisps = "위습 없음",
	Ring = {
		[-1] = "고정 x{amount}",
		[0] = "{{InnerWisp}} {{ColorLime}}내부 x{amount}{{CR}}",
		[1] = "{{MiddleWisp}} {{ColorYellow}}중앙 x{amount}{{CR}}",
		[2] = "{{OuterWisp}} {{ColorOrange}}외부 x{amount}{{CR}}",
	},
}

-- Book of Virtues wisp types
EID.descriptions[languageCode].bookOfVirtuesWisps = {
	[35] = "{{Collectible35}} 꺼지면 그 방의 적에 40의 방어 무시 피해를 줍니다.", -- The Necronomicon
	[37] = "꺼지면 작은 유도 폭탄을 소환합니다.", -- Mr. Boom
	[38] = "명중률이 낮은 눈물을 발사합니다.", -- Tammy's Head
	[40] = "!!! {{ColorOrange}}꺼지면 폭발합니다.", -- Kamikaze!
	[47] = "{{Collectible47}} 사용 시 조준점을 향해 {{ColorOrange}}폭발성{{ColorPastelBlue}} 눈물을 3개 발사합니다. ({{DamageSmall}}:14)", -- Doctor's Remote
	[49] = "{{Collectible49}} 사용 시 공격방향으로 레이저를 발사합니다. ({{DamageSmall}}:최대70)", -- Shoop da Whoop!
	[56] = "위습이 주기적으로 노란 장판을 생성합니다.", -- Lemon Mishap
	[58] = "위습이 탄환에 피해를 받지 않습니다.#{{Collectible58}} 방어막 전개 상태일 때 모든 위습이 무적이 됩니다.", -- Book of Shadows
	[65] = "!!! 꺼지면 트롤 폭탄을 소환합니다.", -- Anarchist Cookbook
	[66] = "{{Slow}} 꺼지면 그 방의 적을 3초간 둔화시킵니다.", -- The Hourglass
	[77] = "위습의 접촉 피해 2배#{{Collectible77}} 무적 상태일 때 모든 위습이 무적이 됩니다.", -- My Little Unicorn
	[78] = "{{Collectible526}} 꺼지면 그 방에서 7 Seals 패밀리어를 소환합니다.", -- Book of Revelations
	[85] = "{{Card}} 꺼지면 카드를 드랍합니다.", -- Deck of Cards
	[97] = "아래 중 하나의 위습 소환:#{{Collectible65}}{{Collectible42}}{{Collectible85}}{{Collectible102}}{{Collectible37}}{{Collectible177}}{{Collectible49}}{{Collectible45}}#!!! 폭발성 효과가 나올 수 있음", -- The Book of Sin
	[102] = "6종류 중 하나의 눈물을 발사하는 위습을 소환합니다:#일반(꺼지면 {{ColorOrange}}적 거미{{ColorPastelBlue}} 소환), 독, 석화, 혼란, 화상, {{ColorOrange}}트롤폭탄{{ColorPastelBlue}}#{{Pill}} 색상 무관 꺼지면 알약을 소환합니다.", -- Mom's Bottle of Pills
	[105] = "바꾼 아이템의 개수만큼 추가 소환", -- The D6
	[111] = "{{Poison}} 꺼지면 독방귀를 뀝니다.", -- The Bean
	[123] = "{{Collectible518}} 랜덤 눈물을 발사합니다.", -- Monster Manual
	[124] = "발동된 액티브 아이템의 위습을 소환합니다.", -- Dead Sea Scrolls
	[130] = "눈물 대신 돌진하며 돌진 중에는 무적 + 적에게 추가 피해를 줍니다.", -- A Pony
	[137] = "터트린 폭탄 수만큼 소환합니다.#!!! 아이템 사용 시 폭발하는 눈물을 발사합니다. ({{DamageSmall}}:{{ColorOrange}}16.5{{ColorPastelBlue}})", -- Remote Detonator
	[145] = "!!! {{ColorRed}}소환한 자폭 파리가 위습으로 교체되며{{ColorPastelBlue}} 위습이 꺼지면 자폭 파리를 소환합니다.", -- Guppy's Head
	[147] = "장애물 파괴 시 다른 효과를 가진 위습을 소환합니다:#{{Collectible132}}석탄, {{Collectible201}}철, {{Collectible202}}금, {{Collectible68}}레드스톤, {{Collectible415}}금광석", -- Notched Axe
	[160] = "적과 접촉 시 빛줄기를 소환합니다.", -- Crack the Sky
	[166] = "!!! {{ColorRed}}그 방의 픽업을 제거하고{{ColorPastelBlue}} 확률적으로 랜덤 위습을 소환합니다.", -- D20
	[175] = "위습을 대신 소모하여 잠긴 상자, 잠긴 문({{MegaSatanSmall}}/{{MotherSmall}}/{{BeastSmall}} 포함) 등을 열거나 {{KeyBeggar}}열쇠거지에게 기부할 수 있습니다.", -- Dad's Key
	[177] = "보상에 따라 다른 효과를 가진 위습을 소환합니다.", -- Portable Slot
	[263] = "{{Rune}} 꺼지면 룬을 드랍합니다.", -- Clear Rune
	[283] = "모든 위습을 다른 종류의 위습으로 바꿉니다.#Book of Virtues 아이템은 보존됩니다.", -- D100
	[284] = "모든 위습을 다른 종류의 위습으로 바꾸며 패시브 수의 절반만큼 추가로 소환합니다.#Book of Virtues 아이템은 보존됩니다.", -- D4
	[285] = "10%의 확률로 적을 약화시키는 눈물을 발사합니다.", -- D10
	[286] = "{{Card}} 꺼지면 카드를 드랍합니다.", -- Blank Card
	[287] = "{{Collectible675}} 꺼지면 맵에 랜덤 방의 위치를 보여주며 캐릭터가 있는 그 방의 잠겨있는 문과 다락문을 모두 엽니다.", -- Book of Secrets
	[288] = "!!! {{ColorRed}}소환한 자폭 거미가 위습으로 교체되며{{ColorPastelBlue}} 위습이 꺼지면 자폭 거미를 소환합니다.", -- Box of Spiders
	[290] = "!!! {{ColorRed}}드랍되는 하트가 위습으로 교체되며{{ColorPastelBlue}} 위습이 꺼지면 확률적으로 {{HalfHeart}}빨간하트 반칸을 드랍합니다.", -- The Jar
	[291] = "똥으로 바꾼 적 수만큼 추가로 소환합니다.", -- Flush!
	[292] = "{{AngelDevilChanceSmall}} 위습이 켜져있는 동안 악마방 확률 +10%p (최대 50%)", -- Satanic Bible
	[293] = "{{Collectible118}} 꺼지면 4방향으로 혈사포를 발사합니다.", -- Head of Krampus
	[294] = "꺼지면 방귀를 뀝니다.", -- Butter Bean
	[295] = "{{Coin}} 꺼지면 확률적으로 동전을 드랍합니다.", -- Magic Fingers
	[296] = "{{Heart}} 빨간하트를 소모하여 위습의 내구도를 회복할 수 있습니다.", -- Converter
	[297] = "현재 스테이지에 따른 수만큼 소환합니다. (0~8)", -- Pandora's Box
	[298] = "접촉으로 내구도가 감소하지 않으나;#Unicorn류 아이템 발동 중일 때만 접촉 피해를 줄 수 있습니다.", -- Unicorn Stump
	[323] = "3초 후 꺼집니다.#!!! {{ColorRed}}아이템의 효과가 발동되지 않습니다.{{ColorPastelBlue}}", -- Isaac's Tears
	[324] = "{{Collectible570}} 랜덤 효과의 눈물을 발사합니다.", -- Undefined
	[325] = "1~3개의 일반 눈물을 흩뿌립니다.", -- Scissors
	[326] = "완벽 방어 시 위습을 4개 소환합니다.", -- Breath of Life
	[347] = "{{Collectible245}} 공격이 2발로 나갑니다.#소환된 모든 위습을 2배로 복사합니다.", -- Diplopia
	[348] = "{{Pill}} 꺼지면 알약을 드랍합니다.", -- Placebo
	[349] = "{{Coin}} 꺼지면 50% 확률로 동전을 드랍합니다.", -- Wooden Nickel
	[351] = "{{Collectible351}} 사용 시 바라보는 방향으로 충격파를 발사합니다.#{{Poison}} {{Petrify}}꺼지면 주변의 적을 중독+석화시킵니다.", -- Mega Bean
	[352] = "!!! 소환된 위습이 꺼지면 다른 위습이 함께 사라집니다.", -- Glass Cannon
	[357] = "사용 시 위습도 복사합니다.", -- Box of Friends
	[382] = "#소환된 아군 적 사망 시 그 적의 속성에 따른 위습을 소환합니다:#일반, 폭발성, 유도, 혈사포", -- Friendly Ball
	[383] = "{{Collectible383}} 사용 시 위습의 눈물도 캐릭터의 눈물로 분열됩니다.#{{Collectible383}} 꺼지면 캐릭터의 눈물을 분열시킵니다.", -- Tear Detonator
	[386] = "5%의 확률로 닿은 일부 오브젝트를 바꾸는 눈물을 발사합니다. ({{ColorOrange}}이미 부서진 돌덩이 포함{{ColorPastelBlue}})", -- D12
	[396] = "위습이 각 포탈의 주변을 돕니다.", -- Ventricle Razor
	[406] = "({{DamageSmall}}:랜덤/{{TearsSmall}}:랜덤)", -- D8
	[421] = "{{Charm}} 꺼지면 매혹 방귀를 뀝니다.", -- Kidney Bean
	[422] = "시점을 되돌릴 때 위습도 같이 복원됩니다.", -- Glowing Hourglass
	[427] = "접촉 피해 없음#대각선으로 돌아다니며 {{ColorOrange}}눈물에 닿으면 폭발합니다.{{ColorPastelBlue}}", -- Mine Crafter
	[434] = "!!! {{ColorRed}}소환되는 파리가 위습으로 교체되며{{ColorPastelBlue}} (5마리 당 1개) 교체된 파리 수에 비례하여 위습이 강해집니다.", -- Jar of Flies
	[437] = "위습이 피해를 받으면 그 방을 다시 시작하며 기본형 위습으로 교체됩니다.", -- D7
	[441] = "{{Chargeable}} 충전형 혈사포를 발사합니다.#{{Collectible441}} 아이템 발동 중 혈사포를 같이 발사합니다.", -- Mega Blast
	[476] = "복사한 픽업이 없다면 위습을 하나 더 소환합니다.", -- D1
	[477] = "흡수한 액티브 아이템의 위습을 소환합니다.#{{Collectible477}}Void 자체는 위습을 소환하지 않습니다.", -- Void
	[478] = "꺼지면 그 방의 적과 탄환을 3초동안 멈춥니다.", -- Pause
	[479] = "{{Trinket}} 꺼지면 확률적으로 장신구를 드랍합니다.", -- Smelter
	[480] = "바꾼 픽업 수에 비례하여 소환한 위습의 내구도가 늘어납니다.", -- Compost
	[481] = "5%의 확률로 적을 랜덤 위습으로 바꾸는 눈물을 발사합니다.", -- Dataminer
	[482] = "랜덤 위습을 소환합니다.", -- Clicker
	[483] = "!!! 꺼지면 {{ColorGold}}황금 트롤폭탄{{ColorPastelBlue}}을 드랍합니다.", -- Mama Mega!
	[484] = "{{Collectible484}} 꺼지면 주위에 충격파를 일으킵니다.", -- Wait What?
	[485] = "!!! 위습이 피해를 입으면 50%의 확률로 복사되거나 사라집니다.", -- Crooked Penny
	[486] = "캐릭터 피격 시 확률적으로 위습을 대신 소모하여 막아줍니다.", -- Dull Razor
	[487] = "절대무적#적을 추적하여 자동으로 눈물을 발사합니다.#!!!탄환을 막아주지 않으며 접촉 피해가 없습니다.", -- Potato Peeler
	[488] = "발동된 아이템의 위습을 소환합니다. (패시브의 경우 랜덤 위습)", -- Metronome
	[489] = "사용한 주사위의 위습을 소환합니다.", -- D Infinity
	[490] = "랜덤 위습을 소환합니다.#현재 게임동안 이 위습이 꺼지면 방 클리어 시 새로운 위습을 소환합니다.", -- Eden's Soul
	[504] = "적을 향해 눈물을 발사합니다.", -- Brown Nugget
	[507] = "빨대로 적 처치 시 확률적으로 위습을 소환합니다.", -- Sharp Straw
	[510] = "특수 공격을 하는 위습 중 하나를 소환합니다:#{{Collectible229}}Monstro's Lung, {{Collectible268}}Rotten Baby, {{Collectible87}}Loki's Horns, {{Collectible118}}Brimstone", -- Delirious
	[515] = "랜덤 위습을 소환합니다.#현재 게임동안 이 위습이 꺼지면 방 클리어 시 새로운 위습을 소환합니다.", -- Mystery Gift
	[516] = "시계방향순 8방향으로 눈물을 발사합니다.", -- Sprinkler
	[521] = "일반 눈물을 3발씩 발사합니다.#!!! 동전 거래 시 사라집니다.", -- Coupon
	[522] = "붙잡은 탄환을 위습으로 바꿉니다.", -- Telekinesis
	[523] = "꺼낼 때만 소환#꺼지면 랜덤 픽업을 드랍합니다.", -- Moving Box
	[527] = "방 클리어 시 위습을 대신 소모하여 잠긴 상자, 잠긴 문({{MegaSatanSmall}}/{{MotherSmall}}/{{BeastSmall}} 포함) 등을 엽니다.", -- Mr. ME!
	[536] = "!!! {{HalfHeart}} 소환된 다른 모든 위습을 빨간하트 반칸 픽업으로 바꿉니다.", -- Sacrificial Altar
	[545] = "{{Friendly}} 꺼지면 아군 Bony를 소환합니다.", -- Book of the Dead
	[550] = "10%의 확률로 적에게 엄마발이 떨어지게 하는 눈물을 발사합니다.", -- Broken Shovel
	[551] = "10%의 확률로 적에게 엄마발이 떨어지게 하는 눈물을 발사합니다.", -- Broken Shovel secondary
	[552] = "10%의 확률로 적에게 엄마발이 떨어지게 하는 눈물을 발사합니다.", -- Mom's Shovel
	[556] = "{{Collectible118}} 사거리가 짧은 혈사포를 발사합니다.", -- Sulfur
	[557] = "{{LuckSmall}} 소환된 위습 당 행운 +0.2", -- Fortune Cookie
	[578] = "위습이 주기적으로 노란 장판을 생성합니다.", -- Free Lemonade
	[580] = "방 입장 시 확률적으로 빨간방으로 가는 문을 엽니다.", -- Red Key
	[582] = "최대 1개 제한", -- Wavy Cap
	[584] = "중첩 효과 없음", -- Book of Virtues
	[604] = "{{Confusion}} 10%의 확률로 혼란 눈물을 발사합니다.", -- Mom's Bracelet
	[609] = "절대무적#50%의 확률로 위습을 소환하거나 전부 사라집니다.", -- Eternal D6
	[611] = "충전량에 비례하여 위습이 더 강해집니다.", -- Larynx
	[622] = "초기화 시 위습 3개를 소환합니다.", -- Genesis
	[631] = "다른 위습을 공격력 절반의 위습 2마리로 나눕니다.(최대 3회)", -- Meat Cleaver
	[638] = "절대무적#위습을 소모하여 접촉한 적을 해당 게임에서 제거합니다.", -- Eraser
	[639] = "자폭 파리를 발사합니다.", -- Yuck Heart
	[640] = "확률적으로 파란 불꽃을 발사합니다.", -- Urn of Souls
	[650] = "Baby Plum의 통통 튀는 패턴을 따라하며, 해당 패턴 도중에는 무적이 됩니다.", -- Plum Flute
	[653] = "소환된 유령이 눈물을 발사합니다.", -- Vade Retro
	[655] = "아이템 발동 종료 시 사라집니다.", -- Spin to Win
	[685] = "소환되는 위습의 수 3배", -- Jar of Wisps
	[687] = "랜덤 위습을 소환합니다.", -- Friend Finder
	[705] = "적을 죽인 수만큼 위습을 소환합니다.", -- Dark Arts
	[709] = "착지할 때 위습을 소환합니다.", -- Suplex!
	[710] = "아이템 생성 시 랜덤 위습을 소환합니다.", -- Bag of Crafting
	[712] = "소환된 아이템 위습이 유도 눈물을 발사합니다.", -- Lemegeton
	[719] = "{{Coin}} 20%의 확률로 적 처치 시 동전을 드랍하는 눈물을 발사합니다.", -- Keeper's Box
	[720] = "랜덤 위습을 소환합니다.", -- Everything Jar
	[722] = "묶인 적의 주위를 돌며 속박이 풀리면 사라집니다.", -- Anima Sola
	[723] = "랜덤 위습을 소환하며 모든 위습을 소환된 위습의 종류로 바꿉니다.", -- Spindown Dice
	[728] = "#모든 위습이 Gello의 주위를 돕니다.", -- Gello
}

-- Special Locust effects when Item was eaten by Abyss
EID.descriptions[languageCode].AbyssTexts = {
	-- values inside {} brackets will be replaced with text parts below
	-- Abyss texts are affected by the PluralizeFunction (ab+ file)
	-- The placeholder therefore can be used in all parts that make up the abyss locust descriptions
	InfoText = "{speed}{size}파리 x{amount} ({dmg})",
	InfoTextPlural = nil, -- Can be used by translators to provide a pluralized version of the InfoText
	Chance = " ({1}% 확률)", -- {1} will be replaced with the chance
	SpeedSlow = "느린 ", -- Speed < 1
	SpeedFast = "빠른 ", -- Speed > 1
	SpeedDash = "매우 빠른 ", -- Speed >= 6
	SizeSmall = "소형 ", -- Size < 1
	SizeBig = "대형 ", -- Size > 1
	DamageMult = "{{DamageSmall}}x{1}", -- {1} will be replaced with the calculated damage multiplier
}

---------- Abyss Locust special effects ----------
--- Special locust effects that dont correspond to TearFlags.
--- Displays an icon in front of the description that shows an item with the same effect
EID.descriptions[languageCode].AbyssLocustEffects = {
[0] = "{{Bomb}} 명중 시 폭발",
[1] = "{{QuestionMark}} 랜덤 심연의 파리 효과",
-- 2 = Multiple locusts act like one. Uninteresting info for the player in my opinion
[3] = "{{Collectible284}} 명중 시 적을 바꿈",
[4] = "{{Collectible35}} 명중 시 광역 피해",
[5] = "{{Collectible638}} 명중 시 그 적을 이번 게임에서 제외",
[6] = "{{Collectible114}} 돌진 중 회전하는 칼을 두름",
[7] = "{{Collectible611}} 주변의 적에게 작은 후두 피해",
[8] = "{{Collectible399}} 검은 고리 소환",
[9] = "{{Collectible522}} 돌진 중 탄환 반사",
[10] = "{{Collectible447}} 명중 시 독구름 소환",
[11] = "{{Collectible447}} 명중 시 방귀 소환",
[12] = "{{Collectible118}} 명중 시 혈사 소용돌이 소환",
[13] = "{{Collectible317}} 명중 시 독장판 생성 ",
[14] = "{{Collectible56}} 명중 시 오줌 장판 생성",
[15] = "{{Collectible214}} 명중 시 피장판 생성",
[16] = "{{Collectible178}} 명중 시 성수 생성 ",
[17] = "{{Collectible420}} 랜덤 간격으로 작은 마법진 생성",
[18] = "{{Collectible144}} 흡수한 픽업 당 {{DamageSmall}} +0.25 (최대 25개)",
}

-- list of Tear flag descriptions used for Abyss locust effect description
EID.descriptions[languageCode].TearFlagNames = {
	[0] = "{{Collectible115}} 지형/장애물 관통",                 -- Ouija board type tear (goes thru obstacles)
  [1] = "{{Collectible48}} 적 관통",                 -- Cupid's arrow type tear (goes thru enemy)
  [2] = "{{Collectible3}} 유도성",                   -- Spoon bender type tear (homes to enemy)
  [3] = "{{Collectible89}} 명중 시 둔화",                  -- Spider bite type tear (slows on contact)
  [4] = "{{Collectible103}} 명중 시 중독",                   -- Common cold type tear (poisons on contact)
  [5] = "{{Collectible110}} 명중 시 석화",                  -- Mom's contact type tear (freezes on contact)
  [6] = "{{Collectible104}} 2분할",                    -- Parasite type tear (splits on collision)
  [7] = "{{Collectible132}} 거리비례 강화",            -- Lump of coal type tear (grows by range)
  [8] = "{{Collectible5}} 부메랑",                -- My reflection type tear (returns back)
  [9] = "{{Collectible169}} 초과 피해량 보존",               -- Polyphemus type tear (Damages the entity and if the damage is more then enemy hp it continues with less damage
  [10] = "{{Trinket10}} 파동 곡선",         -- Wiggle worm type tear (wiggles)
  [11] = "{{Collectible151}} 명중 시 자폭 파리 소환",        -- Mulligan type tear (creates fly on hit)
  [12] = "{{Collectible149}} 명중 시 폭발",               -- IPECAC type tear (explodes on hit)
  [13] = "{{Collectible200}} 명중 시 매혹",                -- Mom's Eyeshadow tear
  [14] = "{{Collectible201}} 명중 시 혼란",               -- Iron Bar tear
  [15] = "{{Heart}} 처치 시 하트 드랍",     -- These tears cause enemy to drop hearts if killed (33% chance)
  [16] = "{{Collectible233}} 공전형",     -- Used for Little Planet (orbit arounds the player)
  [17] = "{{Collectible222}} 지연성",     -- Anti gravity type tear (floats in place for some time before finally moving) (unset after first update)
  [18] = "{{Collectible224}} 4분할",     -- Splits into 4 smaller tears if it hits the ground
  [19] = "{{Collectible221}} 탄성",       -- Bounce off of enemies, walls, rocks (Higher priority than PERSISTENT & PIERCING)
  [20] = "{{Collectible228}} 명중 시 공포",                    -- Mom's Perfume type tear of fear (fear on contact)
  [21] = "{{Collectible261}} 거리비례 약화",                  -- Proptosis tears start large and shrink
  [22] = "{{Collectible257}} 명중 시 화상",                    -- Fire Mind tears cause Burn effect on enemies
  [23] = "{{Collectible315}} 적 및 픽업 유인", -- Attracts enemies and pickups
  [24] = "{{Collectible309}} 추가 넉백",               -- Tear impact pushes enemies back further
  [25] = "{{Trinket9}} 파동",               -- Makes the tear pulse
  [26] = "{{Trinket11}} 나선",         -- Makes the tear path spiral
  [27] = "{{Trinket12}} 납작",              -- Makes the tear oval in the direction of travel
  [28] = "{{Collectible220}} 눈물 폭탄",                -- Used by Bombs (Sad Bomb)
  [29] = "{{Collectible209}} 똥폭탄",               -- Used by Bombs (Butt Bomb)
  [30] = "{{Trinket26}} 지그재그",         -- Used for Hook Worm
  [31] = "{{Collectible331}} 주변에 후광이 생김",     -- Used for GodHead (they will have a glow around them)
  [32] = "{{Collectible231}} 명중 시 둔화", -- Used for Gish player tears (to color enemy black on slowing)
  [33] = "{{Collectible317}} 명중 시 녹장판", -- Mysterious Liquid tears spawn damaging green creep when hit
  [34] = "{{Collectible213}} 탄환 방어",                -- Lost Contact tears, block enemy projectiles
  [35] = "{{Collectible432}} 반짝이 폭탄",            -- Used by Bombs (Glitter Bomb)
  [36] = "{{Collectible366}} 분산 폭탄",            -- Used for Scatter bombs
  [37] = "{{Collectible401}} 접착 + 지연 폭발",                  -- Used for Sticky bombs and Explosivo tears
  [38] = "{{Collectible369}} 벽 통과 시 반대편으로 이동",     -- Tears loop around the screen
  [39] = "{{Collectible374}} 명중 시 빛줄기 소환", -- Create damaging light beam on hit
  [40] = "{{Collectible385}} 적 명중 시 동전 소환",        -- Used by Bumbo, spawns a coin when tear hits
  [41] = "{{Collectible393}} 처치 시 블랙하트 소환",    -- Enemy drops a black hp when dies
  [42] = "{{Collectible397}} 캐릭터 종속",            -- Tear with this flag will follow parent player's beam
  [43] = "{{Collectible398}} 명중 시 소형화",          -- God's flesh flag to minimize enemies
  [44] = "{{Collectible429}} 명중 시 동전 생성",      -- Greed coin tears that has a chance to generate a coin when hit
  [45] = "{{Collectible353}} 봄버맨",              -- Bomber Boy
  [46] = "{{Trinket9}} 거대 나선",     -- Ouroboros Worm, big radius oscilating tears
  [47] = "{{Collectible460}} 명중 시 지속성 둔화",   -- Glaucoma tears, permanently confuses enemies
  [48] = "{{Collectible459}} 접착 + 지속 피해",                  -- Booger tears, stick and do damage over time
  [49] = "{{Collectible461}} 명중 시 자폭 파리 or 거미",               -- Egg tears, leave creep and spawns spiders or flies
  [50] = "{{Collectible463}} 장애물 파괴",            -- Sulfuric Acid tears, can break grid entities
  [51] = "{{Collectible453}} 명중 시 1~2개의 뼛조각 눈물 발사",                    -- Bone tears, splits in 2
  [52] = "{{Collectible462}} 관통 후 유도 + 2x{{DamageSmall}}", -- Belial tears, piecing tears gets double damage + homing
  [53] = "{{Collectible202}} 명중 시 황금화",           -- Midas touch tears
  [54] = "{{Collectible496}} 명중 시 즉사 + 10방향 눈물",                -- Needle tears
  [55] = "{{Collectible494}} 전류",           -- Jacobs ladder tears
  [56] = "{{Collectible503}} 명중 시 Big Horn의 손 소환", -- Little Horn tears
  [57] = "{{Collectible524}} 연결성 레이저",   -- Technology Zero
  [58] = "{{Collectible529}} 반사형",        -- Pop!
  [59] = "{{Collectible532}} 다른 눈물을 흡수",               -- Hungry Tears
  [60] = "{{Collectible533}} 눈물형 레이저",               -- Trisagion, generates a laser on top of the tear
  [61] = "{{Collectible540}} 바닥을 튐",          -- Flat Stone
  [62] = "{{Collectible531}} 명중 시 파열",             -- Haemolacria
  [63] = "{{Trinket71}} 독장판",             -- Bob's Bladder
  [64] = "{{Collectible637}} 명중 시 펀치 + 추가 넉백",     -- Knockout Drops
  [65] = "{{Collectible596}} 냉기 + 처치 시 빙결",   -- Uranus
  [66] = "{{Collectible617}} 명중 시 자력", -- Lodestone
  [67] = "{{Collectible618}} 명중 시 표식",       -- Rotten Tomato
  [68] = "{{Collectible572}} 원격 조종",       -- Eye of the Occult
  [69] = "{{Collectible595}} 강한 공전",   -- Orbiting tears with a more narrow and stable orbit (used by Saturnus and Immaculate Heart)
  [70] = "{{Collectible592}} 장애물 파괴",             -- Rock tears, chance to break rocks, deal extra damage to rock type enemies
  [71] = "{{Trinket144}} 직각 유도",      -- Brain Worm, tears turn and go horizontally when moving past an enemy
  [72] = "{{Collectible614}} 혈액 폭탄",              -- Blood Bombs, leave blood creep on the ground
  [73] = "{{Collectible236}} 명중 시 똥으로 변환",    -- E. Coli tears, turn enemies into poop
  [74] = "처치 시 동전 소환",      -- Killed enemies have a chance to drop a random coin (Reverse Hanged Man)
  [75] = "{{Collectible646}} 유황 폭탄",          -- Brimstone Bombs, explosion creates a brimstone cross
  [76] = "{{Collectible606}} 명중 시 소형 블랙홀 소환",       -- Rift tears, creates a black hole on impact
  [77] = "{{Collectible553}} 접착 + 지연 포자",  -- Spore tears, stick to enemies and multiply on enemy death
  [78] = "{{Collectible727}} 유령 폭탄",              -- Ghost bombs
  [79] = "처치 시 카드 드랍",      -- Killed enemies will drop a random tarot card
  [80] = "처치 시 룬 드랍",      -- Killed enemies will drop a random rune
  [81] = "명중 시 적을 그 방 랜덤 위치로 이동",   -- Hit enemies will teleport to a different part of the room
  [82] = "감속",    -- Decelerate over time
  [83] = "가속",    -- Accelerate over time
  [104] = "탄성 (벽 한정)",    -- Similar to TEAR_BOUNCE but only bounces off walls, not enemies
	[106] = "{{Collectible506}}후방 명중 시 추가 피해 + 출혈",   -- Deals extra damage from behind and inflicts bleeding
}

-- Special Locust effects when Item was eaten by Abyss. Entries here will override the auto-generated descriptions
-- Kept in for backwards compatibility
EID.descriptions[languageCode].abyssSynergies = {}

-- Effect of Car battery on Active Items
local repCarBattery = {
	[34] = {"+2", "+4"}, -- Book of Belial
	[83] = {"!!! 사용 시:#{{HalfBlackHeart}}블랙하트 +{{BlinkYellowGreen}}1#그 방에서 {{DamageSmall}}공격력 +{{BlinkYellowGreen}}4{{CR}}, {{SpeedSmall}}이동속도 -0.18#접촉한 적에게 초당 40의 피해를 입히며 장애물을 부술 수 있습니다."}, -- The Nail
	[263] = {"발동합니다", "2번{{CR}} 발동합니다"}, --Clear Rune
	[283] = "", -- D100
	[284] = "", -- D4
	[285] = "약화를 한 번 더 발동", -- D10
	[287] = {"하나", "2종류"}, -- Book of Secrets
	[288] = {"4~8", "8~16"}, -- Box of Spiders
	[296] = {"{{Heart}} 사용 시 소울하트 {{BlinkYellowRed}}2칸{{CR}}을 최대 체력 {{BlinkYellowRed}}2칸{{CR}}으로 바꿉니다."}, -- Converter
	[323] = "각 방향마다 2개의 눈물이 중첩되어 나갑니다.", -- Isaac's Tears
	[386] = "희귀한 장애물 등장 확률 증가", -- D12
	[421] = "", -- Kidney Bean
	[427] = {"생성합니다", "2개{{CR}} 생성합니다"}, -- Mine Crafter
	[437] = "", -- D7
	[488] = "!!! 표시된 아이템 효과가 아닌 다른 아이템의 효과가 발동됩니다.", -- Metronome
	[489] = "!!! 선택된 주사위 효과를 2번 발동합니다.", -- D Infinity
	[523] = "", -- Moving Box
	[556] = "혈사포의 굵기 증가, 그 방에서 {{DamageSmall}}공격력 x1.2", -- Sulfur
	[557] = {"하나", "두개"}, -- Fortune Cookie
	[582] = {"+0.75", "+1.5", "-0.03", "{{BlinkYellowRed}}-0.06"}, -- Wavy Cap
	[584] = "위습 소환 2배", -- Book of Virtues
	[605] = {"소환합니다", "2개{{CR}} 소환합니다"}, -- The Scooper
	[609] = "!!! {{BlinkYellowRed}}아이템이 제거될 확률 45%로 증가, 일부 아이템이 배열에서 지워질 수 있음", -- Eternal D6
	[611] = "1칸 분량의 효과 추가 발동", -- Larynx
	[625] = {30,60}, -- Mega Mush
	[631] = {25, 50}, -- Meat Cleaver
	[635] = "!!! 더 이상 인형의 위치와 맞바꿀 수 없으나 두 위치 모두 주변의 적에게 피해를 줍니다.", -- Stitches
	[639] = {"+1", "+2"}, -- Yuck Heart
	[642] = {"하나", "2개", "소지 불가능 체력 1칸", "{{CR}}소지 불가능 체력 {{BlinkYellowRed}}2칸", "1칸 또는 {{SoulHeart}}2칸", "2칸 또는 {{SoulHeart}}4칸"}, -- Magic Skin
	[650] = {"소환합니다", "2마리{{CR}} 소환합니다"}, -- Plum Flute
	[685] = "위습을 2배 소환하나, 카운트는 1만 증가", -- Jar of Wisps
	[687] = {"소환합니다", "2마리{{CR}} 소환합니다"}, -- Friend Finder
	[704] = "지속시간이 10초로 증가, 적 처치 시의 연장은 최대 5초", -- Berserk!
	[705] = {"1초", "2초"}, -- Dark Arts
	[712] = {"소환합니다", "2마리{{CR}} 소환합니다"}, -- Lemegeton
	[713] = {"반칸", "1칸", "1마리", "2마리"}, -- Sumptorium
	[719] = {"소환합니다", "2개{{CR}} 소환합니다"}, -- Keeper's Box
	[720] = "똥을 추가로 쌉니다.", -- Everything Jar
	[722] = "{{Chained}} 사용 시 가장 가까운 적 2마리를 5초간 움직이지 못하게 만듭니다.#{{Blank}} {{ColorGray}}(적이 하나인 경우 10초)#다시 사용 시 가장 가까운 적의 사슬을 강제로 끊습니다.", --Anima Sola
	[723] = {"앞번호", "앞 2개 번호"}, -- Spindown Dice
}
--EID.descriptions[languageCode].carBattery[284] = nil -- D4
EID:updateDescriptionsViaTable(repCarBattery, EID.descriptions[languageCode].carBattery)

---------- Trinkets ----------
local repTrinkets={
	-- Rebirth
	[10] = {"10", "씰룩벌레", "↑ {{TearsSmall}}연사 +0.4#눈물이 파동 곡선을 그리며 날아갑니다.#공격이 장애물을 관통합니다."}, -- Wiggle Worm
	[11] = {"11", "둥글벌레", "↑ {{TearsSmall}}연사 +0.4#눈물이 원을 그리며 날아갑니다.#공격이 장애물을 관통합니다."}, -- Ring Worm
	[14] = {"14", "굳은살", "가시나 장판에 피해를 입지 않습니다.#!!! Mama Gurdy, The Pile 보스의 가시, 혹은 가시 돌에는 여전히 피해를 받습니다."}, -- Callus
	[16] = {"16", "엄마의 발톱", "20초마다 엄마발이 랜덤 위치에 떨어집니다."}, -- Mom's Toenail
	[15] = {"15", "행운의 돌조각", "{{Coin}} 장애물 파괴 시 33% 확률로 동전을 드랍합니다."}, -- Lucky Rock
	[17] = {"17", "검은 립스틱", "{{BlackHeart}} 소울하트가 드랍될 때 블랙하트로 바뀔 확률 +5%p"}, -- Black Lipstick
	[18] = {"18", "성경 책자", "{{EternalHeart}} 빨간하트가 드랍될 때 이터널하트로 바뀔 확률 +3.33%p"}, -- Bible Tract
	[19] = {"19", "종이 클립", "열쇠가 필요한 모든 상자를 열쇠 소모 없이 열 수 있습니다."}, -- Paper Clip
	[24] = {"24", "똥전", "{{Coin}} 똥 오브젝트에서 동전이 나올 확률이 20% 증가합니다.#{{Poison}} 동전 획득 시 적을 밀쳐내는 독성 방귀를 뀝니다."}, -- Butt Penny
	[25] = {"25", "이상한 초콜릿", "!!! 30초마다 일정 확률로:#{{ArrowGrayRight}} 똥을 싸거나;#{{ArrowGrayRight}} 적과 탄환을 밀쳐내며 6의 피해를 주는 방귀를 뀝니다."}, -- Mysterious Candy
	[26] = {"26", "꺾기벌레", "↑ {{TearsSmall}}연사 +0.4#↑ {{RangeSmall}}사거리 +1.5#눈물이 지그재그로 날아갑니다.#공격이 장애물을 관통합니다."}, -- Hook Worm
	-- Original
	[32] = {"32", "환각버섯", "!!! 방 입장 시 그 방에서 아래 중 랜덤 버섯 아이템 효과를 얻습니다:#{{ArrowGrayRight}} {{Collectible12}}{{Collectible71}}{{Collectible121}}{{Collectible120}}{{Collectible342}}{{Collectible398}}"}, -- Liberty Cap
	[33] = {"33", "탯줄", "{{HalfHeart}} 방 입장 시 빨간하트가 반칸 이하일 때 {{Collectible100}}Little Steven을 소환합니다.#{{Collectible318}} 피격 시 확률적으로 그 방에서 Gemini 패밀리어를 소환합니다."}, -- Umbilical Cord
	[39] = {"39", "암", "↑ {{TearsSmall}}연사(+상한) +1"}, -- Cancer
	[48] = {"48", "찢어진 페이지", "{{Collectible35}} 피격 시 5%의 확률로 그 방의 적에게 80의 피해를 줍니다.#{{LuckSmall}} 행운 60 이상일 때 50% 확률#↑ {{Collectible35}} 블랙하트/The Necronomicon/The Devil의 공격력 +40"}, -- A Missing Page
	[49] = {"49", "피 묻은 동전", "{{HalfHeart}} 동전 획득 시 25% 확률로 빨간하트를 반칸 드랍합니다.#동전 가치가 높을수록 확률 증가"}, -- Bloody Penny
	[50] = {"50", "타버린 동전", "{{Bomb}} 동전 획득 시 25% 확률로 폭탄을 하나 드랍합니다.#동전 가치가 높을수록 확률 증가"}, -- Burnt Penny
	[51] = {"51", "납작한 동전", "{{Key}} 동전 획득 시 25% 확률로 열쇠를 하나 드랍합니다.#동전 가치가 높을수록 확률 증가"}, -- Flat Penny
	-- Afterbirth
	[65] = {"65", "테이프 벌레", "↑ {{RangeSmall}}사거리 +3"}, -- Tape Worm
	[66] = {"66", "게으른 벌레", "↓ {{ShotspeedSmall}}탄속 -0.5"}, -- Lazy Worm
	[67] = {"67", "금이 간 주사위", "피격 시 확률적으로 {{Collectible105}}그 방의 아이템, {{Collectible166}}픽업, {{Collectible386}}오브젝트, {{Collectible406}}능력치 배율을 바꾸거나 {{Collectible285}}그 방의 적을 약화형 몬스터로 바꿉니다."}, -- Cracked Dice
	[69] = {"69", "흐려진 즉석사진", "{{Confusion}} 때때로 그 방의 적들이 혼란에 걸립니다.#흡수하지 않은 경우 Depths 2(6 스테이지)에서 장신구를 소모하여 Home 스테이지로 진입할 수 있습니다. (해금 필요)"}, -- Faded Polaroid
	[80] = {"80", "검은 깃털", "Evil up 또는 Sin up 아이템 소지 시 개당 {{DamageSmall}}공격력이 0.5 증가합니다."}, -- Black Feather
	[88] = {"88", "필요없어!", "모든 패시브 아이템이 등장하기 전까지 액티브 아이템이 등장하지 않습니다."}, -- NO!
	-- Afterbirth +
	[92] = {"92", "금이 간 왕관", "각 능력치가 캐릭터 기본 능력치보다 높을 시 각 능력치가 20% 증가합니다."}, -- Cracked Crown
	[96] = {"96", "우주뱀 벌레", "↑ {{TearsSmall}}연사 +0.4#↑ {{RangeSmall}}사거리 +1.5#눈물이 거대한 나선을 그리며 날아갑니다.#공격이 장애물을 관통합니다.#10%의 확률로 유도 눈물을 발사합니다.#{{LuckSmall}} 행운 9 이상일 때 100% 확률"}, -- Ouroboros Worm
	[97] = {"97", "편도선", "12~20회 피격 시 Tonsil 패밀리어를 소환합니다.#Tonsil은 캐릭터를 따라다니며 적의 탄환을 막아줍니다.#!!! 2회 소환 시 사라집니다."}, -- Tonsil
	[98] = {"98", "콧물딱지", "10%의 확률로 접착 눈물이 나가며 접착 눈물이 적에게 붙을 시 10초동안 지속 피해를 줍니다.#접착 눈물을 발사할 때 50%의 확률로 유도 효과가 생깁니다."}, -- Nose Goblin
	[101] = {"101", "꺼진 전구", "{{Battery}} 액티브 아이템의 충전량이 남아있지 않을때:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +1.5#{{ArrowGrayRight}} {{TearsSmall}}연사 +0.5#{{ArrowGrayRight}} {{RangeSmall}}사거리 +1.5#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.5#{{ArrowGrayRight}} {{ShotspeedSmall}}탄속 +0.3#{{ArrowGrayRight}} {{LuckSmall}}행운 +2"}, -- Dim Bulb
	[110] = {"110", "은화", "{{Shop}} Womb/Corpse 스테이지에서 상점이 등장합니다."},
	[111] = {"111", "피투성이 왕관", "{{TreasureRoom}} Womb/Corpse 스테이지에서 보물방이 등장합니다."}, -- Bloody Crown
	[119] = {"119", "줄기 세포", "{{HealingRed}} 스테이지 진입 시 최대 체력의 절반을 회복합니다.#{{HealingRed}} 체력이 최대 체력의 절반을 넘을 시 체력을 반칸 회복합니다."}, -- Stem Cell
	[121] = {"121", "나무 십자가", "{{HolyMantle}} 스테이지 당 1번 피해를 무시하는 보호막을 생성합니다.#!!! {{Card51}}Holy Card로 생성된 보호막이 있을 경우 생성되지 않습니다."}, -- Wooden Cross
	[128] = {"128", "손가락 뼈", "{{EmptyBoneHeart}} 피격 시 5% 확률로 뼈하트를 획득합니다."}, -- Finger Bone
	-- Repentance
	[129] = {"129", "눈깔사탕", "{{Collectible150}} 10%의 확률로 공격력 x3.2의 공격이 나갑니다.#{{LuckSmall}} 행운 9 이상일 때 100% 확률"}, -- Jawbreaker
	[130] = {"130", "씹던 펜", "{{Slow}} 10%의 확률로 적을 둔화시키는 공격이 나갑니다.#{{LuckSmall}} 행운 18 이상일 때 100% 확률"}, -- Chewed Pen
	[131] = {"131", "축복받은 동전", "{{HalfSoulHeart}} 동전 획득 시 17% 확률로 소울하트를 반칸 드랍합니다.#동전 가치가 높을수록 확률 증가"}, -- blessed Penny
	[132] = {"132", "깨진 주사기", "방 입장 시 25% 확률로 그 방에서 랜덤 주사기 아이템 효과를 얻습니다."}, -- Broken Syringe
	[133] = {"133", "짧은 도화선", "!!! 폭탄이 터지는 속도가 빨라집니다."}, -- Short Fuse
	[134] = {"134", "대왕 콩", "방귀의 크기와 범위가 증가합니다."}, -- Giant Bean
	[135] = {"135", "라이터", "{{Burning}} 방 입장 시 20%의 확률로 그 방의 적에게 2초간 화상을 입힙니다.#{{LuckSmall}} 행운 40 이상일 때 100% 확률"}, -- A Lighter
	[136] = {"136", "부서진 자물쇠", "{{Bomb}} 잠긴 문과 상자를 폭발로 열 수 있습니다."}, -- Broken Padlock
	[137] = {"137", "물망초", "스테이지 진입 시 첫 방에 전 스테이지에 남겨진 픽업을 최대 4개 드랍합니다."}, -- Myosotis
	[138] = {"138", "", "액티브 아이템 사용 시 사용한 액티브 아이템이 다른 액티브 아이템으로 바뀝니다.#!!! 다른 액티브 아이템으로 바뀔 시 아이템의 충전량이 전부 소진됩니다."}, -- 'M
	[139] = {"139", "눈물방울 부적", "특수한 효과의 공격이 나갈 확률이 행운 +4만큼 증가합니다.#!!! 눈물 외 다른 무기의 경우 효과 없음"}, -- Teardrop Charm
	[140] = {"140", "소돔의 사과", "빨간하트와 접촉 시 일정 확률로 빨간하트가 파란 아군 거미 1~4마리로 바뀝니다.#!!! 확률: 기본 50%#{{Blank}} 체력이 모두 차있을 때 100%"}, -- Apple of Sodam
	[141] = {"141", "잊혀진 자장가", "패밀리어의 연사가 2배로 증가합니다."}, -- Forgotten Lullaby
	[142] = {"142", "베다니의 축복", "{{Collectible584}} 스테이지 진입 시 위습을 4마리 소환합니다."}, -- Beth's Faith
	[143] = {"143", "오래된 축전기", "!!! 방을 클리어해도 액티브 아이템이 충전되지 않습니다.#{{Battery}} 방 클리어 시 20%의 확률로 배터리 픽업을 드랍합니다.#{{LuckSmall}} 행운 5 이상일 때 33% 확률"}, -- Old Capacitor
	[144] = {"144", "두뇌 벌레", "공격이 적이 있는 방향을 향해 직선으로 날아갑니다."}, -- Brain Worm
	[145] = {"145", "올백", "↑ {{LuckSmall}}행운 +10#!!! 패널티 피격 시 사라집니다."}, -- Perfection
	[146] = {"146", "악마의 왕관", "{{TreasureRoom}}보물방 아이템이 체력 거래가 필요한 {{DevilRoom}}악마방 아이템으로 대체됩니다."}, -- Devil's Crown
	[147] = {"147", "충전된 동전", "{{Battery}} 동전 획득 시 17%의 확률로 액티브 아이템 충전량을 한칸 충전합니다.#동전 가치가 높을수록 확률 증가"}, -- Charged Penny
	[148] = {"148", "우정의 목걸이", "패밀리어가 캐릭터의 주위를 돕니다."}, -- Friendship Necklace
	[149] = {"149", "패닉 버튼", "액티브 아이템 충전량이 최대치일 때 피격 직전에 액티브 아이템을 사용합니다."}, -- Panic Button
	[150] = {"150", "푸른 열쇠", "열쇠로 잠긴 방에 들어갈 때 열쇠를 소모하지 않으며 특수한 적이 있는 방 클리어 후 입장할 수 있습니다."}, -- Blue Key
	[151] = {"151", "쇠줄", "모든 바닥, 상자, 문, 바위의 가시를 제거합니다.#!!! 희생방의 가시도 제거합니다."}, -- Flat File
	[152] = {"152", "망원경 렌즈", "↑ {{PlanetariumChanceSmall}}천체방 확률 +9%#↑ {{PlanetariumChanceSmall}}첫 천체방 확률 +15%#{{PlanetariumChanceSmall}} Womb/Corpse 스테이지에서 천체방이 등장할 수 있습니다."}, -- Telescope Lens
	[153] = {"153", "엄마의 머리뭉치", "방 입장 시 확률적으로 그 방에서 랜덤 엄마 아이템 효과를 얻습니다."}, -- Mom's Lock
	[154] = {"154", "주사위 가방", "방 입장 시 확률적으로 그 방에서 랜덤 일회용 주사위 아이템 픽업을 얻습니다."}, -- Dice Bag
	[155] = {"155", "신성한 왕관", "Cathedral 스테이지에서 {{TreasureRoom}}보물방과 {{Shop}}상점이 등장합니다."}, -- Holy Crown
	[156] = {"156", "어머니의 키스", "{{Heart}} 소지중일 때 최대 체력 +1"}, -- Mother's Kiss
	[157] = {"157", "찢어진 카드", "!!! 눈물을 15번 발사할 때 마다:#{{ArrowGrayRight}} {{Collectible5}}{{Collectible149}}캐릭터에게 되돌아오는 폭발하는 독성 눈물을 발사합니다."}, -- Torn Card
	[158] = {"158", "찢어진 주머니", "피격 시 소지중인 픽업 중 2가지를 드랍합니다."}, -- Torn Pocket
	[159] = {"159", "도금 열쇠", "↑ {{Key}}열쇠 +1#{{GoldenChest}} 낡은상자, 메가상자를 제외한 모든 상자가 황금상자로 교체됩니다.#{{GoldenChest}} 황금상자가 드랍하는 픽업의 양이 종류와 상관없이 최소 2개가 보장됩니다.#{{GoldenChest}} 황금상자에서 {{Rune}}룬의 등장 확률이 증가하며 {{Pill}}알약과 {{Battery}}배터리가 등장할 수 있습니다."}, -- Gilded Key
	[160] = {"160", "복주머니", "{{GrabBag}} 스테이지 첫 방에 자루 픽업을 하나 드랍합니다."}, -- Lucky Sack
	[161] = {"161", "사악한 왕관", "Sheol 스테이지에서 {{TreasureRoom}}보물방과 {{Shop}}상점이 등장합니다."}, -- Wicked Crown
	[162] = {"162", "아자젤의 뿔대", "{{Player7}} 방 클리어 시 50%의 확률로 Azazel 캐릭터로 바뀝니다.#다음 방 클리어 후 이동시 원래 캐릭터로 돌아옵니다."}, -- Azazel's Stump
	[163] = {"163", "딩글 베리", "모든 Dip 몬스터가 아군이 됩니다.#방 클리어 시 똥 패밀리어를 1마리 소환합니다.#똥 패밀리어는 적의 탄환을 막으며 적에게 접촉 시 초당 6의 피해를 줍니다."}, -- Dingle Berry
	[164] = {"164", "딱총 화약", "폭탄 설치 시 1개의 폭탄을 추가로 설치합니다."}, -- Ring Cap
	[165] = {"165", "아니거든!", "Womb/Corpse 스테이지부터 열쇠와 동전이 다른 픽업으로 대체됩니다."}, -- Nuh-Uh!
	[166] = {"166", "조형 찰흙", "방 입장 시 50%의 확률로 그 방에서 랜덤 패시브 아이템의 효과를 얻습니다."}, -- Modeling Clay
	[167] = {"167", "연마한 뼈", "{{Friendly}} 방 클리어 시 25%의 확률로 아군 해골 적을 소환합니다."}, -- Polished Bone
	[168] = {"168", "텅 빈 심장", "{{EmptyBoneHeart}} 스테이지 진입 시 뼈하트 +1"}, -- Hollow Heart
	[169] = {"169", "아이의 그림", "소지중일 때 Guppy 세트에 포함됩니다."}, -- Kid's Drawing
	[170] = {"170", "수정 열쇠", "{{RedRoom}} 방 클리어 시 33%의 확률로 가까운 벽에 빨간방으로 가는 문이 생성됩니다.#빨간방은 일반방 또는 특수방의 구조로 생성될 수 있습니다.#빨간방 안에서는 또다른 빨간방 생성 확률이 감소합니다."}, -- Crystal Key
	[171] = {"171", "키퍼의 흥정", "50%의 확률로 체력 거래 아이템을 동전 거래로 바꿉니다."}, -- Keeper's Bargain
	[172] = {"172", "저주받은 동전", "동전 획득 시 랜덤 방으로 순간이동합니다.#{{Blank}} ({{Collectible260}} 보유 시 순간이동 효과 면역)"}, -- Cursed Penny
	[173] = {"173", "네 영혼", "!!! 일회용#체력 거래 시 체력 대신 장신구를 소모합니다.#!!! {{DevilRoom}}악마방/{{Collectible292}}Satanic Bible 거래 시 여전히 악마 거래로 취급됩니다."}, -- Your Soul
	[174] = {"174", "숫자 자석", "↑ {{DevilChanceSmall}}악마방 확률 +10%#{{DevilRoom}} 악마방에서 Krampus 보스가 등장하지 않습니다.#{{DevilRoom}} 악마방 구조가 특수하게 변경되며 악마방에서 적들과 {{BlackHeart}}블랙하트의 등장 확률 및 빈도가 높아집니다."}, -- Number Magnet
	[175] = {"175", "이상한 열쇠", "{{Timer}} 30분이 지나도 ???(Blue Womb) 스테이지로 갈 수 있습니다.#{{Collectible297}}Pandora's Box 사용 시 장신구가 사라지며 랜덤 배열의 아이템 6개를 생성합니다."}, -- Strange Key
	[176] = {"176", "꼬마 클롯", "캐릭터와 같이 이동하며 공격방향으로 캐릭터의 공격과 같은 공격을 발사하는 클롯을 하나 소환합니다."}, -- Lil Clot
	[177] = {"177", "스티커 문신", "{{ChallengeRoom}} 도전방 클리어 시 상자를 드랍합니다.#{{ChallengeRoom}} 보스 도전방 클리어 시 아이템을 생성합니다."}, -- Temporary Tattoo
	[178] = {"178", "삼킨 M80", "피격 시 50% 확률로 캐릭터의 위치에 공격력 185의 폭발을 일으킵니다."}, -- Swallowed M80
	[179] = {"179", "RC 리모콘", "패밀리어가 캐릭터가 움직이는 방향으로 이동합니다."}, -- RC Remote
	[180] = {"180", "되찾은 영혼", "캐릭터와 같이 이동하며 공격방향으로 캐릭터의 공격과 같은 공격을 발사합니다.#적에게 맞을 시 사라지고 다음 스테이지에서 재소환됩니다."}, -- Found Soul
	[181] = {"181", "확장팩", "액티브 아이템 사용 시 충전량이 1~2인 랜덤 액티브 아이템의 효과를 함께 발동합니다.#{{Blank}} (충전량이 없는 액티브 아이템의 경우 방당 1회 한정)"}, -- Expansion Pack
	[182] = {"182", "베다니의 정수", "{{Collectible584}} {{AngelRoom}}천사방 입장 시 위습을 5마리 소환합니다.#{{Collectible584}} 거지에게 기부 시 25%의 확률로 위습을 소환합니다."}, -- Beth's Essence
	[183] = {"183", "쌍둥이", "방 입장 시 50% 확률로 그 방에서 랜덤 패밀리어 중 하나를 복사합니다.#복사할 수 있는 패밀리어가 없다면 {{Collectible8}}Brother Bobby 혹은 {{Collectible67}}Sister Maggy를 대신 소환합니다."}, -- The Twins
	[184] = {"184", "입양 서류", "{{Shop}} 상점에서 패밀리어를 판매합니다.#패밀리어 가격: 10{{Coin}}"}, -- Adoption Papers
	[185] = {"185", "귀뚜라미 다리", "적 처치시 17%의 확률로 특수한 아군 파리를 소환합니다."}, -- Cricket Leg
	[186] = {"186", "아폴리온의 절친", "특수한 아군 파리를 하나 소환합니다.#아군 파리는 공격방향으로 돌진하며 접촉한 적에게 초당 공격력 x3의 피해를 줍니다."}, -- Apollyon's Best Friends
	[187] = {"187", "깨진 안경", "{{TreasureRoom}} 50% 확률로 보물방에 가려진 아이템을 추가합니다.#{{TreasureRoom}} 50% 확률로 리펜턴스 추가 스테이지 보물방의 가려진 아이템을 볼 수 있습니다."}, -- Broken Glasses
	[188] = {"188", "얼음 큐브", "{{Petrify}} 방 입장 시 20%의 확률로 랜덤 적을 4초간 석화시킵니다.#{{Freezing}} 석화 상태의 적을 처치 시 적이 얼어붙으며 얼어붙은 적은 접촉 시 직선으로 날아가 6방향으로 고드름 눈물을 발사합니다.#{{LuckSmall}} 행운 40 이상일 때 100% 확률"}, -- Ice Cube
	[189] = {"189", "바포메트의 인장", "{{Collectible58}} 적 처치시 1초간 무적 상태가 됩니다.#{{Blank}} (최대 5초)"}, -- Sigil of Baphomet
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions[languageCode].trinkets)

EID.descriptions[languageCode].goldenTrinket = "효과 2배"
EID.descriptions[languageCode].tripledTrinket = "효과 3배"
EID.descriptions[languageCode].quadrupledTrinket = "효과 4배"

EID.descriptions[languageCode].goldenTrinketEffects = {
	-- Broken Remote (replace with Teleport 2.0 info)
	[4] = { "{{Collectible419}} 액티브 아이템 사용 시 {{ColorGold}}클리어하지 않은 방들 중 하나로 정해진 우선순위에 따라서{{CR}} 순간이동합니다.#{{ArrowGrayRight}} {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{Planetarium}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}> {{ErrorRoom}}오류방"}, -- Teleport 2.0
	-- Broken Magnet (find+replace): find Phrase #1 in the localized description, change it to Phrase #2 for doubled
	[6] = { "{{Coin}} 동전", "픽업" },
	-- Rosary Bead append
	[7] = { "!!! {{Collectible72}}Rosary가 모든 배열에서 등장합니다." },
	--Cartridge
	[8] = {"확률 2배", "확률 2배", "확률 3배"},
	-- Golden Store Credit: full replace
	[13] = { "{{Shop}} {{ColorGold}}상점에서 동전으로 판매하는 품목을 무료로 구매할 수 있습니다.{{CR}}#{{Trinket13}} 상점 품목 구매 시마다 확률적으로 일회용 형태의 Store Credit으로 바뀝니다." },
	-- Lucky Rock append (Gold / Mom's Box / Both)
	[15] = { "확률적으로 동전 드랍량 2배", "확률적으로 동전 드랍량 2배", "확률적으로 동전 드랍량 3배" },
	-- Monkey's Paw
	[20] = {"하나", "2개", "3개"},
	-- Golden Mysterious Candy makes Golden Poop
	[25] = { "똥", "황금 똥" },
	-- Isaac's Fork (find+replace): find Phrase #1 in the localized description, change it to Phrase #2 or 3 for doubled/tripled
	[46] = { "반칸", "한칸", "한칸 반" },
	-- Tick (replace): A full replacement for Golden / Mom's Box / Both, as the Golden version can be removed and only one effect is tripled
	[53] = {
		"방 입장 시 체력이 60 이상인 적의 체력을 {{ColorGold}}30%{{CR}} 깎습니다.#{{HealingRed}} {{BossRoom}}보스방 입장 시 체력을 {{ColorGold}}두칸{{CR}} 회복합니다.",
		"!!! {{Trinket41}}/{{Collectible479}}를 제외한 {{ColorOrange}}교체 및 버리기 불가{{CR}}#방 입장 시 체력이 60 이상인 적의 체력을 {{ColorGold}}30%{{CR}} 깎습니다.#{{HealingRed}} {{BossRoom}}보스방 입장 시 체력을 {{ColorGold}}두칸{{CR}} 회복합니다.",
		"방 입장 시 체력이 60 이상인 적의 체력을 {{ColorGold}}30%{{CR}} 깎습니다.#{{HealingRed}} {{BossRoom}}보스방 입장 시 체력을 {{ColorGold}}세칸{{CR}} 회복합니다.",
	},
	-- Rainbow Worm (append): With Mom's Box, it gives 2 copies of the temp worm, and doubles 1 of those copies, for triple effect
	[64] = { "일부 벌레 장신구의 능력치 증가 효과 2배", "일부 벌레 장신구의 능력치 증가 효과 3배", "일부 벌레 장신구의 능력치 증가 효과 4배", },
	-- Louse
	[70] = {"하나", "2마리", "3마리"},
	-- Watch Battery
	[72] = {"한칸", "2칸", "3칸"},
	-- Error (append): Same behavior as Rainbow Worm
	[75] = { "일부 장신구의 효과 2배", "일부 장신구의 효과 3배", "일부 장신구의 효과 4배", },
	--Karma
	[85] = {
		"!!! 기부기계에 기부 시 33%의 확률로 아래 효과 중 하나 발동:#{{ArrowGrayRight}} {{Coin}}동전 +{{ColorGold}}2{{CR}}(40%)#{{Blank}} {{Heart}}빨간하트 {{ColorGold}}2칸{{CR}} 회복(40%)#{{Blank}} {{LuckSmall}}행운 +{{ColorGold}}1~2{{CR}}(15%)#{{Blank}} 거지 소환(5%)",
		"!!! 기부기계에 기부 시 33%의 확률로 아래 효과 중 하나 발동:#{{ArrowGrayRight}} {{Coin}}동전 +{{ColorGold}}2{{CR}}(40%)#{{Blank}} {{Heart}}빨간하트 {{ColorGold}}2칸{{CR}} 회복(40%)#{{Blank}} {{LuckSmall}}행운 +{{ColorGold}}1~2{{CR}}(15%)#{{Blank}} 거지 소환(5%)",
		"!!! 기부기계에 기부 시 33%의 확률로 아래 효과 중 하나 발동:#{{ArrowGrayRight}} {{Coin}}동전 +{{ColorGold}}3{{CR}}(40%)#{{Blank}} {{Heart}}빨간하트 {{ColorGold}}3칸{{CR}} 회복(40%)#{{Blank}} {{LuckSmall}}행운 +{{ColorGold}}1~3{{CR}}(15%)#{{Blank}} 거지 소환(5%)",
	},
	-- Lil' Larva
	[86] = {"하나", "2마리", "3마리"},
	-- NO!
	[88] = { "{{Quality0}}등급인 아이템이 등장하지 않습니다." },
	-- Gilded Key (Golden version only): it doesn't give a key. bug that will get fixed (maybe it'll give a Golden Key?)
	[159] = { "{{GoldenChest}} 낡은상자, 메가상자를 제외한 모든 상자가 황금상자로 교체됩니다.#{{GoldenChest}} 황금상자가 드랍하는 픽업의 양이 종류와 상관없이 최소 2개가 보장됩니다.#{{GoldenChest}} 황금상자에서 {{Rune}}룬의 등장 확률이 증가하며 {{Pill}}알약과 {{Battery}}배터리가 등장할 수 있습니다." },
	-- Lucky Sack
	[160] = {"하나", "2개", "3개"},
	-- Child's Drawing
	[169] = {"소지중일 때 Guppy 세트 {{ColorGold}}2개{{CR}}에 포함됩니다."},
	-- Lil' Clot
	[176] = {"하나", "2마리", "3마리"},
	-- The Twins
	[183] = { "확률적으로 2개 복제", "확률적으로 2개 복제", "확률적으로 3개 복제" },
	-- Apollyon's Best Friend
	[186] = {"하나", "2마리", "3마리"},
}

EID.descriptions[languageCode].goldenTrinketData = {
	[8] = {append = true},
	[20] = {findReplace = true},
	[70] = {findReplace = true},
	[72] = {findReplace = true},
	[85] = {fullReplace = true},
	[86] = {findReplace = true, mult = 2},
	[160] = {findReplace = true},
	[169] = {fullReplace = true, goldenOnly = true},
	[176] = {findReplace = true},
	[186] = {findReplace = true},
}

---------- Cards ----------
local repCards={
	[2] = {"2", "I - 마법사", "{{Collectible192}} {{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{RangeSmall}}사거리 +3#{{ArrowGrayRight}} 공격이 적에게 유도됩니다."}, -- Telepathy For Dummies
	[12] = {"12", "XI - 힘", "{{Collectible12}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{Heart}}최대 체력 +1#{{ArrowGrayRight}} {{DamageSmall}}공격력 +0.3#{{ArrowGrayRight}} {{DamageSmall}}공격력 배율 +50%#{{ArrowGrayRight}} {{RangeSmall}}사거리 +2.5#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.3"}, -- XI - Strength
	[18] = {"18", "XVII - 별", "{{TreasureRoom}} 보물방으로 순간이동합니다.#!!! 스테이지에 천체관이 있으면 {{Planetarium}}천체관으로 순간이동합니다."}, -- XVII - The Stars
	[27] = {"27", "클로버 A", "{{Bomb}} 그 방의 적과 픽업을 폭탄으로 바꿉니다."}, -- Ace of Clubs
	[28] = {"28", "다이아 A", "{{Coin}} 그 방의 적과 픽업을 동전으로 바꿉니다."}, -- Ace of Diamonds
	[29] = {"29", "스페이드 A", "{{Key}} 그 방의 적과 픽업을 열쇠로 바꿉니다."}, -- Ace of Spades
	[30] = {"30", "하트 A", "{{Heart}} 그 방의 적과 픽업을 하트로 바꿉니다."}, -- Ace of Hearts
	[34] = {"34", "에와즈", "{{Collectible84}} 다음 스테이지로 가는 다락문을 생성합니다.#{{LadderRoom}} 치장성 타일(풀, 돌 조각 등) 위에 사용 시 사다리방으로 가는 다락문을 생성합니다.(스테이지 당 1회)"}, -- Ehwaz
	[39] = {"39", "알기즈", "{{Collectible58}} 20초동안 무적 상태가 됩니다."}, -- Algiz
	[40] = {"40", "비어있는 룬", "{{Rune}} 랜덤 룬 효과를 발동합니다."}, -- Blank Rune
	[42] = {"42", "혼돈 카드", "{{ColorOrange}}캐릭터의 몸통이 바라보는 방향{{CR}}으로 카드를 던지며 카드에 맞은 적은 즉사합니다.#!!! Delirium 및 The Beast는 면역"}, -- Chaos Card
	[44] = {"44", "규칙 카드", "게임에 관한 문장을 화면에 출력합니다."}, -- Rules Card
	[51] = {"51", "신성한 카드", "{{HolyMantle}} 피격 시 피해를 1회 무시하는 방어막을 제공합니다.#이 방어막은 중첩되지 않으며 피격 시까지 유지됩니다."}, -- Holy Card
	[52] = {"52", "거대한 성장", "{{Timer}} 사용 시 그 방에서:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +7#{{ArrowGrayRight}} {{RangeSmall}}사거리 +3#{{ArrowGrayRight}} 장애물을 부술 수 있습니다."}, -- Huge Growth
	-- Repentance
	[55] = {"55", "룬 조각", "랜덤 룬 효과를 발동합니다.#발동되는 룬의 효과는 기존의 열화판의 형태로 발동됩니다."}, -- Rune Shard
	[56] = {"56", "0 - 바보?", "소지중인 하트와 픽업을 모두 드랍합니다."}, -- 0 - The Fool?
	[57] = {"57", "I - 마법사?", "1분간 적과 탄환이 캐릭터에게 가까이 가지 못합니다."}, -- I - The Magician?
	[58] = {"58", "II - 여교황?", "{{Collectible550}} 1분간 일정 간격으로 캐릭터의 위치에 엄마발이 두개씩 떨어집니다."}, -- II - The High Priestess?
	[59] = {"59", "III - 여제?", "{{Timer}} 사용 시 1분간:#{{ArrowGrayRight}} {{Heart}}최대 체력 +2#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 -0.1#{{ArrowGrayRight}} {{TearsSmall}}연사 +1.35"}, -- III - The Empress?
	[60] = {"60", "IV - 황제?", "{{BossRoom}} (스테이지 +2)의 스테이지의 보스가 있는 보스방으로 순간이동합니다."}, -- IV - The Emperor?
	[61] = {"61", "V - 교황?", "{{EmptyBoneHeart}} 뼈하트를 2개 드랍합니다."}, -- V - The Hierophant?
	[62] = {"62", "VI - 연인?", "{{Collectible642}} 사용 시 최대 체력{{Heart}}1 또는 {{SoulHeart}}2를 {{BrokenHeart}}소지 불가능 체력을 1칸으로 바꾸며;#{{ArrowGrayRight}} 그 방의 아이템을 하나 생성합니다.#{{Blank}} (이 카드 사용 시에도 아이템이 Magic Skin으로 대체되지 않음)"}, -- VI - The Lovers?
	[63] = {"63", "VII - 전차?", "{{Timer}} 사용 시 10초간:#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x4#{{ArrowGrayRight}} 무적 상태가 되며 움직일 수 없습니다."}, -- VII - The Chariot?
	[64] = {"64", "VIII - 정의?", "{{GoldenChest}} 황금상자를 2~4개 생성합니다."}, -- VIII - Justice?
	[65] = {"65", "IX - 은둔자?", "{{Coin}} 그 방의 아이템과 픽업을 없애고 없앤 아이템의 가격만큼 동전을 드랍합니다."}, -- IX - The Hermit?
	[66] = {"66", "X - 운명의 수레바퀴?", "{{DiceRoom}} 랜덤 주사위방 효과를 발동합니다."}, -- X - Wheel of Fortune?
	[67] = {"67", "XI - 힘?", "{{Weakness}} 1분간 그 방에서 적의 속도가 느려지며 적에게 주는 피해량이 2배 증가합니다."}, -- XI - Strength?
	[68] = {"68", "XII - 매달린 남자?", "{{Coin}} 30초간 공격이 3발로 나가며 적 처치시 동전을 드랍합니다."}, -- XII - The Hanged Man?
	[69] = {"69", "XIII - 죽음?", "{{Collectible545}} 방에서 죽인 적의 수만큼 일회용 뼛조각 배리어를 생성하며 확률적으로 아군 해골 적을 소환합니다."}, -- XIII - Death?
	[70] = {"70", "XIV - 절제?", "{{Pill}} 5개의 랜덤 알약을 사용합니다.#!!! {{Collectible251}}Starter Deck의 효과를 무시합니다."}, -- XIV - Temperance?
	[71] = {"71", "XV - 악마?", "{{Collectible33}} The Bible을 사용하며 30초간 비행 상태가 되고 {{Collectible390}}Seraphim 패밀리어를 소환합니다."}, -- XV - The Devil?
	[72] = {"72", "XVI - 탑?", "장애물로 구성된 랜덤 구조를 7번 생성합니다."}, -- XVI - The Tower?
	[73] = {"73", "XVII - 별?", "가장 먼저 획득한 패시브 아이템을 제거하고 그 방의 아이템을 2개 생성합니다."}, -- XVII - The Stars?
	[74] = {"74", "XVIII - 달?", "{{UltraSecretRoom}} 붉은 특급 비밀방으로 순간이동합니다."}, -- XVIII - The Moon?
	[75] = {"75", "XIX - 해?", "{{Timer}} 사용 시 그 스테이지에서:#{{ArrowGrayRight}} {{DamageSmall}}공격력 +1.5#{{ArrowGrayRight}} 비행 상태가 되고 공격이 장애물을 관통합니다.#{{ArrowGrayRight}} {{BoneHeart}} 최대 체력이 뼈하트로 바뀌며 캐릭터 주변이 어두워집니다.#뼈하트로 바뀐 최대 체력은 스테이지 진입 시 복원됩니다."}, -- XIX - The Sun?
	[76] = {"76", "XX - 심판?", "{{RestockMachine}} 재입고 기계를 생성합니다."}, -- XX - Judgement?
	[77] = {"77", "XXI - 세계?", "{{LadderRoom}} 사다리방으로 가는 다락문을 생성합니다."}, -- XXI - The World?
	[78] = {"78", "깨진 열쇠", "{{Collectible580}} 빨간문 테두리 근처에서 사용 시 빨간방으로 가는 문이 생성됩니다.#빨간방은 일반방 또는 특수방의 구조로 생성될 수 있습니다."}, -- Cracked Key
	[79] = {"79", "하트 Q", "{{Heart}} 빨간하트를 1~20개 드랍합니다."}, -- Queen of Hearts
	[80] = {"80", "와일드 카드", "마지막으로 사용한 카드, 알약, 룬 또는 액티브 아이템의 효과를 발동합니다."}, -- Wild Card
	[81] = {"81", "아이작의 영혼", "그 방의 아이템이 랜덤 아이템과 1초마다 전환되며 두 아이템 중 하나를 선택할 수 있습니다."}, -- Soul of Isaac
	[82] = {"82", "막달레나의 영혼", "{{Heart}} 그 방에서 적 처치시 1.5초 후 사라지는 빨간하트를 드랍합니다."}, -- Soul of Magdalene
	[83] = {"83", "카인의 영혼", "{{Collectible175}}+{{Collectible580}} 그 방의 닫혀있는 문을 열며 가능한 경우 방의 각 면의 빨간방으로 가는 문을 모두 엽니다."}, -- Soul of Cain
	[84] = {"84", "유다의 영혼", "{{Collectible705}} 사용 시 3초간:#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +1.0#{{ArrowGrayRight}} 무적 상태가 되며 적과 탄환을 통과할 수 있습니다.#효과가 끝나면 통과한 적들에게 공격력 x2 +3.5의 피해를 주며;#{{ArrowGrayRight}} 통과한 수만큼 일시적으로 {{DamageSmall}}공격력이 +1 증가합니다."}, -- Soul of Judas
	[85] = {"85", "???의 영혼", "독방귀+똥장판을 8번 뀌고 7개의 똥폭탄을 생성합니다.#똥장판에 서있는 동안 {{DamageSmall}}+1/{{TearsSmall}}+1.5"}, -- Soul of ???
	[86] = {"86", "이브의 영혼", "{{Collectible117}} 그 방에서 Dead Bird 패밀리어를 14마리 소환합니다.#Dead Bird는 적을 따라다니며 접촉한 적에게 초당 4의 피해를 줍니다."}, -- Soul of Eve
	[87] = {"87", "삼손의 영혼", "{{Collectible704}} 사용 시 10초간#{{ArrowGrayRight}} {{SpeedSmall}}이동속도 +0.4#{{ArrowGrayRight}} {{TearsSmall}}연사 배율 x0.5#{{ArrowGrayRight}} {{TearsSmall}}연사(+상한) +2#{{ArrowGrayRight}} {{DamageSmall}}공격력 +3#{{ArrowGrayRight}} 공격이 적의 탄환을 반사하는 휘두르는 뼈 공격으로 변경됩니다.#{{Timer}} 폭주 상태에서 적 처치 시 지속 시간 1초 연장 + 처치한 순간 무적"}, -- Soul of Samson
	[88] = {"88", "아자젤의 영혼", "{{Collectible441}} 7.5초 동안 초당 공격력 x15의 대형 혈사포를 발사합니다."}, -- Soul of Azazel
	[89] = {"89", "나사로의 영혼", "사용 시 사망하며 그 자리에서 체력 반칸으로 부활합니다.#소지한 상태에서 사망 시 자동으로 사용됩니다."}, -- Soul of Lazarus
	[90] = {"90", "에덴의 영혼", "그 방의 아이템과 픽업을 다른 아이템으로 바꿉니다.#바뀐 아이템의 배열은 랜덤으로 결정됩니다."}, -- Soul of Eden
	[91] = {"91", "로스트의 영혼", "그 방에서 캐릭터가 The Lost 캐릭터로 바뀝니다.#체력 거래를 무료로 할 수 있으나 나머지 거래 아이템이 사라집니다.#Mausoleum/Gehenna 스테이지를 체력 소모 없이 진입할 수 있습니다."}, -- Soul of the Lost
	[92] = {"92", "릴리스의 영혼", "랜덤 패밀리어를 하나 획득합니다.#고유 패밀리어는 중복으로 획득할 수 없습니다."}, -- Soul of Lilith
	[93] = {"93", "키퍼의 영혼", "{{Coin}} 동전을 1~25개 드랍합니다."}, -- Soul of the Keeper
	[94] = {"94", "아폴리온의 영혼", "랜덤 효과의 아군 자폭 파리를 15마리 소환합니다."}, -- Soul of Apollyon
	[95] = {"95", "포가튼의 영혼", "그 방에서 뼈하트 3개를 가진 The Forgotten 캐릭터가 2p 플레이어로 소환됩니다."}, -- Soul of the Forgotten
	[96] = {"96", "베서니의 영혼", "{{Collectible584}} 랜덤 위습을 6마리 소환합니다."}, -- Soul of Bethany
	[97] = {"97", "야곱과 에서의 영혼", "그 방에서 최대 체력 1칸, 소울하트 1칸을 가진 Esau 캐릭터가 2p 플레이어로 소환됩니다.#소환된 Esau 캐릭터는 사용한 캐릭터가 소지한 패시브 개수만큼의 새로운 패시브 아이템을 획득합니다."}, -- Soul of Jacob and Esau
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions[languageCode].cards)


-- Card Buffs caused by Tarot Cloth
-- Strings will be appended to the original description (with line breaks replaced with a Tarot Cloth icon)
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs (the new text will be colored Shiny Purple)
EID.descriptions[languageCode].tarotClothBuffs = {
	[2] = "{{DamageSmall}} 그 방에서 공격력 +2", -- The Magician
	[3] = "발이 한번 더 떨어집니다.",	-- The High Priestess
	[4] = {0.3, 0.6, 1.5, 3}, -- III - The Empress
	[5] = "{{SoulHeart}} 보스방을 클리어하지 않았을 경우 소울하트 +1", -- The Emperor
	[6] = {2, 3}, -- V - The Hierophant
	[7] = {2, 3}, -- VI - The Lovers
	[8] = {6, 12}, -- VII - The Chariot
	[9] = {"{{Heart}}하트, {{Coin}}동전, {{Bomb}}폭탄, {{Key}}열쇠를 {{ColorShinyPurple}}2개씩{{CR}} 소환합니다."}, -- VIII - Justice
	[10] = "상점 방문 여부와 상관없이 Greed가 등장한 상점을 일반 상점으로 바꿉니다.", -- The Hermit
	[11] = {"{{Slotmachine}} 도박기계를 {{ColorShinyPurple}}2개{{CR}} 소환합니다.#{{ArrowGrayRight}} {{FortuneTeller}} 각각 25%의 확률로 운세기계가 대신 등장"}, -- Wheel of Fortune
	[12] = {1, 2, 0.3, 0.6, 0.3, 0.6, 2.5, 5}, -- XI - Strength
	[14] = {40, 80}, -- XIII - Death
	[15] = {"하나", "2개"}, -- Temperance
	[16] = {2, 4}, -- XV - The Devil
	[17] = {6, 12}, -- XVI - The Tower
	[18] = "보물방에 입장하지 않았을 때 사용시 보물방에 아이템이 한개 더 추가되며 하나를 선택하면 나머지는 사라집니다.", -- The Stars
	[20] = {100, 400}, -- XIX - The Sun
	[21] = {"랜덤 거지를 {{ColorShinyPurple}}2명{{CR}} 소환합니다."}, -- The Judgement
	[56] = "소지중인 아이템 중 가장 최근에 획득한 6개의 아이템을 추가로 내려놓습니다.", -- The Fool Reverse
	[59] = {2, 3}, -- III - The Empress?
	[61] = {2, 3}, -- V - The Hierophant?
	[62] = "효과 2배", -- The Lovers Reverse
	[64] = {4, 14, 2, 4}, -- VIII - Justice?
	[65] = "드랍하는 동전의 개수 +1", -- The Hermit Reverse
	[66] = {"{{DiceRoom}} 랜덤 주사위방 효과를 {{ColorShinyPurple}}2번{{CR}} 발동합니다."}, -- The Wheel of Fortune Reverse
	[68] = {30, 60}, -- XII - The Hanged Man?
	[70] = {5, 10}, -- XIV - Temperance?
	[72] = {7, 14}, -- XVI - The Tower?
	[73] = {"가장 먼저 획득한 패시브 아이템을 {{ColorShinyPurple}}2개{{CR}} 제거하고 그 방의 아이템을 {{ColorShinyPurple}}4개{{CR}} 생성합니다."}, -- The Stars Reverse
	[76] = {"{{RestockMachine}} 재입고 기계를 {{ColorShinyPurple}}2개{{CR}} 생성합니다."}, -- The Judgement Reverse
}

-- There's some odd behavior with Blank Card + Tarot Cloth not doubling some cards
-- These will be appended after Blank Card recharge time and "Blank Card effect:"
EID.descriptions[languageCode].tarotClothBlankCardBuffs = {
	[11] = "슬롯 소환 개수 1개로 감소", -- X - Wheel of Fortune
	[12] = "강화 효과 미적용", -- XI - Strength
	[14] = "적에게 주는 피해량 40으로 감소", -- XIII - Death
	[15] = "헌혈기 소환 개수 1개로 감소", -- XIV - Temperance
	[16] = "강화 효과 미적용(공격력 +2)", -- XV - The Devil
	[20] = "적에게 주는 피해량 200으로 감소", -- XIX - The Sun
	[21] = "거지 소환 개수 1개로 감소", -- XX - Judgement
	[56] = "내려놓는 아이템 개수 3개로 감소", -- 0 - The Fool?
	[64] = "상자 소환 개수 2~7개로 감소", -- VIII - Justice?
	[65] = "추가 동전 드랍 없음", -- IX - The Hermit?
	[66] = "주사위방 효과 발동 1회로 감소", -- X - Wheel of Fortune?
	[68] = "지속시간 30초로 감소", -- XII - The Hanged Man?
	[72] = "구조 생성 회수 7개로 감소", -- XVI - The Tower?
	[73] = "강화 효과 미적용(1개 제거/2개 소환)", -- XVII - The Stars?
	[76] = "소환 개수 1개로 감소", -- XX - Judgement?
}


---------- Pills ----------
local repPills={
	[4] = {"3", "폭탄은 곧 열쇠", "{{Bomb}}폭탄과 {{Key}}열쇠의 개수를 서로 바꿉니다.#{{GoldenBomb}}황금폭탄과 {{GoldenKey}}황금열쇠를 서로 바꿉니다."}, -- Bombs are Key
	[12] = {"11", "사거리 감소", "↓ {{RangeSmall}}사거리 -1"}, -- Range Down
	[13] = {"12", "사거리 증가", "↑ {{RangeSmall}}사거리 +1.25"}, -- Range Up
	[38] = {"37", "전자오락 시야경", "30초 동안 화면의 화질이 감소합니다."}, -- Retro Vision
	[42] = {"41", "완전 지루해...", "{{Slow}} 그 방에서 적과 캐릭터의 속도가 느려집니다."}, -- I'm Drowsy...
	[43] = {"42", "완전 신나!!!", "그 방, 30초, 60초마다 총 3번 적과 캐릭터의 속도가 빨라집니다."}, -- I'm Excited!!!
	-- Repentance
	[48] = {"47", "탄속 감소", "↓ {{ShotspeedSmall}}탄속 -0.15"}, -- Shot Speed Down
	[49] = {"48", "탄속 증가", "↑ {{ShotspeedSmall}}탄속 +0.15"}, -- Shot Speed Up
	[50] = {"49", "실험용 알약", "랜덤 능력치 두가지가 증가하거나 감소합니다"}, -- Experimental Pill
	[9999] = {"", "황금 알약", "일반 알약에서 나오지 않는 알약 효과가 랜덤하게 발동됩니다.#사라지기 전까지 무제한으로 사용할 수 있습니다."} -- golden Pill
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions[languageCode].pills)


EID.descriptions[languageCode].horsepills={
	{"0", "질나쁜 방귀", "{{Poison}} {{ColorCyan}}그 방의 적{{CR}}을 3초간 중독시킵니다."}, -- Bad Gas
	{"1", "질나쁜 환각", "체력 {{ColorYellow}}2{{CR}}칸의 피해를 받습니다."}, -- Bad Trip
	{"2", "강철같은 알약", "{{SoulHeart}}소울하트 +{{ColorCyan}}4{{CR}}"}, -- Balls of Steel
	{"3", "폭탄은 곧 열쇠", "소지중인 {{Bomb}}폭탄과 {{Key}}열쇠의 개수가 {{ColorCyan}}50% 증가하며{{CR}} 개수를 서로 바꿉니다.#{{GoldenBomb}}황금폭탄과 {{GoldenKey}}황금열쇠를 서로 바꿉니다."}, -- Bombs are Key
	{"4", "폭탄 설사", "캐릭터의 위치에 점화된 {{ColorCyan}}유도성 대형 폭탄 7개{{CR}}를 생성합니다."}, -- Explosive Diarrhea
	{"5", "체력 회복", "{{SoulHeart}}{{ColorCyan}}소울하트 +3{{CR}}#{{HealingRed}} 체력을 모두 회복합니다."}, -- Full Health
	{"6", "체력 감소", "↓ 최대 체력 -{{ColorYellow}}2{{CR}}"}, -- Health Down
	{"7", "체력 증가", "↑ {{EmptyHeart}}빈 최대 체력 +{{ColorCyan}}2{{CR}}"}, -- Health Up
	{"8", "알약을 찾았어", "무효과"}, -- I Found Pills
	{"9", "사춘기", "무효과#{{Blank}} (3번 사용 시 1회 한정 {{Heart}}최대 체력 +1)"}, -- Puberty
	{"10", "멋진 파리", "적의 탄환을 막아주는 {{Collectible279}}{{ColorCyan}}대형 파리{{CR}} 한마리를 얻습니다."}, -- Pretty Fly
	{"11", "사거리 감소", "↓ {{RangeSmall}}사거리 -{{ColorYellow}}2{{CR}}"}, -- Range Down
	{"12", "사거리 증가", "↑ {{RangeSmall}}사거리 +{{ColorCyan}}2.5{{CR}}"}, -- Range Up
	{"13", "이동속도 감소", "↓ {{SpeedSmall}}이동속도 -{{ColorYellow}}0.24{{CR}}"}, -- Speed Down
	{"14", "이동속도 증가", "↑ {{SpeedSmall}}이동속도 +{{ColorCyan}}0.3{{CR}}"}, -- Speed Up
	{"15", "연사 감소", "↓ {{TearsSmall}}연사 -{{ColorYellow}}0.56{{CR}}"}, -- Tears Down
	{"16", "연사 증가", "↑ {{TearsSmall}}연사 +{{ColorCyan}}0.7{{CR}}"}, -- Tears Up
	{"17", "행운 감소", "↓ {{LuckSmall}}행운 -{{ColorYellow}}2{{CR}}"}, -- Luck Down
	{"18", "행운 증가", "↑ {{LuckSmall}}행운 +{{ColorCyan}}2{{CR}}"}, -- Luck Up
	{"19", "순간이동약", "스테이지 안의 랜덤 방으로 순간이동합니다.#{{ErrorRoom}} 낮은 확률로 오류방으로 이동합니다."}, -- Telepills
	{"20", "48시간 풀충전!", "액티브 아이템 충전량을 모두 충전하고 배터리 픽업을 {{ColorCyan}}3~4{{CR}}개 드랍합니다."}, -- 48 Hour Energy!
	{"21", "토혈", "빨간하트가 한칸이 되며 {{HalfHeart}}빨간하트 픽업을 {{ColorCyan}}4~8{{CR}}개 드랍합니다."}, -- Hematemesis
	{"22", "마비", "{{ColorYellow}}4초{{CR}}간 캐릭터가 마비 상태가 됩니다."}, -- Paralysis
	{"23", "모두 볼 수 있어!", "{{ColorCyan}}그 스테이지에서 맵에 특급 비밀방을 제외한 모든 위치가 표시되며{{CR}} {{SecretRoom}}{{SuperSecretRoom}}비밀방이 자동으로 열립니다."}, -- I can see forever!
	{"24", "페로몬", "그 방의 일반 적을 {{ColorCyan}}아군으로 만듭니다.{{CR}}"}, -- Pheromones
	{"25", "건망증", "{{CurseLostSmall}} Lost 저주에 걸리며 맵을 볼 수 없습니다."}, -- Amnesia
	{"26", "레몬 파티", "사용 시 캐릭터의 주위에 {{ColorCyan}}범위가 매우 큰{{CR}} 노란 장판을 생성합니다.#장판은 지상의 적에게 초당 24의 피해를 줍니다."}, -- Lemon Party
	{"27", "님 마술43?", "눈물이 {{ColorYellow}}60초{{CR}}간 대각선으로 나갑니다."}, -- R U A Wizard?
	{"28", "진통제!", "그 방에서 캐릭터가 받는 모든 피해가 체력 반칸으로 고정됩니다."}, -- Percs!
	{"29", "과다복용!", "그 방에서 캐릭터가 받는 모든 피해가 체력 1칸으로 고정됩니다."}, -- Addicted!
	{"30", "휴-식", "그 방에서 캐릭터의 위치에 똥을 {{ColorCyan}}더 많이{{CR}} 생성합니다."}, -- Re-Lax
	{"31", "???", "{{CurseMazeSmall}} Maze 저주에 걸리며 방 이동 시 스테이지 안의 다른 방으로 순간이동하거나 두개의 랜덤 방의 위치가 서로 바뀝니다."}, -- ???
	{"32", "커지는 알약", "캐릭터의 크기가 {{ColorCyan}}대폭{{CR}} 커집니다."}, -- One makes you larger
	{"33", "작아지는 알약", "캐릭터의 크기가 {{ColorCyan}}대폭{{CR}} 작아집니다."}, -- One makes you small
	{"34", "감염!", "그 방의 똥의 개수 {{ColorCyan}}x2{{CR}}만큼 파란 아군 거미를 소환합니다."}, -- Infested!
	{"35", "감염?", "그 방의 적의 수 {{ColorCyan}}x2{{CR}}만큼 파란 아군 거미2를 소환합니다."}, -- Infested?
	{"36", "최강 알약!", "사용 시 그 방에서:#{{DamageSmall}}{{ColorCyan}}공격력 +7#{{RangeSmall}}{{ColorCyan}}사거리 +3{{CR}}#6초간 무적 상태가 되며 접촉한 적에게 20의 피해를 줍니다."}, -- Power Pill!
	{"37", "전자오락 시야경", "{{ColorYellow}}90{{CR}}초 동안 화면의 화질이 감소합니다."}, -- Retro Vision
	{"38", "마지막까지 친구야!", "파란 아군 파리를 {{ColorCyan}}12{{CR}}마리 소환합니다."}, -- Friends Till The End!
	{"39", "조절실패", "{{ColorYellow}}범위가 매우 큰{{CR}} 캐릭터가 미끄러지는 갈색 장판이 생성됩니다."}, -- X-Lax
	{"40", "뭔가 잘못됐어...", "{{ColorCyan}}범위가 매우 큰{{CR}} 적을 {{Slow}}둔화시키는 검은 장판을 생성합니다."}, -- Something's wrong...
	{"41", "완전 지루해...", "그 방에서 적과 캐릭터의 속도가 {{Slow}}느려집니다."}, -- I'm Drowsy...
	{"42", "완전 재밌어!!!", "그 방, 30초, 60초마다 총 2번 적과 캐릭터의 속도가 빨라집니다."}, -- I'm Excited!!!
	{"43", "꿀꺽!", "소지중인 장신구를 흡수해 효과를 영구적으로 얻습니다.#{{HealingRed}} {{ColorCyan}}장신구 흡수와 동시에 빨간하트 한칸을 회복합니다.{{CR}}"}, -- Gulp!
	{"44", "퉤엣!", "바라보는 방향으로 폭발하는 독성 눈물을 {{ColorYellow}}여러 발{{CR}} 발사합니다."}, -- Horf!
	{"45", "햇살 위를 걷는 기분이야!", "6초간 무적 상태가 되며 {{ColorCyan}}접촉한 적에게 20의 피해를 줍니다.{{CR}}"}, -- Feels like I'm walking on sunshine!
	{"46", "끄어억!", "마지막으로 사용한 알약을 {{ColorCyan}}대형{{CR}} 알약으로 드랍합니다."}, -- Vurp!
	{"47", "탄속 감소", "↓ {{ShotspeedSmall}}탄속 -{{ColorYellow}}0.3{{CR}}"}, -- Shot Speed Down
	{"48", "탄속 증가", "↑ {{ShotspeedSmall}}탄속 +{{ColorCyan}}0.3{{CR}}"}, -- Shot Speed Up
	{"49", "실험용 알약", "랜덤 능력치 두가지가 크게 증가하거나 감소합니다."}, -- Experimental Pill
	[9999] = {"", "황금 알약", "일반 알약에서 나오지 않는 알약 효과가 랜덤하게 발동됩니다.#사라지기 전까지 무제한으로 사용할 수 있습니다."}, -- Golden Pill
}


---------- Glitched Item Descriptions ----------

EID.descriptions[languageCode].GlitchedItemText = {
	-- Item Config info
	-- These texts are affected by the PluralizeFunction (ab+ file)
	AddBlackHearts = "{{BlackHeart}}블랙하트 {1}",
	AddBombs = "{{Bomb}}폭탄 {1}",
	AddCoins = "{{Coin}}동전 {1}",
	AddHearts = "{{Heart}}빨간하트 {1}",
	AddKeys = "{{Key}}열쇠 {1}",
	AddMaxHearts = "{{EmptyHeart}}빈 최대 체력 {1}",
	AddSoulHearts = "{{SoulHeart}}소울하트 {1}",

	-- Cache Flag names
	cacheFlagStart = "다음 수치가 변경될 수 있음: ",
	[0] = "{{DamageSmall}}공격력", "{{TearsSmall}}연사(+상한)", "{{ShotspeedSmall}}탄속", "{{RangeSmall}}사거리", "{{SpeedSmall}}이동속도", "눈물효과", "눈물색깔", "비행", "공격 유형", "패밀리어", "{{LuckSmall}}행운", "캐릭터의 크기", "캐릭터의 색깔", "상자 내용물", [16] = "모든 능력치",

	-- Attribute triggers
	active = "아이템 사용 시:#",
	pickup_collected = "픽업 획득 시:#",
	enemy_kill = "적 처치 시 20%의 확률로:#",
	damage_taken = "캐릭터 피격 시:#",
	entity_spawned = "{T1} 소환 시:#",
	tear_fire = "공격 시 5%의 확률로:#",
	enemy_hit = "적 명중 시 5%의 확률로:#",
	room_clear = "방 클리어 시:#",
	chain = "#{{ArrowGrayRight}} ",

	-- Attribute effects
	area_damage = "캐릭터 주변 {2} 범위 적에게 {1}의 피해를 줍니다.",
	add_temporary_effect = "그 방에서 {1} 아이템의 효과를 얻습니다.",
	convert_entities = "그 방의 {1}을/를 {2}(으)로 바꿉니다.",
	use_active_item = "{1}을/를 사용합니다.",
	spawn_entity = "{1}을/를 소환합니다.",
	fart = "{1}칸의 크기만큼 방귀를 뀝니다.",

	-- Generic entity names not obtained from entities2.xml
	-- This could also be a place to localize entity names; this table is read from before EID.XMLEntityNames
	["4.-1"] = "설치한 폭탄",
	["5.0"] = "픽업",
	["5.10"] = "하트",
	["5.20"] = "동전",
	["5.30"] = "열쇠",
	["5.40"] = "폭탄(픽업)",
	["5.69"] = "자루",
	["5.70"] = "알약",
	["5.90"] = "배터리",
	["5.300"] = "카드",
	["5.301"] = "룬", -- not a real id
	["9.-1"] = "적 탄환",
	["999.-1"] = "장애물",
	["1000.0"] = "효과",

	grants = "{{Collectible}} 아이템 적용:#",

}


---------- Misc, Text

local repDiceEffects = {
	[1] = {"1", "1번", "{{Collectible284}} {{ColorCyan}}주사위를 발동시킨 플레이어{{CR}}의 소지중인 아이템 변경"},
	[2] = {"2", "2번", "{{Collectible166}} 그 방의 픽업 변경"},
	[3] = {"3", "3번", "{{Collectible166}} 스테이지 안의 모든 픽업 변경"},
	[4] = {"4", "4번", "{{Collectible105}} 스테이지 안의 모든 아이템 변경"},
	[5] = {"5", "5번", "{{Collectible127}} 스테이지 재시작"},
	[6] = {"6", "6번", "{{Collectible283}} 스테이지 안의 아이템, 픽업, {{ColorCyan}}모든 플레이어{{CR}}의 소지중인 아이템 변경"},
}
EID:updateDescriptionsViaTable(repDiceEffects, EID.descriptions[languageCode].dice)

EID.descriptions[languageCode].poopSpells = {
	{"일반 똥", "{{Throwable}} 일반 똥을 던집니다."},
	{"옥수수 똥", "{{Throwable}} 똥이 있는 동안 자폭 파리를 최대 3마리까지 소환합니다."},
	{"불타는 똥", "{{Throwable}} 똥에 닿은 적의 접촉 피해를 받습니다.#파괴 시 불을 남깁니다."},
	{"딱딱한 똥", "{{Throwable}} 투척 시 적에게 3배의 피해를 줍니다.#다른 똥에 비해 내구성이 높습니다."},
	{"녹색 똥", "{{Throwable}} 똥 주변에 독가스를 내보냅니다.#!!! 독방귀에 불이 닿을 시 즉시 폭발합니다."},
	{"검은 똥", "{{Throwable}} 던지는 방향에 적을 느려지게 하는 장판을 깝니다.#{{Confusion}} 파괴 시 그 방의 적에게 10의 피해를 주고 4초간 혼란시킵니다."},
	{"성스러운 똥", "{{Throwable}} {{Collectible543}}오라 안에 있을 시 이하 효과 적용:#↑ {{Damage}}공격력 배율 x1.2#↑ {{Tears}}연사 배율 x1.5#유도 눈물을 발사합니다.#일정 확률로 피해를 막아줍니다."},
	{"갈색 방울", "잠시동안 바닥에 설사 장판을 깝니다.#설사 장판에 서 있을 시 {{Damage}}공격력 및 {{Tears}}연사 증가#다른 똥이 설사 장판에 있으면 추가 효과를 부여합니다."},
	{"방귀", "사용 시 방귀를 뀌어 주변의 적을 밀쳐내며 독방귀를 뀝니다.#!!! 독방귀에 불이 닿을 시 즉시 폭발합니다."},
	{"폭탄", "{{Throwable}} 폭탄을 던질 수 있습니다."},
	{"폭탄 설사", "캐릭터의 위치에 점화된 폭탄 5개를 생성합니다."},

	--Undetected poop, for Poop API
	--[Poop name in code] = {Icon, Name, Description}
	["Unknown"] = {"{{PoopSpell1}}", "알 수 없음", "효과를 알 수 없습니다."}
}

EID.descriptions[languageCode].itemPoolFor = "획득 시 배열:"
EID.descriptions[languageCode].itemPoolNames = {
	[0] = "보물방", "상점", "보스방", "악마방", "천사방", "비밀방", "책방", "야바위꾼", "황금상자", "빨간상자", "거지", "악마거지", "저주방", "열쇠거지", "배터리거지", "엄마상자", "그리드-보물방", "그리드-보스방", "그리드-상점", "그리드-악마방", "그리드-천사방", "그리드-저주방", "그리드-비밀방", "크레인 게임", "특급비밀방", "폭탄거지", "천체관", "낡은상자", "패밀리어 상점", "나무상자", "썩은거지",
}

EID.descriptions[languageCode].VoidShopText = "아이템을 드는 도중 흡수 시 이하 능력치 증가:"
EID.descriptions[languageCode].VoidOptionText = " 아이템이 대신 흡수됨"
EID.descriptions[languageCode].VoidNames[2] = "연사(상한) {1}"
EID.descriptions[languageCode].PurityBoosts = {[0] = "↑ {{DamageSmall}}공격력 +4", "↑ {{TearsSmall}}연사(상한) +2", "↑ {{SpeedSmall}}이동속도 +0.5", "↑ {{RangeSmall}}사거리 +3"}

EID.descriptions[languageCode].spindownError = "아이템 사라짐"

EID.descriptions[languageCode].CraftingBagContent = "현재픽업:"
EID.descriptions[languageCode].CraftingRoomContent = "방:"
EID.descriptions[languageCode].CraftingFloorContent = "스테이지:"
EID.descriptions[languageCode].CraftingSearch = "찾기:"

EID.descriptions[languageCode].CraftingBagQuality = "현재등급:"
EID.descriptions[languageCode].CraftingBestQuality = "최고등급:"

EID.descriptions[languageCode].CraftingHideKey = "숨기기:"
EID.descriptions[languageCode].CraftingPreviewKey = "미리보기:"
-- {1} will be converted to the number of recipes
EID.descriptions[languageCode].CraftingMore = "...+{1}개 더"
-- {1} will be converted into the number of available items
EID.descriptions[languageCode].CraftingNumAvailableItems = "{1}/8개"
EID.descriptions[languageCode].CraftingWarningAvailableItems = "스테이지에 픽업이 최소 8개 이상이여야 제작 가능"
-- {1} will be converted into the name of the key that toggles the BoC visibility
EID.descriptions[languageCode].CraftingIsHidden = "현재 숨겨짐({1} 키로 표시)"

-- {1} will be converted into the name of the key that toggles the BoC Search
EID.descriptions[languageCode].CraftingResults = "목록 스크롤: {{CONFIG_BoC_Toggle}}+{{ButtonY}}or{{ButtonA}}#목록 고정:{{ButtonX}}#목록 새로고침:{{ButtonB}}#초기화:{{ButtonRB}}꾹 누르기, 찾기:{1})"

-- Strings for Tainted Cain's pedestal salvaging; the non-base lines will have the corresponding icon automatically
EID.descriptions[languageCode].TaintedCainPedestalBase = "접촉 시 3~8개의 픽업으로 분해됩니다."
EID.descriptions[languageCode].TaintedCainPedestalBaseBirthright = "접촉 시 {{BlinkBirthright}}6~16{{CR}}개의 픽업으로 분해됩니다."
EID.descriptions[languageCode].TaintedCainPedestalGuaranteed = "분해 시 {1}을(를) 확정적으로 드랍" -- Room type spawns
EID.descriptions[languageCode].TaintedCainPedestalBonus = "33%의 확률로 추가 {1} 1개" -- "Safety Cap" type spawns
EID.descriptions[languageCode].TaintedCainPedestalLuckyToe = "66%의 확률로 추가 픽업 1개"
EID.descriptions[languageCode].TaintedCainPedestalLuckyToeBirthright = "66%의 확률로 추가 픽업 {{BlinkBirthright}}2{{CR}}개"
EID.descriptions[languageCode].TaintedCainPedestalDaemonsTail = "하트류 픽업 확률 -80%"

EID.descriptions[languageCode].BlankCardEffect = "Blank Card로 사용 시:"
EID.descriptions[languageCode].BlankCardQCard = "오류방으로 순간이동합니다.#Blank Card와 ? 카드가 제거됩니다."
EID.descriptions[languageCode].VariableCharge = "{1} 충전량:"
EID.descriptions[languageCode].FlipItemToggleInfo = "(꾹 눌러 설명: {{CONFIG_BoC_Toggle}})"
EID.descriptions[languageCode].GlitchedCrownToggleInfo = "({1} 다음 설명: {{CONFIG_BoC_Toggle}})"

EID.descriptions[languageCode].GlowingHourglassTransformed = "스테이지 진입 시 복원됨"

EID.descriptions[languageCode].FalsePHDHeart = "{{BlackHeart}}블랙하트 1개 드랍"
EID.descriptions[languageCode].FalsePHDDamage = "{{DamageSmall}}공격력 +0.6"
EID.descriptions[languageCode].FalsePHDHorseDamage = "{{DamageSmall}}공격력 +1.2"

EID.descriptions[languageCode].ExperimentalPillPHD = "능력치 감소 없음"
EID.descriptions[languageCode].ExperimentalPillFalsePHD = "능력치 증가 없음"

EID.descriptions[languageCode].PandorasBoxStrangeKeyEffect = "위의 효과 대신 열쇠를 같이 소모하여 랜덤 배열의 아이템 6개를 소환합니다."

EID.descriptions[languageCode].AchievementWarningTitle = "{{ColorYellow}}!!! 경고 !!!"
EID.descriptions[languageCode].AchievementWarningText = "{{ColorRed}}지금 모드를 적용하면 게임 진행이 막히며 도전과제가 언락되지 않습니다!{{CR}}#모든 모드를 비활성화 한 상태에서 6 스테이지 (Depths II) 보스를 클리어하셔야#{{Blank}}모드 적용 중에도 도전과제를 언락할 수 있습니다."

EID.descriptions[languageCode].OldGameVersionWarningText = "리펜턴스가 최신 버전이 아닙니다!#최신 버전이 아닐 경우 모드 오류가 발생할 수 있습니다(1.7.9b).#(config 설정을 수정하여 메세지를 비활성화 할 수 있습니다.)"

EID.descriptions[languageCode].ModdedRecipesWarningText = "아이템 추가 모드나 아이템 배열 변경 모드가 적용되어 있을 경우 조합법이 일치하지 않을 수 있습니다.#조합법 설명을 숨기거나 REPENTOGON 모드를 설치해 주세요.#(config 설정을 수정하여 해당 메세지를 비활성화 할 수 있습니다.)"

EID.descriptions[languageCode].ResultsWithX = "({1} 사용 시 결과)"

-- Conditional descriptions
-- Strings will be appended to the original description
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs
local repConditions={
	["Tainted Revive"] = "{1}: 캐릭터 변경 없이 부활합니다.",
	["Ice Tears"] = "적 빙결 시 처치 효과가 발동되지 않음", -- Uranus Anti-Synergy

	------ GREED MODE ------
	["5.100.344"] = {"↑ {{BlackHeart}}블랙하트 +1#{{Bomb}}폭탄을 3개 드랍합니다."}, -- Match Book (Greed)
	["5.300.74"] = {"그 스테이지의 시작방으로 순간이동합니다."}, -- The Moon? (Greed)
	["5.100.416"] = {"{{Coin}} 동전의 최대 소지 가능 개수가 999로 증가합니다."}, -- Deep Pockets (Greed)
	["5.100.566"] = {"↑ 스테이지 진입 시 {{HalfSoulHeart}}소울하트 +0.5#!!! 스테이지 전환 애니메이션이 일치하지 않음"}, -- Dream Catcher (Greed)
	["5.100.580"] = "{{GreedMode}} Greed Mode: 방 생성이 거의 불가, {{SuperSecretRoom}}일급비밀방 위치 확인으로 사용 가능", -- Red Key (Greed)
	["5.300.83"] = "{{GreedMode}} Greed Mode: 방 생성이 거의 불가, {{SuperSecretRoom}}일급비밀방 위치 확인으로 사용 가능", -- Soul of Cain (Greed)
	["5.100.514"] = {"적이 때때로 1초간 멈춥니다.#적의 탄환이 일정 확률로 1초간 멈춘 후 사라집니다."}, -- Broken Modem (Greed)
	["5.350.162"] = {"{{Player7}} 웨이브 시작 시 50%의 확률로 Azazel 캐릭터로 바뀝니다.#다음 웨이브 시작 시 원래 캐릭터로 돌아옵니다."}, -- Azazel's Stump (Greed)

	------ ACHIEVEMENT CHECKS ------
	-- todo...

	------ SPECIFIC CHARACTER SYNERGIES/CHANGES ------
	["5.100.642"] = "{1}: 일회용", -- Magic Skin + Lost
	["5.100.240"] = "{1}: 아이템을 버려도 변경된 능력치 유지", -- Experimental Treatment + Tainted Isaac
	["5.100.644"] = "{1}: 아이템을 버려도 변경된 능력치 유지", -- Consolation Prize + Tainted Isaac
	["5.100.549"] = {"↑ {{TearsSmall}}연사(상한) +0.4"}, -- Brittle Bones (Keeper+Lost)
	["5.100.694"] = "{1}: 추가 허용 피격 수 +4", -- Heartbreak + Losts
	["5.100.694 (Keeper)"] = {"↓ {{BrokenHeart}}소지 불가능 체력 +1#{{BrokenHeart}} 소지 불가능 체력 1칸 당 {{DamageSmall}}공격력 +0.25#!!! 피격 시 남은 체력이 없을 경우 체력을 반칸 남기고;#{{ArrowGrayRight}} {{BrokenHeart}}소지 불가능 체력 +2#{{Collectible35}} 그 방의 적에게 40의 방어 무시 피해를 줍니다.#!!! {{BrokenHeart}} 소지 불가능 체력이 3개일 때 사망"}, -- Heartbreak + Normal Keeper
	["5.100.694 (Tainted Keeper)"] = {"↓ {{BrokenHeart}}소지 불가능 체력 +1#{{BrokenHeart}} 소지 불가능 체력 1칸 당 {{DamageSmall}}공격력 +0.25#!!! 피격 시 남은 체력이 없을 경우 체력을 반칸 남기고;#{{ArrowGrayRight}} {{BrokenHeart}}소지 불가능 체력 +2#{{Collectible35}} 그 방의 적에게 40의 방어 무시 피해를 줍니다.#!!! {{BrokenHeart}} 소지 불가능 체력이 2개일 때 사망 (=!!! 피격 시 사망)"}, -- Heartbreak + Normal Keeper
	["5.100.501"] = "{1}: 체력 상한 초과 가능#25{{Coin}} 당 체력 증가 아이템 획득 시 추가 가용 체력 +1", -- Greed's Gullet + Keeper
	["5.100.188"] = "{1}: 피해량 7.5로 증가", -- Cain + Abel
	["5.100.360"] = "{1}: 공격력 x1.0의 공격을 발사", -- Lilith + Incubus
	["5.100.728"] = "{1}: 공격력 x1.0의 공격을 발사", -- Lilith + Gello
	["5.350.156"] = "{1}: 체력 상한 +1", -- Mother's Kiss
	["5.100.230 (Keeper)"] = "{1}: 체력 한칸을 유지", -- Abaddon
	["5.100.230 (Bethany)"] = "{1}: 체력 한칸 및 빨간하트 반칸을 유지", -- Abaddon
	["5.100.230 (Tainted Bethany)"] = "{1}: 빨간 충전량이 소멸되지 않음", -- Abaddon
	["5.100.245 (Keeper)"] = {"↓ {{DamageSmall}}공격력 배율 x0.8#{1}: 연사 증가 및 발사 각도 감소"}, -- 20/20 + Keeper
	["5.100.705"] = "흑마술로 통과한 적과 탄환 수만큼 일시적 공격력 +1", -- Dark Arts + Dark/Tainted Judas
	["5.100.205 (Tainted Magdalene)"] = "Yum Heart 연쇄 충전 가능", -- Sharp Plug + Tainted Magdalene

	["5.100.722"] = {"{{Chained}} Dark Esau를 우선적으로 묶습니다.#사슬이 끊어질 때 Dark Esau가 캐릭터를 향해 더 강하게 돌진합니다."}, -- TJacob + Anima Sola
	["5.100.713"] = {"사용 시 클롯을 다시 체력으로 채웁니다.#초과분의 경우 위치만 이동#{{Timer}} 재사용 대기시간이 1초로 감소"}, --Teve + Sumptorium
	["5.100.711"] = {"일부 아이템", "{{Player38}} 사용 시 캐릭터의 폼을 교체합니다.#일부 아이템"}, -- Tlaz + Flip
	["5.100.710"] = {"사용 시 공격방향으로 주머니를 휘둘러 픽업을 담을 수 있습니다.#픽업을 8개 담았을 때 교체할 픽업을 {{ButtonRT}}키를 통해 설정 가능#픽업을 8개 담았을 때 사용 키를 꾹 누르면 조합된 아이템을 직접 획득합니다.#담은 픽업이 희귀할 수록 더 높은 등급의 아이템이 나옵니다."}, -- Tcain Bag of Crafting

	["Mother's Kiss Soul"] = {"{{SoulHeart}} 소지중일 때 최대 체력 +1"},
	["Mother's Kiss Bone"] = {"{{BoneHeart}} 소지중일 때 최대 체력 +1"},
	["Mother's Kiss Coin"] = {"{{CoinHeart}} 소지중일 때 최대 체력 +1#소지 중일 때 체력 상한 +1"},

	-- Vibrant/Dim Bulb
	["5.350.100 (Bethany)"] = "{1}: 소울 충전량 포함",
	["5.350.100 (Tainted Bethany)"] = "{1}: 빨간 충전량 포함",
	["5.350.101 (Bethany)"] = "{1}: 소울 충전량 무시",
	["5.350.101 (Tainted Bethany)"] = "{1}: 빨간 충전량 무시",
	["Health Up Soul Charges"] = "추가 충전량 +{1}",
	["Health Up Blood Charges"] = "추가 충전량 +{1}",

	-- Tainted Bethany stuff
	["2 of Hearts Blood Charges"] = "{1}: 빨간 충전량 x2",
	["Vampire Blood Charges"] = {"↑ {{DamageSmall}}공격력 +0.3#{{Heart}} 적 13기 처치 시 빨간 충전량 +1"},
	["Fork Blood Charges"] = {"{{Heart}} 방 클리어 시 10% 확률로 빨간 충전량 +1"},
	["Stem Cell Blood Charges"] = {"{{Heart}} 스테이지 진입 시 빨간 충전량 +1"},

	["Salvaging Bonus"] = {"터진 기계 등", "터진 기계, 분해된 아이템 등"},
	["Salvaging Lucky Toe"] = "분해 시 66%의 확률로 픽업을 추가로 드랍합니다.",

	------ DUPLICATE COPIES OF ITEMS ------
	["5.100.2 (Copies)"] = "추가 발사 수 +1#추가 연사 감소 없음", -- The Inner Eye
	["5.100.153 (Copies)"] = "추가 발사 수 +2#추가 연사 감소 없음", -- Mutant Spider
	["5.100.245 (Copies)"] = "추가 발사 수 +1#추가 공격력 감소 없음", -- 20/20
	["5.100.358 (Copies)"] = "추가 발사 수 +1#발사 각도가 벌어지지 않음", -- The Wiz
	["5.100.64 (Copies)"] = "중첩 시 아이템의 가격이 1 / (소지 수)로 감소합니다.", -- Steam Sale
	["5.100.118 (Copies)"] = "↑ {{DamageSmall}}공격력 배율 x1.2(추가 중첩 시 공격력 +1)#혈사포의 굵기가 길어집니다.", -- Brimstone
	["5.100.531 (Copies)"] = "↑ {{DamageSmall}}추가 공격력 +1", -- Haemolacria
	["5.100.224 (Copies)"] = "↑ {{TearsSmall}}추가 연사(상한) +0.5", -- Cricket's Body


	----- MISC. ITEM CONDITIONS ------
	["Sacrificial Nugget"] = "모든 파란 파리가 {{Coin}}동전으로 바뀝니다.",
	["Sacrificial Item Wisps"] = "아이템 위습으로 생긴 패밀리어도 희생 가능#{{HalfSoulHeart}} 모든 아이템 위습을 소울하트 반칸 픽업으로 바꿉니다.",
	["Sacrificial Plum"] = "아군 Baby Plum도 희생 가능하나 Plum Flute가 제거되지 않음",
	["Sacrificial Quints"] = "고정된 패밀리어가 희생될 경우 Quints 아이템이 제거됨",
	["Sacrificial Abyss"] = "모든 심연의 파리가 제거됨",
	["Sacrificial Star"] = "Star of Bethlehem도 희생될 수 있음",
	["Sacrificial Clots"] = "모든 핏덩이가 {{Coin}}동전으로 바뀝니다.",

	["1000.76.1"] = "", -- Dice Room 1 (Co-op)
	["1000.76.6"] = "", -- Dice Room 6 (Co-op)
	["5.100.45"] = "{{HalfHeart}}다른 플레이어의 빨간하트를 반칸 회복합니다.", -- Yum Heart (Co-Op)
	["5.350.125"] = "", -- Extension Cord (Co-Op)

	["5.100.245"] = "{1}의 연사 감소 효과를 제거합니다.", -- 20/20 + Mutant Spider, The Inner Eye, Polyphemus
	["20/20"] = "{1} 소지 시 연사 감소 효과 제거됨", -- 20/20 + Mutant Spider, The Inner Eye, Polyphemus

	["5.100.135 (Hard Mode)"] = {"1~2개", "1개", "2~3개", "2개"}, -- IV Bag Hard Mode (modify the PHD text too)
	["5.100.201"] = "획득 시 {1}을/를 완충합니다.", --Iron Bar
	["5.350.172"] = "{1} 소지 시 순간이동 면역", -- Cursed Penny + Black Candle
	["5.100.501 (Deep Pockets)"] = "99개 이후에는 동전 100개 당 {{EmptyHeart}}빈 최대 체력 +1", -- Greed's Gullet + Deep Pockets
	["? Card Single Use"] = "? Card로 복제 시 제거되지 않음", -- Single Use Actives + ? Card
	["Both Peppers"] = "{1}: 기본 확률이 12.5%로 증가, 행운 7+일 때 100%", -- Ghost Pepper + Bird's Eye
	["Black Feather"] = "↑ {{DamageSmall}}공격력 +0.5", -- Black Feather items
	["Hemoptysis"] = "{1}의 효과가 적용됨", -- Hemoptysis + Brimstone items
	["5.100.600"] = "{1}:↑ {{TearsSmall}}연사 배율 x1.2", -- Eye Drops (items and some players)
	["5.100.482"] = "Tainted 계열 캐릭터의 경우 Tainted 계열 캐릭터로만 바뀝니다.", -- Clicker

	["4.5 Volt Timed"] = "시간제 액티브의 경우 무효과", -- 4.5 Volt + Timed Recharges
	["4.5 Volt Multiple"] = "앞면의 액티브 아이템만 우선적으로 충전됩니다.", -- 4.5 Volt + Schoolbag/Pocket Actives
	["Bulb Zero"] = "충전량이 없는 아이템의 경우 무효과", -- Vibrant/Dim Bulb + zero charge actives

	["Brimstone Proptosis"] = "거리에 따른 공격력 배율 차이가 x6~x0으로 벌어짐",
	["Brimstone Ipecac"] = "공격력 증가가 +2로 감소, 혈사포에 가장 가까이 닿은 장애물이나 적의 위치에서 폭발합니다.",
	["Brimstone Pop!"] = "혈사포의 길이가 짧아지며 끝 지점에 {1} 눈물이 발사됨",
	["Eye of Belial Dr. Fetus"] = "적 관통 시 접촉 피해량이 x2.5로 증가, 유도 및 폭발 공격력은 무효과",
	["Spirit Sword C Section"] = "{1}이(가) 우선 적용#태아가 회전 검 공격을 합니다.",
	["Spirit Sword Mom's Knife"] = "{1}이(가) 우선 적용#충전 공격이 더 멀리 날아갑니다.",
	["Spirit Sword Technology"] = "검기에 레이저를 두르며 일반 검 공격도 적 탄환을 반사할 수 있습니다.",
	["Spirit Sword Ipecac"] = "공격력 증가가 +6으로 감소, 검기의 경우 독성 공격만 적용#검 모양의 눈물은 폭발 적용",
	["Ludovico Ipecac"] = "공격력 증가가 +2로 감소, 독 및 폭발 효과 미적용",
	["Technology Ipecac"] = "공격력 증가가 +2로 감소, 레이저에 가장 가까이 닿은 장애물이나 적의 위치에서 폭발합니다.",
	["Eye of the Occult Beam"] = "조준점 + 자동 공격이 적용되며 {{ButtonRT}}버튼을 눌러 자동 공격을 멈출 수 있습니다.",

	["Lullaby Clots"] = "클롯의 연사 x2",
	["Lullaby Incubus"] = "Incubus의 연사 x2",

	-- Jacob's Ladder / 120 Volt battery synergies
	["Sparks Damage"] = "전류 피해량 +50%",
	["Sparks Arc Length"] = "전류 범위 증가",
	["Sparks Arc Count"] = "전류가 2명 이상의 적에게 붙을 수 있음",
	["Sparks Arc Back"] = "전류가 같은 적에게 돌아올 수 있음",

	["White Poop Jar"] = "1{{Battery}}: 똥 대신 하얀 똥이 나옵니다.",
	["Golden Poop Jar"] = "1{{Battery}}: 똥 대신 확률적으로 황금 똥이 나옵니다.",

	["Binge Eater Healing"] = {"빨간하트 +1", "빨간하트 {{BlinkGreen}}+2{{CR}}", "추가 충전량 +4", "추가 충전량 {{BlinkGreen}}+6{{CR}}"},
}
EID:updateDescriptionsViaTable(repConditions, EID.descriptions[languageCode].ConditionalDescs)

local repBFFSSynergies = {
	["5.100.67"] = {6, 12}, -- Sister Maggy
	["5.100.98"] = {"7~8", "6"}, -- The Relic
	["5.100.107"] = {23.5, 47}, -- The Pinking Shears
	["5.100.172"] = {112.5, 225}, -- Sacrificial Dagger
	["5.100.178"] = {7, 14, "장판 중앙에 파란 불꽃을 소환"}, -- Holy Water
	["5.100.206"] = {56, 112}, -- Guillotine
	["5.100.264"] = {6.5, 13}, -- Smart Fly
	["5.100.272"] = {100, 125}, -- BBF
	["5.100.273"] = {100, 125}, -- Bob's Brain
	["5.100.274"] = {150, 300}, -- Best Bud
	["5.100.275"] = {24, 48}, -- Lil Brimstone
	["5.100.276"] = "눈물을 추가로 흩뿌리며 빨간 장판을 생성합니다.", -- Isaac's Heart
	["5.100.319"] = {"x0.75", "x1.5"}, -- Cain's Other Eye
	["5.100.320"] = {15, 30}, -- ???'s Only Friend
	["5.100.360"] = {"x1.0", "x2.0", "x0.75", "x1.5"}, -- Incubus (+ Lilith exception)
	["5.100.365"] = {30, 60}, -- Lost Fly
	["5.100.384"] = {"5~20", "10~40"}, -- Lil Gurdy
	["5.100.389"] = {"7~8", "6"}, -- Rune Bag
	["5.100.467"] = {"x0.1", "x0.2"}, -- Finger!
	["5.100.468"] = {75, 150}, -- Shade
	["5.100.491"] = {"7", "6"}, -- Acid Baby
	["5.100.500"] = {"7~8", "6"}, -- Sack of Sacks
	["5.100.504"] = {3.5, 7}, -- Brown Nugget
	["5.100.508"] = {1.5, 3}, -- Mom's Razor
	["5.100.509"] = {3.5, 7, 20, 40}, -- Bloodshot Eye

	["5.100.565"] = "1단계 한정으로 피해량 x2", -- Blood Puppy
	["5.100.569"] = "빨간하트를 깎았을 때 발동 효과 효율 증가", -- Blood Oath
	["5.100.575"] = {1.5, 3}, -- The Intruder
	["5.100.581"] = {15, 30}, -- Psy Fly
	["5.100.584"] = "위습의 접촉 및 눈물 피해량 x2", -- Book of Virtues
	["5.100.605"] = {36, 72}, -- The Scooper
	["5.100.607"] = {3.5, 7, 5.25, 10.5}, -- Boiled Baby
	["5.100.608"] = {3.5, 7}, -- Freezer Baby
	["5.100.610"] = {45, 90, "직선 방향", "4{{CR}}방향", 6.5, 13}, -- Bird Cage
	["5.100.612"] = "영혼에 Holy Mantle 효과가 발동", -- Lost Soul
	["5.100.626"] = {25, 50}, -- Knife Piece 1
	["5.100.627"] = {25, 50}, -- Knife Piece 2
	["5.100.629"] = {3, 6}, -- Bot Fly
	["5.100.635"] = "사용 후 인형 기준 8방향으로 캐릭터의 눈물과 같은 눈물을 발사합니다.", -- Stitches
	["5.100.645"] = {3.5, 7}, -- Tinytoma
	["5.100.649"] = {3, 6, 2, 4}, -- Fruity Plum
	["5.100.650"] = "Plum의 접촉 피해량 x2", -- Plum Flute
	["5.100.652"] = {17.5, 35}, -- Cube Baby
	["5.100.655"] = {10.5, 21, "발동 중 보너스는 없음"}, -- Spin to Win
	["5.100.679"] = {52.5, 105}, -- Lil Abaddon
	["5.100.681"] = "접촉 피해량 x2", -- Lil Portal
	["5.100.682"] = {8, 16}, -- Worm Friend
	["5.100.685"] = "위습의 접촉 및 눈물 피해량 x2", -- Jar of Wisps
	["5.100.698"] = {"x0.375", "x0.75", "x0.5", "x1"}, -- Twisted Pair
	["5.100.702"] = "위습의 접촉 및 눈물 피해량 x2", -- Vengeful Spirit
	["5.100.706"] = "심연의 파리의 피해량 +25%", -- Abyss
	["5.100.712"] = "위습의 접촉 피해량 x2", -- Lemegeton
	["5.100.713"] = "클롯의 피해량 x2", -- Sumptorium
	["5.100.728"] = {"x1.0", "x2.0", "x0.75", "x1.5"}, -- Gello (+ Lilith exception)

	["5.300.96"] = "위습의 접촉 및 눈물 피해량 x2", -- Soul of Bethany
	["5.350.142"] = "위습의 접촉 및 눈물 피해량 x2", -- Beth's Faith
	["5.350.182"] = "위습의 접촉 및 눈물 피해량 x2", -- Beth's Essence
	["5.350.176"] = "클롯의 피해량 x2", -- Lil Clot
	["5.350.186"] = "심연의 파리의 피해량 +25%", -- Apollyon's Best Friend
	["Tainted Lilith"] = "Gello의 피해량 x2", -- Gello (for BFFS pedestal)
}
EID:updateDescriptionsViaTable(repBFFSSynergies, EID.descriptions[languageCode].BFFSSynergies)

-- TODO: make these more consistent with other descs, add icons, and is there any traits of the characters missing?
local repCharacterInfo = {
	[4] = {"???", "{{SoulHeart}} 최대 체력 = 소울하트의 보정을 받습니다.#{{DevilChanceSmall}} 악마 거래 가격이 기존 최대 체력 가격으로 할인됩니다.#{{Trinket86}} 똥을 파괴할 때마다 파란 아군 파리를 하나 소환합니다."},
	[8] = {"Lazarus", "{{Collectible332}} 사망 시 그 방에서 최대 체력 1칸으로 부활합니다.#부활 상태는 스테이지 진입 시 초기화됩니다.#부활 시마다 {{DamageSmall}}공격력 + 0.5"},
	[10] = {"The Lost", "지형 관통 공격 + 날아다닐 수 있으나 체력이 없어 한 번 맞으면 사망합니다.#악마 거래를 체력 상관없이 획득할 수 있으나 하나 획득 시 나머지는 사라집니다."},
	[11] = {"Lazarus Risen", "부활 이후의 나사로로 능력치가 증가되어 있습니다.#스테이지 진입 시 부활 여부가 초기화되어 부활 이전 상태로 돌아갑니다."},
	[12] = {"Dark Judas", "{{DamageSmall}} 공격력 배율 x2#{{BlackHeart}} 최대 체력 = 블랙하트의 보정을 받습니다.#체크리스트는 Judas와 같이 취급합니다."},
	[14] = {"Keeper", "{{CoinHeart}} 체력이 하트가 아닌 코인으로 이루어져 있으며 3칸의 상한을 가집니다.#동전으로 체력 회복 가능#하트 픽업이 자폭 파리로 바뀝니다.#{{DevilChanceSmall}} 악마 거래 가격이 기존 최대 체력 가격에 따라 15{{Coin}}/30{{Coin}}으로 바뀝니다."},
	[18] = {"Bethany", "소울하트를 소지할 수 없으며 모든 소울하트는 액티브 아이템의 게이지로 사용할 수 있습니다."},
	[19] = {"Jacob", "야곱과 에사우가 같이 움직이며 {{ButtonRT}} (Ctrl)키를 누르는 동안 에사우의 위치가 고정됩니다.#{{Bomb}} 폭탄 설치 시 두 캐릭터가 동시에 설치합니다.#한 쪽 사망 시 반대쪽도 사망합니다.#에사우의 액티브는 기존 카드/알약 사용 버튼으로 발동하며 카드/알약은 양 쪽 모두 {{ButtonRT}}+액티브 버튼으로 발동합니다.#선택형 아이템을 동시에 획득 시 양 쪽 모두 획득 가능"},
	[20] = {"Esau", ""},

	[21] = {"Tainted Isaac", "모든 받침대 아이템이 2개의 선택지를 지닙니다.#패시브 아이템은 8개까지만 소지할 수 있으며 8개를 전부 소지한 상태에서 아이템 획득 시 선택된 아이템과 교체합니다.#교체할 아이템은 {{ButtonRT}} (Ctrl)키로 바꿀 수 있습니다."},
	[22] = {"Tainted Magdalene", "#기본 체력 2칸을 제외한 모든 체력은 서서히 반칸씩 사라집니다. 사라지는 체력을 잃어도 악마방/천사방 확률에 영향이 없습니다.#공격력이 약하지만 적과 접촉시 공격력 x6의 근접 공격을 합니다.#체력을 직접적으로 회복시켜주는 아이템의 회복량이 2배가 됩니다.#{{Collectible724}} 근접 공격으로 적을 처치하면 1.5초 후 사라지는 {{Heart}}빨간하트를 드랍합니다."},
	[23] = {"Tainted Cain", "아이템을 획득할 수 없으며 획득을 시도하면 픽업 아이템으로 분해됩니다.#특정 방에서 분해 시 특정 픽업 아이템이 반드시 하나 이상 등장합니다.#{{Collectible710}} 8개의 픽업 조합 시 아이템을 획득할 수 있으며 {{ButtonRT}}(Ctrl)키를 누르면 꽉 찼을 때 교체할 픽업을 선택할 수 있습니다."},
	[24] = {"Tainted Judas", "{{BlackHeart}} 최대 체력 = 블랙하트의 보정을 받습니다."},
	[25] = {"Tainted ???", "{{SoulHeart}} 최대 체력 = 소울하트 보정#{{Collectible725}} 폭탄을 사용할 수 없으며 폭탄 대신 여러 종류의 똥을 사용합니다.#적에게 피해를 줄 때마다 확률적으로 똥을 드랍합니다.#HUD 상에서 다음에 사용될 똥을 미리볼 수 있습니다.#{{Collectible715}} 똥은 반드시 순서대로만 사용할 수 있으며 Hold를 통해 똥을 하나 보관할 수 있습니다."},
	[26] = {"Tainted Eve", "{{Collectible713}} 공격 키를 2.5초동안 누르고 있으면 체력 반칸을 소모해 클롯 패밀리어를 소환합니다.#소모한 체력 종류에 따라 소환되는 클롯의 종류가 달라집니다.#클롯의 체력은 시간이 지날수록 줄어들며 {{Collectible713}}Sumptorium 사용 시 클롯을 체력으로 되돌립니다.#{{ButtonRT}} (Ctrl)키를 누르는 동안 클롯의 위치가 고정됩니다#클롯 없이 전체 체력이 반칸이 되면 그 방에서 Sumptorium을 직접 사용합니다. (Mom's Knife와 동일)"},
	[27] = {"Tainted Samson", "{{Collectible704}} 일정 수만큼 피격 및 적 공격 시 폭주 상태로 돌입합니다.#{{Timer}} 폭주 상태 돌입 시 5초 동안 {{DamageSmall}}공격력 +3, {{SpeedSmall}}이동속도 +0.4 증가하며 공격이 적의 탄환을 반사하는 공격력 x3의 휘두르는 뼈 공격으로 변경됩니다.#폭주 상태에서 적 직접 처치 시 지속 시간 1초 연장 + 처치한 순간 무적"},
	[28] = {"Tainted Azazel", "{{Collectible118}} 굵기가 매우 얇은 혈사포를 발사합니다.#혈사포는 적에게 공격력 x0.5의 피해를 줍니다.#{{Collectible704}} 공격 시작 시 공격력 x1.5의 재채기를 하며 재채기 명중 시 혈사포를 절반만큼 충전시킵니다.#{{BrimstoneCurse}} 재채기에 맞은 적은 일정 시간 동안 유황 표식이 걸리며 혈사류 공격에 공격력 x2 +3의 피해 + 처치 시 주변의 적에게 유황 표식을 남깁니다."},
	[29] = {"Tainted Lazarus", "2가지의 폼이 있으며 삶/죽음 폼의 능력치 및 아이템은 따로 적용됩니다.#{{Collectible711}} 액티브 쿨타임이 채워지는 시점, 혹은 Flip 사용 시 죽음 폼으로 강제 전환됩니다."},
	[30] = {"Tainted Eden", "패널티 피격 시 능력치, 아이템, 장신구, 카드/알약 등이 바뀝니다.#바뀐 아이템은 획득했던 아이템의 배열로 바뀝니다."},
	[31] = {"Tainted Lost", "{{Card51}} 카드 등장 시 10%의 확률로 Holy Card로 교체됩니다.#{{Collectible691}} {{Quality2}} 이하의 아이템이 20%의 확률로 리롤되며 'offensive' 태그의 아이템만 등장합니다."},
	[32] = {"Tainted Lilith", "{{Collectible728}} 공격 키를 누르기 시작하면 태아를 발사 + 누르고 있는 동안 태아가 가장 가까운 적을 향해 공격하며, 공격 키를 떼면 발사한 태아가 다시 들어갑니다."},
	[33] = {"Tainted Keeper", "{{CoinHeart}} 체력이 하트가 아닌 코인으로 이루어져 있으며 2칸의 상한을 가집니다.#적 처치 시 2초 후 사라지는 동전을 뿌립니다.#모든 아이템의 가격이 기존 최대 체력 가격에 따라 15{{Coin}}/30{{Coin}}으로 바뀝니다.#상점이 항상 열려 있으며 입고된 아이템이 늘어납니다."},
	[34] = {"Tainted Apollyon", ""},
	[35] = {"Tainted Forgotten", "{{SoulHeart}} 최대 체력 = 소울하트의 보정을 받습니다.#움직일 수 없으며 자유롭게 움직일 수 있는 영혼이 뼈 더미를 집고 던져야 합니다.#피격 판정은 영혼에게만 있습니다.#폭탄 설치 시 뼈 더미의 위치에서 설치됩니다."},
	[36] = {"Tainted Bethany", "{{SoulHeart}} 최대 체력 = 소울하트의 보정을 받습니다.#모든 빨간하트는 액티브 아이템의 게이지로 사용할 수 있습니다.#모든 아이템의 효율이 75%로 감소합니다."},
	[37] = {"Tainted Jacob", "Dark Esau가 캐릭터를 향해 쫒아오며 가까이 있으면 돌진합니다.#{{Collectible722}} Anima Sola 사용 시 5초동안 Dark Esau를 묶으며 재사용, 혹은 시간 소진 시 더 크게 돌진합니다.#Dark Esau의 큰 돌진 공격은 지나가는 자리의 적에게 초당 300의 방어 무시+화상 피해를 줍니다.#Dark Esau에게 피격 시 유령 상태로 바뀌며 이후 1회 피격 시 사망합니다.#유령 상태에서 스테이지 진입 시 일반 상태로 돌아옵니다."},
	[38] = {"Dead Tainted Lazarus", "2가지의 폼이 있으며 삶/죽음 폼의 능력치 및 아이템은 따로 적용됩니다.#{{Collectible711}} 액티브 쿨타임이 채워지는 시점, 혹은 Flip 사용 시 죽음 폼으로 강제 전환됩니다."},
	[39] = {"Tainted Jacob 2", "!!! 유령 상태: {{ColorRed}}한 번이라도 피격 시 즉시 사망합니다.{{CR}}#악마 거래를 체력 상관없이 획득할 수 있으나 하나 획득 시 나머지는 사라집니다.#스테이지 진입 시 일반 상태로 돌아옵니다.#Dark Esau가 캐릭터를 향해 쫒아오며 가까이 있으면 돌진합니다.#{{Collectible722}} Anima Sola 사용 시 5초동안 Dark Esau를 묶으며 재사용, 혹은 시간 소진 시 더 크게 돌진합니다.#Dark Esau의 큰 돌진 공격은 지나가는 자리의 적에게 초당 300의 방어 무시+화상 피해를 줍니다."},
	[40] = {"Tainted Forgotten Soul", "{{SoulHeart}} 최대 체력 = 소울하트의 보정을 받습니다.#움직일 수 없으며 자유롭게 움직일 수 있는 영혼이 뼈 더미를 집고 던져야 합니다.#피격 판정은 영혼에게만 있습니다.#폭탄 설치 시 뼈 더미의 위치에서 설치됩니다."},
}
EID:updateDescriptionsViaTable(repCharacterInfo, EID.descriptions[languageCode].CharacterInfo)


local RepDemoObject = {
	DemoObjectName = "아이템 설명 모드 표시용",
	DemoObjectTransformation = "테스트 변신 세트 표시",
	DemoObjectText = "이 설명은 한국어로 작성되었습니다.#!!! 간단 설정 방법:#{{Collectible182}} 폰트: Visuals→Font Type#{{Collectible721}} 텍스트박스 너비: General→Textbox Width#{{Collectible710}} 레시피 숨기기: Crafting→Display Mode: Itempool percentage#\1 {{Damage}}테스트 공격력 +1#{{AngelDevilChance}} 악마와 천사, 당신의 선택은?#{{DeliriumSmall}} 모두가 싫어하는 델리리움",
}
EID:updateDescriptionsViaTable(RepDemoObject, EID.descriptions[languageCode].MCM)

-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repCollectibles = repCollectibles
	EID.descriptions[languageCode].repTrinkets = repTrinkets
	EID.descriptions[languageCode].repCards = repCards
	EID.descriptions[languageCode].repPills = repPills
end


if REPENTOGON then
	EID.descriptions[languageCode].custom["6.8.0"] = {"0", "기부 머신", "다음 목표까지 {{Coin}}{1}개, {2}개 남음#{{LuckSmall}} 기부 시 2%의 확률로 행운 +1#{{AngelChanceSmall}} 10{{Coin}} 기부 시 천사방 확률 증가"}
	EID.descriptions[languageCode].custom["6.11.0"] = {"0", "그리드 머신", "다음 목표까지 {{Coin}}{1}개, {2}개 남음"}
end
