------------------------------------------------------------------
-----  Basic Russian descriptions based on Platinumgod.co.uk -----
------------------------------------------------------------------

-- FORMAT: Item ID | Name| Description
-- '#' = starts new line of text

--Special character markup:
-- ↑ = Up Arrow   |  ↓ = Down Arrow    | ! = Warning
local newDescriptions = {
	--["5.70.14"] = {"14", "Golden Pill", "Random pill effect#Destroys itself after a few uses"}, -- golden Pill
}

local repCollectibles={
	[13] = {"13", "Вирус", "Наносит отравляющий урон при контакте с врагом#↑ +0.2 К скорости движения"}, -- The Virus
	[14] = {"14", "Стероидная ярость", "↑ +0.3 К скорости движения#↑ +1.5 к дальности выстрела#↑ +0.5 К высоте выстрела"}, -- Roid Rage
	[22] = {"22", "Ланч", "↑ +1 К здоровью#Лечит одно сердце"}, -- Lunch
	[23] = {"23", "Обед", "↑ +1 К здоровью#Лечит одно сердце"}, -- Dinner
	[24] = {"24", "Десерт", "↑ +1 К здоровью#Лечит одно сердце"}, -- Dessert
	[25] = {"25", "Завтрак", "↑ +1 К здоровью#Лечит одно сердце"}, -- Breakfast
	[29] = {"29", "Мамино нижнее белье", "↑ +1.5 К дальности выстрела#↑ +0.5 К высоте выстрела#Создает 3-6 синих мухи"}, -- Moms Underwear
	[30] = {"30", "Мамины Туфли", "↑ +1.5 К дальности выстрела#↑ +0.5 К высоте выстрела#Наносит 12 урона при прикосновении с врагом"}, -- Mom's Heels
	[31] = {"31", "Мамина помада", "↑ +2.25 К дальности выстрела#↑ +0.5 К высоте выстрела#Создает 1 рандомное сердце"}, -- Mom's Lipstick
	[40] = {"40", "Камикадзе!", "Создает взрыв вокруг Айзека#Наносит 185 урона"}, -- Kamikaze!
	[42] = {"42", "Голова Боба", "Отравляющая бомба, кoторую можно бросить в выбранном направлении#Наносит 185 + Ваш урон#Создает отравленное облако"}, -- Bob's Rotten Head
	[44] = {"44", "Телепорт", "Телепортирует Айзека в случайную комнату кроме комнаты Я-ОШИБКА#Немного повлияет на направление движения, двигаясь в нужном направлении"}, -- Teleport
	[45] = {"45", "Ням сердце", "Лечит одно красное сердце#Так же лечит других игроков на половину красного сердца"}, -- Yum Heart
	[46] = {"46", "Счастливая нога", "↑ +1.0 К удаче#Повышает шанс выигрыша в игровых автоматах#Увеличивает количество дропа после зачистки комнаты#Заменяет пилюли с плохим эффектом на хорошие "}, -- Lucky Foot
	[55] = {"55", "Мамин глаз", "Шанс дополнительно выстрелить из нового глаза на затылке"}, -- Mom's Eye
	[62] = {"62", "Очарование вампира", "↑ +0.3 к Урону#Лечит половину сердца каждые 13 убийств врагов"}, -- Charm of the Vampire
	[64] = {"64", "Распродажа стима", "-50% скидка на предметы в магазине#Получение этого предмета в несколько раз снижает цену еще больше"}, -- Steam Sale
	[67] = {"67", "Сестра Мэгги", "Стреляет кровавыми слезами#Наносит 5 урона каждый выстрел"}, -- Sister Maggy
	[70] = {"70", "Гормоны роста", "↑ +1.0 к Урону#↑ +0.2 К скорости движения"}, -- Growth Hormones
	[72] = {"72", "Четки", "+3 Синих сердца#↑ 0.5 Скорострельность#Шанс найти Библию"}, -- Rosary
	[79] = {"79", "Метка", "↑ +1.0 к Урону#↑ +0.2 К скорости движения#+1 Черное сердце"}, -- The Mark
	[80] = {"80", "Договор", "↑ +0.5 к Урону#↑ +0.7 Скорострельность#+2 Черных сердца"}, -- The Pact
	[83] = {"83", "Гвоздь", "+ Половина черного сердца#↑ +0.7 К урону#↓ -0.18 к Скорости движения#Наносит урон при прикосновении#Разрушает камни"}, -- The Nail
	[106] = {"106", "Мистер Мега", "↑ Урон бомбами x1.85#+5 Бомб"}, -- Mr. Mega
	[121] = {"121", "Необычный гриб (Большой)", "↑ +1 Пустой контейнер здоровья#↑ +1.0 К урону#↑ +0.25 К дальности выстрела#↓ -0.2 К скорости движения#↑ +0.5 К высоте выстрела"}, -- Odd Mushroom (Large)
	[123] = {"123", "Руководство по монстрам", "Призывает случайного помощника#Остается до выхода с этажа"}, -- Monster Manual
	[139] = {"139", "Мамина сумочка", "Вы можете взять 2 брелока#Создает 1 случайный брелок"}, -- Mom's Purse
	[140] = {"140", "Проклятие Боба", "Отравленные бомбы#+5 Бомб#Бомбы оставляют облако дыма"}, -- Bob's Curse
	[148] = {"148", "Заражение", "Призывает от 2 до 6 мух, когда вы получаете урон"}, -- Infestation
	[147] = {"147", "Кирка", "Разбивает камни и наносит урон врагам раскачиваясь#Удары топором уменьшают его заряд#Пополнение заряда на этапе перехода"}, -- Notched Axe
	[171] = {"171", "Жопка паука", "Замедляет врагов на 4 секунды#10 урона каждому врагу#При убийстве врага, появляется синий паук"}, -- Spider Butt
	[178] = {"178", "Святая Вода", "{{Throwable}} {{ColorOrange}}Throwable{{CR}} #Оставляет лужу после броска"}, -- Holy Water
	[192] = {"192", "Телепатия для чайников", "Самонаводящиеся слезы для текущей комнаты#↑ +3 К дальности выстрела"}, -- Telepathy for Dummies
	[194] = {"194", "Магический 8-й шар","↑ +0.16 скорость слезы#Дает случайную карту#+15% шанс планетария"}, -- Magic 8 Ball
	[203] = {"203", "Скромный Набор", "Шанс удвоить выпадаемые предметы"}, -- Humbling Bundle
	[205] = {"205", "Острый Штепсель", "- Половина сердца = Дает 1 заряд активируемого предмета"}, -- Sharp Plug
	[211] = {"211", "Детеныш паука", "Призывает 3-5 синих паука, когда вы получаете урон"}, -- Spider Baby
	[230] = {"230", "Аббадон", "↑ +1.5 К урону#↑ +0.2 К скорости движения#Горящие слезы#Заменяет все красные контейнеры сердец на черные#+2 Черных сердца"}, -- Abaddon
	[232] = {"232", "Остановившиеся часы", "Бесконечное замедление врагов#↑ +0.3 К скорости движения"}, -- Stop Watch
	[245] = {"245", "20/20", "Удваивает все ваши выстрелы#↓ -25% Урона"}, -- 20/20
	[256] = {"256", "Горячие бомбы", "Горящие бомбы#+5 Бомб#Бомбы наносят урон при прикосновении урон"}, -- Hot Bombs
	--{"261", "Проптоз", "↑ +100% К урону#↓ Нанесенный урон уменьшается на пройденное расстояние"}, -- Proptosis ... Wiki not updated yet
	[262] = {"262", "Потерянная страница 2", "+1 Черныое сердце#Когда остается 1 сердце, наносит урон по комнате#Черные сердца наносят двойной урон"}, -- Missing Page 2
	 
	[263] = {"263", "Руна ясности", "Копирует эффекты удерживаемой руны или камня души#Спавнит 1 рандомную руну"}, -- Clear Rune   (REPENTANCE ITEM)
	 
	[273] = {"273", "Мозг Боба", "Бросаемый спутник#Взрыв наносит 100 урона#Урон игнорирует защиту"}, -- Bob's Brain
	[274] = {"274", "Лучший приятель", "При получении вами урона появляется орбитальная муха#Муха наносит 150 урона в секунду"}, -- Best Bud
	[276] = {"276", "Сердце Айзека", "Дает неуязвимое тело#!!! Когда ваш спутник получает урон, вы теряете сердце#Спутник заряжается при стрельбе и выпускает взрыв слез"}, -- Isaac's Heart
	[278] = {"278", "Темный бездельник", "!!! Преобразует:#1,5 Красного сердца В 1 Синие/Черное сердца, паука, пилюлю или руну"}, -- Dark Bum
	[280] = {"280", "Сисси длинные ноги", "Случайно призывает пауков в текущей комнате#Очаровывает врагов при контакте"}, -- Sissy Longlegs
	[283] = {"283", "D100", "Меняет все предметы на пъедестале, характеристики, артефакты и все ваши пассивки#Создает случайный артефакт в комнате#Меняет текущую комнату, заменяя врагов#Заменяет камни в комнате"}, -- D100
	[285] = {"285", "D10", "Заменяет врагов в комнате#Пытается заменить на врагов с таким же количеством HP"}, -- D10
	[287] = {"287", "Книга секретов", "Открывает части карты#Открывает только неоткрытые части карты"}, -- Book of Secrets
	[288] = {"288", "Коробка с пауками", "Создает от 4-8 синих пауков"}, -- Box of Spiders
	[289] = {"289", "Красная свеча", "Посылает красный огонь#Пламя сохраняется до тех пор, пока оно не нанесет урон 5 раз или 10 секунд"}, -- Red Candle
	[291] = {"291", "Слив", "!!! Сразу убивает монстров-какашек и боссов!#Превращает врагов в какашки#Тушит огни#Превращает заполненные лавой ямы в пригодную для ходьбы землю"}, -- Flush!
	[292] = {"292", "Библия Сатаны", "+1 Черное сердце#При использовании перед боем с боссом предмет комнаты босса будет дьявольской сделкой"}, -- Satanic Bible
	[294] = {"294", "Масленный боб", "При использовании пукает и отталкивает врагов#Враги при попадении в объекты получают 10 урона"}, -- Butter Bean
	[295] = {"295", "Магические пальцы", "Урон по всей комнате с 2x уроном игрока + 10 #Стоимость: 1 монета"}, -- Magic Fingers
	[296] = {"296", "Преобразователь", "!!! Преобразует:#1 Синие/Черное сердце в 1 красное сердце"}, -- Converter
	[307] = {"307", "Козерог", "↑ +1 к Здоровью / Ключ / Бомба / Монета#↑ +0.93 К урону#↑ +0.1 К скорости движения#↑ +0.75 К дальности выстрела#Скорострельность"}, -- Capricorn
	[308] = {"308", "Водолей", "Персонаж оставляет за собой след из слез#След наносит 6 урона в секунду#След работает с эффектами слез"}, -- Aquarius
	[328] = {"328", "Негатив", "↑ +1.0 К урону#Наносит урон всем врагам в комнате, если осталось 1/2 или 0 сердце"}, -- The Negative
	[331] = {"331", "Божественность", "Самонаводящиеся слезы#↑ +0.93 К урону#↑ +0.5 К дальности выстрела#↓ -0.6 Скорострельность#↓ -30% Скорость слезы#↑ +0.8 К высоте выстрела"}, -- Godhead
	[336] = {"336", "Мертвый лук", "Сквозные + Спектральные слезы↓ -1.5 К дальности выстрела#↓ -0.4 Скорострельность"}, -- Dead Onion
	[344] = {"344", "Коробок спичек", "+1 Черное сердце#Создает 2-3 бомбы#Создает Спичку {{Trinket41}} Брелок"}, -- Match Book
	[346] = {"346", "Закуска", "↑ +1 К здоровью#Лечит 2 сердца"}, -- A Snack
	[352] = {"352", "Стеклянная пушка", "Стреляет одной сквозной спектральной слезой ((Урон+1) X 10)#Когда вы получили урон, весь урон игроку увеличивается на 2 сердца"}, -- Glass Canon
	[355] = {"355", "Мамин жемчуг", "↑ +1.25 К дальности выстрела#↑ +1 К удаче#+1 Синие сердце#↑ +0.5 К высоте выстрела"}, -- Mom's Pearl
	[369] = {"369", "Непрерывность", "↑ +3.0 К дальности выстрела#↑ +1.5 К высоте выстрела#Слезы проходят сквозь стены и появляются из противоположной стены"}, -- Continuum
	[370] = {"370","Мистер Куколка","↑ +0.7 к скорострельности#↑ +1.5 дальность стрельбы#↑ +0.5 высота слезы#Создает 3 случайных сердца"}, -- Mr. Dolly
	[372] = {"372", "Заряженный малыш", "Со случайным шансом создает батарейку или на время замораживает всех врагов#Шанс получить 1 заряд активируемого предмета"}, -- Charged Baby
	[375] = {"375", "Шляпа Наблюдателя","20% шанс отразить снаряд#Иммунитет от взрывов"}, -- Host hat
	[376] = {"376", "Пополнение", "Создает 3 случайных предмета# Обновляет предметы в магазине после покупки#После пополнения увеличивается цена"}, -- Restock
	[382] = {"382", "Дружелюбный шар", "Можно бросить во врага, чтобы поймать его#После следующего броска пойманное существо появится как союзное#Ходьба по мячу после захвата мгновенно перезарядит предмет"}, -- Friendly Ball
	[395] = {"395", "Технология Х", "Вы атакуете заряжающимися лазерными кольцами#Урон зависит от процесса зарядки#100% При полной зарядке"}, -- Tech X
	[399] = {"399", "Пасть Бездны","После непрерывной стрельбы в течение 3 секунд, на голове появится красный крест. После прекращения стрельбы появится черное кольцо, наносящее большой урон"}, -- Maw of the Void
	[405] = {"405", "Глючный жук", "{{Throwable}} {{ColorOrange}}Throwable{{CR}} #Заменяет врагов и предметы на полу при контакте с ними"}, -- GB Bug
	[416] = {"416", "Глубокие карманы", "Создает от 1-3 монет если после зачистки комнаты вы не получили награду#Увеличивает максимальное количество монет до 999"}, -- Deep Pockets
	[448] = {"448", "Осколок стекла", "Когда вы получили урон есть шанс получить ↑ +5 К дальности выстрела и возможность оставлять за собой кровавый след, или создать красное сердце"}, -- Shard of Glass
	[451] = {"451", "Одежда Таро", "Дает случайную карту или руну#Удваивает эффект используемых карт#Некоторые карты дают дополнительный эффект"}, -- Tarot Cloth
	[464] = {"464", "Символ баланса", "+2 Синих сердца#С монстров-чемпионов выпадают более хорошие предметы#Приоритет на выпадение предметов, которых не хватает игроку"}, -- Glyph of Balance
	[474] = {"474", "Сломанная стеклянная пушка", "При использовании превращается в стеклянную пушку"}, -- broken Glass Canon
	[489] = {"489", "D бесконечность", "Случайный эффект кубика при каждом использовании#Нажмите кнопку выброса предмета, чтобы циклически перебирать кубики"}, -- D Infinity
	[491] = {"491", "Кислотный малыш", "Дает случайную пилюлю каждые 7 комнат#Каждое использование пилюли отравляет врагов в комнате"}, -- Acid Baby
	[494] = {"494", "Лестница Иакова", "При попадании появляются 1-2 искры электричества#Искры наносят половину урона персонажа#Искры прыгают между врагами"}, -- Jacobs Ladder
	[503] = {"503", "Маленький рог", "Шанс разжечь слезы, которые призывают большую руку#Рука убивает врагов мгновенно и наносит урон боссам#При столкновении с врагами нанесет им 3,5 урона"}, -- Little Horn
	[504] = {"504", "Коричневый Самородок", "При использовании призывает союзную муху-турель, атакующую врагов#Каждый выстрел наносит по 3.5 Урона"}, -- Brown Nugget
	[523] = {"523", "Коробка для перевозки", "При использовании подбирает до 6 предметов в комнате#Повторное использование создает эти предметы на полу#Позволяет перемещать предметы между комнатами"}, -- Moving Box
	[524] = {"524", "Технология Зеро", "Слезы соединены между собой электрическим разрядом#Электричество наносит 1/3 от Вашего урона"}, -- Technology Zero
	[543] = {"543", "Священная Земля", "Создает белую кучку при получении урона#(Белая кучка имеет ауру, которая ↑ увеличивает вашу скорострельность и имеет шанс заблокировать вражеский урон)"}, -- Hallowed Ground
	
	[553] = {"553", "Мукормикоз", "Шанс выстрелить липкими споровыми слезами#Споры взрываются через 2,5 секунды, нанося урон, отравляя ближайших врагов и высвобождая больше спор"}, --  Mucormycosis
	[554] = {"554", "Жуткий", "Пугает врагов в небольшом радиусе вокруг вас"}, --  2Spooky
	[555] = {"555", "Золотое лезвие", "Заменяет 5 монет на +1.2 К урону в текущей комнате"}, --  Golden Razor
	[556] = {"556", "Сера", "Дает широкий кровавый лазер (Бримстоун) {{Collectible118}} в текущей комнате"}, --  Sulfur
	[557] = {"557", "Печенье с предсказанием", "Дает Айзеку шанс получить синие сердце, карту Таро или брелок"}, --  Fortune Cookie
	[558] = {"558", "Стероидная ярость", "Шанс выстрелить дополнительными слезами в случайных направлениях"}, --  Eye Sore
	[559] = {"559", "120 Вольт", "Многократно поражает врагов вблизи#Электричество наносит 75% от вашего урона"}, --  120 Volt
	[560] = {"560", "Это больно", "Выпускает кольцо из 10 слез при контакте с врагом#↑ +1.2 Скорострельность к первому выстрелу#↑ +0.4 К каждому дополнительный выстрел"}, --  It Hurts
	[561] = {"561", "Миндальное молоко", "↑ Скорострельность x 4#↓ Урон x 0.3#Слезы получают случайные эффекты червячных брелоков"}, --  Almond Milk
	[562] = {"562", "Каменное дно", "Возвращает все характеристики к стандартным #Предотвращает снижение статистики на оставшуюся часть пробега"}, --  Rock Bottom
	[563] = {"563", "Бомбы Нэнси", "+5 Бомб#Бомбы взрываются со случайным эффектом бомб"}, --  Nancy Bombs
	[564] = {"564", "Кусок мыла", "↑ +0.5 Скорострельность#↑ +0.2 К скорости полета слезы"}, --  A Bar of Soap
	[565] = {"565", "Кровавый щенок", "Спутник, бегающий за врагами#Убив достаточное количество врагов, он становится более мощным и будет пытаться причинить вам боль#Атака на него возвращает его в нормальное состояние"}, --  Blood Puppy
	[566] = {"566", "Ловец снов", "+1 половина синего сердца при переходе на новый этаж#Отображает предстоящий предмет сокровищницы и босса при переходе на другой этаж"}, --  Dream Catcher
	[567] = {"567", "Пасхальная свеча", "↑ +0.4 Скорострельность за каждую зачищенную комнату без получения урона#Накапливается до 5 раз"}, --  Paschal Candle
	[568] = {"568", "Божественное Вмешательство", "Двойное нажатие на выстрел, создает щит#Щит длится 1 секунду, отталкивает врагов и отражает вражеские снаряды и лазеры"}, --  Divine Intervention
	[569] = {"569", "Клятва на крови", "В начале каждого этажа оставляет вам половину красного сердца#Повышает характеристики каждый этаж:#↑ Урон + 0.15 * Потерянные сердца^2#↑ Speed + 0.05*Потерянные сердца"}, --  Blood Oath
	[570] = {"570", "Пластилиновое печенье", "Каждая слеза будет иметь случайный эффект"}, --  Playdough Cookie
	[571] = {"571", "Носки сироты", " Позволяет ходить по вредным поверхностям пола, не получая урон#↑ +0.3 К скорости движения#↑ +2 Синих сердца"}, --  Orphan Socks
	[572] = {"572", "Око оккультизма", "Контролируемые слезы#↑ +1 К урону#↑ +7.5 К дальности выстрела#↓ -0.16 Скорострельность"}, --  Eye of the Occult
	[573] = {"573", "Непорочное Сердце", "+1 Контейнер красного сердца#↑ +20% К урону#Полное лечение#Шанс выстрелить орбитальными,спектральными слезами"}, --  Immaculate Heart
	[574] = {"574", "Чудовище", "Получите две круговые ауры, которые наносят урон врагам#Внутренняя аура наносит больше урона"}, --  Monstrance
	[575] = {"575", "Незваный Гость", "Спутник, в голове Айзека, стреляющий 4 замедляющими слезами.#После получения урона, может покинуть голову"}, --  The Intruder
	[576] = {"576", "Грязное сознание", "Уничтожение кучек кала призывает от 1-4 помощников#Разные типы кала будут вызывать разных помощников"}, --  Dirty Mind
	[577] = {"577", "Дамоклов", "{{Warning}} ОДНОРАЗОВЫЙ {{Warning}}#Порождает меч над вашей головой, который удваивает все пьедесталы предметов и награды попрошаек#Убивает вас в случайное время, когда вы получаете урон и поднимаете меч вверх"}, --  Damocles
	[578] = {"578", "Бесплатный лимонад", "Создает большую желтую лужу на полу"}, --  Free Lemonade
	[579] = {"579", "Спектральный меч", "Вместо слез Айзек размахивает мечом#Наносит 3x от вашего урона#Делает раскрученную атаку + выстрел снарядом при зарядке#Стреляет снарядами с обычными замахами на полном здоровье"}, --  Spirit Sword
	[580] = {"580", "Красный ключ", "Создает новую комнату, примыкающую к стене, обозначенную контуром двери#Комната может быть особенной# Комната за пределами карты этажа 13х13 телепортирует вас в комнату Я-ОШИБКА"}, --  Red Key
	[581] = {"581", "Пси-муха", "Летающий помощник#Блокирует летящие в Вас снаряды#Наносит урон при прикосновении"}, --  Psy Fly
	[582] = {"582", "Волнистая Шапочка", "↑ +0.75 Скорострельность#↓ -0.03 К скорости бега#Искажает экран# Если использовать предмет слишком часто, искажения и звуки сделают игру неиграбельной"}, --  Wavy Cap
	[583] = {"583", "Ракета в банке", "+5 Бомб#Когда вы идете бомбы превращаются в ракеты, которые стреляют в направлении ходьбы"}, --  Rocket in a Jar
	[584] = {"584", "Книги добродетелей", "Создает орбитальный огонёк, который стреляет спектральными слезами,но может быть уничтожен#Книгу можно активировать с другим активируемым предметом. Создавая уникальное пламя и специальные эффекты.#Превращает первую Дьявольскую комнату, в комнату ангела"}, --  Book of Virtues
	[585] = {"585", "Алебастровая коробка", "Создает 3 синих сердца и 2 предмета из комнаты Ангела#Заряжается подбирая синие сердца"}, --  Alabaster Box
	[586] = {"586", "Лестница", "В начале каждого этажа появляется лестница, ведущая к уникальному магазину предметов комнаты Ангела"}, --  The Stairway
	[587] = {"587", "", "<Item does not exist>"}, -- Menorah (Unused but skripted)
	[588] = {"588", "Сол", "Показывает комнаты босса {{BossRoom}}#После победы над боссом активирует XIX - Солнце {{Card20}}#Также полностью заряжает активируемый предмет, дает ↑+3 Урона и ↑+1 К удаче до конца этажа"}, --  Sol
	[589] = {"589", "Луна", "Добавляет на каждый этаж сокровищницу {{SecretRoom}} и Cупер сокровищницу {{SuperSecretRoom}} #Секретные комнаты содержат луч света, который дает Скорострельность для текущего этажа и дает половину синего сердца"}, --  Luna
	[590] = {"590", "Меркурий", "↑ +0.4 К скорости движения#Двери остаются открытыми после входа в комнату"}, --  Mercurius
	[591] = {"591", "Венера", "+1 Контейнер здоровья#Восстановление здоровья#Очарует ближайших врагов"}, --  Venus
	[592] = {"592", "Земля", "↑ +1.0 К урону#Заменяет слезы камнями#Они наносят переменный урон#Могут ломать объекты#Повышает отталкивание"}, --  Terra
	[593] = {"593", "Марс", "Ускорение дважды нажав клавишу перемещения#Становясь неуязвимым и нанося 4-кратный урон#3 секунды перезарядка"}, --  Mars
	[594] = {"594", "Юпитер", "+2 Контейнера здоровья#↓ -0.3 К скорости движения#Заряжается, если стоять на месте#При повторном движении выделяется облако отравляющего газа"}, --  Jupiter
	[595] = {"595", "Сатурн", "Вас окружает орбита#Войдя в комнату, 7 слез будут вращаться в ней#Шанс поймать вражеские снаряды в орбиту"}, --  Saturnus
	[596] = {"596", "Уран", "Ледяные слезы, которые замедляют врагов и замораживают монстров при убийстве#Можно пнуть замерзших врагов, при этом они разлетятся на 6 осколков"}, --  Uranus
	[597] = {"597", "Нептун", "Создает массивный бонус слез в течении 3 секунд, если вы не стреляете#Стрельба будет с накопленными слезами#Когда вы стреляете, бонус пропадает"}, --  Neptunus
	[598] = {"598", "Плутон", "↑ +0.7 Скорострельность#Значительно сжимает Айзека, позволяя ему протискиваться между объектами#Выстрелы могут пролететь мимо"}, --  Pluto
	[599] = {"599", "Голова Вуду", "Создает проклятую комнату {{CursedRoom}} на каждом этаже"}, --  Voodoo Head
	[600] = {"600", "Глазные капли", "↑ Уменьшает задержку вылета слезы в левом глазе на 28%"}, --  Eye Drops
	[601] = {"601", "Акт раскаяния", "↑ Скорострельность#+1 Бесконечное сердце#Позволяет Ангельским комнатам появляться даже в том случае, если ранее была заключена сделка с Дьяволом"}, --  Act of Contrition
	[602] = {"602", "Карта покупателя", "Добавляет люк в каждый магазин, который ведет во второй магазин с уникальным запасом"}, --  Member Card
	[603] = {"603", "Аккумуляторная батарея", "Создает от 2-4 батареек#Полностью заряжает активируемый предмет"}, --  Battery Pack
	[604] = {"604", "Мамин браслет", "Позволяет подбирать и бросать камни, бочки, какашки, и другие препятствия#Позволяет переносить их между комнатами"}, --  Mom's Bracelet
	[605] = {"605", "Совок", "Создает помощника (Peeper) до момента выхода из комнаты, который оставляет после себя красный след"}, --  The Scooper
	[606] = {"606", "Глазной разлом", "Шанс зажечь слезы, которые создают трещины там, где они приземляются#Притягивает ближайших врагов, предметы и выстрелы"}, --  Ocular Rift
	[607] = {"607", "Вареный ребенок", "Спутник, который стреляет хаотическими всплесками слез во всех направлениях#Наносит 3.5 или 5.3 урона за каждый выстрел"}, --  Boiled Baby
	[608] = {"608", "Замерший ребенок", "Спутник, который стреляет окаменевшими слезами#Замораживает монстров после их убийства"}, --  Freezer Baby
	[609] = {"609", "Вечный D6", "Заменяет все предметы в комнате#Предметы имеют шанс исчезнуть"}, --  Eternal D6
	[610] = {"610", "Птичья клетка", "Спутник, который прыгает на врага при первом же попадании в комнату#Наносит 45 урона и выпускает волну камней#Преследует врагов после этого"}, --  Bird Cage
	[611] = {"611", "Гортань", "Заставляет вас кричать, нанося урон и толкая ближайших врагов#Крик становится сильнее, и наносит больше урона при повышении заряда предмета"}, --  Larynx
	[612] = {"612", "Потерянная душа", "Душа спутника, которая умирает от одного удара, возрождается в начале следующего этажа#Если он переживает целый этаж, то порождает 3 синих сердца, 2 вечных сердца или предметы"}, --  Lost Soul
	[613] = {"613", "", "<Item does not exist>"},
	[614] = {"614", "Кровавые бомбы", "+1 Контейнер здоровья#Восстанавливает 5 здоровья#Бомбы оставляют красную лужу#Если у игрока нет бомб, то можно поставить ценой в половину сердца"}, --  Blood Bombs
	[615] = {"615", "Маленький Дампи", "Пукающий спутник#Пукает около врагов, с которыми столкнётся, отбрасывая их назад"}, --  Lil Dumpy
	[616] = {"616", "Глаз птицы", "Шанс стрелять огнем, который блокирует выстрелы противника и наносит урон при контакте#Максимальный урон в 4 раза больше вашего урона"}, --  Bird's Eye
	[617] = {"617", "Магнит", "Шанс выстрелить слезами, которые притягивают врагов#Будут притягивать близлежащие предметы, выстрелы и враги"}, --  Lodestone
	[618] = {"618", "Гнилой помидор", "Шанс выстрелить слезами, которые отмечают врагов#Отмеченные враги атакуются другими врагами"}, --  Rotten Tomato
	[619] = {"619", "Право первородства", "Имеет разный эффект для каждого персонажа"}, --  Birthright
	[620] = {"620", "", "<Item does not exist>"},
	[621] = {"621", "Красный Стив", "Полное восстановление здоровья#↑ +21.6 К урону#Урон ослабевает по истичению 3 минут"}, --  Red Stew
	[622] = {"622", "Происхождение", "{{Warning}} ОДНОРАЗОВЫЙ {{Warning}}#Удаляет все предметы Айзека#Телепортирует вас в уникальную спальню с предметами, сундуками и люком#За каждый потерянный предмет, Золотая комната {{TreasureRoom}} будет иметь 3 предмета на выбор"}, --  Genesis
	[623] = {"623", "Острый ключ", "+5 Ключей#Можно бросать ключи, чтобы нанести урон, уничтожить препятствия или открыть двери"}, --  Sharp Key
	[624] = {"624", "Набор усилений", "Создает 5 случайных карт"}, --  Booster Pack
	[625] = {"625", "Мега гриб", "Делает Вас большим на 30 секунд#Повышает урон и дальность#Дает неуязвимость и способность сокрушать врагов и препятствия#Эффект сохраняется между комнатами"}, --  Mega Mush
	[626] = {"626", "1 часть ножа", "Первая часть Ножа"}, --  Knife Piece 1
	[627] = {"627", "2 часть ножа", "Комбинируется с первой частью ножа {{Collectible627}}, создает Нож-спутник#Наносит урон врагам#Может открыть дверь плоти"}, --  Knife Piece 2
	[628] = {"628", "Свидетельство о смерти", "{{Warning}} ОДНОРАЗОВЫЙ {{Warning}}#Перенесет вас на этаж, содержащий все предметы в игре#Взяв предмет, вас вернет в комнату"}, --  Death Certificate
	[629] = {"629", "Робот муха", "Робот-помощник, который летает вокруг вас, наносит урон при прикосновении и стреляет защищенными слезами в прилетающие в вас снаряды."}, --  Bot Fly
	[630] = {"630", "", "<Item does not exist>"},
	[631] = {"631", "Мясорубка", "Разбивает врагов в комнате на 2 маленькие версии самих себя, с гораздо меньшим здоровьем"}, --  Meat Cleaver
	[632] = {"632", "Злое обаяние", "↑ +2 К удаче#+ половина синего сердца каждый этаж"}, --  Evil Charm
	[633] = {"633", "Догма", "Дарует полет и одноразовую Святую Мантию {{Collectible313}} #↑ +2.0 К урону#↑ +0.1 К скорости движения#Если у игрока меньше 6 сердец, он лечит его комбинацией красных и синих сердец"}, --  Dogma
	[634] = {"634", "Чистилище", "Находясь в комнате с врагами, создает трещины на земле#Хождение по этим трещинам вызывает взрывающихся призраков"}, --  Purgatory
	[635] = {"635", "Швы", "Спутник, который движется в направлении выстрелов Айзека#При использовании, Айзек меняется местами со спутником и получает кратковременную неуязвимость#Телепортация на предметы может повредить или уничтожить их"}, --  Stitches
	[636] = {"636", "Кнопка рестарта", "{{Warning}} ОДНОРАЗОВЫЙ {{Warning}}#Телепортирует вас обратно на первый этаж, активируя новую игру#Предметы и вещи остаются нетронутыми"}, --  R Key
	[637] = {"637", "Снотворное", "Шанс выстрелить кулаком вместо обычных слёз#Отброшенные враги наносят урон и отбрасывают врага, в которого они попали"}, --  Knockout Drops
	[638] = {"638", "Ластик", "Бросает ластик, который стирает врага#Предотвращает появление стертого врага на протяжении всей игры#Можно использовать 1 раз на каждом этаже"}, --  Eraser
	[639] = {"639", "Гнилое сердце", "Дает Гнилое Сердце при использовании"}, --  Yuck Heart
	[640] = {"640", "Урна душ", "Извергает поток пламени##Получает заряды каждый раз, когда враг умирает"}, --  Urn of Souls
	[641] = {"641", "Акельдама", "Создает цепочку слез позади вас во время боя#Слезы наносят 3.5 урона"}, --  Akeldama
	[642] = {"642", "Волшебная кожа", "Потребляет 1 контейнер здоровья или 2 синих сердца для создания предмета#Создает разбитое сердце контейнер, который никогда не может быть заполнен#{{Warning}} Одиночное использование для персонажа The Lost"}, --  Magic Skin
	[643] = {"643", "Открытие", "Дарует полет и 2 синих сердца#Стрельба в течение 2,5 секунд будет стрелять священным лазером, когда кнопка выстрела будет отпущена"}, --  Revelation
	[644] = {"644", "Утешительный приз", "Повышает самую низкую характеристику#Бросает либо 3 монеты, либо 1 бомбу, либо 1 ключ в зависимости от того, чего у вас меньше всего"}, --  Consolation Prize
	[645] = {"645", "Крошечный Тома", "Спутник#Блокирует выстрелы#Наносит урон при прикосновении#Разбивается на меньшие версии самого себя после получения 3 единиц урона#Меньшие версии разбиваются на синих пауков#Возрождается через 5 секунд после того, как он полностью исчезает"}, --  Tinytoma
	[646] = {"646", "Серные бомбы", "+5 Бомб#Бомбы выпускают 4 широких кровавых лазера в 4 стороны"}, --  Brimstone Bombs
	[647] = {"647", "4.5 Вольт", "Активные предметы не заряжаются при очистке комнат#Заряжаются от нанесенного урона врагам#60 Урона = 1 Заряд"}, --  4.5 Volt
	[648] = {"648", "", "<Item does not exist>"},
	[649] = {"649", "Фруктовая слива", "Маленький спутник#Передвигается по диагонали по комнате, стреляя слезами позади себя"}, --  Fruity Plum
	[650] = {"650", "Сливовая флейта", "Призывает спутника Фруктовая слива в текущую комнату на 10 секунд"}, --  Plum Flute
	[651] = {"651", "Вифлеемская звезда", "Спутник, который медленно движется к комнате Босса#Аура вокруг дает +20% + 1 К урону, Скорострельность и самонаведение"}, --  Star of Bethlehem
	[652] = {"652", "Мылыш кубик", "Спутник, который скользит вокруг#Он замедляет и наносит урон при прикосновении, замораживая монстров, которых убивает"}, --  Cube Baby
	[653] = {"653", "Возвращение", "Некоторые убитые враги создают красных призраков#При использовании вызывает взрыв призраков"}, --  Vade Retro
	[654] = {"654", "Фальшивый PHD", "Идентифицирует все таблетки#+1 Черное сердце#Превращает хорошие таблетки в плохие#↑ Таблетки который дают плохие характеристики повышают урон#Другие таблетки создают черные сердца при употреблении"}, --  False PHD
	[655] = {"655", "Вращайте, чтобы выиграть", "Добавляет вращающийся волчок, который блокирует вражеские выстрелы и наносит контактный урон#При использовании, дает↑ +0.5 К скорости, а так же быстрее вращает спутников"}, --  Spin to Win
	[656] = {"656", "", "<Item not obtainable>"}, -- Damocles
	[657] = {"657", "Васкулит", "Враги взрываются слезами после смерти, которые сохраняют эффект слез Айзека"}, --  Vasculitis
	[658] = {"658", "Гигантская клетка", "Создает микро-Айзека при получении урона#Он преследуют и стреляют в ближайших врагов"}, --  Giant Cell
	[659] = {"659", "Тропикамид", "↑ +1.5 К дальности выстрела#Увеличивает размер слез"}, --  Tropicamide
	[660] = {"660", "Чтение карт", "Создает два портала в начале каждого этажа#Порталы исчезают при выходе из комнаты#{{ColorRed}}Red: {{CR}}Boss room#{{ColorYellow}}Yellow: {{CR}}Treasure Room#{{ColorBlue}}Blue: {{CR}}Secret Room"}, --  Card Reading
	[661] = {"661", "Квинты", "Создает стационарного спутника в том месте, где погиб враг#Максимум может создать 5 спутников"}, --  Quints
	[662] = {"662", "Пацифист", "<Item does not exist>"}, -- Pacifist (Cut item)
	[663] = {"663", "Зуб и гвоздь", "Делает каждый 6 секунду Вас неуявимым#Мигает при переходе"}, --  Tooth and Nail
	[664] = {"664", "Пожиратель выпивки", "+1 Контейнер здоровья#Пьедесталы предметов периодически переключаются между едой и предметами, которые они держали бы в противном случае#Сбор еды дает временное усиление урона +3,6 и 2 небольших постоянных характериски"}, --  Binge Eater
	[665] = {"665", "Глаз Гаппи", "Показывает содержимое сундуков, Мешков и костров до их открытия"}, --  Guppy's Eye
	[666] = {"666", "", "<Item does not exist>"},
	[667] = {"667", "Соломенный человек", "Создает Keeper`а как второго персонажа#Если он умирает, оставляет после себя синих пауков#После этого предмет удаляется"}, --  Strawman
	[668] = {"668", "Записка отца", "Предоставляет доступ к домашнему этажу"}, --  Dad's Note
	[669] = {"669", "Сосиска", "↑ +1.33 К урону#↑ +0.2 К скорости движения#↑ +1.2 К скорострельности #↑ +0.16 К дальности выстрела#↑ +1 К удаче"}, --  Sausage
	[670] = {"670", "Варианты?", "Если после зачистки комнаты дается награда, то на выбор будет две разные награды#Принятие одного приводит к исчезновению другого"}, --  Options?
	[671] = {"671", "Сердечная конфета", "Дает случайный постоянный прирост характеристик при исцелении с помощью поднятия красных сердечек"}, --  Candy Heart
	[672] = {"672", "Фунт плоти", "Сделки с Дьяволом теперь требуют монеты#Предметы в магазине теперь требуют сердца#Расходные материалы в магазинах бесплатны, но окружены шипами"}, --  A Pound of Flesh
	[673] = {"673", "Искупление", "Дает 1 синие сердце и +1.0 К урону при входе в комнату Дьявола и не взятии предмета"}, --  Redemption
	[674] = {"674", "Оковы Духа", "После смерти призрак Айзека прикован к его мертвому телу, и он может продолжать сражаться с половиной сердца#Возвращение к жизни через 10 секунд#Заряжается при поднятии синего сердца"}, --  Spirit Shackles
	[675] = {"675", "Треснувший Шар", "При получении урона раскрывается случайная комната#Также отпирает двери, которые требуют ключей#Может открыть дверь Мега Сатаны#Может раскрыть сверхсекретную комнату"}, --  Cracked Orb
	[676] = {"676", "Пустое сердце", "Когда у вас есть пустой контейнер сердца в начале нового этажа, создается еще один#Костяные сердца не в счет"}, --  Empty Heart
	[677] = {"677", "Астральная проекция", "Когда вы получаете урон, время замирает на 3 секунды#Айзек становится призраком и покидает тело#В форме призрака Айзек получает полет, спектральные слезы, а также блокирует следующий попавший выстрел"}, --  Astral Projection
	[678] = {"678", "Кесарево сечение", "Создает ребенка, прикрепленного через пуповину#Наносит 3х урон при прикосновении#Ребенок стреляет слезами и ходит, когда зажата кнопка выстрела#Возвращается при отпускании кнопки"}, --  C Section
	[679] = {"679", "Маленький Аббадон", "Спутник стреляющий слезами пустоты {{Collectible399}} "}, --  Lil Abaddon
	[680] = {"680", "Месть Монтесумы", "Во время стрельбы создает небольшой широкий поток крови#Стреляет позади Вас"}, --  Montezuma's Revenge
	[681] = {"681", "Маленький портал", "Наносит урон при прикосновении и летит вперед#Подбирает вещи на своем пути#Каждый из них увеличит свой размер, урон и создаст Синюю муху#Каждые четыре подобранные вещи, он создает портал в неисследованную комнату"}, --  Lil Portal
	[682] = {"682", "Друг червяк", "Щупальцы вырваются из земли#Может удерживать врага и наносить урон"}, --  Worm Friend
	[683] = {"683", "Костная мозоль", "На месте смерти врага появляются 1-2 летающих осколков костей, пока вы не покинете комнату#Остальные враги, коснувшиеся осколков получат 3.5 урона, с шансом отскочить от них или же сломать"}, --  Bone Spurs
	[684] = {"684", "Голодная душа", "Шанс создать призрака, при убийстве врага#Призрак преследует врага и наносит урон при прикосновении"}, --  Hungry Soul
	[685] = {"685", "Банка огоньков", "При активации вы получаете синие орбитальные огоньки в количестве, отображенном над этим предметом#Начиная с 1, количество полученных огоньков будет увеличиваться с каждой активацией предмета"}, --  Jar of Wisps
	[686] = {"686", "Медальон души", "Повышает характеристики каждый раз, когда вы поднимаете синие сердце#Создает синие сердце на полу"}, --  Soul Locket
	[687] = {"687", "Поисковик друзей", "Создает случайного дружелюбного монстра, который имитирует движения и атаки Айзека"}, --  Friend Finder
	[688] = {"688", "Внутренний ребенок", "+1 Дополнительная жизнь#Перерождение в текущей комнате с половиной сердца, очень маленьким размером и +0.2 скоростью"}, --  Inner Child
	[689] = {"689", "Сломанная корона", "Пьедесталы предметов быстро переключаются между 5 случайными предметами"}, --  Glitched Crown
	[690] = {"690", "Желе для живота", "Заставляет врагов отскакивать от Айзека#Отскакивание их от препятствий наносит урон#Шанс отразить выстрелы"}, --  Belly Jelly
	[691] = {"691", "Священный шар", "Предотвращает появление некачественных предметов#Значительно повышается качество предметов, которые будут появляться"}, --  Sacred Orb
	[692] = {"692", "Сангвиническая связь", "Создает специальный набор шипов в Дьявольской комнате#Получение урона от шипов может дать награду:#35% 6 монет#15% +0.5 К урону#5% 2 черных сердца#2% случайный предмет#1% Трансформация Левиафана"}, --  Sanguine Bond
	[693] = {"693", "Рой мух", "Создает 9 орбитальных мух которые превращаются в Синих мух после того как они блокируют выстрел#Создает новую муху, после зачистки комнаты"}, --  The Swarm
	[694] = {"694", "Разочарование", "Дает 3 сломанных сердца#↑ +0.25 К урону, за каждое сломанное сердце#Каждый смертельный удар добавит еще 2 разбитых сердца#Умираете, при достижении 12 сломанных сердец"}, --  Heartbreak
	[695] = {"695", "Кровавый порыв", "При получении урона добавляет скорость и  скорострельность для текущего этажа"}, --  Bloody Gust
	[696] = {"696", "Спасение", "Создает ауру, которая создает лучи света на врагов внутри#Аура увеличивается, от количества нанесенного урона в комнате"}, --  Salvation
	[697] = {"697", "Исчезающий близнец", "Спутник, который становится клоном босса при входе в комнату босса#Победа над ним создает дополнительный предмет#Клон медленнее и имеет 75% от исходного здоровья босса"}, --  Vanishing Twin
	[698] = {"698", "Витая пара", "Два спутника, стоящие на Вашей стороне#Огненные слезы равны вашим, но только с 37,5% вашего урона"}, --  Twisted Pair
	[699] = {"699", "Злость Азазеля", "Айзек получает ярость, после каждой зачищенной комнаты#Через 4 комнаты стреляет большой красный широкий поток слез при входе в следующую комнату"}, --  Azazel's Rage
	[700] = {"700", "Эхо-камера", "Когда Айзек использует карту, пилюлю или руну, он также использует копию каждой карты/пилюли/руны, которую он использовал после того, как взял Эхо-камеру"}, --  Echo Chamber
	[701] = {"701", "Гробница Айзека", "Создает старый сундук в начале каждого этажа#Может содержать синие сердца, брелоки или предметы из ангельских комнат или тематики мамы или папы"}, --  Isaac's Tomb
	[702] = {"702", "Мстительный дух", "После получения урона создает спутника-огонька, который длится весь этаж#Максимум 6 спутников#Они стреляют огненными слезами, но не блокируют выстрелы"}, --  Vengeful Spirit
	[703] = {"703", "Айзек младший", "Добавляет к текущему персонажу  Айзека младшего, который имеет 3 черных сердца, +2 К урону и полет#Персонажи имеют независимые предметы и здоровье#{{Warning}} Если умрет один из них, забег закончивается"}, --  Esau Jr.
	[704] = {"704", "Берсерк!", "Режим берсерка в течении 5 секунд:#↑ +0.4 К скорости движения#↑ Скорострельность#↑ +3.0 К урону#Ограничивает атаки оружием ближнего боя"}, --  Berserk!
	[705] = {"705", "Темные искусства", "При использовании, дает ↑ +1.0 скорости и способность проходить сквозь врагов/выстрелы в течение 1 секунды#Немного увеличивает урон при прикосновении к врагу#Наносит урон при прикосновении с врагом в 3 раза больше вашего урона"}, --  Dark Arts
	[706] = {"706", "Бездна", "Уничтожает все предметы в комнате и создает атакующую муху#Эффекты мухи зависят от предметов"}, --  Abyss
	[707] = {"707", "Ужин", "+1 Контейнер здоровья#Восстанавливает 1 здоровье"}, --  Supper
	[708] = {"708", "Степлер", "↑ +1.0 К урону#Не дает Айзеку выстрелить слезами из одного глаза"}, --  Stapler
	[709] = {"709", "Суплекс!", "Позволяет вам сделать бросок, подбирать врагов или боссов, а затем швырять их на землю#Броском можно управлять#Бросок наносит 50 урона и создает каменную волну"}, --  Suplex!
	[710] = {"710", "Мешок крафта", "Можно использовать чтобы хранить вплоть до 8 расходников (сердца, монеты, ключи, бомбы, карты и т.д).#Когда в сумке набирается 8 предметов, вы можете зажать кнопку активации, чтобы создать новый предмет#Редкость зависит от редкости предметов"}, --  Bag of Crafting
	[711] = {"711", "Сальто", "Переключение персонажей между Испорченным Лазарем и Мертвым Испорченным Лазарем"}, --  Flip
	[712] = {"712", "Лемегетон", "При использовании создает пламя, летающее вокруг вас#Пламя представляет другой пассивный предмет в игре#Огонь наносит ваш двойной урон любым врагам, которые его коснутся, но если пламя получит слишком много урона, оно исчезнет вместе с эффектом предмета."}, --  Lemegeton
	[713] = {"713", "Сумпториум", "Удержание нажатой кнопки выстрела каждые 2 секунды превращает половину сердца в разрушаемых спутников#При активации, превращает спутников в сердца#Виды сердец влияют на создаваемых спутников"}, --  Sumptorium
	[714] = {"714", "Отзыв", "Возвращает тело Забытого с любого расстояния"}, --  Recall
	[715] = {"715", "Запор", "Сохраняет внутри одну какашечную бомбу, которую можно использовать позже"}, --  Hold
	[716] = {"716", "Мешок хранителя", "Дает дальность, скорость или урон при покупке вещей в магазинах#Создает 3 монеты и 1 ключ"}, --  Keeper's Sack
	[717] = {"717", "Родня хранителя", "Камни и вазы создают 2 синих паука при уничтожении"}, --  Keeper's Kin
	[718] = {"718", "", "<Item does not exist>"}, -- Keepers Robe (Cut item)
	[719] = {"719", "Коробка хранителя", "Создает случайный предмет из магазина или подбираемый предмет, однако вам будет нужно заплатить, чтобы его подобрать."}, --  Keeper's Box
	[720] = {"720", "Баночка со всяким", "Создает определенные вещи в зависимости от того, сколько зарядов у него есть#Если он полностью заряжен, то имеет более сильный случайный эффект#Награды: 1:Какашка 2:{{Coin}} 3:{{Bomb}} 4:{{Key}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}"}, --  Everything Jar
	[721] = {"721", "Сломанный чит", "Все предметы становятся сломанными#Создает для них случайный эффект"}, --  TMTRAINER
	[722] = {"722", "Одинокая Душа", "Приковывает ближайшего врага цепями на 5 секунд, не давая ему двигаться"}, --  Anima Sola
	[723] = {"723", "Плохой кубик", "Преобразует все предметы в комнате, уменьшая их внутренний идентификационный номер на единицу"}, --  Spindown Dice
	[724] = {"724", "Гиперкоагуляция", "При прикосновении с врагом, на пол падает половина или полное красное сердце#Сердца на полу пропадают через 1.5 секунды"}, --  Hypercoagulation
	[725] = {"725", "ИБС", "При нанесении урона есть шанс вызвать эффект:#В случайные промежутки времени Айзек оставляет случайный тип какашки#В дополнение возможен эффект от пилюли Explosive Diarrhea которая создает 5 тролль-бомб на месте где стоял Айзе"}, --  IBS
	[726] = {"726", "Кровохарканье", "Двойное нажатие на кнопку выстрела, чтобы чихнуть кровью#Наносит 150% вашего урона врагам перед вами#Перезарядка 1 секунда"}, --  Hemoptysis
	[727] = {"727", "Призрачные бомбы", "+5 Бомб#Бомбы создают призраков, которые наносят урон при прикосновении и взрываются через 10 секунд"}, --  Ghost Bombs
	[728] = {"728", "Джело", "Создает демона-спутника, который привязан к Айзеку#Повторяет эффекты слез Айзека"}, --  Gello
	[729] = {"729", "Обезглавливание", "После активации, позволяет швырнуть вашу голову, которая после приземления работает как турель, стреляя, пока вы не подберёте её снова"}, --  Decap Attack
	
}

-- Buffs caused by Binge Eater
-- Note: "#" will be replaced with "#{{Collectible664}} " automatically, in order to add Binge eater icon infront of each buff-bulletpoint
EID.descriptions["ru"].bingeEaterBuffs = {
	[22] = {"22", "", "↑+0.5 Tears up#↑+1.5 Range up"}, -- Lunch
	[23] = {"23", "", "↑+0.5 Tears up#↑+0.2 Shot Speed up"}, -- Dinner
	[24] = {"24", "", "↑+1.0 Damage up#↑+0.2 Speed up"}, -- Dessert
	[25] = {"25", "", "↑+0.2 Speed up#↑+1.5 Range up"}, -- Breakfast
	[26] = {"26", "", "↑+1.0 Damage up#↑+1.5 Range up"}, -- Rotten Meat
	[456] = {"456", "", "↑+1.0 Damage up#↑+1.0 Luck up"}, -- Midnight Snack
	[346] = {"346", "", "↑+0.2 Shot Speed up#↑+1.0 Luck up"}, -- A Snack
	[707] = {"707", "", "↑+0.5 Tears up#↑+1.0 Luck up"}, -- Supper
}

EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions["ru"].collectibles)

EID.descriptions["ru"].birthright ={
	{"Исаак", "", "Предметом на пьедестале становятся два на выбор, которые меняются каждую секунду"}, --Isaac
	{"Магдалина", "", "<Пока не имеет эффектов>"}, --Magdalene
	{"Каин", "", "<Пока не имеет эффектов>"}, --Cain
	{"Иуда", "", "<Пока не имеет эффектов>"}, --Judas
	{"???", "", "Увеличения здоровья дают удвоенное количество синих сердец"}, --???
	{"Ева", "", "Вавилонская Блудница и Мёртвая птичка  всегда активны"}, --Eve
	{"Самсон", "", "Жажда Крови может увеличить урон ещё на +4 с интервалом +0.2#Максимум станет равен +14"}, --Samson
	{"Азазель", "", "Более широкая сера, как у Мега заряда#Не влияет на урон"}, --Azazel
	{"Лазарь", "", "Возрождённый Лазарь получает медленно угасающий бонус к урону +21.6"}, --Lazarus
	{"Эдем", "", "Создает 3 случайных предмета из случайных пулов#Только 1 из них можно подобрать"}, --Eden
	{"Потерянный", "", "Предметы, дающие здоровье, полёт, спектральные слёзы и срабатывающие при получении урона, больше не попадутся"}, --The Lost
	{"Возрождённый Лазарь", "", "Получает медленно угасающий бонус к урону +21.6"}, --Lazarus Risen
	{"Тёмный Иуда", "", "<Пока не имеет эффектов>"}, --Black Judas
	{"Лилит", "", "<Пока не имеет эффектов>"}, --Lilith
	{"Хранитель", "", "<Пока не имеет эффектов>"}, --Keeper
	{"Аполлион", "", "<Пока не имеет эффектов>"}, --Apollyon
	{"Забытый", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten
	{"Душа Забытого", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten Soul
	{"Вифания", "", "Активация предмета с помощью зарядов души иногда бесплатна"}, --Bethany
	{"Иаков", "", "Персонаж, который берет предмет, получает копии трех пассивных предметов другого персонажа"}, --Jacob
	{"Исав", "", "Персонаж, который берет предмет, получает копии трех пассивных предметов другого персонажа"}, --Esau
	{"Порченый Исаак", "", "Добавляет 4 дополнительных слота для пассивных вещей"}, --Tainted Isaac
	{"Порченая Магдалина", "", "Добавляет 1 контейнер реального сердца, который не истощается"}, --Tainted Magdalene
	{"Порченый Каин", "", "Удваивает количество подбираемых подбираемых предметов, выпадающих из артефакта"}, --Tainted Cain
	{"Порченый Иуда", "", "<Пока не имеет эффектов>"}, --Tainted Judas
	{"Порченый ???", "", "Позволяет удерживать до 29 какашек"}, --Tainted ???
	{"Порченая Ева", "", "<Пока не имеет эффектов>"}, --Tainted Eve
	{"Порченый Самсон", "", "Добавляет 3 секунды к таймеру Берсерка вместо 1 при убийстве врага"}, --Tainted Samson
	{"Порченый Азазель", "", "Удваивает размер Кровохарканья {{Collectible726}}"}, --Tainted Azazel
	{"Порченый Лазарь", "", "<Пока не имеет эффектов>"}, --Tainted Lazarus
	{"Порченый Эдем", "", "Пассивные предметы, полученные до Права первородства, больше не изменяются при получении урона"}, --Tainted Eden
	{"Порченый Потерянный", "", "Дарует дополнительную жизнь#Наносит 200 урона ближайшим врагам при оживлении#Урон может наноситься несколько раз одному врагу"}, --Tainted Lost
	{"Порченая Лилит", "", "<Пока не имеет эффектов>"}, --Tainted Lilith
	{"Порченый Хранитель", "", "Близлежащие монеты, оставленные после убийства врага, быстро притягиваются к персонажу#Не действует на другие монеты"}, --Tainted Keeper
	{"Порченый Аполлион", "", "<Пока не имеет эффектов>"}, --Tainted Apollyon
	{"Порченый Забытый", "", "Дает активный артефакт Отзыв {{Collectible714}} в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten
	{"Порченая Вифания", "", "<Пока не имеет эффектов>"}, --Tainted Bethany
	{"Порченый Иаков", "", "<Пока не имеет эффектов>"}, --Tainted Jacob
	{"Мертвый Порченый Лазарь", "", "<Пока не имеет эффектов>"}, --Dead Tainted Lazarus
	{"Порченый Иаков 2", "", "<Пока не имеет эффектов>"}, --Tainted Jacob 2
	{"Порченая Душа Забытого", "", "Дает активный артефакт Отзыв {{Collectible714}} в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten Soul
}

EID.descriptions["ru"].spindownError = "Предмет исчезает"

---------- Trinkets ----------
local repTrinkets={
	[10] = {"10", "Извивающийся червь", "Слезы двигаются волнами#↑ +0.4 Скорострельность#Дает спектральные слезы"}, -- Wiggle Worm
	[11] = {"11", "Кольцевой червь", "Слезы движутся по спирали с большой скоростью#Дает спектральные слезы"}, -- Ring Worm
	[26] = {"26", "Цепной червь", "Слезы движутся угловатыми узорами#↑ +10 К дальности выстрела#Дает спектральные слезы"}, -- Hook Worm
	[33] = {"33", "Пуповина", "Когда остается половина сердца, Вы получаете маленького Стивена#Высокий шанс создать спутника Близнеца при получении урона"}, -- Umbilical Cord
	[49] = {"49", "Кровавая монета", "25% Шанс получить половину сердца при подборе монеты"}, -- Bloody Penny
	[50] = {"50", "Сгоревшая монета", "25% Шанс получить бомбу при подборе монеты"}, -- Burnt Penny
	[51] = {"51", "Плоская монета", "25% Шанс получить ключ при подборе монеты"}, -- Flat Penny
	[69] = {"69", "Увядший палароид", "Маскирует игрока случайным образом#Приводит врагов в замешательство#Можно использовать для открытия двери на \"Домашний\" этаж"}, -- Faded Polaroid
	[92] = {"92", "Треснувшая корона", "↑ Увеличение характеристик ваших предметов на 20% эффективнее"}, -- Cracked Crown
	[111] = {"111", "Кровавая корона", "Комнаты Сокровищ {{TreasureRoom}} теперь появляются в Утробе и Трупе"}, -- Bloody Crown
	[119] = {"119", "Стволовые клетки", "Устанавливает ваши красные сердца на 50% от вашего максимумального здоровья, при входе на следующий этаж#Если ваше здоровье выше этого, оно исцеляет половину красного сердца"}, -- Stem Cell
	[128] = {"128", "Кость пальца", "5% Шанс получить Костяное сердце при получении урона"}, -- Finger Bone
	
	[129] = {"129", "Кастет", "Шанс выстрелить зубом"}, --  Jawbreaker
	[130] = {"130", "Жеваная Ручка", "Шанс выстрелить замедляющей слезой"}, --  Chewed Pen
	[131] = {"131", "Благословенная монета", "Шанс получить половину синего сердца при подборе монеты"}, --  Blessed Penny
	[132] = {"132", "Сломанный шприц", "Шанс получить случайный эффект шприца для текущей комнаты"}, --  Broken Syringe
	[133] = {"133", "Короткий предохранитель", "Бомбы, заложенные Айзеком, взрываются быстрее"}, --  Short Fuse
	[134] = {"134", "Гигантский боб", "Увеличивает размер пуков"}, --  Gigante Bean
	[135] = {"135", "Зажигалка", "Шанс поджечь врагов при входе в комнату"}, --  A Lighter
	[136] = {"136", "Сломанный замок", "Двери, блоки с ключами и золотые сундуки могут быть открыты взрывами#Также можно открыть домашнюю дверь"}, --  Broken Padlock
	[137] = {"137", "Миозотис", "При входе на новый этаж в стартовой комнате появляется до 4-х не собранных вещей с предыдущего этажа"}, --  Myosotis
	[138] = {"138", "`М", "При использовании активируемого предмета он изменится на другой случайный."}, --  'M
	[139] = {"139", "Каплевидное очарование", "Слезоточивый эффект, основанный на удаче, встречается чаще"}, --  Teardrop Charm
	[140] = {"140", "Яблоко Содома", "Поднятие красных сердец может превратить их в синих пауков#Работает даже при полном здоровье#Эффект может поглотить сердца, необходимые для исцеления"}, --  Apple of Sodom
	[141] = {"141", "Забытая колыбельная", "Увеличивает частоту выстрелов спутников"}, --  Forgotten Lullaby
	[142] = {"142", "Вера Бет", "В начале этажа дает вам 4 синих огонька-помощника из книги ценностей {{Collectible584}} "}, --  Beth's Faith
	[143] = {"143", "Старый конденсатор", "Предотвращает зарядку активного элемента#Шанс создать маленькую батарейку при зачистке комнаты"}, --  Old Capacitor
	[144] = {"144", "Мозговой червь", "Слезы поворачиваются на 90 градусов, чтобы нацелиться на врагов, которых они, возможно, пропустили"}, --  Brain Worm
	[146] = {"146", "Короона Дьявола", "Комнаты сокровищ {{TreasureRoom}} теперь содержат сделку с Дьяволом"}, --  Devil's Crown
	[147] = {"147", "Заряженная монета", "Подбирая монеты можно зарядить активируемый предмет"}, --  Charged Penny
	[148] = {"148", "Ожерелье дружбы", "Заставляет спутников кружить вокруг Айзека"}, --  Friendship Necklace
	[149] = {"149", "Тревожная кнопка", "Активирует ваш активируемый предмет при получении урона"}, --  Panic Button
	[150] = {"150", "Синий ключ", "Войдя в комнату, где требуется ключ, вы попадаете в комнату, напоминающую сцену тишины#Комната действует как промежуточное звено между двумя комнатами"}, --  Blue Key
	[151] = {"151", "Плоский файл", "Заставляет шипы втянуться, делая их безвредными#Также влияет на Проклятые комнаты {{CursedRoom}} двери, мимиков и другие шипастые объекты"}, --  Flat File
	[152] = {"152", "Объектив телескопа", "+9% к шансу появления планетария#Удерживает шанс 15% к появленю следующих планетариев после первого#Планетарий можно создать в Утробе и Трупе"}, --  Telescope Lens
	[153] = {"153", "Мамин замок", "Каждая комната дает эффект случайного предмета мамы"}, --  Mom's Lock
	[154] = {"154", "Мешочек с кубиком", "При входе в новую комнату, предоставляет временный кубик как расходный предмет#Кубик исчезнет при переходе в другую комнату#Дает возможность держать два расходных материала"}, --  Dice Bag
	[155] = {"155", "Святая корона", "Создает Комнату сокровищ {{TreasureRoom}} и Магазин {{Shop}} в Соборе"}, --  Holy Crown
	[156] = {"156", "Мамин поцелуй", "+1 Контейнер здоровья#Работает для Хранителя"}, --  Mother's Kiss
	[157] = {"157", "Порванная карточка", "Каждый 15 выстрел будет Ипекаком {{Collectible149}} + Мое Отражение {{Collectible5}} Слезы с высокой дальностью полета"}, --  Torn Card
	[158] = {"158", "Порванный карман", "При прикосновении с врагом Айзек роняет все свои вещи#(Кроме: Сердец, Карт, пилюль, рун)"}, --  Torn Pocket
	[159] = {"159", "Позолоченный ключ", "Заменяет все новые сундуки, на золотые сундуки#Кроме: Мега сундука"}, --  Gilded Key
	[160] = {"160", "Счастливый мешок", "В начале каждого этажа создает мешок"}, --  Lucky Sack
	[161] = {"161", "Проклятая корона", "Создает Комнату сокровищ {{TreasureRoom}} и Магазин {{Shop}} в Преисподней"}, --  Wicked Crown
	[162] = {"162", "Обрубок Азазеля", "Шанс превратиться в Азазеля при входе в новую комнату"}, --  Azazel's Stump
	[163] = {"163", "Плод Дингла", "Создает 2 дружественных кучки кала при очистке комнаты"}, --  Dingle Berry
	[164] = {"164", "Круглая крышка", "Создает две дополнительные бомбы для каждой размещенной бомбы"}, --  Ring Cap
	[165] = {"165", "NUH UH!", "На уровне утроба и за пределами заменяет все расходники случайными#Чаще всего бомбы и сердца"}, --  Nuh Uh!
	[166] = {"166", "Пластелин", "Дает эффект случайного пассивного предмета в каждой комнате"}, --  Modeling Clay
	[167] = {"167", "Полированная кость", "• После зачистки комнаты появляется небольшой шанс создать дружелюбного скелета, который будет кидать кости во врагов"}, --  Polished Bone
	[168] = {"168", "Пустое сердце", "+1 костяной контейнер, после перехода на новый этаж"}, --  Hollow Heart
	[169] = {"169", "Детский рисунок", "Предметов, необходимый для трансформации в Гаппи#Если его сбросить, трансформация может исчезнуть"}, --  Kid's Drawing
	[170] = {"170", "Кристальный ключ", "Иногда создаёт красные комнаты {{Collectible580}}"}, --  Crystal Key
	[171] = {"171", "Сделка хранителя", "Дьявольские сделки используют монеты вместо сердец"}, --  Keeper's Bargain
	[172] = {"172", "Проклятая монета", "Телепортирует в случайную комнату, при подборе монеты#Может телепортировать в секретные комнаты"}, --  Cursed Penny
	[173] = {"173", "Ваша душа", "{{Warning}} ОДНОРАЗОВЫЙ {{Warning}}#Может быть использован для оплаты дьявольской сделки без потери сердец"}, --  Your Soul
	[174] = {"174", "Числовой магнит", "+10% Шанс сделки с дьяволом"}, --  Number Magnet
	[175] = {"175", "Странный ключ", "Открывает двери в Синюю Утробу, независимо от того, успели вы за 30 минут или нет#Использование Ящика пандоры {{Collectible297}} создает 6 случайных предметов"}, --  Strange Key
	[176] = {"176", "Малыш сгусток", "Вы получаете спутника, который копирует ваши движения"}, --  Lil Clot
	[177] = {"177", "Временная татуировка", "После прохождения обычной Комнаты Испытаний создаёт случайный сундук#После прохождения Комнаты Испытаний с боссами создаёт предмет на подставке"}, --  Temporary Tattoo
	[178] = {"178", "Проглоченный М80", "Игрок взрывается при получении урона"}, --  Swallowed M80
	[179] = {"179", "Пульт", "Спутники, вместо того чтобы следовать за вами как обычно, помощники начинают копировать движения геро"}, --  RC Remote
	[180] = {"180", "Обретенная душа", "Вы получаете спутника который копирует движения Айзека и стреляет спектральными слезами#Имеет те же эффекты урона, что и игрок"}, --  Found Soul
	[181] = {"181", "Пакет расширения", "Каждый раз используя активируемый предмет, появляется шанс срабатывания эффекта другого случайного активируемого предмета."}, --  Expansion Pack
	[182] = {"182", "Сущность Бет", "Получая урон есть шанс создать огненного орбитального помощника {{Collectible584}} и дает неуязвимость#Создает 5 огненных помощников в комнате Ангела#Выдача денег попрошайке создаёт помощника."}, --  Beth's Essence
	[183] = {"183", "Близнецы", "Каждую комнату:#Без спутников: Шанс получить Брата Бобби  {{Collectible8}} и/или Сестру Мэгги {{Collectible67}}# Со спутниками: Шанс получить дубликат спутника"}, --  The Twins
	[184] = {"184", "Документы об усыновлении", "В магазине может продаваться спутник#Спутники всегда будут со скидкой"}, --  Adoption Papers
	[185] = {"185", "Нога кузнечика", "Каждый раз при смерти врага у вас появляется шанс создать случайную Саранчу"}, --  Cricket Leg
	[186] = {"186", "Лучший друг Апполона", "{{Throwable}} {{ColorOrange}}Бросаемое{{CR}} #Создает 2  атакующих мухи, которыми он может целиться и стрелять"}, --  Apollyon's Best Friend
	[187] = {"187", "Сломанные очки", "33% шанс создать дополнительный скрытый предмет на подставке#На альтернативных этажах, позволяет увидеть оба предмета"}, --  Broken Glasses
	[188] = {"188", "Кубик льда", "Добавляет шанс заморозить врага при входе в комнату#Замороженные враги считаются мертвыми и не могут разморозиться назад"}, --  Ice Cube
	[189] = {"189", "Знак Бафомета", "Добавляет 1 секунду неуязвимости после убийства врага"}, --  Sigil of Baphomet
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions["ru"].trinkets)

EID.descriptions["ru"].goldenTrinket = "ЗОЛОТОЙ: Эффект удвоен!"

-- Card Buffs caused by Tarot Cloth
-- Note: "#" will be replaced with "#{{Collectible451}} " automatically, in order to add Tarot Cloth icon infront of each buff-bulletpoint
EID.descriptions["ru"].tarotClothBuffs = {
	[2] = {"2", "", "Also grants{{Collectible34}} The Book of Belial effect"}, -- I - The Magician
	[3] = {"3", "", "A second foot strikes down shortly after the first"}, -- II - The High Priestess
	[4] = {"4", "", "Quadruples the stat increases"}, -- III - The Empress
	[5] = {"5", "", "If the boss wasn't defeated yet, grants 1 soul heart on top of teleporting"}, -- IV - The Emperor
	[6] = {"6", "", "Spawns 3 Soul hearts"}, -- V - The Hierophant
	[7] = {"7", "", "Spawns 3 Red hearts"}, -- VI - The Lovers
	[8] = {"8", "", "Doubled duration"}, -- VII - The Chariot
	[9] = {"9", "", "Doubled Pickup spawns"}, -- VIII - Justice
	[10] = {"10", "", "Prevents Greed from spawning in the shop#Turns shop into a normal shop if greed was already fought in it"}, -- IX - The Hermit
	[11] = {"11", "", "Spawns 2 Slot Machines"}, -- X - Wheel of Fortune
	[12] = {"12", "", "Doubled stat increase, excluding dmg multiplier"}, -- XI - Strength
	[14] = {"14", "", "Deals 80 damage"}, -- XIII - Death
	[15] = {"15", "", "Spawns 2 Blood Donation Machines"}, -- XIV - Temperance
	[16] = {"16", "", "Damage increase doubled"}, -- XV - The Devil
	[17] = {"17", "", "Spawns 12 troll bombs"}, -- XVI - The Tower
	[18] = {"18", "", "If the treasure room wasn't entered before, it will have two items to choose from"}, -- XVII - The Stars
	[21] = {"21", "", "Spawns 2 beggars"}, -- XX - Judgement
	[56] = {"56", "", "Drops all items alongside pickups, including Tarot Cloth"}, -- 0 - The Fool?
	[59] = {"59", "", "Grants 3 temporary heart containers"}, -- III - The Empress?
	[61] = {"61", "", "Spawns 6 Bone Hearts"}, -- V - The Hierophant?
	[62] = {"62", "", "Adds 4 broken hearts and spawns 4 items"}, -- VI - The Lovers?
	[64] = {"64", "", "Spawns 4-14 golden chests"}, -- VIII - Justice?
	[70] = {"70", "", "Eat 20 pills"}, -- XIV - Temperance?
	[72] = {"72", "", "Spawns 14 rock clusters"}, -- XVI - The Tower?
	[73] = {"73", "", "Removes 2 items and spawns 4"}, -- XVII - The Stars?
	[76] = {"76", "", "Spawns 2 restock machines"}, -- XX - Judgement?
}

---------- Cards ----------
local repCards={
	[27] = {"27", "Туз крести", "Превращает все подбираемые предметы, сундуки и монстров в Бомбы"},
	[28] = {"28", "Туз буби", "Превращает все подбираемые предметы, сундуки и монстров в Монеты"},
	[29] = {"29", "Туз пики", "Превращает все подбираемые предметы, сундуки и монстров в Ключи"},
	[30] = {"30", "Туз черви", "Превращает все подбираемые предметы, сундуки и монстров в случайные Сердца"},
	[39] = {"39", "Руна Альгиз", "Неуязвимость на 20 секунд"},
	
	[55] = {"55", "Осколок Руны", "Активирует эффект случайной руны#Эффект руны слабее оригинальной"},
	[56] = {"56", "0 - Дурак? ", "Роняет все сердца и подбираемое на пол#После этого остается только половина сердца#Вещи могут создать {{Collectible74}} {{Collectible19}} если их будет достаточно"},
	[57] = {"57", "I - Маг?", "На 1 минуту даёт сильную ауру, отталкивающую врыжеские слёзы"},
	[58] = {"58", "II - Верховная жрица?", "Мамина нога топает по полу в течении 1 минуты"},
	[59] = {"59", "III - Императрица?", "На 1 минуту даёт:#↑ +2 Контейнера здоровья#↑ +1.35 Скорострельность"},
	[60] = {"60", "IV - Император?", "Телепортирует в дополнительную комнату Босса с дополнительной наградой"},
	[61] = {"61", "V - Иерофант?", "Создает 2 костяных сердца"},
	[62] = {"62", "VI - Влюблённые?", "Создаёт 1 предмет на пьедестале#Превращает 1 красное или 2 серых сердца в сломанное."},
	[63] = {"63", "VII - Колесница?", "Персонаж становится неподвижной, неуязвимой статуей с высокой скорострельностью#Иногда статуя может выглядеть как Эдит"},
	[64] = {"64", "VIII - Правосудие?", "Создает 2-4 золотых сундука"},
	[65] = {"65", "IX - Отшельник?", "Превращает артефакты и предметы в монеты по их обычной цене магазина"},
	[66] = {"66", "X - Колесо фортуны?", "Вызывает один из эффектов комнаты игральной кости"},
	[67] = {"67", "XI - Сила?", "Все враги в комнате становятся медленными и получают двойной урон."},
	[68] = {"68", "XII - Повешенный?", "Превращает персонажа в Хранителя на 30 секунд#Дает тройной выстрел#При убийстве врагов выпадают монеты"},
	[69] = {"69", "XIII - Смерть?", "Активирует ффект Книги Мертвых {{Collectible545}}"},
	[70] = {"70", "XIV - Умеренность?", "Заставляет персонажа использовать 5 случайных пилюль"},
	[71] = {"71", "XV - Дьявол?", "Активирует эффект Библии {{Collectible33}}#Даёт полёт и создает спутника Серафима {{Collectible390}} на 30 секунд"},
	[72] = {"72", "XVI - Башня?", "Создаёт 6 кластеров объектов или камней#Высокий шанс скрытых камней"},
	[73] = {"73", "XVI - Звёзды?", "Удаляет самый старый пассивный предмет#Создает 2 предмета на пъедестале из пула комнаты, в которой находится персонаж"},
	[74] = {"74", "XVIII - Луна?", "Телепортирует в Ультра секретную комнату#Создаст красную комнату {{Collectible580}} для выхода к обычным комнатам"},
	[75] = {"75", "XIX - Солнце?", "До конца этажа активирует эффект Духа Ночи {{Collectible159}}#↑ +1.5 к урону#Превращает красные сердца в костяные (до конца этажа)#Накладывает Проклятие Темноты на весь этаж, которое не может быть очищено"},
	[76] = {"76", "XX - Cуд?", "Создаёт автомат пополнения (рестока)"},
	[77] = {"77", "XXI - Мир?", "Создаёт проход в Ретро сокровищницу"},
	[78] = {"78", "Треснувший ключ", "Одноразовый эффект Красного Ключа {{Collectible580}}"},
	[79] = {"79", "Дама червей", "Создает 1-12 красных сердце"},
	[80] = {"80", "Шальная карта", "Повторяет эффект последней использованной пилюли, карты, руны или активируемого предмета"},
	[81] = {"81", "Душа Исаака", "Все артефакты на пьедесталах будут меняться каждую секунду, предлагая выбрать один из двух артефактов"},
	[82] = {"82", "Душа Магдалины", "Убитые враги оставляют половину красного сердца при смерти, которое исчезает через 2 секунды"},
	[83] = {"83", "Душа Каина", "Работает как Папин ключ {{Collectible175}} и Красный ключ {{Collectible580}}#Открывает все возможные проходы"},
	[84] = {"84", "Душа Иуды", "Эффект Тёмной силы {{Collectible705}}#Дает ↑ +1.0 скорости и способность проходить сквозь врагов/выстрелы в течение 1 секунды##Немного увеличивает урон при прикосновении к врагу#Наносит урон при прикосновении с врагом в 3 раза больше вашего урона"},
	[85] = {"85", "Душа ???", "Пресонаж делает 8 ядовитых пуков#Активирует 7 жопных бомб# Стоя на желтой жиже получает ↑ +1.35 Скорострельность ↑ +1 Урон"},
	[86] = {"86", "Душа Евы", "Призывает 14 мертвых птиц атакующих врагов#Птицы улетают после смерти всех врагов в комнате"},
	[87] = {"87", "Душа Самсона", "Пресонаж превращается в форму берсерка на 10 секунд#↑ +0.4 К скорости движения#↑ Скорострельность#↑ +3 К урону#Ближний бой"},
	[88] = {"88", "Душа Азазеля", "Активирует эффект Мега Заряда {{Collectible441}} на 7.5 секунд"},
	[89] = {"89", "Душа Лазаря", "Пресонаж мгновенно умирает и воскрешается с половиной сердца в той же самой комнате#Если пресонаж умирает, держа душу, то автоматически использует её"},
	[90] = {"90", "Душа Эдема", "Активирует эффект D6 {{Collectible105}} и D20 {{Collectible166}}#Изметённые предметы будут из случайных пулов"},
	[91] = {"91", "Душа Потерянного", "Исаак умирает и становится Потерянными на одну комнату"},
	[92] = {"92", "Душа Лилит", "Создает одного спутника до конца забега"},
	[93] = {"93", "Душа Хранителя", "Создает от 2-25 монет"},
	[94] = {"94", "Душа Аполлиона", "Создаёт 15 случайной саранчи"},
	[95] = {"95", "Душа Забытого", "Создаёт Забытого повторяющего движения персонажа#Имеет 2 костяных сердца"},
	[96] = {"96", "Душа Вифании", "Создаёт 6 случайных духов из Книги Добродетелей {{Collectible584}} "},
	[97] = {"97", "Душа Иакова и Исава", "Создаёт Иакова повторяющего движения персноажа на одну комнату"},
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions["ru"].cards)

---------- Pills ----------
local repPills={
	[4] = {"3", "Бомбы это ключи", "Заменяет количество бомб ключами#Золотые бомбы и ключи так же заменяются"},
	[12] = {"11", "Понижение дальности выстрела", "↓ -0.6 К дальности выстрела"},
	[13] = {"12", "Повышение дальности выстрела", "↑ +0.75 К дальности выстрела"},
	[42] = {"41", "Я сонный", "Замедляет Айзека и всех врагов в комнате"},
	[43] = {"42", "Я в восторге!", "Ускоряет Айзека и всех врагов в комнате#Эффект повторяется снова после 30 и 60 секунд"},
	
	[48] = {"47", "Понижение скорострельности", "↓ -0.15 Скорострельность"},
	[49] = {"48", "Повышение скорострельности", "↑ +0.15 Скорострельность"},
	[50] = {"49", "Эксперементальная пилюля", "↑ Повышает 1 случайную характеристику#↓ Понижает 1 случайную характеристику#Если у вас есть Доктроская степень {{Collectible75}}, понижение характериски не будет"},
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions["ru"].pills)

EID.descriptions["ru"].horsepills={
	{"0", "Вонючий Газ", "Отравляет всю комнату"},
	{"1", "Плохой Приход", "Нанесет Вам урон в 2 сердце"},
	{"2", "Стальные Яйца", "+4 Синих сердца"},
	{"3", "Бомбы = Ключи", "Заменяет количество бомб ключами#Повышает количество бомб и ключей на 50%#Золотые бомбы и ключи так же заменяются"},
	{"4", "Взрывная Диаре", "Порождает несколько Мега самонаводящихся бомб троллей на вашей позиции"},
	{"5", "Полное Здоровье", "Восстановление здоровья#+3 Синих сердца"},
	{"6", "– Здоровье", "↓ -2 Контейнера здоровья"},
	{"7", "+ Здоровье", "↑ +2 Пустых контейнеров здоровья"},
	{"8", "Я Нашел Пилюли", "Нет эффекта"},
	{"9", "Зрелость", "Нет эффекта"}, -- Puberty
	{"10", "Милая Мушка", "Создает 1 большую муху спутника {{Collectible279}}#Не имеет лимита"},
	{"11", "- Дальность", "↓ -1.2 К дальности выстрела"},
	{"12", "+ Дальность", "↑ +0.9 К дальности выстрела"},
	{"13", "- Скорость движения", "↓ -0.24 К скорости движения"},
	{"14", "+ Скорость движения", "↑ +0.3 К скорости движения"},
	{"15", "- Скорострельность", "↓ -0.56 Скорострельность"},
	{"16", "+ Скорострельность", "↑ +0.70 Скорострельность"},
	{"17", "- Удача", "↓ -2 К удаче"},
	{"18", "+ Удача", "↑ +2 К удаче"},
	{"19", "Телепилюли", "Телепортирует в случайную комнату"}, -- TODO
	{"20", "Энергия на 48 Часов", "Перезаряжает активируемый предмет#Создает батарейки"}, -- TODO
	{"21", "Кровавая Рвота", "Опустошает все красные сердца, кроме одного#Создает сердца на полу"}, -- TODO
	{"22", "Паралич", "Вы не можете двигаться 4 секунды"},
	{"23", "Я Могу Видеть Вечно", "Открывает все секретные комнаты на этаже#Открывает полностью карту"},
	{"24", "Феромоны", "Очаровавывает всех врагов в комнате"},
	{"25", "Амнезия", "Скрывает карту этажа"}, --TODO
	{"26", "Лимонная Вечеринка", "Создает под вами большую лужу на полу, которая наносит врагам урон"},
	{"27", "Ты Волшебник?", "Стрельба по-диагонали на 60 секунд"},
	{"28", "Обезболивающее", "Любой урон в комнате отнимает половину сердца"},  --TODO
	{"29", "Зависимый", "Любой урон в комнате отнимает целое сердце"}, --TODO
	{"30", "Расслабься", "Под вами в течение 4 секунд появляются кучки"}, --TODO
	{"31", "???", "Эффект Проклятия Путаницы (Maze) на весь этаж"}, --TODO
	{"32", "Она сделает тебя крупнее", "Вы становитесь больше#Не влияет на ваш хитбокс"},
	{"33", "Она сделает тебя меньше", "Вы становитесь меньше#Ваш хитбокс становится меньше"},
	{"34", "Зараженный!", "Призывает 2 синих паука на каждую какашку в комнате"},
	{"35", "Зараженный?", "Призывает 2 синих паука на каждого врага в комнате#Создает от 2-6 синих пауков, когда в комнате нет врагов"},
	{"36", "Пилюля Силы", "Недолгая неуязвимость#↑ #7 К урону#↑ +3 К дальности выстрела#Сохраняется для текущей комнаты"},
	{"37", "Ретро Зрение", "Делает экран пиксельным на 90 секунд"},
	{"38", "Друзья До Конца!", "Создает 6 синих мух"},
	{"39", "Вялый", "Создает под вами скользкую лужу"},
	{"40", "Что-то не так...", "Создает под вами лужу из замедляющей слизи"},
	{"41", "Я Сонный", "Замедляет всех врагов в комнате"}, --TODO
	{"42", "Я Возбужден!!!", "Увеличивает скорость движения всех врагов в комнате"}, --TODO
	{"43", "Глотай!", "Поглощает переносимые брелоки и дает их эффект навсегда"}, --TODO
	{"44", "Хорф!", "Стреляет скоплением слез с эффектом Ипекака"},
	{"45", "Похоже, я иду на рассвет!", "Недолгая неуязвимость#Пугает всех врагов# Два съеденных врага восстанавливают половину сердца"},
	{"46", "Вжух!", "Создает последнюю использованную пилюлю"},
	{"47", "- Скорострельность", "↓ -0.3 Скорострельность"},
	{"48", "+ Скорострельность", "↑ +0.3 Скорострельность"},
	{"49", "Эксперементальная пилюля", "↑ Повышает 1 случайную характеристику#↓ Понижает 1 случайную характеристику#Если у вас есть PHD, понижение характериски не будет"},
}

EID.descriptions["ru"].CraftingBagContent = "Предметы в мешке:"
EID.descriptions["ru"].CraftingRoomContent = "Предметы в комнате:"
EID.descriptions["ru"].CraftingResults = "Результаты:#(Листать: Зажать TAB + Стрелять △/▽)"
EID.descriptions["ru"].CraftingBagModError = "!!! {{ColorRed}}ОШИБКА:#{{ColorRed}}Эта функция на данный момент не поддерживается с устеновленными модами"
