---------------------------------------
----- Basic Russian descriptions -----
---------------------------------------

-- Last Sync with English: 12.12.2021

-- FORMAT: Item ID | Name| Description
-- '#' = starts new line of text

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  ! = Warning
local languageCode = "ru"

local repCollectibles={
	[2] = {"2", "Внутренний глаз", "Тройной выстрел#↓ {{Tears}} -49% скорострельности"},
	[5] = {"5", "Моё отражение", "Дает слезам эффект бумеранга#↑ {{Damage}} +1.5 урона#↑ {{Range}} +1.5 дальности#↑ {{Range}} +100% дополнительной дальности#↑ {{Shotspeed}} +60% скорости слезы#↓ {{Luck}} -1 удачи"}, -- My Reflection
	[6] = {"6", "Номер один", "↑ {{Tears}} +1.5 к скорострельности#↓ {{Range}} -1.5 дальности#↓ {{Range}} -20% дополнительной дальности"}, -- Number One
	[12] = {"12", "Волшебный гриб", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Полное лечение#↑ {{Damage}} +0.3 урона#↑ {{Damage}} +50% множитель урона#↑ {{Range}} +2.5 дальности#↑ {{Speed}} +0.3 скорости#Больше размер"}, --Magic Mushroom
	[13] = {"13", "Вирус", "↑ {{Speed}} +0.2 к скорости#{{Poison}} Касание врагов отравляет их#Персонаж наносит 48 контактного урона в секунду"}, -- The Virus
	[14] = {"14", "Стероидная ярость", "↑ {{Speed}} +0.3 скорости#↑ {{Range}} +2.5 дальности"}, -- Roid Rage
	[18] = {"18", "Доллар", "{{Coin}} +100 монет"}, -- A Dollar
	[22] = {"22", "Полдник", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Lunch
	[23] = {"23", "Обед", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Dinner
	[24] = {"24", "Десерт", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Dessert
	[25] = {"25", "Завтрак", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Breakfast
	[26] = {"26", "Гнилое мясо", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Rotten Meat
	[29] = {"29", "Мамино бельё", "↑ {{Range}} +2.5 дальности#Создает 3-6 синих мух"}, -- Moms Underwear
	[30] = {"30", "Мамины туфли", "↑ {{Range}} +2.5 дальности#Наносит 24 контактного урона в секунду"}, -- Mom's Heels
	[31] = {"31", "Мамина губная помада", "↑ {{Range}} +3.75 дальности#{{UnknownHeart}} Создает 1 случайное сердце"}, -- Mom's Lipstick
	[34] = {"34", "Книга Белиала", "{{AngelDevilChance}} +12.5% к шансу Комнаты Дьявола/Ангела, пока удерживается#{{Timer}} До конца комнаты:#↑ {{Damage}} +2 к урону"}, -- The Book of Belial
	[37] = {"37", "Мистер Бум", "Оставляет большую бомбу под персонажем, которая наносит 185 урона"}, -- Mr. Boom
	[40] = {"40", "Камикадзе!", "Создает взрыв вокруг персонажа#Наносит 185 урона"}, -- Kamikaze!
	[41] = {"41", "Мамина прокладка", "{{Fear}} Пугает всех врагов в комнате на 4 секунды#Создает синюю муху"}, -- Mom's Pad
	[42] = {"42", "Гнилая голова Боба", "{{Poison}} Отравляющая бросаемая бомба#Наносит 185 + Ваш урон#Создает отравленное облако"}, -- Bob's Rotten Head
	[44] = {"44", "Телепорт", "Телепортирует персонажа в случайную комнату, кроме комнаты Я-ОШИБКА#Немного повлияет на направление телепортации, при движении до активации"}, -- Teleport
	[45] = {"45", "Ням сердце", "{{Heart}} Лечит 1 красное сердце#Также лечит других игроков на половину красного сердца"}, -- Yum Heart
	[46] = {"46", "Счастливая нога", "↑ {{Luck}} +1 удача#Повышает шанс выигрыша в игровых автоматах#Увеличивает шанс награды после зачистки комнаты#Заменяет пилюли с плохим эффектом на хорошие"}, -- Lucky Foot
	[49] = {"49", "Шуп да Вуп!", "Следующий выстрел заменяется лучом#Луч наносит 24x урона персонажа за 0.83 секунды"}, -- Shoop da Whoop!
	[52] = {"52", "Доктор Зародыш", "{{Bomb}} Слёзы-бомбы#{{Damage}} Каждая бомба наносит 10х вашего урона#Если такой урон превысит 60, то он будет равен 5х вашего урона + 30#↓ {{Tears}} -60% скорострельности"}, --Dr. Fetus
	[53] = {"53", "Магнето", "Притягивает подбираемые предметы#Сундуки открываются на расстоянии#Игнорирует урон от шипастых сундуков"}, -- Magneto
	[55] = {"55", "Мамин глаз", "50% шанс выстрелить из глаза на затылке#{{Luck}} 100% шанс при 5 удачи"}, -- Mom's Eye
	[59] = {"59", "Книга Белиала", "{{AngelDevilChance}} +12.5% к шансу Комнаты Дьявола/Ангела при удержании#{{Timer}} До конца комнаты:#↑ {{Damage}} +2 урона"}, -- The Book of Belial (Judas's Birthright Version)
	[62] = {"62", "Очарование вампира", "↑ {{Damage}} +0.3 урона#{{HealingRed}} Лечит половину сердца каждые 13 убийств врагов"}, -- Charm of the Vampire
	[64] = {"64", "Распродажа в Стиме", "{{Shop}} -50% стоимости предметов в магазине#Получение нескольких копий этого предмета снижает цену еще больше"}, -- Steam Sale
	[67] = {"67", "Сестра Мэгги", "Спутник с нормальными слезами#Наносит 6 урона каждый выстрел"}, -- Sister Maggy
	[69] = {"69", "Шоколадное молоко", "{{Chargeable}} Заряжаемые слёзы#↑ {{Damage}} До 400% урона"}, --Chocolate Milk
	[70] = {"70", "Гормоны роста", "↑ {{Damage}} +1 урон#↑ {{Speed}} +0.2 скорости"}, -- Growth Hormones
	[71] = {"71", "Мини гриб", "↑ {{Speed}} +0.3 скорости#↑ {{Range}} +2.5 дальности#↑ Уменьшает размер"}, -- Mini Mush
	[72] = {"72", "Чётки", "{{SoulHeart}} +3 синих сердца#↑ {{Tears}} +0.5 скорострельности#{{Collectible33}} Высокий шанс найти Библию в любом пуле"}, -- Rosary
	[77] = {"77", "Мой маленький единорог", "Неуязвимость и +0.28 скорости на 6 секунд#20 контактного урона дважды в секунду при неуязвимости"}, -- My Little Unicorn
	[78] = {"78", "Книга Откровений", "{{SoulHeart}} +1 синее сердце#При использовании, босс этажа будет заменён на всадника#↑ {{AngelDevilChance}} +17.5% к шансу появления сделок при удержании этой книги"}, -- Book of Revelations
	[79] = {"79", "Метка", "↑ {{Damage}} +1 урон#↑ {{Speed}} +0.2 скорости#{{BlackHeart}} +1 черное сердце"}, -- The Mark
	[80] = {"80", "Договор", "↑ {{Damage}} +0.5 урона#↑ {{Tears}} +0.7 скорострельности#{{BlackHeart}} +2 чёрных сердца"}, -- The Pact
	[83] = {"83", "Гвоздь", "При использовании:#{{HalfBlackHeart}} + половина чёрного сердца#{{Timer}} До конца комнаты:#↑ {{Damage}} +2 к урону#↓ {{Speed}} -0.18 к скорости#Персонаж наносит 40 контактного урона в секунду#Позволяет разрушать камни, врезаясь в них"}, -- The Nail
	[84] = {"84", "Нам нужно глубже!", "При использовании создает на полу люк на следующий этаж#{{LadderRoom}} Создаёт Ретро сокровищницу, если использовано на клетке пола с декорацией (трава, маленькие камешки, бумажки, и т.д.)"},
	[87] = {"87", "Рога Локи", "25% шанс выстрелить в 4 направлениях#{{Luck}} 100% шанс при 15 удачи"}, -- Loki's Horns
	[91] = {"91", "Каска спелеолога", "Раскрывает типы комнат в радиусе 2 комнат#{{SecretRoom}} Также может раскрыть Секретные и Суперсекретные комнаты#Блокирует снаряды, падающие сверху"}, -- Spelunker Hat
	[92] = {"92", "Супер бинт", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#{{SoulHeart}} +2 синих сердца"}, -- Super Bandage
	[98] = {"98", "Реликвия", "{{SoulHeart}} Создаёт 1 синее сердце каждые 7-8 комнат"}, -- The Relic
	[101] = {"101", "Нимб", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#↑ {{Damage}} +0.3 урона#↑ {{Tears}} +0.2 скорострельности#↑ {{Range}} +1.5 дальности#↑ {{Speed}} +0.3 скорости"}, -- The Halo
	[106] = {"106", "Мистер Мега", "{{Bomb}} +5 бомб#↑ Урон от бомб x1.85"}, -- Mr. Mega
	[107] = {"107", "Розовые ножницы", "{{Timer}} До конца комнаты:#Полёт#Тело отделяется от головы и атакует врагов, нанося 23.5 контактного урона в секунду"}, -- The Pinking Shears
	[110] = {"110", "Мамины линзы", "{{Petrify}} 20% шанс выстрелить окаменяющей слезой#{{Luck}} 50% шанс при 20 удачи#↑ {{Range}} +1.5 дальности"}, -- Mom's Contacts
	[114] = {"114", "Мамин нож", "Слёзы заменяются бросаемым ножом#{{Damage}} Удерживаемый нож наносит 2x урона, достигая 6x при заряде 1/3#Дальнейшая зарядка увеличивает только дальность броска#При возвращении нож наносит 2x урона"}, -- Mom's Knife
	[115] = {"115", "Доска Уиджа", "↑ {{Tears}} +0.5 скорострельности#Спектральные слезы"},
	[118] = {"118", "Сера", "↓ {{Tears}} x0.33 множитель скорострельности#{{Chargeable}} Слёзы заменяются заряжаемым кровавым лучом#{{Damage}} Он наносит 9x урона персонажа за 0.63 секунды"}, -- Brimstone
	[121] = {"121", "Странный гриб (большой)", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} +1 урон#↑ {{Range}} +1.5 дальности#↓ {{Speed}} -0.2 к скорости"}, -- Odd Mushroom (Large)
	[123] = {"123", "Руководство по монстрам", "Призывает случайного спутника#Он остается до конца этажа"}, -- Monster Manual
	[126] = {"126", "Лезвие бритвы", "↑ {{Damage}} +1.2 урона до конца комнаты#{{Warning}} Наносит персонажу 1 сердце урона#После первого использования в комнате наносит половину сердца#{{Heart}} Сначала отнимает красные сердца"}, -- Razor Blade
	[129] = {"129", "Ведро сала", "↑ {{Heart}} +2 к здоровью#{{Heart}} Лечит половину красного сердца#↓ {{Speed}} -0.2 к скорости"}, -- Bucket of Lard
	[135] = {"135", "Капельница", "Переносной автомат сдачи крови#{{Coin}} Создаёт 1-2 монеты; {{HardMode}} 1 в сложном режиме; 0-1 за {{Player14}} / {{Player33}} Хранителей#{{Warning}} Стоит половину сердца, с 4 главы — 1 сердце"}, -- IV Bag
	[138] = {"138", "Стигмата", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце#↑ {{Damage}} +0.3 урона"}, -- Stigmata
	[139] = {"139", "Мамина сумочка", "{{Trinket}} Вы можете держать 2 брелока#{{Trinket}} Создает 1 случайный брелок"}, -- Mom's Purse
	[140] = {"140", "Проклятье Боба", "{{Poison}} Отравляющие бомбы#Бомбы оставляют ядовитое облако#{{Bomb}} +5 бомб"}, -- Bob's Curse
	[142] = {"142", "Скапулярий", "{{SoulHeart}} Персонаж получает 1 синее сердце, когда его здоровье падает до половины сердца#Может произойти только один раз за комнату#Выход и повторный вход в комнату позволяет эффекту сработать снова#{{Warning}} Не срабатывает от пожертвований здоровья"}, --Scapular
	[147] = {"147", "Кирка Нотча", "При активации персонаж берёт кирку#Когда он ей размахивает, то разбивает камни и наносит урон врагам#Удары уменьшают заряд#Заряд восстанавливается на следующем этаже"}, -- Notched Axe
	[148] = {"148", "Заражение", "Призывает 2-6 мух, когда вы получаете урон"}, -- Infestation
	[149] = {"149", "Рвотный корень", "{{Poison}} Отравляющие взрывные слёзы#↑ {{Damage}} +40 урона#↓ {{Shotspeed}} -0.2 скорости слезы#↓ {{Tears}} -67% скорострельности#↓ {{Range}} -20% дальности"}, -- Ipecac
	[152] = {"152", "Технология 2", "Бесконечный лазер из правого глаза#{{Damage}} Лазер наносит 13% урона за тик, 15 раз в секунду#↓ {{Tears}} -33% скорострельности"}, -- Technology 2
	[153] = {"153", "Паук-мутант", "Четверной выстрел!#↓ {{Tears}} -58% скорострельности"}, -- Mutant Spider
	[155] = {"155", "Подглядывающий", "↑ {{Damage}} x1.35 множитель урона для левого глаза#Летает по комнате#Наносит 17.1 контактного урона в секунду"}, -- The Peeper
	[158] = {"158", "Хрустальный шар", "Открывает карту уровня#Даёт одно из: #{{SoulHeart}} Синее сердце #{{Card}} Случайную карту #{{Rune}} Случайную руну#Пока удерживается:#{{PlanetariumChance}} +15% к шансу Планетария#100% если {{TreasureRoom}} Комната Сокровищ была пропущена"}, -- Crystal Ball
	[161] = {"161", "Анх", "{{Player4}} После смерти вы появитесь в виде ???#{{Player25}} Порченый ??? возродится собой"}, -- Ankh
	[169] =	{"169", "Полифем", "↑ {{Damage}} +100% урона#↑ {{Damage}} +4 дополнительного урона#↓ {{Tears}} -58% скорострельности#Слёзы продолжают лететь после убийства врага с оставшимся уроном"}, --Polyphemus
	[171] = {"171", "Паучья задница", "{{Slow}} Замедляет врагов на 4 секунды#10 урона каждому врагу#При убийстве врага этим, появляется синий паук"}, -- Spider Butt
	[172] = {"172", "Жертвенный кинжал", "Орбитальный нож#Блокирует снаряды врагов#Наносит 112.5 урона в секунду"}, -- Sacrificial Dagger
	[173] = {"173", "Митра", "{{SoulHeart}} 33% шанс заменить появившееся красное сердце синим"}, -- Mitre
	[176] = {"176", "Стволовые клетки", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце#↑ {{Shotspeed}} +0.16 скорости слезы"}, -- Stem Cells
	[178] = {"178", "Святая вода", "{{Throwable}} {{ColorOrange}}Бросаемое{{CR}}#Летит в сторону стрельбы персонажа#Ломается и наносит 7 урона при столкновении с врагом#Оставляет окаменяющую лужу после броска"}, -- Holy Water
	[180] = {"180", "Чёрный боб", "При получении урона персонаж несколько раз пукает#{{Poison}} Газы оставляют ядовитые облака и отражают снаряды"}, -- The Black Bean
	[182] = {"182", "Священное сердце", "↑ {{Heart}} +1 к здоровью#{{Heart}} Полное лечение#Самонаводящиеся слёзы#↑ {{Damage}} +130% + 1 урон#↓ {{Tears}} -0.4 скорострельности#↓ {{Shotspeed}} -0.25 скорости слезы"}, -- Sacred Heart
	[184] = {"184", "Святой Грааль", "Даёт полёт#↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- Holy Grail
	[186] = {"186", "Право крови", "Наносит 40 урона всем врагам#{{Warning}} Наносит персонажу 1 сердце урона#После первого использования в комнате наносит половину сердца#{{Heart}} Сначала отнимает красные сердца"}, -- Blood Rights
	[188] = {"188", "Авель", "Зеркально повторяет движение игрока#Стреляет в сторону персонажа#Наносит 3.5 урона за выстрел#{{Player2}} Наносит 7.5 урона, если персонаж - Каин"}, -- Abel
	[189] = {"189", "Супер фанат SMB", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Полное лечение#↑ {{Damage}} +0.3 урона#↑ {{Tears}} +0.2 скорострельности#↑ {{Range}} +2.5 дальности#↑ {{Speed}} +0.2 скорости"}, -- SMB Super Fan
	[192] = {"192", "Телепатия для чайников", "Для текущей комнаты: #↑ {{Range}} +3 дальности#Самонаводящиеся слезы"}, -- Telepathy for Dummies
	[193] = {"193", "МЯСО!", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце#↑ {{Damage}} +0.3 урону"}, -- MEAT!
	[194] = {"194", "Магический Шар 8", "↑ {{Shotspeed}} +0.16 скорости слезы#{{Card}} +1 карта#{{PlanetariumChance}} +15% к шансу Планетария"}, -- Magic 8 Ball
	[197] = {"197", "Сок Иисуса", "↑ {{Damage}} +0.5 урона#↑ {{Range}} +1.5 дальности"}, -- Jesus Juice
	[203] = {"203", "Скромный набор", "Подбираемые предметы имеют 50% шанс удвоиться"}, -- Humbling Bundle
	[205] = {"205", "Острый штепсель", "{{Battery}} При активации активируемого предмета, отнимает половину сердца за каждый недостающий заряд#Красные сердца в приоритете"}, -- Sharp Plug
	[206] = {"206", "Гильотина", "↑ {{Damage}} +1 урон#↑ {{Tears}} +0.5 скорострельности#Голова становится орбитальным спутником, из которого ведётся стрельба#Голова не получает урон и наносит 56 контактного урона в секунду"}, -- Guillotine
	[211] = {"211", "Паук малыш", "Призывает 3-5 синих пауков, когда вы получаете урон"}, -- Spider Baby
	[214] = {"214", "Анемия", "↑ {{Range}} +1.5 дальности#{{Timer}} После получения урона оставляет кровавый след до конца комнаты#След наносит 20 урона в секунду"}, -- Anemic
	[218] = {"218", "Плацента", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#{{HalfHeart}} 50% шанс вылечить половину красного сердца каждую минуту"}, -- Placenta
	[219] = {"219", "Старый бинт", "↑ {{EmptyHeart}} +1 пустой контейнер здоровья#{{Heart}} 20% шанс создать красное сердце при получении урона"}, -- Old Bandage
	[222] =	{"222", "Анти-гравитация", "Слезы висят в воздухе, пока вы стреляете#После отпускания, они все полетят в сторону, в которую были выстрелены#↑ {{Tears}} +1 скорострельности"}, -- Anti-Gravity
	[223] = {"223", "Пироманьяк", "{{Bomb}} +5 бомб#Иммунитет к взрывам и огню#{{HealingRed}} Получение урона от взрыва лечит половину сердца"}, -- Pyromaniac
	[224] = {"224", "Тело Крикета", "При попадании слеза разделяется на 4#Разделённые слёзы наносят половину урона#↑ {{Tears}} +0.5 скорострельности#↓ {{Range}} -20% от дальности"}, -- Cricket's Body
	[225] = {"225", "Хромой", "{{SoulHeart}} 8% шанс создать синее сердце при получении урона#{{Luck}} +2% за каждую единицу удачи#{{HalfHeart}} Враги могут оставить половину красного сердца после смерти"}, -- Gimpy
	[226] = {"226", "Чёрный лотос", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#{{SoulHeart}} +1 синее сердце#{{BlackHeart}} +1 чёрное сердце"}, -- Black Lotus
	[228] = {"228", "Мамины духи", "{{Fear}} 15% шанс выстрелить пугающей слезой#↑ {{Tears}} +0.5 скорострельности даже если достигнут лимит#!!! Модификаторы не влияют на эту прибавку"}, -- Moms Perfume
	[229] = {"229", "Лёгкое Монстро", "{{Chargeable}} Слезы заряжаются и выстреливают россыпью#↓ {{Tears}} -77% скорострельности"}, --Monstro's Lung
	[230] = {"230", "Абаддон", "↑ {{Speed}} +0.2 к скорости#↑ {{Damage}} +1.5 к урону#{{BlackHeart}} Превращает все контейнеры сердца в чёрные сердца#{{BlackHeart}} +2 чёрных сердца#{{Fear}} 15% шанс выстрелить пугающими слезами"}, -- Abaddon
	[232] = {"232", "Секундомер", "↑ {{Speed}} +0.3 к скорости#{{Slow}} Враги постоянно замедлены до 80% скорости атаки и передвижения"}, -- Stop Watch
	[233] = {"233", "Крошечная планета", "Слёзы летают по орбите вокруг вас#↑ {{Range}} +6.5 дальности#Спектральные слёзы"}, -- Tiny Planet
	[240] = {"240", "Экспериментальное лечение", "↑ Случайно увеличивает 4 характеристики #↓ Случайно уменьшает 2 характеристики"}, -- Experimental Treatment
	[245] = {"245", "20/20", "Двойной выстрел#↓ {{Damage}} x0.8 множитель урона"}, -- 20/20
	[248] = {"248", "Разум улья", "Синие пауки и мухи наносят удвоенный урон#Спутники пауки и мухи становятся сильнее"}, -- Hive Mind
	[253] = {"253", "Волшебная корка", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце#↑ {{Luck}} +1 удача"}, -- Magic Scab
	[254] = {"254", "Сгусток крови", "!!! Применяется только к левому глазу#↑ {{Damage}} +1 урон#↑ {{Range}} +2.75 дальности"}, -- Blood Clot
	[256] = {"256", "Горячие бомбы", "{{Burning}} Горящие бомбы#Вы больше не получаете урон от огня#Бомбы наносят контактный урон#{{Bomb}} +5 бомб"}, -- Hot Bombs
	[261] = {"261", "Проптоз", "↑ {{Damage}} +0.5 к урону#↓ Слёзы наносят меньше урона, чем дольше они в воздухе#Слёзы наносят 3x урона в упор и не наносят урона через 0.8 секунды"}, -- Proptosis
	[262] = {"262", "Потерянная страница 2", "{{BlackHeart}} +1 чёрное сердце#Когда остается 1 сердце, наносит урон по комнате#Черные сердца и {{Collectible35}} эффекты Некрономикона наносят на 40 урона больше"}, -- Missing Page 2
	[263] = {"263", "Чистая руна", "{{Rune}} Копирует эффекты удерживаемой руны или камня души#Создаёт 1 случайную руну при подборе"}, -- Clear Rune   (REPENTANCE ITEM)
	[264] = {"264", "Умная муха", "Орбитальный спутник#Атакует врагов после получения урона#Наносит 6.5 контактного урона в секунду"}, -- Smart Fly
	[272] = {"272", "ББФ", "Дружелюбная взрывающаяся муха#Взрыв наносит 100 урона#{{Warning}} Взрыв может ранить персонажа"}, -- BBF
	[273] = {"273", "Мозг Боба", "Летит в направлении стрельбы и взрывается при столкновении#{{Poison}} Взрыв наносит 100 урона и отравляет врагов#{{Warning}} Взрыв может ранить персонажа"}, -- Bob's Brain
	[274] = {"274", "Лучший приятель", "При получении вами урона появляется орбитальная муха#Муха наносит 150 урона в секунду"}, -- Best Bud
	[275] = {"275", "Маленький Бримстоун", "{{Chargeable}} Спутник заряжается и стреляет {{Collectible118}} кровавым лучом#Наносит 24 урона за 0.63 секунды"}, -- Lil Brimstone
	[276] = {"276", "Сердце Исаака", "Персонаж становится неуязвимым#!!! За персонажем следует сердце. Если оно получит урон, то персонажу также будет нанесён урон#Спутник заряжается при стрельбе, после выпускает слёзы и отталкивает"}, -- Isaac's Heart
	[278] = {"278", "Тёмный бездельник", "{{Heart}} Собирает красные сердца с пола#Каждые 1.5 сердца создаёт 1 черное сердце, пилюлю, карту, руну или паука"}, -- Dark Bum
	[280] = {"280", "Сисси Длинные Ноги", "Случайно призывает синих пауков в текущей комнате#{{Charm}} Очаровывает врагов при контакте"}, -- Sissy Longlegs
	[283] = {"283", "D100", "Меняет все предметы на пьедесталах, характеристики, предметы и все артефакты#Копирует 1 случайный подбираемый предмет#Меняет текущую комнату, заменяя врагов#Заменяет камни в комнате"}, -- D100
	[285] = {"285", "D10", "Заменяет врагов в комнате#Заменяемые враги будут иметь схожее количество здоровья"}, -- D10
	[286] = {"286", "Пустая карта", "Активирует эффект удерживаемой карты, не расходуя её"}, -- Blank Card
	[287] = {"287", "Книга тайн", "При использовании показывает скрытые камни и камни с ретро сокровищницами#Даёт эффект до конца этажа: #{{Collectible54}} Карты сокровищ#{{Collectible21}} Компаса#{{Collectible246}} Синей карты#Даёт эффекты, которых у вас ещё нет#{{Collectible76}} Даёт Рентгеновское зрение, если все эффекты активны"}, -- Book of Secrets
	[288] = {"288", "Коробка с пауками", "Создает 4-8 синих пауков"}, -- Box of Spiders
	[289] = {"289", "Красная свеча", "Бросает красное пламя#Оно наносит контактный урон, блокирует вражеские слёзы и исчезает после нанесения урона или блокировки 4 выстрелов либо через 10 секунд"}, -- Red Candle
	[291] = {"291", "Слив!", "#Превращает врагов не-боссов в какашки#Сразу убивает монстров-какашек и боссов-какашек#Тушит костры и заполняет комнату водой#Превращает заполненные лавой ямы в пригодную для ходьбы землю"}, -- Flush!
	[292] = {"292", "Сатанинская Библия", "{{BlackHeart}} +1 черное сердце#{{DevilRoom}} При использовании перед боем с боссом, предмет комнаты босса станет дьявольской сделкой#Взятие этих дьявольских сделок имеет те же последствия, что и взятие сделок в дьявольских комнатах"}, -- Satanic Bible
	[293] = {"293", "Голова Крампуса", "{{Collectible118}} Выпускает кровавые лучи в 4 направлениях#Каждый луч наносит 200 урона за 1.33 секунды"}, -- Head of Krampus
	[294] = {"294", "Масленый боб", "При использовании пукает и отталкивает врагов и снаряды#Враги при попадании в объекты получают 10 урона"}, -- Butter Bean
	[295] = {"295", "Магические пальцы", "Наносит 2x урона игрока + 10 по всей комнате#{{Coin}} Стоимость: 1 монета"}, -- Magic Fingers
	[296] = {"296", "Преобразователь", "Преобразует 1 синее/черное сердце в 1 красный контейнер сердец"}, -- Converter
	--NOTE FOR LOCALIZERS: There is code to highlight the text of your current floor
	--For it to work, only use line breaks or semicolons to separate floor details, and use the same order as English
	[297] = {"297", "Ящик Пандоры", "В зависимости от этажа:#П1:2 {{SoulHeart}}#П2:2 {{Bomb}} и 2 {{Key}}#К1:1 артефакт {{BossRoom}}#K2:П1+К1#Г1:4 {{SoulHeart}}#Г2: 20 {{Coin}}#У1:2 артефакта {{BossRoom}}#У2: {{Collectible33}} Библия#???/Пустота: Ничего#Шеол: 1 артефакт {{DevilRoom}} + 1 {{BlackHeart}}#Собор: 1 артефакт {{AngelRoom}} + 1 {{EternalHeart}}#Тёмная комната: {{Collectible523}} Открывает Коробку для перевозки#Сундук: 1 {{Coin}}#Дом: {{Collectible580}} Красный ключ"}, -- Pandora's box
	[300] = {"300", "Овен", "↑ {{Speed}} +0.25 скорости#При скорости выше 0.85 персонаж не получает контактный урон и наносит врагам 25 урона"}, -- Aries
	[307] = {"307", "Козерог", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} +0.5 урона#↑ {{Speed}} +0.1 скорости#↑ {{Range}} +0.75 дальности#↑ {{Tears}} +0.5 скорострельности#+1 ключ, бомба, монета"}, -- Capricorn
	[308] = {"308", "Водолей", "Персонаж оставляет за собой след жижи#{{Damage}} Жижа наносит 666% урона персонажа в секунду и наследует эффекты его слёз"}, -- Aquarius
	[309] =	{"309", "Рыбы", "↑ {{Tears}} +0.5 к скорострельности#↑ {{Tearsize}} +0.12 к размеру слезы#Увеличивает отбрасывание от слёз"}, -- Pisces
	[310] = {"310", "Тушь Евы", "↑ {{Damage}} +100% урона#↓ {{Tears}} -33% скорострельности#↓ {{Shotspeed}} -0.5 скорости слезы"}, -- Eve's Mascara
	[311] = {"311", "Тень Иуды", "{{Player12}} После смерти вы появитесь в виде Тёмного Иуды#(он имеет урон x2 и + к скорости)#{{Player24}} Порченый Иуда возродится собой"}, -- Judas' Shadow
	[312] = {"312", "Лук Магдалины", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#Все красные сердца лечат вдвое больше"}, -- Maggy's Bow
	[314] = {"314", "Громовые бёдра", "↑ {{Heart}} +1 к здоровью# {{Heart}} Лечит 1 красное сердце#↓ {{Speed}} -0.4 скорости#Вы можете ломать камни, растаптывая их"}, -- Thunder Thighs
	[315] = {"315", "Странное влечение", "Магнитные слезы#Притягивают предметы и врагов#Предметы притягиваются к месту падения слезы"}, -- Strange Attractor
	[316] = {"316", "Проклятый глаз", "{{Chargeable}} Заряжаемая очередь из 5 слёз#{{Warning}} Получение урона при неполном заряде телепортирует персонажа в случайную комнату"}, -- Cursed Eye
	[319] = {"319", "Другой глаз Каина", "Стреляет слезами в случайное направление, копируя эффекты слез Айзека#{{Damage}} Наносит 75% вашего урона"}, -- Cain's Other Eye
	[320] = {"320", "Единственный друг ???", "Управляемая муха#Наносит 15 контактного урона в секунду"}, -- ???'s Only Friend
	[322] = {"322", "Малыш Монго", "Повторяет слёзы других спутников#Если спутников нет, стреляет обычными слезами с уроном 3.5"}, -- Mongo Baby
	[323] = {"323", "Слёзы Исаака", "Выпускает 8 слёз во все стороны#Слёзы копируют эффекты персонажа и получают +5 урона#Перезаряжается при стрельбе"}, -- Isaac's Tears
	[325] = {"325", "Ножницы", "{{Timer}} До конца комнаты голова становится неподвижным стреляющим спутником#Тело управляется отдельно и выпускает кровавые слёзы в направлении стрельбы"}, -- Scissors
	[326] = {"326", "Дыхание жизни", "Удержание кнопки USE опустошает полосу заряда#Персонаж временно неуязвим, когда полоса заряда пуста#При контакте с врагами во время неуязвимости призывает лучи света#При блокировании урона с идеальной точностью выстреливает 4-сторонним святым лучом и даёт кратковременный щит#{{Warning}} Слишком долгое удержание наносит урон персонажу"}, -- Breath of Life
	[327] = {"327", "Фотокарточка", "Дает короткую неуязвимость, если осталось 1/2 или нет красных сердец#Позволяет пройти на этаж Сундук#Позволяет открыть Странную дверь"}, -- The Negative
	[328] = {"328", "Негатив", "↑ {{Damage}} +1 урон#Наносит урон всем врагам в комнате, если осталось 1/2 или нет красных сердец#Позволяет пройти на этаж Темная комната#Позволяет открыть Странную дверь"}, -- The Negative
	[330] = {"330", "Соевое молоко", "↑ {{Tears}} +450% скорострельности#↓ {{Damage}} -80% урона#Сильно уменьшается отталкивание"}, -- Soy Milk
	[331] = {"331", "Божественность", "↑ {{Damage}} +0.5 урона#↓ {{Tears}} -0.3 скорострельности#↓ {{Shotspeed}} -0.3 скорости слезы#Слёзы получают ауру, наносящую 60 урона в секунду#Самонаводящиеся слезы"}, -- Godhead
	[332] = {"332", "Лохмотья Лазаря", "{{Player11}} После смерти вы появитесь в виде Лазаря и получите его артефакт#{{Player29}} Порченый Лазарь возродится собой"}, -- Lazarus' Rags
	[336] = {"336", "Мертвый лук", "Сквозные и спектральные слезы#↓ {{Range}} -1.5 дальности#↓ {{Shotspeed}} -0.4 скорости слезы#↑ {{Tearsize}} +0.22 к размеру слезы"}, -- Dead Onion
	[339] = {"339", "Безопасная булавка", "↑ {{Range}} +2.5 дальности#↑ {{Shotspeed}} +0.16 скорости слезы#{{BlackHeart}} +1 чёрное сердце"}, -- Safety Pin
	[342] = {"342", "Голубая шляпка", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 красное сердце#↑ {{Tears}} +0.7 скорострельности#↓ {{Shotspeed}} -0.16 скорости слезы"}, -- Blue Cap
	[344] = {"344", "Коробок спичек", "{{BlackHeart}} +1 чёрное сердце#{{Bomb}} Создает 3 бомбы#{{Trinket41}} Создает брелок Спичку"}, -- Match Book
	[345] = {"345", "Синтол", "↑ {{Damage}} +1 урон#↑ {{Range}} +2.5 дальности"}, -- Synthoil
	[346] = {"346", "Закуска", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце"}, -- A Snack
	[349] = {"349", "Деревянный пятак", "{{Coin}} 59% шанс создать случайную монету"}, -- Wooden Nickel
	[350] = {"350", "Токсический шок", "{{Poison}} При заходе в комнату все враги получают отравление#Даёт иммунитет к токсичным облакам#Убитые враги оставляют зелёную лужу"}, -- Toxic Shock
	[352] = {"352", "Стеклянная пушка", "{{Damage}} Выстреливает большой пронзающей призрачной слезой, которая наносит 10x урона персонажа +10 урона#{{Warning}} Пока удерживается, при получении урона:#↓ Отнимает дополнительно 2 сердца здоровья#↓ Ломает пушку на несколько комнат#↑ {{Range}} +1.5 к дальности и оставляет кровавый след до конца комнаты#Дополнительный урон не может убить персонажа#Самоповреждение не активирует эффект"}, -- Glass Canon
	[353] = {"353", "Мальчик-бомбардировщик", "{{Bomb}} +5 бомб#Бомбы взрываются крестом#↓ x0.75 урона бомб"}, -- Bomber Boy
	[354] = {"354", "Хрустящий Джек", "↑ {{Heart}} +1 к здоровью#{{Heart}} Лечит 1 красное сердце#{{Trinket}} Создает случайный брелок на полу"}, -- Crack Jacks
	[355] = {"355", "Мамин жемчуг", "↑ {{Range}} +2.5 дальности#↑ {{Luck}} +1 удача#{{SoulHeart}} +1 синее сердце"}, -- Mom's Pearls
	[360] = {"360", "Инкуб", "Стреляет слезами с эффектами персонажа#{{Damage}} Наносит 75% его урона (100% за Лилит и Порченую Лилит)"}, -- Incubus
	[365] = {"365", "Потерянная муха", "Летит вдоль стен и препятствий в комнате#Наносит 30 контактного урона в секунду#Ближайшие враги будут следовать за мухой"},
	[366] = {"366", "Разбросанные бомбы", "{{Bomb}} +5 бомб#Бомба разделяется на 4-5 маленьких бомб после взрыва"}, -- Scatter Bombs
	[367] = {"367", "Липкие бомбы", "{{Bomb}} +5 бомб#{{Slow}} Бомбы прилипают к врагам и оставляют замедляющую белую лужу#Убийство врага бомбой создаёт синих пауков"}, -- Sticky Bombs
	[368] =	{"368", "Эпифора", "↑ {{Tears}} Стрельба в одном направлении постепенно увеличивает скорострельность до 200%"}, -- Epiphora
	[369] = {"369", "Континуум", "↑ {{Range}} +3 дальности#Спектральные слёзы#Слезы проходят сквозь стены и появляются из противоположной стены"}, -- Continuum
	[370] = {"370", "Мистер Куколка", "↑ {{Tears}} +0.7 скорострельности#↑ {{Range}} +2.5 дальности#{{UnknownHeart}} Создает 3 случайных сердца"}, -- Mr. Dolly
	--[372] = {"372", "Заряженный малыш", "Со случайным шансом создает микро батарейку или на время заморозит всех врагов#Шанс получить 1 заряд активируемого предмета"}, -- Charged Baby
	[374] = {"374", "Божественный свет", "10% шанс выстрелить Святой Слезой, выпускающей Луч Света при попадании по врагу#{{Damage}} Луч наносит 3x вашего урона#{{Luck}} 50% шанс при 9 удачи"}, -- Holy Light
	[375] = {"375", "Шляпа Наблюдателя", "Иммунитет от взрывов#20% шанс отразить снаряд#Блокирует снаряды, падающие сверху"}, -- Host hat
	[376] = {"376", "Пополнение", "Обновляет предметы в магазине после покупки#После пополнения увеличивается цена"}, -- Restock
	[380] = {"380", "Плати и играй", "{{Coin}} +5 монет#Вы теперь открываете закрытые двери и сундуки монетами, вместо ключей"}, -- Pay To Play
	[382] = {"382", "Дружелюбный шар", "Можно бросить во врага, чтобы поймать его#После следующего броска пойманное существо появится как союзное#Ходьба по шару после захвата мгновенно перезарядит его"}, -- Friendly Ball
	[384] = {"384", "Малютка Гёрди", "{{Chargeable}} Заряжается и атакует врагов с разгона#Наносит 5-20 контактного урона при попадании в зависимости от скорости"}, -- Lil Gurdy
	[386] = {"386", "D12", "Изменяет все препятствия в комнате на случайные препятствия#С небольшим шансом может создать кнопки, выключатели, ретро-сокровищницы или люки"}, -- D12
	[389] = {"389", "Мешочек с рунами", "{{Rune}} Создает случайную руну или камень души каждые 7-8 комнат"}, -- Rune Bag
	[391] = {"391", "Предательство", "Враги могут попасть своими слезами друг по другу, после чего они начнут сражаться между собой"}, -- Betrayal
	[393] = {"393", "Змеиный поцелуй", "{{Poison}} 15% шанс выстрелить отравляющей слезой#{{Luck}} Не зависит от удачи#{{Poison}} Отравляет врагов при касании#{{BlackHeart}} Отравленные касанием враги после смерти с шансом 20% оставляют черное сердце"}, -- Serpent`s Kiss
	[394] = {"394", "Отмеченный", "Вы стреляете слезами в направлении маркера, которым вы управляете#↑ {{Tears}} +0.7 скорострельности#↑ {{Range}} +3 дальности#Спутники стреляют по направлению маркера"}, -- Marked
	[395] = {"395", "Технология X", "{{Chargeable}} Вы атакуете заряжающимися лазерными кольцами#Урон зависит от длительности зарядки#100% при полной зарядке"}, -- Tech X
	[397] = {"397", "Тяговый луч", "Ваши слезы летят строго вдоль луча света, не отклоняясь даже при вашем движении#↑ {{Tears}} +1 скорострельность#↑ {{Range}} +2.5 дальности#↑ {{Shotspeed}} +0.16 к скорости слезы"},
	[399] = {"399", "Пасть бездны", "{{Chargeable}} После непрерывной стрельбы в течение 2.35 секунды отпускание кнопки стрельбы создаёт вокруг персонажа чёрное кольцо#{{Damage}} Кольцо наносит 30x урона персонажа за 2 секунды"}, -- Maw of the Void
	[401] = {"401", "Взрывчатко", "25% шанс выстрелить липкой слезой#Через несколько секунд она взрывается, нанося урон персонажа +60"}, -- Explosivo
	[404] = {"404", "Пукающий малыш", "Блокирует снаряды#При попадании имеет 10% шанс пукнуть и {{Charm}} очаровать, {{Poison}} отравить или отбросить врагов#Пуки наносят 5-6 урона"}, -- Farting Baby
	[405] = {"405", "Игровой баг", "{{Throwable}} {{ColorOrange}}Бросаемое{{CR}} #Заменяет врагов и предметы на полу при контакте с ними"}, -- GB Bug
	[407] = {"407", "Чистота", "Даёт ауру со случайным бонусом; урон снимает её до следующей комнаты#{{ColorRed}}Красная{{CR}}: ↑ {{Damage}} +4 урона#{{ColorBlue}}Синяя{{CR}}: ↑ {{Tears}} +2 скорострельности#{{ColorYellow}}Жёлтая{{CR}}: ↑ {{Speed}} +0.5 скорости#{{ColorOrange}}Оранжевая{{CR}}: ↑ {{Range}} +3 дальности"},
	[408] = {"408", "Атаме", "25% шанс создать чёрное кольцо Бримстоуна вокруг убитых врагов#Оно наносит 30x урона персонажа за 2 секунды#{{Luck}} +2.5% шанса за каждую единицу удачи"}, -- Athame
	--[409] = {"409", "Пустой сосуд", "+2 Черных Сердца#Если у персонажа нет красных сердец:#Дает полет#10 секунд неуязвимости в комнате с врагами, когда секунды на таймере достигли 00, 20 или 40 хотя бы дважды"},
	[415] = {"415", "Корона света", "{{SoulHeart}} +2 синих сердца#Если нет неполных красных сердец:#↑ {{Damage}} x2 множитель урона#↓ {{Shotspeed}} -0.3 скорости слезы#При получении урона бонус сбрасывается до конца комнаты"},
	[416] = {"416", "Глубокие карманы", "Создает 1-3 случайных монет, если после зачистки комнаты вы не получили награду#Увеличивает максимальное количество монет до 999"}, -- Deep Pockets
	[417] = {"417", "Суккуб", "Летает по комнате, имеет ауру, которая наносит врагам 7.5-10 урона в секунду#↑ {{Damage}} +50% к урону при нахождении внутри ауры"}, -- Succubus
	[419] = {"419", "Телепорт 2.0", "Телепортирует в случайную комнату, которая ещё не зачищена#Иерархия: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}>{{IsaacsRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{Planetarium}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}> Комната-ошибка"}, -- Teleport 2.0
	[421] = {"421", "Почечный боб", "Накладывает очарование на ближайших врагов при активации"}, -- Kidney Bean
	[422] = {"422", "Светящиеся песочные часы", "Возвращает персонажа в предыдущую комнату и отменяет действия, совершённые в комнате использования#Можно перемотать время 3 раза за этаж#{{Collectible66}} После исчерпания перемоток действует как Песочные часы и замедляет врагов на 8 секунд"}, -- Glowing Hourglass
	[426] = {"426", "Одержимый фанат", "Повторяет движения с задержкой в 0.66 секунды#Наносит 30 контактного урона в секунду"}, -- Obsessed Fan
	[430] = {"430", "Папа-мух", "Повторяет движения с задержкой в 0.66 секунды#Стреляет в ближайших врагов нанося урон, равный урону персонажа"}, -- Papa Fly
	[431] = {"431", "Многомерный малыш", "Повторяет движения персонажа с задержкой 0.66 секунды#Слёзы, проходящие через него, удваиваются и получают бонус к дальности и скорости полёта"}, -- "Multidimensional Baby
	[432] = {"432", "Блестящие бомбы", "{{Bomb}} +5 бомб#{{Charm}} Взрыв бомбы с шансом 63% создаёт случайный подбираемый предмет и с шансом 15% очаровывает врагов#Шанс создания снижается на 1% за каждое срабатывание на этаже"}, -- Glitter Bombs
	[433] = {"433", "Моя тень", "За персонажем следует маленькая тень#{{Friendly}} При касании врага тени до конца комнаты появляется дружелюбный чёрный червь#Он наносит 8.7 урона за удар"}, -- My Shadow
	[437] = {"437", "D7", "Восстанавливает ранее убитых врагов в комнате#Позволяет повторно получить награду за зачистку комнаты"}, -- D7
	[440] = {"440", "Почечный камень", "В случайный момент персонаж перестанет стрелять, чтобы зарядить залповую атаку#Персонаж выплюнет почечный камень, наносящий большой урон, а затем выпустит шквал слез с очень высокой скоростью"}, -- Kidney Stone
	[442] = {"442", "Корона тёмного принца", "!!! Если есть ровно 1 красное сердце:#↑ {{Range}} +1.5 к дальности#↑ {{Tears}} +2.0 к скорострельности#↑ {{Shotspeed}} +0.2 к скорости слезы#(Не работает с персонажами, у которых нет красного здоровья, кроме Хранителя)"}, -- Dark Princes Crown
	[444] = {"444", "Графитовый карандаш", "Каждый 15 выстрел вы будете выпускать большую россыпь слез"}, -- Lead Pencil
	[448] = {"448", "Осколок стекла", "При получении урона:#{{Heart}} 25% шанс создать красное сердце#{{BleedingOut}} Персонаж истекает кровью, извергая слёзы в направлении стрельбы#Кровотечение наносит половину красного сердца урона каждые 20 секунд#Кровотечение прекращается, если исцеляется красное сердце, все красные сердца пусты или следующий урон убьёт персонажа"}, -- Shard of Glass
	[450] = {"450", "Глаз Алчности", "Каждые 20 выстрелов, выстреливает слезу-монетку, наносящую х1.5 урона + 10#Задетый враг бросит монетку и временно превратится в золото#Золотой враг оставит 1-3 монетки при убийстве#!!! Слеза-монетка стоит 1 монетку"}, -- Eye of Greed
	[451] = {"451", "Сукно Таро", "Дает случайную карту или руну#Усиливает эффект некоторых используемых карт"}, -- Tarot Cloth
	[453] = {"453", "Перелом", "↑ {{Range}} +1.5 дальности#Костяные слёзы#При столкновении разделяются на 1-3 осколка"}, -- Compound Fracture
	[455] = {"455", "Папина потерянная монета", "↑ {{Range}} +2.5 дальности#{{Luck}} Создаёт счастливую монетку"},
	[456] = {"456", "Полуночный перекус", "↑ {{Heart}} +1 к здоровью#Лечит 1 красное сердце"}, -- Midnight Snack
	[459] = {"459", "Синусит", "20% шанс выстрелить липкой соплёй#{{Damage}} Сопли наносят урон персонажа раз в секунду и прилипают на 10 секунд#{{Luck}} Не зависит от удачи"}, -- Sinus Infection
	[462] = {"462", "Глаз Белиала", "↑ {{Range}} +1.5 дальности#Даёт пронзающие слёзы#После попадания по первому врагу, слеза нанесёт двойной урон и получит эффект самонаведения"}, -- Eye of Belial
	[464] = {"464", "Символ баланса", "+2 синих сердца#С монстров-чемпионов и при зачистке комнат чаще выпадают предметы#Приоритет на выпадение предметов, которых не хватает игроку"}, -- Glyph of Balance
	[468] = {"468", "Тень", "Повторяет движения персонажа с задержкой 0.66 секунды#Наносит 75 контактного урона в секунду#{{Friendly}} После нанесения 666 урона поглощается персонажем, увеличивая его контактный урон и создавая дружелюбных червей"}, -- Shade
	[472] = {"472", "Малыш король", "Все спутники следуют за ним и автоматически стреляют во врагов#Останавливается во время стрельбы#Телепортируется обратно к вам, когда вы перестаете стрелять"}, -- King Baby
	[474] = {"474", "Разбитая стеклянная пушка", "При использовании превращается в стеклянную пушку"}, -- broken Glass Canon
	[476] = {"476", "D1", "Дублирует 1 случайный подбираемый предмет в комнате#Дублированный предмет может быть вариантом этого предмета, а не точной копией"}, -- D1
	[477] = {"477", "Пустота", "!!! При использовании поглощает все артефакты на пьедесталах в комнате#Активируемый артефакт: его эффект будет активироваться при каждом следующем использовании Пустоты#↑ Пассивный артефакт: небольшие увеличения двух случайных характеристик"},
	[487] = {"487", "Картофелечистка", "{{EmptyHeart}} Убирает 1 контейнер здоровья и даёт:#↑ {{Damage}} +0.2 урона#{{Collectible73}} Кубик мяса#{{Timer}} До конца комнаты:#↑ {{Range}} +1.5 дальности#{{Collectible214}} Кровавый след"}, -- Potato Peeler
	[489] = {"489", "D Бесконечность", "Может действовать как любой предмет-кубик (кроме {{Collectible723}} Кубика отката) с помощью кнопки выброса ({{ButtonRT}})#Время заряда зависит от последнего использованного кубика и обновляется при каждом использовании"}, -- D Infinity
	[491] = {"491", "Кислотный малыш", "Дает случайную пилюлю каждые 7 комнат#Каждое использование пилюли отравляет врагов в комнате"}, -- Acid Baby
	[493] = {"493", "Адреналин", "За каждый пустой контейнер красных сердец:#↑ {{Damage}} Увеличивает урон по формуле: ((2 * Отсутствующие половины сердец) ^ 1.6) * 0.1"}, -- Adrenaline
	[494] = {"494", "Лестница Иакова", "Слёзы создают искру электричества при попадании#Искры наносят половину урона персонажа#Искры могут перескакивать на 4 других врагов"}, -- Jacob's Ladder
	[495] = {"495", "Призрачный перец", "8% шанс выстрелить синим огнём, который блокирует снаряды врагов и наносит контактный урон#{{Luck}} 50% шанс при 10 удачи#Огонь исчезает после 2 секунд"}, -- Ghost Pepper
	[496] = {"496", "Эвтаназия", "3.33% шанс выстрелить иглой#{{Luck}} 25% шанс при 13 удачи#Иглы мгновенно убивают обычных врагов, разрывая их на 10 слёз#{{Damage}} Иглы наносят 3x урона против боссов"}, -- Euthanasia
	[497] = {"497", "Камуфляжные трусы", "Сбивает с толку всех врагов и камуфлирует персонажа при заходе в комнату до тех пор, пока вы не начнете стрелять#↑ {{Speed}} +0.5 скорости при комуфляже#При сбросе комуфляжа, наносит урон вокруг персонажа и даёт очень короткое увеличение скорострельности и урона"}, -- Camo Undies
	[498] = {"498", "Двойственность", "{{AngelDevilChance}} При появлении сделки после босса создаёт Комнаты Дьявола И Ангела одновременно#При заходе в одну, другая исчезнет"}, -- Duality
	[500] = {"500", "Мешок мешков", "Создает мешок каждые 7-8 комнат"}, -- Sack of Sacks
	[501] = {"501", "Глотка Жадности", "↑ {{Heart}} +1 контейнер сердца за каждые 25 монет"}, -- Greed's Gullet
	[503] = {"503", "Маленький рог", "5% шанс выстрелить слезой, призывающей руку Большого Рога#{{Luck}} 20% шанс при 15 удачи#Рука мгновенно убивает обычных врагов и наносит боссам 36 урона#Персонаж наносит 7 контактного урона в секунду"}, -- Little Horn
	[504] = {"504", "Коричневый самородок", "При использовании призывает союзную муху-турель, атакующую врагов#Каждый выстрел наносит по 3.5 урона"}, -- Brown Nugget
	[506] = {"506", "Предатель", "При попадании по врагу со спины наносится двойной урон и накладывается кровотечение, которое заставляет врагов оставлять кровавый след и получать урон при движении"}, -- Backstabber
	[507] = {"507", "Острая соломинка", "{{Damage}} Наносит ваш урон + 10% от макс. здоровья врага#Действует на всех врагов в комнате#{{HalfHeart}} 15% шанс создать половину красного сердца при нанесении урона"}, -- Sharp Straw
	[508] = {"508", "Мамина бритва", "Орбитальный спутник, при контакте накладывает кровотечение, которое заставляет врагов получать урон при движении#{{Damage}} Наносит 1.5x урона персонажа в секунду"}, -- Mom's Razor
	[509] = {"509", "Кровоточащий глаз", "Орбитальный спутник, который стреляет слезой каждые 0.33 секунды по ближайшим врагам#Наносит 3.5 урона за слезу#Наносит 20 контактного урона в секунду"}, -- Bloodshot Eye
	[514] = {"514", "Сломанный модем", "Вызывает 'лаги' у врагов и их снарядов случайным образом#Снаряды при этом через некоторое время исчезнут#С шансом 25% подбираемые предметы могут залагать и удвоиться"},
	[517] = {"517", "Быстрые бомбы", "+7 бомб#Позволяет быстро ставить бомбы на пол#Бомбы не отталкивают друг друга"}, -- Fast Bombs
	[522] = {"522", "Телекинез", "На 3 секунды останавливает все приближающиеся вражеские снаряды, после чего отбрасывает их#Во время эффекта отталкивает ближайших врагов"}, -- Telekinesis
	[523] = {"523", "Коробка для перевозки", "При использовании подбирает до 10 предметов и артефактов в комнате#Повторное использование создает эти предметы на полу#Позволяет перемещать предметы между комнатами"}, -- Moving Box
	[524] = {"524", "Технология Ноль", "Слёзы персонажа соединены электрическими лучами#Электричество наносит 4.5x урона персонажа в секунду"}, -- Technology Zero
	[525] = {"525", "Проказа", "При получении урона создаёт орбитального спутника, блокирующего снаряды#Максимум 3 спутника#Они наносят 30 контактного урона в секунду и разрушаются после нескольких попаданий"}, -- Leprosy
	[531] = {"531", "Гемолакрия", "↑ {{Damage}} +1 урона#↑ {{Damage}} x1.5 множитель урона#↓ {{Tears}} x0.33 множитель скорострельности#↓ {{Range}} x0.8 множитель дальности#Слёзы летят по дуге и при столкновении разлетаются на маленькие слёзы"}, -- Haemolacria
	[532] = {"532", "Слезопоглощение", "Слёзы постепенно замедляются, останавливаются и разлетаются на 5-8 маленьких слёз#Слёзы могут сливаться и увеличиваться"}, -- Lachryphagy
	[535] = {"535", "Одеяло", "{{SoulHeart}} +1 синее сердце#{{Heart}} Лечит 1 красное сердце#{{HolyMantle}} Дает одноразовый щит в комнате с Боссом"},
	[543] = {"543", "Освящённая земля", "Получение урона создаёт белую какашку#Находясь в её ауре:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.2 множитель урона#Самонаводящиеся слёзы#50% шанс блокировать урон"}, -- Hallowed Ground
	[549] =	{"549", "Хрупкие кости", "Заменяет все ваши красные сердца 6 Костяными Сердцами#При потере Костяного Сердца:#Выстреливает 8 слёз-костей во все стороны#↑ {{Tears}} +0.4 постоянной скорострельности"}, -- Brittle Bones
	[552] = {"552", "Мамина лопата", "При использовании создает на полу люк на следующий этаж#{{LadderRoom}} Создаёт Ретро сокровищницу, если использовано на клетке пола с декорацией (трава, маленькие камешки, бумажки, и т.д.)"}, --Mom's Shovel
	[553] = {"553", "Мукормикос", "25% шанс выстрелить липкой споровой слезой#{{Luck}} Не зависит от удачи#{{Poison}} Споры взрываются через 2.5 секунды, нанося урон, отравляя ближайших врагов и выпуская больше спор"}, --  Mucormycosis
	[554] = {"554", "Очжутко", "Накладывает страх на врагов в небольшом радиусе вокруг персонажа"}, --  2Spooky
	[555] = {"555", "Золотая бритва", "+5 монет#Забирает 5 монет и даёт 1.2 к урону на текущую комнату"}, --  Golden Razor
	[556] = {"556", "Сульфур", "Дает {{Collectible118}} кровавый лазер на данную комнату"}, --  Sulfur
	[557] = {"557", "Печенье с предсказанием", "Даёт одну из следующих наград:#Предсказание#{{SoulHeart}} Синее сердце#{{Rune}} Руну или камень души#{{Card}} Карту Таро#{{Trinket}} Брелок"}, --  Fortune Cookie
	[558] = {"558", "Бельмо", "Шанс выстрелить 1-3 дополнительными слезами в случайных направлениях#{{Luck}} Не зависит от удачи"}, --  Eye Sore
	[559] = {"559", "120 вольт", "Поражает врагов рядом с персонажем электроразрядами#{{Damage}} Электричество наносит до 3.75x урона персонажа в секунду#Разряд может перекинуться ещё на 4 врагов"}, --  120 Volt
	[560] = {"560", "Больно", "{{Timer}} При получении урона до конца комнаты:#↑ {{Tears}} +1.2 к скорострельности при первом ударе#↑ {{Tears}} +0.4 к скорострельности за каждый дополнительный удар#Выпускает кольцо из 10 слёз вокруг персонажа"}, --  It Hurts
	[561] = {"561", "Миндальное молоко", "↑ {{Tears}} x4 множитель скорострельности#↓ {{Damage}} x0.3 множитель урона#↓ {{Tearsize}} -0.16 к размеру слезы#Слёзы получают случайные эффекты брелоков-червей и некоторые эффекты предметов"}, -- Almond Milk
	[562] = {"562", "Каменное дно", "Закрепляет самое высокое значение характеристик персонажа#Фактически они продолжают изменяться как раньше"}, --  Rock Bottom
	[563] = {"563", "Девчачьи бомбы", "+5 бомб#Бомбы взрываются со случайным эффектом бомб"}, --  Nancy Bombs
	[564] = {"564", "Кусок мыла", "↑ {{Tears}} +0.5 к скорострельности#↑ {{Shotspeed}} +0.2 К скорости слезы"}, --  A Bar of Soap
	[565] = {"565", "Кровавый щенок", "Спутник, преследующий врагов#После 15 убийств наносит больше урона, создаёт половину красного сердца каждые 10 убийств и пытается атаковать персонажа#После 40 убийств становится ещё сильнее, создаёт целые красные сердца и может разрушать камни#Получив достаточно урона, возвращается в первую фазу"}, --  Blood Puppy
	[566] = {"566", "Ловец снов", "+1/2 синего сердца при переходе на новый этаж#Отображает предстоящий артефакт Комнаты Сокровищ и Босса при переходе на другой этаж"}, --  Dream Catcher
	[567] = {"567", "Пасхальная свеча", "↑ {{Tears}} +0.4 к скорострельности за каждую зачищенную комнату без получения урона#Накапливается до 5 раз#При получении урона бонус сбрасывается"}, --  Paschal Candle
	[568] = {"568", "Божественное вмешательство", "Двойное нажатие на выстрел, создает щит#Щит существует 1 секунду, отталкивает врагов и отражает вражеские снаряды и лазеры"}, --  Divine Intervention
	[569] = {"569", "Кровавая клятва", "{{Warning}} В начале этажа забирает всё красное здоровье, не убивая персонажа#{{Timer}} До конца этажа:#↑ {{Damage}} +0.0375 × (число потерянных половин сердца)² к урону#↑ {{Speed}} +0.05 × число потерянных половин сердца к скорости#Каждая половина сердца отдельно активирует эффекты получения урона"}, --  Blood Oath
	[570] = {"570", "Пластилиновое печенье", "Каждая слеза будет иметь случайный эффект и цвет"}, --  Playdough Cookie
	[571] = {"571", "Сиротские носки", "Позволяет ходить по шипам и лужам, не получая урон#↑ {{Speed}} +0.3 к скорости#{{SoulHeart}} +2 синих сердца"}, --  Orphan Socks
	[572] = {"572", "Оккультный глаз", "Контролируемые слезы#↑ {{Damage}} +1 к урону#↑ {{Range}} +2 к дальности#↓ {{Shotspeed}} -0.16 к скорости слезы"}, --  Eye of the Occult
	[573] = {"573", "Чистое сердце", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} x1.2 множитель урона#{{HealingRed}} Полное лечение#20% шанс выстрелить дополнительной орбитальной призрачной слезой"}, --  Immaculate Heart
	[574] = {"574", "Дароносица", "Вокруг персонажа появляется аура, которая наносит урон врагам#Чем ближе к персонажу, тем больше урона"}, --  Monstrance
	[575] = {"575", "Вторженец", "{{Slow}} Зарывается в голову персонажа и выстреливает 4 дополнительными замедляющими слезами, наносящими 1.5 урона#При получении урона имеет 25% шанс выйти из головы и преследовать врагов"}, --  The Intruder
	[576] = {"576", "Грязные мысли", "Все враги-дипы дружелюбны#Разрушение какашек создаёт 1-4 дипа#Тип дипа зависит от типа какашки#Камни имеют 6.25% шанс замениться какашками"}, --  Dirty Mind
	[577] = {"577", "Дамокл", "Над головой персонажа висит меч, который удваивает все предметы на пьедесталах#Не удваивает предметы с ценой или из сундуков#{{Warning}} После получения любого урона меч имеет чрезвычайно низкий шанс мгновенно убить персонажа каждый кадр#Эффекты неуязвимости могут предотвратить смерть"}, --  Damocles
	[578] = {"578", "Бесплатный лимонад", "Создаёт большую лужу жёлтой жижи#Жижа наносит 24 урона в секунду"}, --  Free Lemonade
	[579] = {"579", "Духовный меч", "Вместо слез персонаж размахивает мечом#Наносит 3x + 3.5 урона#Удерживание кнопки атаки заряжает круговую атаку#При полностью заполненных контейнерах может выстрелить слезу"}, --  Spirit Sword
	[580] = {"580", "Красный ключ", "Создает новую комнату, примыкающую к стене, обозначенную контуром двери#Комната может быть особенной#Комната за пределами карты этажа 13х13 телепортирует вас в комнату Я-ОШИБКА"}, --  Red Key
	[581] = {"581", "Пси-муха", "Преследует и блокирует вражеские снаряды#Наносит 15 контактного урона в секунду"}, -- Psy Fly
	[582] = {"582", "Волнистая шляпка", "↑ {{Tears}} +0.75 к скорострельности#↓ {{Speed}} -0.03 к скорости#Искажает экран#При каждом использовании перезаряжается дольше#Выход или зачистка комнат уменьшает эффекты"}, --  Wavy Cap
	[583] = {"583", "Ракета в банке", "+5 бомб#Если персонаж стреляет, то по направлению стрельбы будет запущена ракета#Иначе поставится обычная бомба"}, --  Rocket in a Jar
	[584] = {"584", "Книга добродетелей", "{{AngelChance}} +12.5% к шансу комнаты Ангела, пока предмет в руках#Создаёт орбитального огонька, который стреляет спектральными слезами, но может быть уничтожен#Может совмещаться со вторым активируемым предметом для создания особых огоньков#{{AngelRoom}} Превращает первую комнату Дьявола в комнату Ангела#{{AngelRoom}} Позволяет комнатам Ангела появляться после сделки с Дьяволом"}, -- Book of Virtues
	[585] = {"585", "Алебастровая шкатулка", "Создает 3 синих сердца и 2 Ангельских артефакта#Если была совершена сделка с Дьяволом, то 2 синих сердца и 1 Ангельский артефакт#Заряжается подбирая синие и чёрные сердца"}, --  Alabaster Box
	[586] = {"586", "Лестница", "Создает лестницу, ведущую в комнату Ангела в начале каждого этажа#В ней продаются подбираемые предметы и ангельские артефакты#Исчезает при переходе в другие комнаты"}, --  The Stairway
	[587] = {"587", "", "<Item does not exist>"}, -- Menorah (Unused but skripted)
	[588] = {"588", "Солнце", "{{BossRoom}} Показывает местоположение Комнаты Босса#{{Timer}} После победы над боссом этажа до конца этажа даёт:#↑ {{Damage}} +3 к урону#↑ {{Luck}} +1 к удаче#{{Card20}} Эффект Солнца#{{Battery}} Полностью перезаряжает активный предмет#{{CurseBlind}} Снимает любые проклятия"}, --  Sol
	[589] = {"589", "Луна", "Добавляет дополнительную {{SecretRoom}} Секретную и {{SuperSecretRoom}} Суперсекретную комнату на каждый этаж#Показывает одну Секретную комнату на каждом этаже#{{Timer}} Секретные комнаты содержат луч света, который до конца этажа даёт:#↑ {{Tears}} +0.5 к скорострельности#↑ {{Tears}} Дополнительно +0.5 к скорострельности от первого луча за этаж#{{HalfSoulHeart}} Половину синего сердца"}, --  Luna
	[590] = {"590", "Меркурий", "↑ {{Speed}} +0.4 к скорости#Все обычные двери всегда открыты"}, --  Mercurius
	[591] = {"591", "Венера", "↑ {{Heart}} +1 к здоровью#Лечит 1 красное сердце#Враги около персонажа получают эффект очарования"}, --  Venus
	[592] = {"592", "Земля", "↑ {{Damage}} +1.0 к урону#Заменяет слезы камнями#Они наносят 0.5x-2.0x урона#Могут ломать объекты#Повышает отталкивание"}, --  Terra
	[593] = {"593", "Марс", "При двойном нажатии кнопки передвижения персонаж совершит быстрый рывок#{{Damage}} Во время рывка персонаж неуязвим и наносит 4x урона +8#{{Timer}} Перезарядка: 3 секунды"}, --  Mars
	[594] = {"594", "Юпитер", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#↓ {{Speed}} -0.3 к скорости#{{HealingRed}} Лечит половину сердца#{{Speed}} Скорость увеличивается до +0.5, когда персонаж стоит на месте#{{Poison}} Движение выпускает облака яда#{{Poison}} Иммунитет к яду"}, --  Jupiter
	[595] = {"595", "Сатурн", "При входе в комнату вокруг персонажа начинают вращаться 7 слёз#Эти слёзы существуют 13 секунд и наносят 1.5x урона персонажа +5#Вражеские снаряды имеют шанс начать вращаться вокруг персонажа"}, --  Saturnus
	[596] = {"596", "Уран", "Ледяные слезы, которые замедляют монстров и замораживают их при убийстве#Можно пнуть замерзших врагов, при этом они разлетятся на 10 слёз-сосулек"}, --  Uranus
	[597] = {"597", "Нептун", "{{Tears}} Если не стрелять, бонус слёз накапливается за 3 секунды#Бонус уменьшается во время стрельбы"}, --  Neptunus
	[598] = {"598", "Плутон", "↑ {{Tears}} +0.7 к скорострельности#Значительно уменьшает персонажа, позволяя ему протискиваться между объектами#Выстрелы могут пролететь над персонажем"}, --  Pluto
	[599] = {"599", "Голова вуду", "{{CursedRoom}} Создаёт дополнительную Комнату Проклятий на каждом этаже#Улучшает планировку и награды Комнат Проклятий#{{Coin}} Создаёт монету в каждой Комнате Проклятий"}, --  Voodoo Head
	[600] = {"600", "Глазные капли", "↑ {{Tears}} Уменьшает задержку вылета слезы в левом глазе примерно на 28%"}, --  Eye Drops
	[601] = {"601", "Покаяние", "↑ {{Tears}} +0.7 к скорострельности#+1 вечное сердце#Позволяет Ангельским комнатам появляться даже в том случае, если ранее была заключена сделка с Дьяволом#Получение урона красными сердцами не так сильно снижает шанс сделки"}, --  Act of Contrition
	[602] = {"602", "Членская карточка", "Добавляет люк в каждый магазин, который ведет во второй магазин с предметами по завышенной цене"}, --  Member Card
	[603] = {"603", "Запас батареек", "Создает 2-4 батарейки#Полностью заряжает активируемый предмет"}, --  Battery Pack
	[604] = {"604", "Мамин браслет", "Позволяет подобрать и кинуть объекты#Позволяет переносить их между комнатами"}, --  Mom's Bracelet
	[605] = {"605", "Совок", "↑ {{Damage}} x1.35 множитель урона для правого глаза#{{Timer}} Призывает спутника-подглядывающего на комнату, который оставляет красную жижу и наносит 36 контактного урона в секунду"}, -- The Scooper
	[606] = {"606", "Глазной разлом", "5% шанс выстрелить слезой, создающей разлом при приземлении#{{Luck}} 20% шанс при 15 удачи#Разлом наносит 3x урона персонажа в секунду и притягивает врагов, подбираемые предметы и снаряды"}, --  Ocular Rift
	[607] = {"607", "Малыш нарыв", "Стреляет хаотичными очередями слёз во всех направлениях#Наносит 3.5 или 5.25 урона за слезу"}, --  Boiled Baby
	[608] = {"608", "Замораживающий малыш", "{{Petrify}} Стреляет окаменяющими слезами с 3.5 урона#{{Freezing}} Замораживает врагов после убийства"}, --  Freezer Baby
	[609] = {"609", "Вечный D6", "Изменяет все артефакты на пьедесталах в комнате#25% шанс, что артефакт исчезнет вместо изменения"}, --  Eternal D6
	[610] = {"610", "Птичья клетка", "Прыгает на первого врага, ранившего персонажа в комнате#Наносит 45 урона и выпускает каменную волну#Затем преследует врагов, нанося 6.5 контактного урона в секунду"}, --  Bird Cage
	[611] = {"611", "Глотка", "Персонаж кричит, нанося урон и отталкивая ближайших врагов#Чем больше зарядов, тем сильнее эффект#Также заряжается, получением урона"}, --  Larynx
	[612] = {"612", "Потерянная душа", "Умирает от одного попадания и возрождается в начале следующего этажа#Если довести живым до следующего этажа, создаёт:#{{SoulHeart}} 3 сердца души#{{EternalHeart}} 2 вечных сердца#{{TreasureRoom}} Артефакт Комнаты сокровищ#{{AngelRoom}} Артефакт Комнаты Ангела"}, --  Lost Soul
	[613] = {"613", "", "<Item does not exist>"},
	[614] = {"614", "Кровавые бомбы", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 4 красных сердца#Бомбы оставляют красную лужу#{{HalfHeart}} Если бомб нет, можно поставить бомбу ценой в половину сердца"}, --  Blood Bombs
	[615] = {"615", "Малютка Дампи", "Пукающий спутник#Пукает около врагов, с которыми столкнётся, отбрасывая их назад"}, --  Lil Dumpy
	[616] = {"616", "Птичий глаз", "8% шанс выстрелить красным огнём, который блокирует вражеские снаряды и наносит контактный урон#{{Luck}} 50% шанс при 10 удачи#Огонь исчезает после блокирования 4 снарядов, 4 нанесений урона или через 10 секунд"}, --  Bird's Eye
	[617] = {"617", "Магнит", "{{Magnetize}} 17% шанс выстрелить магнитной слезой#{{Luck}} 100% шанс при 5 удачи#Намагниченные враги притягивают подбираемые предметы, снаряды и врагов"}, --  Lodestone
	[618] = {"618", "Тухлый помидор", "{{Bait}} 17% шанс выстрелить слезой, которая помечает врага#{{Luck}} 100% шанс при 5 удачи#Помеченного врага атакуют другие враги"}, --  Rotten Tomato
	[619] = {"619", "Право первородства", "Имеет разный эффект для каждого персонажа"}, --  Birthright
	[620] = {"620", "", "<Item does not exist>"},
	[621] = {"621", "Красная похлёбка", "{{HealingRed}} Полное восстановление здоровья#↑ {{Damage}} +21.6 к урону#Бонус урона уменьшается до нуля 3 минуты#Каждое убийство даёт небольшой бонус к урону, который продлевает действие"}, --  Red Stew
	[622] = {"622", "Генезис", "Удаляет предметы и расходники персонажа и переносит в особую спальню#За каждый удалённый предмет даёт выбор из 3 предметов того же пула#Выход из спальни ведёт на следующий этаж"}, --  Genesis
	[623] = {"623", "Острый ключ", "{{Key}} +5 ключей#Бросает один из ключей персонажа в направлении стрельбы#Брошенные ключи наносят урон, разрушают препятствия и открывают двери#Враги, убитые ключами, могут создать содержимое сундука, включая предметы"}, --  Sharp Key
	[624] = {"624", "Бустер-пак", "Создает 5 случайных карт"}, --  Booster Pack
	[625] = {"625", "Мега-гриб", "Гигантифицирует персонажа и даёт:#↑ {{Damage}} x4 множитель урона#↑ {{Range}} +2 к дальности#↓ {{Tears}} -1.9 к скорострельности#Неуязвимость#Способность сокрушать врагов и препятствия#{{Timer}} Длится 30 секунд и сохраняется между комнатами и этажами"}, -- Mega Mush
	[626] = {"626", "Первая часть ножа", "Превращается в метательный нож, наносящий 25 урона, в сочетании с {{Collectible627}} Частью ножа 2#Нож может открыть дверь из плоти"}, --  Knife Piece 1
	[627] = {"627", "Вторая часть ножа", "Превращается в метательный нож, наносящий 25 урона, в сочетании с {{Collectible626}} Частью ножа 1#Нож может открыть дверь из плоти"}, --  Knife Piece 2
	[628] = {"628", "Свидетельство о смерти", "Перенесет вас на этаж, содержащий все артефакты в игре#После подбора одного артефакта персонаж возвращается"}, --  Death Certificate
	[629] = {"629", "Бот-муха", "Стреляет защищёнными слезами, чтобы уничтожать вражеские снаряды#Наносит 3 контактного урона в секунду"}, -- Bot Fly
	[630] = {"630", "", "<Item does not exist>"},
	[631] = {"631", "Мясной тесак", "Разделяет всех врагов в комнате на 2 меньшие версии с 40% здоровья#Враги, которые естественно разделяются, получают достаточно урона, чтобы разделиться#Наносит 25 урона врагам, которых нельзя разделить"}, --  Meat Cleaver
	[632] = {"632", "Злой амулет", "↑ {{Luck}} +2 к удаче#Иммунитет к эффектам горения, ошеломления, страха, отравления и облаков ядовитого газа"}, --  Evil Charm
	[633] = {"633", "Догма", "↑ {{Speed}} +0.1 к скорости#↑ {{Damage}} +2 к урону#Полёт и одноразовый щит {{HolyMantleSmall}} Святой мантии#{{Heart}} Лечит красными и синими сердцами, если у персонажа меньше 6 сердец"}, --  Dogma
	[634] = {"634", "Чистилище", "Находясь в комнате с врагами, создает трещины на земле#Хождение по этим трещинам вызывает взрывающихся призраков"}, --  Purgatory
	[635] = {"635", "Шов", "Спутник, который движется в направлении выстрелов персонажа#При использовании, персонаж меняется местами со спутником и получает кратковременную неуязвимость#Телепортация на объекты и врагов может повредить или уничтожить их"}, --  Stitches
	[636] = {"636", "Клавиша R", "Создаёт новый забег с сохранением собранных артефактов и предметов, и перемещает вас на первый этаж#Также сохраняет время"}, --  R Key
	[637] = {"637", "Нокаутные капли", "{{Confusion}} 10% шанс выстрелить кулаком, который вызывает замешательство и сильное отбрасывание#{{Luck}} 100% шанс при 9 удачи#Враги получают урон, когда их отбрасывает в стену или препятствие"}, --  Knockout Drops
	[638] = {"638", "Ластик", "Бросает ластик, который мгновенно убивает обычного врага#Предотвращает появление стёртого врага на протяжении всего забега#Боссам наносит 15 урона#Можно использовать 1 раз на каждом этаже"}, --  Eraser
	[639] = {"639", "Фу-сердце", "Дает Гнилое Сердце при использовании"}, --  Yuck Heart
	[640] = {"640", "Урна душ", "Активация открывает и закрывает урну#Испускает поток пламени#Получает заряды каждый раз, когда враг умирает"}, --  Urn of Souls
	[641] = {"641", "Акелдама", "Создает цепочку слез позади вас во время боя#Слезы наносят 3.5 урона"}, --  Akeldama
	[642] = {"642", "Магическая кожа", "Создает артефакт из пула текущей комнаты#{{BrokenHeart}} Превращает 1 контейнер красного сердца, 1 костяное сердце или 2 синих сердца в сломанное сердце#{{Warning}} Может заменять будущие артефакты, если предмет не удерживается (33% после 1 использования, 50% после 2, 100% после 3)#Шанс ниже, если Магическая кожа лежит на пьедестале текущего этажа"}, --  Magic Skin
	[643] = {"643", "Откровение", "{{SoulHeart}} +2 синих сердца#Полёт#{{Chargeable}} Заряжаемый святой луч с высоким уроном#Не заменяет обычные слёзы"}, --  Revelation
	[644] = {"644", "Утешительный приз", "Повышает самую низкую характеристику#Даёт 3 монеты, 1 бомбу, или 1 ключ в зависимости от того, чего у вас меньше всего"}, --  Consolation Prize
	[645] = {"645", "Крошечная тома", "Большой орбитальный спутник, который блокирует выстрелы#Наносит 3.5 контактного урона в секунду#Разделяется на меньшие версии после получения 3 ударов#Меньшие версии разлетаются на синих пауков#Возрождается через 5 секунд после полного исчезновения"}, -- Tinytoma
	[646] = {"646", "Серные бомбы", "{{Bomb}} +5 бомб#{{Collectible118}} Бомбы выпускают 4-сторонний кровавый луч#Лучи не вредят персонажу"}, --  Brimstone Bombs
	[647] = {"647", "4.5 вольт", "Зачистка комнат больше не заряжает активные предметы#Нанесение урона врагам медленно заполняет полосу заряда#Урон, необходимый для одного заряда, увеличивается на каждом этаже"}, --  4.5 Volt
	[648] = {"648", "", "<Item does not exist>"},
	[649] = {"649", "Фруктовая слива", "Движется по диагонали по комнате, стреляя слезами на своём пути, которые наносят 3 урона#Наносит 6 контактного урона в секунду"}, -- Fruity Plum
	[650] = {"650", "Сливовая флейта", "Призывает спутника Сливовую малышку в текущую комнату на 10 секунд"}, --  Plum Flute
	[651] = {"651", "Вифлеемская звезда", "Спутник медленно движется от стартовой комнаты к {{BossRoom}} Комнате Босса#Внутри ауры:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.8 множитель урона#Самонаводящиеся слёзы#50% шанс избежать урона"}, --  Star of Bethlehem
	[652] = {"652", "Малыш в кубе", "Его можно пинать касанием#{{Slow}} Замедляет и наносит до 17.5 контактного урона в зависимости от скорости#{{Freezing}} Замораживает убитых врагов"}, --  Cube Baby
	[653] = {"653", "Возвратися воспять", "При удержании непризрачные враги после смерти создают маленьких красных призраков#Использование взрывает призраков#Также убивает любых врагов-призраков, включая боссов, если у них меньше 50% здоровья"}, --  Vade Retro
	[654] = {"654", "Ложный диплом", "{{BlackHeart}} +1 чёрное сердце#{{Pill}} Идентифицирует все пилюли#Превращает все хорошие пилюли в плохие#↑ {{Damage}} Пилюля, понижающая характеристику, даёт +0.6 к урону#{{BlackHeart}} Другие плохие пилюли создают чёрное сердце"}, -- False PHD
	[655] = {"655", "Крути, чтоб выиграть", "Даёт орбиталь, которая блокирует вражеские снаряды и наносит 10.5 контактного урона в секунду#При использовании:#↑ {{Speed}} +0.5 к скорости#Повышает скорость и урон орбиталей"}, --  Spin to Win
	[656] = {"656", "Дамоклов меч", "Над головой персонажа висит меч, который удваивает все предметы на пьедесталах#Не удваивает предметы с ценой или из сундуков#{{Warning}} После получения любого урона меч имеет чрезвычайно низкий шанс мгновенно убить персонажа каждый кадр#Эффекты неуязвимости могут предотвратить смерть"}, -- Damocles (hidden passive version)
	[657] = {"657", "Васкулит", "После убийства врага из него вылетают слёзы, летящие в случайном направлении"}, --  Vasculitis
	[658] = {"658", "Огромная клетка", "Создает микро-персонажей при получении урона#Они преследуют и стреляют в ближайших врагов"}, --  Giant Cell
	[659] = {"659", "Тропикамид", "↑ {{Range}} +2.5 дальности#↑ {{Tearsize}} +0.22 к размеру слезы"}, --  Tropicamide
	[660] = {"660", "Гадание на картах", "В стартовой комнате каждого этажа создаёт 2 портала; они исчезают при выходе#{{ColorRed}}Красный:{{CR}} {{BossRoom}} Комната Босса#{{ColorYellow}}Жёлтый:{{CR}} {{TreasureRoom}} Комната Сокровищ#{{ColorBlue}}Синий:{{CR}} {{SecretRoom}} Секретная комната" }, --  Card Reading
	[661] = {"661", "Пятерняшки", "Убийство врага призывает стационарного спутника на его месте#Максимум может создать 5 спутников"}, --  Quints
	[662] = {"662", "", "<Item does not exist>"}, -- Pacifist (Cut item)
	[663] = {"663", "Зуб и гвоздь", "1 секунда неуязвимости каждые 6 секунд#Персонаж мигает прямо перед срабатыванием эффекта"}, --  Tooth and Nail
	[664] = {"664", "Кутёжник", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Полное лечение#Пьедесталы переключаются между артефактом и едой#Поднятие еды даёт:#{{HealingRed}} Лечение 2 сердец#↑ {{Damage}} Временно +3.6 к урону#↑ 2 постоянных повышения характеристик, зависящих от еды#↓ {{Speed}} -0.03 к скорости"}, --  Binge Eater
	[665] = {"665", "Глаз Гаппи", "Показывает содержимое костров, мешочков, сундуков и лавочников до их открытия"}, --  Guppy's Eye
	[666] = {"666", "", "<Item does not exist>"}, -- HELL!!
	[667] = {"667", "Соломенное чучело", "{{Bomb}} +1 Бомба#Создает Хранителя как второго персонажа#Когда он умирает, появляются синие пауки, предмет удаляется и предметы которые Хранитель подобрал удаляются тоже#Сделки с дьяволом стоят монеты, пока Хранитель жив# !!! Может подбирать сюжетные предметы" }, --  Strawman
	[668] = {"668", "Папина записка", "После подбора начинается восхождение"}, --  Dad's Note
	[669] = {"669", "Сосиска", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.2 скорости#↑ {{Damage}} +0.5 урона#↑ {{Tears}} +0.5 скорострельности#↑ {{Range}} +2.5 дальности#↑ {{Shotspeed}} +0.16 скорости слезы#↑ {{Luck}} +1 удачи#{{HealingRed}} Полное лечение#↑ {{AngelDevilChance}} +6.9% к шансу Комнаты Дьявола/Ангела#↑ {{PlanetariumChance}} +6.9% к шансу Планетария"}, --  Sausage
	[670] = {"670", "Выбор?", "Если после зачистки комнаты дается награда, то на выбор будет две разные награды#Поднятие одного приводит к исчезновению другого"}, --  Options?
	[671] = {"671", "Конфетное сердце", "За каждую исцелённую половину красного сердца с помощью подбираемых сердец навсегда увеличивает случайную характеристику"}, --  Candy Heart
	[672] = {"672", "Фунт плоти", "Сделки с Дьяволом теперь требуют монеты#Предметы в магазине теперь требуют сердца#Расходные материалы в магазинах бесплатны, но окружены шипами"}, --  A Pound of Flesh
	[673] = {"673", "Искупление", "{{DevilRoom}} При входе на новый этаж после посещения Комнаты Дьявола без взятия предмета или подбираемого предмета даёт:#↑ {{Damage}} +1 к урону#{{SoulHeart}} +1 синее сердце"}, --  Redemption
	[674] = {"674", "Духовные цепи", "После смерти призрак персонажа прикован к его мертвому телу, и он может продолжать сражаться с половиной сердца#Возвращение к жизни через 10 секунд#Заряжается при поднятии синего сердца"}, --  Spirit Shackles
	[675] = {"675", "Треснувший шар", "При получении урона открывает все двери и проходы, уничтожает скрытые камни и камни с ретро сокровищницами в комнате#Раскрывается случайная комната#Может открыть сюжетные двери#Может раскрыть {{UltraSecretRoom}} Ультра секретную комнату"}, --  Cracked Orb
	[676] = {"676", "Пустое сердце", "Если у персонажа есть одно или менее красных сердец, то в начале следующего этажа даётся пустой контейнер здоровья#Костяные сердца не в счет"}, --  Empty Heart
	[677] = {"677", "Астральная проекция", "{{Timer}} При получении урона в незачищенной комнате до конца боя:#Спектральные слёзы#Полёт#Блокирует следующий урон#Останавливает время на 2 секунды#На 2 секунды значительно повышает скорость и скорострельность"}, --  Astral Projection
	[678] = {"678", "Кесарево", "Заменяет слёзы на заряжаемую атаку спектральными самонаводящимися зародышами#Зародыши наносят 2.8x от базового урона в секунду" }, --  C Section
	[679] = {"679", "Малютка Абаддон", "{{Collectible399}} Спутник, который заряжается и выпускает круг Пасти бездны#Он наносит 52.5 урона за 1 секунду"}, --  Lil Abaddon
	[680] = {"680", "Месть Монтесумы", "{{Chargeable}} Непрерывная стрельба заряжает короткий мощный луч назад#Не заменяет обычные слёзы"}, --  Montezuma's Revenge
	[681] = {"681", "Малютка портал", "Спутник, который летит по направлению стрельбы, наносит урон врагам и собирает подбираемые предметы на своём пути#Создаёт синюю муху за каждый#За каждые 4 предмета создаёт портал в неисследованную комнату"}, --  Lil Portal
	[682] = {"682", "Червячок-друг", "Иногда вырывается из-под земли и хватает врага#Схваченные враги получают 8 урона в секунду, замедляются и не могут двигаться"}, --  Worm Friend
	[683] = {"683", "Костяные шпоры", "Убитые враги оставляют после себя осколки летающих костей#Они блокируют выстрелы и наносят контактный урон"}, --  Bone Spurs
	[684] = {"684", "Голодная душа", "Убийство врага имеет 33% шанс создать призрака#Призраки преследуют врагов, наносят контактный урон и взрываются через 5 секунд#Персонаж не получает урона от взрыва"}, --  Hungry Soul
	[685] = {"685", "Банка огоньков", "При использовании создаёт огонёк, подобный от {{Collectible584}} Книги добродетелей#Сначала создаёт только один огонёк, но после каждого использования создаёт на один больше#Максимум до 12"}, --  Jar of Wisps
	[686] = {"686", "Медальон души", "За каждую поднятую половину синего или чёрного сердца навсегда увеличивается случайная характеристика#Создает синее сердце"}, --  Soul Locket
	[687] = {"687", "Поиск друзей", "Создает случайного дружелюбного монстра, который имитирует движения и атаки персонажа"}, --  Friend Finder
	[688] = {"688", "Внутренний ребёнок", "+1 Дополнительная жизнь#Перерождение в текущей комнате с половиной сердца, очень маленьким размером и +0.2 к скорости"}, --  Inner Child
	[689] = {"689", "Глючная корона", "Пьедесталы предметов быстро переключаются между 5 случайными предметами"}, --  Glitched Crown
	[690] = {"690", "Жевательное драже", "Заставляет врагов отскакивать от персонажа при прикосновении#Отскакивание их в препятствия наносит им урон#50% шанс отразить выстрелы#50% шанс игнорировать контактный урон"}, --  Belly Jelly
	[691] = {"691", "Священный шар", "Предотвращает появление артефактов качества {{Quality0}}/{{Quality1}}#Артефакты качества {{Quality2}} имеют 33% шанс быть изменёнными"}, --  Sacred Orb
	[692] = {"692", "Кровавые узы", "Создает специальные шипы в Дьявольской комнате#Получение урона от шипов может дать награду:#35%: ничего#33%: +0.5 к урону#15%: 6 монет#10%: 2 чёрных сердца#5%: случайный дьявольский артефакт#2%: Трансформация Левиафан"}, --  Sanguine Bond
	[693] = {"693", "Рой", "Создает 8 орбитальных мух, которые превращаются в синих мух после блокирования выстрела#Создает новую муху после зачистки комнаты"}, --  The Swarm
	[694] = {"694", "Горе", "Дает 3 сломанных сердца#↑ {{Damage}} +0.25 к урону за каждое сломанное сердце#Каждый смертельный удар добавит еще 2 разбитых сердца#Умираете, при достижении 12 сломанных сердец"}, --  Heartbreak
	[695] = {"695", "Кровавый порыв", "При получении урона повышает скорость и скорострельность до конца этажа#Максимум: +1.02 к скорости и +3 к скорострельности"}, --  Bloody Gust
	[696] = {"696", "Спасение", "Вокруг персонажа появляется аура, при нахождении врага в которой над ним появляется столб света#Аура увеличивается, от количества полученного урона на этаже"}, --  Salvation
	[697] = {"697", "Исчезающий близнец", "Спутник, который становится клоном босса при входе в комнату босса#Победа над ним создает дополнительный артефакт#Клон медленнее и имеет 75% от исходного здоровья босса"}, --  Vanishing Twin
	[698] = {"698", "Нечестивая парочка", "Два спутника, стоящие по бокам#Слёзы равны вашим, но только с 37.5% вашего урона"}, --  Twisted Pair
	[699] = {"699", "Ярость Азазеля", "Персонаж получает ярость, после каждой зачищенной комнаты#Через 4 комнаты он стреляет большим потоком Серы при входе в следующую комнату"}, --  Azazel's Rage
	[700] = {"700", "Эхо-камера", "Когда персонаж использует карту, пилюлю или руну, он также использует копии 3 последних карт/пилюль/рун, которые использовались с момента получения Эхо-камеры"}, --  Echo Chamber
	[701] = {"701", "Гробница Исаака", "Создает старый сундук в начале каждого этажа#Может содержать:#1-3 синих сердца#3 брелока#Артефакт мамы или папы#Артефакт ангела"}, --  Isaac's Tomb
	[702] = {"702", "Мстительный дух", "После получения урона создает спутника-огонька до конца этажа#Максимум 6 спутников#Они стреляют огненными слезами, но не блокируют выстрелы"}, --  Vengeful Spirit
	[703] = {"703", "Исав Младший", "При использовании происходит переключение между текущим персонажем и Исавом-младшим, который имеет 3 чёрных сердца, +2 к урону и полет#Персонажи имеют независимые предметы и здоровье#!!! При его смерти, забег заканчивается"}, --  Esau Jr.
	[704] = {"704", "Берсерк!", "{{Battery}} Заряжается нанесённым уроном#{{Timer}} На 5 секунд:#↑ {{Speed}} +0.4 скорости#↓ {{Tears}} x0.5 множитель скорострельности#↑ {{Tears}} +2 скорострельности#↑ {{Damage}} +3 урона#Ближняя атака отражает снаряды#{{Timer}} Каждое убийство продлевает эффект на 1 секунду и ненадолго даёт неуязвимость"}, --  Berserk!
	[705] = {"705", "Тёмные искусства", "{{Timer}} На 1 секунду или до начала стрельбы:#↑ {{Speed}} +1 скорости#Позволяет проходить сквозь врагов и снаряды, парализуя их#После окончания эффекта парализованным врагам наносится урон, снаряды уничтожаются, а на месте персонажа происходит взрыв#Сила атак растёт с числом затронутых врагов и снарядов"}, --  Dark Arts
	[706] = {"706", "Бездна", "Поглощает все пьедесталы с предметами в комнате и создаёт саранчу-спутника за каждый из них#Саранча наносит урон персонажа 2-3 раза за атаку#Некоторые предметы создают особую саранчу при поглощении"}, --  Abyss
	[707] = {"707", "Ужин", "↑ {{Heart}} +1 к здоровью#Лечит 1 красное сердце"}, --  Supper
	[708] = {"708", "Степлер", "↑ {{Damage}} +1.0 к урону#Персонаж стреляет слезами из одного глаза"}, --  Stapler
	[709] = {"709", "Суплекс!", "Рывок в направлении движения#При столкновении хватает врага и бросает его, нанося 50 урона и создавая каменные волны#Размер персонажа влияет на урон и радиус#Неуязвимость во время рывка и броска"}, --  Suplex!
	[710] = {"710", "Мешок создания", "Имеет 8 слотов для подбираемых предметов#Когда все 8 заполнены, появляется возможность создать из них артефакт на пьедестале#Редкость артефакта зависит от редкости предметов"}, --  Bag of Crafting
	[711] = {"711", "Кувырок", "У артефакта, сгенерированного при входе в комнату, позади появляется второй артефакт с помехами#При активировании артефакты меняются местами#Если остался только артефакт с помехами, то при выходе из комнаты он исчезнет, но при активации он станет обычным"}, --  Flip
	[712] = {"712", "Лемегетон", "При использовании создает разрушаемый огонёк с эффектом пассивного артефакта#Этот эффект применяется к персонажу#Артефакт создаётся из пула данной комнаты c шансом 25%, иначе из случайного пула"}, --  Lemegeton
	[713] = {"713", "Свищ", "При использовании превращает половину сердца в разрушаемых спутников#Их нельзя превратить обратно в сердца#Виды сердец влияют на создаваемых спутников"}, --  Sumptorium
	[714] = {"714", "Отзыв", "Возвращает тело Забытого с любого расстояния"}, --  Recall
	[715] = {"715", "Баночка", "Сохраняет внутри одну какашечную бомбу, которую можно использовать позже"}, --  Hold
	[716] = {"716", "Мешок Хранителя", "Создает 3 {{Coin}} монеты и 1 {{Key}} ключ#{{Shop}} За каждые потраченные 3 монеты даёт одно из:#↑ {{Speed}} +0.03 скорости#↑ {{Damage}} +0.5 урона#↑ {{Range}} +0.25 дальности"}, --  Keeper's Sack
	[717] = {"717", "Родня Хранителя", "В комнате с врагами камни и вазы могут создать синих пауков#При уничтожении они создают 2 синих паука"}, --  Keeper's Kin
	[718] = {"718", "", "<Item does not exist>"}, -- Keepers Robe (Cut item)
	[719] = {"719", "Коробок Хранителя", "На полу появляется случайный расходник или артефакт на продажу"}, --  Keeper's Box
	[720] = {"720", "Банка для всего", "Создаёт награду по числу зарядов:#{{Blank}} 1:{{PoopPickup}} 2:{{Coin}} 3:{{Bomb}} 4:{{Key}}#{{Blank}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}}#{{Blank}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}#{{Blank}} 12: мощный случайный эффект"}, --  Everything Jar
	[721] = {"721", "ТМТРЕЙНЕР", "Все будущие артефакты становятся глючными#Глючные артефакты имеют полностью случайные эффекты"}, --  TMTRAINER
	[722] = {"722", "Анима сола", "Приковывает ближайшего врага цепями на 5 секунд, не давая ему двигаться"}, --  Anima Sola
	[723] = {"723", "Кубик с вычетом", "Изменяет все артефакты в комнате на другие, вычитая единицу из ID каждого"}, --  Spindown Dice
	[724] = {"724", "Гиперкоагуляция", "При получении урона от врага, на пол падает половина или полное красное сердце#Сердца пропадают через 1.5 секунды"}, --  Hypercoagulation
	[725] = {"725", "СРК", "После нанесения достаточного урона персонаж начинает краснеть#При отпускании кнопки стрельбы во время мигания происходит одно из:#Бросок случайной какашки#Создание усиливающей лужи#{{Poison}} Отравляющий пук#Создание 5 активных бомб"}, --  IBS
	[726] = {"726", "Кровохарканье", "Двойное нажатие кнопки стрельбы заставляет персонажа чихнуть кровью#Чих наносит 1.5x урона персонажа#Перезарядка 1 секунду#{{BrimstoneCurse}} Поражённые враги получают дополнительный урон от лучей Серы"}, --  Hemoptysis
	[727] = {"727", "Призрачные бомбы", "{{Bomb}} +5 бомб#Бомбы создают призраков, которые преследуют врагов, наносят 2x урона персонажа в секунду и взрываются через 10 секунд"}, --  Ghost Bombs
	[728] = {"728", "Гелло", "До конца комнаты из персонажа появляется демон-спутник#Он стреляет в ближайшего врага, копируя слёзы, характеристики и эффекты персонажа#{{Damage}} Его слёзы наносят 75% урона персонажа"}, --  Gello
	[729] = {"729", "Голову с плеч", "Бросает голову персонажа в выбранном направлении#Голова наносит контактный урон и стреляет слезами с места приземления#Повторное использование предмета или наступление на голову возвращает её на место"}, --  Decap Attack
	[730] = {"730", "Стеклянный Глаз", "↑ {{Damage}} +0.75 к урону#↑ {{Luck}} +1 к удаче"}, --  Glass Eye
	[731] = {"731", "Ячмень", "!!! Только для правого глаза:#↑ {{Damage}} x1.28 множитель урона#↑ {{Range}} +6.5 дальности#↓ {{Shotspeed}} -0.3 скорости слезы"}, --  Stye
	[732] = {"732", "Мамино Кольцо", "↑ {{Damage}} +1 к урону#Создаёт руну или камень души на полу"}, --  Mom's Ring
}
EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions[languageCode].collectibles)


---------- Modifiers ----------

EID.descriptions[languageCode].birthright ={
	{"Исаак", "", "Все артефакты на пьедесталах будут меняться каждую секунду, предлагая выбрать один из двух артефактов"}, --Isaac
	{"Магдалина", "", "↑ {{Heart}} +1 красный контейнер. Максимальное количество сердец увеличено до 18"}, --Magdalene
	{"Каин", "", "↑ {{Luck}} +1 к удаче#На всех этажах, кроме Финальных и ???, после 2 главы будет появляться улучшенная Аркада#Сильно увеличивается эффект шанса выигрыша {{Collectible46}} Счастливой ноги"}, --Cain
	{"Иуда", "", " {{Collectible34}} Книга Белиала становится пассивным артефактом#Возможность взять другой активируемый артефакт, который может синергировать с ней#Урон от активации зависит от заряда#Если Книги Белиала нет, то она добавится"}, --Judas
	{"???", "", "Увеличения здоровья дают удвоенное количество синих сердец"}, --???
	{"Ева", "", "Вавилонская Блудница и Мёртвая птичка всегда активны"}, --Eve
	{"Самсон", "", "{{Collectible157}} Жажда крови может сработать ещё 4 раза за этаж, до +14 урона после 10 срабатываний"}, --Samson
	{"Азазель", "", "Более широкая сера, как у Мега заряда#Не влияет на урон"}, --Azazel
	{"Лазарь", "", "↑ При возрождении Возрождённым Лазарем даёт {{Damage}} +7.2 к урону#{{Timer}} Бонус исчезает за 60 секунд#{{Blank}} Убийства продлевают эффект"}, --Lazarus
	{"Эдем", "", "Создает 3 случайных предмета из случайных пулов#Только 1 из них можно подобрать"}, --Eden
	{"Потерянный", "", "Предметы, дающие здоровье, полёт, спектральные слёзы и срабатывающие при получении урона, больше не попадутся"}, --The Lost
	{"Возрождённый Лазарь", "", "↑ {{Damage}} +7.2 к урону#Бонус исчезает за 60 секунд#Убийства продлевают эффект#Срабатывает при каждом возрождении Возрождённым Лазарем"}, --Lazarus Risen
	{"Тёмный Иуда", "", " {{Collectible34}} Книга Белиала становится пассивным артефактом#Возможность взять другой активируемый артефакт, который может синергировать с ней#Урон от активации зависит от заряда#Если Книги Белиала нет, то она добавится"}, --Black Judas
	{"Лилит", "", "Атакующие спутники будут находиться перед Лилит"}, --Lilith
	{"Хранитель", "", "↑ {{CoinHeart}} +1 к здоровью#Максимум монетных контейнеров повышен до 4"}, --Keeper
	{"Аполлион", "", "При использовании {{Collectible477}} Пустоты есть шанс создать ранее поглощённый артефакт#Не удаляет полученные бонусы характеристик#Чем больше артефактов поглощено, тем выше шанс создать артефакт при использовании"}, --Apollyon
	{"Забытый", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten
	{"Душа Забытого", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten Soul
	{"Вифания", "", "Активация предмета с помощью зарядов души с шансом 50% бесплатна"}, --Bethany
	{"Иаков", "", "Персонаж, который берёт предмет, получает копии 3 последних пассивных предметов другого персонажа"}, --Jacob
	{"Исав", "", "Персонаж, который берёт предмет, получает копии 3 последних пассивных предметов другого персонажа"}, --Esau
	{"Порченый Исаак", "", "Добавляет 4 дополнительных слота для пассивных артефактов#Само Право первородства не занимает слот"}, --Tainted Isaac
	{"Порченая Магдалина", "", "{{Heart}} Добавляет 1 контейнер сердца, который не истощается#{{HealingRed}} Лечит 1 сердце"}, --Tainted Magdalene
	{"Порченый Каин", "", "Удваивает количество подбираемых предметов, выпадающих из артефакта"}, --Tainted Cain
	{"Порченый Иуда", "", "Радиус действия {{Collectible705}} Тёмных искусств сильно увеличивается"}, --Tainted Judas
	{"Порченый ???", "", "Позволяет удерживать до 29 какашек"}, --Tainted ???
	{"Порченая Ева", "", "{{HalfHeart}} Красные сгустки после смерти оставляют половину красного сердца, которая исчезает через 1.5 секунды"}, --Tainted Eve
	{"Порченый Самсон", "", "Добавляет 3 секунды к таймеру Берсерка вместо 1 при убийстве врага"}, --Tainted Samson
	{"Порченый Азазель", "", "Удваивает размер {{Collectible726}} Кровохарканья"}, --Tainted Azazel
	{"Порченый Лазарь", "", "Неактивный Порченый Лазарь появляется как второй призрачный персонаж#Он неуязвим и наносит 25% урона#Обе формы получают Право первородства"}, --Tainted Lazarus
	{"Порченый Эдем", "", "Артефакты, полученные до Права первородства, больше нельзя изменить#Активные артефакты снова можно изменить, если выложить и подобрать их обратно"}, --Tainted Eden
	{"Порченый Потерянный", "", "Дарует дополнительную жизнь, которая возрождает Порченого Потерянного в той же комнате и наносит 200 урона ближайшим врагам"}, --Tainted Lost
	{"Порченая Лилит", "", "{{Collectible728}} Спутники, которые обычно следуют за Порченой Лилит, следуют за её Гелло#Атака в ближнем бою получает +3 урона за каждого спутника"}, --Tainted Lilith
	{"Порченый Хранитель", "", "Близлежащие монеты, оставленные после убийства врага, быстро притягиваются к персонажу#Не действует на другие монеты"}, --Tainted Keeper
	{"Порченый Аполлион", "", "Атакующие мухи будут оставаться у врагов при продолжении стрельбы, вместо возвращения"}, --Tainted Apollyon
	{"Порченый Забытый", "", "Дает активный артефакт {{Collectible714}} Отзыв в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten
	{"Порченая Вифания", "", "Создаёт четыре случайных огонька-предмета качества {{Quality3}} или {{Quality4}}#Они имеют значительно больше здоровья, чем обычно"}, --Tainted Bethany
	{"Порченый Иаков", "", "Тёмный Исав разделяется надвое, создавая теневую копию#Оба Исава всегда совершают рывок одновременно#Перезарядка {{Collectible722}} Анима Солы снижена до 10 секунд#{{Chained}} Анима Сола сковывает обоих Исавов на 6.67 секунды"}, --Tainted Jacob
	{"Мертвый Порченый Лазарь", "", "Неактивный Порченый Лазарь появляется как второй призрачный персонаж#Он неуязвим и наносит 25% урона#Обе формы получают Право первородства"}, --Dead Tainted Lazarus
	{"Порченый Иаков 2", "", "Тёмный Исав разделяется надвое, создавая теневую копию#Оба Исава всегда совершают рывок одновременно#Перезарядка {{Collectible722}} Анима Солы снижена до 10 секунд#{{Chained}} Анима Сола сковывает обоих Исавов на 6.67 секунды"}, --Tainted Jacob 2
	{"Порченая Душа Забытого", "", "Дает активный артефакт {{Collectible714}} Отзыв в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten Soul
}

-- Buffs caused by Binge Eater
-- Note: "#" will be replaced with "#{{Collectible664}}" automatically, in order to add Binge eater icon infront of each buff-bulletpoint

EID.descriptions[languageCode].bingeEaterBuffs = {
	[22] = "↑ {{Tears}} +0.5 скорострельности#↑ {{Range}} +2.5 дальности#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Lunch
	[23] = "↑ {{Tears}} +0.5 скорострельности#↑ {{Shotspeed}} +0.2 скорости слезы#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Dinner
	[24] = "↑ {{Damage}} +1 к урону#↑ {{Shotspeed}} +0.2 скорости слезы#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Dessert
	[25] = "↑ {{Range}} +2.5 дальности#↑ {{Shotspeed}} +0.2 скорости слезы#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Breakfast
	[26] = "↑ {{Damage}} +1 к урону#↑ {{Range}} +2.5 дальности#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Rotten Meat
	[456] = "↑ {{Damage}} +1 к урону#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Midnight Snack
	[346] = "↑ {{Shotspeed}} +0.2 скорости слезы#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- A Snack
	[707] = "↑ {{Tears}} +0.5 скорострельности#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временно +3.6 к урону#↓ {{Speed}} -0.03 скорости", -- Supper
}

-- Buffs caused by Book of Belial with Judas' Birthright
-- Note: "#" will be replaced with "#{{Collectible34}} " automatically, in order to add Book of Belial icon infront of each buff-bulletpoint

EID.descriptions[languageCode].bookOfBelialBuffs = {
	[40] = "Также активирует эффект {{Collectible35}} Некрономикона", -- Kamikaze!
	[126] = "Также активирует эффект {{Collectible35}} Некрономикона", -- Razor Blade
	[127] = "↑ {{Damage}} +2 к урону на следующем этаже", -- Forget me Now
	[133] = "↑ {{Damage}} +0.5 к урону", -- Guppy's Paw
	[135] = "Временно ↑ {{Damage}} +0.66 к урону за каждое использование", -- IV Bag
	[147] = "Кирка имеет увеличенную прочность, отдачу, скорость использования, поджигает врагов и с объектов и какашек выпадает больше подбираемых предметов", -- Notched Axe
	[186] = "Также активирует эффект {{Collectible126}} Лезвия бритвы", -- Blood Rights
	[282] = "Оставляет позади огонь, наносит контактный урон и поджигает врагов при прыжке", -- How to Jump
	[290] = "При использовании расходует сердце, повышает {{Damage}} урон и оставляет красную лужу", -- The Jar
	[295] = "Шанс активировать эффект {{Collectible555}} Золотой бритвы", -- Magic Fingers
	[297] = "Также создаёт демонического спутника вместе с обычным эффектом", -- Pandora's Box
	[323] = "Выпускает 10 слёз; они пронзающие и спектральные, с повышенным уроном", -- Isaac's Tears
	[326] = "Вместо луча света во время неуязвимости появляется огненная аура#Временное повышение урона и эффект {{Collectible35}} Некрономикона при идеальном блоке", -- Breath of Life
	[352] = "Активирует эффект книги, когда поломана и действует до тех пор, пока не починится", -- Glass Cannon
	[475] = "Возрождает Тёмным Иудой, если имеется дополнительная жизнь", -- Plan C
	[482] = "Заменяет последний полученный артефакт на {{Collectible51}} Пентаграмму", -- Clicker
	[487] = "Дополнительно ↑ {{Damage}} +0.5 к урону", -- Potato Peeler
	[536] = "Даёт +10.8 временного урона за каждого пожертвованного спутника, который постепенно угасает, подобно {{Collectible621}} Красной похлёбке", -- Sacrificial Altar
	[555] = "Наносит урон всем врагам в комнате#Убитые этим эффектом враги могут оставить 1-2 монеты", -- Golden Razor
	[577] = "Даёт постоянное увеличение урона", -- Damocles
	[582] = "Даёт постоянный бонус к урону, зависящий от максимального числа накопленных эффектов предмета", -- Wavy Cap
	[585] = "Изменяет награду на 2 чёрных сердца и 1 дьявольский артефакт#Изменяется на 3 сердца и 2 артефакта, если была совершена дьявольская сделка", -- Alabaster Box
	[622] = "Даёт бесплатную {{Collectible51}} Пентаграмму", -- Genesis
	[623] = "Также активирует эффект {{Collectible126}} Лезвия бритвы", -- Sharp Key
	[635] = "Создаёт линию {{Collectible705}} Тёмных Искусств между вами и Швом", -- Stitches
	[640] = "Выпускает лазер {{Collectible118}} Серы вместо пламени", -- Urn of Souls
	[642] = "↑ {{Damage}} x1.4 множитель урона#↑ {{Damage}} +1 к урону", -- Magic Skin
	[653] = "Призраки будут наводиться на врагов", -- Vade Retro
	[685] = "Создаёт огоньки {{Collectible292}} Сатанинской библии#{{DevilChance}} +10% к шансу Комнаты Дьявола за каждый огонёк", -- Jar of Wisps
	[705] = "Временно повышает {{Damage}} урон за каждого задетого врага или снаряд", -- Dark Arts
	[710] = "Красные сердца при поднятии могут замениться на чёрные сердца", -- Bag of Crafting
	[729] = "Пока голова отсоединена:#↑ {{Tears}} x3 множитель скорострельности#↑ {{Damage}} +2 к урону", -- Decap Attack
}

EID.descriptions[languageCode].BookOfVirtuesWispTexts = {
	StatDescription = "{ringIcon}{{Wisp}} {amount}|{{Heart}} {health}|{{Damage}} {damage}",
	Shotspeed = "{1}% скорости полёта слёз",
	Damage = "{1}% урона",
	Chance = " ({1}% шанс)",
	SingleRoom = "Огонёк на одну комнату",
	NoWisps = "Нет огоньков",
}

-- Book of Virtues wisp types
EID.descriptions[languageCode].bookOfVirtuesWisps = {
	[35] = "Эффект {{Collectible35}} Некрономикона при разрушении", -- The Necronomicon
	[37] = "Создаёт самонаводящуюся мини-бомбу при разрушении", -- Mr. Boom
	[38] = "Высокая скорострельность, но неточные слёзы", -- Tammy's Head
	[40] = "Взрывные слёзы#Взрываются при разрушении", -- Kamikaze!
	[47] = "Слёзы с половиной урона#Все такие огоньки выстрелят 3 взрывных слезы к прицелу при использовании", -- Doctor's Remote
	[49] = "Не могут стрелять#Все такие огоньки выстрелят лазер при использовании", -- Shoop da Whoop!
	[56] = "Высокая скорострельность, но низкая дальность слёз#Огоньки оставляют жёлтые лужи", -- Lemon Mishap
	[58] = "Неуязвимы к снарядам#Не получают урон во время действия {{Collectible58}} Книги теней", -- Book of Shadows
	[65] = "Создаёт тролль-бомбу при разрушении", -- Anarchist Cookbook
	[66] = "Замедляют врагов на 3 секунды при разрушении", -- The Hourglass
	[77] = "Дополнительный контактный урон", -- My Little Unicorn
	[78] = "Создаёт саранчу до конца комнаты при разрушении", -- Book of Revelations
	[85] = "Создаёт карту при разрушении", -- Deck of Cards
	[97] = "Создаёт 1 из 8 огоньков:#{{Collectible65}}{{Collectible42}}{{Collectible85}}{{Collectible102}}{{Collectible37}}{{Collectible177}}{{Collectible49}}{{Collectible45}}#{{Warning}} Высока вероятность взрывных эффектов", -- The Book of Sin
	[102] = "Создаёт 1 из 6 огоньков:#обычные слёзы, создающие враждебного паука при разрушении, или шанс на отравляющие, окаменяющие, ошеломляющие, горящие слёзы либо слёзы-тролль-бомбы#Все 6 создают {{Pill}} пилюлю при разрушении", -- Mom's Bottle of Pills
	[105] = "+1 огонёк за каждый изменённый артефакт", -- The D6
	[111] = "Ядовитый пук при разрушении", -- The Bean
	[123] = "Случайные слёзы", -- Monster Manual
	[124] = "Создаёт огонёк того, что копирует", -- Dead Sea Scrolls
	[130] = "Не могут стрелять#Огоньки летят в напревлении стрельбы", -- A Pony
	[137] = "+1 огонёк за каждую взорванную бомбу#Слёзы огоньков также можно дистанционно взорвать", -- Remote Detonator
	[145] = "Вместо мух появляются огоньки#Создаёт синюю муху при разрушении", -- Guppy's Head
	[147] = "Шанс создать огоньки-дипы из какашек и 1 из 5 минеральных огоньков из камней:#{{Collectible132}} Уголь, {{Collectible201}} железо, {{Collectible202}} золото, {{Collectible68}} красный камень, {{Collectible415}} алмаз", -- Notched Axe
	[160] = "Создаёт лучи света при контакте", -- Crack the Sky
	[166] = "Уничтожает все подбираемые предметы и с шансом создаёт огонёк за каждый", -- D20
	[175] = "Огоньки открывают запертые сундуки и двери при касании, включая двери Мега Сатаны, Восхождения и Трупа#Огоньки жертвуют собой {{KeyBeggar}} Мастерам ключей", -- Dad's Key
	[177] = "Создаёт огонёк, основываясь на выигрыше", -- Portable Slot
	[263] = "Создаёт {{Rune}} руну при разрушении", -- Clear Rune
	[283] = "Изменяет все огоньки и создаёт 1 случайный огонёк#Не изменяет Книгу добродетелей", -- D100
	[284] = "Удаляет все огоньки и создаёт случайный огонёк за каждые 2 имеющихся артефакта#Не изменяет Книгу добродетелей", -- D4
	[285] = "10% шанс выстрелить слезой с эффектом D10", -- D10
	[286] = "Создаёт {{Card}} карту при разрушении", -- Blank Card
	[287] = "Эффект {{Collectible675}} Треснувшего шара при разрушении", -- Book of Secrets
	[288] = "Вместо пауков создаются огоньки#Создаётся синий паук при разрушении", -- Box of Spiders
	[290] = "Вместо эффекта создаёт огонёк за каждое сердце#Шанс создать половинку сердца при разрушении", -- The Jar
	[291] = "Создаёт дополнительного огонька за каждого превращённого в какашку врага", -- Flush!
	[292] = "+10% к шансу сделок за каждый огонёк Сатанинской Библии", -- Satanic Bible
	[293] = "Выпускает 4-направленный луч {{Collectible118}} Серы при разрушении", -- Head of Krampus
	[294] = "Огонёк на одну комнату#Не может стрелять#Эффект Масленого боба при разрушении", -- Butter Bean
	[295] = "Шанс создать монетку при разрушении", -- Magic Fingers
	[296] = "Может лечиться {{Heart}} красными сердцами", -- Converter
	[297] = "Создаёт 0-8 огоньков в зависимости от этажа", -- Pandora's Box
	[298] = "Не может стрелять#Неуязвим к контактному урону#Не наносит контактный урон, пока активен эффект артефакта", -- Unicorn Stump
	[323] = "Время жизни 3 секунды", -- Isaac's Tears
	[324] = "Слёзы {{Collectible570}} Пластилинового печенья", -- Undefined
	[325] = "Стреляет кластером слёз по дуге", -- Scissors
	[326] = "Создаёт 4 огонька при идеальном блоке", -- Breath of Life
	[347] = "Слёзы {{Collectible245}} 20/20#Удваивает все остальные огоньки", -- Diplopia
	[348] = "Создаёт пилюлю при разрушении", -- Placebo
	[349] = "50% шанс создать монетку при разрушении", -- Wooden Nickel
	[351] = "Все огоньки артефакта пускают каменную волну при использовании#Окаменение и ядодитый пук при разрушении", -- Mega Bean
	[352] = "Все огоньки артефакта разрушаются, когда один из них рузрушился#Огоньки сохраняются между комнатами", -- Glass Cannon
	[357] = "Удваивает ваши огоньки на комнату", -- Box of Friends
	[382] = "Дружелюбные враги при смерти создают 1 из 4 огоньков в зависимости от своих атак: с обычными, самонаводящимися, взрывными слезами или лучами Серы", -- Friendly Ball
	[383] = "Слёзы огоньков могут быть взорваны в 6 слёз персонажа#Активируют эффект взрыва слёз при разрушении#Огоньки сохраняются между комнтатами", -- Tear Detonator
	[386] = "5% шанс выстрелить слезой, изменяющей объекты в комнате (кроме какашек и TNT) при попадании", -- D12
	[396] = "Не может стрелять#У кажого портала летает 1 огонёк", -- Ventricle Razor
	[406] = "Случайный урон и скорострельность", -- D8
	[421] = "Очаровывающий пук при разрушении", -- Kidney Bean
	[422] = "Возрождает все огоньки, уничтоженные в предыдущей комнате", -- Glowing Hour Glass
	[427] = "Летает по комнате, и если слеза персонажа попадёт в него, то он взорвётся#Не может стрелять и наносить контактный урон", -- Mine Crafter
	[434] = "Вместо мух появляются огоньки#Из не более чем 5 мух создаётся 1 огонёк с увеличенными здоровьем и уроном", -- Jar of Flies
	[437] = "Эффект D7 при попадании по огоньку в первый раз", -- D7
	[441] = "Слёзы Маленькой Серы (нужно прекратить стрельбу для выстрела)#Все такие огоньки стреляют без перерыва, пока артефакт активен", -- Mega Blast
	[476] = "Создаёт второй огонёк, если никакой предмет не был скопирован", -- D1
	[477] = "Создаёт огоньки всех поглощённых активируемых артефактов#Сам не создаёт огонёк", -- Void
	[478] = "Останавливает всех врагов и стреляет 3 секунды при разрушении", -- Pause
	[479] = "Шанс создать брелок при разрушении", -- Smelter
	[480] = "Здоровье огонька увеличивается с количеством преобразованных предметов#Огонёк появляется только при преобразовании хотя бы одного предмета", -- Compost
	[481] = "5% шанс выстрелить слезой, заменяющей врага на случайный огонёк", -- Dataminer
	[482] = "Создаёт случайный огонёк", -- Clicker
	[483] = "Создаёт золотые тролль-бомбы при разрушении", -- Mama Mega!
	[484] = "Огонёк на одну комнату#Не может стрелять#Эффект этого артефакта при разрушении", -- Wait What?
	[485] = "Всё такие огоньки разрушаются или удваиваются, когда один из них получил урон", -- Crooked Penny
	[486] = "Не может стрелять#Шанс, что персонаж сможет игнорировать урон", -- Dull Razor
	[487] = "Постоянный огонёк#преследует врагов и стреляет в них#Не блокирует выстрелы и не наносит контактный урон", -- Potato Peeler
	[488] = "Создаёт огонёк копируемого артефакта (случайный, если не активируемый артефакт)", -- Metronome
	[489] = "Создаёт обычный огонёк вместе с огоньком копируемого кубика", -- D Infinity
	[490] = "Создаёт случайный огонёк#Возрождается после зачистки комнаты, если был разрушен", -- Eden's Soul
	[504] = "Огонёк на одну комнату#Быстро стреляет в ближайших врагов", -- Brown Nugget
	[507] = "Шанс создать огонёк при убийстве", -- Sharp Straw
	[510] = "Слёзы {{Collectible229}} Лёгких Монстро, {{Collectible268}} Гнилого малыша, {{Collectible87}} Рогов Локи или {{Collectible118}} Серы", -- Delirious
	[515] = "Создаёт случайный огонёк#Возрождается после зачистки комнаты, если был разрушен", -- Mystery Gift
	[516] = "Стреляет слезами в 8 направлений", -- Sprinkler
	[521] = "Тройной выстрел#Все такие огоньки разрушатся, если вы совершите покупку", -- Coupon
	[522] = "Пойманные выстрелы становятся огоньками", -- Telekinesis
	[523] = "Огоньки появляются при выкладывании предметов#Создаёт случайный подбираемый предмет при разрушении", -- Moving Box
	[527] = "Не может стрелять#При зачистке комнаты огоньки открывают сундуки и двери", -- Mr. ME!
	[536] = "Конвертирует все огоньки в половинки красных сердец#Согдаёт сильный огонёк при пожертвовании", -- Sacrificial Altar
	[545] = "Создаёт союзного Костяшку при разрушении", -- Book of the Dead
	[550] = "10% шанс выстрелить слезой, которая активирует мамину ногу", -- Broken Shovel
	[552] = "10% шанс выстрелить слезой, которая активирует мамину ногу#Также создаёт огонёк с высоким здоровьем, который не может стрелять", -- Mom's Shovel
	[556] = "Слёзы {{Collectible118}} Серы с малой дальностью", -- Sulfur
	[557] = "+0.2 удачи за каждый такой огонёк", -- Fortune Cookie
	[578] = "Огонёк оставляет жёлтые лужи", -- Free Lemonade
	[580] = "Шанс создать красную комнату при входе в новую комнату", -- Red Key
	[582] = "Может быть только 1 такой огонёк", -- Wavy Cap
	[584] = "Нет эффекта от нескольких копий", -- Book of Virtues
	[604] = "Создаёт 1-3 огонька в месте приземления объекта, максимум 8 огоньков", -- Mom's Bracelet
	[609] = "Бессмертные огоньки#50%/50% шанс создать один огонёк или разрушить все такие огоньки", -- Eternal D6
	[611] = "Здоровье и урон увеличиваются с количеством зарядов", -- Larynx
	[622] = "3 огонька#Разрушает все остальные огоньки", -- Genesis
	[631] = "Разделяет напополам огоньки (половина здоровья и урона)#Огоньки разрушаются при разделении в третий раз", -- Meat Cleaver
	[638] = "Неуязвим к снарядам#Стирает врагов не-боссов при контакте", -- Eraser
	[639] = "Не может стрелять#Создаёт синих мух при зачистке комнаты", -- Yuck Heart
	[640] = "Шанс выстрелить синим пламенем", -- Urn of Souls
	[650] = "Когда Сливовая малышка отскакивает по диагонали, все огоньки Сливовой флейты становятся неуязвимыми и делают то же самое", -- Plum Flute
	[653] = "Без огоньков#Красные призраки могут стрелять", -- Vade Retro
	[655] = "Временные огоньки во время использования", -- Spin to Win
	[685] = "Утраивает количество создаваемых огоньков", -- Jar of Wisps
	[687] = "Создаёт случайный огонёк", -- Friend Finder
	[705] = "Огонёк на одну комнату за каждого убитого врага", -- Dark Arts
	[709] = "Огоньки на одну комнату#Создаются 3 огонька на месте приземления", -- Suplex
	[710] = "Создаёт случайный огонёк при создании", -- Bag of Crafting
	[712] = "Огоньки-артефакты смогут стрелять самонаводящимися слезами", -- Lemegeton
	[720] = "Создаёт случайный огонёк", -- Everything Jar
	[722] = "Орбитальный огонёк у скованного врага, который стреляет в него#Огонёк разрушается при смерти врага", -- Anima Sola
	[723] = "Создаёт случайный огонёк и превращает все огоньки в его тип", -- Spindown Dice
	[728] = "Все огоньки будут кружить вокруг Гелло", -- Gello
}

EID.descriptions[languageCode].AbyssTexts = {
	InfoText = "{amount} {size}{speed}саранча{pluralize} ({dmg})",
	InfoTextPlural = nil,
	Chance = " ({1}% шанс)",
	SpeedSlow = "медленная ",
	SpeedFast = "быстрая ",
	SpeedDash = "стремительная ",
	SizeSmall = "маленькая ",
	SizeBig = "большая ",
	DamageMult = "{1}x урона персонажа",
}

EID.descriptions[languageCode].AbyssLocustEffects = {
	[0] = "{{Bomb}} Взрывается при нанесении урона",
	[1] = "{{QuestionMark}} Случайный эффект саранчи",
	[3] = "{{Collectible284}} Перебрасывает врага при нанесении урона",
	[4] = "{{Collectible35}} Наносит урон всем врагам при нанесении урона",
	[5] = "{{Collectible638}} Стирает врага при нанесении урона",
	[6] = "{{Collectible114}} Нож вращается вокруг саранчи, когда она атакует",
	[7] = "{{Collectible611}} Использует крик Гортани, нанося урон ближайшим врагам",
	[8] = "{{Collectible399}} Создаёт кольцо Пасти Пустоты",
	[9] = "{{Collectible522}} Получает ауру, отталкивающую снаряды, при зарядке",
	[10] = "{{Collectible447}} Создаёт ядовитые пуки при нанесении урона",
	[11] = "{{Collectible447}} Создаёт пук при нанесении урона",
	[12] = "{{Collectible118}} Создаёт антигравитационный Бримстоун при нанесении урона",
	[13] = "{{Collectible317}} Создаёт зелёную жижу при нанесении урона",
	[14] = "{{Collectible56}} Создаёт жёлтую жижу при нанесении урона",
	[15] = "{{Collectible214}} Создаёт красную жижу при нанесении урона",
	[16] = "{{Collectible178}} Создаёт синюю жижу при нанесении урона",
	[17] = "{{Collectible420}} Случайно создаёт пентаграмму",
	[18] = "{{Collectible144}} Получает +0.25 к урону за каждый поглощённый подбираемый предмет, максимум за 25 предметов",
}

EID.descriptions[languageCode].TearFlagNames = {
	[0] = "призрачная", [1] = "пробивающая", [2] = "самонаводящаяся", [3] = "замедляющая",
	[4] = "ядовитая", [5] = "окаменяющая", [6] = "разделяющаяся", [7] = "набирающая массу",
	[8] = "бумеранг", [9] = "настойчивая", [10] = "извивающаяся", [11] = "рождающая мух",
	[12] = "взрывная", [13] = "очаровывающая", [14] = "сбивающая с толку", [15] = "кровоточащая",
	[16] = "орбитальная", [17] = "антигравитационная", [18] = "расщепляющаяся на 4 при попадании", [19] = "отскакивающая",
	[20] = "пугающая", [21] = "уменьшающая", [22] = "горящая", [23] = "магнитная",
	[24] = "отталкивающая", [25] = "пульсирующая", [26] = "спиральная", [27] = "овальная",
	[28] = "грустная бомба", [29] = "жопо-бомба", [30] = "квадратная", [31] = "аура урона",
	[32] = "замедляющая + чернящая", [33] = "зелёная слизь", [34] = "защитная", [35] = "блестящая бомба",
	[36] = "разбрасывающая бомба", [37] = "липкая", [38] = "зацикливающаяся", [39] = "световая",
	[40] = "монетная", [41] = "черносердечная", [42] = "тракторная", [43] = "уменьшающая врагов",
	[44] = "жадная", [45] = "крестовая бомба", [46] = "большая спиральная", [47] = "постоянно сбивающая с толку",
	[48] = "сопливая", [49] = "яйцевая", [50] = "кислотная", [51] = "создающая 1-2 осколка кости при смерти врага",
	[52] = "бесстыдная", [53] = "золотящая", [54] = "разрывающаяся на 10 слёз при попадании", [55] = "электрическая",
	[56] = "роговая", [57] = "электросвязанная", [58] = "прыгающая", [59] = "голодная",
	[60] = "лазерная", [61] = "скользящая", [62] = "взрывно-разделяющаяся", [63] = "слизистый след",
	[64] = "нокаутирующая", [65] = "морозящая смерть", [66] = "магнитная", [67] = "приманка",
	[68] = "Глаз Оккультиста", [69] = "узко-орбитальная", [70] = "каменная", [71] = "90-градусная",
	[72] = "кровавая бомба", [73] = "какашечная", [74] = "монетная смерть", [75] = "серная бомба",
	[76] = "чернодырная", [77] = "споровая", [78] = "призрачная бомба", [79] = "карточная смерть",
	[80] = "рунная смерть", [81] = "телепортирующая", [82] = "замедляющаяся", [83] = "ускоряющаяся",
	[104] = "отскакивающая только от стен", [106] = "спинная + кровоточащая",
}

-- Special locust descriptions are generated automatically; kept for backwards compatibility.
EID.descriptions[languageCode].abyssSynergies = {}

local repCarBattery = {
	[34] = {2, 3}, [59] = {2, 3}, [83] = {" Половина", "1"},
	[263] = "Срабатывает дважды", [283] = {1, 2, "предмет", "{{CR}}предмета"},
	[285] = "Деградирует врагов дважды", [288] = {"4-8", "8-16"}, [293] = {200, 400},
	[296] = {1, 2, " Сердце", " {{CR}}Сердца", 1, 2, "контейнер", "{{CR}}контейнера"},
	[323] = "Слёзы наносят двойной урон", [386] = "Повышает шанс на редкие препятствия",
	[485] = "25% шанс учетверить, 75% шанс убрать", [489] = "Использует выбранные кубики дважды",
	[522] = {3, 6}, [557] = {"один", "два"}, [582] = "Срабатывает дважды",
	[584] = "Создаёт двух огоньков", [605] = {"спутника", "{{CR}}спутников"}, [609] = {25, 44},
	[611] = "Вызывает дополнительный крик на 1 заряд", [625] = {30, 60}, [631] = {25, 50},
	[635] = "Мгновенно меняет местами дважды#Отлично подходит для телепортации к врагам, но не позволяет подбирать недоступные предметы",
	[639] = {1, 2, " Сердце", " {{CR}}Сердца"}, [642] = "Срабатывает дважды", [650] = {"Сливу", "{{CR}}Сливы"},
	[685] = "Создаёт вдвое больше огоньков, но счётчик использований увеличивается только на 1",
	[687] = {"монстра", "{{CR}}монстров"},
	[704] = "Длится 10 секунд, но убийство врага ограничивает оставшееся время максимум 5 секундами",
	[705] = {1, 2}, [712] = {"орбиталь", "{{CR}}орбитали"},
	[713] = {"полсердца", "сердце", "сгусток", "2 {{CR}}сгустка"},
	[719] = {"предмет/подбираемый предмет", "{{CR}}предмета/подбираемых предмета"},
	[720] = "Создаёт какашку вместе с подбираемым предметом",
	[722] = "{{Chained}} Приковывает 2 врагов#Если враг только один, приковывает его на 10 секунд#Повторное использование Анима Солы освобождает ближайшего врага",
	[723] = {"один", "два"},
}
EID:updateDescriptionsViaTable(repCarBattery, EID.descriptions[languageCode].carBattery)

local repBFFSSynergies = {
	["5.100.67"] = {6, 12}, ["5.100.98"] = {"7-8", "6"}, ["5.100.107"] = {23.5, 47},
	["5.100.172"] = {112.5, 225}, ["5.100.178"] = {7, 14, "Создаёт синее пламя в точке удара"},
	["5.100.206"] = {56, 112}, ["5.100.264"] = {6.5, 13}, ["5.100.272"] = {100, 125},
	["5.100.273"] = {100, 125}, ["5.100.274"] = {150, 300}, ["5.100.275"] = {24, 48},
	["5.100.276"] = "Стреляет дополнительными снарядами в случайных направлениях и оставляет большую лужу жижи",
	["5.100.319"] = {75, 150}, ["5.100.320"] = {15, 30}, ["5.100.322"] = {3.5, 7},
	["5.100.360"] = {75, 150, 100, 200}, ["5.100.365"] = {30, 60}, ["5.100.384"] = {"5-20", "10-40"},
	["5.100.389"] = {"7-8", "6"}, ["5.100.467"] = {10, 20}, ["5.100.468"] = {75, 150},
	["5.100.491"] = {"7", "6"}, ["5.100.500"] = {"7-8", "6"}, ["5.100.504"] = {3.5, 7},
	["5.100.508"] = {1.5, 3}, ["5.100.509"] = {3.5, 7, 20, 40}, ["5.100.525"] = {30, 60},
	["5.100.565"] = "Двойной урон, пока дружелюбен",
	["5.100.569"] = "При активации даёт дополнительный урон и скорость", ["5.100.575"] = {1.5, 3},
	["5.100.581"] = {15, 30}, ["5.100.584"] = "Удваивает урон слёз огоньков и контактный урон",
	["5.100.605"] = {36, 72}, ["5.100.607"] = {3.5, 7, 5.25, 10.5}, ["5.100.608"] = {3.5, 7},
	["5.100.610"] = {45, 90, "каменную волну", "4 {{CR}}каменных волны", 6.5, 13},
	["5.100.612"] = "Даёт Потерянной Душе эффект Святой Мантии", ["5.100.626"] = {25, 50},
	["5.100.627"] = {25, 50}, ["5.100.629"] = {3, 6},
	["5.100.635"] = "При использовании выпускает 8 слёз из позиции персонажа", ["5.100.645"] = {3.5, 7},
	["5.100.649"] = {3, 6, 2, 4}, ["5.100.650"] = "Контактный урон удвоен", ["5.100.652"] = {17.5, 35},
	["5.100.655"] = {10.5, 21, "Нет бонусного урона от ДРУЗЬЯ НАВЕК! для спутников во время использования Крутись-Вертись"},
	["5.100.679"] = {52.5, 105}, ["5.100.681"] = "Урон удвоен", ["5.100.682"] = {8, 16},
	["5.100.685"] = "Удваивает урон слёз огоньков и контактный урон", ["5.100.698"] = {37.5, 75},
	["5.100.702"] = "Удваивает урон слёз огоньков и контактный урон",
	["5.100.706"] = "Урон саранчи увеличен на 25%", ["5.100.712"] = "Удваивает контактный урон орбиталей",
	["5.100.713"] = "Урон сгустков удвоен", ["5.100.728"] = {75, 150, 100, 200},
	["5.300.96"] = "Удваивает урон слёз огоньков и контактный урон",
	["5.350.142"] = "Удваивает урон слёз огоньков и контактный урон",
	["5.350.182"] = "Удваивает урон слёз огоньков и контактный урон",
	["5.350.176"] = "Урон сгустков удвоен", ["5.350.186"] = "Урон саранчи увеличен на 25%",
	["Tainted Lilith"] = "Урон слёз Гелло удвоен",
}
EID:updateDescriptionsViaTable(repBFFSSynergies, EID.descriptions[languageCode].BFFSSynergies)

---------- Trinkets ----------

local repTrinkets={
	[1] = {"1", "Проглоченный Пенни", "При получении урона, на пол падает 1 монетка#0-1 если вы играете за Хранителя"}, -- Swallowed Penny
	[10] = {"10", "Извивающийся червь", "Слезы двигаются волнами#↑ {{Tears}} +0.4 к скорострельности#Дает спектральные слезы"}, -- Wiggle Worm
	[11] = {"11", "Кольцевой червь", "Слезы движутся по спирали с большой скоростью#↑ {{Tears}} +0.4 к скорострельности#Дает спектральные слезы"}, -- Ring Worm
	[15] = {"15", "Счастливый камень", "Шанс 33%, что на месте уничтоженного камня появится монета"},-- Lucky Rock
	[16] = {"16", "Мамин ноготь", "Мамина нога топает в случайном месте комнаты каждые 20 секунд"}, -- Mom's Toenail
	[24] = {"24", "Пенни из задницы", "{{Coin}} Шанс появления монет из какашек повышен на 20%#{{Poison}} Подбор монет заставляет персонажа пукать, отравляя и отталкивая врагов и снаряды"}, -- Butt Penny
	[26] = {"26", "Крюкообразный червяк", "Слезы движутся угловатыми узорами#↑ {{Tears}} +0.4 к скорострельности#↑ {{Range}} +1.5 к дальности#Дает спектральные слезы"}, -- Hook Worm
	[32] = {"32", "Вольная шляпка", "25% шанс получения эффекта случайного гриба каждую комнату"}, -- Liberty Cap
	[33] = {"33", "Пуповина", "{{HalfHeart}} При половине красного сердца или меньше даёт {{Collectible100}} Маленького Стивена#{{Collectible318}} При получении урона с высоким шансом создаёт спутника Близнеца до конца комнаты"}, -- Umbilical Cord
	[39] = {"39", "Рак", "↑ {{Tears}} +1 скорострельности"},
	[48] = {"48", "Потерянная страница", "При получении урона есть 5% шанс нанести 80 урона всем врагам в комнате#{{Collectible35}} Чёрные сердца и эффекты, подобные Некрономикону, наносят двойной урон"}, -- A Missing Page
	[49] = {"49", "Кровавый пенни", "25% шанс получить половину сердца при подборе монеты"}, -- Bloody Penny
	[50] = {"50", "Сгоревший пенни", "25% шанс получить бомбу при подборе монеты"}, -- Burnt Penny
	[51] = {"51", "Сплющенный пенни", "25% шанс получить ключ при подборе монеты"}, -- Flat Penny
	[58] = {"58", "Локон Самсона", "{{Damage}} 1/15 шанс получить +0.5 урона после убийства врага#{{Luck}} 100% шанс при 10 удачи#Эффект применяется в данной комнате"},
	[65] = {"65", "Ленточный червь", "↑ {{Range}} +3 дальности"}, -- Tape Worm
	[66] = {"66", "Ленивый червь", "↓ {{Shotspeed}} -0.5 к скорости слезы"}, -- Lazy Worm
	[67] = {"67", "Треснувший кубик", "При получении урона с шансом 50% активирует один из эффектов:#{{Collectible105}} D6#{{Collectible406}} D8#{{Collectible285}} D10#{{Collectible386}} D12#{{Collectible166}} D20"}, -- Cracked Dice
	[69] = {"69", "Выцветшая фотокарточка", "Маскирует игрока случайным образом#Приводит врагов в замешательство#Позволяет открыть Странную дверь"}, -- Faded Polaroid
	[80] = {"80", "Черное перо", "↑ {{Damage}} +0.5 к урону за каждый имеющийся Дьявольский артефакт"}, -- Black Feather
	[90] = {"90", "Коричневая крышка", "Уничтоженная кучка взрывается и наносит 100 урона"}, -- Brown Cap
	[92] = {"92", "Треснувшая корона", "↑ x1.2 множитель характеристик, превышающих 1 {{Speed}} скорости, 2.73 {{Tears}} скорострельности, 3.5 {{Damage}} урона, 6.5 {{Range}} дальности, 1 {{Shotspeed}} скорости слезы"}, -- Cracked Crown
	[96] = {"96", "Червь Уроборос", "↑ +0.4 скорострельности#↑ {{Range}} +1.5 дальности#Спектральные слёзы#10% шанс самонаводящихся слёз#{{Luck}} 100% шанс при 9 удачи#Слёзы быстро движутся по спирали"}, -- Ouroboros Worm
	[98] = {"98", "Козявка", "10% шанс выстрелить липкой слезой#50% шанс, что она будет самонаводящейся#{{Damage}} Козявки наносят урон персонажа раз в секунду#Козявки держатся 10 секунд"},
	[101] = {"101", "Тусклая лампочка", "При удержании полностью разряженного активируемого артефакта:#↑ {{Speed}} +0.5 скорости#↑ {{Tears}} +0.5 скорострельности#↑ {{Damage}} +1.5 урона#↑ {{Range}} +1.5 дальности#↑ {{Shotspeed}} +0.3 скорости слезы#↑ {{Luck}} +2 удачи"},
	[107] = {"107", "Воронье сердце", "При получении урона сначала расходуются красные сердца, затем синие/чёрные#{{Warning}} Урон красным сердцам снижает шанс Комнаты Дьявола/Ангела"}, -- Crow Heart
	[110] = {"110", "Серебряный доллар", " {{Shop}} Магазины появятся в Утробе и Трупе"},
	[111] = {"111", "Кровавая корона", " {{TreasureRoom}} Комнаты Сокровищ появятся в Утробе и Трупе"}, -- Bloody Crown
	[119] = {"119", "Стволовая клетка", "{{HealingRed}} На новом этаже восстанавливает половину пустых красных и костяных сердец#Лечит минимум половину сердца"}, -- Stem Cell
	[128] = {"128", "Кость пальца", "{{EmptyBoneHeart}} 4% шанс получить костяное сердце при получении урона"}, -- Finger Bone
	[129] = {"129", "Зубодробилка", "{{Damage}} 10% шанс выстрелить зубом, наносящим 3.2x урона#{{Luck}} 100% шанс при 9 удачи"}, --  Jawbreaker
	[130] = {"130", "Жеваная ручка", "{{Slow}} 10% шанс выстрелить замедляющей слезой#{{Luck}} 100% шанс при 18 удачи"}, --  Chewed Pen
	[131] = {"131", "Благословенный пенни", "{{HalfSoulHeart}} 17% шанс создать половину синего сердца при подборе монеты#Шанс выше для пятаков и десятицентовиков"}, --  Blessed Penny
	[132] = {"132", "Сломанный шприц", "25% шанс получить случайный эффект шприца для текущей комнаты"}, --  Broken Syringe
	[133] = {"133", "Короткий запал", "Бомбы, заложенные персонажем, взрываются быстрее"}, --  Short Fuse
	[134] = {"134", "Гигантская фасоль", "Увеличивает размер пуков"}, --  Gigante Bean
	[135] = {"135", "Зажигалка", "{{Burning}} 20% шанс поджечь случайных врагов при входе в комнату"}, --  A Lighter
	[136] = {"136", "Сломанный замок", "Любые запертые двери, блоки с замком и золотые сундуки могут быть открыты взрывами#Не может открыть дверь к Мега Сатане и Дверь плоти"}, --  Broken Padlock
	[137] = {"137", "Незабудка", "При входе на новый этаж в стартовой комнате появляется до 4-х оставленных вещей на предыдущем этаже"}, --  Myosotis
	[138] = {"138", "'M", "При использовании активируемого предмета он изменится на другой случайный."}, --  'M
	[139] = {"139", "Каплевидный амулет", "{{Luck}} +4 эффективной удачи для зависящих от удачи эффектов слёз"}, --  Teardrop Charm
	[140] = {"140", "Содомское яблоко", "Поднятие красных сердец имеет 50% шанс превратить их в синих пауков#Работает даже при полном здоровье#Эффект может поглотить сердца, необходимые для исцеления"}, --  Apple of Sodom
	[141] = {"141", "Забытая колыбельная", "2x скорострельность спутников"}, --  Forgotten Lullaby
	[142] = {"142", "Вера Вифы", "{{Collectible584}} При переходе на новый этаж создаёт 4 огонька Книги добродетелей"}, --  Beth's Faith
	[143] = {"143", "Старый конденсатор", "Предотвращает зарядку активного артефакта за зачистку комнат#20% шанс создать батарейку при зачистке комнаты#{{Luck}} 33% шанс при 5 удачи"}, --  Old Capacitor
	[144] = {"144", "Мозговой червь", "Слезы, пролетающие рядом с врагом, поворачиваются на 90 градусов, чтобы нацелиться на него"}, --  Brain Worm
	[145] = {"145", "Совершенство", "↑ {{Luck}} +10 к удаче#Уничтожается при получении урона"}, --  Perfection
	[146] = {"146", "Корона дьявола", "{{RedTreasureRoom}} Предметы Комнат Сокровищ заменяются сделками с Дьяволом"}, --  Devil's Crown
	[147] = {"147", "Заряженный пенни", "{{Battery}} 17% шанс добавить 1 заряд активируемого артефакта при подборе монеты#Шанс выше для пятаков и десятицентовиков"}, --  Charged Penny
	[148] = {"148", "Ожерелье дружбы", "Заставляет спутников кружить вокруг персонажа"}, --  Friendship Necklace
	[149] = {"149", "Тревожная кнопка", "Использует активный предмет персонажа перед потенциальным получением урона"}, --  Panic Button
	[150] = {"150", "Синий ключ", "Войдя в комнату, где требуется ключ, вы бесплатно попадаете в комнату, напоминающую Синюю Матку#Она действует как промежуточное звено между двумя комнатами"}, --  Blue Key
	[151] = {"151", "Плоский напильник", "Спиливает шипы на всех возможных поверхностях#Также влияет на двери {{CursedRoom}} Проклятых комнат, шипастых сундуков и другие шипастые объекты"}, --  Flat File
	[152] = {"152", "Линза телескопа", "{{PlanetariumChance}} +9% к шансу Планетария#Дополнительные +15% шанса, если Планетарий ещё не был посещён#Планетарии могут появляться в Утробе и Трупе"}, --  Telescope Lens
	[153] = {"153", "Мамин локон", "25% шанс получить эффект случайного маминого артефакта в каждой комнате"}, --  Mom's Lock
	[154] = {"154", "Мешочек для костей", "50% шанс при входе в новую комнату предоставить временный одноразовый кубик#Кубик исчезает при переходе в другую комнату и не занимает слот карты/пилюли"}, --  Dice Bag
	[155] = {"155", "Святая корона", "Создает {{TreasureRoom}} Комнату Сокровищ и {{Shop}} Магазин в Соборе"}, --  Holy Crown
	[156] = {"156", "Мамин поцелуй", "↑ {{Heart}} +1 к здоровью#Работает для Хранителя"}, --  Mother's Kiss
	[157] = {"157", "Порванная карта", "Каждый 15 выстрел будет с эффектом {{Collectible149}} Ипекака, {{Collectible5}} Моего Отражения и с высокой дальностью"}, --  Torn Card
	[158] = {"158", "Порванный карман", "При получении урона персонаж роняет 2 своих случайных подбираемых предмета, кроме сердец"}, --  Torn Pocket
	[159] = {"159", "Позолоченный ключ", "{{Key}} +1 ключ при подборе#{{GoldenChest}} Заменяет все сундуки, кроме старых и мегасундуков, золотыми#{{GoldenChest}} Золотые сундуки могут содержать дополнительные карты, пилюли или брелоки"}, --  Gilded Key
	[160] = {"160", "Счастливый мешок", "В начале каждого этажа создает мешок"}, --  Lucky Sack
	[161] = {"161", "Порочная корона", "Создает {{TreasureRoom}} Комнату сокровищ и {{Shop}} Магазин в Преисподней"}, --  Wicked Crown
	[162] = {"162", "Обрубок Азазеля", "{{Player7}} 33% шанс превратиться в Азазеля при зачистке комнаты#{{Timer}} Эффект длится до зачистки и выхода из следующей комнаты"}, --  Azazel's Stump
	[163] = {"163", "Плод Дингла", "Все маленькие враги-какашки дружелюбны#После зачистки комнаты создаёт 1 случайную дружелюбную какашку"}, --  Dingle Berry
	[164] = {"164", "Кольцевая крышка", "{{Bomb}} Создаёт 1 дополнительную бомбу за каждую установленную бомбу"}, --  Ring Cap
	[165] = {"165", "Не-а!", "Начиная с Матки заменяет все появляющиеся расходники другими случайными#Чаще всего бомбы и сердца"}, --  Nuh Uh!
	[166] = {"166", "Пластилин для лепки", "Дает шанс 50% получить эффект случайного пассивного артефакта в каждой комнате из пула данной комнаты"}, --  Modeling Clay
	[167] = {"167", "Полированная кость", "{{Friendly}} 25% шанс создать дружелюбного скелета после зачистки комнаты"}, --  Polished Bone
	[168] = {"168", "Полое сердце", "+1 костяной контейнер, после перехода на новый этаж"}, --  Hollow Heart
	[169] = {"169", "Детский рисунок", "{{Guppy}} При удержании считается 1 артефактом для трансформации в Гаппи"}, --  Kid's Drawing
	[170] = {"170", "Хрустальный ключ", "{{Collectible580}} 33% шанс создать проход в красную комнату после зачистки комнаты#Шанс ниже внутри красной комнаты"}, --  Crystal Key
	[171] = {"171", "Сделка Хранителя", "{{DevilRoom}} 50% шанс, что дьявольские сделки будут стоить монеты вместо сердец"}, --  Keeper's Bargain
	[172] = {"172", "Проклятый пенни", "Телепортирует в случайную комнату при подборе монеты#Может телепортировать в секретные комнаты"}, --  Cursed Penny
	[173] = {"173", "Твоя душа", "{{DevilRoom}} Позволяет бесплатно взять 1 артефакт в Комнате Дьявола#{{Warning}} Бесплатная сделка всё равно влияет на шанс Комнаты Ангела"}, --  Your Soul
	[174] = {"174", "Числовой магнит", "↑ +10% к шансу сделки с Дьяволом#Уникальные комнаты сделки с Дьволом"}, --  Number Magnet
	[175] = {"175", "Странный ключ", "Открывает проход в Синюю Матку, независимо от времени#Использование {{Collectible297}} Ящика Пандоры создает 6 случайных предметов из случайных пулов, при этом артефакт и брелок исчезнут"}, --  Strange Key
	[176] = {"176", "Малыш сгусток", "Создаёт кровяной сгусток, повторяющий движения персонажа#Копирует характеристики, эффекты слёз и 35% урона персонажа#Возрождается в каждой комнате"}, --  Lil Clot
	[177] = {"177", "Временная татуировка", "После прохождения {{ChallengeRoom}} Комнаты Испытаний создаёт случайный сундук#После прохождения {{BossRushRoom}} Комнаты Испытаний Боссами создаёт артефакт"}, --  Temporary Tattoo
	[178] = {"178", "Проглоченный М80", "При получении урона персонаж с шансом 50% взрывается#Не уничтожает автоматы сдачи крови и исповедальни, но создаёт подбираемые предметы, как при их уничтожении"}, --  Swallowed M80
	[179] = {"179", "Пульт радиоуправления", "Спутники копируют движения персонажа#Удерживайте {{ButtonRT}}, чтобы оставить их на месте"}, --  RC Remote
	[180] = {"180", "Найденная душа", "Повторяет движения персонажа и стреляет спектральными слезами#Копирует характеристики, эффекты слёз и 50% урона персонажа#Использует большинство активных предметов вместе с персонажем#Умирает от одного попадания#Возрождается на каждом этаже"}, --  Found Soul
	[181] = {"181", "Пакет расширения", "Использование активируемого артефакта вызывает эффект дополнительного активируемого артефакта с 1-2 зарядами"}, --  Expansion Pack
	[182] = {"182", "Сущность Вифы", "При входе в {{AngelRoom}} Комнату Ангела создаёт 5 огоньков#Пожертвование попрошайкам с шансом 25% создаёт огонёк"}, --  Beth's Essence
	[183] = {"183", "Близнецы", "50% шанс удвоить спутника в каждой комнате#Если у персонажа нет спутников, даёт {{Collectible8}} Братика Бобби или {{Collectible67}} Сестру Мэгги"}, --  The Twins
	[184] = {"184", "Документы об усыновлении", "В магазинах теперь продаются Спутники#Спутники всегда будут за 10 монет"}, --  Adoption Papers
	[185] = {"185", "Нога сверчка", "При убийстве врага с шансом 17% появляется случайная саранча"}, --  Cricket Leg
	[186] = {"186", "Лучший друг Аполлиона", "{{Collectible706}} Даёт 1 саранчу Бездны"}, -- Apollyon's Best Friend
	[187] = {"187", "Разбитые очки", "50% шанс создать дополнительный скрытый артефакт в {{TreasureRoom}} Комнате Сокровищ#50% шанс показать скрытый артефакт на альтернативном пути"}, --  Broken Glasses
	[188] = {"188", "Кубик льда", "{{Petrify}} При входе в комнату с шансом 20% окаменяет случайных противников#{{Freezing}} Умирая под эффектом окаменения, противники будут заморожены"}, --  Ice Cube
	[189] = {"189", "Знак Бафомета", "Убийство врага даёт 1 секунду неуязвимости#Неуязвимость складывается при последовательных убийствах до 5 секунд"}, -- Sigil of Baphomet
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions[languageCode].trinkets)

EID.descriptions[languageCode].goldenTrinket = "Эффект удвоен!"
EID.descriptions[languageCode].tripledTrinket = "Эффект утроен!"
EID.descriptions[languageCode].quadrupledTrinket = "Эффект учетверён!"

-- Most trinkets that can be doubled or tripled just have the numbers in their description multiplied
-- A few trinkets have odd edge cases where their effect completely changes, can only be doubled, or is different depending on if it's Mom's Box or Golden
EID.descriptions[languageCode].goldenTrinketEffects = {
	[4] = { "{{Collectible419}} Использование активного предмета телепортирует персонажа в {{ColorGold}}ещё не зачищенную комнату{{CR}}#Приоритет: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{Planetarium}}>{{SacrificeRoom}}{{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{ArcadeRoom}}{{ChestRoom}}>{{IsaacsRoom}}{{BarrenRoom}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}" },
	[6] = { "монеты", "подбираемые предметы" },
	[7] = { "{{Collectible72}} Чётки добавляются во все пулы предметов" },
	[9] = { "Ещё сильнее увеличивает размер слёз" },
	[13] = { "{{Shop}} {{ColorGold}}Позволяет бесплатно брать предметы из Магазина{{CR}}#25% шанс превратиться в обычный {{Trinket13}} Магазинный кредит после каждой покупки" },
	[15] = { "Камни могут оставить 2 монеты", "Камни могут оставить 2 монеты", "Камни могут оставить 3 монеты" },
	-- Isaac's Fork (find+replace): find Phrase #1 in the localized description, change it to Phrase #2 or 3 for doubled/tripled
	[46] = { "1/2 красного сердца", "1 красное сердце", "1.5 красного сердца" },
	-- Tick (replace): A full replacement for Golden / Mom's Box / Both, as the Golden version can be removed and only one effect is tripled
	[53] = {
		"-{{ColorGold}}30{{CR}}% здоровья босса#Лечит {{ColorGold}}2{{CR}} красных сердца при заходе в {{BossRoom}}Комнату Босса#{{ColorGold}}Можно сбросить!",
		"-{{ColorGold}}30{{CR}}% здоровья босса#Лечит {{ColorGold}}2{{CR}} красных сердца при заходе в {{BossRoom}}Комнату Босса#!!! После взятия не может быть сброшен#Может быть удалён только {{Trinket41}}Спичкой или проглотив",
		"-{{ColorGold}}30{{CR}}% здоровья босса#Лечит {{ColorGold}}3{{CR}} красных сердца при заходе в {{BossRoom}}Комнату Босса#{{ColorGold}}Можно сбросить!",
	},
	-- Rainbow Worm (append): With Mom's Box, it gives 2 copies of the temp worm, and doubles 1 of those copies, for triple effect
	[64] = { "Увелечение характеристик червя удвоено", "Увелечение характеристик червя утроено", "Увелечение характеристик червя учетверено", },
	[69] = { "Продлевает время действия эффекта" },
	-- Error (append): Same behavior as Rainbow Worm
	[75] = { "Эффект брелока удвоен, если возможно", "Эффект брелока утроен, если возможно", "Эффект брелока учетверён, если возможно", },
	-- NO!
	[88] = { "Предотвращает появление артефактов с качеством {{Quality0}}" },
	[160] = {"мешок", "2{{CR}} мешка", "3{{CR}} мешка"}, -- Lucky Sack
	[176] = {"сгусток крови", "2{{CR}} сгустка крови", "3{{CR}} сгустка крови"}, -- Lil Clot
	-- Gilded Key (Golden version only): it doesn't give a key. bug that will get fixed (maybe it'll give a Golden Key?)
	[159] = { "Заменяет все сундуки (кроме Старых/Мега) золотыми сундуками#Золотые сундуки могут содержать больше карт, пилюль или брелоков" },
	[25] = { "какашка", "золотая какашка" }, -- Mysterious Candy
	[183] = { "Может скопировать/дать 2 спутников", "Может скопировать/дать 2 спутников", "Может скопировать/дать 3 спутников" }, -- The Twins
}

--[[
Localizations may choose to overwrite specific data from EID.GoldenTrinketData in this table. For advanced users only.
Example: If French uses "Double" instead of "2x" for Purple Heart, they can do:
EID.descriptions[languageCode].goldenTrinketData = {
	[5] = {findReplace = true, mult = 2},
}
and then place
	[5] = { "Double", "Quadruple" },
in their goldenTrinketEffects
]]
EID.descriptions[languageCode].goldenTrinketData = { }

---------- Cards ----------

local repCards={
	[2] = {"2", "I - Маг", "В данной комнате даёт: #Самонаводящие слёзы#↑ {{Range}} +3 дальности"}, -- I - The Magician
	[4] = {"4", "III - Импepaтpицa", "{{Timer}} До конца комнаты:#↑ {{Speed}} +0.3 к скорости#↑ {{Damage}} +1.5 к урону"},
	[12] = {"12", "XI - Сила", "{{Timer}} До конца комнаты:#↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.3 скорости#↑ {{Damage}} +0.3 урона#↑ {{Damage}} x1.5 множитель урона#↑ {{Range}} +2.5 дальности"}, -- XI - Strength
	[16] = {"16", "XV - Дьявол", "↑ {{Damage}} +2 урона в данной комнате"},
	[18] = {"18", "XVII - Звёзды", "Телепортирует в {{TreasureRoom}} Комнату Сокровищ, если она есть на уровне#Если есть {{Planetarium}} Планетарий, то телепортирует в него"},
	[20] = {"20", "XIX - Солнце", "{{HealingRed}} Полное лечение#Наносит 100 урона всем врагам#{{Timer}} Полностью открывает карту этажа, кроме {{SuperSecretRoom}} Суперсекретной и {{UltraSecretRoom}} Ультрасекретной комнат#{{CurseDarkness}} Снимает Проклятие Тьмы"}, -- XIX - The Sun
	[21] = {"21", "XX - Суд", "{{Beggar}} Создает попрошайку#{{DemonBeggar}} 33% шанс создать демонического попрошайку#5% шанс создать мастера ключей, попрошайку бомб, батареек или гнилого попрошайку"}, -- XX - Judgement
	[22] = {"22", "XXI - Мир", "{{Timer}} Полностью открывает карту этажа, кроме {{SuperSecretRoom}} Суперсекретной и {{UltraSecretRoom}} Ультрасекретной комнат"}, -- XXI - The World
	[27] = {"27", "Туз Треф", "Превращает все подбираемые предметы, сундуки и монстров в Бомбы"},
	[28] = {"28", "Туз Бубен", "Превращает все подбираемые предметы, сундуки и монстров в Монеты"},
	[29] = {"29", "Туз Пик", "Превращает все подбираемые предметы, сундуки и монстров в Ключи"},
	[30] = {"30", "Туз Червей", "Превращает все подбираемые предметы, сундуки и монстров в случайные Сердца"},
	[34] = {"34", "Эваз", "При использовании создает на полу люк на следующий этаж#{{LadderRoom}} Создаёт Ретро сокровищницу, если использовано на клетке пола с декорацией (трава, маленькие камешки, бумажки, и т.д.)"},
	[39] = {"39", "Альгиз", "Неуязвимость на 20 секунд"},
	[42] = {"42", "Карта хаоса", "При использовании бросается в направлении движения персонажа#Мгновенно убивает любого задетого врага, кроме Делириума и Зверя"}, -- Chaos Card
	[51] = {"51", "Святая карта", "{{HolyMantle}} Одноразовый щит Святой Мантии (предотвращает урон один раз)"}, -- Holy card
	[52] = {"52", "Огромный рост", "↑ {{Damage}} +7 к урону#↑ {{Range}} +3 дальность#Камни разрушаются при хождении по ним#Вы становитесь больше#Эффект остается в пределах коматы"}, -- Huge Growth
	[54] = {"54", "Прогулка по Эпохе", "{{Slow}} Замёдляет врагов#↑ {{Speed}} +0.5 скорости#↓ {{Shotspeed}} -1 скорость снаряда#Эфффект даётся в данной комнате"},
	[55] = {"55", "Осколок Руны", "Активирует эффект случайной руны#Эффект руны слабее оригинальной"},
	[56] = {"56", "0 - Дурак? ", "Роняет все сердца и подбираемое на пол#После этого остается только половина сердца#Монетки и бомбы могут создать {{Collectible74}} Четвертак или {{Collectible19}} Бум! если их будет достаточно"},
	[57] = {"57", "I - Маг?", "{{Timer}} На 60 секунд даёт ауру, отталкивающую врагов и снаряды"},
	[58] = {"58", "II - Верховная жрица?", "{{Timer}} Мамина нога пытается растоптать персонажа в течение 60 секунд"},
	[59] = {"59", "III - Императрица?", "{{Timer}} На 60 секунд:#↑ {{Heart}} +2 к здоровью#↑ {{Tears}} +1.5 скорострельности#↓ {{Speed}} -0.1 скорости"},
	[60] = {"60", "IV - Император?", "Телепортирует в дополнительную комнату Босса с дополнительной наградой"},
	[61] = {"61", "V - Иерофант?", "Создает 2 костяных сердца"},
	[62] = {"62", "VI - Влюблённые?", "Создаёт артефакт из пула текущей комнаты#{{BrokenHeart}} Превращает 1 контейнер сердца или 2 синих сердца в сломанное сердце"},
	[63] = {"63", "VII - Колесница?", "{{Timer}} На 10 секунд:#↑ {{Tears}} x4 множитель скорострельности#Неуязвимость, но персонаж не может двигаться"},
	[64] = {"64", "VIII - Правосудие?", "Создает 2-4 золотых сундука"},
	[65] = {"65", "IX - Отшельник?", "Превращает артефакты и предметы в монеты по их обычной цене магазина"},
	[66] = {"66", "X - Колесо фортуны?", "Вызывает один из эффектов {{DiceRoom}} Комнаты Игральной Кости"},
	[67] = {"67", "XI - Сила?", "{{Timer}} Враги в комнате {{Slow}} замедляются и получают двойной урон в течение 30 секунд"},
	[68] = {"68", "XII - Повешенный?", "{{Timer}} На 30 секунд:#↓ {{Speed}} -0.1 скорости#Тройной выстрел#{{Coin}} Убитые враги оставляют монеты"},
	[69] = {"69", "XIII - Смерть?", "{{Collectible545}} Активирует Книгу мёртвых#{{Friendly}} Создаёт дружелюбных костяных существ за каждого врага, убитого в комнате"},
	[70] = {"70", "XIV - Умеренность?", "Заставляет персонажа использовать 5 случайных пилюль"},
	[71] = {"71", "XV - Дьявол?", "{{Timer}} На 30 секунд:#{{Collectible33}} Активирует Библию (полёт)#{{Collectible390}} Спутник Серафим#{{MomsHeart}} Мгновенно убивает Мамину ногу и Мамино сердце#{{Warning}} Убивает персонажа при использовании на Сатане"},
	[72] = {"72", "XVI - Башня?", "Создаёт 7 кластеров объектов или камней#Высокий шанс скрытых камней"},
	[73] = {"73", "XVII - Звёзды?", "Удаляет самый старый пассивный (не стартовый) артефакт#Создает 2 артефакта на пьедестале из пула данной комнаты"},
	[74] = {"74", "XVIII - Луна?", "Телепортирует в {{UltraSecretRoom}} Ультра секретную комнату#Создаст красную комнату для выхода к обычным комнатам"},
	[75] = {"75", "XIX - Солнце?", "{{Timer}} До конца этажа:#↑ {{Damage}} +1.5 урона#Полёт и спектральные слёзы#{{BoneHeart}} Превращает контейнеры сердец в костяные сердца (обратимо)#{{CurseDarkness}} Проклятие Тьмы"},
	[76] = {"76", "XX - Суд?", "Создаёт автомат пополнения (рестока)"},
	[77] = {"77", "XXI - Мир?", "Создаёт проход в Ретро сокровищницу"},
	[78] = {"78", "Треснувший ключ", "Одноразовый эффект {{Collectible580}} Красного Ключа"},
	[79] = {"79", "Дама Червей", "Создает 1-20 красных сердец"},
	[80] = {"80", "Шальная карта", "Повторяет эффект последней использованной пилюли, карты, руны или активируемого предмета"},
	[81] = {"81", "Душа Исаака", "Изменяет все артефакты в комнате. Они меняются между новым и старым артефактом каждую секунду"},
	[82] = {"82", "Душа Магдалины", "Убитые враги оставляют половину красного сердца при смерти, которое исчезает через 2 секунды"},
	[83] = {"83", "Душа Каина", "Открывает все двери в комнате#{{Collectible580}} Создаёт красные комнаты на всех возможных стенах"},
	[84] = {"84", "Душа Иуды", "{{Collectible705}} Активирует Тёмные искусства на 3 секунды#Временно повышает урон за каждого задетого врага или снаряд"},
	[85] = {"85", "Душа ???", "Персонаж сначала делает 8 ядовитых пуков#Потом активирует 7 жопных бомб#Оставляет жёлтую жижу, стоя на которой получает ↑ {{Tears}} +1.5 скорострельности и ↑ {{Damage}} +1 урона"},
	[86] = {"86", "Душа Евы", "Призывает 14 мертвых птиц атакующих врагов#Птицы улетают после смерти всех врагов в комнате"},
	[87] = {"87", "Душа Самсона", "{{Collectible704}} Активирует Берсерк! на 10 секунд#{{Timer}} Каждое убийство продлевает эффект на 1 секунду"},
	[88] = {"88", "Душа Азазеля", "Активирует эффект {{Collectible441}} Мега Заряда на 7.5 секунд"},
	[89] = {"89", "Душа Лазаря", "персонаж мгновенно умирает и воскрешается с половиной сердца в той же самой комнате#Если персонаж умирает, держа душу, то автоматически использует её"},
	[90] = {"90", "Душа Эдема", "Изменяет артефакты на пьедесталах и подбираемые предметы в комнате#Изменённые предметы берутся из случайных пулов"},
	[91] = {"91", "Душа Потерянного", "{{Player10}} Персонаж становится Потерянным до конца комнаты#Позволяет бесплатно взять один {{DevilRoom}} дьявольский артефакт#Позволяет бесплатно войти в Мавзолей или Геенну"},
	[92] = {"92", "Душа Лилит", "Создает одного спутника до конца забега"},
	[93] = {"93", "Душа Хранителя", "Создает 1-25 монет"},
	[94] = {"94", "Душа Аполлиона", "Создаёт 15 случайной саранчи"},
	[95] = {"95", "Душа Забытого", "{{Player16}} Создаёт Забытого как второго персонажа до конца комнаты"},
	[96] = {"96", "Душа Вифании", "{{Collectible584}} Создаёт 6 случайных огоньков Книги добродетелей"},
	[97] = {"97", "Душа Иакова и Исава", "{{Player20}} Создаёт Исава как второго персонажа до конца комнаты#Он получает столько пассивных артефактов, сколько есть у персонажа"},
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions[languageCode].cards)

-- Card Buffs caused by Tarot Cloth
-- Note: "#" will be replaced with "#{{Collectible451}}" automatically, in order to add Tarot Cloth icon infront of each buff-bulletpoint

EID.descriptions[languageCode].tarotClothBuffs = {
	[2] = "Также даёт эффект {{Collectible34}} Книги Белиала", -- I - The Magician
	[3] = "После первой ноги через небольшое время появляется вторая нога", -- II - The High Priestess
	[4] = "Увеличиваемые параметры в 2 раза больше", -- III - The Empress
	[5] = "Если босс не был побеждён, даёт синее сердце при телепортации", -- IV - The Emperor
	[6] = "Создаёт 3 синих сердца", -- V - The Hierophant
	[7] = "Создаёт 3 красных сердца", -- VI - The Lovers
	[8] = "Действует в 2 раза дольше", -- VII - The Chariot
	[9] = "Создаёт в 2 раза больше предметов", -- VIII - Justice
	[10] = "Предотвращает появление Алчности в магазине#Если до этого в магазине была встречена Алчность, то это превратит его в обычный магазин", -- IX - The Hermit
	[11] = "Создаёт 2 Игровых автомата", -- X - Wheel of Fortune
	[12] = "Увеличивает параметры в 2 раза сильнее, кроме множителя урона", -- XI - Strength
	[14] = "Наносит 80 урона", -- XIII - Death
	[15] = "Создаёт 2 Автомата для сдачи крови", -- XIV - Temperance
	[16] = "Увеличение урона удвоено", -- XV - The Devil
	[17] = "Создаёт 12 тролль-бомб", -- XVI - The Tower
	[18] = "Если комната сокровищ не была посещена, то в ней на выбор будут два артефакта", -- XVII - The Stars
	[20] = {100, 400}, -- XIX - The Sun
	[21] = "Создаёт 2-х Попрошаек", -- XX - Judgement
	[56] = "Выбрасывает 6 последних полученных артефактов вместе с подбираемыми предметами", -- 0 - The Fool?
	[59] = "Персонаж получает 3 временных контейнера красных сердец", -- III - The Empress?
	[61] = "Создаёт 3 костяных сердца", -- V - The Hierophant?
	[62] = "Добавляет 2 сломанных сердца и создаёт 2 артефакта", -- VI - The Lovers?
	[64] = "Создает 4-14 золотых сундуков", -- VIII - Justice?
	[65] = "Создаёт 1 дополнительную монету", -- IX - The Hermit?
	[66] = "Вызывает дополнительный эффект Комнаты Игральной Кости", -- X - Wheel of Fortune?
	[67] = {30, 60}, -- XI - Strength?
	[68] = "Действует в 2 раза дольше", -- XII - The Hanged Man?
	[70] = "{{Pill}} Применяется 10 случайных пилюль", -- XIV - Temperance?
	[72] = "Создаёт 14 кластеров камней", -- XVI - The Tower?
	[73] = "Удаляет 2 артефакта и создаёт 4", -- XVII - The Stars?
	[76] = "{{RestockMachine}} Создаёт 2 автомата пополнения", -- XX - Judgement?
}

EID.descriptions[languageCode].tarotClothBlankCardBuffs = {
	[11] = "Создаёт 1 автомат", [12] = "Бонусы характеристик не удваиваются", [14] = "Наносит 40 урона",
	[15] = "Создаёт 1 автомат", [16] = "+2 урона", [20] = "Наносит 200 урона", [21] = "Создаёт 1 попрошайку",
	[56] = "Выбрасывает 3 предмета", [64] = "Создаёт 2-7 сундуков", [65] = "Не создаёт дополнительную монету",
	[66] = "Запускает 1 эффект", [68] = "Длится 30 секунд", [72] = "Создаёт 7 скоплений",
	[73] = "Удаляет 1 предмет и создаёт 2", [76] = "Создаёт 1 автомат",
}

---------- Pills ----------

local repPills={
	[2] = {"1", "Плохой приход", "Наносит урон в 1 сердце#Не влияет на шанс сделки"}, -- Bad Trip
	[4] = {"3", "Бомбы = Ключи", "Меняет количество бомб и ключей местами#Золотые бомбы и ключи также меняются"}, -- Bombs are Key
	[12] = {"11", "Дальность ↓", "↓ {{Range}} -1 дальности"}, -- Range Down
	[13] = {"12", "Дальность ↑", "↑ {{Range}} +1.25 дальности"}, -- Range Up
	[14] = {"13", "Скорость ↓", "↓ {{Speed}} -0.12 скорости"}, -- Speed Down
	[15] = {"14", "Скорость ↑", "↑ {{Speed}} +0.15 скорости"}, -- Speed Up
	[16] = {"15", "Скорострельность ↓", "↓ {{Tears}} -0.28 скорострельности"}, -- Tears Down
	[17] = {"16", "Скорострельность ↑", "↑ {{Tears}} +0.35 скорострельности"}, -- Tears Up
	[18] = {"17", "Удача ↓", "↓ {{Luck}} -1 удача"}, -- Luck Down
	[19] = {"18", "Удача ↑", "↑ {{Luck}} +1 удача"}, -- Luck Up
	[38] = {"37", "Ретро зрение", "Пикселизирует всё на 30 секунд"}, -- Reteo Vision
	[42] = {"41", "Я сонный", "{{Slow}} Замедляет персонажа и всех врагов в комнате"}, -- I'm Drowsy...
	[43] = {"42", "Я возбужден!!!", "Ускоряет персонажа и всех врагов в комнате#Эффект повторяется снова после 30 и 60 секунд"}, -- I'm Excited!!!
	[48] = {"47", "Скорость слезы ↓", "↓ {{Shotspeed}} -0.15 к скорости полёта слезы"}, -- Shot Speed Down
	[49] = {"48", "Скорость слезы ↑", "↑ {{Shotspeed}} +0.15 к скорости полёта слезы"}, -- Shot Speed Up
	[50] = {"49", "Экспериментальная пилюля", "↑ Повышает 1 случайную характеристику#↓ Понижает 1 случайную характеристику"}, -- Experimental Pill
	[9999] = {"", "Золотая пилюля", "Эффект случайной пилюли#При каждом использовании имеет шанс самоуничтожиться"}, -- Golden Pill
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions[languageCode].pills)

EID.descriptions[languageCode].horsepills={
	{"0", "Вонючий газ", "Отравляет всю комнату"},
	{"1", "Плохой приход", "{{Warning}} Наносит 2 сердца урона#При 1 сердце здоровья или меньше превращается в «Полное здоровье» и даёт 3 синих сердца"},
	{"2", "Стальные яйца", "+4 синих сердца"},
	{"3", "Бомбы = Ключи", "Меняет количество бомб и ключей местами#Повышает количество бомб и ключей на 50%#Золотые бомбы и ключи также меняются"},
	{"4", "Взрывная диарея", "Порождает много Мега самонаводящихся бомб"},
	{"5", "Полное здоровье", "Полное лечение#+3 синих сердца"},
	{"6", "- Здоровье", "↓ {{EmptyHeart}} -2 контейнера здоровья#При 0 или 1 контейнере превращается в пилюлю «Здоровье ↑»"},
	{"7", "+ Здоровье", "↑ {{Heart}} +2 Пустых контейнера здоровья"},
	{"8", "Я Нашел Пилюли", "Нет эффекта"},
	{"9", "Зрелость", "Нет эффекта#3 такие пилюли превратят вас во Взрослого (+1 к здоровью)"}, -- Puberty
	{"10", "Милая Мушка", "Создает 1 {{Collectible279}} Большого фаната#Не имеет ограничения по количеству"},
	{"11", "- Дальность", "↓ {{Range}} -2 дальности"},
	{"12", "+ Дальность", "↑ {{Range}} +2.5 дальности"},
	{"13", "- Скорость", "↓ {{Speed}} -0.24 к скорости"},
	{"14", "+ Скорость", "↑ {{Speed}} +0.3 к скорости"},
	{"15", "- Скорострельность", "↓ {{Tears}} -0.56 к скорострельности"},
	{"16", "+ Скорострельность", "↑ {{Tears}} +0.70 к скорострельности"},
	{"17", "- Удача", "↓ {{Luck}} -2 к удаче"},
	{"18", "+ Удача", "↑ {{Luck}} +2 к удаче"},
	{"19", "Телепилюли", "Телепортирует в случайную комнату"},
	{"20", "Энергия на 48 часов", "{{Battery}} Перезаряжает активируемый предмет#{{Battery}} Создает 3-4 батарейки"},
	{"21", "Кровавая рвота", "{{EmptyHeart}} Удаляет все контейнеры красного здоровья, кроме одного#{{Heart}} Создает 4-7 красных сердец"},
	{"22", "Паралич", "Не позволяет двигаться и стрелять 4 секунды"},
	{"23", "Я могу видеть вечно", "Открывает все секретные комнаты на этаже#Открывает полностью карту"},
	{"24", "Феромоны", "Очаровывает всех врагов в комнате"},
	{"25", "Амнезия", "Скрывает карту этажа"},
	{"26", "Лимонная вечеринка", "Создает под вами гигантскую лужу на полу, которая наносит врагам урон"},
	{"27", "А ты волшебник?", "Стрельба по диагонали на 60 секунд"},
	{"28", "Обезболивающее", "Любой урон в комнате отнимает половину сердца"},
	{"29", "Зависимый", "Любой урон в комнате отнимает целое сердце"},
	{"30", "Расслабься", "Персонаж создаёт позади себя какашки в течение 10 секунд"},
	{"31", "???", "{{CurseMaze}} Эффект Проклятия Лабиринта на весь этаж"},
	{"32", "Что-то делает тебя крупнее", "Вы дважды становитесь больше#Не влияет на ваш хитбокс"},
	{"33", "Что-то делает тебя меньше", "Вы дважды становитесь меньше#Ваш хитбокс становится меньше"},
	{"34", "Зараженный!", "Призывает 2 синих паука на каждую какашку в комнате"},
	{"35", "Зараженный?", "Призывает 2 синих паука на каждого врага в комнате#Создает от 2-6 синих пауков, когда в комнате нет врагов"},
	{"36", "Пилюля силы!", "{{Timer}} До конца комнаты:#↑ {{Damage}} +7 к урону#↑ {{Range}} +3 к дальности#{{Timer}} На 6.5 секунды:#Неуязвимость#Персонаж не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Поедание 2 врагов лечит половину сердца#{{Fear}} Пугает всех врагов в комнате"},
	{"37", "Ретро зрение", "Пикселизирует всё на 90 секунд"},
	{"38", "Друзья до конца!", "Создает 6 синих мух"},
	{"39", "Вялый", "Создает под вами скользкую лужу, которая долго не исчезает"},
	{"40", "Что-то не так...", "Создает под вами лужу из замедляющей слизи, которая долго не исчезает"},
	{"41", "Я сонный", "{{Slow}} Замедляет персонажа и всех врагов в комнате"},
	{"42", "Я возбужден!!!", "Ускоряет персонажа и всех врагов в комнате#Повторно срабатывает через 30 и 60 секунд"},
	{"43", "Глотай!", "Поглощает удерживаемые брелоки и навсегда даёт их эффекты#{{HealingRed}} Лечит 1 красное сердце за каждый поглощённый брелок"},
	{"44", "Хорф!", "Стреляет скоплением слез с эффектом {{Collectible149}} Ипекака"},
	{"45", "Похоже, я иду на рассвет!", "{{Timer}} На 6.5 секунды:#Неуязвимость#Персонаж не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Поедание 2 врагов лечит половину сердца#{{Fear}} Пугает всех врагов в комнате"},
	{"46", "Вурп!", "Создает лошадиную версию последней использованной пилюли"},
	{"47", "- Скорость слезы", "↓ {{Shotspeed}} -0.3 к скорости полёта слезы"},
	{"48", "+ Скорость слезы", "↑ {{Shotspeed}} +0.3 к скорости полёта слезы"},
	{"49", "Экспериментальная пилюля", "↑ Дважды повышает 1 случайную характеристику#↓ Дважды понижает 1 случайную характеристику"},
	[9999] = {"", "Золотая пилюля", "Эффект случайной лошадиной пилюли#При каждом использовании имеет шанс самоуничтожиться"}, -- Golden Pill
}

local repCharacterInfo = {
	[4] = {"???", "Не может иметь красных сердец#{{SoulHeart}} Увеличение здоровья даёт синие сердца#{{DevilRoom}} Дьявольские сделки за 1 или 2 красных сердца стоят 1 или 2 синих сердца#Уничтожение какашек создаёт 1 синюю муху"},
	[8] = {"Лазарь", "Один раз за этаж после смерти:#Воскресает как Воскресший Лазарь#Теряет 1 контейнер красного сердца#↑ {{Damage}} +0.5 к урону"},
	[10] = {"Потерянный", "Полёт#Спектральные слёзы#{{Warning}} Нет здоровья#{{DevilRoom}} В каждой комнате можно бесплатно взять только одну дьявольскую сделку"},
	[11] = {"Воскресший Лазарь", "Улучшенные характеристики и x1.4 множитель урона#На новом этаже снова становится Лазарем"},
	[12] = {"Тёмный Иуда", "{{Damage}} x2 множитель урона#Не может иметь красных сердец#{{BlackHeart}} Увеличение здоровья даёт чёрные сердца#{{Player3}} Считается Иудой для отметок прохождения"},
	[14] = {"Хранитель", "{{CoinHeart}} Лечится монетами#Максимум 3 монетных сердца#Сердца превращаются в синих мух#{{DevilRoom}} Дьявольские сделки стоят 15 или 30 монет"},
	[18] = {"Вифания", "{{SoulHeart}} Использует синие сердца для зарядки активного предмета#Не может использовать синие сердца как здоровье"},
	[19] = {"Иаков", "Управляйте Иаковом и Исавом одновременно#Оба персонажа ставят бомбу при использовании одной#Исав остаётся на месте при удержании {{ButtonRT}}#{{ButtonLT}} использует активный предмет Иакова, {{ButtonRB}} - Исава; удерживайте {{ButtonRT}} для их карты/пилюли#При выборе предметов Иаков и Исав могут взять два одновременно"},
	[20] = {"Исав", "Управляйте Иаковом и Исавом одновременно#Оба персонажа ставят бомбу при использовании одной#Исав остаётся на месте при удержании {{ButtonRT}}#{{ButtonLT}} использует активный предмет Иакова, {{ButtonRB}} - Исава; удерживайте {{ButtonRT}} для их карты/пилюли#При выборе предметов Иаков и Исав могут взять два одновременно"},
	[21] = {"Порченый Исаак", "Пьедесталы циклически меняются между 2 предметами#Можно нести только 8 пассивных предметов#Выбор предмета, который будет сброшен ради 9-го, меняется кнопкой {{ButtonRT}}"},
	[22] = {"Порченая Магдалина", "Здоровье выше 2 красных сердец постепенно истощается#При контакте наносит удар ближнего боя с 6x уроном#{{HalfHeart}} Враги могут оставить половину красного сердца на 2 секунды#При убийстве в ближнем бою сердце выпадает всегда#{{Collectible45}} Лечится вдвое сильнее от источников, кроме подбираемых предметов#{{AngelDevilChance}} Урон истощаемым сердцам не влияет на шанс сделки"},
	[23] = {"Порченый Каин", "Прикосновение к пьедесталу превращает предмет в различные подбираемые предметы"},
	[24] = {"Порченый Иуда", "Не может иметь красных сердец#{{BlackHeart}} Увеличение здоровья даёт чёрные сердца"},
	[25] = {"Порченый ???", "Бомбы заменены заклинаниями какашек#{{Crafting29}} Нанесение урона создаёт подбираемые какашки#{{Collectible715}} Следующее заклинание можно сохранить на потом с помощью Удержания"},
	[26] = {"Порченая Ева", "Удержание огня превращает сердца в спутников-сгустков#Разные типы сердец создают сгустки с большим здоровьем и эффектами слёз#Сгустки постепенно теряют здоровье#Удержание {{ButtonRT}} оставляет сгустки на месте#При половине сердца без сгустков даёт атаку, похожую на Мамин нож, до лечения и выхода из комнаты"},
	[27] = {"Порченый Самсон", "Нанесение и получение урона накапливает режим Берсерка#{{Timer}} В режиме Берсерка на 5 секунд:#↑ {{Speed}} +0.4 к скорости#↓ {{Tears}} x0.5 множитель скорострельности#↑ {{Tears}} +2 к скорострельности#↑ {{Damage}} +3 к урону#Атака заменяется отражающим выстрелы ближним боем#{{Timer}} Каждое убийство продлевает эффект на 1 секунду и ненадолго даёт неуязвимость"},
	[28] = {"Порченый Азазель", "В начале зарядки чихает кровью#Попадание чихом вдвое сокращает время зарядки#Чих наносит 1.5x урона Азазеля#{{BrimstoneCurse}} Поражённые враги получают дополнительный урон от лучей Серы#При смерти проклятые враги взрываются и передают проклятие ближайшим врагам"},
	[29] = {"Порченый Лазарь", "У Лазаря два состояния со своими предметами и здоровьем#Зачистка комнаты/волны или использование Переворота переключает состояние"},
	[30] = {"Порченый Эдем", "При получении урона меняет характеристики, предметы, брелок и расходники#Предметы меняются на предметы из того же пула#Самоурон ничего не меняет"},
	[31] = {"Порченый Потерянный", "{{Card51}} Появившиеся карты имеют 10% шанс стать Святой картой#Предметы качества {{Quality2}} или ниже имеют 20% шанс измениться#Появляются только наступательные предметы"},
	[32] = {"Порченая Лилит", "Нажатие огня выпускает плод в ближнюю атаку с 3x уроном#Удержание огня оставляет плод снаружи стрелять по ближайшему врагу"},
	[33] = {"Порченый Хранитель", "Максимум 2 монетных сердца#Враги оставляют монеты, исчезающие через 2 секунды#Большинство пьедесталов стоит 15 монет#Дьявольские сделки и предметы Ангела стоят 15 или 30 монет#Магазины не требуют ключа и содержат больше товаров"},
	[34] = {"Порченый Аполлион", ""},
	[35] = {"Порченый Забытый", "Забытый - неподвижная куча костей, которую Душа подбирает и бросает с 3x уроном#Урон получает только Душа#Бомбы ставятся на месте Забытого#Не может иметь красных сердец#{{SoulHeart}} Увеличение здоровья даёт синие сердца"},
	[36] = {"Порченая Вифания", "{{Heart}} Использует красные сердца для зарядки активного предмета#Не может иметь красных сердец#{{SoulHeart}} Увеличение здоровья даёт синие сердца и кровавые заряды#Повышение характеристик эффективно только на 75%"},
	[37] = {"Порченый Иаков", "Тёмный Исав преследует персонажа и совершает рывок вблизи#Рывок наносит врагам большой урон#При попадании превращает персонажа в призрака, умирающего от одного удара до конца этажа#Призрак может бесплатно взять одну дьявольскую сделку за комнату"},
	[38] = {"Мёртвый Порченый Лазарь", "У Лазаря два состояния со своими предметами и здоровьем#Зачистка комнаты/волны или использование Переворота переключает состояние"},
	[39] = {"Душа Порченого Иакова", "Полёт#Спектральные слёзы#{{Warning}} Нет здоровья#{{Warning}} Умирает от попадания Тёмного Исава#{{DevilRoom}} Можно бесплатно взять одну дьявольскую сделку за комнату#На следующем этаже снова становится Порченым Иаковом"},
	[40] = {"Душа Порченого Забытого", "Забытый - неподвижная куча костей, которую Душа подбирает и бросает с 3x уроном#Урон получает только Душа#Бомбы ставятся на месте Забытого#Не может иметь красных сердец#{{SoulHeart}} Увеличение здоровья даёт синие сердца"},
}
EID:updateDescriptionsViaTable(repCharacterInfo, EID.descriptions[languageCode].CharacterInfo)

---------- Glitched Item Descriptions ----------

EID.descriptions[languageCode].GlitchedItemText = {
	-- Item Config info
	-- These texts are affected by the PluralizeFunction (ab+ file)
	AddBlackHearts = "{{BlackHeart}} {1} чёрное сердце{pluralize}",
	AddBombs = "{{Bomb}} {1} бомба{pluralize}",
	AddCoins = "{{Coin}} {1} монета{pluralize}",
	AddHearts = "{{HealingRed}} Лечит {1} сердце{pluralize}",
	AddKeys = "{{Key}} {1} ключ{pluralize}",
	AddMaxHearts = "{{EmptyHeart}} {1} контейнер сердца{pluralize}",
	AddSoulHearts = "{{SoulHeart}} {1} синее сердце{pluralize}",

	-- Cache Flag names
	cacheFlagStart = "Может повлиять на ",
	[0] = "{{Damage}} Урон", "{{Tears}} Скорострельность", "{{Shotspeed}} Скорость снарядов", "{{Range}} Дальность", "{{Speed}} Скорость", "Эффекты слёз", "Цвет слёз", "Полёт", "Тип атаки", "Спутников", "{{Luck}} Удачу", "Размер", "Цвет", "Содержимое сундуков", [16] = "Все характеристики",

	-- Attribute triggers
	chain = " Затем:{{CR}} ",
	active = "При использовании:#",
	pickup_collected = "Когда вы берёте подбираемый предмет:#",
	enemy_kill = "При убийстве есть 20% шанс:#",
	damage_taken = "Когда вы получаете урон:#",
	entity_spawned = "Когда {T1} появился:#",
	tear_fire = "При выстреле есть 5% шанс:#",
	enemy_hit = "При попадании по врагу есть 5% шанс:#",
	room_clear = "При зачистке комнаты:#",

	-- Attribute effects
	area_damage = "Наносит {1} урона в радиусе {2} клеток вокруг персонажа",
	add_temporary_effect = "Даёт {1} на комнату",
	convert_entities = "Конвертирует все {1} в комнате на {2}",
	use_active_item = "Использует {1}",
	spawn_entity = "Создаёт {1}",
	fart = "Пук с размером {1}",

	-- Generic entity names not obtained from entities2.xml
	-- This could also be a place to localize entity names; this table is read from before EID.XMLEntityNames
	["4.-1"] = "зажженная бомба",
	["5.0"] = "подбираемый предмет",
	["5.10"] = "Сердце",
	["5.20"] = "Монета",
	["5.30"] = "Ключ",
	["5.40"] = "подбираемая бомба",
	["5.69"] = "Мешочек",
	["5.70"] = "Пилюля",
	["5.90"] = "Батарейка",
	["5.300"] = "Карта",
	["5.301"] = "Руна",
	["9.-1"] = "вражеский снаряд",
	["999.-1"] = "объект комнаты",
	["1000.0"] = "эффект",

	grants = "Даёт ",

}

---------- Misc. Text ----------

EID.descriptions[languageCode].VoidShopText = "Если поглощён сразу после поднятия, даёт:"
EID.descriptions[languageCode].VoidOptionText = " вместо этого будет поглощен"
EID.descriptions[languageCode].VoidNames = {"{1} к скорости", "{1} к скорострельности", "{1} к урону", "{1} к дальности", "{1} к скорости снаряда", "{1} к удаче"}

EID.descriptions[languageCode].CrookedPennyHeads = "Орёл"
EID.descriptions[languageCode].CrookedPennyTails = "Решка"
EID.descriptions[languageCode].LuckModifier = "{1}% шанс при удаче {2}"
EID.descriptions[languageCode].BlackFeatherInformation = "{{ColorLime}}{1}{{CR}} предметов со «Злом» в инвентаре (+{2} урона)"

EID.descriptions[languageCode].RedToX = {
	["Red to Soul"] = {"↑ {{Heart}} +{1} к здоровью", "{{SoulHeart}} +{1} синее сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер сердца", "{{SoulHeart}} +{1} синее сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустых контейнера сердца", "{{SoulHeart}} +{1} синее сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер здоровья", "{{SoulHeart}} +{1} синее сердце{pluralize}",
		"↑ {{Heart}} +{1} Пустых контейнера здоровья", "{{SoulHeart}} +{1} синее сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} к здоровью", "↓ {{SoulHeart}} {1} синее сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} контейнера здоровья", "↓ {{SoulHeart}} {1} синее сердце{pluralize}",
		"{{Heart}} Лечит {1} красное сердце", "", "Лечит {1} красное сердце", "",
		"{{Heart}} Лечит половину красного сердца", "", "{{Heart}} Лечит 2 красных сердца", ""},
	["Red to Black"] = {"↑ {{Heart}} +{1} к здоровью", "{{BlackHeart}} +{1} чёрное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер сердца", "{{BlackHeart}} +{1} чёрное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустых контейнера сердца", "{{BlackHeart}} +{1} чёрное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер здоровья", "{{BlackHeart}} +{1} чёрное сердце{pluralize}",
		"↑ {{Heart}} +{1} Пустых контейнера здоровья", "{{BlackHeart}} +{1} чёрное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} к здоровью", "↓ {{BlackHeart}} {1} чёрное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} контейнера здоровья", "↓ {{BlackHeart}} {1} чёрное сердце{pluralize}",
		"{{Heart}} Лечит {1} красное сердце", "", "Лечит {1} красное сердце", "",
		"{{Heart}} Лечит половину красного сердца", "", "{{Heart}} Лечит 2 красных сердца", ""},
	["Red to Bone"] = {"↑ {{Heart}} +{1} к здоровью", "{{BoneHeart}} +{1} костяное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер сердца", "{{EmptyBoneHeart}} +{1} пустое костяное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустых контейнера сердца", "{{EmptyBoneHeart}} +{1} пустое костяное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер здоровья", "{{EmptyBoneHeart}} +{1} пустое костяное сердце{pluralize}",
		"↑ {{Heart}} +{1} Пустых контейнера здоровья", "{{EmptyBoneHeart}} +{1} пустое костяное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} к здоровью", "↓ {{EmptyBoneHeart}} {1} костяное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} контейнера здоровья", "↓ {{EmptyBoneHeart}} {1} костяное сердце{pluralize}",
		"{{HealingRed}}", "{{HealingBone}}", "{{HealingRed}}", "{{HealingBone}}"},
	["Red to Coin"] = {"↑ {{Heart}} +{1} к здоровью", "{{CoinHeart}} +{1} монетное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер сердца", "{{EmptyCoinHeart}} +{1} пустое монетное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустых контейнера сердца", "{{EmptyCoinHeart}} +{1} пустое монетное сердце{pluralize}",
		"↑ {{EmptyHeart}} +{1} пустой контейнер здоровья", "{{EmptyCoinHeart}} +{1} пустое монетное сердце{pluralize}",
		"↑ {{Heart}} +{1} Пустых контейнера здоровья", "{{EmptyCoinHeart}} +{1} пустое монетное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} к здоровью", "↓ {{EmptyCoinHeart}} {1} монетное сердце{pluralize}",
		"↓ {{EmptyHeart}} {1} контейнера здоровья", "↓ {{EmptyCoinHeart}} {1} монетное сердце{pluralize}",
		"{{HealingRed}} Восстанавливает {1} сердце", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}",
		"{{HealingRed}} Лечит {1} сердце", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}",
		"{{HealingRed}} Лечит {1} красное сердце", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}",
		"{{Heart}} Лечит {1} красное сердце", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}",
		"Лечит {1} красное сердце", "{{HealingCoin}} Восстанавливает {1} монету{pluralize}",
		"лечит {1} сердце", "восстанавливает {1} монету{pluralize}",
		"восстанавливает {1} сердце", "восстанавливает {1} монету{pluralize}",
		"{{HealingRed}} Восстанавливает 2 сердца", "{{HealingCoin}} Восстанавливает 2 монеты",
		"{{HealingRed}} Лечит на 4 сердца", "{{HealingCoin}} Восстанавливает 4 монеты",
		"{{HealingRed}} Лечит 4 красных сердца", "{{HealingCoin}} Восстанавливает 4 монеты",
		"{{HealingRed}} Лечение 2 сердец", "{{HealingCoin}} Восстанавливает 2 монеты",
		"{{Heart}} Лечит 2 красных сердца", "{{HealingCoin}} Восстанавливает 2 монеты",
		"{{HealingRed}} Восстанавливает половину сердца", "{{HealingCoin}} Восстанавливает 1 монету",
		"{{HealingRed}} Лечит половину сердца", "{{HealingCoin}} Восстанавливает 1 монету",
		"{{Heart}} Лечит половину красного сердца", "{{HealingCoin}} Восстанавливает 1 монету",
		"Лечит половину красного сердца", "Восстанавливает 1 монету",
		"лечит половину красного сердца", "восстанавливает 1 монету", "половину сердца", "1 монету",
		"1 красное сердце", "1 монету", "2 красных сердца", "2 монеты", "2 сердца", "2 монеты",
		"4 красных сердца", "4 монеты", "4 сердца", "4 монеты",
		"Красные Сердца", "Монетное здоровье", "Красные сердца", "Монетное здоровье",
		"красных сердец", "монетного здоровья", "Полное здоровье", "Полное восстановление монетного здоровья",
		"Полное лечение", "Полное восстановление монетного здоровья",
		"Полное восстановление здоровья", "Полное восстановление монетного здоровья",
		"Полностью восстанавливает здоровье", "Полностью восстанавливает монетное здоровье",
		"{{HealingRed}}", "{{HealingCoin}}", "{{HealingRed}}", "{{HealingCoin}}"},
	["Red to None"] = {"↑ {{Heart}} +{1} к здоровью", "", "↑ {{EmptyHeart}} +{1} пустой контейнер сердца", "",
		"↑ {{EmptyHeart}} +{1} пустых контейнера сердца", "", "↑ {{EmptyHeart}} +{1} пустой контейнер здоровья", "",
		"↑ {{Heart}} +{1} Пустых контейнера здоровья", "", "↓ {{EmptyHeart}} {1} к здоровью", "",
		"↓ {{EmptyHeart}} {1} контейнера здоровья", "", "{{Heart}} Лечит {1} красное сердце", "", "Лечит {1} красное сердце", "",
		"{{Heart}} Лечит половину красного сердца", "", "{{Heart}} Лечит 2 красных сердца", ""},
}

EID.descriptions[languageCode].ResultsWithX = "(Результаты с {1})"
EID.descriptions[languageCode].VariableCharge = "{1} заряд:"

EID.descriptions[languageCode].poopSpells = {
	{"Какашка", "Обычная какашка, из которой могут выпасть подбираемые предметы"},
	{"Кукурузная какашка", "Создаёт синих мух, пока цела"},
	{"Горящая какашка", "Наносит контактный урон, пока цела#После разрушения оставляет огонь"},
	{"Каменная какашка", "При броске может нанести урон 3 раза#Требует много ударов для разрушения"},
	{"Вонючая какашка", "Испускает токсичное облако#{{Warning}} Облако взрывается при контакте с огнём!"},
	{"Чёрная какашка", "{{Slow}} Создаёт замедляющую жижу#{{Confusion}} При разрушении наносит 10 урона и дезориентирует всех врагов"},
	{"Святая какашка", "{{Collectible543}} Создаёт белую какашку#Находясь в её ауре:#↑ {{Damage}} x1.2 множитель урона#↑ {{Tears}} x2.5 множитель скорострельности#Самонаводящиеся слёзы#Шанс блокировать урон"},
	{"Коричневая жижа", "Оставляет след жижи#Стоя на ней, персонаж получает повышенную скорострельность и урон#При контакте с другими какашками получает их свойства"},
	{"Пук", "Отталкивает ближайших врагов и снаряды и создаёт токсичное облако#{{Warning}} Облако взрывается при контакте с огнём!"},
	{"Бомба", "Обычная бросаемая бомба"},
	{"Взрывная диарея", "Персонаж быстро создаёт 5 зажжённых бомб"},
	["Unknown"] = {"{{PoopSpell1}}", "Неизвестная какашка", "Эффекты какашки неизвестны"},
}

EID.descriptions[languageCode].itemPoolFor = "Пул предмета:"
EID.descriptions[languageCode].itemPoolNames = {
	[0] = "Сокровищница", "Магазин", "Босс", "Дьявол", "Ангел", "Секрет", "Библиотека", "Напёрстки", "Золотой сундук", "Красный сундук", "Попрошайка", "Дьявольский попрошайка", "Проклятие", "Мастер ключей", "Попрошайка батареек", "Мамин сундук", "Сокровищница Жадности", "Босс Жадности", "Магазин Жадности", "Дьявол Жадности", "Ангел Жадности", "Проклятие Жадности", "Секрет Жадности", "Кран-машина", "Ультрасекрет", "Попрошайка бомб", "Планетарий", "Старый сундук", "Магазин младенцев", "Деревянный сундук", "Гнилой попрошайка",
}

EID.descriptions[languageCode].PurityBoosts = {[0] = "↑ {{Damage}} +4 к урону", "↑ {{Tears}} +2 к скорострельности", "↑ {{Speed}} +0.5 к скорости", "↑ {{Range}} +3 к дальности"}
EID.descriptions[languageCode].BlankCardEffect = "Эффект Пустой карты:"
EID.descriptions[languageCode].GlitchedCrownToggleInfo = "(Нажмите {{CONFIG_BoC_Toggle}}, чтобы показать следующее описание: {1})"
EID.descriptions[languageCode].GlowingHourglassTransformed = "На следующем этаже снова станет Светящимися песочными часами"
EID.descriptions[languageCode].ExperimentalPillPHD = "Без снижения характеристик"
EID.descriptions[languageCode].ExperimentalPillFalsePHD = "Без случайного повышения характеристик"

EID.descriptions[languageCode].spindownError = "Артефакт исчезает"

EID.descriptions[languageCode].CraftingBagContent = "Мешок:"
EID.descriptions[languageCode].CraftingRoomContent = "Комната:"
EID.descriptions[languageCode].CraftingFloorContent = "Этаж:"
EID.descriptions[languageCode].CraftingSearch = "Поиск:"

EID.descriptions[languageCode].CraftingBagQuality = "Качество в мешке:"
EID.descriptions[languageCode].CraftingBestQuality = "Лучшее качество:"

EID.descriptions[languageCode].CraftingHideKey = "Спрятать:"
EID.descriptions[languageCode].CraftingPreviewKey = "Показать:"

EID.descriptions[languageCode].CraftingMore = "...+ещё {1}"
EID.descriptions[languageCode].CraftingNumAvailableItems = "Доступно предметов: {1} из 8"
EID.descriptions[languageCode].CraftingWarningAvailableItems = "Для показа рецептов нужно минимум 8 предметов!"
EID.descriptions[languageCode].CraftingIsHidden = "Сейчас скрыто (показать с помощью {1})"
EID.descriptions[languageCode].CraftingResults = "(Листать: удерживать {{CONFIG_BoC_Toggle}} + {{ButtonY}} {{ButtonA}}, Заблокировать: {{ButtonX}}, Обновить: {{ButtonB}}, Сбросить мешок: удерживать {{ButtonRB}}, Поиск: {1})"

EID.descriptions[languageCode].TaintedCainPedestalBase = "При касании превращается в 3-8 случайных подбираемых предметов"
EID.descriptions[languageCode].TaintedCainPedestalBaseBirthright = "При касании превращается в {{BlinkBirthright}}6-16{{CR}} случайных подбираемых предметов"
EID.descriptions[languageCode].TaintedCainPedestalGuaranteed = "Гарантированно создаёт {1}"
EID.descriptions[languageCode].TaintedCainPedestalBonus = "33% шанс на дополнительный {1}"
EID.descriptions[languageCode].TaintedCainPedestalLuckyToe = "66% шанс на дополнительный подбираемый предмет"
EID.descriptions[languageCode].TaintedCainPedestalLuckyToeBirthright = "66% шанс на {{BlinkBirthright}}2{{CR}} дополнительных подбираемых предмета"
EID.descriptions[languageCode].TaintedCainPedestalDaemonsTail = "Сердца появляются на 80% реже"

EID.descriptions[languageCode].BlankCardCharge = "Заряд Пустой карты:"
EID.descriptions[languageCode].ClearRuneCharge = "Заряд Чистой руны:"
EID.descriptions[languageCode].PlaceboCharge = "Заряд Плацебо:"
EID.descriptions[languageCode].FlipItemToggleInfo = "(Удерживайте {{CONFIG_BoC_Toggle}}, чтобы показать описание)"

EID.descriptions[languageCode].FalsePHDHeart = "{{BlackHeart}} Создаёт 1 Чёрное Сердце"
EID.descriptions[languageCode].FalsePHDDamage = "{{Damage}} +0.6 Урона"
EID.descriptions[languageCode].FalsePHDHorseDamage = "{{Damage}} +1.2 Урона"

EID.descriptions[languageCode].PandorasBoxStrangeKeyEffect = "Вместо этого, поглощает ключ и создаёт 6 артефактов из разных пулов"

EID.descriptions[languageCode].AchievementWarningTitle = "{{ColorYellow}}{{Warning}} ВНИМАНИЕ {{Warning}}"
EID.descriptions[languageCode].AchievementWarningText = "Достижения отключены!#Чтобы включить прогресс и достижения, вам сначала нужно убить Маму (Глубины II) без включенных модов#(Если вы уже убили Маму, то это сообщение баг и вы можете его игнорировать)#(Это предупреждение можно выключить в конфиге)"

EID.descriptions[languageCode].OldGameVersionWarningText = "EID обновлён для новейшей версии Steam#Ваша версия игры официально не поддерживается, поэтому некоторые описания и функции будут неточными#(Это предупреждение можно отключить в настройках)"

EID.descriptions[languageCode].ModdedRecipesWarningText = "Предметы из модов могут сделать расчёт рецептов неточным!#Установите REPENTOGON для улучшенной поддержки рецептов из модов#(Это предупреждение можно отключить в настройках)"


-- Conditional descriptions - DO NOT TRANSLATE THE FIRST PART IN ["BRACKETS"]
local repConditions = {
	------ GENERAL STRINGS ------
	["Tainted Revive"] = "{1} просто возрождается",
	["Ice Tears"] = "Заморозка врага не считается убийством",

	------ GREED MODE ------
	["5.100.344"] = {"{{BlackHeart}} +1 чёрное сердце#{{Bomb}} Создаёт 3 бомбы"},
	["5.300.74"] = {"Телепортирует персонажа в первую комнату этажа"},
	["5.100.416"] = {"{{Coin}} Увеличивает лимит монет до 999"},
	["5.100.566"] = {"{{HalfSoulHeart}} +1 половина синего сердца при входе на новый этаж#!!! Кошмар перехода между этажами показывает неправильные предметы в режиме Жадности"},
	["5.100.580"] = "{{GreedMode}} Может лишь изредка создавать особые комнаты в режиме Жадности#{{SuperSecretRoom}} Всё ещё может помочь найти Суперсекретную комнату",
	["5.300.83"] = "{{GreedMode}} Может лишь изредка создавать особые комнаты в режиме Жадности#{{SuperSecretRoom}} Всё ещё может помочь найти Суперсекретную комнату",
	["5.100.514"] = {"Некоторые враги и снаряды ненадолго останавливаются через случайные промежутки времени#Остановленные снаряды исчезают"},
	["5.350.162"] = {"{{Player7}} Зачистка волны имеет 50% шанс превратить персонажа в Азазеля#{{Timer}} Эффект длится до зачистки другой волны"},

	------ SPECIFIC CHARACTER SYNERGIES/CHANGES ------
	["5.100.642"] = {"!!! ОДНОРАЗОВОЕ ИСПОЛЬЗОВАНИЕ !!!#Создаёт предмет из пула текущей комнаты"},
	["5.100.240"] = "{1} сохраняет изменения характеристик, когда выбрасывает предмет",
	["5.100.644"] = "{1} сохраняет увеличение характеристики, когда выбрасывает предмет",
	["5.100.549"] = {"↑ {{Tears}} +0.4 к скорострельности"},
	["5.100.694"] = "Работает для {1}, позволяя пережить 4 удара",
	["5.100.694 (Keeper)"] = {"↑ {{Damage}} +0.25 к урону за каждое разбитое сердце#{{BrokenHeart}} +1 разбитое сердце#{{BrokenHeart}} Каждый смертельный удар даёт +1 разбитое сердце#{{Warning}} Хранитель умирает при 3 разбитых сердцах"},
	["5.100.694 (Tainted Keeper)"] = {"{{Warning}} После взятия предмета {1} умрёт с одного удара#↑ {{Damage}} +0.25 к урону за каждое разбитое сердце#{{BrokenHeart}} +1 разбитое сердце#{{BrokenHeart}} Каждый смертельный удар даёт +1 разбитое сердце#Порченый Хранитель умирает при 2 разбитых сердцах"},
	["5.100.501"] = "{1} может получить дополнительные монетные контейнеры#Предметы увеличения здоровья могут дать дополнительный контейнер за каждые 25 монет",
	["5.100.188"] = "Наносит 7.5 урона за {1}",
	["5.100.360"] = "Наносит 100% урона за {1}",
	["5.100.728"] = "Наносит 100% урона за {1}",
	["5.100.230 (Keeper)"] = "У {1} остаётся 1 монетный контейнер",
	["5.100.230 (Bethany)"] = "У {1} остаётся половина сердца",
	["5.100.230 (Tainted Bethany)"] = "{1} не теряет заряды крови",
	["5.100.245 (Keeper)"] = {"↑ {{Tears}} Повышенная скорострельность#↑ Уменьшенный разброс слёз#↓ {{Damage}} x0.8 множитель урона"},
	["5.100.205 (Tainted Magdalene)"] = "Позволяет бесконечно использовать Ням-сердце",

	["5.100.705"] = "Временно +1 к урону за каждый снаряд или врага",
	["5.100.722"] = {"{{Chained}} Сковывает Тёмного Исава#Через 5 секунд или при повторном использовании Anima Sola он освобождается и совершает рывок к Иакову"},
	["5.100.713"] = {"Возвращает все сгустки на полосу здоровья Евы#Избыточные сгустки просто перемещаются к ней#{{Timer}} Перезарядка: 1 секунда"},
	["5.100.711"] = {"Вход", "{{Player38}} Переключает Лазаря в другое состояние#Вход"},
	["5.100.710"] = {"При использовании атака взмахивает мешком в выбранном направлении#Взмах по подбираемому предмету кладёт его в мешок#Содержимое мешка можно сдвигать с помощью {{ButtonRT}}, чтобы заменить отдельные подбираемые предметы, когда мешок полон#Удержание кнопки использования при полном мешке создаёт показанный предмет#Качество предмета зависит от качества подбираемых предметов"},

	["Mother's Kiss Soul"] = {"{{SoulHeart}} +1 синее сердце, пока удерживается"},
	["Mother's Kiss Bone"] = {"{{BoneHeart}} +1 костяное сердце, пока удерживается"},
	["Mother's Kiss Coin"] = {"{{CoinHeart}} +1 монетное сердце, пока удерживается#Увеличивает лимит монетных сердец на 1"},

	["5.350.100 (Bethany)"] = "Работает с зарядами души {1}",
	["5.350.100 (Tainted Bethany)"] = "Работает с зарядами крови {1}",
	["5.350.101 (Bethany)"] = "Игнорирует заряды души {1}",
	["5.350.101 (Tainted Bethany)"] = "Игнорирует заряды крови {1}",
	["Health Up Soul Charges"] = "+{1} зарядов души",
	["Health Up Blood Charges"] = "+{1} зарядов крови",

	["2 of Hearts Blood Charges"] = "Удваивает заряды крови {1}",
	["Vampire Blood Charges"] = {"↑ {{Damage}} +0.3 к урону#Убийство 13 врагов добавляет 1 заряд крови"},
	["Fork Blood Charges"] = {"Зачистка комнаты имеет 10% шанс добавить 1 заряд крови"},
	["Stem Cell Blood Charges"] = {"Вход на новый этаж добавляет 1 заряд крови"},
	["Salvaging Bonus"] = {"и разрушенные автоматы", "разрушенные автоматы и разобранные предметы"},
	["Salvaging Lucky Toe"] = "66% шанс получить дополнительный подбираемый предмет при разборе",

	------ DUPLICATE COPIES OF ITEMS ------
	["5.100.2 (Copies)"] = "Персонаж выстреливает на 1 слезу больше#Без дополнительного снижения характеристик",
	["5.100.153 (Copies)"] = "Персонаж выстреливает на 2 слезы больше#Без дополнительного снижения характеристик",
	["5.100.245 (Copies)"] = "Персонаж выстреливает на 1 слезу больше#Без дополнительного снижения характеристик",
	["5.100.358 (Copies)"] = "Персонаж выстреливает ещё 1 слезу по центру",
	["5.100.64 (Copies)"] = "Несколько копий предмета дополнительно снижают цены",
	["5.100.118 (Copies)"] = "Несколько копий Серы увеличивают урон и размер луча",
	["5.100.531 (Copies)"] = "Дополнительные копии дают только +1 к урону",
	["5.100.224 (Copies)"] = "Дополнительные копии дают только +0.5 к скорострельности",

	----- MISC. ITEM CONDITIONS ------
	["Sacrificial Nugget"] = "Превращает турели Коричневого самородка в монеты",
	["Sacrificial Item Wisps"] = "Спутники, созданные Лемегетоном, могут быть принесены в жертву#Превращает все огоньки Лемегетона в {{HalfSoulHeart}} половины синих сердец",
	["Sacrificial Plum"] = "Призванная Слива считается спутником и не удаляет Сливовую флейту",
	["Sacrificial Quints"] = "Если спутник Пятерняшек принесён в жертву, Пятерняшки теряются",
	["Sacrificial Abyss"] = "Саранча Бездны считается спутниками",
	["Sacrificial Star"] = "Вифлеемская звезда считается спутником",
	["Sacrificial Clots"] = "Превращает сгустки в монеты",

	["1000.76.1"] = "{{Warning}} Изменяет предметы только у персонажа, активировавшего кубики",
	["1000.76.6"] = "{{Warning}} В совместной игре изменяются предметы всех персонажей!",
	["5.100.45"] = "Лечит других игроков на половину сердца",
	["5.350.125"] = "Лучи также проходят между игроками",
	["5.100.245"] = "Убирает штраф к скорострельности от {1}",
	["20/20"] = "Нет штрафа к скорострельности с {1}",
	["5.100.135 (Hard Mode)"] = {"1-2 монеты", "1 монета", "2-3 монеты", "2 монеты"},
	["5.100.201"] = "Восполняет заряд {1} при подборе",
	["5.350.172"] = "{1} убирает эффект телепортации",
	["5.100.501 (Deep Pockets)"] = "+1 контейнер за каждые 100 монет после 99",
	["? Card Single Use"] = "Одноразовые предметы можно использовать несколько раз с ? Картой",
	["Both Peppers"] = "С {1} базовый шанс выстрелить пламенем равен 12.5%, вплоть до 100% при 7 удачи",
	["Black Feather"] = "↑ {{Damage}} +0.5 к урону",
	["Hemoptysis"] = "Работает с {1}",
	["5.100.600"] = "x1.2 множитель скорострельности для {1}",
	["5.100.482"] = "Порченые персонажи превращаются в других порченых персонажей",

	["4.5 Volt Timed"] = "Не влияет на перезарядку по времени",
	["4.5 Volt Multiple"] = "Вторичные активные предметы заряжаются только после полной зарядки основного",
	["Bulb Zero"] = "Активные предметы с максимальным зарядом 0 не учитываются",
	["Brimstone Proptosis"] = "Лучи наносят 6x урона в упор, уменьшая урон с расстоянием",
	["Brimstone Ipecac"] = "Лазер получает +2 к урону и взрывается на врагах и препятствиях",
	["Brimstone Pop!"] = "Более короткий луч, который выпускает {1} слёз в конце",
	["Eye of Belial Dr. Fetus"] = "Бомбы пронзают врагов и наносят 2.5x урона, но не наводятся и не наносят дополнительный урон взрывом",
	["Spirit Sword C Section"] = "{1} имеет приоритет#Зародыши держат мечи и совершают круговые атаки",
	["Spirit Sword Mom's Knife"] = "{1} имеет приоритет#Круговая атака бросает меч вперёд",
	["Spirit Sword Technology"] = "Меч становится световым мечом, отражающим вражеские выстрелы",
	["Spirit Sword Ipecac"] = "Меч получает +6 к урону и отравляет, но не взрывается#Лучи меча взрываются",
	["Ludovico Ipecac"] = "Слеза получает +2 к урону, но не взрывается и не отравляет",
	["Technology Ipecac"] = "Лазер получает +2 к урону и взрывается на целях",
	["Eye of the Occult Beam"] = "Персонаж автоматически стреляет с прицелом, изменяющим путь луча",
	["Lullaby Clots"] = "(Включая сгустки)",
	["Lullaby Incubus"] = "(Включая Инкуба)",
	["Sparks Damage"] = "Искры наносят на 50% больше урона",
	["Sparks Arc Length"] = "Искры имеют большую дальность дуги",
	["Sparks Arc Count"] = "Искры могут перейти ещё на 2 врагов",
	["Sparks Arc Back"] = "Искры могут вернуться к тому же врагу",
	["White Poop Jar"] = "При использовании 1 заряда создаёт белую какашку",
	["Golden Poop Jar"] = "При использовании 1 заряда имеет шанс создать золотую какашку",
	["Binge Eater Healing"] = {"Лечит 1 сердце", "Лечит {{BlinkGreen}}2{{CR}} сердца", "+4 заряда крови", "+{{BlinkGreen}}6{{CR}} зарядов крови"},
}
EID:updateDescriptionsViaTable(repConditions, EID.descriptions[languageCode].ConditionalDescs)


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repCollectibles = repCollectibles
	EID.descriptions[languageCode].repTrinkets = repTrinkets
	EID.descriptions[languageCode].repCards = repCards
	EID.descriptions[languageCode].repPills = repPills
end

if REPENTOGON then
	EID.descriptions[languageCode].custom["6.8.0"] = {"0", "Автомат пожертвований", "Следующее достижение при {1} монетах, осталось {2} монет#{{Luck}} 2% шанс получить +1 к удаче при пожертвовании#{{AngelRoom}} Пожертвование 10 монет повышает шанс комнаты Ангела"}
	EID.descriptions[languageCode].custom["6.11.0"] = {"0", "Автомат пожертвований Жадности", "Следующее достижение при {1} монетах, осталось {2} монет"}
end
