---------------------------------------
----- Basic Russian descriptions -----
---------------------------------------

-- Last Sync with English: 21.07.2025 by @rama2xl aka SimpleRose

-- FORMAT: Item ID | Name| Description
-- '#' = starts new line of text

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  ! = Warning
local languageCode = "ru"

local repCollectibles={
	[2] = {"2", "Внутренний глаз", "↓ {{Tears}} x0.51 множитель скорострельности#Исаак стреляет 3 слезами одновременно"}, -- The Inner Eye
	[5] = {"5", "Моё отражение", "↑ {{Damage}} +1.5 к урону#↑ {{Range}} +1.5 к дальности#↑ {{Range}} x2 множитель дальности#↑ {{Shotspeed}} x1.6 множитель скорости полёта слёз#↓ {{Luck}} -1 к удаче#Слёзы получают эффект бумеранга"}, -- My Reflection
	[6] = {"6", "Номер один", "↑ {{Tears}} +1.5 к скорострельности#↓ {{Range}} -1.5 к дальности#↓ {{Range}} x0.8 множитель дальности"}, -- Number One
	[12] = {"12", "Волшебный гриб", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.3 к скорости#↑ {{Damage}} +0.3 к урону#↑ {{Damage}} x1.5 множитель урона#↑ {{Range}} +2.5 к дальности#Увеличение размера#{{HealingRed}} Полное здоровье"}, -- Magic Mushroom
	[13] = {"13", "Вирус", "↑ {{Speed}} +0.2 к скорости#{{Poison}} Касание врагов отравляет их#Исаак наносит 48 контактного урона в секунду"}, -- The Virus
	[14] = {"14", "Стероидная ярость", "↑ {{Speed}} +0.3 к скорости#↑ {{Range}} +2.5 к дальности"}, -- Roid Rage
	[18] = {"18", "Доллар", "{{Coin}} +100 монет"}, -- A Dollar
	[22] = {"22", "Обед", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Lunch
	[23] = {"23", "Ужин", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Dinner
	[24] = {"24", "Десерт", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Dessert
	[25] = {"25", "Завтрак", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Breakfast
	[26] = {"26", "Гнилое мясо", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Rotten Meat
	[29] = {"29", "Мамины трусы", "↑ {{Range}} +2.5 к дальности#Создаёт 3-6 синих мух"}, -- Mom's Underwear
	[30] = {"30", "Мамины каблуки", "↑ {{Range}} +2.5 к дальности#Исаак наносит 24 контактного урона в секунду"}, -- Mom's Heels
	[31] = {"31", "Мамина помада", "↑ {{Range}} +3.75 к дальности#{{UnknownHeart}} Создаёт 1 случайное сердце"}, -- Mom's Lipstick
	[37] = {"37", "Мистер Бум", "Сбрасывает большую бомбу под Исааком, которая наносит 185 урона"}, -- Mr. Boom
	[40] = {"40", "Камикадзе!", "Вызывает большой взрыв в местоположении Исаака#Наносит 185 урона"}, -- Kamikaze!
	[41] = {"41", "Мамина прокладка", "{{Fear}} Пугает всех врагов в комнате на 5 секунд#Создаёт синюю муху"}, -- Mom's Pad
	[42] = {"42", "Гнилая голова Боба", "Использование предмета и выстрел в направлении бросает голову#{{Poison}} Голова взрывается там, где приземляется, и создаёт облако яда#Наносит урон Исаака + 185"}, -- Bob's Rotten Head
	[46] = {"46", "Счастливая нога", "↑ {{Luck}} +1 к удаче#Увеличивает шанс выигрыша в азартных играх#Увеличивает шанс выпадения предметов после зачистки комнаты#Превращает плохие пилюли в хорошие"}, -- Lucky Foot
	[49] = {"49", "Шуп да Вуп!", "Следующий выстрел заменяется лучом#Он наносит 24x урона Исаака за 0.83 секунды"}, -- Shoop da Whoop!
	[52] = {"52", "Доктор Фецес", "↓ {{Tears}} x0.4 множитель скорострельности#{{Bomb}} Исаак стреляет бомбами вместо слёз#{{Damage}} Эти бомбы наносят 10x урона слезы Исаака#Если урон превышает 60, они наносят 5x урона +30"}, -- Dr. Fetus
	[53] = {"53", "Магнето", "Подбираемые предметы притягиваются к Исааку#Открывает сундуки с расстояния 2 клеток, игнорируя урон от шипастых сундуков"}, -- Magneto
	[55] = {"55", "Мамин глаз", "50% шанс выстрелить дополнительной слезой назад#{{Luck}} 100% шанс при 5 удачи"}, -- Mom's Eye
	[59] = {"59", "Книга Белиала", "{{AngelDevilChance}} +12.5% шанс на комнату Дьявола/Ангела, пока предмет в руках#{{Timer}} Даёт на комнату:#↑ {{Damage}} +2 к урону"}, -- The Book of Belial (Judas' Birthright)
	[62] = {"62", "Амулет вампира", "↑ {{Damage}} +0.3 к урону#{{HealingRed}} Убийство 13 врагов лечит половину сердца"}, -- Charm of the Vampire
	[67] = {"67", "Сестра Мэгги", "Стреляет обычными слезами#Наносит 6 урона за слезу"}, -- Sister Maggy
	[69] = {"69", "Шоколадное молоко", "{{Chargeable}} Заряжаемые слёзы#{{Damage}} Урон зависит от времени заряда, до 4x"}, -- Chocolate Milk
	[70] = {"70", "Гормоны роста", "↑ {{Speed}} +0.2 к скорости#↑ {{Damage}} +1 к урону"}, -- Growth Hormones
	[71] = {"71", "Мини-гриб", "↑ {{Speed}} +0.3 к скорости#↑ {{Range}} +2.5 к дальности#↑ Уменьшение размера"}, -- Mini Mush
	[72] = {"72", "Розарий", "↑ {{Tears}} +0.5 к скорострельности#{{SoulHeart}} +3 сердца души#{{Collectible33}} Библия добавляется во все пулы предметов"}, -- Rosary
	[78] = {"78", "Книга Откровений", "{{SoulHeart}} +1 сердце души#{{AngelDevilChance}} +17.5% шанс на комнату Дьявола/Ангела, пока предмет в руках#Использование предмета заменяет босса этажа на всадника"}, -- Book of Revelations
	[79] = {"79", "Метка", "↑ {{Speed}} +0.2 к скорости#↑ {{Damage}} +1 к урону#{{BlackHeart}} +1 чёрное сердце"}, -- The Mark
	[80] = {"80", "Пакт", "↑ {{Tears}} +0.7 к скорострельности#↑ {{Damage}} +0.5 к урону#{{BlackHeart}} +2 чёрных сердца"}, -- The Pact
	[83] = {"83", "Гвоздь", "При использовании:#{{HalfBlackHeart}} + половина чёрного сердца#{{Timer}} Даёт на комнату:#↑ {{Damage}} +2 к урону#↓ {{Speed}} -0.18 к скорости#Исаак наносит 40 контактного урона в секунду#Позволяет Исааку разрушать камни, врезаясь в них"}, -- The Nail
	[84] = {"84", "Нам нужно глубже!", "Открывает люк на следующий этаж#{{LadderRoom}} Открывает потайную комнату, если использовать на декоративной плитке пола (трава, маленькие камни, бумаги, драгоценности и т.д.)"}, -- We Need To Go Deeper!
	[87] = {"87", "Рога Локи", "25% шанс выстрелить в 4 направлениях#{{Luck}} 100% шанс при 15 удачи"}, -- Loki's Horns
	[91] = {"91", "Шапка спелеолога", "Комнаты на карте раскрываются с большего расстояния#{{SecretRoom}} Также может раскрывать Секретные и Суперсекретные комнаты#Предотвращает урон от падающих снарядов"}, -- Spelunker Hat
	[98] = {"98", "Реликвия", "{{SoulHeart}} Создаёт 1 сердце души каждые 7-8 комнат"}, -- The Relic
	[101] = {"101", "Нимб", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.3 к скорости#↑ {{Tears}} +0.2 к скорострельности#↑ {{Damage}} +0.3 к урону#↑ {{Range}} +1.5 к дальности#{{HealingRed}} Лечит 1 сердце"}, -- The Halo
	[106] = {"106", "Мистер Мега", "↑ x1.85 урон от бомб#{{Bomb}} +5 бомб"}, -- Mr. Mega
	[107] = {"107", "Ножницы для пряжи", "{{Timer}} Даёт на комнату:#Полёт#Тело Исаака отделяется от его головы и атакует врагов, нанося 23.5 контактного урона в секунду"}, -- The Pinking Shears
	[110] = {"110", "Мамины контакты", "↑ {{Range}} +1.5 к дальности#{{Petrify}} 20% шанс выстрелить окаменяющими слезами#{{Luck}} 50% шанс при 20 удачи"}, -- Mom's Contacts
	[114] = {"114", "Мамин нож", "Слёзы Исаака заменяются метательным ножом#{{Damage}} Нож наносит 2x урона Исаака, пока его держат, и достигает 6x урона при 1/3 заряда#Дальнейшая зарядка увеличивает только дальность броска#Урон уменьшается до 2x при возвращении к Исааку"}, -- Mom's Knife
	[115] = {"115", "Доска Уиджи", "↑ {{Tears}} +0.5 к скорострельности#Призрачные слёзы"}, -- Ouija Board
	[118] = {"118", "Бримстоун", "↓ {{Tears}} x0.33 множитель скорострельности#{{Chargeable}} Слёзы Исаака заменяются заряжаемым кровавым лучом#{{Damage}} Он наносит 9x урона Исаака за 0.63 секунды"}, -- Brimstone
	[121] = {"121", "Странный гриб (Большой)", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} +1 к урону#↑ {{Range}} +1.5 к дальности#↓ {{Speed}} -0.2 к скорости"}, -- Odd Mushroom (Large)
	[123] = {"123", "Руководство по монстрам", "{{Timer}} Создаёт случайного фамильяра на этаж"}, -- Monster Manual
	[126] = {"126", "Лезвие бритвы", "↑ {{Damage}} +1.2 к урону на комнату#{{Warning}} Наносит 1 сердце урона Исааку#После первого использования в комнате наносит половину сердца#{{Heart}} Сначала отнимает красные сердца"}, -- Razor Blade
	[129] = {"129", "Ведро сала", "↑ {{Heart}} +2 к здоровью#↓ {{Speed}} -0.2 к скорости"}, -- Bucket of Lard
	[138] = {"138", "Стигматы", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} +0.3 к урону#{{HealingRed}} Лечит 1 сердце"}, -- Stigmata
	[139] = {"139", "Мамин кошелёк", "{{Trinket}} Создаёт 1 случайный аксессуар#{{Trinket}} Исаак может держать 2 аксессуара"}, -- Mom's Purse
	[140] = {"140", "Проклятие Боба", "{{Bomb}} +5 бомб#{{Poison}} Бомбы Исаака создают облако яда#{{Poison}} Иммунитет к яду"}, -- Bob's Curse
	[142] = {"142", "Скапулярий", "{{SoulHeart}} Исаак получает 1 сердце души, когда его здоровье падает до половины сердца#Может произойти только один раз за комнату#Выход и повторный вход в комнату позволяет эффекту сработать снова#{{Warning}} Не срабатывает от пожертвований здоровья"}, -- Scapular
	[147] = {"147", "Зазубренный топор", "Использование предмета заставляет Исаака держать топор#Держа топор, Исаак может ломать камни, входы в секретные комнаты и наносить урон врагам#Попадание топором уменьшает его заряд#Вход на новый этаж полностью перезаряжает топор"}, -- Notched Axe
	[148] = {"148", "Инфестация", "Получение урона создаёт 2-6 синих мух"}, -- Infestation
	[149] = {"149", "Ипекак", "↑ {{Damage}} +40 к урону#↓ {{Tears}} x0.33 множитель скорострельности#↓ {{Range}} x0.8 множитель дальности#↓ {{Shotspeed}} x0.8 множитель скорости полёта слёз#Слёзы Исаака летят по дуге#{{Poison}} Слёзы взрываются и отравляют врагов там, где приземляются"}, -- Ipecac
	[152] = {"152", "Технология 2", "↓ {{Tears}} x0.67 множитель скорострельности#Заменяет слёзы правого глаза Исаака на непрерывный лазер#{{Damage}} Лазер наносит 2x урона Исаака в секунду"}, -- Technology 2
	[153] = {"153", "Паук-мутант", "↓ {{Tears}} x0.42 множитель скорострельности#Исаак стреляет 4 слезами одновременно"}, -- Mutant Spider
	[155] = {"155", "Подглядывающий", "↑ {{Damage}} x1.35 множитель урона для левого глаза#Плавает по комнате#Наносит 17.1 контактного урона в секунду"}, -- The Peeper
	[158] = {"158", "Хрустальный шар", "Создаёт {{SoulHeart}} сердце души, {{Rune}} руну или {{Card}} карту#{{Timer}} Полный эффект карты на этаж (кроме {{SuperSecretRoom}}{{UltraSecretRoom}} Супер/Ультра Секретных комнат)#Пока в руках:#{{PlanetariumChance}} +15% шанс на Планетарий#{{PlanetariumChance}} +100%, если {{TreasureRoom}} комната сокровищ была пропущена"}, -- Crystal Ball
	[169] =	{"169", "Полифем", "↑ {{Damage}} +4 к урону#↑ {{Damage}} x2 множитель урона#↓ {{Tears}} x0.42 множитель скорострельности#Слёзы пронзают убитых врагов, если остался урон"}, -- Polyphemus
	[171] = {"171", "Паучья задница", "{{Slow}} Замедляет врагов на 4 секунды#Наносит 10 урона всем врагам#Враги, убитые этим предметом, создают синих пауков"}, -- Spider Butt
	[172] = {"172", "Жертвенный кинжал", "Орбитальный#Блокирует вражеские выстрелы#Наносит 112.5 контактного урона в секунду"}, -- Sacrificial Dagger
	[173] = {"173", "Митра", "{{SoulHeart}} 33% шанс, что красные сердца появятся как сердца души"}, -- Mitre
	[176] = {"176", "Стволовые клетки", "↑ {{Heart}} +1 к здоровью#↑ {{Shotspeed}} +0.16 к скорости полёта слёз#{{HealingRed}} Лечит 1 сердце"}, -- Stem Cells
	[178] = {"178", "Святая вода", "{{Throwable}} Запускается в направлении, в котором стреляет Исаак#Разбивается и наносит 7 урона при попадании во врага#{{Petrify}} Оставляет лужу окаменяющей + наносящей урон жижи"}, -- Holy Water
	[180] = {"180", "Чёрный боб", "Исаак несколько раз пердит при получении урона#{{Poison}} Пердёж оставляет облака яда и отражает снаряды"}, -- The Black Bean
	[182] = {"182", "Священное сердце", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} x2.3 множитель урона#↑ {{Damage}} +1 к урону#↓ {{Tears}} -0.4 к скорострельности#↓ {{Shotspeed}} -0.25 к скорости полёта слёз#{{HealingRed}} Полное здоровье#Самонаводящиеся слёзы"}, -- Sacred Heart
	[184] = {"184", "Святой Грааль", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце#Полёт"}, -- Holy Grail
	[186] = {"186", "Кровавые права", "Наносит 40 урона каждому врагу#{{Warning}} Наносит 1 сердце урона Исааку#После первого использования в комнате наносит половину сердца#{{Heart}} Сначала отнимает красные сердца"}, -- Blood Rights
	[189] = {"189", "Суперфанат SMB", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.2 к скорости#↑ {{Tears}} +0.2 к скорострельности#↑ {{Damage}} +0.3 к урону#↑ {{Range}} +2.5 к дальности#{{HealingRed}} Полное здоровье"}, -- SMB Super Fan
	[192] = {"192", "Телепатия для чайников", "{{Timer}} Даёт на комнату:#↑ {{Range}} +3 к дальности#Самонаводящиеся слёзы"}, -- Telepathy for Dummies
	[193] = {"193", "МЯСО!", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} +0.3 к урону#{{HealingRed}} Лечит 1 сердце"}, -- MEAT!
	[194] = {"194", "Магический шар 8", "↑ {{Shotspeed}} +0.16 к скорости полёта слёз#{{Card}} Создаёт карту#{{PlanetariumChance}} +15% шанс на Планетарий"}, -- Magic 8 Ball
	[197] = {"197", "Иисусов сок", "↑ {{Damage}} +0.5 к урону#↑ {{Range}} +1.5 к дальности"}, -- Jesus Juice
	[203] = {"203", "Скромный набор", "Подбираемые предметы имеют 50% шанс удвоиться"}, -- Humbleing Bundle
	[205] = {"205", "Острый штекер", "{{Battery}} Использование незаряженного активного предмета полностью перезаряжает его ценой половины сердца за недостающий заряд#{{Heart}} Сначала отнимает красные сердца"}, -- Sharp Plug
	[206] = {"206", "Гильотина", "↑ {{Tears}} +0.5 к скорострельности#↑ {{Damage}} +1 к урону#Голова Исаака становится орбитальным спутником, который стреляет, не получает урон и наносит 56 контактного урона в секунду"}, -- Guillotine
	[211] = {"211", "Паучок", "Получение урона создаёт 3-5 синих пауков"}, -- Spiderbaby
	[214] = {"214", "Анемичный", "↑ {{Range}} +1.5 к дальности#{{Timer}} При получении урона Исаак оставляет за собой след кровавой жижи на комнату#Жижа наносит 6 урона в секунду"}, -- Anemic
	[218] = {"218", "Плацента", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце#{{HealingRed}} 50% шанс исцелить половину сердца каждую минуту"}, -- Placenta
	[219] = {"219", "Старый бинт", "↑ {{EmptyHeart}} +1 пустой контейнер сердца#{{Heart}} При получении урона есть 20% шанс создать красное сердце"}, -- Old Bandage
	[222] =	{"222", "Антигравитация", "↑ {{Tears}} +1 к скорострельности#Удержание кнопок стрельбы заставляет слёзы зависать в воздухе#Отпускание кнопок стрельбы выстреливает ими в направлении, в котором они были выпущены"}, -- Anti-Gravity
	[223] = {"223", "Пироманьяк", "{{Bomb}} +5 бомб#Иммунитет к взрывам и огню#{{HealingRed}} Получение урона от взрывов лечит половину сердца"}, -- Pyromaniac
	[224] = {"224", "Тело Сверчка", "↑ {{Tears}} +0.5 к скорострельности#↓ {{Range}} x0.8 множитель дальности#Слёзы разделяются на 4 при попадании#Разделённые слёзы наносят половину урона"}, -- Cricket's Body
	[225] = {"225", "Хромой", "{{SoulHeart}} При получении урона есть 8% шанс создать сердце души#{{Luck}} +2% шанс за удачу#{{HalfHeart}} У врагов есть шанс выпадения половины красного сердца после смерти"}, -- Gimpy
	[226] = {"226", "Чёрный лотос", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце#{{SoulHeart}} +1 сердце души#{{BlackHeart}} +1 чёрное сердце"}, -- Black Lotus
	[228] = {"228", "Мамины духи", "↑ {{Tears}} +0.5 к скорострельности#{{Fear}} 15% шанс выстрелить слезами страха"}, -- Mom's Perfume
	[229] =	{"229", "Лёгкое Монстро", "↓ {{Tears}} x0.23 множитель скорострельности#{{Chargeable}} Слёзы заряжаются и выпускаются в стиле дробовика"}, -- Monstro's Lung
	[230] = {"230", "Абаддон", "↑ {{Speed}} +0.2 к скорости#↑ {{Damage}} +1.5 к урону#{{BlackHeart}} Превращает все контейнеры сердца в чёрные сердца#{{BlackHeart}} +2 чёрных сердца#{{Fear}} 15% шанс выстрелить слезами страха"}, -- Abaddon
	[232] = {"232", "Секундомер", "↑ {{Speed}} +0.3 к скорости#{{Slow}} Враги постоянно замедляются до 80% от их скорости атаки и передвижения"}, -- Stop Watch
	[233] = {"233", "Крошечная планета", "↑ {{Range}} +6.5 к дальности#Призрачные слёзы#Слёзы Исаака вращаются вокруг него"}, -- Tiny Planet
	[245] = {"245", "20/20", "↓ {{Damage}} x0.8 множитель урона#Исаак стреляет 2 слезами одновременно"}, -- 20/20
	[248] = {"248", "Коллективный разум", "Синие пауки и мухи наносят двойной урон#Паучьи и мушиные фамильяры становятся сильнее"}, -- Hive Mind
	[253] = {"253", "Магическая короста", "↑ {{Heart}} +1 к здоровью#↑ {{Luck}} +1 к удаче#{{HealingRed}} Лечит 1 сердце"}, -- Magic Scab
	[254] = {"254", "Кровяной сгусток", "↑ {{Damage}} +1 к урону для левого глаза#↑ {{Range}} +2.75 к дальности для левого глаза"}, -- Blood Clot
	[256] = {"256", "Горячие бомбы", "{{Bomb}} +5 бомб#{{Burning}} Бомбы Исаака наносят контактный урон#{{Burning}} Бомбы Исаака оставляют пламя там, где взрываются#{{Burning}} Иммунитет к огню (кроме снарядов)"}, -- Hot Bombs
	[261] = {"261", "Проптоз", "↑ {{Damage}} +0.5 к урону#↓ Слёзы наносят меньше урона, чем дольше они в воздухе#Слёзы наносят 3x урона в упор и не наносят урона через 0.8 секунды"}, -- Proptosis
	[262] = {"262", "Пропавшая страница 2", "{{BlackHeart}} +1 чёрное сердце#Получение урона до 1 сердца наносит урон всем врагам в комнате#{{Collectible35}} Чёрные сердца и эффекты, подобные Некрономикону, наносят двойной урон"}, -- Missing Page 2
	[263] = {"263", "Чистая руна", "{{Rune}} Создаёт 1 руну при подборе#{{Rune}} Активирует эффект руны, которую держит Исаак, не используя её"}, -- Clear Rune (Repentance item)
	[264] = {"264", "Умная муха", "Орбитальный#Атакует врагов, когда Исаак получает урон#Наносит 6.5 контактного урона в секунду"}, -- Smart Fly
	[272] = {"272", "ЛВВ", "Дружелюбная взрывающаяся муха#Взрыв наносит 100 урона#{{Warning}} Взрыв может навредить Исааку"}, -- BBF
	[273] = {"273", "Мозг Боба", "Устремляется в направлении, в котором стреляет Исаак#Взрывается при попадании во врага#{{Poison}} Взрыв наносит 100 урона и отравляет врагов#{{Warning}} Взрыв может навредить Исааку"}, -- Bob's Brain
	[274] = {"274", "Лучший друг", "Получение урона создаёт один орбитальный спутник среднего радиуса на комнату#Он наносит 150 контактного урона в секунду"}, -- Best Bud
	[275] = {"275", "Маленький Бримстоун", "{{Chargeable}} Фамильяр, который заряжается и стреляет {{Collectible118}} кровавым лучом#Он наносит 24 урона за 0.63 секунды"}, -- Lil Brimstone
	[276] = {"276", "Сердце Исаака", "Исаак становится неуязвимым#Создаёт фамильяра-сердце, который следует за Исааком#Сердце заряжается, когда Исаак стреляет, и выпускает очередь слёз, когда он прекращает#{{Warning}} Если фамильяр-сердце получает урон, Исаак получает урон"}, -- Isaac's Heart
	[278] = {"278", "Тёмный попрошайка", "{{Heart}} Подбирает ближайшие красные сердца#Создаёт чёрное сердце, руну, карту, пилюлю или паука за каждые 1.5 подобранных сердца"}, -- Dark Bum
	[280] = {"280", "Длинноногая неженка", "Случайно создаёт синих пауков во враждебных комнатах#{{Charm}} Очаровывает врагов, с которыми вступает в контакт"}, -- Sissy Longlegs
	[283] = {"283", "D100", "Дублирует 1 подбираемый предмет в комнате#Перебрасывает скорость, скорострельность, урон, дальность и пассивные предметы Исаака#Перебрасывает все предметы на пьедесталах, подбираемые предметы и камни в комнате#Перезапускает комнату, возрождает всех врагов и понижает их уровень"}, -- D100
	[285] = {"285", "D10", "Понижает уровень всех врагов в комнате#Например, все красные мухи становятся чёрными"}, -- D10
	[286] = {"286", "Пустая карта", "Активирует эффект карты, которую держит Исаак, не используя её"}, -- Blank Card
	[287] = {"287", "Книга тайн", "Подсвечивает тонированные камни и камни с потайными комнатами в комнате#{{Timer}} Даёт один из этих эффектов на этаж:#{{Collectible54}} Карта сокровищ#{{Collectible21}} Компас#{{Collectible246}} Синяя карта#Даёт только те эффекты, которые ещё не активны#{{Collectible76}} Если все эффекты активны, даёт рентгеновское зрение"}, -- Book of Secrets
	[288] = {"288", "Коробка с пауками", "Создаёт 4-8 синих пауков"}, -- Box of Spiders
	[289] = {"289", "Красная свеча", "Бросает красное пламя#Оно наносит контактный урон, блокирует вражеские слёзы и исчезает после нанесения урона или блокировки 4 выстрелов, или через 10 секунд"}, -- Red Candle
	[291] = {"291", "Смыв!", "Превращает всех не-боссов в какашки#Мгновенно убивает какашечных врагов и боссов#Тушит камины и заполняет комнату водой#Превращает лавовые ямы в проходимую землю"}, -- Flush!
	[292] = {"292", "Сатанинская библия", "{{BlackHeart}} +1 чёрное сердце#{{DevilRoom}} Использование предмета перед боем с боссом заставляет его вознаграждать сделкой с дьяволом#Покупка этих сделок с дьяволом имеет те же последствия, что и в комнатах Дьявола#Не влияет на пьедесталы с предметами на этаже Пустоты"}, -- Satanic Bible
	[293] = {"293", "Голова Крампуса", "{{Collectible118}} Выстреливает 4-сторонним кровавым лучом#Каждый наносит 200 урона за 1.33 секунды"}, -- Head of Krampus
	[294] = {"294", "Бобовая отрыжка", "Отталкивает ближайших врагов и снаряды#Враги, отброшенные в препятствия, получают 10 урона"}, -- Butter Bean
	[295] = {"295", "Волшебные пальцы", "Наносит 2x урона Исаака + 10 всем врагам в комнате#{{Coin}} Стоит 1 монету"}, -- Magic Fingers
	[296] = {"296", "Конвертер", "{{Heart}} Превращает 1 сердце души или чёрное сердце в 1 контейнер сердца"}, -- Converter
	-- ЗАМЕТКА ДЛЯ ЛОКАЛИЗАТОРОВ: Существует код для подсветки текста вашего текущего этажа
	-- Чтобы он работал, используйте только разрывы строк или точки с запятой для разделения деталей этажа и используйте тот же порядок, что и в английском
	[297] = {"297", "Ящик Пандоры", "{{NoLB}}Создаёт награды в зависимости от этажа:#П1: 2{{SoulHeart}}; П2: 2{{Bomb}} + 2{{Key}}#{{NoLB}}Пщ1: Предмет босса; Пщ2: Пщ1 + 2{{SoulHeart}}#Г1: 4{{SoulHeart}}; Г2: 20{{Coin}}#М1: 2 предмета босса#М2: {{Collectible33}} Библия#???/Пустота: Ничего#Преисподняя: Предмет дьявола + 1{{BlackHeart}}#Собор: Предмет ангела + 1{{EternalHeart}}#{{NoLB}}Тёмная комната: Открывает {{Collectible523}} Передвижной ящик#Сундук: 1{{Coin}}#Дом: {{Collectible580}} Красный ключ"}, -- Pandora's Box
	[300] = {"300", "Овен", "↑ {{Speed}} +0.25 к скорости#Движение со скоростью выше 0.85 делает Исаака неуязвимым к контактному урону и наносит 25 урона врагам"}, -- Aries
	[307] = {"307", "Козерог", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.1 к скорости#↑ {{Tears}} +0.5 к скорострельности#↑ {{Damage}} +0.5 к урону#↑ {{Range}} +0.75 к дальности#+1 {{Coin}} монета, {{Bomb}} бомба и {{Key}} ключ#{{HealingRed}} Лечит 1 сердце"}, -- Capricorn
	[308] = {"308", "Водолей", "Исаак оставляет за собой след жижи#{{Damage}} Жижа наносит 66% урона Исаака в секунду и наследует эффекты его слёз"}, -- Aquarius
	[309] =	{"309", "Рыбы", "↑ {{Tears}} +0.5 к скорострельности#↑ {{Tearsize}} +0.12 размер слезы#Увеличивает отбрасывание от слёз"}, -- Pisces
	[310] =	{"310", "Тушь Евы", "↑ {{Damage}} x2 множитель урона#↓ {{Tears}} x0.66 множитель скорострельности#↓ {{Shotspeed}} -0.5 к скорости полёта слёз"}, -- Eve's Mascara
	[314] = {"314", "Громовые ляжки", "↑ {{Heart}} +1 к здоровью#↓ {{Speed}} -0.4 к скорости#{{HealingRed}} Лечит 1 сердце#Исаак может разрушать камни, врезаясь в них"}, -- Thunder Thighs
	[315] = {"315", "Странный аттрактор", "Слёзы Исаака притягивают врагов, подбираемые предметы и аксессуары#Эффект притяжения намного сильнее в конце пути слёз"}, -- Strange Attractor
	[316] = {"316", "Проклятый глаз", "Заряженная волна из 5 слёз#{{Warning}} Получение урона при частичном заряде телепортирует Исаака в случайную комнату"}, -- Cursed Eye
	[319] = {"319", "Другой глаз Каина", "Стреляет слезами в случайных направлениях с теми же эффектами, что и у Исаака#{{Damage}} Наносит 75% урона Исаака"}, -- Cain's Other Eye
	[320] = {"320", "Единственный друг ???", "Управляемая муха#Наносит 15 контактного урона в секунду"}, -- ???'s Only Friend
	[323] = {"323", "Слёзы Исаака", "Выстреливает 8 слезами во всех направлениях#Слёзы копируют эффекты слёз Исаака, плюс 5 урона#Перезаряжается при стрельбе слезами"}, -- Isaac's Tears
	[325] = {"325", "Ножницы", "{{Timer}} Голова Исаака превращается в стационарного фамильяра на комнату#Тело управляется отдельно и извергает кровавые слёзы в направлении, в котором стреляет Исаак"}, -- Scissors
	[326] = {"326", "Дыхание жизни", "Удержание кнопки USE опустошает полосу заряда#Исаак временно неуязвим, когда полоса заряда пуста#Исаак вызывает лучи света при контакте с врагами в неуязвимом состоянии#Если урон блокируется с идеальной точностью, выстреливает 4-сторонним святым лучом и даёт кратковременный щит#{{Warning}} Слишком долгое удержание наносит урон Исааку"}, -- Breath of Life
	[328] = {"328", "Негатив", "↑ {{Damage}} +1 к урону#Получение урона при половине красного сердца или без него наносит урон всем врагам в комнате"}, -- The Negative
	[330] = {"330", "Соевое молоко", "↑ {{Tears}} x5.5 множитель скорострельности#↓ {{Damage}} x0.2 множитель урона#↓ {{Tearsize}} -0.3 размер слезы#Значительно уменьшает отбрасывание"}, -- Soy Milk
	[331] = {"331", "Божество", "↑ {{Damage}} +0.5 к урону#↓ {{Tears}} -0.3 к скорострельности#↓ {{Shotspeed}} -0.3 к скорости полёта слёз#Самонаводящиеся слёзы#Слёзы получают ауру, которая наносит 60 урона в секунду"}, -- Godhead
	[336] = {"336", "Мёртвый лук", "↑ {{Tearsize}} +0.22 размер слезы#↓ {{Range}} -1.5 к дальности#↓ {{Shotspeed}} -0.4 к скорости полёта слёз#Пронзающие + призрачные слёзы"}, -- Dead Onion
	[339] = {"339", "Английская булавка", "↑ {{Range}} +2.5 к дальности#↑ {{Shotspeed}} +0.16 к скорости полёта слёз#{{BlackHeart}} +1 чёрное сердце"}, -- Safety Pin
	[342] = {"342", "Синяя шапка", "↑ {{Heart}} +1 к здоровью#↑ {{Tears}} +0.7 к скорострельности#↓ {{Shotspeed}} -0.16 к скорости полёта слёз#{{HealingRed}} Лечит 1 сердце"}, -- Blue Cap
	[344] = {"344", "Коробок спичек", "{{BlackHeart}} +1 чёрное сердце#{{Bomb}} Создаёт 3 бомбы#{{Trinket41}} Создаёт Спичку"}, -- Match Book
	[345] = {"345", "Синтоил", "↑ {{Damage}} +1 к урону#↑ {{Range}} +2.5 к дальности"}, -- Synthoil
	[346] = {"346", "Перекус", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- A Snack
	[349] = {"349", "Деревянный никель", "{{Coin}} 59% шанс создать случайную монету"}, -- Wooden Nickel
	[352] = {"352", "Стеклянная пушка", "{{Damage}} Выстреливает большой пронзающей призрачной слезой, которая наносит 10x урона Исаака#{{Warning}} Пока в руках, получение урона:#↓ Отнимает дополнительно 2 сердца здоровья#↓ Ломает пушку на несколько комнат#↑ {{Range}} +1.5 к дальности и оставляет кровавый след на комнату#Дополнительный урон не может убить Исаака#Самоповреждение не активирует эффект"}, -- Glass Cannon
	[354] = {"354", "Крэк Джекс", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце#{{Trinket}} Создаёт аксессуар"}, -- Crack Jacks
	[355] = {"355", "Мамины жемчужины", "↑ {{Range}} +2.5 к дальности#↑ {{Luck}} +1 к удаче#{{SoulHeart}} +1 сердце души"}, -- Mom's Pearls
	[360] = {"360", "Инкуб", "Стреляет слезами с теми же эффектами, что и у Исаака#{{Damage}} Наносит 75% урона Исаака"}, -- Incubus
	[365] = {"365", "Потерянная муха", "Движется вдоль стен/препятствий в комнате#Наносит 30 контактного урона в секунду#Ближайшие враги целятся в муху"}, -- Lost Fly
	[366] = {"366", "Кассетные бомбы", "{{Bomb}} +5 бомб#Бомбы Исаака разлетаются на 4-5 крошечных бомб"}, -- Scatter Bombs
	[367] = {"367", "Липкие бомбы", "{{Bomb}} +5 бомб#{{Slow}} Бомбы Исаака прилипают к врагам и оставляют белую замедляющую жижу#Убийство врага бомбой создаёт синих пауков"}, -- Sticky Bombs
	[368] =	{"368", "Эпифора", "↑ {{Tears}} Стрельба в одном направлении постепенно увеличивает скорострельность до 200% и снижает точность"}, -- Epiphora
	[369] = {"369", "Континуум", "↑ {{Range}} +3 к дальности#Призрачные слёзы#Слёзы могут проходить через одну сторону экрана и выходить с другой"}, -- Continuum
	[370] = {"370", "Мистер Долли", "↑ {{Tears}} +0.7 к скорострельности#↑ {{Range}} +2.5 к дальности#{{UnknownHeart}} Создаёт 3 случайных сердца"}, -- Mr. Dolly
	[374] = {"374", "Святой свет", "10% шанс выстрелить святыми слезами, которые вызывают луч света при попадании#{{Luck}} 50% шанс при 9 удачи#{{Damage}} Лучи наносят 3x урона Исаака"}, -- Holy Light
	[375] = {"375", "Шапка-хост", "Даёт иммунитет к взрывам и падающим снарядам#25% шанс отразить вражеские выстрелы"}, -- Host Hat
	[376] = {"376", "Пополнение запасов", "Покупка предмета в магазине мгновенно пополняет его#Цена пополненных предметов каждый раз увеличивается"}, -- Restock
	[380] = {"380", "Плати, чтобы играть", "{{Coin}} +5 монет#Запертые блоки, двери и сундуки должны открываться монетами вместо ключей"}, -- Pay To Play
	[382] = {"382", "Дружелюбный шар", "Можно бросить во врагов, чтобы захватить их#{{Friendly}} Использование предмета после захвата врага создаёт его как дружелюбного спутника#Прохождение по шару после захвата мгновенно перезаряжает предмет"}, -- Friendly Ball
	[384] = {"384", "Маленький Гёрди", "{{Chargeable}} Запускается и отскакивает по комнате со скоростью, зависящей от уровня заряда#Наносит 5-20 контактного урона за удар в зависимости от скорости"}, -- Lil Gurdy
	[386] = {"386", "D12", "Перебрасывает любое препятствие в другое случайное препятствие (например, какашки, горшки, ТНТ, красные какашки, каменные блоки и т.д.)#Небольшой шанс перебросить препятствия в кнопки, выключатели, потайные комнаты или люки"}, -- D12
	[389] = {"389", "Сумка с рунами", "{{Rune}} Создаёт случайную руну или камень души каждые 7-8 комнат"}, -- Rune Bag
	[391] = {"391", "Предательство", "Враги могут поражать друг друга своими снарядами и начинают драться между собой"}, -- Betrayal
	[393] = {"393", "Поцелуй змеи", "{{Poison}} 15% шанс выстрелить ядовитыми слезами#{{Poison}} Отравляет врагов при контакте#{{BlackHeart}} Враги, убитые контактным ядом, имеют шанс выпадения чёрного сердца после смерти"}, -- Serpent's Kiss
	[394] = {"394", "Отмеченный", "↑ {{Tears}} +0.7 к скорострельности#↑ {{Range}} +3 к дальности#Исаак автоматически стреляет слезами по подвижной красной цели на земле#Фамильяры тоже стреляют в сторону цели#Вы можете прекратить стрельбу и сбросить местоположение цели, нажав кнопку сброса ({{ButtonRT}})"}, -- Marked
	[395] = {"395", "Технология X", "Слёзы Исаака заменяются заряжаемым лазерным кольцом#Размер и урон кольца увеличиваются до 100% со временем заряда"}, -- Tech X
	[397] = {"397", "Тянущий луч", "↑ {{Tears}} +1 к скорострельности#↑ {{Range}} +2.5 к дальности#↑ {{Shotspeed}} +0.16 к скорости полёта слёз#Слёзы Исаака всегда движутся вдоль луча света перед ним"}, -- Tractor Beam
	[399] = {"399", "Пасть Пустоты", "{{Chargeable}} Стрельба слезами в течение 2.35 секунд и отпускание кнопки стрельбы создаёт чёрное кольцо бримстоуна вокруг Исаака#Оно наносит 30x урона Исаака за 2 секунды"}, -- Maw of the Void
	[401] = {"401", "Эксплозиво", "25% шанс выстрелить липкими слезами#Липкие слёзы растут и взрываются через несколько секунд, нанося урон Исаака +60"}, -- Explosivo
	[404] = {"404", "Пердящий ребёнок", "Блокирует снаряды#При попадании 10% шанс перднуть и {{Charm}} очаровать, {{Poison}} отравить или отбросить врагов#Пердёж наносит 5-6 урона"}, -- Farting Baby
	[405] = {"405", "GB-жук", "{{Throwable}} Метательный (двойное нажатие на стрельбу)#Перебрасывает врагов и подбираемые предметы, с которыми вступает в контакт"}, -- GB Bug
	[407] = {"407", "Чистота", "↑ Усиливает одну из характеристик Исаака в зависимости от цвета ауры#Получение урона убирает эффект и даёт новый эффект в следующей комнате#{{ColorYellow}}Жёлтый{{CR}} = ↑ {{Speed}} +0.5 к скорости#{{ColorBlue}}Синий{{CR}} = ↑ {{Tears}} +2 к скорострельности#{{ColorRed}}Красный{{CR}} = ↑ {{Damage}} +4 к урону#{{ColorOrange}}Оранжевый{{CR}} = ↑ {{Range}} +3 к дальности"}, -- Purity
	[408] = {"408", "Атаме", "25% шанс появления чёрного кольца бримстоуна вокруг убитых врагов#Оно наносит 30x урона Исаака за 2 секунды#{{Luck}} +2.5% шанс за удачу"}, -- Athame
	[415] = {"415", "Корона света", "{{SoulHeart}} +2 сердца души#Если у Исаака нет повреждённых контейнеров сердца:#↑ {{Damage}} x2 множитель урона#↓ {{Shotspeed}} -0.3 к скорости полёта слёз#Получение любого урона убирает эффект на комнату"}, -- Crown Of Light
	[416] = {"416", "Глубокие карманы", "{{Coin}} Если зачистка комнаты не даёт награды, создаёт 1-3 монеты#{{Coin}} Увеличивает лимит монет до 999"}, -- Deep Pockets
	[417] = {"417", "Суккуб", "Отскакивает по комнате, окружённая аурой, наносящей 7.5-10 урона в секунду#↑ {{Damage}} x1.5 множитель урона, стоя в ауре"}, -- Succubus
	[419] = {"419", "Телепорт 2.0", "Телепортирует Исаака в комнату, которая ещё не была зачищена#Иерархия: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{Planetarium}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}"}, -- Teleport 2.0
	[421] = {"421", "Почечная фасоль", "{{Charm}} Очаровывает всех врагов в ближнем радиусе"}, -- Kidney Bean
	[422] = {"422", "Светящиеся песочные часы", "Возвращает Исаака в предыдущую комнату и отменяет все действия, совершённые в комнате, где был использован предмет#Перемотку можно использовать три раза за этаж#{{Collectible66}} Действует как Песочные часы, когда перемотки закончились, что замедляет врагов на 8 секунд"}, -- Glowing Hourglass
	[426] = {"426", "Навязчивый фанат", "Повторяет движения Исаака с задержкой 0.66 секунды#Наносит 30 контактного урона в секунду"}, -- Obsessed Fan
	[430] = {"430", "Папа-муха", "Повторяет движения Исаака с задержкой 0.66 секунды#{{Damage}} Стреляет слезами по ближайшим врагам, которые наносят урон Исаака"}, -- Papa Fly
	[431] = {"431", "Многомерный ребёнок", "Повторяет движения Исаака с задержкой 0.66 секунды#Слёзы, проходящие через него, удваиваются и получают бонус к дальности и скорости полёта"}, -- Multidimensional Baby
	[432] = {"432", "Блестящие бомбы", "{{Bomb}} +5 бомб#{{Charm}} Бомбы имеют 63% шанс выпадения случайного подбираемого предмета и 15% шанс очаровать врагов при взрыве#Шанс выпадения подбираемого предмета уменьшается на 1% за каждое выпадение на этом этаже"}, -- Glitter Bombs
	[433] = {"433", "Моя тень", "Маленькая тень следует за Исааком#{{Friendly}} Когда враг касается тени, на комнату появляется дружелюбный чёрный налётчик#Налётчик наносит 8.7 урона за удар"}, -- My Shadow
	[437] = {"437", "D7", "Перезапускает комнату и возрождает всех врагов#Может использоваться для получения нескольких наград за зачистку одной комнаты"}, -- D7
	[440] = {"440", "Почечный камень", "Исаак время от времени прекращает стрельбу и заряжает атаку, которая выпускает очередь слёз и почечный камень"}, -- Kidney Stone
	[442] = {"442", "Корона тёмного принца", "При 1 полном красном сердце:#↑ {{Tears}} +2 к скорострельности#↑ {{Range}} +1.5 к дальности#↑ {{Shotspeed}} +0.2 к скорости полёта слёз"}, -- Dark Prince's Crown
	[444] = {"444", "Свинцовый карандаш", "Исаак выстреливает очередью слёз каждые 15 слёз"}, -- Lead Pencil
	[448] = {"448", "Осколок стекла", "При получении урона:#{{Heart}} 25% шанс создать красное сердце#{{BleedingOut}} Исаак истекает кровью, извергая слёзы в направлении, в котором стреляет#Кровотечение наносит половину красного сердца урона каждые 20 секунд#Кровотечение прекращается, если исцеляется красное сердце, все красные сердца пусты, или следующий урон убьёт Исаака"}, -- Shard of Glass
	[450] = {"450", "Глаз жадности", "{{Damage}} Каждые 20 слёз Исаак выстреливает слезой-монетой, которая наносит x1.5 +10 урона#{{Petrify}} Враги, поражённые монетой, окаменевают и превращаются в золото#{{Coin}} Убийство золотого врага даёт 1-3 монеты#{{Warning}} Выстрел слезой-монетой стоит 1 монету"}, -- Eye of Greed
	[451] = {"451", "Ткань для таро", "{{Card}} Создаёт карту#{{Card}} Эффекты карт Таро удваиваются или усиливаются"}, -- Tarot Cloth
	[453] = {"453", "Сложный перелом", "↑ {{Range}} +1.5 к дальности#Слёзы разбиваются на 1-3 костяных осколка при попадании во что-либо"}, -- Compound Fracture
	[455] = {"455", "Папина потерянная монета", "↑ {{Range}} +2.5 к дальности#{{Luck}} Создаёт счастливый пенни"}, -- Dad's Lost Coin
	[456] = {"456", "Полночный перекус", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Midnight Snack
	[459] = {"459", "Синусовая инфекция", "20% шанс выстрелить липкой соплёй#{{Damage}} Сопли наносят урон Исаака раз в секунду и прилипают на 10 секунд#{{Luck}} Не зависит от удачи"}, -- Sinus Infection
	[462] = {"462", "Глаз Белиала", "↑ {{Range}} +1.5 к дальности#Пронзающие слёзы#Попадание во врага делает слезу самонаводящейся и удваивает её урон"}, -- Eye of Belial
	[464] = {"464", "Глиф баланса", "{{SoulHeart}} +2 сердца души#Награды за зачистку комнат и выпадения с чемпионов становятся тем подбираемым предметом, в котором Исаак нуждается больше всего"}, -- Glyph of Balance
	[468] = {"468", "Тень", "Следует за движениями Исаака с задержкой 0.66 секунды#Наносит 75 контактного урона в секунду#{{Friendly}} После нанесения 666 урона поглощается Исааком, увеличивая его контактный урон и создавая дружелюбных налётчиков"}, -- Shade
	[472] = {"472", "Королевский ребёнок", "Другие фамильяры следуют за ним и автоматически стреляют по врагам#Прекращает движение, когда Исаак стреляет#Телепортируется обратно к Исааку, когда он прекращает стрелять"}, -- King Baby
	[474] = {"474", "Сломанная стеклянная пушка", "Использование предмета превращает его обратно в Стеклянную пушку"}, -- Broken Glass Cannon
	[476] =	{"476", "D1", "Дублирует случайный подбираемый предмет в комнате#Дублированные подбираемые предметы могут быть не идентичны оригиналу"}, -- D1
	[477] = {"477", "Пустота", "Поглощает все предметы на пьедесталах в комнате#Активные предметы: их эффекты активируются при каждом последующем использовании Пустоты#↑ Пассивные предметы дают два случайных повышения характеристик"}, -- Void
	[487] = {"487", "Картофелечистка", "{{EmptyHeart}} Убирает 1 контейнер сердца за:#↑ {{Damage}} +0.2 к урону#{{Collectible73}} Куб мяса#{{Timer}} Даёт на комнату:#↑ {{Range}} +1.5 к дальности#{{Collectible214}} Оставляет след кровавой жижи"}, -- Potato Peeler
	[489] = {"489", "D Бесконечность", "Может действовать как любой предмет-кубик (кроме {{Collectible723}} Спин-даун кубиков) с помощью кнопки сброса ({{ButtonRT}})#Время заряда зависит от последнего использованного кубика и обновляется при каждом использовании"}, -- D Infinity
	[491] = {"491", "Кислотный ребёнок", "{{Pill}} Создаёт случайную пилюлю каждые 7 комнат#{{Poison}} Использование пилюли отравляет всех врагов в комнате"}, -- Acid Baby
	[493] = {"493", "Адреналин", "↑ {{Damage}} Увеличение урона за каждый пустой контейнер сердца#Чем больше пустых контейнеров сердца, тем больше бонус за каждый новый"}, -- Adrenaline
	[494] = {"494", "Лестница Иакова", "Слёзы создают искру электричества при ударе#Искры наносят половину урона Исаака#Искры могут перескакивать до 4 других врагов"}, -- Jacob's Ladder
	[495] = {"495", "Призрачный перец", "8% шанс выстрелить синим огнём, который блокирует вражеские выстрелы и наносит контактный урон#{{Luck}} 50% шанс при 10 удачи#Огни сжимаются и исчезают через 2 секунды"}, -- Ghost Pepper
	[496] = {"496", "Эвтаназия", "3.33% шанс выстрелить иглой#{{Luck}} 25% шанс при 13 удачи#Иглы мгновенно убивают обычных врагов, разрывая их на 10 слёз#{{Damage}} Иглы наносят 3x урона Исаака боссам"}, -- Euthanasia
	[497] = {"497", "Камуфляжные трусы", "{{Confusion}} Вход в комнату маскирует Исаака и сбивает с толку всех врагов, пока не будет выпущена слеза#↑ {{Speed}} +0.5 к скорости в маскировке#Снятие маскировки наносит урон вокруг Исаака и даёт очень кратковременное повышение скорострельности и урона"}, -- Camo Undies
	[500] = {"500", "Мешок с мешками", "Создаёт мешок каждые 7-8 комнат"}, -- Sack of Sacks
	[501] = {"501", "Глотка Жадности", "{{Heart}} +1 контейнер сердца за каждые 25 монет у Исаака"}, -- Greed's Gullet
	[503] = {"503", "Маленький Рог", "5% шанс выстрелить слезой, которая вызывает руку Большого Рога#{{Luck}} 20% шанс при 15 удачи#Рука мгновенно убивает врагов и наносит 36 урона боссам#Исаак наносит 7 контактного урона в секунду"}, -- Little Horn
	[504] = {"504", "Коричневый самородок", "Создаёт муху, которая стреляет по врагам#Каждый выстрел наносит 3.5 урона"}, -- Brown Nugget
	[506] = {"506", "Удар в спину", "{{BleedingOut}} Попадание во врага в спину наносит двойной урон и вызывает кровотечение, из-за которого враги оставляют жижу и получают урон при движении"}, -- Backstabber
	[507] = {"507", "Острая соломинка", "{{Damage}} Наносит урон Исаака + 10% от максимального здоровья врага всем врагам#{{HalfHeart}} Нанесение урона Соломинкой может создавать половины сердец"}, -- Sharp Straw
	[508] = {"508", "Мамина бритва", "{{BleedingOut}} Орбитальный спутник, вызывающий кровотечение, из-за которого враги получают урон при движении#{{Damage}} Наносит 1.5x урона Исаака в секунду"}, -- Mom's Razor
	[509] = {"509", "Кровоточащий глаз", "Орбитальный спутник, который выстреливает слезой каждые 0.33 секунды по ближайшим врагам#Наносит 3.5 урона за слезу#Наносит 20 контактного урона в секунду"}, -- Bloodshot Eye
	[514] = {"514", "Сломанный модем", "Заставляет некоторых врагов и снаряды на короткое время замирать с случайными интервалами#Замершие снаряды исчезают#25% шанс удвоить награды за зачистку комнаты"}, -- Broken Modem
	[517] = {"517", "Быстрые бомбы", "{{Bomb}} +7 бомб#Убирает задержку между установкой бомб#Бомбы не отталкивают друг друга"}, -- Fast Bombs
	[522] = {"522", "Телекинез", "Останавливает все вражеские снаряды, которые приближаются к Исааку, на 3 секунды и затем отбрасывает их от него#Отталкивает близких врагов во время действия эффекта"}, -- Telekinesis
	[523] = {"523", "Передвижной ящик", "Хранит до 10 подбираемых предметов и предметов из текущей комнаты#Повторное использование предмета возвращает всё на пол#Позволяет Исааку перемещать вещи между комнатами"}, -- Moving Box
	[524] = {"524", "Технология Ноль", "Слёзы Исаака соединены электрическими лучами#Электричество наносит 4.5x урона Исаака в секунду"}, -- Technology Zero
	[531] = {"531", "Гемолакрия", "↑ {{Damage}} +1 к урону#↑ {{Damage}} x1.5 множитель урона#↓ {{Tears}} x0.33 множитель скорострельности#↓ {{Range}} x0.8 множитель дальности#Слёзы Исаака летят по дуге и разрываются на более мелкие слёзы при ударе"}, -- Haemolacria
	[543] = {"543", "Освящённая земля", "Получение урона создаёт белую какашку#Находясь в ауре какашки:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.2 множитель урона#Самонаводящиеся слёзы#Шанс блокировать урон"}, -- Hallowed Ground
	[549] =	{"549", "Хрупкие кости", "{{EmptyBoneHeart}} Заменяет все контейнеры красных сердец Исаака на 6 пустых костяных сердец#При потере костяного сердца:#↑ {{Tears}} +0.4 к скорострельности#Выстреливает 8 костяными слезами во всех направлениях"}, -- Brittle Bones
	[552] = {"552", "Мамина лопата", "Создаёт люк на следующий этаж#{{LadderRoom}} Создаёт потайную комнату, если использовать на декоративной плитке пола (трава, маленькие камни, бумаги, драгоценности и т.д.)#{{Warning}} Используйте лопату на куче земли в \"Тёмной комнате\""}, -- Mom's Shovel
	[553] = {"553", "Мукормикоз", "25% шанс выстрелить липкой споровой слезой#{{Luck}} Не зависит от удачи#{{Poison}} Споры взрываются через 2.5 секунды, нанося урон, отравляя ближайших врагов и выпуская больше спор"}, -- Mucormycosis
	[554] = {"554", "2Жутко", "{{Fear}} Пугает врагов в небольшом радиусе вокруг Исаака"}, -- 2Spooky
	[555] = {"555", "Золотая бритва", "{{Coin}} +5 монет при подборе#{{Timer}} Заплатите 5 {{Coin}} монет и получите на комнату:#↑ {{Damage}} +1.2 к урону"}, -- Golden Razor
	[556] = {"556", "Сера", "{{Timer}} {{Collectible118}} Бримстоун на комнату#Использование несколько раз в одной комнате даёт увеличенный урон и больший луч"}, -- Sulfur
	[557] = {"557", "Печенье с предсказанием", "Даёт одну из следующих наград:#Предсказание#{{SoulHeart}} Сердце души#{{Rune}} Руну или камень души#{{Card}} Карту Таро#{{Trinket}} Аксессуар"}, -- Fortune Cookie
	[558] = {"558", "Боль в глазу", "Шанс выстрелить 1-3 дополнительными слезами в случайных направлениях#{{Luck}} Не зависит от удачи"}, -- Eye Sore
	[559] = {"559", "120 Вольт", "Неоднократно бьёт током ближайших врагов#{{Damage}} Электричество наносит до 3.75x урона Исаака в секунду#Искры могут перескакивать до 4 других врагов"}, -- 120 Volt
	[560] = {"560", "Больно", "{{Timer}} При получении урона даёт на комнату:#↑ {{Tears}} +1.2 к скорострельности при первом ударе#↑ {{Tears}} +0.4 к скорострельности за каждый дополнительный удар#Выпускает кольцо из 10 слёз вокруг Исаака"}, -- It Hurts
	[561] = {"561", "Миндальное молоко", "↑ {{Tears}} x4 множитель скорострельности#↓ {{Damage}} x0.3 множитель урона#↓ {{Tearsize}} -0.16 размер слезы#Слёзы получают случайные эффекты аксессуаров-червей и некоторые эффекты предметов"}, -- Almond Milk
	[562] = {"562", "Каменное дно", "↑ Предотвращает понижение характеристик до конца забега"}, -- Rock Bottom
	[563] = {"563", "Бомбы Нэнси", "{{Bomb}} +5 бомб#Бомбы Исаака взрываются со случайными эффектами"}, -- Nancy Bombs
	[564] = {"564", "Кусок мыла", "↑ {{Tears}} +0.5 к скорострельности#↑ {{Shotspeed}} +0.2 к скорости полёта слёз"}, -- A Bar of Soap
	[565] = {"565", "Кровавый щенок", "Преследует врагов#После убийства 15 врагов наносит больше урона, создаёт половину красного сердца каждые 10 убийств, но пытается навредить Исааку#После убийства 40 врагов наносит ещё больше урона, создаёт полные красные сердца и может разрушать камни#Нанесение достаточного урона возвращает его в первую фазу"}, -- Blood Puppy
	[566] = {"566", "Ловец снов", "{{HalfSoulHeart}} +1 половина сердца души при входе на новый этаж#Кошмар при переходе между этажами показывает босса следующего этажа и предмет из комнаты сокровищ"}, -- Dream Catcher
	[567] = {"567", "Пасхальная свеча", "↑ {{Tears}} Зачистка комнаты без получения урона даёт +0.4 к скорострельности#Максимум +2 к скорострельности {{ColorSilver}}(5 комнат){{CR}}"}, -- Paschal Candle
	[568] = {"568", "Божественное вмешательство", "Двойное нажатие на кнопку стрельбы создаёт щит#Щит длится 1 секунду, отталкивает врагов и отражает вражеские снаряды и лазеры"}, -- Divine Intervention
	[569] = {"569", "Кровавая клятва", "{{Warning}} Вход на новый этаж истощает все красные сердца Исаака, но даёт бонусы к скорости и урону за каждое потерянное сердце#Каждая потерянная половина сердца считается отдельным ударом для эффектов при попадании"}, -- Blood Oath
	[570] = {"570", "Печенье из пластилина", "Каждая слеза Исаака имеет разный цвет и эффект статуса"}, -- Playdough Cookie
	[571] = {"571", "Сиротские носки", "↑ {{Speed}} +0.3 к скорости#{{SoulHeart}} +2 сердца души#Иммунитет к жиже и напольным шипам"}, -- Orphan Socks
	[572] = {"572", "Глаз оккультиста", "↑ {{Damage}} +1 к урону#↑ {{Range}} +2 к дальности#↓ {{Shotspeed}} -0.16 к скорости полёта слёз#Слёзы Исаака можно контролировать в полёте"}, -- Eye of the Occult
	[573] = {"573", "Непорочное сердце", "↑ {{Heart}} +1 к здоровью#↑ {{Damage}} x1.2 множитель урона#{{HealingRed}} Полное здоровье#20% шанс выстрелить дополнительной орбитальной призрачной слезой"}, -- Immaculate Heart
	[574] = {"574", "Дароносица", "Исаак окружён аурой, наносящей урон#Чем ближе враги к Исааку, тем больше урона наносит им аура"}, -- Monstrance
	[575] = {"575", "Незваный гость", "{{Slow}} Зарывается в голову Исаака и выстреливает 4 дополнительными замедляющими слезами, которые наносят 1.5 урона#Получение урона может заставить паука выйти из головы и преследовать врагов"}, -- The Intruder
	[576] = {"576", "Грязные мысли", "Все враги-какашки (маленькие какашки) дружелюбны#Разрушение какашек создаёт 1-4 какашки#Тип какашки зависит от типа какашки#Камни могут быть заменены какашками"}, -- Dirty Mind
	[577] = {"577", "Дамоклов меч", "Над головой Исаака висит меч, который удваивает все предметы на пьедесталах#Не удваивает предметы, у которых есть цена или которые находятся в сундуках#{{Warning}} После получения любого урона меч имеет чрезвычайно низкий шанс мгновенно убить Исаака каждый кадр#Эффекты неуязвимости могут предотвратить смерть"}, -- Damocles
	[578] = {"578", "Бесплатный лимонад", "Создаёт большую лужу жёлтой жижи#Жижа наносит 24 урона в секунду"}, -- Free Lemonade
	[579] = {"579", "Духовный меч", "Вместо стрельбы слезами, размахивает мечом#{{Damage}} Меч наносит 3x урона Исаака +3.5 и размахивает так же быстро, как нажимается кнопка стрельбы#{{Chargeable}} Зарядка делает вращательную атаку + выстрел снарядом#Стреляет снарядами при взмахах на полном здоровье"}, -- Spirit Sword
	[580] = {"580", "Красный ключ", "Создаёт красную комнату рядом с обычной комнатой, обозначенную контуром двери#Красные комнаты могут быть специальными комнатами#{{ErrorRoom}} Вход в комнату за пределами карты этажа 13x13 телепортирует Исаака в комнату Я ОШИБКА"}, -- Red Key
	[581] = {"581", "Пси-муха", "Преследует и отражает вражеские снаряды#Наносит 15 контактного урона в секунду"}, -- Psy Fly
	[582] = {"582", "Волнистая шапка", "↑ {{Tears}} +0.75 к скорострельности#↓ {{Speed}} -0.03 к скорости#Искажает экран#Требуется больше времени для перезарядки при каждом использовании#Выход или зачистка комнат уменьшает эффекты"}, -- Wavy Cap
	[583] = {"583", "Ракета в банке", "{{Bomb}} +5 бомб#Установка бомбы во время стрельбы запускает ракету в этом направлении"}, -- Rocket in a Jar
	[584] = {"584", "Книга добродетелей", "{{AngelChance}} +12.5% шанс на комнату Ангела, пока предмет в руках#Создаёт орбитального фамильяра-огонька, который стреляет призрачными слезами, но может быть уничтожен#Может комбинироваться со вторым активным предметом для создания особых огоньков#{{AngelRoom}} Превращает первую комнату Дьявола в комнату Ангела#{{AngelRoom}} Позволяет комнатам Ангела появляться после сделки с Дьяволом"}, -- Book of Virtues
	[585] = {"585", "Алебастровая шкатулка", "Должна заряжаться подбором сердец души, затем создаёт:#{{SoulHeart}} Три сердца души#{{AngelRoom}} Два предмета из комнаты Ангела#{{DevilRoom}} Создаёт только 2 сердца души и 1 предмет Ангела, если была совершена сделка с Дьяволом"}, -- Alabaster Box
	[586] = {"586", "Лестница", "Создаёт лестницу в первой комнате каждого этажа, которая ведёт в уникальный {{AngelRoom}} магазин комнаты Ангела с предметами и подбираемыми предметами"}, -- The Stairway
	[587] = {"587", "", "<Предмет не существует>"},
	[588] = {"588", "Солнце", "{{BossRoom}} Показывает местоположение комнаты Босса#{{Timer}} Когда босс этажа побеждён, даёт на этаж:#↑ {{Damage}} +3 к урону#↑ {{Luck}} +1 к удаче#{{Card20}} Эффект Солнца#{{Battery}} Полностью перезаряжает активный предмет#{{CurseBlind}} Снимает любые проклятия"}, -- Sol
	[589] = {"589", "Луна", "Добавляет дополнительную {{SecretRoom}} Секретную комнату и {{SuperSecretRoom}} Суперсекретную комнату на каждый этаж#Показывает одну Секретную комнату на каждом этаже#{{Timer}} Секретные комнаты содержат луч света, который даёт на этаж:#↑ {{Tears}} +0.5 к скорострельности#↑ {{Tears}} Дополнительно +0.5 к скорострельности от первого луча за этаж#{{HalfSoulHeart}} Половина сердца души"}, -- Luna
	[590] = {"590", "Меркурий", "↑ {{Speed}} +0.4 к скорости#Большинство дверей остаются постоянно открытыми"}, -- Mercurius
	[591] = {"591", "Венера", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце#{{Charm}} Очаровывает ближайших врагов"}, -- Venus
	[592] = {"592", "Терра", "↑ {{Damage}} +1 к урону#Заменяет слёзы Исаака на камни#Камни наносят переменный урон, могут разрушать препятствия и имеют увеличенное отбрасывание"}, -- Terra
	[593] = {"593", "Марс", "Двойное нажатие на клавишу движения заставляет Исаака делать рывок#{{Damage}} Во время рывка Исаак неуязвим и наносит 4x своего урона +8#{{Timer}} 3 секунды перезарядки"}, -- Mars
	[594] = {"594", "Юпитер", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#↓ {{Speed}} -0.3 к скорости#{{HealingRed}} Лечит половину сердца#{{Speed}} Скорость увеличивается до +0.5, когда стоит на месте#{{Poison}} Движение выпускает облака яда#{{Poison}} Иммунитет к яду"}, -- Jupiter
	[595] = {"595", "Сатурн", "Вход в комнату заставляет 7 слёз вращаться вокруг Исаака#Эти слёзы длятся 13 секунд и наносят 1.5x урона Исаака +5#Вражеские снаряды имеют шанс вращаться вокруг Исаака"}, -- Saturnus
	[596] = {"596", "Уран", "{{Freezing}} Исаак стреляет окаменяющими слезами, которые замораживают врагов после смерти#Касание замороженного врага заставляет его скользить и взрываться на 10 ледяных осколков"}, -- Uranus
	[597] = {"597", "Нептун", "{{Tears}} Не стреляя, накапливается бонус к слезам за 3 секунды#Бонус к слезам уменьшается, когда Исаак стреляет"}, -- Neptunus
	[598] = {"598", "Плутон", "↑ {{Tears}} +0.7 к скорострельности#Значительно уменьшает Исаака, позволяя ему протискиваться между объектами#Снаряды могут пролетать над ним"}, -- Pluto
	[599] = {"599", "Голова вуду", "{{CursedRoom}} Создаёт дополнительную комнату Проклятий на каждом этаже#Улучшает планировку и награды комнат Проклятий#{{Coin}} Создаёт монету в каждой комнате Проклятий"}, -- Voodoo Head
	[600] = {"600", "Глазные капли", "↑ {{Tears}} x1.4 множитель скорострельности для левого глаза"}, -- Eye Drops
	[601] = {"601", "Акт покаяния", "↑ {{Tears}} +0.7 к скорострельности#{{EternalHeart}} +1 вечное сердце#{{AngelChance}} Позволяет комнатам Ангела появляться даже после сделки с дьяволом#Получение урона по красным сердцам не так сильно снижает шанс на комнату Дьявола/Ангела"}, -- Act of Contrition
	[602] = {"602", "Членская карта", "{{Shop}} Открывает люк в каждом магазине#Люк ведёт в подземный магазин, где продаются аксессуары, руны, карты, особые сердца и предметы из любого пула"}, -- Member Card
	[603] = {"603", "Батарейный блок", "{{Battery}} Создаёт 2-4 батарейки#{{Battery}} Полностью перезаряжает активный предмет"}, -- Battery Pack
	[604] = {"604", "Мамин браслет", "Позволяет Исааку подбирать и бросать камни, ТНТ, какашки, дружелюбных какашек, хостов и другие препятствия#Позволяет переносить их между комнатами"}, -- Mom's Bracelet
	[605] = {"605", "Совок", "↑ {{Damage}} x1.35 множитель урона для правого глаза#{{Timer}} Призывает фамильяра-подглядывающего на комнату, который оставляет след красной жижи и наносит 36 контактного урона в секунду"}, -- The Scooper
	[606] = {"606", "Окулярный разлом", "5% шанс выстрелить слезами, которые создают разломы там, где приземляются#{{Luck}} 20% шанс при 15 удачи#Разломы наносят 3x урона Исаака в секунду и притягивают ближайших врагов, подбираемые предметы и снаряды"}, -- Ocular Rift
	[607] = {"607", "Варёный ребёнок", "Стреляет хаотичными очередями слёз во всех направлениях#Наносит 3.5 или 5.25 урона за слезу"}, -- Boiled Baby
	[608] = {"608", "Морозильный ребёнок", "{{Petrify}} Стреляет окаменяющими слезами, которые наносят 3.5 урона#{{Freezing}} Замораживает врагов после их убийства"}, -- Freezer Baby
	[609] = {"609", "Вечный D6", "Перебрасывает все предметы на пьедесталах в комнате#Имеет 25% шанс удалить предметы вместо их переброски"}, -- Eternal D6
	[610] = {"610", "Птичья клетка", "Прыгает на врага, который наносит первый урон Исааку в комнате#Наносит 45 урона и выпускает каменную волну#После этого преследует врагов, нанося 6.5 контактного урона в секунду"}, -- Bird Cage
	[611] = {"611", "Гортань", "Исаак кричит, нанося урон и отбрасывая ближайших врагов#Крик становится сильнее, чем больше зарядов у предмета"}, -- Larynx
	[612] = {"612", "Потерянная душа", "Умирает от одного удара и возрождается в начале следующего этажа#Если доживает до следующего этажа, может создать:#{{SoulHeart}} 3 сердца души#{{EternalHeart}} 2 вечных сердца#{{TreasureRoom}} Предмет из комнаты сокровищ#{{AngelRoom}} Предмет из комнаты Ангела"}, -- Lost Soul
	[613] = {"613", "", "<Предмет не существует>"},
	[614] = {"614", "Кровавые бомбы", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 4 сердца#{{HalfHeart}} Если у Исаака нет бомб, можно поставить одну ценой половины сердца#Бомбы Исаака оставляют красную жижу#"}, -- Blood Bombs
	[615] = {"615", "Маленький Дампи", "Отклоняет врага или снаряд прямо перед тем, как Исаак получил бы от него урон#Шанс отклонить снаряды рядом с ним#Нужно коснуться после отклонения, чтобы снова активировать"}, -- Lil Dumpy
	[616] = {"616", "Птичий глаз", "8% шанс выстрелить красным огнём, который блокирует вражеские выстрелы и наносит контактный урон#{{Luck}} 50% шанс при 10 удачи#Огни исчезают после блокировки 4 выстрелов, нанесения урона 4 раза или через 10 секунд"}, -- Bird's Eye
	[617] = {"617", "Магнетит", "{{Magnetize}} 17% шанс выстрелить намагничивающими слезами#{{Luck}} 100% шанс при 5 удачи#Намагниченные враги притягивают ближайшие подбираемые предметы, снаряды и врагов"}, -- Lodestone
	[618] = {"618", "Гнилой помидор", "{{Bait}} 17% шанс выстрелить слезами, которые помечают врагов#{{Luck}} 100% шанс при 5 удачи#Помеченные враги становятся целью для других врагов"}, -- Rotten Tomato
	[619] = {"619", "Право по рождению", "Имеет разный эффект для каждого персонажа"}, -- Birthright
	[620] = {"620", "", "<Предмет не существует>"},
	[621] = {"621", "Красное рагу", "↑ {{Damage}} +21.6 к урону#{{HealingRed}} Полное здоровье#Увеличение урона спадает через 3 минуты#Убийство врагов, пока эффект активен, продлевает его"}, -- Red Stew
	[622] = {"622", "Бытие", "Убирает все предметы и подбираемые предметы Исаака#Телепортирует Исаака в спальню с подбираемыми предметами и сундуками#За каждый убранный предмет Исаак может выбрать один из 3 предметов из того же пула#Выход из спальни переносит Исаака на следующий этаж"}, -- Genesis
	[623] = {"623", "Острый ключ", "{{Key}} +5 ключей#Бросает один из ключей Исаака в направлении, в котором он стреляет#Брошенные ключи наносят урон, разрушают препятствия и открывают двери#Враги, убитые ключами, могут дать содержимое сундука, включая предметы"}, -- Sharp Key
	[624] = {"624", "Бустер-пак", "{{Card}} Создаёт 5 случайных карт"}, -- Booster Pack
	[625] = {"625", "Мега-гриб", "Гигантифицирует Исаака и даёт:#↑ {{Damage}} x4 множитель урона#↑ {{Range}} +2 к дальности#↓ {{Tears}} -1.9 к скорострельности#Неуязвимость#Способность сокрушать врагов и препятствия#{{Timer}} Длится 30 секунд и сохраняется между комнатами и этажами"}, -- Mega Mush
	[626] = {"626", "Часть ножа 1", "Превращается в метательный нож, который наносит 25 урона в сочетании с {{Collectible627}} Частью ножа 2#Нож может открыть дверь из плоти"}, -- Knife Piece 1
	[627] = {"627", "Часть ножа 2", "Превращается в метательный нож, который наносит 25 урона в сочетании с {{Collectible626}} Частью ножа 1#Нож может открыть дверь из плоти"}, -- Knife Piece 2
	[628] = {"628", "Свидетельство о смерти", "Телепортирует Исаака на этаж, который содержит все предметы в игре#Выбор предмета с этого этажа телепортирует Исаака обратно в комнату, из которой он пришёл"}, -- Death Certificate
	[629] = {"629", "Бот-муха", "Стреляет защищёнными слезами, чтобы уничтожать вражеские снаряды#Наносит 3 контактного урона в секунду"}, -- Bot Fly
	[630] = {"630", "", "<Предмет не существует>"},
	[631] = {"631", "Мясной тесак", "Разделяет всех врагов в комнате на 2 меньшие версии с 40% здоровья#Враги, которые естественно разделяются (как Зависть), получают достаточно урона, чтобы разделиться#Наносит 25 урона врагам, которых нельзя разделить"}, -- Meat Cleaver
	[632] = {"632", "Злой амулет", "↑ {{Luck}} +2 к удаче#Иммунитет к эффектам {{Burning}} горения, {{Confusion}} замешательства, {{Fear}} страха и {{Poison}} яда"}, -- Evil Charm
	[633] = {"633", "Догма", "↑ {{Speed}} +0.1 к скорости#↑ {{Damage}} +2 к урону#Полёт и одноразовый щит {{HolyMantleSmall}} Святой мантии#{{Heart}} Лечит Исаака красными и душами сердцами, если у него меньше 6 сердец"}, -- Dogma
	[634] = {"634", "Чистилище", "Красные трещины появляются на земле во враждебных комнатах#Прохождение по трещинам вызывает самонаводящихся взрывающихся призраков"}, -- Purgatory
	[635] = {"635", "Стежки", "Создаёт фамильяра, который движется в направлении, в котором стреляет Исаак#При использовании Исаак меняется местами с фамильяром и становится на короткое время неуязвимым#Телепортация на вещи может повредить или уничтожить их"}, -- Stitches
	[636] = {"636", "Ключ R", "Перезапускает весь забег#Все собранные предметы, аксессуары, характеристики и подбираемые предметы сохраняются#Таймер не сбрасывается"}, -- R Key
	[637] = {"637", "Нокаутирующие капли", "{{Confusion}} 10% шанс выстрелить кулаком, который вызывает замешательство и сильное отбрасывание#{{Luck}} 100% шанс при 9 удачи#Враги получают урон, когда их отбрасывает в стену/препятствие"}, -- Knockout Drops
	[638] = {"638", "Ластик", "Бросает ластик, который мгновенно убивает врага#Предотвращает появление стёртого врага до конца забега#Наносит 15 урона боссам#Можно использовать только один раз за этаж"}, -- Eraser
	[639] = {"639", "Гадостное сердце", "{{RottenHeart}} +1 гнилое сердце"}, -- Yuck Heart
	[640] = {"640", "Урна с душами", "Извергает поток пламени#Убийство врага добавляет заряд в урну"}, -- Urn of Souls
	[641] = {"641", "Акелдама", "Создаёт цепь слёз за Исааком во враждебных комнатах#Слёзы наносят 3.5 урона"}, -- Akeldama
	[642] = {"642", "Волшебная кожа", "Создаёт предмет из пула предметов текущей комнаты#{{BrokenHeart}} Превращает 1 контейнер сердца или 1 костяное сердце или 2 сердца души в разбитое сердце#{{Warning}} Заменяет будущие предметы, если Исаак не держит его {{ColorSilver}}(33% после 1 использования, 50% после 2, 100% после 3)#Меньший шанс, если Волшебная кожа находится на пьедестале на текущем этаже"}, -- Magic Skin
	[643] = {"643", "Откровение", "{{SoulHeart}} +2 сердца души#Полёт#{{Chargeable}} Заряжаемый святой луч с высоким уроном#Не заменяет слёзы Исаака"}, -- Revelation
	[644] = {"644", "Утешительный приз", "↑ Увеличивает самую низкую характеристику Исаака из скорости, скорострельности, урона и дальности#Создаёт либо 3 {{Coin}} монеты, 1 {{Bomb}} бомбу, либо 1 {{Key}} ключ в зависимости от того, чего у Исаака меньше всего"}, -- Consolation Prize
	[645] = {"645", "Крошечная тома", "Большой орбитальный спутник, который блокирует выстрелы#Наносит 3.5 контактного урона в секунду#Разделяется на меньшие версии себя после получения 3 ударов#Меньшие версии разлетаются на синих пауков#Возрождается через 5 секунд после полного исчезновения"}, -- Tinytoma
	[646] = {"646", "Бримстоуновые бомбы", "{{Bomb}} +5 бомб#{{Collectible118}} Бомбы Исаака выпускают 4-сторонний кровавый луч#Лучи не вредят Исааку"}, -- Brimstone Bombs
	[647] = {"647", "4.5 Вольт", "Зачистка комнат больше не заряжает активные предметы#Нанесение урона врагам медленно заполняет полосу заряда#Урон, необходимый за заряд, увеличивается на каждом этаже"}, -- 4.5 Volt
	[648] = {"648", "", "<Предмет не существует>"},
	[649] = {"649", "Фруктовая слива", "Движется по диагонали по комнате, стреляя слезами на своём пути, которые наносят 3 урона#Наносит 6 контактного урона в секунду"}, -- Fruity Plum
	[650] = {"650", "Сливовая флейта", "{{Timer}} Призывает дружелюбного Малыша Сливу в комнату на 10 секунд"}, -- Plum Flute
	[651] = {"651", "Вифлеемская звезда", "Медленно движется из первой комнаты этажа в {{BossRoom}} комнату Босса#Движется быстрее, если вы впереди, и медленнее, если вы позади#Стояние в её ауре даёт:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.8 множитель урона#Самонаводящиеся слёзы#50% шанс проигнорировать урон"}, -- Star of Bethlehem
	[652] = {"652", "Кубический ребёнок", "Можно пинать, врезаясь в него#{{Slow}} Замедляет и наносит до 17.5 контактного урона в зависимости от скорости#{{Freezing}} Замораживает врагов, которых убивает"}, -- Cube Baby
	[653] = {"653", "Vade Retro", "Удержание предмета заставляет не-призрачных врагов создавать маленьких красных призраков после смерти#Использование предмета заставляет призраков взрываться#Использование предмета также убивает любых призрачных врагов (включая боссов), у которых осталось менее 50% здоровья"}, -- Vade Retro
	[654] = {"654", "Ложный диплом", "{{BlackHeart}} +1 чёрное сердце#{{Pill}} Идентифицирует все пилюли#Превращает все хорошие пилюли в плохие#↑ {{Damage}} Съедение пилюли, понижающей характеристику, даёт +0.6 к урону#{{BlackHeart}} Съедение других плохих пилюль создаёт чёрное сердце"}, -- False PHD
	[655] = {"655", "Крутись, чтобы победить", "Пассивно даёт орбитальный спутник, который блокирует вражеские выстрелы и наносит 10.5 контактного урона в секунду#Использование предмета даёт:#↑ {{Speed}} +0.5 к скорости#Увеличивает скорость и урон орбитальных спутников"}, -- Spin to Win
	[656] = {"656", "Дамоклов меч", "Над головой Исаака висит меч, который удваивает все предметы на пьедесталах#Не удваивает предметы, у которых есть цена или которые находятся в сундуках#{{Warning}} После получения любого урона меч имеет чрезвычайно низкий шанс мгновенно убить Исаака каждый кадр#Эффекты неуязвимости могут предотвратить смерть"}, -- Damocles (hidden passive version)
	[657] = {"657", "Васкулит", "Враги взрываются на слёзы после смерти, которые наследуют эффекты слёз Исаака"}, -- Vasculitis
	[658] = {"658", "Гигантская клетка", "Получение урона создаёт Минисаака#Минисааки преследуют и стреляют по ближайшим врагам"}, -- Giant Cell
	[659] = {"659", "Тропикамид", "↑ {{Range}} +2.5 к дальности#↑ {{Tearsize}} +0.22 размер слезы"}, -- Tropicamide
	[660] = {"660", "Чтение карт", "Создаёт два портала в первой комнате каждого этажа#Выход из комнаты убирает порталы#{{Blank}} {{ColorRed}}Красный: {{CR}}{{BossRoom}} Комната босса#{{Blank}} {{ColorYellow}}Жёлтый: {{CR}}{{TreasureRoom}} Комната с предметом#{{Blank}} {{ColorBlue}}Синий: {{CR}}{{SecretRoom}} Секретная комната"}, -- Card Reading
	[661] = {"661", "Квинты", "Убийство врага создаёт стационарного фамильяра на его месте#Максимум 5 фамильяров"}, -- Quints
	[662] = {"662", "", "<Предмет не существует>"},
	[663] = {"663", "Зуб и ноготь", "1 секунда неуязвимости каждые 6 секунд#Исаак мигает прямо перед срабатыванием эффекта"}, -- Tooth and Nail
	[664] = {"664", "Обжора", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Полное здоровье#Пьедесталы с предметами циклически меняются между своим предметом и едой#Подбор еды даёт:#{{HealingRed}} Лечит 2 сердца#↑ {{Damage}} Временно +3.6 к урону#↑ 2 постоянных повышения характеристик (в зависимости от еды)#↓ {{Speed}} -0.03 к скорости"}, -- Binge Eater
	[665] = {"665", "Глаз Гуппи", "Показывает содержимое {{Chest}} сундуков, {{GrabBag}} мешков, лавочников и каминов до того, как они будут открыты или уничтожены"}, -- Guppy's Eye
	[666] = {"666", "", "<Предмет не существует>"},
	[667] = {"667", "Соломенное чучело", "{{Bomb}} +1 бомба#{{Player14}} Создаёт Хранителя как второго персонажа#Когда он умирает, создаёт синих пауков и навсегда убирает Соломенное чучело и любой предмет, который он подобрал, из инвентаря#{{DevilRoom}} Предметы из комнаты Дьявола стоят монет, пока Соломенное чучело живо#{{Warning}} Соломенное чучело может подбирать сюжетные предметы"}, -- Strawman
	[668] = {"668", "Папина записка", "Начинает Восхождение#Аксессуары, оставленные в предыдущих {{TreasureRoom}} комнатах сокровищ или {{BossRoom}} комнатах боссов, превращаются в {{Card78}} Треснувшие ключи"}, -- Dad's Note
	[669] = {"669", "Сосиска", "↑ {{Heart}} +1 к здоровью#↑ {{Speed}} +0.2 к скорости#↑ {{Tears}} +0.5 к скорострельности#↑ {{Damage}} +0.5 к урону#↑ {{Range}} +2.5 к дальности#↑ {{Shotspeed}} +0.16 к скорости полёта слёз#↑ {{Luck}} +1 к удаче#{{HealingRed}} Полное здоровье#↑ {{AngelDevilChance}} +6.9% шанс на комнату Дьявола/Ангела#↑ {{PlanetariumChance}} +6.9% шанс на Планетарий"}, -- Sausage
	[670] = {"670", "Варианты?", "Позволяет Исааку выбирать из двух разных наград за зачистку комнаты"}, -- Options?
	[671] = {"671", "Конфетное сердце", "↑ Лечение {{Heart}} красными сердцами даёт случайные постоянные повышения характеристик#{{Heart}} Создаёт красное сердце"}, -- Candy Heart
	[672] = {"672", "Фунт плоти", "{{DevilRoom}} Предметы из комнаты Дьявола стоят монет#{{Shop}} Предметы в магазинах стоят сердец#Расходуемые предметы в магазинах окружены шипами"}, -- A Pound of Flesh
	[673] = {"673", "Искупление", "{{DevilRoom}} Вход на новый этаж после посещения комнаты Дьявола и не взятия ни одного предмета/подбираемого предмета даёт:#↑ {{Damage}} +1 к урону#{{SoulHeart}} +1 сердце души"}, -- Redemption
	[674] = {"674", "Духовные оковы", "Получение смертельного урона превращает Исаака в призрака, прикованного к своему мёртвому телу, и позволяет ему продолжать сражаться с половиной сердца#Если призрак выживает, Исаак возрождается через 10 секунд#Должен перезаряжаться подбором сердца души"}, -- Spirit Shackles
	[675] = {"675", "Треснувшая сфера", "При получении урона:#Открывает все запертые двери в комнате#Показывает случайную комнату на карте#Разрушает все тонированные камни и камни с потайными комнатами"}, -- Cracked Orb
	[676] = {"676", "Пустое сердце", "{{EmptyHeart}} +1 пустой контейнер сердца при 1 красном сердце или меньше в начале нового этажа"}, -- Empty Heart
	[677] = {"677", "Астральная проекция", "{{Timer}} Получение урона в незачищенной комнате даёт на бой:#Призрачные слёзы#Полёт#Отрицает следующий урон#Останавливает время на 2 секунды#Значительно увеличивает скорость и скорострельность на 2 секунды"}, -- Astral Projection
	[678] = {"678", "Кесарево сечение", "{{Chargeable}} Заменяет слёзы Исаака на заряженную атаку, которая стреляет самонаводящимися, призрачными слезами-фецесами#{{Damage}} Слёзы-фецесы наносят около 2.8x урона Исаака в секунду"}, -- C Section
	[679] = {"679", "Маленький Абаддон", "{{Collectible399}} Фамильяр, который заряжается и выпускает круг Пасти Пустоты#Он наносит 52.5 урона за 1 секунду"}, -- Lil Abaddon
	[680] = {"680", "Месть Монтесумы", "{{Chargeable}} Стрельба заряжает короткодистанционный луч с высоким уроном назад#Не заменяет слёзы Исаака"}, -- Montezuma's Revenge
	[681] = {"681", "Маленький портал", "Наносит контактный урон и летит вперёд#Поглощает подбираемые предметы на своём пути#Каждый поглощённый подбираемый предмет увеличивает его размер, урон и создаёт синюю муху#Поглощение четырёх подбираемых предметов создаёт портал в неизведанную комнату"}, -- Lil Portal
	[682] = {"682", "Друг-червь", "Иногда вырывается из-под земли и хватает врага#Схваченные враги получают 8 урона в секунду, замедляются и не могут двигаться"}, -- Worm Friend
	[683] = {"683", "Костяные шпоры", "Враги создают костяные осколки после смерти#Кости блокируют снаряды и наносят контактный урон"}, -- Bone Spurs
	[684] = {"684", "Голодная душа", "Убийство врага имеет шанс создать призрака#Призраки преследуют врагов, наносят контактный урон и взрываются через 5 секунд#Исаак не получает урона от взрыва"}, -- Hungry Soul
	[685] = {"685", "Банка с огоньками", "Создаёт случайный огонёк#Создаёт один дополнительный огонёк при каждом использовании, до 12"}, -- Jar of Wisps
	[686] = {"686", "Медальон души", "↑ Подбор {{SoulHeart}} сердец души даёт случайные постоянные повышения характеристик#{{SoulHeart}} Создаёт сердце души"}, -- Soul Locket
	[687] = {"687", "Поисковик друзей", "{{Friendly}} Создаёт случайного дружелюбного монстра, который повторяет движения и атаки Исаака"}, -- Friend Finder
	[688] = {"688", "Внутренний ребёнок", "+1 жизнь#После смерти:#Возрождает Исаака в той же комнате с половиной сердца#↑ {{Speed}} +0.2 к скорости#↑ Значительное уменьшение размера"}, -- Inner Child
	[689] = {"689", "Глючная корона", "Пьедесталы с предметами быстро циклически меняются между 5 случайными предметами"}, -- Glitched Crown
	[690] = {"690", "Желе-живот", "Враги отскакивают от Исаака#50% шанс отрицать контактный урон#50% шанс отразить вражеские снаряды"}, -- Belly Jelly
	[691] = {"691", "Священная сфера", "Предотвращает появление предметов качества {{Quality0}}/{{Quality1}}#Предметы качества {{Quality2}} имеют 33% шанс быть переброшенными"}, -- Sacred Orb
	[692] = {"692", "Кровная связь", "Создаёт набор шипов в {{DevilRoom}} комнате Дьявола#Получение урона на шипах даёт:#35%: Ничего#33%: ↑ {{Damage}} +0.5 к урону#15%: 6 {{Coin}} пенни#10%: 2 {{BlackHeart}} чёрных сердца#5%: {{DevilRoom}} Случайный предмет Дьявола#2%: Превращение в Левиафана"}, -- Sanguine Bond
	[693] = {"693", "Рой", "Даёт 8 орбитальных мух#Зачистка комнаты создаёт новую муху#Мухи превращаются в синих мух после блокировки выстрела"}, -- The Swarm
	[694] = {"694", "Разбитое сердце", "↑ {{Damage}} +0.25 к урону за каждое разбитое сердце#{{BrokenHeart}} +3 разбитых сердца#{{BrokenHeart}} Каждый смертельный удар даёт +2 разбитых сердца#Исаак умирает при 12 разбитых сердцах"}, -- Heartbreak
	[695] = {"695", "Кровавый порыв", "При получении урона даёт на этаж:#↑ {{Speed}} Увеличение скорости#↑ {{Tears}} Увеличение скорострельности#Максимум +1.02 к скорости и +3 к скорострельности"}, -- Bloody Gust
	[696] = {"696", "Спасение", "Исаак окружён нимбом#Враги, которые стоят в нимбе слишком долго, поражаются крестообразным лучом света#Получение урона увеличивает размер нимба на этаж"}, -- Salvation
	[697] = {"697", "Исчезающий близнец", "Вход в комнату босса создаёт клона босса#Победа над клоном создаёт дополнительный предмет#Клон медленнее и имеет 75% здоровья"}, -- Vanishing Twin
	[698] = {"698", "Скрученная пара", "Два фамильяра, которые стреляют слезами с теми же характеристиками и эффектами, что и у Исаака#{{Damage}} Они наносят 37.5% урона Исаака"}, -- Twisted Pair
	[699] = {"699", "Ярость Азазеля", "{{Collectible118}} Зачистка 4 комнат выстреливает большим лучом Бримстоуна при входе в следующую комнату"}, -- Azazel's Rage
	[700] = {"700", "Эхо-камера", "Использование {{Rune}} руны, {{Card}} карты или {{Pill}} пилюли также использует копию последних 3 использованных рун/карт/пилюль после подбора Эхо-камеры"}, -- Echo Chamber
	[701] = {"701", "Гробница Исаака", "Создаёт {{DirtyChest}} Старый сундук в начале каждого этажа#Старые сундуки требуют ключ для открытия и могут содержать {{SoulHeart}} сердца души, {{Trinket}} аксессуары или предметы Мамы, Папы и Ангела"}, -- Isaac's Tomb
	[702] = {"702", "Мстительный дух", "Получение урона создаёт орбитальный огонёк#Огоньки стреляют слезами, не блокируют выстрелы и исчезают на следующем этаже#Максимум 6 огоньков"}, -- Vengeful Spirit
	[703] = {"703", "Исав-младший", "Переключается между текущим персонажем и Исавом-младшим#Исав-младший имеет {{BlackHeart}} 3 чёрных сердца, {{Damage}} +2 к урону, полёт и случайные предметы, равные количеству предметов у игрока при первом использовании этого предмета#Персонажи имеют независимые предметы и здоровье#{{Warning}} Смерть любого персонажа заканчивает забег"}, -- Esau Jr.
	[704] = {"704", "Берсерк!", "{{Battery}} Заряжается нанесённым уроном#{{Timer}} Даёт на 5 секунд:#↑ {{Speed}} +0.4 к скорости#↓ {{Tears}} x0.5 множитель скорострельности#↑ {{Tears}} +2 к скорострельности#↑ {{Damage}} +3 к урону#Ограничивает атаки до ближнего боя, который отражает выстрелы#{{Timer}} Каждое убийство увеличивает длительность на 1 секунду и даёт кратковременную неуязвимость"}, -- Berserk!
	[705] = {"705", "Тёмные искусства", "{{Timer}} Даёт на 1 секунду (или до стрельбы):#↑ {{Speed}} +1 к скорости#Исаак может проходить сквозь врагов/снаряды и парализует их#Когда эффект заканчивается, наносит урон парализованным врагам, убирает парализованные снаряды и создаёт взрыв в местоположении Исаака#Атаки и взрыв мощнее, чем больше врагов/снарядов было поражено"}, -- Dark Arts
	[706] = {"706", "Бездна", "Поглощает все пьедесталы с предметами в комнате и создаёт саранчу-фамильяра за каждый из них#Саранча наносит урон Исаака 2-3 раза за атаку#Некоторые предметы создают особую саранчу при поглощении"}, -- Abyss
	[707] = {"707", "Лёгкий ужин", "↑ {{Heart}} +1 к здоровью#{{HealingRed}} Лечит 1 сердце"}, -- Supper
	[708] = {"708", "Степлер", "↑ {{Damage}} +1 к урону#Все слёзы Исаака выстреливаются из правого глаза"}, -- Stapler
	[709] = {"709", "Суплекс!", "Исаак делает рывок в направлении, в котором движется#Рывок во врага или босса подхватывает его и бросает на землю#Бросок наносит урон и создаёт каменные волны в зависимости от размера Исаака#Вы неуязвимы во время рывка и броска"}, -- Suplex!
	[710] = {"710", "Сумка для крафта", "Собирает до 8 подбираемых предметов, которые нельзя выбросить#Использование предмета с 8 подбираемыми предметами в сумке создаёт предмет#Качество предмета зависит от качества подбираемых предметов"}, -- Bag of Crafting
	[711] = {"711", "Переворот", "Вход в комнату с пьедесталами с предметами показывает призрачный второй предмет на пьедесталах#Использование предмета меняет местами реальный и призрачный предмет#Использование Переворота после взятия первого предмета позволяет Исааку подобрать другой предмет#{{Warning}} Призрачные предметы на пьедесталах исчезают после выхода из комнаты"}, -- Flip
	[712] = {"712", "Лемегетон", "Создаёт орбитальный спутник, который даёт эффект случайного предмета#Предметы имеют 25% шанс быть из пула предметов текущей комнаты и 75% шанс быть из пулов Сокровищ, Боссов или Магазина"}, -- Lemegeton
	[713] = {"713", "Сумпториум", "Убирает половину сердца и создаёт сгусток#Сгустки копируют слёзы Исаака#Каждый тип сердца создаёт сгусток с разным здоровьем, уроном и эффектом слезы"}, -- Sumptorium
	[714] = {"714", "Возврат", "Возвращает тело Забытого с любого расстояния#Душа неуязвима, пока Забытый возвращается"}, -- Recall
	[715] = {"715", "Задержка", "Использование предмета, когда он пуст, сохраняет следующую какашку внутри#Использование предмета с какашкой внутри использует эту какашку"}, -- Hold
	[716] = {"716", "Мешок Хранителя", "Создаёт 3 {{Coin}} монеты и 1 {{Key}} ключ#{{Shop}} Потратив 3 монеты, вы получаете одно из следующих улучшений:#↑ {{Speed}} +0.03 к скорости#↑ {{Damage}} +0.5 к урона#↑ {{Range}} +0.25 к дальности"}, -- Keeper's Sack
	[717] = {"717", "Родня Хранителя", "Камни и другие препятствия создают 2 синих пауков при уничтожении#Камни могут иногда создавать синих пауков во вражеских комнатах"}, -- Keeper's Kin
	[718] = {"718", "", "<Предмет не существует>"},
	[719] = {"719", "Ящик Хранителя", "{{Shop}} Создает случайный предмет/подбираемый предмет из магазина для покупки"}, -- Keeper's Box
	[720] = {"720", "Банка со всем", "Создает подбираемые предметы в зависимости от количества зарядов#Награды за заряд:#{{Blank}} 1:{{PoopPickup}} 2:{{Coin}} 3:{{Bomb}} 4:{{Key}}#{{Blank}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}}#{{Blank}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}#{{Blank}} При 12 зарядах активирует мощный случайный эффект"}, -- Everything Jar
	[721] = {"721", "TMTRAINER", "Все будущие предметы будут глючными#Глючные предметы имеют совершенно случайные эффекты"}, -- TMTRAINER
	[722] = {"722", "Anima Sola", "{{Chained}} Приковывает ближайшего врага на 5 секунд#Прикованные враги не могут двигаться или атаковать"}, -- Anima Sola
	[723] = {"723", "Спин-даун кости", "Перебрасывает все предметы в комнате, уменьшая их внутренний ID на один"}, -- Spindown Dice
	[724] = {"724", "Гиперкоагуляция", "{{Heart}} Получение урона роняет половину или полное красное сердце в зависимости от того, сколько Исаак потерял#Сердца вылетают и исчезают через 1.5 секунды"}, -- Hypercoagulation
	[725] = {"725", "СРК", "Нанесение достаточного урона заставляет Исаака мигать красным#Отпускание кнопки огня, пока Исаак мигает, приводит к одному из следующих действий:#Бросает случайную какашку#Создает усиливающую жижу#{{Poison}} Пердит ядовитым облаком#Создает 5 живых бомб"}, -- IBS
	[726] = {"726", "Кровохарканье", "Двойное нажатие кнопки огня заставляет Исаака чихать кровью#Чих наносит 1.5x урона Исаака#Перезарядка 1 секунда#{{BrimstoneCurse}} Пораженные враги получают дополнительный урон от лучей Brimstone"}, -- Hemoptysis
	[727] = {"727", "Призрачные бомбы", "{{Bomb}} +5 бомб#Бомбы Исаака создают призраков, которые преследуют врагов#Призраки наносят 2x урона Исаака в секунду и взрываются через 10 секунд"}, -- Ghost Bombs
	[728] = {"728", "Гелло", "Демонический фамильяр вырывается из Исаака на комнату#Демон стреляет в сторону ближайшего врага, копируя слезы, характеристики и эффекты Исаака#{{Damage}} Его слезы наносят 75% урона Исаака"}, -- Gello
	[729] = {"729", "Обезглавливающая атака", "Бросает голову Исаака в определенном направлении#Голова наносит контактный урон и стреляет слезами с места приземления#Повторное использование предмета или наступление на голову возвращает ее на место"}, -- Decap Attack
	[730] = {"730", "Стеклянный глаз", "↑ {{Damage}} +0.75 к урону#↑ {{Luck}} +1 к удаче"}, -- Glass Eye
	[731] = {"731", "Ячмень", "↑ {{Damage}} x1.28 множитель урона для правого глаза#↑ {{Range}} +6.5 к дальности для правого глаза#↓ {{Shotspeed}} -0.3 к скорости полета слез для правого глаза"}, -- Stye
	[732] = {"732", "Мамино кольцо", "↑ {{Damage}} +1 к урону#{{Rune}} Создает случайную руну или камень души"}, -- Mom's Ring
	}
	EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions[languageCode].collectibles)

---------- Модификаторы ----------

-- Усиления, вызванные Обжорой
-- Примечание: "#" будет автоматически заменено на "#{{Collectible664}} ", чтобы добавить иконку Обжоры перед каждым пунктом усиления
EID.descriptions[languageCode].bingeEaterBuffs = {
	[22] = "↑ {{Tears}} +0.5 к скорострельности#↑ {{Range}} +2.5 к дальности#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Обед
	[23] = "↑ {{Tears}} +0.5 к скорострельности#↑ {{Shotspeed}} +0.2 к скорости полета слез#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Ужин
	[24] = "↑ {{Damage}} +1 к урону#↑ {{Shotspeed}} +0.2 к скорости полета слез#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Десерт
	[25] = "↑ {{Range}} +2.5 к дальности#↑ {{Shotspeed}} +0.2 к скорости полета слез#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Завтрак
	[26] = "↑ {{Damage}} +1 к урону#↑ {{Range}} +2.5 к дальности#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Гнилое мясо
	[346] = "↑ {{Shotspeed}} +0.2 к скорости полета слез#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Перекус
	[456] = "↑ {{Damage}} +1 к урону#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Полночный перекус
	[707] = "↑ {{Tears}} +0.5 к скорострельности#↑ {{Luck}} +1 к удаче#↑ {{Damage}} Временное +3.6 к урону#↓ {{Speed}} -0.03 к скорости", -- Легкий ужин
}

-- Усиления, вызванные Книгой Белиала с правом по рождению Иуды
-- Примечание: "#" будет автоматически заменено на "#{{Collectible34}} ", чтобы добавить иконку Книги Белиала перед каждым пунктом усиления
EID.descriptions[languageCode].bookOfBelialBuffs = {
	[40] = "Также вызывает эффект {{Collectible35}} Некрономикона", -- Камикадзе!
	[126] = "Также вызывает эффект {{Collectible35}} Некрономикона", -- Лезвие бритвы
	[127] = "↑ {{Damage}} +2 к урону на следующий этаж", -- Забудь меня
	[133] = "↑ {{Damage}} +0.5 к урону", -- Лапа Гаппи
	[135] = "Временное ↑ {{Damage}} +0.66 к урону за каждое использование", -- IV Пакет
	[147] = "Топор имеет повышенную прочность и отбрасывание, может использоваться быстрее, поджигает врагов и роняет больше подбираемых предметов при уничтожении какашек и препятствий", -- Зазубренный топор
	[186] = "Также вызывает эффект {{Collectible126}} Лезвия бритвы", -- Кровавые права
	[282] = "Оставляет огненный след, который наносит контактный урон и поджигает врагов", -- Как прыгать
	[290] = "Использование предмета поглощает сердце, дает ↑ {{Damage}} к урону и оставляет красную жижу на земле", -- Банка
	[295] = "Имеет шанс вызвать эффект {{Collectible555}} Золотой бритвы", -- Волшебные пальцы
	[297] = "Навсегда дает демонического фамильяра вместе с обычными наградами", -- Ящик Пандоры
	[323] = "Выстреливает 10 слезами, которые являются пронзающими + призрачными с увеличением урона", -- Слезы Исаака
	[326] = "Вместо света у вас огненная аура, пока вы неуязвимы#Временное ↑ {{Damage}} к урону и вызывает эффект {{Collectible35}} Некрономикона при идеальном блоке", -- Дыхание жизни
	[352] = "Активирует {{Collectible34}} Книгу Белиала при поломке#Увеличение урона сохраняется до починки пушки", -- Стеклянная пушка
	[475] = "Возрождает Иуду как Темного Иуду, если у него есть дополнительная жизнь", -- План C
	[482] = "Заменяет самый недавно полученный предмет на {{Collectible51}} Пентаграмму вместо его удаления", -- Кликер
	[487] = "Дополнительное ↑ {{Damage}} +0.5 к урону", -- Картофелечистка
	[536] = "За каждого пожертвованного фамильяра:#↑ {{Damage}} +10.8 к урону, который медленно исчезает", -- Жертвенный алтарь
	[555] = "Наносит урон всем врагам в комнате#Враги, убитые этим, могут уронить 1-2 пенни", -- Золотая бритва
	[577] = "Постоянное ↑ {{Damage}} к урону", -- Дамоклов меч
	[582] = "Постоянное ↑ {{Damage}} к урону в зависимости от максимального количества стаков эффектов предмета", -- Волнистая шапка
	[585] = "Изменяет выплату на 2 черных сердца и 1 предмет из комнаты Дьявола#Становится 3 сердцами и 2 предметами, если была совершена сделка с Дьяволом", -- Алебастровая шкатулка
	[622] = "Дает бесплатную {{Collectible51}} Пентаграмму", -- Бытие
	[623] = "Также вызывает эффект {{Collectible126}} Лезвия бритвы", -- Острый ключ
	[635] = "Создает линию {{Collectible705}} Темных искусств между Иудой и Стежками", -- Стежки
	[640] = "Вместо этого запускает луч {{Collectible118}} Бримстоуна", -- Урна с душами
	[642] = "↑ {{Damage}} x1.4 множитель урона#↑ {{Damage}} +1 к урону", -- Волшебная кожа
	[653] = "Призраки самонаводятся на врагов", -- Vade Retro
	[685] = "Создает огоньки {{Collectible292}} Сатанинской библии#{{DevilChance}} +10% шанс на комнату Дьявола за каждый огонек", -- Банка с огоньками
	[705] = "Временное ↑ {{Damage}} к урону за каждого пораженного врага/снаряд", -- Темные искусства
	[710] = "Подбор {{Heart}} красных сердец имеет шанс заменить их на {{BlackHeart}} черное сердце", -- Сумка для крафта
	[729] = "Пока голова отделена:#↑ {{Tears}} x3 множитель скорострельности#↑ {{Damage}} +2 к урону", -- Обезглавливающая атака
}

-- Типы огоньков Книги добродетелей
EID.descriptions[languageCode].BookOfVirtuesWispTexts = {
	-- значения в фигурных скобках {} будут заменены текстовыми частями ниже
	-- Тексты огоньков подвержены влиянию PluralizeFunction (файл ab+)
	-- Заполнитель поэтому может использоваться во всех частях, составляющих описания огоньков
	StatDescription = "{{Heart}} {health} {{Damage}} {damage}", -- {health} будет заменено текстом здоровья, {damage} текстом урона или текстом "CantShoot"
	Health = "{1} здоровья", 		-- {1} будет заменено на здоровье
	Damage = "{1} увс",				-- {1} будет заменено на рассчитанный урон
	CantShoot = "Не может стрелять!",
	Shotspeed = "{1}% скорости полета слез", -- {1} будет заменено на изменения скорости полета слез в %
	Chance = " ({1}% шанс)",					-- {1} будет заменено на шанс
	SingleRoom = "Огонек на одну комнату",
	NoWisps = "Нет огоньков",
	Ring = {
		[-1] = "{amount} стационарный огонек{pluralize}",
		[0] = "{amount} огонек внутреннего кольца{pluralize} {{InnerWisp}}",
		[1] = "{amount} огонек среднего кольца{pluralize} {{MiddleWisp}}",
		[2] = "{amount} огонек внешнего кольца{pluralize} {{OuterWisp}}",
	},
}

-- Старая таблица, которая теперь используется для хранения дополнительной информации и эффектов для огоньков Книги добродетелей
EID.descriptions[languageCode].bookOfVirtuesWisps = {
	[35] = "{{Collectible35}} Эффект Некрономикона при уничтожении", -- The Necronomicon
	[37] = "При уничтожении роняет самонаводящиеся кассетные бомбы", -- Mr. Boom
	[38] = "Неточные слезы", -- Tammy's Head
	[40] = "Взрывается при уничтожении", -- Kamikaze!
	[47] = "Выстреливает 3 взрывными слезами в сторону курсора при использовании", -- Doctor's Remote
	[49] = "Выстреливает лучом при использовании", -- Shoop da Whoop!
	[56] = "С огонька капает желтая жижа", -- Lemon Mishap
	[58] = "Иммунитет к снарядам#Иммунитет к урону во время эффекта {{Collectible58}}", -- Book of Shadows
	[65] = "При уничтожении роняет тролль-бомбу", -- Anarchist Cookbook
	[66] = "#{{Slow}} Замедляет врагов на 3 секунды при уничтожении", -- The Hourglass
	[77] = "Дополнительный контактный урон", -- My Little Unicorn
	[78] = "Создает саранчу на комнату при уничтожении", -- Book of Revelations
	[85] = "При уничтожении роняет {{Card}} карту", -- Deck of Cards
	[97] = "Создает 1 из 8 огоньков:#{{Collectible65}}{{Collectible42}}{{Collectible85}}{{Collectible102}}{{Collectible37}}{{Collectible177}}{{Collectible49}}{{Collectible45}}#{{Warning}} Вероятны взрывные эффекты", -- The Book of Sin
	[102] = "Создает 1 из 6 огоньков:#обычные слезы, которые создают вражеского паука при уничтожении, или шанс на яд, окаменение, замешательство, горение, слезы-тролль-бомбы#Все 6 создают {{Pill}} пилюлю при уничтожении", -- Mom's Bottle of Pills
	[105] = "+1 огонек за каждый переброшенный предмет", -- The D6
	[111] = "{{Poison}} Ядовитый пердеж при уничтожении", -- The Bean
	[123] = "Случайные слезы", -- Monster Manual
	[124] = "Создает огонек того предмета, который он имитирует", -- Dead Sea Scrolls
	[130] = "Огоньки устремляются в направлении, в котором стреляет Исаак", -- A Pony
	[137] = "+1 огонек за каждую взорванную бомбу#Слезы огонька также можно дистанционно взрывать", -- Remote Detonator
	[145] = "Вместо мух создаются огоньки#При уничтожении создает синюю муху", -- Guppy's Head
	[147] = "Шанс создать огоньки-какашки из какашек и 1 из 5 минеральных огоньков из камней:#{{Collectible132}} Уголь, {{Collectible201}} Железо, {{Collectible202}} Золото, {{Collectible68}} Красный камень, {{Collectible415}} Алмаз", -- Notched Axe
	[160] = "Призывает луч света при контакте", -- Crack the Sky
	[166] = "Уничтожает все подбираемые предметы в комнате с шансом создать случайный огонек за каждый", -- D20
	[175] = "Огоньки открывают запертые сундуки/двери при касании, включая двери Мега Сатаны, Восхождения и Трупа#Огоньки жертвуют собой {{KeyBeggar}} Ключным мастерам", -- Dad's Key
	[177] = "Создает огонек в зависимости от выигранной награды", -- Portable Slot
	[263] = "При уничтожении роняет {{Rune}} руну", -- Clear Rune
	[283] = "Перебрасывает все огоньки и создает 1 случайный огонек#Не перебрасывает Книгу добродетелей", -- D100
	[284] = "Удаляет все огоньки и создает случайный огонек за каждые 2 принадлежащих предмета#Не перебрасывает Книгу добродетелей", -- D4
	[285] = "10% шанс на слезы с эффектом D10", -- D10
	[286] = "При уничтожении создает {{Card}} карту", -- Blank Card
	[287] = "{{Collectible675}} Эффект Треснувшей сферы при уничтожении", -- Book of Secrets
	[288] = "Вместо пауков создаются огоньки#При уничтожении создает синего паука", -- Box of Spiders
	[290] = "Создает огонек за каждое сердце вместо того, чтобы ронять их как подбираемые предметы#Шанс создать {{HalfHeart}} половину красного сердца при уничтожении", -- The Jar
	[291] = "Создает дополнительный огонек за каждого смытого врага", -- Flush!
	[292] = "+10% {{AngelDevilChance}} шанс на комнату Дьявола/Ангела за каждый огонек Сатанинской библии", -- Satanic Bible
	[293] = "При уничтожении выстреливает 4-сторонним лучом {{Collectible118}} Бримстоуна", -- Head of Krampus
	[294] = "Эффект Бобовой отрыжки при уничтожении", -- Butter Bean
	[295] = "Шанс уронить {{Coin}} монету при уничтожении", -- Magic Fingers
	[296] = "Можно лечить {{Heart}} красными сердцами", -- Converter
	[297] = "Создает 0-8 огоньков в зависимости от этажа", -- Pandora's Box
	[298] = "Иммунитет к контактному урону#Не наносит контактного урона, если не активен Рог единорога или подобный эффект", -- Unicorn Stump
	[323] = "Время жизни 3 секунды", -- Isaac's Tears
	[324] = "{{Collectible570}} Слезы Печенья из пластилина", -- Undefined
	[325] = "Кассетные слезы, летящие по дуге", -- Scissors
	[326] = "Создает 4 огонька при идеальном блоке", -- Breath of Life
	[347] = "{{Collectible245}} Слезы 20/20#Дублирует все остальные огоньки", -- Diplopia
	[348] = "При уничтожении создает {{Pill}} пилюлю", -- Placebo
	[349] = "50% шанс уронить {{Coin}} монету при уничтожении", -- Wooden Nickel
	[351] = "Выпускает каменную волну при использовании#{{Petrify}} Окаменяющий + {{Poison}} ядовитый пердеж при уничтожении", -- Mega Bean
	[352] = "Все огоньки Стеклянной пушки уничтожаются, когда один из них уничтожен", -- Glass Cannon
	[357] = "Дублирует все огоньки на комнату", -- Box of Friends
	[382] = "Дружелюбные враги создают 1 из 4 огоньков после смерти, в зависимости от их атак, с обычными, самонаводящимися, взрывными или слезами Бримстоуна", -- Friendly Ball
	[383] = "Слезы огонька можно взорвать, превратив их в 6 слез Исаака#При уничтожении разрывается на слезы Исаака", -- Tear Detonator
	[386] = "5% шанс, что слезы перебросят камни, урны, черепа или грибы", -- D12
	[396] = "У каждого портала есть 1 огонек", -- Ventricle Razor
	[406] = "Случайный урон и скорострельность", -- D8
	[421] = "{{Charm}} Очаровывающий пердеж при уничтожении", -- Kidney Bean
	[422] = "Возрождает все огоньки, которые были уничтожены в предыдущей комнате", -- Glowing Hourglass
	[427] = "Отскакивает по комнате, взрываясь при попадании слезой Исаака#Не может наносить контактный урон", -- Mine Crafter
	[434] = "Вместо мух создаются огоньки#До 5 мух создают 1 огонек с увеличенным здоровьем и уроном", -- Jar of Flies
	[437] = "Эффект D7 при первом попадании", -- D7
	[441] = "{{Chargeable}} Заряжаемые слезы Бримстоуна#Стреляет непрерывно во время Мега-взрыва", -- Mega Blast
	[476] = "Создает второй огонек, если не было дублировано ни одного подбираемого предмета", -- D1
	[477] = "Создает огоньки всех поглощенных активных предметов#Сам по себе огонек не создает", -- Void
	[478] = "При уничтожении останавливает всех врагов и выстрелы на 3 секунды", -- Pause
	[479] = "Шанс создать {{Trinket}} аксессуар при уничтожении", -- Smelter
	[480] = "Увеличенное здоровье за каждый преобразованный подбираемый предмет#Создает огонек только если был преобразован хотя бы один подбираемый предмет", -- Compost
	[481] = "5% шанс, что слезы превратят врагов в случайных огоньков", -- Dataminer
	[482] = "Создает случайный огонек", -- Clicker
	[483] = "При уничтожении роняет золотые тролль-бомбы", -- Mama Mega!
	[484] = "Эффект 'Чего?' при уничтожении", -- Wait What?
	[485] = "Все огоньки Кривого пенни уничтожаются или дублируются, когда один из них поврежден", -- Crooked Penny
	[486] = "Шанс отменить урон, нанесенный Исааку, и быть уничтоженным за это", -- Dull Razor
	[487] = "Неразрушимый, постоянный огонек#Преследует врагов, чтобы стрелять в них#Не блокирует выстрелы и не наносит контактного урона", -- Potato Peeler
	[488] = "Создает огонек того предмета, который он имитирует (случайный огонек, если не активный предмет)", -- Metronome
	[489] = "Дополнительный эффект в зависимости от имитируемой кости", -- D Infinity
	[490] = "Создает случайный огонек#Возрождается после зачистки комнаты, если уничтожен", -- Eden's Soul
	[504] = "Прицельные слезы", -- Brown Nugget
	[507] = "Шанс создать огонек при убийстве", -- Sharp Straw
	[510] = "{{Collectible229}} Легкое Монстро, {{Collectible268}} Гнилой ребенок, {{Collectible87}} Рога Локи или {{Collectible118}} слезы Бримстоуна", -- Delirious
	[515] = "Создает случайный огонек#Возрождается после зачистки комнаты, если уничтожен", -- Mystery Gift
	[516] = "Слезы выстреливаются в 8 направлениях, как у Спринклера", -- Sprinkler
	[521] = "Тройной выстрел#Покупка чего-либо уничтожает все огоньки Купона", -- Coupon
	[522] = "Захваченные снаряды превращаются в огоньки", -- Telekinesis
	[523] = "Огонек создается только при выбрасывании предметов#При уничтожении создает случайный подбираемый предмет", -- Moving Box
	[527] = "После зачистки комнаты огоньки открывают сундуки/двери", -- Mr. ME!
	[536] = "Превращает все огоньки в {{HalfHeart}} половинки красных сердец", -- Sacrificial Altar
	[545] = "{{Friendly}} При уничтожении создает дружелюбного Скелетона", -- Book of the Dead
	[550] = "10% шанс, что слезы заставят Маму топнуть по врагу", -- Broken Shovel
	[552] = "10% шанс, что слезы заставят Маму топнуть по врагу", -- Mom's Shovel
	[556] = "Слезы Бримстоуна с короткой дальностью", -- Sulfur
	[557] = "↑ {{Luck}} +0.2 к удаче за каждый огонек Печенья с предсказанием", -- Fortune Cookie
	[578] = "С огонька капает желтая жижа", -- Free Lemonade
	[580] = "Шанс создать красные двери при входе в новую комнату", -- Red Key
	[582] = "Максимум 1 огонек Волнистой шапки", -- Wavy Cap
	[584] = "Нет выгоды от нескольких копий", -- Book of Virtues
	[604] = "Создает 1-3 огонька там, где что-то приземляется (до 8 огоньков)", -- Mom's Bracelet
	[609] = "Только 50% шанс создать неуязвимый огонек#50% шанс, что все огоньки Вечного D6 будут уничтожены при использовании", -- Eternal D6
	[611] = "Здоровье и урон увеличиваются в зависимости от зарядов", -- Larynx
	[622] = "Заменяет все огоньки на 3 обычных огонька", -- Genesis
	[631] = "Разделяет все огоньки пополам (урон уменьшается вдвое)#Огоньки уничтожаются, если разделены в третий раз", -- Meat Cleaver
	[638] = "Иммунитет к снарядам#Стирает не-боссов при контакте", -- Eraser
	[639] = "Вместо стрельбы слезами создает синих мух", -- Yuck Heart
	[640] = "Шанс на слезы синего пламени", -- Urn of Souls
	[650] = "Когда Малыш Слива отскакивает по диагонали, все огоньки Сливовой флейты неуязвимы и делают то же самое", -- Plum Flute
	[653] = "Красные призраки могут стрелять слезами", -- Vade Retro
	[655] = "Временные огоньки во время использования", -- Spin to Win
	[685] = "Утраивает количество создаваемых огоньков", -- Jar of Wisps
	[687] = "Создает случайный огонек", -- Friend Finder
	[705] = "Огонек на одну комнату за каждого убитого врага", -- Dark Arts
	[709] = "Создает 3 огонька там, где приземляется Исаак", -- Suplex!
	[710] = "Создает случайный огонек при крафте", -- Bag of Crafting
	[712] = "Огоньки-предметы стреляют самонаводящимися слезами", -- Lemegeton
	[719] = "20% шанс, что враги уронят {{Coin}} монету при убийстве", -- Keeper's Box
	[720] = "Создает случайный огонек", -- Everything Jar
	[722] = "Вращается вокруг прикованного врага, стреляя в него#Огонек умирает, когда умирает враг", -- Anima Sola
	[723] = "Создает случайный огонек и перебрасывает все огоньки в этот тип", -- Spindown Dice
	[728] = "Все огоньки вращаются вокруг Гелло, пока он активен", -- Gello
}

---------- Части описания саранчи Бездны ----------
EID.descriptions[languageCode].AbyssTexts = {
	-- значения в фигурных скобках {} будут заменены текстовыми частями ниже
	-- Тексты Бездны подвержены влиянию PluralizeFunction (файл ab+)
	-- Заполнитель поэтому может использоваться во всех частях, составляющих описания саранчи Бездны
	InfoText = "{amount} {size}{speed}саранча{pluralize} ({dmg})",
	InfoTextPlural = nil, -- Может использоваться переводчиками для предоставления формы множественного числа InfoText
	Chance = " ({1}% шанс)", -- {1} будет заменено на шанс
	SpeedSlow = "медленная ", -- Скорость < 1
	SpeedFast = "быстрая ", -- Скорость > 1
	SpeedDash = "стремительная ", -- Скорость >= 6
	SizeSmall = "маленькая ", -- Размер < 1
	SizeBig = "большая ", -- Размер > 1
	DamageMult = "{1}x урона Исаака", -- {1} будет заменено на рассчитанный множитель урона
}

---------- Особые эффекты саранчи Бездны ----------
--- Особые эффекты саранчи, которые не соответствуют TearFlags.
--- Отображает иконку перед описанием, которая показывает предмет с таким же эффектом
EID.descriptions[languageCode].AbyssLocustEffects = {
[0] = "{{Bomb}} Взрывается при нанесении урона",
[1] = "{{QuestionMark}} Случайный эффект саранчи",
-- 2 = Несколько саранчи действуют как одна. Неинтересная информация для игрока, на мой взгляд
[3] = "{{Collectible284}} Перебрасывает врага при нанесении урона",
[4] = "{{Collectible35}} Наносит урон всем врагам при нанесении урона",
[5] = "{{Collectible638}} Стирает врага при нанесении урона",
[6] = "{{Collectible114}} Нож вращается вокруг саранчи, когда она атакует",
[7] = "{{Collectible611}} Использует крик Гортани, нанося урон ближайшим врагам",
[8] = "{{Collectible399}} Создает кольцо Пасти Пустоты",
[9] = "{{Collectible522}} Получает ауру, отталкивающую снаряды, при зарядке",
[10] = "{{Collectible447}} Создает ядовитые пердежи при нанесении урона",
[11] = "{{Collectible447}} Создает пердеж при нанесении урона",
[12] = "{{Collectible118}} Создает антигравитационный бримстоун при нанесении урона",
[13] = "{{Collectible317}} Создает зеленую жижу при нанесении урона",
[14] = "{{Collectible56}} Создает желтую жижу при нанесении урона",
[15] = "{{Collectible214}} Создает красную жижу при нанесении урона",
[16] = "{{Collectible178}} Создает синюю жижу при нанесении урона",
[17] = "{{Collectible420}} Случайно создает пентаграмму",
[18] = "{{Collectible144}} Получает +0.25 к урону за каждый поглощенный подбираемый предмет. Максимум 25 подбираемых предметов",
}


-- list of Tear flag descriptions used for Abyss locust effect description
EID.descriptions[languageCode].TearFlagNames = {
    [0] = "призрачная", -- Как доска Уиджи, проходит сквозь препятствия.
    [1] = "пробивающая", -- Как стрела Купидона, проходит сквозь врагов.
    [2] = "самонаводящаяся", -- Как ложка-бендер, наводится на врага.
    [3] = "замедляющая", -- Как укус паука, замедляет при контакте.
    [4] = "ядовитая", -- Как простуда, отравляет при контакте.
    [5] = "окаменяющая", -- Как мамин контакт, замораживает при контакте.
    [6] = "разделяющаяся", -- Как паразит, разделяется при столкновении.
    [7] = "набирающая массу", -- Как кусок угля, растет с расстоянием.
    [8] = "бумеранг", -- Как Мое Отражение, возвращается обратно.
    [9] = "настойчивая", -- Не отстанет, пока не добьёт, а потом пойдёт дальше, хоть и слабее.
    [10] = "извивающаяся", -- Как червяк, извивается.
    [11] = "рождающая мух", -- Как Муллиган, создает муху при попадании.
    [12] = "взрывная", -- Как ИПЕКАК, взрывается при попадании.
    [13] = "очаровывающая", -- Слеза Маминых Теней.
    [14] = "сбивающая с толку", -- Слеза Железного Прута.
    [15] = "кровоточащая", -- Враги, убитые этой слезой, могут уронить сердечко (33% шанс).
    [16] = "орбитальная", -- Для Маленькой Планеты, вращается вокруг игрока.
    [17] = "антигравитационная", -- Висит в воздухе некоторое время, прежде чем двинуться.
    [18] = "расщепляющаяся", -- Расщепляется на 4 маленькие слезы при ударе о землю.
    [19] = "отскакивающая", -- Отскакивает от врагов, стен, камней (приоритет выше, чем у НАСТОЙЧИВОЙ и ПРОБИВАЮЩЕЙ).
    [20] = "пугающая", -- От неё враги бегут в ужасе (пугает при контакте).
    [21] = "уменьшающая", -- Слезы Проптоза, начинаются большими и уменьшаются.
    [22] = "горящая", -- Слезы Огненного Разума вызывают эффект горения у врагов.
    [23] = "магнитная", -- Притягивает врагов и подбираемые предметы.
    [24] = "отталкивающая", -- Удар слезы отталкивает врагов дальше.
    [25] = "пульсирующая", -- Заставляет слезу пульсировать.
    [26] = "спиральная", -- Заставляет слезу двигаться по спирали.
    [27] = "овальная", -- Делает слезу овальной в направлении движения.
    [28] = "грустная бомба", -- Используется бомбами (Грустная Бомба).
    [29] = "жопо-бомба", -- Используется бомбами (Попная Бомба).
    [30] = "квадратная", -- Для Червя-Крюка.
    [31] = "аура урона", -- Для Божественного Ореола (у них будет свечение вокруг).
    [32] = "замедляющая + чернящая", -- Для слез Гиша (красит врага в черный цвет при замедлении).
    [33] = "зеленая слизь", -- Слезы Таинственной Жидкости создают наносящую урон зеленую слизь при попадании.
    [34] = "защитная", -- Слезы Потерянного Контакта, блокируют вражеские снаряды.
    [35] = "блестящая бомба", -- Используется бомбами (Блестящая Бомба).
    [36] = "разбрасывающая бомба", -- Для Разбрасывающих бомб.
    [37] = "липкая", -- Для Липких бомб и слез Взрывчатки.
    [38] = "зацикливающаяся", -- Слезы зацикливаются по экрану.
    [39] = "световая", -- Создает наносящий урон луч света при попадании.
    [40] = "монетная", -- Для Бамбо, создает монету при попадании слезы.
    [41] = "черносердечная", -- Враг роняет черное сердце при смерти.
    [42] = "тракторная", -- Слеза с этим флагом будет следовать за лучом родительского игрока.
    [43] = "уменьшающая врагов", -- Флаг Плоти Бога для уменьшения врагов.
    [44] = "жадная", -- Слезы Жадности, имеют шанс сгенерировать монету при попадании.
    [45] = "крестовая бомба", -- Бомбер Бой.
    [46] = "большая спиральная", -- Червь Уроборос, слезы с большим радиусом колебаний.
    [47] = "постоянно сбивающая с толку", -- Слезы Глаукомы, постоянно сбивают врагов с толку.
    [48] = "сопливая", -- Прилипает и медленно высасывает жизнь из врагов.
    [49] = "яйцевая", -- Слезы Яйца, оставляют слизь и рождают пауков или мух.
    [50] = "кислотная", -- Слезы Серной Кислоты, могут разрушать объекты сетки.
    [51] = "костяная", -- Костяные слезы, разделяются на 2.
    [52] = "бесстыдная", -- Слезы Белиала: пробивают врагов, а потом становятся вдвое сильнее и самонаводящимися. Вот так вот.
    [53] = "золотящая", -- Слезы Прикосновения Мидаса, превращают врагов в золото при касании.
    [54] = "игольная", -- Игольные слезы.
    [55] = "электрическая", -- Слезы Лестницы Иакова.
    [56] = "роговая", -- Призывает большую рогатую руку при попадании. Фу.
    [57] = "электросвязанная", -- Технология Ноль.
    [58] = "прыгающая", -- Поп!
    [59] = "голодная", -- Голодные Слезы.
    [60] = "лазерная", -- Тризагион, генерирует лазер поверх слезы.
    [61] = "скользящая", -- Плоский Камень.
    [62] = "взрывно-разделяющаяся", -- Гемолакрия.
    [63] = "слизистый след", -- Оставляет за собой зеленую, вонючую лужу.
    [64] = "нокаутирующая", -- Отправляет врагов в нокаут при попадании.
    [65] = "морозящая смерть", -- Замораживает врагов после их кончины. Прощай, тепло.
    [66] = "магнитная", -- Магнитный Камень.
    [67] = "приманка", -- Привлекает врагов, как гнилой помидор мух.
    [68] = "Глаз Оккультиста", -- Глаз Оккультиста.
    [69] = "узко-орбитальная", -- Орбитальные слезы с более узкой и стабильной орбитой (используется Сатурном и Непорочным Сердцем).
    [70] = "каменная", -- Каменные слезы, шанс разбить камни, наносят дополнительный урон врагам типа камня.
    [71] = "90-градусная", -- Мозговой Червь, слезы поворачивают и движутся горизонтально, проходя мимо врага.
    [72] = "кровавая бомба", -- Кровавые Бомбы, оставляют кровавую слизь на земле.
    [73] = "какашечная", -- Превращает врагов в вонючие кучки. Ммм, аромат.
    [74] = "монетная смерть", -- Убитые враги могут уронить случайную монетку. Ха-ха, деньги.
    [75] = "серная бомба", -- Серные Бомбы, взрыв создает серный крест.
    [76] = "чернодырная", -- Создает маленькую черную дыру при ударе. Осторожно, засосет!
    [77] = "споровая", -- Прилипает к врагам и размножается, когда те дохнут. Фу.
    [78] = "призрачная бомба", -- Призрачные бомбы.
    [79] = "карточная смерть", -- Убитые враги роняют случайную карту Таро. Удача? Или нет.
    [80] = "рунная смерть", -- Убитые враги роняют случайную руну. Магия!
    [81] = "телепортирующая", -- Враги при попадании телепортируются в другое место комнаты. Сюрприз!
    [82] = "замедляющаяся", -- Замедляются со временем.
    [83] = "ускоряющаяся", -- Ускоряются со временем.
    [104] = "отскакивающая (только от стен)", -- Похожа на TEAR_BOUNCE, но отскакивает только от стен, не от врагов.
    [106] = "спинная + кровоточащая", -- Наносит дополнительный урон со спины и вызывает кровотечение.
}


-- Special Locust effects when Item was eaten by Abyss. Entries here will override the auto-generated descriptions
-- Kept in for backwards compatibility
EID.descriptions[languageCode].abyssSynergies = {}

-- Effect of Car battery on Active Items
local repCarBattery = {
	[34] = {2, 3}, -- Книга Белиала
	[59] = {2, 3}, -- Книга Белиала (Право по рождению)
	[83] = {" Половина", "1"}, -- Гвоздь
	[263] = "Срабатывает дважды", -- Чистая Руна
	[283] = {1, 2, "предмет", "{{CR}}предмета"}, -- D100
	[285] = "Деградирует врагов дважды", -- D10
	[288] = {"4-8", "8-16"}, -- Коробка Пауков
	[293] = {200, 400}, -- Голова Крампуса
	[296] = {1, 2, " Сердце", " {{CR}}Сердца", 1, 2, "контейнер", "{{CR}}контейнера"}, -- Конвертер
	[323] = "Слезы наносят двойной урон", -- Слезы Айзека
	[386] = "Повышает шанс на редкие препятствия", -- D12
	[485] = "25% шанс учетверить, 75% шанс убрать", -- Кривая Монета
	[489] = "Использует выбранные кубики дважды", -- D Бесконечность
	[522] = {3, 6}, -- Телекинез
	[557] = {"один", "два"}, -- Печенье с Предсказанием
	[582] = "Срабатывает дважды", -- Волнистая Шапка
	[584] = "Порождает двух огоньков", -- Книга Добродетелей
	[605] = {"", " 2 ", "фамильяра", "{{CR}}фамильяров"}, -- Ковш
	[609] = {25, 44}, -- Вечный D6
	[611] = "Вызывает дополнительный крик на 1 заряд", -- Гортань
	[625] = {30, 60}, -- Мега-Гриб
	[631] = {25, 50}, -- Мясной Тесак
	[635] = "Мгновенно меняет местами дважды#Отлично подходит для телепортации к врагам, но не позволяет подбирать недоступные предметы", -- Швы
	[639] = {1, 2, " Сердце", " {{CR}}Сердца"}, -- Фу-Сердце
	[642] = "Срабатывает дважды", -- Волшебная Кожа
	[650] = {"", " 2 ", "Сливы", "{{CR}}Слив"}, -- Сливовая Флейта
	[685] = "Порождает вдвое больше огоньков, но счетчик использования увеличивается только на 1", -- Банка Огоньков
	[687] = {"", " 2 ", "монстра", "{{CR}}монстров"}, -- Искатель Друзей
	[704] = "Длится 10 секунд, но убийство врага ограничивает оставшееся время до 5 секунд максимум", -- Берсерк!
	[705] = {1, 2}, -- Темные Искусства
	[712] = {"", " 2 ", "орбиталя", "{{CR}}орбиталей"}, -- Лемегетон
	[713] = {"полсердца", "сердце", "сгусток", "2 {{CR}}сгустка"}, -- Сумпториум
	[719] = {"", " 2 ", "предмета/подбираемого предмета", "{{CR}}предметов/подбираемых предметов"}, -- Коробка Хранителя
	[720] = "Порождает какашку вместе с подбираемым предметом", -- Банка Всего
	[722] = "{{Chained}} Приковывает 2 врагов#Если враг только один, приковывает его на 10 секунд#Повторное использование Anima Sola освобождает ближайшего врага", -- Anima Sola
	[723] = {"один", "два"}, -- Кубик Отката
}
EID:updateDescriptionsViaTable(repCarBattery, EID.descriptions[languageCode].carBattery)

-- Effect of BFFS!/Hive Mind on Familiars
local repBFFSSynergies = {
	["5.100.67"] = {6, 12}, -- Сестра Мэгги
	["5.100.98"] = {"7-8", "6"}, -- Реликвия
	["5.100.107"] = {23.5, 47}, -- Розовые Ножницы
	["5.100.172"] = {112.5, 225}, -- Жертвенный Кинжал
	["5.100.178"] = {7, 14, "Порождает синее пламя в точке удара"}, -- Святая Вода
	["5.100.206"] = {56, 112}, -- Гильотина
	["5.100.264"] = {6.5, 13}, -- Умная Муха
	["5.100.272"] = {100, 125}, -- ЛПД
	["5.100.273"] = {100, 125}, -- Мозг Боба
	["5.100.274"] = {150, 300}, -- Лучший Друг
	["5.100.275"] = {24, 48}, -- Маленький Серный Огонь
	["5.100.276"] = "Стреляет дополнительными снарядами в случайных направлениях и оставляет большую лужу слизи", -- Сердце Айзека
	["5.100.319"] = {75, 150}, -- Другой Глаз Каина
	["5.100.320"] = {15, 30}, -- Единственный Друг ???
	["5.100.360"] = {75, 150, 100, 200}, -- Инкуб (+ исключение Лилит)
	["5.100.365"] = {30, 60}, -- Потерянная Муха
	["5.100.384"] = {"5-20", "10-40"}, -- Маленький Гёрди
	["5.100.389"] = {"7-8", "6"}, -- Мешок Рун
	["5.100.467"] = {10, 20}, -- Палец!
	["5.100.468"] = {75, 150}, -- Тень
	["5.100.491"] = {"7", "6"}, -- Кислотный Малыш
	["5.100.500"] = {"7-8", "6"}, -- Мешок Мешков
	["5.100.504"] = {3.5, 7}, -- Коричневый Самородок
	["5.100.508"] = {1.5, 3}, -- Мамина Бритва
	["5.100.509"] = {3.5, 7, 20, 40}, -- Налитый Кровью Глаз
	
	["5.100.565"] = "Двойной урон, пока дружелюбен", -- Кровавый Щенок
	["5.100.569"] = "При активации даёт дополнительный урон и скорость", -- Кровавая Клятва
	["5.100.575"] = {1.5, 3}, -- Нарушитель
	["5.100.581"] = {15, 30}, -- Пси-Муха
	["5.100.584"] = "Удваивает урон от слез огоньков и контактный урон", -- Книга Добродетелей
	["5.100.605"] = {36, 72}, -- Ковш
	["5.100.607"] = {3.5, 7, 5.25, 10.5}, -- Вареный Малыш
	["5.100.608"] = {3.5, 7}, -- Морозильный Малыш
	["5.100.610"] = {45, 90, "каменную волну", "4 {{CR}}каменных волны", 6.5, 13}, -- Птичья Клетка
	["5.100.612"] = "Дает Потерянной Душе эффект Святой Мантии", -- Потерянная Душа
	["5.100.626"] = {25, 50}, -- Часть Ножа 1
	["5.100.627"] = {25, 50}, -- Часть Ножа 2
	["5.100.629"] = {3, 6}, -- Робот-Муха
	["5.100.635"] = "При использовании выпускает 8 слез из позиции игрока", -- Швы
	["5.100.645"] = {3.5, 7}, -- Крошка-Тома
	["5.100.649"] = {3, 6, 2, 4}, -- Фруктовая Слива
	["5.100.650"] = "Контактный урон удвоен", -- Сливовая Флейта
	["5.100.652"] = {17.5, 35}, -- Кубик-Малыш
	["5.100.655"] = {10.5, 21, "Отсутствует бонусный урон от ДРУЗЬЯ НАВЕК! для любого фамильяра во время использования Крутись-Вертись"}, -- Крутись-Вертись
	["5.100.679"] = {52.5, 105}, -- Маленький Абаддон
	["5.100.681"] = "Урон удвоен", -- Маленький Портал
	["5.100.682"] = {8, 16}, -- Червь-Друг
	["5.100.685"] = "Удваивает урон от слез огоньков и контактный урон", -- Банка Огоньков
	["5.100.698"] = {37.5, 75}, -- Скрученная Пара
	["5.100.702"] = "Удваивает урон от слез огоньков и контактный урон", -- Мстительный Дух
	["5.100.706"] = "Урон Саранчи увеличен на 25%", -- Бездна
	["5.100.712"] = "Удваивает контактный урон орбиталей", -- Лемегетон
	["5.100.713"] = "Урон сгустков удвоен", -- Сумпториум
	["5.100.728"] = {75, 150, 100, 200}, -- Гелло (+ исключение Лилит)
	
	["5.300.96"] = "Удваивает урон от слез огоньков и контактный урон", -- Душа Бетани
	["5.350.142"] = "Удваивает урон от слез огоньков и контактный урон", -- Вера Бет
	["5.350.182"] = "Удваивает урон от слез огоньков и контактный урон", -- Сущность Бет
	["5.350.176"] = "Урон сгустков удвоен", -- Маленький Сгусток
	["5.350.186"] = "Урон Саранчи увеличен на 25%", -- Лучший Друг Аполлиона
	["Tainted Lilith"] = "Урон слез Гелло удвоен", -- Гелло (для постамента ДРУЗЬЯ НАВЕК!)
}
EID:updateDescriptionsViaTable(repBFFSSynergies, EID.descriptions[languageCode].BFFSSynergies)

---------- Trinkets ----------

local repTrinkets={
	[10] = {"10", "Извивающийся Червь", "↑ {{Tears}} +0.4 Слезы#Призрачные слезы#Слезы Айзека движутся волнами"}, -- Извивающийся Червь
	[11] = {"11", "Кольцевой Червь", "↑ {{Tears}} +0.47 Слезы#Призрачные слезы#Слезы Айзека движутся по спирали с высокой скоростью"}, -- Кольцевой Червь
	[15] = {"15", "Счастливый Камень", "{{Coin}} Разрушение камней имеет 33% шанс породить монету"},-- Счастливый Камень
	[16] = {"16", "Мамин Ноготь", "Мамина Нога топчет случайное место в комнате каждые 20 секунд"}, -- Мамин Ноготь
	[24] = {"24", "Жопо-Пенни", "{{Coin}} На 20% выше шанс появления монет из какашек#{{Poison}} Подбирание монет заставляет Айзека пукать, что отравляет и отталкивает врагов и снаряды"}, -- Жопо-Пенни
	[26] = {"26", "Червь-Крюк", "↑ {{Tears}} +0.4 Слезы#↑ {{Range}} +1.5 Дальность#Призрачные слезы#Слезы Айзека движутся по угловатым траекториям"}, -- Червь-Крюк
	[32] = {"32", "Шапка Свободы", "25% шанс на случайный грибной эффект в каждой комнате"}, -- Шапка Свободы
	[33] = {"33", "Пуповина", "{{HalfHeart}} Имея половину Красного Сердца или меньше, дарует {{Collectible100}} Маленького Стивена#{{Collectible318}} Получение урона имеет высокий шанс породить фамильяра-Близнеца для комнаты"}, -- Пуповина
	[39] = {"39", "Рак", "↑ {{Tears}} +1 Скорость стрельбы"}, -- Рак
	[48] = {"48", "Пропавшая Страница", "Получение урона имеет 5% шанс нанести 80 урона всем врагам в комнате#{{Collectible35}} Черные Сердца и эффекты, похожие на Некрономикон, наносят двойной урон"}, -- Пропавшая Страница
	[49] = {"49", "Кровавая Пенни", "{{HalfHeart}} Подбирание монеты имеет 25% шанс породить половину Красного Сердца#Выше шанс от никелей и даймов"}, -- Кровавая Пенни
	[50] = {"50", "Сожженная Пенни", "{{Bomb}} Подбирание монеты имеет 25% шанс породить бомбу#Выше шанс от никелей и даймов"}, -- Сожженная Пенни
	[51] = {"51", "Плоская Пенни", "{{Key}} Подбирание монеты имеет 25% шанс породить ключ#Выше шанс от никелей и даймов"}, -- Плоская Пенни
	[65] = {"65", "Червь-Рулетка", "↑ {{Range}} +3 Дальность"}, -- Червь-Рулетка
	[66] = {"66", "Ленивый Червь", "↓ {{Shotspeed}} -0.5 Скорость снарядов"}, -- Ленивый Червь
	[67] = {"67", "Треснутые Кубики", "Получение урона имеет 50% шанс вызвать один из этих эффектов:#{{Collectible105}} D6#{{Collectible406}} D8#{{Collectible285}} D10#{{Collectible386}} D12#{{Collectible166}} D20"}, -- Треснутые Кубики
	[69] = {"69", "Выцветший Полароид", "Случайно маскирует Айзека#{{Confusion}} Сбивает врагов с толку#Может быть использован для открытия \"Странной Двери\" в \"Глубинах II\""}, -- Выцветший Полароид
	[80] = {"80", "Черное Перо", "↑ {{Damage}} +0.5 Урон за каждый \"Злой\" предмет"}, -- Черное Перо
	[92] = {"92", "Треснувшая Корона", "↑ x1.33 Множитель характеристик (кроме скорости стрельбы) для характеристик выше 1 {{Speed}} скорость, 2.73 {{Tears}} слезы, 3.5 {{Damage}} урон, 6.5 {{Range}} дальность, 1 {{Shotspeed}} скорость снарядов"}, -- Треснувшая Корона
	[96] = {"96", "Червь Уроборос", "↑ +0.4 Слезы#↑ {{Range}} +1.5 Дальность#Призрачные слезы#Шанс на самонаводящиеся слезы#{{Luck}} 100% шанс при 9 удачи#Слезы Айзека быстро движутся по спирали"}, -- Червь Уроборос
	[98] = {"98", "Носоглот", "5% шанс выстрелить самонаводящимися липкими слезами#{{Damage}} Сопли наносят урон Айзека раз в секунду#Сопли прилипают на 10 секунд"}, -- Носоглот
	[101] = {"101", "Тусклая Лампочка", "Держа полностью незаряженный активный предмет, дарует:#↑ {{Speed}} +0.5 Скорость#↑ {{Tears}} +0.5 Слезы#↑ {{Damage}} +1.5 Урон#↑ {{Range}} +1.5 Дальность#↑ {{Shotspeed}} +0.3 Скорость снарядов#↑ {{Luck}} +2 Удача"}, -- Тусклая Лампочка
	[107] = {"107", "Воронье Сердце", "Получение урона сначала истощает Красные Сердца, затем Сердца Души/Черные Сердца#{{Warning}} Урон по Красным Сердцам может снизить шанс на комнату Дьявола/Ангела"}, -- Воронье Сердце
	[110] = {"110", "Серебряный Доллар", "{{Shop}} Магазины появляются в Утробе и Трупе"}, -- Серебряный Доллар
	[111] = {"111", "Кровавая Корона", "{{TreasureRoom}} Комнаты Сокровищ появляются в Утробе и Трупе"}, -- Кровавая Корона
	[119] = {"119", "Стволовая Клетка", "{{HealingRed}} Вход на новый этаж восстанавливает половину пустых Красных/Костяных Сердец Айзека#{{HealingRed}} Минимум полсердца"}, -- Стволовая Клетка
	[128] = {"128", "Костяной Палец", "{{EmptyBoneHeart}} Получение урона имеет 4% шанс даровать Костяное Сердце"}, -- Костяной Палец
	[129] = {"129", "Челюстелом", "{{Damage}} 10% шанс выстрелить зубами, наносящими 3.2x урона Айзека#{{Luck}} 100% шанс при 9 удачи"}, -- Челюстелом
	[130] = {"130", "Погрызанная Ручка", "{{Slow}} 10% шанс выстрелить замедляющими слезами#{{Luck}} 100% шанс при 18 удачи"}, -- Погрызанная Ручка
	[131] = {"131", "Благословенная Пенни", "{{HalfSoulHeart}} Подбирание монеты имеет 17% шанс породить половину Сердца Души#Выше шанс от никелей и даймов"}, -- Благословенная Пенни
	[132] = {"132", "Сломанный Шприц", "25% шанс получить случайный эффект шприца в каждой комнате"}, -- Сломанный Шприц
	[133] = {"133", "Короткий Фитиль", "Бомбы Айзека взрываются быстрее"}, -- Короткий Фитиль
	[134] = {"134", "Гигантский Боб", "Увеличивает размер пука"}, -- Гигантский Боб
	[135] = {"135", "Зажигалка", "{{Burning}} Вход в комнату имеет 20% шанс поджечь случайных врагов"}, -- Зажигалка
	[136] = {"136", "Сломанный Замок", "Двери, блоки с ключами и золотые сундуки могут быть открыты взрывами#Взрывы также могут открыть \"Странную Дверь\" в \"Глубинах II\""}, -- Сломанный Замок
	[137] = {"137", "Миозотис", "Вход на новый этаж порождает до 4 неподобранных предметов с предыдущего этажа в стартовой комнате"}, -- Миозотис
	[138] = {"138", "'М", "Использование активного предмета переролливает его"}, -- 'М
	[139] = {"139", "Амулет Слезы", "{{Luck}} +4 Удача к эффектам слез, зависящим от удачи"}, -- Амулет Слезы
	[140] = {"140", "Яблоко Содома", "Подбирание Красных Сердец может превратить их в синих пауков#Работает даже при полном здоровье#Эффект может поглотить сердца, необходимые для лечения"}, -- Яблоко Содома
	[141] = {"141", "Забытая Колыбельная", "Удваивает скорость стрельбы фамильяров"}, -- Забытая Колыбельная
	[142] = {"142", "Вера Бет", "{{Collectible584}} Вход на новый этаж порождает 4 огонька Книги Добродетелей"}, -- Вера Бет
	[143] = {"143", "Старый Конденсатор", "{{Battery}} Предотвращает зарядку активного предмета при зачистке комнаты#{{Battery}} Зачистка комнаты имеет 20% шанс породить батарейку#{{Luck}} 33% шанс при 5 удачи"}, -- Старый Конденсатор
	[144] = {"144", "Мозговой Червь", "Слезы поворачивают на 90 градусов, чтобы поразить врагов, которых они могли пропустить"}, -- Мозговой Червь
	[145] = {"145", "Совершенство", "↑ {{Luck}} +10 Удача#Получение урона уничтожает брелок"}, -- Совершенство
	[146] = {"146", "Корона Дьявола", "{{RedTreasureRoom}} Предметы Комнаты Сокровищ заменяются на дьявольские сделки"}, -- Корона Дьявола
	[147] = {"147", "Заряженная Пенни", "{{Battery}} Подбирание монеты имеет 17% шанс добавить 1 заряд к активному предмету#Выше шанс от никелей и даймов"}, -- Заряженная Пенни
	[148] = {"148", "Ожерелье Дружбы", "Все фамильяры вращаются вокруг Айзека"}, -- Ожерелье Дружбы
	[149] = {"149", "Кнопка Паники", "Прямо перед получением урона использует активный предмет, если он заряжен"}, -- Кнопка Паники
	[150] = {"150", "Синий Ключ", "Запертые двери могут быть открыты бесплатно, но Айзеку нужно зачистить комнату на этаже Хаша, прежде чем получить доступ к комнате за ними"}, -- Синий Ключ
	[151] = {"151", "Плоский Напильник", "Втягивает большинство шипов, делая их безвредными#Также влияет на двери {{CursedRoom}} Проклятых Комнат, мимиков и любые шипованные препятствия"}, -- Плоский Напильник
	[152] = {"152", "Линза Телескопа", "{{PlanetariumChance}} +9% Шанс на Планетарий#Дополнительные +15% шанса, если Планетарий еще не был посещен#Планетарии могут появляться в Утробе и Трупе"}, -- Линза Телескопа
	[153] = {"153", "Мамин Замок", "25% шанс на случайный эффект предмета Мамы в каждой комнате"}, -- Мамин Замок
	[154] = {"154", "Мешок Кубиков", "50% шанс в каждой новой комнате даровать одноразовый расходуемый предмет-кубик#Кубик исчезает при выходе#Кубик не занимает слот для таблеток/карт"}, -- Мешок Кубиков
	[155] = {"155", "Святая Корона", "Порождает {{TreasureRoom}} Комнату Сокровищ и {{Shop}} Магазин в Соборе"}, -- Святая Корона
	[156] = {"156", "Мамин Поцелуй", "{{Heart}} +1 Контейнер сердца, пока держится"}, -- Мамин Поцелуй
	[157] = {"157", "Рваная Карта", "Каждые 15 выстрелов Айзек стреляет слезой {{Collectible149}} ИПЕКАК + {{Collectible5}} Мое Отражение с очень высокой дальностью"}, -- Рваная Карта
	[158] = {"158", "Рваный Карман", "Получение урона заставляет Айзека уронить 2 свои монеты, ключа или бомбы#Подбираемые предметы могут быть заменены другими вариантами, такими как золотые ключи, никели, даймы и т.д."}, -- Рваный Карман
	[159] = {"159", "Позолоченный Ключ", "{{Key}} +1 Ключ при подбирании#{{GoldenChest}} Заменяет все сундуки (кроме Старых/Мега) на золотые сундуки#{{GoldenChest}} Золотые сундуки могут содержать дополнительные карты, таблетки или брелоки"}, -- Позолоченный Ключ
	[160] = {"160", "Счастливый Мешок", "{{GrabBag}} Вход на новый этаж порождает мешок"}, -- Счастливый Мешок
	[161] = {"161", "Злая Корона", "Порождает {{TreasureRoom}} Комнату Сокровищ и {{Shop}} Магазин в Шеоле"}, -- Злая Корона
	[162] = {"162", "Пень Азазеля", "{{Player7}} Зачистка комнаты имеет 50% шанс превратить игрока в Азазеля#{{Timer}} Эффект длится до зачистки и выхода из другой комнаты"}, -- Пень Азазеля
	[163] = {"163", "Ягода Дингла", "Все враги-Дипы (маленькие какашки) дружелюбны#Зачистка комнаты порождает 1 случайного Дипа"}, -- Ягода Дингла
	[164] = {"164", "Кольцевая Шапка", "{{Bomb}} Порождает 1 дополнительную бомбу за каждую установленную бомбу"}, -- Кольцевая Шапка
	[165] = {"165", "Не-а!", "В Утробе и далее заменяет все появления монет и ключей на бомбу, сердце, таблетку, карту, брелок, батарейку или вражескую муху"}, -- Не-а!
	[166] = {"166", "Моделирующая Глина", "50% шанс даровать эффект случайного пассивного предмета в каждой комнате"}, -- Моделирующая Глина
	[167] = {"167", "Полированная Кость", "{{Friendly}} Зачистка комнаты имеет 25% шанс породить дружелюбного Костяного"}, -- Полированная Кость
	[168] = {"168", "Полое Сердце", "{{EmptyBoneHeart}} Вход на новый этаж дарует +1 Костяное Сердце"}, -- Полое Сердце
	[169] = {"169", "Детский Рисунок", "{{Guppy}} Считается за 1 предмет для трансформации в Гуппи, пока держится"}, -- Детский Рисунок
	[170] = {"170", "Кристальный Ключ", "{{Collectible580}} Зачистка комнаты имеет 33% шанс создать комнату Красного Ключа#Ниже шанс на появление в красной комнате"}, -- Кристальный Ключ
	[171] = {"171", "Сделка Хранителя", "{{DevilRoom}} 50% шанс, что дьявольские сделки будут стоить монеты вместо сердец"}, -- Сделка Хранителя
	[172] = {"172", "Проклятая Пенни", "Подбирание монеты телепортирует Айзека в случайную комнату#Может телепортировать в секретные комнаты"}, -- Проклятая Пенни
	[173] = {"173", "Твоя Душа", "{{DevilRoom}} Позволяет Айзеку взять 1 предмет из Комнаты Дьявола бесплатно#{{Warning}} Бесплатная дьявольская сделка все еще влияет на шанс Комнаты Ангела"}, -- Твоя Душа
	[174] = {"174", "Магнит Чисел", "{{DevilChance}} +10% Шанс на Комнату Дьявола#Предотвращает появление Крампуса в Комнатах Дьявола#Комнаты Дьявола - это специальные варианты с большим количеством сделок, Черными Сердцами и врагами"}, -- Магнит Чисел
	[175] = {"175", "Странный Ключ", "Открывает дверь на этаж Хаша независимо от таймера#Использование {{Collectible297}} Ящика Пандоры поглощает ключ и порождает 6 предметов из случайных пулов"}, -- Странный Ключ
	[176] = {"176", "Маленький Сгусток", "Порождает сгусток крови, который имитирует движение Айзека#Копирует характеристики Айзека, эффекты слез и 35% его урона#Восстанавливается в каждой комнате"}, -- Маленький Сгусток
	[177] = {"177", "Временная Татуировка", "{{Chest}} Зачистка {{ChallengeRoom}} Комнаты Испытаний порождает сундук#Зачистка {{BossRushRoom}} Комнаты Босс-Раша порождает предмет"}, -- Временная Татуировка
	[178] = {"178", "Проглоченный M80", "Получение урона имеет 50% шанс, что Айзек взорвется#Не уничтожает Машины для Сдачи Крови или Исповедальни, но порождает предметы, как если бы это произошло"}, -- Проглоченный M80
	[179] = {"179", "Радиоуправление", "Фамильяры имитируют движение Айзека#Удерживайте кнопку сброса ({{ButtonRT}}), чтобы удерживать фамильяров на месте"}, -- Радиоуправление
	[180] = {"180", "Найденная Душа", "Следует за движением Айзека и стреляет призрачными слезами#Копирует характеристики Айзека, эффекты слез и 50% его урона#Использует большинство активных предметов, когда это делает Айзек#Умирает с одного удара#Восстанавливается на каждом этаже"}, -- Найденная Душа
	[181] = {"181", "Набор Расширения", "Использование активного предмета запускает эффект дополнительного активного предмета с 1-2 зарядами"}, -- Набор Расширения
	[182] = {"182", "Сущность Бет", "Вход в {{AngelRoom}} Комнату Ангела порождает 5 огоньков#Пожертвование Попрошайкам имеет 25% шанс породить огонек"}, -- Сущность Бет
	[183] = {"183", "Близнецы", "50% шанс продублировать фамильяра в каждой комнате#Дарует {{Collectible8}} Брата Бобби или {{Collectible67}} Сестру Мэгги, если у Айзека нет фамильяров"}, -- Близнецы
	[184] = {"184", "Документы об Усыновлении", "{{Shop}} Магазины продают фамильяров за 10 монет"}, -- Документы об Усыновлении
	[185] = {"185", "Лапка Сверчка", "Убийство врага имеет 17% шанс породить случайную саранчу"}, -- Лапка Сверчка
	[186] = {"186", "Лучший Друг Аполлиона", "{{Collectible706}} Дарует 1 саранчу Бездны"}, -- Лучший Друг Аполлиона
	[187] = {"187", "Разбитые Очки", "{{TreasureRoom}} 50% шанс добавить дополнительный слепой предмет в Комнаты Сокровищ#50% шанс раскрыть слепой предмет в Комнатах Сокровищ альтернативного пути"}, -- Разбитые Очки
	[188] = {"188", "Кубик Льда", "{{Petrify}} Вход в комнату имеет 20% шанс окаменить случайных врагов#{{Freezing}} Убийство окаменевшего врага замораживает его"}, -- Кубик Льда
	[189] = {"189", "Печать Бафомета", "Убийство врага делает Айзека неуязвимым на 1 секунду#Неуязвимость суммируется с последующими убийствами врагов"}, -- Печать Бафомета
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions[languageCode].trinkets)

EID.descriptions[languageCode].goldenTrinket = "Эффект удвоен!"
EID.descriptions[languageCode].tripledTrinket = "Эффект утроен!"
EID.descriptions[languageCode].quadrupledTrinket = "Эффект учетверен!"

-- Most trinkets that can be doubled or tripled just have the numbers in their description multiplied
-- A few trinkets have odd edge cases where their effect completely changes, or is different depending on if it's Mom's Box or Golden
EID.descriptions[languageCode].goldenTrinketEffects = {
	-- Broken Remote (replace with Teleport 2.0 info)
	[4] = { "{{Collectible419}} Использование активного предмета телепортирует Айзека в {{ColorGold}}комнату, которая еще не была зачищена{{CR}}#Иерархия: {{Room}}>{{BossRoom}}>{{SuperSecretRoom}}>{{Shop}}>{{TreasureRoom}}>{{SacrificeRoom}}> {{DiceRoom}}>{{Library}}>{{CursedRoom}}>{{MiniBoss}}>{{ChallengeRoom}}{{BossRushRoom}}>{{IsaacsRoom}}{{BarrenRoom}}> {{ArcadeRoom}}>{{ChestRoom}}>{{Planetarium}}>{{SecretRoom}}>{{DevilRoom}}{{AngelRoom}}>{{ErrorRoom}}"}, -- Телепорт 2.0
	-- Broken Magnet (find+replace): find Phrase #1 in the localized description, change it to Phrase #2 for doubled
	[6] = { "монеты", "предметы" },
	-- Rosary Bead append
	[7] = { "{{Collectible72}} Четки добавляются во все пулы предметов" },
	-- Golden Store Credit: full replace
	[13] = { "{{Shop}} {{ColorGold}}Позволяет Айзеку брать предметы из Магазина бесплатно{{CR}}#Шанс превратиться в обычный {{Trinket13}} Магазинный Кредит после каждой покупки" },
	-- Lucky Rock append (Gold / Mom's Box / Both)
	[15] = { "Камни могут уронить 2 монеты", "Камни могут уронить 2 монеты", "Камни могут уронить 3 монеты" },
	-- Golden Mysterious Candy makes Golden Poop
	[25] = { "какашка", "золотая какашка" },
	-- Isaac's Fork (find+replace): find Phrase #1 in the localized description, change it to Phrase #2 or 3 for doubled/tripled
	[46] = { "полсердца", "сердце", "полтора сердца" },
	-- Tick (replace): A full replacement for Golden / Mom's Box / Both, as the Golden version can be removed and only one effect is tripled
	[53] = {
		"{{HealingRed}} Восстанавливает {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}}Комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Снимается!",
		"{{HealingRed}} Восстанавливает {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}}Комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{Warning}} После подбора не может быть снят#Снимается только с {{Trinket41}}Спичкой или глотком",
		"{{HealingRed}} Восстанавливает {{ColorGold}}3{{CR}} сердца при входе в {{BossRoom}}Комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Снимается!",
	},
	-- Rainbow Worm (append): With Mom's Box, it gives 2 copies of the temp worm, and doubles 1 of those copies, for triple effect
	[64] = { "Бонусы характеристик Червя удвоены", "Бонусы характеристик Червя утроены", "Бонусы характеристик Червя учетверены", },
	-- Error (append): Same behavior as Rainbow Worm
	[75] = { "Эффект брелока удваивается, если возможно", "Эффект брелока утраивается, если возможно", "Эффект брелока учетверяется, если возможно", },
	-- NO!
	[88] = { "Предотвращает появление предметов Качества {{Quality0}}" },
	-- Gilded Key (Golden version only): it doesn't give a key. bug that might get fixed (maybe it'll give a Golden Key?)
	[159] = { "Заменяет все сундуки (кроме Старых/Мега) на золотые сундуки#Золотые сундуки могут содержать дополнительные карты, таблетки или брелоки" },
	-- The Twins
	[183] = { "Может копировать/даровать 2 фамильяра", "Может копировать/даровать 2 фамильяра", "Может копировать/даровать 3 фамильяра" },
}

--[[
Localizations may choose to overwrite specific data from EID.GoldenTrinketData in this table. For advanced users only.
Example: If French uses "Double" instead of "2x" for Purple Heart, they can do:
EID.descriptions[languageCode].goldenTrinketData = {
	[5] = {findReplace = true, mult = 2},
}
and then place
	[5] = { "Double", "Quadruple" },
in their goldenTrinketEffects
]]
EID.descriptions[languageCode].goldenTrinketData = { }

---------- Cards ----------

local repCards={
	[2] = {"2", "I - Маг", "{{Timer}} На комнату дарует:#↑ {{Range}} +3 Дальность#Самонаводящиеся слезы"}, -- I - Маг
	[12] = {"12", "XI - Сила", "{{Timer}} На комнату дарует:#↑ {{Heart}} +1 Здоровье#↑ {{Speed}} +0.3 Скорость#↑ {{Damage}} +0.3 Урон#↑ {{Damage}} x1.5 Множитель урона#↑ {{Range}} +2.5 Дальность"}, -- XI - Сила
	[16] = {"16", "XV - Дьявол", "{{Timer}} На комнату дарует:#↑ {{Damage}} +2 Урон"}, -- XV - Дьявол
	[18] = {"18", "XVII - Звезды", "{{TreasureRoom}} Телепортирует Айзека в Комнату Сокровищ#{{Planetarium}} Если есть Планетарий, телепортирует туда вместо этого"}, -- XVII - Звезды
	[20] = {"20", "XIX - Солнце", "{{HealingRed}} Полное здоровье#Наносит 100 урона всем врагам#{{Timer}} Полная карта этажа (кроме {{SuperSecretRoom}} Супер / {{UltraSecretRoom}} Ультра Секретной Комнаты)#{{CurseDarkness}} Снимает Проклятие Темноты"}, -- XIX - Солнце
	[21] = {"21", "XX - Суд", "{{Beggar}} Порождает Попрошайку#{{DemonBeggar}} 33% шанс, что это будет Дьявольский Попрошайка#5% шанс, что это будет Мастер Ключей, Бомж-Бомбер, Батарейный Бомж или Гнилой Попрошайка"}, -- XX - Суд
	[22] = {"22", "XXI - Мир", "{{Timer}} Полная карта этажа (кроме {{SuperSecretRoom}} Супер / {{UltraSecretRoom}} Ультра Секретной Комнаты)"}, -- XXI - Мир
	[27] = {"27", "Туз Треф", "{{Bomb}} Превращает все подбираемые предметы, сундуки и врагов (кроме боссов) в случайные бомбы"}, -- Туз Треф
	[28] = {"28", "Туз Бубен", "{{Coin}} Превращает все подбираемые предметы, сундуки и врагов (кроме боссов) в случайные монеты"}, -- Туз Бубен
	[29] = {"29", "Туз Пик", "{{Key}} Превращает все подбираемые предметы, сундуки и врагов (кроме боссов) в случайные ключи"}, -- Туз Пик
	[30] = {"30", "Туз Червей", "{{UnknownHeart}} Превращает все подбираемые предметы, сундуки и врагов (кроме боссов) в случайные сердца"}, -- Туз Червей
	[34] = {"34", "Эхваз", "Порождает люк на следующий этаж#{{LadderRoom}} Порождает лаз, если используется на декоративной плитке пола (трава, маленькие камни, бумага, драгоценности и т.д.)"}, -- Эхваз
	[39] = {"39", "Альгиз", "{{Timer}} Делает Айзека неуязвимым на 20 секунд"}, -- Альгиз
	[42] = {"42", "Карта Хаоса", "Использование карты бросает ее в направлении движения Айзека#Мгновенно убивает ЛЮБОГО врага, которого коснется (кроме Делириума или Зверя)"}, -- Карта Хаоса
	[51] = {"51", "Святая Карта", "{{HolyMantle}} Одноразовый щит Святой Мантии (предотвращает урон один раз)"}, -- Святая Карта
	[52] = {"52", "Огромный Рост", "{{Timer}} На комнату дарует:#↑ {{Damage}} +7 Урон#↑ {{Range}} +3 Дальность#Увеличение размера#Позволяет Айзеку разрушать камни, проходя сквозь них"}, -- Огромный Рост
	[55] = {"55", "Осколок Руны", "{{Rune}} Активирует эффект случайной руны#Эффект руны слабее"}, -- Осколок Руны
	[56] = {"56", "0 - Дурак?", "Роняет все сердца Айзека, кроме одного, и все его подбираемые предметы на пол#Монеты и бомбы выпадают как {{Collectible74}} Четвертак или {{Collectible19}} Бум!, если возможно"}, -- 0 - Дурак?
	[57] = {"57", "I - Маг?", "{{Timer}} Дарует ауру, которая отталкивает врагов и снаряды на 60 секунд"}, -- I - Маг?
	[58] = {"58", "II - Верховная Жрица?", "{{Timer}} Мамина Нога пытается топтать Айзека в течение 60 секунд"}, -- II - Верховная Жрица?
	[59] = {"59", "III - Императрица?", "{{Timer}} На 60 секунд дарует:#↑ {{Heart}} +2 Здоровье#↑ {{Tears}} +1.5 Скорость стрельбы#↓ {{Speed}} -0.1 Скорость"}, -- III - Императрица?
	[60] = {"60", "IV - Император?", "Телепортирует Айзека в дополнительную комнату Босса, которую можно победить за предмет#Босс выбирается на два этажа глубже текущего"}, -- IV - Император?
	[61] = {"61", "V - Иерофант?", "{{EmptyBoneHeart}} Порождает 2 Костяных Сердца"}, -- V - Иерофант?
	[62] = {"62", "VI - Влюбленные?", "Порождает предмет из пула предметов текущей комнаты#{{BrokenHeart}} Превращает 1 контейнер сердца или 2 Сердца Души в Сломанное Сердце"}, -- VI - Влюбленные?
	[63] = {"63", "VII - Колесница?", "{{Timer}} На 10 секунд дарует:#↑ {{Tears}} x4 Множитель скорости стрельбы#Неуязвим, но не может двигаться"}, -- VII - Колесница?
	[64] = {"64", "VIII - Справедливость?", "{{GoldenChest}} Порождает 2-4 золотых сундука"}, -- VIII - Справедливость?
	[65] = {"65", "IX - Отшельник?", "{{Coin}} Превращает все подбираемые предметы и предметы в комнате в количество монет, равное их стоимости в Магазине#Если нечего превращать, порождает Пенни вместо этого"}, -- IX - Отшельник?
	[66] = {"66", "X - Колесо Фортуны?", "{{DiceRoom}} Запускает случайный эффект Комнаты Кубиков"}, -- X - Колесо Фортуны?
	[67] = {"67", "XI - Сила?", "{{Timer}} Враги в комнате {{Slow}} замедляются и получают двойной урон в течение 30 секунд"}, -- XI - Сила?
	[68] = {"68", "XII - Повешенный?", "{{Timer}} На 30 секунд дарует:#↓ {{Speed}} -0.1 Скорость#Тройной выстрел#{{Coin}} Убитые враги роняют монеты"}, -- XII - Повешенный?
	[69] = {"69", "XIII - Смерть?", "{{Collectible545}} Активирует Книгу Мертвых#{{Friendly}} Порождает дружественных Костяных существ за каждого убитого врага в комнате"}, -- XIII - Смерть?
	[70] = {"70", "XIV - Умеренность?", "{{Pill}} Заставляет Айзека съесть 5 случайных таблеток"}, -- XIV - Умеренность?
	[71] = {"71", "XV - Дьявол?", "{{Timer}} На 60 секунд дарует:#{{Collectible33}} Активирует Библию (полет)#{{Collectible390}} Фамильяр Серафим#{{MomsHeart}} Мгновенно убивает Мамину Ногу и Мамино Сердце#{{Warning}} Убивает Айзека при использовании на Сатане"}, -- XV - Дьявол?
	[72] = {"72", "XVI - Башня?", "Порождает 7 скоплений случайных камней и препятствий#Скопления часто содержат Тонированные Камни"}, -- XVI - Башня?
	[73] = {"73", "XVII - Звезды?", "Удаляет самый старый собранный пассивный предмет Айзека (игнорируя стартовые предметы)#Порождает 2 случайных предмета из пула предметов текущей комнаты"}, -- XVII - Звезды?
	[74] = {"74", "XVIII - Луна?", "{{UltraSecretRoom}} Телепортирует Айзека в Ультра Секретную Комнату#Путь обратно будет состоять из красных комнат"}, -- XVIII - Луна?
	[75] = {"75", "XIX - Солнце?", "{{Timer}} На этаж дарует:#↑ {{Damage}} +1.5 Урон#Полет и призрачные слезы#{{BoneHeart}} Превращает контейнеры сердца в Костяные Сердца (отменяется)#{{CurseDarkness}} Проклятие Темноты"}, -- XIX - Солнце?
	[76] = {"76", "XX - Суд?", "{{RestockMachine}} Порождает Машину Перезагрузки"}, -- XX - Суд?
	[77] = {"77", "XXI - Мир?", "{{LadderRoom}} Порождает люк в лаз"}, -- XXI - Мир?
	[78] = {"78", "Треснутый Ключ", "{{Collectible580}} Одноразовый Красный Ключ"}, -- Треснутый Ключ
	[79] = {"79", "Королева Червей", "{{Heart}} Порождает 1-20 Красных Сердец"}, -- Королева Червей
	[80] = {"80", "Дикая Карта", "Копирует эффект вашей последней использованной таблетки, карты, руны, камня души или активированного предмета"}, -- Дикая Карта
	[81] = {"81", "Душа Айзека", "Заставляет все постаменты предметов в комнате циклически менять два разных предмета"}, -- Душа Айзека
	[82] = {"82", "Душа Магдалины", "{{Timer}} Эффект длится на комнату:#{{HalfHeart}} Убитые враги роняют половинки Красных Сердец, которые исчезают через 2 секунды"}, -- Душа Магдалины
	[83] = {"83", "Душа Каина", "Открывает все двери в комнате#{{Collectible580}} Создает красные комнаты на каждой возможной стене"}, -- Душа Каина
	[84] = {"84", "Душа Иуды", "{{Collectible705}} Активирует Темные Искусства на 3 секунды#Временно ↑ {{Damage}} увеличивает урон за каждого пораженного врага/снаряд"}, -- Душа Иуды
	[85] = {"85", "Душа ???", "{{Poison}} Вызывает 8 ядовитых пуков с коричневой слизью, затем быстро порождает 7 Жопо-Бомб#Стоя на слизи дарует:#↑ {{Tears}} +1.5 Скорость стрельбы#↑ {{Damage}} +1 Урон"}, -- Душа ???
	[86] = {"86", "Душа Евы", "{{Timer}} 14 мертвых птиц-фамильяров прилетают и атакуют врагов в комнате"}, -- Душа Евы
	[87] = {"87", "Душа Самсона", "{{Collectible704}} Активирует Берсерк! на 10 секунд#{{Timer}} Каждое убийство увеличивает длительность на 1 секунду"}, -- Душа Самсона
	[88] = {"88", "Душа Азазеля", "{{Collectible441}} Выпускает луч Мега-Взрыва на 7.5 секунд"}, -- Душа Азазеля
	[89] = {"89", "Душа Лазаря", "Айзек умирает и немедленно возрождается с половиной сердца#Этот предмет автоматически используется при получении смертельного урона (действует как дополнительная жизнь)"}, -- Душа Лазаря
	[90] = {"90", "Душа Эдема", "Переролливает постаменты предметов и подбираемые предметы в комнате#Переролленные предметы берутся из случайных пулов предметов"}, -- Душа Эдема
	[91] = {"91", "Душа Потерянного", "{{Player10}} Превращает игрока в Потерянного на комнату#Позволяет взять один предмет из {{DevilRoom}} Комнаты Дьявола бесплатно#Позволяет бесплатно войти в дверь Мавзолея или Геенны"}, -- Душа Потерянного
	[92] = {"92", "Душа Лилит", "Постоянно дарует случайного фамильяра"}, -- Душа Лилит
	[93] = {"93", "Душа Хранителя", "{{Coin}} Порождает 1-25 случайных монет"}, -- Душа Хранителя
	[94] = {"94", "Душа Аполлиона", "Порождает 15 случайных саранчей"}, -- Душа Аполлиона
	[95] = {"95", "Душа Забытого", "{{Player16}} Порождает Забытого как вторичного персонажа на комнату"}, -- Душа Забытого
	[96] = {"96", "Душа Бетани", "{{Collectible584}} Порождает 6 случайных огоньков Книги Добродетелей"}, -- Душа Бетани
	[97] = {"97", "Душа Иакова и Исава", "{{Player20}} Порождает Исава как вторичного персонажа на комнату#Он появляется с таким же количеством пассивных предметов, как и игрок"}, -- Душа Иакова и Исава
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions[languageCode].cards)

-- Card Buffs caused by Tarot Cloth
-- Strings will be appended to the original description (with line breaks replaced with a Tarot Cloth icon)
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs (the new text will be colored Shiny Purple)
EID.descriptions[languageCode].tarotClothBuffs = {
	[2] = "Также дарует эффект {{Collectible34}} Книги Белиала", -- I - Маг
	[3] = "Вторая нога опускается вскоре после первой", -- II - Верховная Жрица
	[4] = {0.3, 0.6, 1.5, 3}, -- III - Императрица
	[5] = "{{SoulHeart}} +1 Сердце Души, если босс еще не был побежден", -- IV - Император
	[6] = {2, 3}, -- V - Иерофант
	[7] = {2, 3}, -- VI - Влюбленные
	[8] = {6, 12}, -- VII - Колесница
	[9] = {"Порождает {{ColorShinyPurple}}2{{CR}} случайных {{UnknownHeart}} сердца, {{Coin}} монеты, {{Bomb}} бомбы и {{Key}} ключа"}, -- VIII - Справедливость
	[10] = "Предотвращает появление Жадности в Магазине#Превращает Магазин Жадности в обычный Магазин, если Жадность уже была побеждена в нем", -- IX - Отшельник
	[11] = {"", " 2 ", "Игровой Автомат", "{{CR}}Игровых Автомата", "Автомат Предсказаний", "{{CR}}Автомата Предсказаний"}, -- X - Колесо Фортуны
	[12] = {1, 2, 0.3, 0.6, 0.3, 0.6, 2.5, 5}, -- XI - Сила
	[14] = {40, 80}, -- XIII - Смерть
	[15] = {"", " 2 ", " Автомата", " {{CR}}Автомата", "Дьявольского Попрошайки", "{{CR}}Дьявольских Попрошаек"}, -- XIV - Умеренность ( + версия Жадности)
	[16] = {2, 4}, -- XV - Дьявол
	[17] = {6, 12}, -- XVI - Башня
	[18] = "Если Комната Сокровищ еще не была посещена, в ней будет два предмета на выбор", -- XVII - Звезды
	[20] = {100, 400}, -- XIX - Солнце
	[21] = {"Попрошайку", " 2 {{CR}}Попрошайки", "он", " {{CR}}каждый", "он", " {{CR}}каждый"}, -- XX - Суд
	[56] = "Роняет 6 последних предметов Айзека вместе с подбираемыми предметами", -- 0 - Дурак?
	[59] = {2, 3}, -- III - Императрица?
	[61] = {2, 3}, -- V - Иерофант?
	[62] = "Активирует эффект дважды", -- VI - Влюбленные?
	[64] = {4, 14, 2, 4}, -- VIII - Справедливость?
	[65] = "Порождает 1 дополнительную {{Coin}} пенни", -- IX - Отшельник?
	[66] = {"", " 2 ", "эффекта", "{{CR}}эффекта"}, -- X - Колесо Фортуны?
	[67] = {30, 60}, -- XI - Сила?
	[68] = {30, 60}, -- XII - Повешенный?
	[70] = {5, 10}, -- XIV - Умеренность?
	[72] = {7, 14}, -- XVI - Башня?
	[73] = {"Удаляет {{ColorShinyPurple}}2{{CR}} самых старых собранных пассивных предмета Айзека (игнорируя стартовые предметы)#Порождает {{ColorShinyPurple}}4{{CR}} случайных предмета из пула предметов текущей комнаты"}, -- XVII - Звезды?
	[76] = {"", " 2 ", " Автомата", " {{CR}}Автомата"}, -- XX - Суд?
}

-- There's some odd behavior with Blank Card + Tarot Cloth not doubling some cards
-- These will be appended after Blank Card recharge time and "Blank Card effect:"
EID.descriptions[languageCode].tarotClothBlankCardBuffs = {
	[11] = "Порождает 1 автомат", -- X - Колесо Фортуны
	[12] = "Бонусы характеристик не удваиваются", -- XI - Сила
	[14] = "Наносит 40 урона", -- XIII - Смерть
	[15] = "Порождает 1 автомат", -- XIV - Умеренность
	[16] = "+2 Урона", -- XV - Дьявол
	[20] = "Наносит 200 урона", -- XIX - Солнце
	[21] = "Порождает 1 попрошайку", -- XX - Суд
	[56] = "Роняет 3 предмета", -- 0 - Дурак?
	[64] = "Порождает 2-7 сундуков", -- VIII - Справедливость?
	[65] = "Не порождает дополнительную пенни", -- IX - Отшельник?
	[66] = "Запускает 1 эффект", -- X - Колесо Фортуны?
	[68] = "Длится 30 секунд", -- XII - Повешенный?
	[72] = "Порождает 7 скоплений", -- XVI - Башня?
	[73] = "Удаляет 1 предмет и порождает 2", -- XVII - Звезды?
	[76] = "Порождает 1 автомат", -- XX - Суд?
}

---------- Pills ----------

local repPills={
	[4] = {"3", "Бомбы - это Ключи", "Меняет местами количество {{Bomb}} бомб и {{Key}} ключей Айзека#Золотые бомбы и ключи также меняются местами"}, -- Бомбы - это Ключи
	[12] = {"11", "Дальность Вниз", "↓ {{Range}} -1 Дальность"}, -- Дальность Вниз
	[13] = {"12", "Дальность Вверх", "↑ {{Range}} +1.25 Дальность"}, -- Дальность Вверх
	[38] = {"37", "Ретро-Видение", "{{Timer}} Пикселизирует экран на 30 секунд"},
	[42] = {"41", "Я Сонный...", "{{Slow}} Замедляет Айзека и всех врагов в комнате"}, -- Я Сонный...
	[43] = {"42", "Я Возбужден!!", "{{Timer}} Ускоряет Айзека и всех врагов в комнате#Срабатывает снова через 30 и 60 секунд"}, -- Я Возбужден!!
	[48] = {"47", "Скорость Снарядов Вниз", "↓ {{Shotspeed}} -0.15 Скорость снарядов"}, -- Скорость Снарядов Вниз
	[49] = {"48", "Скорость Снарядов Вверх", "↑ {{Shotspeed}} +0.15 Скорость снарядов"}, -- Скорость Снарядов Вверх
	[50] = {"49", "Экспериментальная Таблетка", "↑ Увеличивает 1 случайную характеристику#↓ Уменьшает 1 случайную характеристику"}, -- Экспериментальная Таблетка
	[9999] = {"", "Золотая Таблетка", "Случайный эффект таблетки#Имеет шанс самоуничтожиться при каждом использовании"}, -- Золотая Таблетка
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions[languageCode].pills)

EID.descriptions[languageCode].horsepills={
	{"0", "Плохой Газ", "{{Poison}} Отравляет всю комнату"}, -- Плохой Газ
	{"1", "Плохое Путешествие", "{{Warning}} Наносит Айзеку 2 сердца урона#Становится конской таблеткой \"Полное Здоровье\" (+3 Сердца Души) при 1 сердце или меньше"}, -- Плохое Путешествие
	{"2", "Стальные Яйца", "{{SoulHeart}} +4 Сердца Души"}, -- Стальные Яйца
	{"3", "Бомбы - это Ключи", "Меняет местами количество {{Bomb}} бомб и {{Key}} ключей Айзека#Увеличивает количество бомб и ключей на 50%#Золотые бомбы и ключи также меняются местами"}, -- Бомбы - это Ключи
	{"4", "Взрывная Диарея", "Порождает несколько самонаводящихся Мега-Тролль Бомб"}, -- Взрывная Диарея
	{"5", "Полное Здоровье", "{{SoulHeart}} +3 Сердца Души#{{HealingRed}} Полное здоровье"}, -- Полное Здоровье
	{"6", "Здоровье Вниз", "↓ {{EmptyHeart}} -2 Здоровье#Становится конской таблеткой \"Здоровье Вверх\" при 0 или 1 контейнере сердца"}, -- Здоровье Вниз
	{"7", "Здоровье Вверх", "↑ {{EmptyHeart}} +2 Пустых контейнера сердца"}, -- Здоровье Вверх
	{"8", "Я Нашел Таблетки", "Без эффекта"}, -- Я Нашел Таблетки
	{"9", "Половое Созревание", "Без эффекта#Съев 3, дарует трансформацию \"Взрослый\":#↑ {{Heart}} +1 Здоровье"}, -- Половое Созревание
	{"10", "Красивая Муха", "{{Collectible279}} Дарует орбиталь \"Большой Вентилятор\"#Нет предела количеству \"Больших Вентиляторов\", которые может иметь Айзек"}, -- Красивая Муха
	{"11", "Дальность Вниз", "↓ {{Range}} -2 Дальность"}, -- Дальность Вниз
	{"12", "Дальность Вверх", "↑ {{Range}} +2.5 Дальность"}, -- Дальность Вверх
	{"13", "Скорость Вниз", "↓ {{Speed}} -0.24 Скорость"}, -- Скорость Вниз
	{"14", "Скорость Вверх", "↑ {{Speed}} +0.3 Скорость"}, -- Скорость Вверх
	{"15", "Слезы Вниз", "↓ {{Tears}} -0.56 Слезы"}, -- Слезы Вниз
	{"16", "Слезы Вверх", "↑ {{Tears}} +0.70 Слезы"}, -- Слезы Вверх
	{"17", "Удача Вниз", "↓ {{Luck}} -2 Удача"}, -- Удача Вниз
	{"18", "Удача Вверх", "↑ {{Luck}} +2 Удача"}, -- Удача Вверх
	{"19", "Телепилюли", "Телепортирует Айзека в случайную комнату"}, -- Телепилюли
	{"20", "48 Часов Энергии!", "{{Battery}} Полностью перезаряжает активные предметы#{{Battery}} Роняет 3-4 батарейки"}, -- 48 Часов Энергии!
	{"21", "Гематемезис", "{{EmptyHeart}} Истощает все контейнеры сердца, кроме одного#{{Heart}} Порождает 1-4 Красных Сердца"}, -- Гематемезис
	{"22", "Паралич", "Предотвращает движение и стрельбу Айзека на 4 секунды"}, -- Паралич
	{"23", "Я вижу вечность!", "{{SecretRoom}} Открывает входы в секретные комнаты на этаже#Полный эффект карты"}, -- Я вижу вечность!
	{"24", "Феромоны", "{{Charm}} Делает каждого врага в комнате постоянно дружелюбным"}, -- Феромоны
	{"25", "Амнезия", "{{CurseLost}} Скрывает карту этажа"}, -- Амнезия
	{"26", "Лимонная Вечеринка", "Порождает лужу слизи размером с комнату, которая наносит урон врагам"}, -- Лимонная Вечеринка
	{"27", "Ты Волшебник?", "{{Timer}} Айзек стреляет по диагонали в течение 60 секунд"}, -- Ты Волшебник?
	{"28", "Перки!", "{{Timer}} Уменьшает весь получаемый урон до половины сердца на комнату"}, -- Перки!
	{"29", "Зависимость!", "{{Timer}} Увеличивает весь получаемый урон до полного сердца на комнату"}, -- Зависимость!
	{"30", "Расслабься", "Айзек порождает какашки позади себя в течение 10 секунд"}, -- Расслабься
	{"31", "???", "{{CurseMaze}} Эффект Проклятия Лабиринта на этаж"}, -- ???
	{"32", "Одна делает тебя больше", "Значительно увеличивает размер Айзека#Не влияет на его хитбокс"}, -- Одна делает тебя больше
	{"33", "Одна делает тебя меньше", "Значительно уменьшает размер Айзека#Также уменьшает размер его хитбокса"}, -- Одна делает тебя меньше
	{"34", "Зараженный!", "Порождает 2 синих пауков за каждую какашку в комнате"}, -- Зараженный!
	{"35", "Зараженный?", "Порождает 2 синих пауков за каждого врага в комнате#Порождает 2-6 синих пауков, если в комнате нет врагов"}, -- Зараженный?
	{"36", "Силовая Таблетка!", "{{Timer}} На комнату дарует:#↑ {{Damage}} +7 Урон#↑ {{Range}} +3 Дальность#{{Timer}} На 6.5 секунд дарует:#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Съев 2 врагов, восстанавливает полсердца#{{Fear}} Пугает всех врагов в комнате"}, -- Силовая Таблетка!
	{"37", "Ретро-Видение", "Пикселизирует экран на 90 секунд"}, -- Ретро-Видение
	{"38", "Друзья До Конца!", "Порождает 6 синих мух"}, -- Друзья До Конца!
	{"39", "X-Слабительное", "Порождает лужу долговечной скользкой слизи"}, -- X-Слабительное
	{"40", "Что-то не так...", "{{Slow}} Порождает лужу долговечной замедляющей слизи"}, -- Что-то не так...
	{"41", "Я Сонный...", "{{Slow}} Замедляет Айзека и всех врагов в комнате"}, -- Я Сонный...
	{"42", "Я Возбужден!!", "Ускоряет Айзека и всех врагов в комнате#Срабатывает снова через 30 и 60 секунд"}, --Я Возбужден!!
	{"43", "Глоток!", "Поглощает брелок Айзека и дарует его эффекты навсегда"}, -- Глоток!
	{"44", "Хорф!", "{{Collectible149}} Выстреливает скоплением слез ИПЕКАК"}, -- Хорф!
	{"45", "Чувствую, будто хожу по солнцу!", "{{Timer}} На 6.5 секунд дарует:#Неуязвимость#Айзек не может стрелять, но наносит 40 контактного урона в секунду#{{HealingRed}} Съев 2 врагов, восстанавливает полсердца#{{Fear}} Пугает всех врагов в комнате"}, -- Чувствую, будто хожу по солнцу!
	{"46", "Вурп!", "Порождает последнюю использованную Айзеком таблетку в виде конской таблетки"}, -- Вурп!
	{"47", "Скорость Снарядов Вниз", "↓ {{Shotspeed}} -0.3 Скорость снарядов"}, -- Скорость Снарядов Вниз
	{"48", "Скорость Снарядов Вверх", "↑ {{Shotspeed}} +0.3 Скорость снарядов"}, -- Скорость Снарядов Вверх
	{"49", "Экспериментальная Таблетка", "↑ Увеличивает 1 случайную характеристику дважды#↓ Уменьшает 1 случайную характеристику дважды"}, -- Экспериментальная Таблетка
	[9999] = {"", "Золотая Таблетка", "Случайный эффект конской таблетки#Имеет шанс самоуничтожиться при каждом использовании"}, -- Золотая Таблетка
}

---------- Character Info ----------
local repCharacterInfo = {
	[4] = {"???", "Не может иметь Красных Сердец#{{SoulHeart}} Увеличение здоровья дарует Сердца Души#{{DevilRoom}} Дьявольские сделки, которые стоили бы 1 или 2 Красных Сердца, будут стоить 1 или 2 Сердца Души вместо этого#Уничтожение какашек порождает 1 синюю муху"},
	[8] = {"Лазарь", "Один раз за этаж, когда ты умираешь:#Воскресаешь как Воскресший Лазарь#Теряешь 1 контейнер Красного Сердца#↑ {{Damage}} +0.5 Урона"},
	[11] = {"Воскресший Лазарь", "Увеличенные характеристики и множитель урона x1.4#При входе на новый этаж превращаешься обратно в Лазаря"},
	[12] = {"Темный Иуда", "{{Damage}} x2 Множитель урона#Не может иметь Красных Сердец#{{BlackHeart}} Увеличение здоровья дарует Черные Сердца#{{Player3}} Считается Иудой для отметок прохождения"},
	[14] = {"Хранитель", "{{CoinHeart}} Лечится, подбирая монеты#Максимум 3 Монетных Сердца#Подбираемые сердца превращаются в Синих Мух#{{DevilRoom}} Дьявольские сделки стоят 15 или 30 монет"},
	[18] = {"Бетани", "{{SoulHeart}} Использует Сердца Души для зарядки активного предмета#Не может использовать Сердца Души как здоровье"},
	[19] = {"Иаков", "Управляй Иаковом и Исавом одновременно#Оба персонажа роняют бомбу, когда один из них используется#Исав остается на месте, удерживая {{ButtonRT}}#{{ButtonLT}} использует активный предмет Иакова, {{ButtonRB}} использует активный предмет Исава, удерживай {{ButtonRT}}, чтобы использовать их карту/таблетку#Когда есть выбор между предметами, Иаков и Исав могут взять два одновременно"},
	[20] = {"Исав", "Управляй Иаковом и Исавом одновременно#Оба персонажа роняют бомбу, когда один из них используется#Исав остается на месте, удерживая {{ButtonRT}}#{{ButtonLT}} использует активный предмет Иакова, {{ButtonRB}} использует активный предмет Исава, удерживай {{ButtonRT}}, чтобы использовать их карту/таблетку#Когда есть выбор между предметами, Иаков и Исав могут взять два одновременно"},
	
	[21] = {"Испорченный Айзек", "Постаменты предметов циклически меняют 2 варианта#Ты можешь нести только 8 пассивных предметов#Меняй, какой предмет будет сброшен для 9-го предмета, с помощью {{ButtonRT}}"},
	[22] = {"Испорченная Магдалина", "Здоровье выше 2 Красных Сердец будет медленно истощаться#При контакте наносит рукопашный удар с уроном 6x#{{HalfRedHeart}} Шанс, что враги уронят Половинки Красных Сердец, которые исчезают через 2 секунды#Выпадение гарантировано при рукопашном убийстве#{{Collectible45}} Лечится вдвое больше от источников, не являющихся подбираемыми предметами#{{AngelDevilChance}} Урон, полученный по истощающимся сердцам, не влияет на шанс Дьявольской Сделки"},
	[23] = {"Испорченный Каин", "Прикосновение к постаменту предмета превращает его в различные подбираемые предметы"},
	[24] = {"Испорченный Иуда", "Не может иметь Красных Сердец#{{BlackHeart}} Увеличение здоровья дарует Черные Сердца"},
	[25] = {"Испорченный ???", "Бомбы заменены Заклинаниями Какашек#{{Crafting29}} Нанесение урона порождает подбираемые какашки#{{Collectible715}} Ты можешь сохранить следующее заклинание на потом, используя Удержание"},
	[26] = {"Испорченная Ева", "Удержание Огня превращает твои сердца в фамильяров-Сгустков#Разные типы Сердец порождают Сгустков с большим здоровьем и эффектами слез#Сгустки теряют здоровье со временем#Сгустки остаются на месте, удерживая {{ButtonRT}}#При оставшейся половине сердца без Сгустков, ты получаешь атаку, похожую на Мамин Нож, пока не вылечишься и не выйдешь из комнаты"},
	[27] = {"Испорченный Самсон", "Нанесение или получение урона накапливает режим Берсерка#{{Timer}} Когда ты впадаешь в берсерк, на 5 секунд дарует:#↑ {{Speed}} +0.4 Скорость#↓ {{Tears}} x0.5 Множитель скорости стрельбы#↑ {{Tears}} +2 Скорость стрельбы#↑ {{Damage}} +3 Урон#Ограничивает атаки рукопашным боем, который отражает выстрелы#{{Timer}} Каждое убийство увеличивает длительность на 1 секунду и дарует кратковременную неуязвимость"},
	[28] = {"Испорченный Азазель", "Когда ты начинаешь заряжаться, ты чихаешь кровью#Попадание во врага чихом сокращает время зарядки вдвое#Чих наносит 1.5x урона Азазеля#{{BrimstoneCurse}} Пораженные враги получают дополнительный урон от лучей Серы#При смерти проклятые враги взрываются и передают проклятие ближайшим врагам"},
	[29] = {"Испорченный Лазарь", "У Лазаря есть два состояния, каждое со своими предметами и здоровьем#Зачистка комнаты/волны или использование Переворота переключает на другое состояние"},
	[30] = {"Испорченный Эдем", "При получении урона перероллирует твои характеристики, предметы, брелок и расходуемые предметы#Предметы перероллируются в предмет из того же пула предметов#Самоурон не перероллирует"},
	[31] = {"Испорченный Потерянный", "{{Card51}} Карты, которые появляются, имеют 10% шанс быть Святой Картой#Предметы Качества {{Quality2}} или ниже имеют 20% шанс быть перероллены#Могут появляться только \"наступательные\" предметы"},
	[32] = {"Испорченная Лилит", "Нажатие Огня запускает короткобойную рукопашную атаку плода, наносящую 3x урона#Удержание Огня удерживает плод, стреляющий слезами в ближайшего врага"},
	[33] = {"Испорченный Хранитель", "Максимум 2 Монетных Сердца#Враги роняют монеты, которые исчезают через 2 секунды#Большинство постаментов предметов стоят 15 монет#Дьявольские сделки и предметы Ангела стоят 15 или 30 монет#Магазины не требуют ключа и имеют увеличенный ассортимент"},
	[34] = {"Испорченный Аполлион", ""},
	[35] = {"Испорченный Забытый", "Забытый - это неподвижная куча костей, которую Душа подбирает и бросает, нанося 3x урона#Только Душа может получать урон#Бомбы размещаются в месте Забытого#Не может иметь Красных Сердец#{{SoulHeart}} Увеличение здоровья дарует Сердца Души"},
	[36] = {"Испорченная Бетани", "{{Heart}} Использует Красные Сердца для зарядки активного предмета#Не может иметь Красных Сердец#{{SoulHeart}} Увеличение здоровья дарует Сердца Души и заряды крови#Увеличение характеристик эффективно только на 75%"},
	[37] = {"Испорченный Иаков", "Темный Исав преследует тебя, бросаясь на тебя, когда ты близко#Рывок наносит много урона врагам#Если он попадет в тебя, ты превращаешься в призрака, который умирает с одного удара до конца этажа#Будучи призраком, одну дьявольскую сделку за комнату можно взять бесплатно"},
	[38] = {"Мертвый Испорченный Лазарь", "У Лазаря есть два состояния, каждое со своими предметами и здоровьем#Зачистка комнаты/волны или использование Переворота переключает на другое состояние"},
	[39] = {"Душа Испорченного Иакова", "Полет#Призрачные слезы#{{Warning}} Нет здоровья#{{Warning}} Умираешь, если тебя ударит Темный Исав#{{DevilRoom}} Одну дьявольскую сделку за комнату можно взять бесплатно#Превращаешься обратно в Испорченного Иакова на следующем этаже"},
	[40] = {"Душа Испорченного Забытого", "Забытый - это неподвижная куча костей, которую Душа подбирает и бросает, нанося 3x урона#Только Душа может получать урон#Бомбы размещаются в месте Забытого#Не может иметь Красных Сердец#{{SoulHeart}} Увеличение здоровья дарует Сердца Души"},
}
EID:updateDescriptionsViaTable(repCharacterInfo, EID.descriptions[languageCode].CharacterInfo)

EID.descriptions[languageCode].birthright ={
	{"Айзек", "", "Все постаменты предметов циклически меняют два варианта"},
	{"Магдалина", "", "↑ {{Heart}} +1 Здоровье#Максимальное количество контейнеров сердца увеличено до 18"},
	{"Каин", "", "↑ {{Luck}} +1 Удача#{{ArcadeRoom}} Все будущие этажи будут содержать улучшенную Аркадную Комнату (кроме Темной Комнаты и Сундука)#{{Collectible46}} Значительно увеличивает шансы Счастливой Лапки на выигрыш"},
	{"Иуда", "", "{{Collectible34}} Книга Белиала становится пассивным предметом, похожим на {{Collectible584}} Книгу Добродетелей#{{Collectible34}} Дарует Книгу Белиала, если Иуда в данный момент ее не держит#↑ {{Damage}} Увеличение урона, которое она дарует, масштабируется с количеством зарядов активного предмета, объединенного с ней#Дарует особые эффекты для определенных активных предметов"},
	{"???", "", "{{SoulHeart}} Сердца Души, полученные от улучшений здоровья, удваиваются"},
	{"Ева", "", "{{Collectible122}} Шлюха Вавилонская активна независимо от здоровья#{{Collectible117}} Мертвая Птица всегда активна"},
	{"Самсон", "", "{{Collectible157}} Кровавая Похоть может срабатывать еще 4 раза за этаж, до +14 урона после 10 срабатываний"},
	{"Азазель", "", "Луч Серы Азазеля становится намного шире#Не увеличивает урон"},
	{"Лазарь", "", "↑ Воскрешение как Воскресший Лазарь дарует {{Damage}} +7.2 урона#{{Timer}} Увеличение урона исчезает в течение 60 секунд#{{Blank}} Убийство врагов, пока эффект активен, продлевает его"},
	{"Эдем", "", "Порождает 3 случайных предмета из случайных пулов предметов#Можно взять только один"},
	{"Потерянный", "", "Предотвращает появление бесполезных для Потерянного предметов#Примеры: предметы, которые дают только здоровье, полет, призрачные слезы или активируются при получении урона"},
	{"Воскресший Лазарь", "", "↑ {{Damage}} +7.2 Урона#Увеличение урона исчезает в течение 60 секунд#Убийство врагов, пока эффект активен, продлевает его#Эффект срабатывает каждый раз, когда Лазарь возрождается как Воскресший Лазарь"},
	{"Темный Иуда", "", "{{Collectible34}} Книга Белиала становится пассивным предметом, похожим на {{Collectible584}} Книгу Добродетелей#{{Collectible34}} Дарует Книгу Белиала, если Иуда в данный момент ее не держит#↑ {{Damage}} Увеличение урона, которое она дарует, масштабируется с количеством зарядов активного предмета, объединенного с ней#Дарует особые эффекты для определенных активных предметов"},
	{"Лилит", "", "Фамильяры располагаются перед лицом Лилит"},
	{"Хранитель", "", "↑ {{CoinHeart}} +1 Здоровье#Максимальное количество контейнеров Монетного Сердца увеличено до 4"},
	{"Аполлион", "", "{{Collectible477}} Использование Пустоты имеет шанс породить предмет, который ранее был поглощен#Не удаляет бонусы характеристик#Чем больше предметов поглощено, тем выше шанс появления предмета при использовании"},
	{"Забытый", "", "Удаляет цепь, связывающую Душу с Забытым"},
	{"Душа Забытого", "", "Удаляет цепь, связывающую Душу с Забытым"},
	{"Бетани", "", "{{Battery}} Активация предмета с помощью зарядов души иногда бесплатна"},
	{"Иаков", "", "Персонаж, который подбирает предмет, получает копии трех пассивных предметов другого персонажа"},
	{"Исав", "", "Персонаж, который подбирает предмет, получает копии трех пассивных предметов другого персонажа"},
	{"Испорченный Айзек", "", "Добавляет 4 слота для пассивных предметов#Сам слот не занимает"},
	{"Испорченная Магдалина", "", "{{Heart}} Добавляет 1 контейнер сердца, который не истощается"},
	{"Испорченный Каин", "", "Удваивает количество подбираемых предметов, выпадающих при сборе предмета"},
	{"Испорченный Иуда", "", "{{Collectible705}} Увеличивает дальность, на которой Темные Искусства поражают врагов и слезы"},
	{"Испорченный ???", "", "{{PoopPickup}} Увеличивает максимальное количество какашек, которые можно нести, до 29"},
	{"Испорченная Ева", "", "{{HalfHeart}} Сгустки Красного Сердца порождают половинки Красных Сердец при смерти, которые исчезают через 2 секунды"},
	{"Испорченный Самсон", "", "{{Collectible704}} Убийство врага добавляет 3 секунды к таймеру Берсерка! вместо 1"},
	{"Испорченный Азазель", "", "{{Collectible726}} Удваивает размер атаки чиха Гемоптиза Испорченного Азазеля"},
	{"Испорченный Лазарь", "", "Неактивная форма Испорченного Лазаря появляется как призрачный второй персонаж#Он неуязвим и наносит 25% урона#Обе формы получают предмет Birthright"},
	{"Испорченный Эдем", "", "Любые предметы, полученные до Birthright, больше не могут быть перероллены#Активные предметы могут быть перероллены снова, если их сбросить и подобрать"},
	{"Испорченный Потерянный", "", "Дарует дополнительную жизнь, которая возрождает Испорченного Потерянного в той же комнате и наносит 200 урона ближайшим врагам"},
	{"Испорченная Лилит", "", "{{Collectible728}} Фамильяры, которые обычно следуют за Испорченной Лилит, следуют за ее Гелло вместо этого#Рукопашная атака получает +3 урона за каждого фамильяра"},
	{"Испорченный Хранитель", "", "{{Coin}} Сильно притягивает монеты, выпадающие при победе над врагами#Не влияет на другие монеты"},
	{"Испорченный Аполлион", "", "Саранча непрерывно наносит урон врагам, не возвращаясь, пока удерживается кнопка огня"},
	{"Испорченный Забытый", "", "{{Collectible714}} Испорченная Душа получает способность Отзыва, чтобы вернуть Испорченного Забытого с расстояния#Душа неуязвима, пока Забытый возвращается"},
	{"Испорченная Бетани", "", "Порождает четыре случайных огонька предметов Качества {{Quality3}} и {{Quality4}} со значительно большим HP, чем обычно"},
	{"Испорченный Иаков", "", "Темный Исав разделяется на две части, создавая теневого клона самого себя#Оба Исава всегда атакуют одновременно#{{Collectible722}} Перезарядка Anima Sola сокращается до 10 секунд#{{Chained}} Использование Anima Sola приковывает обоих Исавов на 6.67 секунды"},
	{"Мертвый Испорченный Лазарь", "", "Неактивная форма Испорченного Лазаря появляется как призрачный второй персонаж#Он неуязвим и наносит 25% урона#Обе формы получают предмет Birthright"},
	{"Душа Испорченного Иакова", "", "Темный Исав разделяется на две части, создавая теневого клона самого себя#Оба Исава всегда атакуют одновременно#{{Collectible722}} Перезарядка Anima Sola сокращается до 10 секунд#{{Chained}} Использование Anima Sola приковывает обоих Исавов на 6.67 секунды"},
	{"Душа Испорченного Забытого", "", "{{Collectible714}} Испорченная Душа получает способность Отзыва, чтобы вернуть Испорченного Забытого с расстояния#Душа неуязвима, пока Забытый возвращается"},
}

---------- Glitched Item Descriptions ----------

EID.descriptions[languageCode].GlitchedItemText = {
	-- Item Config info
	-- These texts are affected by the PluralizeFunction (ab+ file)
	AddBlackHearts = "{{BlackHeart}} {1} Черное Сердце{pluralize}",
	AddBombs = "{{Bomb}} {1} Бомба{pluralize}",
	AddCoins = "{{Coin}} {1} Монета{pluralize}",
	AddHearts = "{{HealingRed}} Восстанавливает {1} сердце{pluralize}",
	AddKeys = "{{Key}} {1} Ключ{pluralize}",
	AddMaxHearts = "{{EmptyHeart}} {1} Контейнер сердца{pluralize}",
	AddSoulHearts = "{{SoulHeart}} {1} Сердце Души{pluralize}",

	-- Cache Flag names
	cacheFlagStart = "Может влиять на ",
	[0] = "{{Damage}} Урон", "{{Tears}} Скорость стрельбы", "{{Shotspeed}} Скорость снарядов", "{{Range}} Дальность", "{{Speed}} Скорость", "Эффекты слез", "Цвет слез", "Полет", "Тип атаки", "Фамильяры", "{{Luck}} Удачу", "Размер", "Цвет", "Содержимое сундуков", [16] = "Все характеристики",

	-- Attribute triggers
	active = "При использовании:#",
	pickup_collected = "При подборе предмета:#",
	enemy_kill = "Убийство врага имеет 20% шанс:#",
	damage_taken = "При получении урона:#",
	entity_spawned = "Когда {T1} порождается:#",
	tear_fire = "Выстрел слезой имеет 5% шанс:#",
	enemy_hit = "Попадание во врага имеет 5% шанс:#",
	room_clear = "При зачистке комнаты:#",
	chain = " Затем:{{CR}} ",

	-- Attribute effects
	area_damage = "Наносит {1} урона в радиусе {2} клеток вокруг Айзека",
	add_temporary_effect = "Дарует {1} на комнату",
	convert_entities = "Превращает все {1} в комнате в {2}",
	use_active_item = "Использовать {1}",
	spawn_entity = "Порождает {1}",
	fart = "Пукает на {1} клеток вокруг Айзека",

	-- Generic entity names not obtained from entities2.xml
	-- This could also be a place to localize entity names; this table is read from before EID.XMLEntityNames
	["4.-1"] = "зажженная бомба",
	["5.0"] = "подбираемый предмет",
	["5.10"] = "сердце",
	["5.20"] = "монета",
	["5.30"] = "ключ",
	["5.40"] = "подбираемая бомба",
	["5.69"] = "мешок",
	["5.70"] = "таблетка",
	["5.90"] = "батарейка",
	["5.300"] = "карта",
	["5.301"] = "руна", -- not a real ID
	["9.-1"] = "вражеский снаряд",
	["999.-1"] = "объект сетки",
	["1000.0"] = "эффект",

	-- Text for the base item that is granted
	grants = "Дарует ",
}

---------- Bag of Crafting Text ----------
EID.descriptions[languageCode].CraftingBagContent = "Мешок:"
EID.descriptions[languageCode].CraftingRoomContent = "Комната:"
EID.descriptions[languageCode].CraftingFloorContent = "Этаж:"
EID.descriptions[languageCode].CraftingSearch = "Поиск:"
EID.descriptions[languageCode].CraftingBagQuality = "Качество Мешка:"
EID.descriptions[languageCode].CraftingBestQuality = "Лучшее Качество:"
EID.descriptions[languageCode].CraftingHideKey = "Скрыть:"
EID.descriptions[languageCode].CraftingPreviewKey = "Предпросмотр:"
-- {1} will be converted to the number of recipes
EID.descriptions[languageCode].CraftingMore = "...+{1} еще"
-- {1} will be converted into the number of available items
EID.descriptions[languageCode].CraftingNumAvailableItems = "{1} из 8 предметов доступно"
EID.descriptions[languageCode].CraftingWarningAvailableItems = "Требуется минимум 8, чтобы показать рецепты крафта!"
-- {1} will be converted into the name of the key that toggles the BoC visibility
EID.descriptions[languageCode].CraftingIsHidden = "Сейчас скрыто (Показать с {1})"
-- {1} will be converted into the name of the key that toggles the BoC Search
EID.descriptions[languageCode].CraftingResults = "(Прокрутка: Удерживай {{CONFIG_BoC_Toggle}} + {{ButtonY}} {{ButtonA}}, Блокировка: {{ButtonX}}, Обновить: {{ButtonB}}, Сбросить Мешок: Удерживай {{ButtonRB}}, Поиск: {1})"

-- Strings for Tainted Cain's pedestal salvaging; the non-base lines will have the corresponding icon automatically
EID.descriptions[languageCode].TaintedCainPedestalBase = "Превращается в 3-8 случайных подбираемых предметов при касании"
EID.descriptions[languageCode].TaintedCainPedestalBaseBirthright = "Превращается в {{BlinkBirthright}}6-16{{CR}} случайных подбираемых предметов при касании"
EID.descriptions[languageCode].TaintedCainPedestalGuaranteed = "Гарантированно порождает {1}" -- Room type spawns
EID.descriptions[languageCode].TaintedCainPedestalBonus = "33% шанс на бонус {1}" -- "Safety Cap" type spawns
EID.descriptions[languageCode].TaintedCainPedestalLuckyToe = "66% шанс на бонусный подбираемый предмет"
EID.descriptions[languageCode].TaintedCainPedestalLuckyToeBirthright = "66% шанс на {{BlinkBirthright}}2{{CR}} бонусных подбираемых предмета"
EID.descriptions[languageCode].TaintedCainPedestalDaemonsTail = "Сердца на 80% менее вероятны"


---------- Misc. Text ----------

EID.descriptions[languageCode].ResultsWithX = "(Результаты с {1})"
EID.descriptions[languageCode].VariableCharge = "{1} заряд:"

EID.descriptions[languageCode].poopSpells = {
	{"Какашка", "Обычная какашка, которая может ронять подбираемые предметы"},
	{"Кукурузная Какашка", "Порождает синих мух, пока цела"},
	{"Горящая Какашка", "Наносит контактный урон, пока цела#Оставляет за собой огонь при разрушении"},
	{"Каменная Какашка", "Может нанести урон 3 раза при броске#Требует много ударов для разрушения"},
	{"Вонючая Какашка", "Излучает токсичное облако#{{Warning}} Облако взрывается, если коснется огня!"},
	{"Черная Какашка", "{{Slow}} Создает замедляющую слизь#{{Confusion}} Наносит 10 урона и сбивает с толку всех врагов при разрушении"},
	{"Святая Какашка", "{{Collectible543}} Создает белую какашку#Находясь в ауре какашки:#↑ {{Damage}} x1.2 Множитель урона#↑ {{Tears}} x2.5 Множитель скорости стрельбы#Самонаводящиеся слезы#Шанс блокировать урон"},
	{"Коричневая Слизь", "Оставляет след слизи#Стоя на слизи, увеличивает скорость стрельбы и урон Айзека#Если слизь касается других какашек, она получает их атрибут"},
	{"Пук", "Отталкивает ближайших врагов и пули назад, и порождает токсичное облако#{{Warning}} Облако взрывается, если коснется огня!"},
	{"Бомба", "Обычная метательная бомба"},
	{"Взрывная Диарея", "Айзек быстро порождает 5 зажженных бомб"},

	--Undetected poop, for Poop API
	--[Poop name in code] = {Icon, Name, Description}
	["Unknown"] = {"{{PoopSpell1}}", "Неизвестная Какашка", "Эффекты какашки Неизвестны"}
}

EID.descriptions[languageCode].itemPoolFor = "Пул для Предмета:"
EID.descriptions[languageCode].itemPoolNames = {
	[0] = "Сокровище", "Магазин", "Босс", "Дьявол", "Ангел", "Секрет", "Библиотека", "Наперстки", "Золотой Сундук", "Красный Сундук", "Попрошайка", "Дьявольский Попрошайка", "Проклятие", "Мастер Ключей", "Батарейный Бомж", "Мамин Сундук", "Сокровище Жадности", "Босс Жадности", "Магазин Жадности", "Дьявол Жадности", "Ангел Жадности", "Проклятие Жадности", "Секрет Жадности", "Кран-Машина", "Ультра Секрет", "Бомж-Бомбер", "Планетарий", "Старый Сундук", "Магазин Младенцев", "Деревянный Сундук", "Гнилой Попрошайка",
}

EID.descriptions[languageCode].VoidShopText = "Если поглощено сразу после подбора, дарует:"
EID.descriptions[languageCode].VoidOptionText = " будет поглощен вместо этого"
EID.descriptions[languageCode].VoidNames[2] = "{1} Скорость стрельбы"

EID.descriptions[languageCode].PurityBoosts = {[0] = "↑ {{Damage}} +4 Урона", "↑ {{Tears}} +2 Скорость стрельбы", "↑ {{Speed}} +0.5 Скорость", "↑ {{Range}} +3 Дальность"}

EID.descriptions[languageCode].spindownError = "Предмет исчезает"

EID.descriptions[languageCode].BlankCardEffect = "Эффект Пустой Карты:"

EID.descriptions[languageCode].FlipItemToggleInfo = "(Удерживай {{CONFIG_BoC_Toggle}}, чтобы показать описание)"
EID.descriptions[languageCode].GlitchedCrownToggleInfo = "(Нажми {{CONFIG_BoC_Toggle}}, чтобы показать следующее описание: {1})"

EID.descriptions[languageCode].GlowingHourglassTransformed = "Вернется в Светящиеся Песочные Часы на следующем этаже"

EID.descriptions[languageCode].FalsePHDHeart = "Порождает 1 {{BlackHeart}} Черное Сердце"
EID.descriptions[languageCode].FalsePHDDamage = "↑ {{Damage}} +0.6 Урона"
EID.descriptions[languageCode].FalsePHDHorseDamage = "↑ {{Damage}} +1.2 Урона"

EID.descriptions[languageCode].ExperimentalPillPHD = "Нет уменьшения характеристик"
EID.descriptions[languageCode].ExperimentalPillFalsePHD = "Нет случайного увеличения характеристик"

EID.descriptions[languageCode].PandorasBoxStrangeKeyEffect = "Вместо этого поглощает ключ и порождает 6 предметов из случайных пулов"

EID.descriptions[languageCode].AchievementWarningTitle = "{{ColorYellow}}{{Warning}} ВНИМАНИЕ {{Warning}}"
EID.descriptions[languageCode].AchievementWarningText = "Достижения отключены!#Чтобы включить прогресс и достижения, вам сначала нужно убить Маму (Глубины II) без включенных модов.#(Если вы победили Маму, это сообщение является ошибкой и может быть проигнорировано)#(Это предупреждение можно отключить в настройках)"
EID.descriptions[languageCode].OldGameVersionWarningText = "EID обновлен для новейшей версии Steam#Ваша версия игры официально не поддерживается, поэтому некоторые описания и функции будут неточными#(Это предупреждение можно отключить в настройках)"
EID.descriptions[languageCode].ModdedRecipesWarningText = "Модифицированные предметы могут сделать расчет рецептов крафта неточным!#Установите REPENTOGON для улучшенной поддержки модифицированных рецептов#(Это предупреждение можно отключить в настройках)"


-- Conditional descriptions - DO NOT TRANSLATE THE FIRST PART IN ["BRACKETS"]
-- Strings will be appended to the original description
-- Tables with one entry will completely replace the original description
-- Tables with two or more entries are find-replace pairs (if there's an odd number of entries, the last entry is appended)
-- For collectible/player conditionals, lines will automatically have their bulletpoint, and {1} is replaced with their name

local repConditions = {
	------ GENERAL STRINGS ------
	["Tainted Revive"] = "{1} просто возрождается",
	["Ice Tears"] = "Заморозка врага не считается убийством", -- Анти-синергия Урана
	
	------ GREED MODE ------
	["5.100.344"] = {"{{BlackHeart}} +1 Черное Сердце#{{Bomb}} Порождает 3 бомбы"}, -- Спичечная Книга (Жадность)
	["5.300.74"] = {"Телепортирует Айзека в первую комнату этажа"}, -- Луна? (Жадность)
	["5.100.416"] = {"{{Coin}} Увеличивает лимит монет до 999"}, -- Глубокие Карманы (Жадность)
	["5.100.566"] = {"{{HalfSoulHeart}} +1 половина Сердца Души при входе на новый этаж#!!! Кошмар перехода этапа показывает неправильные предметы в режиме Жадности"}, -- Ловец Снов (Жадность)
	["5.100.580"] = "{{GreedMode}} Может редко создавать особые комнаты в режиме Жадности#{{SuperSecretRoom}} Все еще может помочь найти Супер Секретную Комнату", -- Красный Ключ (Жадность)
	["5.300.83"] = "{{GreedMode}} Может редко создавать особые комнаты в режиме Жадности#{{SuperSecretRoom}} Все еще может помочь найти Супер Секретную Комнату", -- Душа Каина (Жадность)
	["5.100.514"] = {"Заставляет некоторых врагов и снаряды ненадолго останавливаться через случайные промежутки времени#Остановленные снаряды исчезают"}, -- Сломанный Модем (Жадность)
	["5.350.162"] = {"{{Player7}} Зачистка волны имеет 50% шанс превратить игрока в Азазеля#{{Timer}} Эффект длится до зачистки другой волны"}, -- Пень Азазеля (Жадность)
	
	
	------ ACHIEVEMENT CHECKS ------
	-- todo...
	
	
	------ SPECIFIC CHARACTER SYNERGIES/CHANGES ------
	["5.100.642"] = {"!!! ОДНОРАЗОВОЕ ИСПОЛЬЗОВАНИЕ !!!#Порождает предмет из пула предметов текущей комнаты"}, -- Волшебная Кожа + Потерянный
	["5.100.240"] = "{1} сохраняет изменения характеристик, когда он его роняет", -- Экспериментальное Лечение + Испорченный Айзек
	["5.100.644"] = "{1} сохраняет увеличение характеристик, когда он его роняет", -- Утешительный Приз + Испорченный Айзек
	["5.100.549"] = {"↑ {{Tears}} +0.4 Скорость стрельбы"}, -- Хрупкие Кости (Хранитель+Потерянный)
	["5.100.694"] = "Работает для {1}, позволяя ему пережить 4 удара", -- Разбитое Сердце + Потерянные
	["5.100.694 (Keeper)"] = {"↑ {{Damage}} +0.25 Урона за каждое Разбитое Сердце#{{BrokenHeart}} +1 Разбитое Сердце#{{BrokenHeart}} Каждый смертельный удар дарует +1 Разбитое Сердце#{{Warning}} Хранитель умирает при 3 Разбитых Сердцах"}, -- Разбитое Сердце + Обычный Хранитель
	["5.100.694 (Tainted Keeper)"] = {"{{Warning}} {1} умрет с одного удара после взятия этого предмета#↑ {{Damage}} +0.25 Урона за каждое Разбитое Сердце#{{BrokenHeart}} +1 Разбитое Сердце#{{BrokenHeart}} Каждый смертельный удар дарует +1 Разбитое Сердце#Испорченный Хранитель умирает при 2 Разбитых Сердцах"}, -- Разбитое Сердце + Испорченный Хранитель
	["5.100.501"] = "{1} может получить дополнительные контейнеры монет#Предметы увеличения здоровья могут даровать дополнительный контейнер за каждые 25 монет", -- Зоб Жадности + Хранитель
	["5.100.188"] = "Наносит 7.5 урона как {1}", -- Каин + Авель
	["5.100.360"] = "Наносит 100% урона как {1}", -- Лилит + Инкуб
	["5.100.728"] = "Наносит 100% урона как {1}", -- Лилит + Гелло
	["5.100.230 (Keeper)"] = "{1} остается с 1 контейнером монет", -- Абаддон
	["5.100.230 (Bethany)"] = "{1} остается с половиной сердца", -- Абаддон
	["5.100.230 (Tainted Bethany)"] = "{1} не теряет свои заряды крови", -- Абаддон
	["5.100.245 (Keeper)"] = {"↑ {{Tears}} Увеличенная скорость стрельбы#↑ Уменьшенный разброс слез#↓ {{Damage}} x0.8 Множитель урона"}, -- 20/20 + Хранитель
	["5.100.205 (Tainted Magdalene)"] = "Позволяет бесконечно использовать Сердце Вкуса", -- Острый Штекер + Испорченная Магдалина
	
	["5.100.705"] = "Временно +1 урон за каждую пулю/врага", -- Темные Искусства + Темный/Испорченный Иуда
	["5.100.722"] = {"{{Chained}} Приковывает Темного Исава#Через 5 секунд или при повторном использовании Anima Sola, он освобождается и бросается на Иакова"}, -- Испорченный Иаков + Anima Sola
	["5.100.713"] = {"Возвращает все сгустки к полоске здоровья Евы#Избыточные сгустки просто перемещаются к ней#{{Timer}} 1 секунда перезарядки"}, -- Испорченная Ева + Сумпториум
	["5.100.711"] = {"Вход", "{{Player38}} Переключает Лазаря в другое состояние#Вход"}, -- Испорченный Лазарь + Переворот
	["5.100.710"] = {"При использовании, атака проводит мешком в выбранном направлении#Взмах по подбираемому предмету кладет его в мешок#Содержимое Мешка можно сдвигать с помощью {{ButtonRT}}, чтобы заменить определенные подбираемые предметы, когда он полон#Удержание кнопки Использовать, когда мешок полон, крафтит предмет из предпросмотра#Качество предмета зависит от качества подбираемых предметов"}, -- Испорченный Каин Мешок Крафта
	
	["Mother's Kiss Soul"] = {"{{SoulHeart}} +1 Сердце Души, пока держится"},
	["Mother's Kiss Bone"] = {"{{BoneHeart}} +1 Костяное Сердце, пока держится"},
	["Mother's Kiss Coin"] = {"{{CoinHeart}} +1 Монетное Сердце, пока держится#Увеличивает лимит Монетных Сердец на 1"},
	
	-- Vibrant/Dim Bulb
	["5.350.100 (Bethany)"] = "Работает с зарядами души {1}",
	["5.350.100 (Tainted Bethany)"] = "Работает с зарядами крови {1}",
	["5.350.101 (Bethany)"] = "Игнорирует заряды души {1}",
	["5.350.101 (Tainted Bethany)"] = "Игнорирует заряды крови {1}",
	["Health Up Soul Charges"] = "+{1} зарядов души",
	["Health Up Blood Charges"] = "+{1} зарядов крови",
	
	-- Tainted Bethany stuff
	["2 of Hearts Blood Charges"] = "Удваивает заряды крови {1}",
	["Vampire Blood Charges"] = {"↑ {{Damage}} +0.3 Урона#Убийство 13 врагов добавляет 1 заряд крови"},
	["Fork Blood Charges"] = {"Зачистка комнаты имеет 10% шанс добавить 1 заряд крови"},
	["Stem Cell Blood Charges"] = {"Вход на новый этаж добавляет 1 заряд крови"},
	
	["Salvaging Bonus"] = {"и разрушенные машины", "разрушенные машины, и спасенные предметы"},
	["Salvaging Lucky Toe"] = "66% шанс на дополнительный подбираемый предмет из спасенных предметов",
	
	
	------ DUPLICATE COPIES OF ITEMS ------
	["5.100.2 (Copies)"] = "Айзек стреляет на 1 слезу больше#Без дополнительного снижения характеристик", -- Внутренний Глаз
	["5.100.153 (Copies)"] = "Айзек стреляет на 2 слезы больше#Без дополнительного снижения характеристик", -- Мутант Паук
	["5.100.245 (Copies)"] = "Айзек стреляет на 1 слезу больше#Без дополнительного снижения характеристик", -- 20/20
	["5.100.358 (Copies)"] = "Айзек стреляет на 1 слезу больше в центре", -- Волшебник
	["5.100.64 (Copies)"] = "Владение этим предметом несколько раз еще больше снижает цену", -- Распродажа
	["5.100.118 (Copies)"] = "Множественные Серы даруют увеличенный урон и более широкий луч", -- Сера
	["5.100.531 (Copies)"] = "Дополнительные копии дают только +1 урон", -- Гемолакрия
	["5.100.224 (Copies)"] = "Дополнительные копии дают только +0.5 скорости стрельбы", -- Тело Сверчка
	
	
	----- MISC. ITEM CONDITIONS ------
	["Sacrificial Nugget"] = "Превращает турели Коричневого Самородка в монеты",
	["Sacrificial Item Wisps"] = "Фамильяры, созданные Лемегетоном, могут быть принесены в жертву#Превращает все огоньки Лемегетона в {{HalfSoulHeart}} половинки Сердец Души",
	["Sacrificial Plum"] = "Призванная Слива считается фамильяром и не удаляет Сливовую Флейту",
	["Sacrificial Quints"] = "Если фамильяр Квинтов принесен в жертву, ты теряешь Квинтов",
	["Sacrificial Abyss"] = "Саранча Бездны считается фамильярами",
	["Sacrificial Star"] = "Звезда Вифлеема считается фамильяром",
	["Sacrificial Clots"] = "Превращает Сгустки в монеты",
	
	["1000.76.1"] = "{{Warning}} Перероллирует только персонажа, который активирует кубики", -- Комната Кубиков 1 (Кооператив)
	["1000.76.6"] = "{{Warning}} Предметы всех персонажей будут перероллены в кооперативе!", -- Комната Кубиков 6 (Кооператив)
	["5.100.45"] = "Лечит других игроков на полсердца", -- Сердце Вкуса (Кооператив)
	["5.350.125"] = "Лучи также искрят между игроками", -- Удлинитель (Кооператив)
	
	["5.100.245"] = "Снимает штраф к скорости стрельбы у {1}", -- 20/20 + Мутант Паук, Внутренний Глаз, Полифем
	["20/20"] = "Нет штрафа к скорости стрельбы с {1}", -- 20/20 + Мутант Паук, Внутренний Глаз, Полифем
	
	["5.100.135 (Hard Mode)"] = {"1-2 монеты", "1 монета", "2-3 монеты", "2 монеты"}, -- Сумка IV Сложный Режим (изменить текст PHD тоже)
	["5.100.201"] = "Перезаряжает {1} при подборе", -- Железный Прут + Зазубренный Топор
	["5.350.172"] = "{1} убирает эффект телепортации", -- Проклятая Пенни + Черная Свеча
	["5.100.501 (Deep Pockets)"] = "+1 контейнер за каждые 100 монет после 99", -- Зоб Жадности + Глубокие Карманы
	["? Card Single Use"] = "Одноразовые предметы могут быть использованы несколько раз с ? Картой", -- Одноразовые Активные + ? Карта
	["Both Peppers"] = "С {1}, базовый шанс выстрелить пламенем составляет 12.5%, до 100% при 7 удачи", -- Призрачный Перец + Птичий Глаз
	["Black Feather"] = "↑ {{Damage}} +0.5 Урона", -- Предметы Черного Пера
	["Hemoptysis"] = "Работает с {1}", -- Кровохарканье + Предметы Серы
	["5.100.600"] = "x1.2 Множитель скорости стрельбы для {1}", -- Глазные Капли (предметы и некоторые игроки)
	["5.100.482"] = "Испорченные персонажи меняются на других испорченных персонажей", -- Кликер
	
	["4.5 Volt Timed"] = "Нет эффекта на перезарядки по времени", -- 4.5 Вольт + Перезарядки по Времени
	["4.5 Volt Multiple"] = "Вторичные активные предметы заряжаются только если основной активный предмет полностью заряжен", -- 4.5 Вольт + Школьный Ранец/Карманные Активные
	["Bulb Zero"] = "Активные предметы с 0 максимальных зарядов не учитываются", -- Яркая/Тусклая Лампочка + активные предметы с нулевым зарядом
	
	["Brimstone Proptosis"] = "Лучи наносят 6x урона в упор, уменьшаясь с расстоянием",
	["Brimstone Ipecac"] = "Лазер получает +2 урона и взрывается на врагах и препятствиях",
	["Brimstone Pop!"] = "Более короткий луч, который стреляет {1} слезами в конце",
	["Eye of Belial Dr. Fetus"] = "Бомбы пробивают, нанося 2.5x урона, но не самонаводятся и не наносят дополнительного урона от взрыва",
	["Spirit Sword C Section"] = "{1} имеет приоритет#Плод держит мечи и делает круговые атаки",
	["Spirit Sword Mom's Knife"] = "{1} имеет приоритет#Круговая атака бросает меч вперед",
	["Spirit Sword Technology"] = "Меч становится световым мечом, который может отражать вражеские выстрелы",
	["Spirit Sword Ipecac"] = "Меч получает +6 урона и отравляет, но не взрывается#Лучи меча взрываются",
	["Ludovico Ipecac"] = "Слеза получает +2 урона, но не взрывается и не отравляет",
	["Technology Ipecac"] = "Лазер получает +2 урона и взрывается на целях",
	["Eye of the Occult Beam"] = "Айзек автоматически стреляет с прицелом, который изменяет путь луча",
	
	["Lullaby Clots"] = "(Включая сгустки)",
	["Lullaby Incubus"] = "(Включая Инкуба)",
	
	-- Jacob's Ladder / 120 Volt battery synergies
	["Sparks Damage"] = "Искры наносят на 50% больше урона",
	["Sparks Arc Length"] = "Искры имеют большую дальность дуги",
	["Sparks Arc Count"] = "Искры могут перескакивать на 2 врагов больше",
	["Sparks Arc Back"] = "Искры могут перескакивать обратно на того же врага",
	
	["White Poop Jar"] = "Порождает Белую Какашку при использовании 1 заряда",
	["Golden Poop Jar"] = "Шанс породить Золотую Какашку при использовании 1 заряда",
	
	["Binge Eater Healing"] = {"Восстанавливает 1 сердце", "Восстанавливает {{BlinkGreen}}2{{CR}} сердца", "+4 заряда крови", "+{{BlinkGreen}}6{{CR}} зарядов крови"},
}
EID:updateDescriptionsViaTable(repConditions, EID.descriptions[languageCode].ConditionalDescs)




-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repCollectibles = repCollectibles
	EID.descriptions[languageCode].repTrinkets = repTrinkets
	EID.descriptions[languageCode].repCards = repCards
	EID.descriptions[languageCode].repPills = repPills
end

if REPENTOGON then
	EID.descriptions[languageCode].custom["6.8.0"] = {"0", "Машина для Пожертвований", "Следующее достижение при {1} монетах, осталось {2} монет#{{Luck}} 2% шанс на +1 Удачу при пожертвовании#{{AngelRoom}} Пожертвование 10 монет увеличивает шанс на Комнату Ангела"}
	EID.descriptions[languageCode].custom["6.11.0"] = {"0", "Машина для Пожертвований Жадности", "Следующее достижение при {1} монетах, осталось {2} монет"}
end
