----------------------------------------------------------------------------------------------
-----  Basic Russian descriptions based on Platinumgod.co.uk, English and Russian Wikies -----
----------------------------------------------------------------------------------------------

-- Last Sync with en_us: 29.07.2021

-- FORMAT: Item ID | Name| Description
-- '#' = starts new line of text

--Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  ! = Warning

local newDescriptions = {
}

local repCollectibles={
	[5] = {"5", "Моё отражение", "Дает слезам эффект бумеранга#↑ Множитель х1.6 и +1.5 к дальности#↑ Множитель х1.6 к скорости слезы#↑ +1 к высоте слезы"}, -- My Reflection
	[6] = {"6", "Номер один", "↑ +1.5 к скорострельности#↓ -1.5 к дальности#↓ -20% множитель дальности#↑ +0.76 к высоте слезы"}, -- Number One
	[12] = {"12", "Волшебный гриб", "↑ +1 к здоровью#↑ +0.3 к урону#↑ +50% множитель урона#↑ +1.5 к дальности#↑ +0.3 к скорости#↑ +0.5 к высоте слезы#Полностью вылечивает!"}, --Magic Mushroom
	[13] = {"13", "Вирус", "Наносит отравляющий урон при контакте с врагом#↑ +0.2 к скорости"}, -- The Virus
	[14] = {"14", "Стероидная ярость", "↑ +0.3 к скорости#↑ +1.5 к дальности#↑ +0.5 к высоте слезы"}, -- Roid Rage
	[18] = {"18", "Доллар", "+100 монет"}, -- A Dollar
	[22] = {"22", "Полдник", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Lunch
	[23] = {"23", "Обед", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Dinner
	[24] = {"24", "Десерт", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Dessert
	[25] = {"25", "Завтрак", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Breakfast
	[26] = {"26", "Гнилое мясо", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Rotten Meat
	[29] = {"29", "Мамино нижнее бельё", "↑ +1.5 к дальности#↑ +0.5 к высоте слезы#Создает 3-6 синих мухи"}, -- Moms Underwear
	[30] = {"30", "Мамины туфли", "↑ +1.5 к дальности#↑ +0.5 к высоте слезы#Наносит 12 урона при прикосновении к врагу"}, -- Mom's Heels
	[31] = {"31", "Мамина губная помада", "↑ +2.25 к дальности#↑ +0.5 к высоте слезы#Создает 1 случайное сердце"}, -- Mom's Lipstick
	[40] = {"40", "Камикадзе!", "Создает взрыв вокруг персонажа#Наносит 185 урона"}, -- Kamikaze!
	[42] = {"42", "Гнилая голова Боба", "Отравляющая бросаемая бомба#Наносит 185 + Ваш урон#Создает отравленное облако"}, -- Bob's Rotten Head
	[44] = {"44", "Телепорт", "Телепортирует персонажа в случайную комнату кроме комнаты Я-ОШИБКА#Немного повлияет на направление движения, при движении до активации"}, -- Teleport
	[45] = {"45", "Ням сердце", "Лечит одно красное сердце#Так же лечит других игроков на половину красного сердца"}, -- Yum Heart
	[46] = {"46", "Счастливая нога", "↑ +1.0 к удаче#Повышает шанс выигрыша в игровых автоматах#Увеличивает шанс награды после зачистки комнаты#Заменяет пилюли с плохим эффектом на хорошие"}, -- Lucky Foot
	[53] = {"53", "Магнето", "Притягивает подбираемые предметы#Сундуки открываются на расстоянии#Игнорирует урон от шипастых сундуков"}, -- Magneto
	[55] = {"55", "Мамин глаз", "Шанс выстрелить из глаза на затылке"}, -- Mom's Eye
	[62] = {"62", "Очарование вампира", "↑ +0.3 к урону#Лечит половину сердца каждые 13 убийств врагов"}, -- Charm of the Vampire
	[64] = {"64", "Распродажа в Стиме", "-50% стоимости предметов в магазине#Получение этого предмета в несколько раз снижает цену еще больше"}, -- Steam Sale
	[67] = {"67", "Сестра Мэгги", "Стреляет кровавыми слезами#Наносит 6 урона каждый выстрел"}, -- Sister Maggy
	[70] = {"70", "Гормоны роста", "↑ +1.0 к урону#↑ +0.2 к скорости"}, -- Growth Hormones
	[71] = {"71", "Мини гриб", "↑ +0.3 скорости#↑ +1.5 дальности#↑ Уменьшает размер"}, -- Mini Mush
	[72] = {"72", "Чётки", "+3 синих сердца#↑ 0.5 к скорострельности#Высокий шанс найти Библию"}, -- Rosary
	[77] = {"77", "Мой маленький единорог", "Неуязвимость на 6 секунд#20 контактного урона"}, -- My Little Unicorn
	[79] = {"79", "Метка", "↑ +1.0 к урону#↑ +0.2 к скорости#+1 черное сердце"}, -- The Mark
	[80] = {"80", "Договор", "↑ +0.5 к урону#↑ +0.7 к скорострельности#+2 черных сердца"}, -- The Pact
	[83] = {"83", "Гвоздь", "+ Половина черного сердца#↑ +2.0 к урону#↓ -0.18 к скорости#Наносит урон при прикосновении#Разрушает камни"}, -- The Nail
	[98] = {"98", "Реликвия", "Создаёт 1 синее сердце каждые 7-8 комнат"}, -- The Relic
	[101] = {"101", "Нимб", "↑ +1 к здоровью#↑ +0.3 к урону#↑ +0.2 к скорострельности#↑ +0.38 к дальности#↑ +0.3 к скорости#↑ +0.5 к высоте слезы"}, -- The Halo
	[106] = {"106", "Мистер Мега", "↑ Урон бомбами x1.85#+5 Бомб"}, -- Mr. Mega
	[110] = {"110", "Мамины линзы", "Шанс выстрелить окаменяющей слезой#↑ +0.38 к дальности#↑ +0.5 к высоте слезы"}, -- Mom's Contacts
	[121] = {"121", "Странный гриб (большой)", "↑ +1 пустой контейнер здоровья#↑ +1.0 к урону#↑ +0.38 к дальности#↓ -0.2 к скорости#↑ +0.5 к высоте слезы"}, -- Odd Mushroom (Large)
	[123] = {"123", "Руководство по монстрам", "Призывает случайного спутника#Остается до конца этажа"}, -- Monster Manual
	[129] = {"129", "Ведро сала", "↑ +2 к здоровью#↓ -0.2 к скорости#Лечит половину красного сердца"}, -- Bucket of Lard
	[138] = {"138", "Стигмата", "↑ +1 к здоровью#↑ +0.3 к урону#Лечит 1 красное сердце"}, -- Stigmata
	[139] = {"139", "Мамина сумочка", "Вы можете взять 2 брелока#Создает 1 случайный брелок"}, -- Mom's Purse
	[140] = {"140", "Проклятье Боба", "Отравляющие бомбы#+5 бомб#Бомбы оставляют ядовитое облако"}, -- Bob's Curse
	[147] = {"147", "Зубчатая кирка", "При активации персонаж берёт кирку#Когда он ей размахивает, то разбивает камни и наносит урон врагам#Удары уменьшают заряд#Заряд восстанавливается на следующем этаже"}, -- Notched Axe
	[148] = {"148", "Заражение", "Призывает 2-6 мух, когда вы получаете урон"}, -- Infestation
	[149] = {"149", "Рвотный корень", "Отравляющие взрывные слёзы#↑ +40 к урону#↓ -0.2 к скорости слезы#↓ Уменьшается скорострельность"}, -- Ipecac
	[152] = {"152", "Технология 2", "Бесконечный лазер из одного глаза!#Наносит 13% урона#↓ -33% от скорострельности"}, -- Technology 2
	[158] = {"158", "Хрустальный шар", "Открывает карту уровня#Даёт случайную карту или синее сердце#Пока удерживается:#↑ +15% к шансу Планетария#100% если Комната Сокровищ была пропущена"}, -- Crystal Ball
	[171] = {"171", "Паучья задница", "Замедляет врагов на 4 секунды#10 урона каждому врагу#При убийстве врага этим появляется синий паук"}, -- Spider Butt
	[176] = {"176", "Стволовые клетки", "↑ +1 к здоровью#↑ +0.16 к скорости слезы#Лечит 1 красное сердце"}, -- Stem Cells
	[178] = {"178", "Святая вода", "{{Throwable}} {{ColorOrange}}Бросаемое{{CR}}#Оставляет окаменяющую лужу после броска"}, -- Holy Water
	[182] = {"182", "Священное сердце", "Самонаводящиеся слёзы#↑ +1 к здоровью#↑ Множитель +230% и +1 к урону#↓ -0.4 к скорострельности#↓ -0.25 к скорости слезы#↑ +0.5 к дальности"}, -- Sacred Heart
	[184] = {"184", "Святой Грааль", "Даёт полёт#↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Holy Grail
	[188] = {"188", "Авель", "Зеркально повторяет движение#Стреляет в сторону персонажа#Наносит 3.5 урона за выстрел#7.5 урона, если персонаж Каин"}, -- Abel
	[192] = {"192", "Телепатия для чайников", "Самонаводящиеся слезы для текущей комнаты#↑ +3 к дальности"}, -- Telepathy for Dummies
	[193] = {"193", "МЯСО!", "↑ +1 к здоровью#↑ +0.3 к урону#Лечит 1 красное сердце"}, -- MEAT!
	[194] = {"194", "Магический Шар 8", "↑ +0.16 скорость слезы#+1 карта#+15% к шансу Планетария"}, -- Magic 8 Ball
	[197] = {"197", "Сок Иисуса", "↑ +0.5 к урону#↑ +0.38 к дальности#↑ +0.5 к высоте слезы"}, -- Jesus Juice
	[203] = {"203", "Скромный набор", "Шанс, что выпадаемые предметы станут двойными"}, -- Humbling Bundle
	[205] = {"205", "Острый штепсель", "При активации предмета отнимает половину сердца за каждый недостающий заряд"}, -- Sharp Plug
	[206] = {"206", "Гильотина", "↑ +1 к урону#↑ +0.33 к скорострельности#Голова становится орбитальным спутником#Стрельба будет из головы#Голова наносит 105 контактного урона"}, -- Guillotine
	[211] = {"211", "Паук малыш", "Призывает 3-5 синих паука, когда вы получаете урон"}, -- Spider Baby
	[214] = {"214", "Анемия", "↑ +1.5 к дальности#Оставляет кровавый след, после получения урона"}, -- Anemic
	[218] = {"218", "Плацента", "↑ +1 к здоровью#Лечит 1 красное сердце#Медленная регенерация здоровья"}, -- Placenta
	[224] = {"224", "Тело Крикета", "↓ -20% от дальности#При попадании слеза разделяется на 4#Разделённые слёзы наносят половину урона#↑ +0.5 к скорострельности, которая сможет быть больше максимума"}, -- Cricket's Body
	[228] = {"228", "Мамины духи", "Шанс выстрелить пугающей слезой#↑ +0.5 к скорострельности, которая сможет быть больше максимума"}, -- Moms Perfume
	[230] = {"230", "Абаддон", "↑ +1.5 к урону#↑ +0.2 к скорости#Пугающие слезы#Заменяет все красные контейнеры сердец на черные#+2 черных сердца"}, -- Abaddon
	[232] = {"232", "Остановившиеся часы", "Постоянное замедление врагов#↑ +0.3 к скорости"}, -- Stop Watch
	[240] = {"240", "Экспериментальное лечение", "Случайно ↑увеличивает 4 и ↓уменьшает 2 характеристики персонажа"}, -- Experimental Treatment
	[245] = {"245", "20/20", "Удваивает все ваши выстрелы#↓ -25% от урона"}, -- 20/20
	[248] = {"248", "Разум улья", "Синие пауки и мухи наносят удвоенный урон#Спутники пауки и мухи становятся сильнее"}, -- Hive Mind
	[253] = {"253", "Волшебная корка", "↑ +1 к удаче#↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Magic Scab
	[254] = {"254", "Сгусток крови", "↑ +1 к урону#↑ +1.5 к дальности#!!! Применяется только к левому глазу"}, -- Blood Clot
	[256] = {"256", "Горячие бомбы", "Горящие бомбы#+5 бомб#Бомбы наносят урон при прикосновении урон"}, -- Hot Bombs
	[261] = {"261", "Проптоз", "↑ +0.5 к урону#↓ Урон уменьшается со временем нахождения слезы в воздухе#300% урона в самом начале"}, -- Proptosis
	[262] = {"262", "Потерянная страница 2", "+1 чёрное сердце#Когда остается 1 сердце, наносит урон по комнате#Черные сердца и {{Collectible35}} эффекты некрономикона наносят на 40 урона больше"}, -- Missing Page 2
	[263] = {"263", "Чистая руна", "Копирует эффекты удерживаемой руны или камня души#Создаёт 1 случайную руну при подборе"}, -- Clear Rune   (REPENTANCE ITEM)
	[273] = {"273", "Мозг Боба", "Бросаемый спутник-бомба#Взрыв наносит 100 урона#Урон игнорирует защиту"}, -- Bob's Brain
	[274] = {"274", "Лучший приятель", "При получении вами урона появляется орбитальная муха#Муха наносит 150 урона в секунду"}, -- Best Bud
	[275] = {"275", "Малютка сера", "Стреляет тонким потоком Серы#Поток наносит 2 урона в тик, в целом нанося до 20 урона"}, -- Lil Brimstone
	[276] = {"276", "Сердце Исаака", "Персонаж становится неуязвимым#!!! За персонажем следует сердце. Если оно получит урон, то персонажу также будет нанесён урон#Спутник заряжается при стрельбе, выпускает слёзы и отталкивает"}, -- Isaac's Heart
	[278] = {"278", "Тёмный бездельник", "!!! Преобразует:#1.5 Красного сердца в 1 черное сердце, враждебного, союзного паука, пилюлю, карту или руну"}, -- Dark Bum
	[280] = {"280", "Сисси Длинные Ноги", "Случайно призывает пауков в текущей комнате#Очаровывает врагов при контакте"}, -- Sissy Longlegs
	[283] = {"283", "D100", "Меняет все предметы на пьедесталах, характеристики, предметы и все артефакты#Копирует 1 случайный подбираемый предмет#Меняет текущую комнату, заменяя врагов#Заменяет камни в комнате"}, -- D100
	[285] = {"285", "D10", "Заменяет врагов в комнате#Пытается заменить на врагов с таким же количеством здоровья"}, -- D10
	[287] = {"287", "Книга тайн", "При использовании даёт {{Collectible54}} Карту сокровищ, {{Collectible21}} Компас или {{Collectible246}} Синюю карту до конца этажа#Даёт эффекты, которых у вас ещё нет#Если все эффекты активны, даёт {{Collectible76}} Рентгеновское зрение"}, -- Book of Secrets
	[288] = {"288", "Коробка с пауками", "Создает 4-8 синих пауков"}, -- Box of Spiders
	[289] = {"289", "Красная свеча", "Бросает красный огонь#Пламя исчезнет, когда нанесет 23 урона 5 раз или через 10 секунд"}, -- Red Candle
	[291] = {"291", "Слив!", "!!! Сразу убивает монстров-какашек и боссов!#Превращает врагов в какашки#Тушит костры#Превращает заполненные лавой ямы в пригодную для ходьбы землю"}, -- Flush!
	[292] = {"292", "Сатанинская Библия", "+1 черное сердце#При использовании перед боем с боссом, предмет комнаты босса станет дьявольской сделкой"}, -- Satanic Bible
	[294] = {"294", "Масленый боб", "При использовании пукает и отталкивает врагов#Враги при попадании в объекты они получают 10 урона"}, -- Butter Bean
	[295] = {"295", "Магические пальцы", "Наносит 2x урона игрока + 10 по всей комнате#Стоимость: 1 монета"}, -- Magic Fingers
	[296] = {"296", "Преобразователь", "!!! Преобразует:#1 синее/черное сердце в 1 красный контейнер сердец"}, -- Converter
	[297] = {"297", "Ящик Пандоры", "!!! ОДНОРАЗОВЫЙ !!!#В зависимости от этажа:#П1:2 Сердца Души#П2:2 ключа, 2 бомбы#К1:1 артефакт Босса#K2:П1+К1#Г1:4 Сердца Души#Г2: 30 Монет#У1:2 артефакта Босса#У2: Библия#Шеол: 1 артефакт Дьявола+черное Сердце#Собор: 1 артефакт Ангела+Сердце Души#Сундук: 1 Монета#Дом: Красный ключ"}, -- Pandora's box
	[300] = {"300", "Овен", "↑ +0.25 к скорости#Касание врага наносит ему урон#Двигаясь достаточно быстро, можно избежать урона"}, -- Aries
	[307] = {"307", "Козерог", "↑ +1 к здоровью, ключ, бомба, монета#↑ +0.5 к урону#↑ +0.1 к скорости#↑ +0.75 к дальности#+ 0.5 к скорострельности"}, -- Capricorn
	[308] = {"308", "Водолей", "Персонаж оставляет за собой след из слез#След наносит 66% урона в секунду#След работает с эффектами слез"}, -- Aquarius
	[310] = {"310", "Тушь Евы", "Множитель урона x2#↓ Множитель х0.66 к скорострельности#↓ -0.5 скорость слезы"}, -- Eve's Mascara
	[314] = {"314", "Громовые бёдра", "↑ +1 к здоровью#↓ -0.4 к скорости#Лечит 1 красное сердце#Вы можете ломать камни, растаптывая их"}, -- Thunder Thighs
	[315] = {"315", "Странное влечение", "Магнитные слезы#Притягивают предметы и врагов#Предметы притягиваются к месту падения слезы"}, -- Strange Attractor
	[320] = {"320", "Единственный друг ???", "Управляемая муха#Наносит 3.5 контактного урона в тик"}, -- ???'s Only Friend
	[326] = {"326", "Дыхание жизни", "Заряд уменьшается, когда вы держите ПРОБЕЛ#Когда у вас не останется зарядов, вы получите неуязвимость#Лучи света будут бить врагов, которых вы касаетесь во время неуязвимости#!!! Не удерживайте слишком долго, это нанесёт вам урон!"}, -- Breath of Life
	[327] = {"327", "Фотокарточка", "Дает короткую неуязвимость, если осталось 1/2 или нет красных сердец#Позволяет пройти на этаж Сундук#Позволяет открыть Странную дверь"}, -- The Negative
	[328] = {"328", "Негатив", "↑ +1.0 к урону#Наносит урон всем врагам в комнате, если осталось 1/2 или нет красных сердец#Позволяет пройти на этаж Темная комната#Позволяет открыть Странную дверь"}, -- The Negative
	[330] = {"330", "Соевое молоко", "↑ Крайне высокая скорострельность: (скорострельность x 5.5)#↓ -80% от урона#Сильно уменьшается отталкивание"}, -- Soy Milk
	[331] = {"331", "Божественность", "Самонаводящиеся слезы#↑ +0.5 к урону#↑ +0.5 к дальности#↓ -0.3 к скорострельности#↓ -0.3 к скорости слезы#↑ +0.8 к высоте слезы#Слёзы получают ауру, наносящую урон"}, -- Godhead
	[336] = {"336", "Мертвый лук", "Сквозные + спектральные слезы#↓ -1.5 к дальности#↓ -0.4 к скорострельности#↑ +50% к размеру слезы"}, -- Dead Onion
	[339] = {"339", "Безопасная булавка", "↑ +1.5 к дальности#↑ +0.16 к скорости слезы#+1 чёрное сердце#↑ +0.5 к высоте слезы"}, -- Safety Pin
	[342] = {"342", "Голубая шляпка", "↑ +1 к здоровью#↑ +0.7 к скорострельности#↓ -0.16 от скорости слезы#Лечит 2 красных сердца"}, -- Blue Cap
	[344] = {"344", "Коробок спичек", "+1 Черное сердце#Создает 2-3 бомбы#Создает брелок {{Trinket41}} Спичку"}, -- Match Book
	[345] = {"345", "Синтол", "↑ +1.0 к урону#↑ +1.5 к дальности#↑ +0.5 к высоте слезы"}, -- Synthoil
	[346] = {"346", "Закуска", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- A Snack
	[350] = {"350", "Токсический шок", "При заходе в комнату все враги получают отравление#Даёт иммунитет к токсичным облакам"}, -- Toxic Shock
	[352] = {"352", "Стеклянная пушка", "Стреляет одной сквозной спектральной слезой ((Урон+1) x 10)#↓ Весь урон отнимает 2 полных сердца#↑ +1.5 к дальности"}, -- Glass Canon
	[355] = {"355", "Мамин жемчуг", "↑ +0.38 к дальности#↑ +1 к удаче#+1 синее сердце#↑ +0.5 к высоте слезы"}, -- Mom's Pearl
	[360] = {"360", "Инкуб", "Копирует атаку персонажа#Наносит 100% урона при игре за Лилит#Иначе наносит 75% урона"}, -- Incubus
	[366] = {"366", "Разбросанные бомбы", "+5 бомб#Бомба разделяется на 4-5 маленькие бомбы после взрыва"}, -- Scatter Bombs
	[369] = {"369", "Континуум", "↑ +3.0 к дальности#↑ +1.5 к высоте слезы#Слезы проходят сквозь стены и появляются из противоположной стены"}, -- Continuum
	[370] = {"370", "Мистер Куколка", "↑ +0.7 к скорострельности#↑ +1.5 к дальности#↑ +0.5 к высоте слезы#Создает 3 случайных сердца"}, -- Mr. Dolly
	[372] = {"372", "Заряженный малыш", "Со случайным шансом создает микро батарейку или на время заморозит всех врагов#Шанс получить 1 заряд активируемого предмета"}, -- Charged Baby
	[374] = {"374", "Божественный свет", "Случайный шанс выстрелить Святой Слезой, выпускающей Луч Света при попадании по врагу#Луч наносит 3x от урона"}, -- Holy Light
	[375] = {"375", "Шляпа Наблюдателя", "20% шанс отразить снаряд#Иммунитет от взрывов"}, -- Host hat
	[376] = {"376", "Пополнение", "Обновляет предметы в магазине после покупки#После пополнения увеличивается цена"}, -- Restock
	[382] = {"382", "Дружелюбный шар", "Можно бросить во врага, чтобы поймать его#После следующего броска пойманное существо появится как союзное#Ходьба по шару после захвата мгновенно перезарядит его"}, -- Friendly Ball
	[384] = {"384", "Малютка Гёрди", "Заряжается и атакует врагов с разгона#Наносит 5-20 контактного урона при попадании в зависимости от времени заряда"}, -- Lil Gurdy
	[389] = {"389", "Мешочек с рунами", "Создает случайную руну каждые 7-8 комнат#Также может создать камень души."}, -- Rune Bag
	[393] = {"393", "Змеиный поцелуй", "Случайный шанс выстрелить отравляющей слезой#Отравляющий контактный урон#Отравленные касанием враги после смерти с шансом 20% оставляют черное сердце"}, -- Serpent`s Kiss
	[394] = {"394", "Отмеченный", "Вы стреляете слезами в направлении маркера, которым вы управляете#↑ +0.7 к скорострельности#↑ +3.0 к дальности#↑ +0.3 к высоте слезы#Спутники стреляют по направлению маркера"}, -- Marked
	[395] = {"395", "Технология X", "Вы атакуете заряжающимися лазерными кольцами#Урон зависит от процесса зарядки#100% При полной зарядке"}, -- Tech X
	[397] = {"397", "Тяговый луч", "Ваши слезы летят строго вдоль луча света, не отклоняясь даже при вашем движении#↑ +0.5 к скорострельности#↑ +1.5 к дальности#↑ +0.16 к скорости слезы#↑ +0.5 к высоте"},
	[399] = {"399", "Пасть бездны", "После непрерывной стрельбы в течение 3 секунд, на голове появится красный крест. После прекращения стрельбы появится черное кольцо, наносящее большой урон"}, -- Maw of the Void
	[401] = {"401", "Взрывчатко", "Слезы со случайным шансом могут прилипнуть к врагу, после чего они начнут увеличиваться в размерах, пока не взорвутся#Липкие слезы периодически наносят обычный урон"}, -- Explosivo
	[404] = {"404", "Пукающий малыш", "Блокирует снаряды#После блокирования может выпустить газы, которые могут отравить,очаровать или отбросить врагов#Газы наносят 5-6 урона"}, -- Farting Baby
	[405] = {"405", "Игровой баг", "{{Throwable}} {{ColorOrange}}Бросаемое{{CR}} #Заменяет врагов и предметы на полу при контакте с ними"}, -- GB Bug
	[407] = {"407", "Чистота", "↑ Повышает одну из характеристик, в зависимости от цвета аура#При получении урона, случайная аура появится в следующей комнате#{{ColorRed}}Красная{{CR}} = +4.0 к урону#{{ColorBlue}}Синяя{{CR}} = +2 к скорострельности#{{ColorYellow}}Желтая{{CR}} = +0.5 скорость#{{ColorOrange}}Оранжевая{{CR}} = +3 дальность стрельбы, +1 высота слезы"},
	[408] = {"408", "Атаме", "При получении вами урона появится черное кольцо, наносящее большой урон"}, -- Athame
	[409] = {"409", "Пустой сосуд", "+2 Черных Сердца#Если у персонажа нет красных сердец:#Дает полет#10 секунд неуязвимости в комнате с врагами, когда секунды на таймере достигли 00, 20 или 40 хотя бы дважды"},
	[416] = {"416", "Глубокие карманы", "Создает 1-3 случайных монет, если после зачистки комнаты вы не получили награду#Увеличивает максимальное количество монет до 999"}, -- Deep Pockets
	[417] = {"417", "Суккуб", "Летает по комнате, имеет ауру, которая наносит врагам 7.5-10 урона в секунду#↑ +50% к урону при нахождении внутри ауры"}, -- Succubus
	[421] = {"421", "Почечный боб", "Накладывает очарование на ближайших врагов при активации"}, -- Kidney Bean
	[426] = {"426", "Одержимый фанат", "Повторяет движения с задержкой в 0.66 секунды#Наносит 30 контактного урона в секунду"}, -- Obsessed Fan
	[430] = {"430", "Папа-мух", "Повторяет движения с задержкой в 0.66 секунды#Стреляет в ближайших врагов нанося урон, равный урону персонажа"}, -- Papa Fly
	[431] = {"431", "Многомерный малыш", "Слезы, пройденные через него, дублируются и приобретают больше скорости"}, -- "Multidimensional Baby
	[437] = {"437", "D7", "Восстанавливает ранее убитых врагов в комнате#Позволяет повторно получить награду за зачистку комнаты"}, -- D7
	[440] = {"440", "Почечный камень", "В случайный момент персонаж перестанет стрелять, в это время можно зарядить burst-атаку#Персонаж выплюнет почечный камень, наносящий большой урон, а затем выпустит шквал слез с очень высокой скоростью"}, -- Kidney Stone
	[442] = {"442", "Корона тёмного принца", "!!! Если есть ровно 1 красное сердце:#↑ +1.5 к дальности#↑ +2.0 к скорострельности#↑ +0.2 к скорости слезы#(Не работает с персонажами, у которых нет красного здоровья, кроме Хранителя)"}, -- Dark Princes Crown
	[444] = {"444", "Графитовый карандаш", "Каждый 15 выстрел вы будете выпускать большую россыпь слез"}, -- Lead Pencil
	[448] = {"448", "Осколок стекла", "После получения урона по красным сердцам начинается управляемое кровоизлияние#Пока активно, каждые 20 секунд будет наноситься половина сердца урона#Останавливается при вылечивании красного здоровья"}, -- Shard of Glass
	[451] = {"451", "Сукно Таро", "Дает случайную карту или руну#Усиливает эффект некоторых используемых карт"}, -- Tarot Cloth
	[453] = {"453", "Перелом", "Костяные слёзы#Разделяются на 1-3 осколков при столкновении#↑ +0.38 к дальности#↑ +1.0 к высоте слезы"}, -- Compound Fracture
	[455] = {"455", "Папина потерянная монета", "↑ +0.38 к дальности#Создаёт счастливую монетку"},
	[456] = {"456", "Полуночный перекус", "↑ +1 к здоровью#Лечит 1 красное сердце"}, -- Midnight Snack
	[464] = {"464", "Символ баланса", "+2 синих сердца#С монстров-чемпионов и при зачистке комнат более чаще выпадают предметы#Приоритет на выпадение предметов, которых не хватает игроку"}, -- Glyph of Balance
	[472] = {"472", "Малыш король", "Все спутники следуют за ним и автоматически стреляют во врагов#Останавливается во время стрельбы#Телепортируется обратно к вам, когда вы перестаете стрелять"}, -- King Baby
	[474] = {"474", "Разбитая стеклянная пушка", "При использовании превращается в стеклянную пушку"}, -- broken Glass Canon
	[489] = {"489", "D Бесконечность", "Нажмите кнопку выброса предмета (Ctrl), чтобы перебирать кубики#При использовании применяется эффект этого кубика"}, -- D Infinity
	[491] = {"491", "Кислотный малыш", "Дает случайную пилюлю каждые 7 комнат#Каждое использование пилюли отравляет врагов в комнате"}, -- Acid Baby
	[493] = {"493", "Адреналин", "За каждый пустой контейнер красных сердец:#↑ Увеличивает урон по формуле: ((2 * Отсутствующие половины сердец) ^ 1.6) * 0.1"}, -- Adrenaline
	[494] = {"494", "Лестница Иакова", "При попадании слезой появляется 1 искра электричества#Искры наносят половину урона персонажа#Искры прыгают между врагами"}, -- Jacobs Ladder
	[503] = {"503", "Маленький рог", "Шанс выстрелить слезой, которая призывают руку Большого рога#Рука убивает врагов мгновенно и наносит урон боссам#Столкновение персонажа с врагами нанесет им 3.5 урона"}, -- Little Horn
	[504] = {"504", "Коричневый самородок", "При использовании призывает союзную муху-турель, атакующую врагов#Каждый выстрел наносит по 3.5 урона"}, -- Brown Nugget
	[509] = {"509", "Кровавый глаз", "Орбитальный спутник, стреляющий каждую 1/3 секунды, когда рядом враг#Наносит 3.5 урона слезой#Наносит 30 контактного урона в секунду"}, -- Bloodshot Eye
	[514] = {"514", "Сломанный модем", "Вызывает 'лаги' у врагов и их снарядов случайным образом#Снаряды при этом через некоторое время исчезнут#С шансом 25% подбираемые предметы могут залагать и удвоиться"},
	[523] = {"523", "Коробка для перевозки", "При использовании подбирает до 10 предметов и артефактов в комнате#Повторное использование создает эти предметы на полу#Позволяет перемещать предметы между комнатами"}, -- Moving Box
	[524] = {"524", "Технология Ноль", "Слезы соединены между собой электрическим разрядом#Электричество наносит 1/3 от урона"}, -- Technology Zero
	[531] = {"531", "Гемолакрия", "Слёзы летят по дуге#При столкновении разлетаются на маленькие слёзы#↓ Уменьшает скорострельность#↑ +50% к множителю урона#↑ +1 к урону"}, -- Haemolacria
	[541] = {"541", "Костный мозг", "+1 костяное сердце#Создает 3 красных сердца"}, -- Marrow
	[543] = {"543", "Священная земля", "Создает белую кучку при получении урона#Белая кучка имеет ауру, которая ↑ увеличивает вашу скорострельность и урон и имеет шанс заблокировать вражеский урон"}, -- Hallowed Ground
	[553] = {"553", "Мукормикос", "Дает шанс выстрелить спорой, которая прилипает к врагу#Споры взрываются через 2,5 секунды, нанося урон, отравляя ближайших врагов и высвобождая больше спор"}, --  Mucormycosis
	[554] = {"554", "Очжутко", "Накладывает страх на врагов в небольшом радиусе вокруг персонажа"}, --  2Spooky
	[555] = {"555", "Золотая бритва", "+5 монет#Забирает 5 монет и даёт 1.2 к урону на текущую комнату"}, --  Golden Razor
	[556] = {"556", "Сульфур", "Дает {{Collectible118}} кровавый лазер на данную комнату"}, --  Sulfur
	[557] = {"557", "Печенье с предсказанием", "Дает персонажу шанс получить предсказание, синее сердце, карту таро или брелок"}, --  Fortune Cookie
	[558] = {"558", "Бельмо", "Шанс выстрелить дополнительными слезами в случайных направлениях"}, --  Eye Sore
	[559] = {"559", "120 вольт", "Поражает врагов рядом с персонажем электроразрядами#Электричество наносит 75% от вашего урона"}, --  120 Volt
	[560] = {"560", "Больно", "При получении урона персонаж выпускает 10 слез вокруг#↑ +1.2 к скорострельности за первое повреждение#↑ +0.4 к скорострельности за последующие#Скорострельность может стать больше максимума"}, --  It Hurts
	[561] = {"561", "Миндальное молоко", "↑ Скорострельность x 4#↓ Урон x 0.3#Слезы получают случайные эффекты червячных брелоков"}, --  Almond Milk
	[562] = {"562", "Каменное дно", "Закрепляет самое высокое значение характеристик персонажа#Фактически они продолжают изменяться как раньше"}, --  Rock Bottom
	[563] = {"563", "Девчачьи бомбы", "+5 бомб#Бомбы взрываются со случайным эффектом бомб"}, --  Nancy Bombs
	[564] = {"564", "Кусок мыла", "↑ +0.5 к скорострельности#↑ +0.2 К скорости слезы"}, --  A Bar of Soap
	[565] = {"565", "Кровавый щенок", "Спутник, преследующий врагов#Убив 15 врагов, он становится сильнее и будет пытаться также атаковать персонажа#Убив ещё 25 моснтров, он станет ещё сильнее#Его можно убить и вернуть в нормальное состояние"}, --  Blood Puppy
	[566] = {"566", "Ловец снов", "+1/2 синего сердца при переходе на новый этаж#Отображает предстоящий артефакт Комнаты Сокровищ и Босса при переходе на другой этаж"}, --  Dream Catcher
	[567] = {"567", "Пасхальная свеча", "↑ +0.4 к скорострельности за каждую зачищенную комнату без получения урона#Накапливается до 5 раз#При получении урона бонус сбрасывается"}, --  Paschal Candle
	[568] = {"568", "Божественное вмешательство", "Двойное нажатие на выстрел, создает щит#Щит существует 1 секунду, отталкивает врагов и отражает вражеские снаряды и лазеры"}, --  Divine Intervention
	[569] = {"569", "Кровавая клятва", "В начале каждого этажа забирает красные сердца#Повышает характеристики на данный этаж:#↑ Урон + 0.15 * Потерянные сердца^2#↑ Скорость + 0.05*Потерянные сердца"}, --  Blood Oath
	[570] = {"570", "Пластилиновое печенье", "Каждая слеза будет иметь случайный эффект и цвет"}, --  Playdough Cookie
	[571] = {"571", "Сиротские носки", "Позволяет ходить по шипам и лужам, не получая урон#↑ +0.3 к скорости#↑ +2 синих сердца"}, --  Orphan Socks
	[572] = {"572", "Оккультный глаз", "Контролируемые слезы#↑ +1 к урону#↑ +7.5 к дальности#↓ -0.16 к скорости слезы"}, --  Eye of the Occult
	[573] = {"573", "Чистое сердце", "+1 к здоровью#↑ +20% к урону#Полное лечение#Шанс дополнительно выстрелить орбитальными, спектральными слезами"}, --  Immaculate Heart
	[574] = {"574", "Дароносица", "Вокруг персонажа появляется аура, которая наносит урон врагам#Чем ближе к персонажу, тем больше урона"}, --  Monstrance
	[575] = {"575", "Вторженец", "Спутник, в голове персонажа, стреляющий 4 замедляющими слезами#После получения урона, может покинуть голову"}, --  The Intruder
	[576] = {"576", "Грязные мысли", "Уничтожение кучек кала призывает 1-4 дружелюбных какашек-дипов#Разные типы кучек будут вызывать разных помощников"}, --  Dirty Mind
	[577] = {"577", "Дамокл", "!!! ОДНОРАЗОВЫЙ !!!#Порождает кинжал над вашей головой, который удваивает все артефакты на пьедесталах#После получения урона может упасть в любой момент и мгновенно убить персонажа"}, --  Damocles
	[578] = {"578", "Бесплатный лимонад", "Создает большую желтую лужу на полу"}, --  Free Lemonade
	[579] = {"579", "Духовный меч", "Вместо слез персонаж размахивает мечом#Наносит 3x + 3.5 урона#Удерживание кнопки атаки заряжает круговую атаку#При полностью заполненных контейнерах может выстрелить слезу"}, --  Spirit Sword
	[580] = {"580", "Красный ключ", "Создает новую комнату, примыкающую к стене, обозначенную контуром двери#Комната может быть особенной#Комната за пределами карты этажа 13х13 телепортирует вас в комнату Я-ОШИБКА"}, --  Red Key
	[581] = {"581", "Псимуха", "Вокруг персонажа летает муха#Отлетает для перехвата вражеских слёз, и превращает их в самонаводящиеся слёзы#Наносит контактный урон"}, --  Psy Fly
	[582] = {"582", "Волнистая шляпка", "↑ +0.75 к скорострельности#↓ -0.03 к скорости#Искажает экран#!!! Не используйте слишком много"}, --  Wavy Cap
	[583] = {"583", "Ракета в банке", "+5 бомб#Если персонаж движется, то по направлению движения или стрельбы будет запущена ракета#Без движения поставится обычная бомба"}, --  Rocket in a Jar
	[584] = {"584", "Книга добродетелей", "Создает орбитальный огонёк, который стреляет спектральными слезами, но может быть уничтожен#Книгу можно активировать с другим активируемым предметом. Создавая уникальное пламя и специальные эффекты#Превращает первую сделку, в комнату Ангела"}, --  Book of Virtues
	[585] = {"585", "Алебастровая шкатулка", "Создает 3 синих сердца и 2 Ангельских артефакта#Если была совершена сделка с Дьяволом, то 2 синих сердца и 1 Ангельский артефакт#Заряжается подбирая синие и чёрные сердца"}, --  Alabaster Box
	[586] = {"586", "Лестница", "Создает лестницу, ведущую в комнату Ангела в начале каждого этажа#В ней продаются подбираемые предметы и ангельские артефакты#Исчезает при переходе в другие комнаты"}, --  The Stairway
	[587] = {"587", "", "<Item does not exist>"}, -- Menorah (Unused but skripted)
	[588] = {"588", "Солнце", "Показывает {{BossRoom}} Комнату босса на карте#После победы над боссом активирует {{Card20}} XIX - Солнце#Полностью заряжает активируемый предмет, дает ↑ +3 Урона и ↑ +1 к удаче до конца этажа"}, --  Sol
	[589] = {"589", "Луна", "Добавляет на каждый этаж {{SecretRoom}} Секретную и {{SuperSecretRoom}} Супер секретную комнаты#Секретные комнаты содержат луч света, который увеличит скорострельность до конца этажа и даст половину синего сердца"}, --  Luna
	[590] = {"590", "Меркурий", "↑ +0.4 к скорости#Все обычные двери всегда открыты"}, --  Mercurius
	[591] = {"591", "Венера", "↑ +1 к здоровью#Лечит 1 красное сердце#Враги около персонажа получают эффект очарования"}, --  Venus
	[592] = {"592", "Земля", "↑ +1.0 к урону#Заменяет слезы камнями#Они наносят 0.5x-2.0x урона#Могут ломать объекты#Повышает отталкивание"}, --  Terra
	[593] = {"593", "Марс", "При двойном нажатии кнопки передвижения персонаж совершит быстрый рывок, становясь неуязвимым и нанося 4x урона#3 секунды перезарядка"}, --  Mars
	[594] = {"594", "Юпитер", "↑ +2 пустых контейнера здоровья#↓ -0.3 к скорости#Когда персонаж стоит на месте, он накапливает скорость#При движении выделяется облако отравляющего газа позади и уменьшается накопленная скорость"}, --  Jupiter
	[595] = {"595", "Сатурн", "Вас окружает орбита#Войдя в комнату, она наполняется 7 слёзами персонажа#Шанс поймать вражеские снаряды в орбиту"}, --  Saturnus
	[596] = {"596", "Уран", "Ледяные слезы, которые замедляют монстров и замораживают их при убийстве#Можно пнуть замерзших врагов, при этом они разлетятся на 10 слёз-сосулек"}, --  Uranus
	[597] = {"597", "Нептун", "Когда персонаж не стреляет, во рту накапливаются слёзы#При стрельбе быстро выстреливаются все накопленные слёзы"}, --  Neptunus
	[598] = {"598", "Плутон", "↑ +0.7 к скорострельности#Значительно уменьшает персонажа, позволяя ему протискиваться между объектами#Выстрелы могут пролететь над персонажем"}, --  Pluto
	[599] = {"599", "Голова вуду", "На каждом этаже появляется дополнительная {{CursedRoom}} Проклятая комната"}, --  Voodoo Head
	[600] = {"600", "Глазные капли", "↑ Уменьшает задержку вылета слезы в левом глазе примерно на 28%"}, --  Eye Drops
	[601] = {"601", "Покаяние", "↑ +0.7 к скорострельности#+1 вечное сердце#Позволяет Ангельским комнатам появляться даже в том случае, если ранее была заключена сделка с Дьяволом#При получении урона красными сердцами шанс сделки увеличивается на 55%"}, --  Act of Contrition
	[602] = {"602", "Членская карточка", "Добавляет люк в каждый магазин, который ведет во второй магазин с предметами по завышенной цене"}, --  Member Card
	[603] = {"603", "Запас батареек", "Создает 2-4 батарейки#Полностью заряжает активируемый предмет"}, --  Battery Pack
	[604] = {"604", "Мамин браслет", "Позволяет подобрать и кинуть объекты#Позволяет переносить их между комнатами"}, --  Mom's Bracelet
	[605] = {"605", "Ковырялка", "Создаёт парящий глаз на текущую комнату, который диагонально летает по комнате и оставляет кровь"}, --  The Scooper
	[606] = {"606", "Глазной разлом", "Шанс выстрелить слезой, которая создаёт разлом при приземлении#Наносит урон врагам и притягивает ближайших врагов, предметы и выстрелы"}, --  Ocular Rift
	[607] = {"607", "Малыш нарыв", "Спутник, который стреляет хаотическими всплесками слез во всех направлениях#Наносит 3.5 или 5.3 урона за каждый выстрел"}, --  Boiled Baby
	[608] = {"608", "Замораживающий малыш", "Спутник, который стреляет сосульками#Замораживает монстров после их убийства"}, --  Freezer Baby
	[609] = {"609", "Вечный D6", "Изменяет все артефакты в комнате#30% шанса, что артефакт исчезнет#Не зависит от удачи"}, --  Eternal D6
	[610] = {"610", "Птичья клетка", "Спутник, который после получения урона спрыгивает с головы персонажа и приземляется на ближайшего врага#Наносит 45 урона и выпускает волну камней#Преследует врагов после этого"}, --  Bird Cage
	[611] = {"611", "Глотка", "Персонаж кричит, нанося урон и отталкивая ближайших врагов#Чем больше зарядов, тем сильнее эффект#Также заряжается, получением урона"}, --  Larynx
	[612] = {"612", "Потерянная душа", "Спутник, который держится позади от направления стрельбы#Умирает от одного попадания#Если он присутствует при переходе на следующий этаж, то наградит сердцами или артефактами"}, --  Lost Soul
	[613] = {"613", "", "<Item does not exist>"},
	[614] = {"614", "Кровавые бомбы", "↑ +1 к здоровью#Лечит 5 красных сердец#Бомбы оставляют красную лужу#Если у игрока нет бомб, то можно поставить ценой в половину сердца"}, --  Blood Bombs
	[615] = {"615", "Малютка Дампи", "Пукающий спутник#Пукает около врагов, с которыми столкнётся, отбрасывая их назад"}, --  Lil Dumpy
	[616] = {"616", "Птичий глаз", "Шанс выстрелить огнем, который блокирует выстрелы противника, при контакте наносит урон и уменьшается#Максимальный урон 4x вашего урона"}, --  Bird's Eye
	[617] = {"617", "Магнит", "Шанс выстрелить слезой, которая при попадании по врагу заставит его притягивать всё к себе"}, --  Lodestone
	[618] = {"618", "Тухлый помидор", "Шанс выстрелить слезой, которая отмечает врага#Отмеченный будет атакован другими врагами"}, --  Rotten Tomato
	[619] = {"619", "Право первородства", "Имеет разный эффект для каждого персонажа"}, --  Birthright
	[620] = {"620", "", "<Item does not exist>"},
	[621] = {"621", "Красное рагу", "Полное восстановление здоровья#↑ +21.6 к урону#Бонус урона уменьшается до нуля 3 минуты"}, --  Red Stew
	[622] = {"622", "Генезис", "!!! ОДНОРАЗОВЫЙ !!!#Забирает все предметы персонажа#Телепортирует вас в уникальную спальню с артефактами, сундуками и люком#В ней будет выбор из трёх артефактов за каждый, который забрали у персонажа#Тройки артефактов будут из пула забранного артефакта"}, --  Genesis
	[623] = {"623", "Острый ключ", "+5 ключей#При активации тратит ключ и бросает его, нанося урон врагам, ломая объекты и открывая двери"}, --  Sharp Key
	[624] = {"624", "Бустер-пак", "Создает 5 случайных карт"}, --  Booster Pack
	[625] = {"625", "Мегагриб", "Гигантифицирует персонажа на 30 секунд#Повышает урон и дальность#Дает неуязвимость и способность сокрушать врагов и препятствия#Эффект сохраняется между комнатами"}, --  Mega Mush
	[626] = {"626", "Первая часть ножа", "Первая часть Ножа-спутника"}, --  Knife Piece 1
	[627] = {"627", "Вторая часть ножа", "Вместе с {{Collectible626}} Первой частью ножа, создает Нож-спутник#Наносит урон врагам#Может открыть дверь плоти"}, --  Knife Piece 2
	[628] = {"628", "Свидетельство о смерти", "!!! ОДНОРАЗОВЫЙ !!!#Перенесет вас на этаж, содержащий все артефакты в игре#После подбора одного артефакта персонаж возвращается"}, --  Death Certificate
	[629] = {"629", "Муха-бот", "Муха-робот, которая летает вокруг вас, наносит урон при прикосновении и стреляет защитными слезами в ближайшую к персонажу вражескую слезу"}, --  Bot Fly
	[630] = {"630", "", "<Item does not exist>"},
	[631] = {"631", "Мясной тесак", "Разделяет врагов в комнате на две меньшие версии с ~40% здоровья каждая"}, --  Meat Cleaver
	[632] = {"632", "Злой амулет", "↑ +2 к удаче#Иммунитет к эффектам горения, ошеломления, страха, отравления и облаков ядовитого газа"}, --  Evil Charm
	[633] = {"633", "Догма", "Дарует полет и одноразовую {{Collectible313}} Святую Мантию#↑ +2.0 к урону#↑ +0.1 к скорости#Если у игрока меньше 6 сердец, он лечит его комбинацией красных и синих сердец#Если игра в обычном режиме, то даёт эффект {{Collectible108}} Облатки"}, --  Dogma
	[634] = {"634", "Чистилище", "Находясь в комнате с врагами, создает трещины на земле#Хождение по этим трещинам вызывает взрывающихся призраков"}, --  Purgatory
	[635] = {"635", "Шов", "Спутник, который движется в направлении выстрелов персонажа#При использовании, персонаж меняется местами со спутником и получает кратковременную неуязвимость#Телепортация на объекты и врагов может повредить или уничтожить их"}, --  Stitches
	[636] = {"636", "Клавиша R", "!!! ОДНОРАЗОВЫЙ !!!#Создаёт новый забег с сохранением собранных артефактов и предметов#Также сохраняет время"}, --  R Key
	[637] = {"637", "Нокаутные капли", "Шанс выстрелить слезой-кулаком#При попадании сильно отталкивает врага и оглушает его, нанося урон врагам позади"}, --  Knockout Drops
	[638] = {"638", "Ластик", "Бросает ластик, который стирает врага#Предотвращает появление стертого врага на протяжении всего забега#Можно использовать 1 раз на каждом этаже"}, --  Eraser
	[639] = {"639", "Фу-сердце", "Дает Гнилое Сердце при использовании"}, --  Yuck Heart
	[640] = {"640", "Урна душ", "Активация открывает и закрывает урну#Испускает поток пламени#Получает заряды каждый раз, когда враг умирает"}, --  Urn of Souls
	[641] = {"641", "Акелдама", "Создает цепочку слез позади вас во время боя#Слезы наносят 3.5 урона"}, --  Akeldama
	[642] = {"642", "Магическая кожа", "Забирает 1 контейнер здоровья или 2 синих сердца для создания артефакта#Создает сломанный контейнер сердца, который никогда не может быть заполнен#!!! Одиночное использование для персонажа Потерянный#!!! Если после использования персонаж не несёт его, то есть шанс, что другие артефакты будут заменены на него"}, --  Magic Skin
	[643] = {"643", "Откровение", "+2 синих сердца и полёт#После 2,5 секунд непрерывной стрельбы персонаж может выстрелить святой луч при прекращении атаки"}, --  Revelation
	[644] = {"644", "Утешительный приз", "Повышает самую низкую характеристику#Даёт 3 монеты, 1 бомбу, или 1 ключ в зависимости от того, чего у вас меньше всего"}, --  Consolation Prize
	[645] = {"645", "Минитома", "Орбитальный спутник, блокирует выстрелы#Наносит урон при прикосновении#Разбивается на меньшие версии самого себя после получения 3 единиц урона#Меньшие версии разбиваются на синих пауков#Появляется через 5 секунд после того, как полностью исчезает"}, --  Tinytoma
	[646] = {"646", "Серные бомбы", "+5 Бомб#Бомбы выпускают 4 широких кровавых лазера в 4 стороны"}, --  Brimstone Bombs
	[647] = {"647", "4.5 вольт", "Активные предметы больше не заряжаются при очистке комнат#Заряжаются при нанесении урона врагам"}, --  4.5 Volt
	[648] = {"648", "", "<Item does not exist>"},
	[649] = {"649", "Фруктовый малыш", "Маленький спутник#Передвигается по диагонали по комнате, стреляя слезами позади себя"}, --  Fruity Plum
	[650] = {"650", "Сливовая флейта", "Призывает спутника Сливовую малышку в текущую комнату на 10 секунд"}, --  Plum Flute
	[651] = {"651", "Вифлеемская звезда", "Спутник, который медленно движется к комнате {{BossRoom}} Босса#Аура вокруг дает +20% + 1 к урону, скорострельность, самонаведение и шанс защиты от урона"}, --  Star of Bethlehem
	[652] = {"652", "Малыш в кубе", "Спутник, который скользит вокруг#Он замедляет и наносит урон при прикосновении, замораживая монстров, которых убивает"}, --  Cube Baby
	[653] = {"653", "Возвратися воспять", "Враги не-призраки оставляют после смерти маленьких красных призраков#При использовании вызывает призраков"}, --  Vade Retro
	[654] = {"654", "Фальшивая докторская степень", "Идентифицирует все таблетки#+1 черное сердце#+1 пилюля#Превращает хорошие таблетки в плохие#↑ Таблетки который дают плохие характеристики повышают урон#Другие таблетки создают черные сердца при употреблении"}, --  False PHD
	[655] = {"655", "Крути, чтоб выиграть", "Добавляет орбитальный волчок, который блокирует вражеские выстрелы и наносит контактный урон#При использовании, дает↑ +0.5 к скорости и сильно увеличивает скорость вращения всех орбитальных спутников"}, --  Spin to Win
	[656] = {"656", "", "<Item not obtainable>"}, -- Damocles
	[657] = {"657", "Васкулит", "После убийства врага из него вылетают слёзы, летящие в случайном направлении"}, --  Vasculitis
	[658] = {"658", "Огромная клетка", "Создает микро-персонажей при получении урона#Они преследуют и стреляют в ближайших врагов"}, --  Giant Cell
	[659] = {"659", "Тропикамид", "↑ +1.5 к дальности#Увеличивает размер слезы"}, --  Tropicamide
	[660] = {"660", "Гадание на картах", "Создает два портала в начале каждого этажа#Один, начиная с 4 главы#Порталы исчезают при выходе из комнаты#{{ColorRed}}Красный:{{CR}} Комната босс#{{ColorYellow}}Жёлтый:{{CR}} Комната сокровищ#{{ColorBlue}}Синий:{{CR}} Секретная комната"}, --  Card Reading
	[661] = {"661", "Пятерняшки", "Убийство врага призывает стационарного спутника на его месте#Максимум может создать 5 спутников"}, --  Quints
	[662] = {"662", "", "<Item does not exist>"}, -- Pacifist (Cut item)
	[663] = {"663", "Зуб и гвоздь", "Каждую 6 секунду делает вас неуязвимым#Мигает перед эффектом"}, --  Tooth and Nail
	[664] = {"664", "Кутёжник", "+1 к здоровью#Полное лечение#Предмет на пьедестале периодически меняются между собой и предметом-едой#Сбор еды дает временное усиление урона +3.6 и 2 небольших постоянных характеристики"}, --  Binge Eater
	[665] = {"665", "Глаз Гаппи", "Показывает содержимое костров, мешочков и сундуков до их открытия"}, --  Guppy's Eye
	[666] = {"666", "", "<Item does not exist>"}, -- HELL!! (kidding)
	[667] = {"667", "Соломенное чучело", "Создает Хранителя как второго персонажа#Если он умирает, оставляет после себя синих пауков#После этого предмет удаляется"}, --  Strawman
	[668] = {"668", "Папина записка", "После подбора начинается восхождение"}, --  Dad's Note
	[669] = {"669", "Сосиска", "↑ +1 к здоровью#↑ +0.2 к скорости#↑ +0.5 к урону#↑ +0.5 к скорострельности #↑ +1.5 к дальности#↑ +0.2 к скорости слезы#↑ +1 к удаче"}, --  Sausage
	[670] = {"670", "Выбор?", "Если после зачистки комнаты дается награда, то на выбор будет две разные награды#Поднятие одного приводит к исчезновению другого"}, --  Options?
	[671] = {"671", "Конфетное сердце", "За каждую исцелённую половину красного сердца с помощью подбираемых сердец навсегда увеличивает случайную характеристику"}, --  Candy Heart
	[672] = {"672", "Фунт плоти", "Сделки с Дьяволом теперь требуют монеты#Предметы в магазине теперь требуют сердца#Расходные материалы в магазинах бесплатны, но окружены шипами"}, --  A Pound of Flesh
	[673] = {"673", "Искупление", "+1 синее сердце и +1.0 к урону, если в сделке с Дьяволом не будет взято вообще ничего"}, --  Redemption
	[674] = {"674", "Духовные цепи", "После смерти призрак персонажа прикован к его мертвому телу, и он может продолжать сражаться с половиной сердца#Возвращение к жизни через 10 секунд#Заряжается при поднятии синего сердца"}, --  Spirit Shackles
	[675] = {"675", "Треснувший шар", "При получении урона открывает все двери и проходы, уничтожает скрытые камни и камни с ретро сокровищницами в комнате#Раскрывается случайная комната#Может открыть дверь Мега Сатаны#Может раскрыть Ультра секретную комнату"}, --  Cracked Orb
	[676] = {"676", "Пустое сердце", "Если у персонажа есть одно или менее красных сердец, то в начале следующего этажа даётся пустой контейнер здоровья#Костяные сердца не в счет"}, --  Empty Heart
	[677] = {"677", "Астральная проекция", "Когда вы получаете урон, время замирает на 3 секунды#Персонаж становится призраком и покидает тело#В форме призрака персонаж получает полет, спектральные слезы, а также блокирует следующий попавший выстрел"}, --  Astral Projection
	[678] = {"678", "Кесарево", "Создает ребенка, прикрепленного через пуповину#Наносит 3х урон при прикосновении#Ребенок стреляет слезами и летает, когда зажата кнопка выстрела#Возвращается при отпускании кнопки"}, --  C Section
	[679] = {"679", "Малютка Абаддон", "Спутник, который после зарядки создаёт вокруг себя чёрное кольцо {{Collectible399}} Пасти бездны"}, --  Lil Abaddon
	[680] = {"680", "Месть Монтесумы", "После непрерывной стрельбы в течение 2,5 секунд создает небольшой широкий поток#Стреляет против направления движения"}, --  Montezuma's Revenge
	[681] = {"681", "Малютка портал", "Спутник, который летит по направлению стрельбы, наносит урон врагам и собирает подбираемые предметы на своём пути#Создаёт синюю муху за каждый#За каждые 4 предмета создаёт портал в неисследованную комнату"}, --  Lil Portal
	[682] = {"682", "Червячок-друг", "Щупальце появляется из земли#Может удерживать врага, замедлять и наносить урон"}, --  Worm Friend
	[683] = {"683", "Костяные выступы", "Убитые враги оставляют после себя 1-2 осколка летающих костей#Они могут 2 раза могут защитить от выстрелов или нанести урон врагу"}, --  Bone Spurs
	[684] = {"684", "Голодная душа", "Шанс создать призрака, при убийстве врага#Призрак преследует врага и наносит урон при прикосновении"}, --  Hungry Soul
	[685] = {"685", "Банка огоньков", "При использовании создаёт огонёк, подобный от {{Collectible584}} Книги добродетелей#Сначала создаёт только один огонёк, но после каждого использования создаёт на один больше#Максимум до 12"}, --  Jar of Wisps
	[686] = {"686", "Медальон души", "За каждую поднятую половину синего или чёрного сердца навсегда увеличивается случайная характеристика#Создает синее сердце"}, --  Soul Locket
	[687] = {"687", "Поиск друзей", "Создает случайного дружелюбного монстра, который имитирует движения и атаки персонажа"}, --  Friend Finder
	[688] = {"688", "Внутренний ребёнок", "+1 Дополнительная жизнь#Перерождение в текущей комнате с половиной сердца, очень маленьким размером и +0.2 к скорости"}, --  Inner Child
	[689] = {"689", "Глючная корона", "Пьедесталы предметов быстро переключаются между 5 случайными предметами"}, --  Glitched Crown
	[690] = {"690", "Жевательное драже", "Заставляет врагов отскакивать от персонажа при прикосновении#Отскакивание их в препятствия наносит им урон#Шанс отразить выстрелы"}, --  Belly Jelly
	[691] = {"691", "Священный шар", "Предотвращает появление артефактов с низким качеством#Значительно повышается качество артефактов, которые будут появляться"}, --  Sacred Orb
	[692] = {"692", "Кровавые узы", "Создает специальные шипы в Дьявольской комнате#Получение урона от шипов может дать награду:#35%: 6 монет#15%: +0.5 к урону#5%: 2 черных сердца#2%: случайный артефакт#1%: Трансформация Левиафан"}, --  Sanguine Bond
	[693] = {"693", "Рой", "Создает 9 орбитальных мух которые превращаются в Синих мух после того как они блокируют выстрел#Создает новую муху, после зачистки комнаты"}, --  The Swarm
	[694] = {"694", "Горе", "Дает 3 сломанных сердца#↑ +0.25 к урону за каждое сломанное сердце#Каждый смертельный удар добавит еще 2 разбитых сердца#Умираете, при достижении 12 сломанных сердец"}, --  Heartbreak
	[695] = {"695", "Кровавый порыв", "При получении урона добавляет скорость и скорострельность до конца этажа"}, --  Bloody Gust
	[696] = {"696", "Спасение", "Вокруг персонажа появляется аура, при нахождении врага в которой над ним появляется столб света#Аура увеличивается, от количества полученного урона на этаже"}, --  Salvation
	[697] = {"697", "Исчезающий близнец", "Спутник, который становится клоном босса при входе в комнату босса#Победа над ним создает дополнительный артефакт#Клон медленнее и имеет 75% от исходного здоровья босса"}, --  Vanishing Twin
	[698] = {"698", "Нечестивая парочка", "Два спутника, стоящие по бокам#Слёзы равны вашим, но только с 37.5% вашего урона"}, --  Twisted Pair
	[699] = {"699", "Ярость Азазеля", "Персонаж получает ярость, после каждой зачищенной комнаты#Через 4 комнаты он стреляет большим потоком Серы при входе в следующую комнату"}, --  Azazel's Rage
	[700] = {"700", "Эхо-камера", "Когда персонаж использует карту, пилюлю или руну, он также использует копию каждой карты/пилюли/руны, которые использовались с момента получения Эхо-камеры"}, --  Echo Chamber
	[701] = {"701", "Гробница Исаака", "Создает старый сундук в начале каждого этажа#Может содержать:#1-3 синих сердца#3 брелока#Артефакт мамы или папы#Артефакт ангела"}, --  Isaac's Tomb
	[702] = {"702", "Мстительный дух", "После получения урона создает спутника-огонька до конца этажа#Максимум 6 спутников#Они стреляют огненными слезами, но не блокируют выстрелы"}, --  Vengeful Spirit
	[703] = {"703", "Исав Младший", "При использовании происходит переключение между текущим персонажем и Исавом-младшим, который имеет 3 черных сердца, +2 к урону и полет#Персонажи имеют независимые предметы и здоровье#!!! При его смерти, забег заканчивается"}, --  Esau Jr.
	[704] = {"704", "Берсерк!", "Режим берсерка в течении 5 секунд:#↑ +0.4 к скорости#↑ Скорострельность#↑ +3.0 к урону#Ближний бой#Заряжается нанесением или получением урона"}, --  Berserk!
	[705] = {"705", "Тёмные силы", "При использовании, дает ↑ +1.0 скорости и способность проходить сквозь врагов/выстрелы в течение 1 секунды#Когда эффект заканчивается, каждому врагу наносится урон и уничтожаются выстрелы, давая персонажу +1 урона за всех поражённых"}, --  Dark Arts
	[706] = {"706", "Бездна", "Уничтожает все артефакты в комнате и создает атакующую муху#Эффекты мухи зависят от предметов"}, --  Abyss
	[707] = {"707", "Ужин", "↑ +1 к здоровью#Лечит 1 красное сердце"}, --  Supper
	[708] = {"708", "Степлер", "↑ +1.0 к урону#Персонаж стреляет слезами из одного глаза"}, --  Stapler
	[709] = {"709", "Суплекс!", "Персонаж совершает рывок#Если на его пути окажется монстр или босс, он хватает его и бросает, нанося 50 урона по площади#Броском можно управлять"}, --  Suplex!
	[710] = {"710", "Мешок создания", "Имеет 8 слотов для подбираемых предметов#Когда все 8 заполнены, появляется возможность создать из них артефакт#Редкость зависит от редкости предметов"}, --  Bag of Crafting
	[711] = {"711", "Кувырок", "Переключение персонажей между Испорченным Лазарем и Мертвым Испорченным Лазарем"}, --  Flip
	[712] = {"712", "Лемегетон", "При использовании создает разрушаемый огонёк со эффектом пассивного артефакта#Этот эффект применяется к персонажу#Артефакт создаётся из пула данной комнаты"}, --  Lemegeton
	[713] = {"713", "Свищ", "Удержание нажатой кнопки выстрела каждые 2 секунды превращает половину сердца в разрушаемых спутников#При активации, превращает спутников в сердца#Виды сердец влияют на создаваемых спутников"}, --  Sumptorium
	[714] = {"714", "Отзыв", "Возвращает тело Забытого с любого расстояния"}, --  Recall
	[715] = {"715", "Баночка", "Сохраняет внутри одну какашечную бомбу, которую можно использовать позже"}, --  Hold
	[716] = {"716", "Мешок Хранителя", "Дает дальность, скорость или урон при покупке вещей в магазинах#Создает 3 монеты и 1 ключ"}, --  Keeper's Sack
	[717] = {"717", "Родня Хранителя", "В комнате с врагами камни и вазы могут создать синих пауков#При уничтожении они создают 2 синих паука"}, --  Keeper's Kin
	[718] = {"718", "", "<Item does not exist>"}, -- Keepers Robe (Cut item)
	[719] = {"719", "Коробок Хранителя", "На полу появляется случайный расходник или артефакт на продажу"}, --  Keeper's Box
	[720] = {"720", "Банка для всего", "Создает определенные вещи в зависимости от того, сколько зарядов у него есть#Награды: 1:Какашка 2:{{Coin}} 3:{{Bomb}} 4:{{Key}} 5:{{Heart}} 6:{{Pill}} 7:{{Card}} 8:{{SoulHeart}} 9:{{GoldenHeart}} 10:{{GoldenKey}} 11:{{GoldenBomb}}#Если он полностью заряжен, то случайно активирует один из 12 эффектов"}, --  Everything Jar
	[721] = {"721", "ТМТРЕЙНЕР", "Все предметы становятся глючными#Они имеют 3 абсолютно случайных эффекта"}, --  TMTRAINER
	[722] = {"722", "Одинокая душа", "Приковывает ближайшего врага цепями на 5 секунд, не давая ему двигаться"}, --  Anima Sola
	[723] = {"723", "Кубик с вычетом", "Изменяет все артефакты в комнате на другие, вычитая единицу из ID каждого"}, --  Spindown Dice
	[724] = {"724", "Гиперкоагуляция", "При получении урона от врага, на пол падает половина или полное красное сердце#Сердца пропадают через 1.5 секунды"}, --  Hypercoagulation
	[725] = {"725", "СРК", "При нанесении урона есть шанс:#Кинуть какашку#Оставить усиляющую лужу#Оставить 5 тролль-бомб"}, --  IBS
	[726] = {"726", "Кровохарканье", "Позволяет двойным нажатием кнопки стрельбы чихнуть на врага, оттолкнув его#Наносит 150% урона врагам перед вами#Перезарядка 1 секунда"}, --  Hemoptysis
	[727] = {"727", "Призрачные бомбы", "+5 бомб#Бомбы создают призраков, которые наносят урон при прикосновении и взрываются через 10 секунд"}, --  Ghost Bombs
	[728] = {"728", "Гелло", "Создает демона-спутника, который привязан к персонажу#Повторяет эффекты слез персонажа"}, --  Gello
	[729] = {"729", "Голову с плеч", "После активации, позволяет швырнуть вашу голову, которая после приземления работает как турель, стреляя, пока вы её не подберёте или используете снова"}, --  Decap Attack

}
EID:updateDescriptionsViaTable(repCollectibles, EID.descriptions["ru"].collectibles)

EID.descriptions["ru"].birthright ={
	{"Исаак", "", "Все артефакты на пьедесталах будут меняться каждую секунду, предлагая выбрать один из двух артефактов"}, --Isaac
	{"Магдалина", "", "<Пока не имеет эффектов>"}, --Magdalene
	{"Каин", "", "<Пока не имеет эффектов>"}, --Cain
	{"Иуда", "", "<Пока не имеет эффектов>"}, --Judas
	{"???", "", "Увеличения здоровья дают удвоенное количество синих сердец"}, --???
	{"Ева", "", "Вавилонская Блудница и Мёртвая птичка  всегда активны"}, --Eve
	{"Самсон", "", "Жажда Крови может увеличить урон ещё на +4 с интервалом +0.2#Максимум станет равен +14"}, --Samson
	{"Азазель", "", "Более широкая сера, как у Мега заряда#Не влияет на урон"}, --Azazel
	{"Лазарь", "", "Возрождённый Лазарь получает медленно угасающий бонус к урону +21.6"}, --Lazarus
	{"Эдем", "", "Создает 3 случайных предмета из случайных пулов#Только 1 из них можно подобрать"}, --Eden
	{"Потерянный", "", "Предметы, дающие здоровье, полёт, спектральные слёзы и срабатывающие при получении урона, больше не попадутся"}, --The Lost
	{"Возрождённый Лазарь", "", "Получает медленно угасающий бонус к урону +21.6"}, --Lazarus Risen
	{"Тёмный Иуда", "", "<Пока не имеет эффектов>"}, --Black Judas
	{"Лилит", "", "<Пока не имеет эффектов>"}, --Lilith
	{"Хранитель", "", "<Пока не имеет эффектов>"}, --Keeper
	{"Аполлион", "", "<Пока не имеет эффектов>"}, --Apollyon
	{"Забытый", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten
	{"Душа Забытого", "", "Душа больше не привязана к телу и двигается свободно"}, --The Forgotten Soul
	{"Вифания", "", "Активация предмета с помощью зарядов души иногда бесплатна"}, --Bethany
	{"Иаков", "", "Персонаж, который берет предмет, получает копии трех пассивных предметов другого персонажа"}, --Jacob
	{"Исав", "", "Персонаж, который берет предмет, получает копии трех пассивных предметов другого персонажа"}, --Esau
	{"Порченый Исаак", "", "Добавляет 4 дополнительных слота для пассивных вещей"}, --Tainted Isaac
	{"Порченая Магдалина", "", "Добавляет 1 контейнер реального сердца, который не истощается"}, --Tainted Magdalene
	{"Порченый Каин", "", "Удваивает количество подбираемых подбираемых предметов, выпадающих из артефакта"}, --Tainted Cain
	{"Порченый Иуда", "", "<Пока не имеет эффектов>"}, --Tainted Judas
	{"Порченый ???", "", "Позволяет удерживать до 29 какашек"}, --Tainted ???
	{"Порченая Ева", "", "<Пока не имеет эффектов>"}, --Tainted Eve
	{"Порченый Самсон", "", "Добавляет 3 секунды к таймеру Берсерка вместо 1 при убийстве врага"}, --Tainted Samson
	{"Порченый Азазель", "", "Удваивает размер Кровохарканья {{Collectible726}}"}, --Tainted Azazel
	{"Порченый Лазарь", "", "<Пока не имеет эффектов>"}, --Tainted Lazarus
	{"Порченый Эдем", "", "Пассивные предметы, полученные до Права первородства, больше не изменяются при получении урона"}, --Tainted Eden
	{"Порченый Потерянный", "", "Дарует дополнительную жизнь#Наносит 200 урона ближайшим врагам при оживлении#Урон может наноситься несколько раз одному врагу"}, --Tainted Lost
	{"Порченая Лилит", "", "<Пока не имеет эффектов>"}, --Tainted Lilith
	{"Порченый Хранитель", "", "Близлежащие монеты, оставленные после убийства врага, быстро притягиваются к персонажу#Не действует на другие монеты"}, --Tainted Keeper
	{"Порченый Аполлион", "", "<Пока не имеет эффектов>"}, --Tainted Apollyon
	{"Порченый Забытый", "", "Дает активный артефакт {{Collectible714}} Отзыв в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten
	{"Порченая Вифания", "", "<Пока не имеет эффектов>"}, --Tainted Bethany
	{"Порченый Иаков", "", "<Пока не имеет эффектов>"}, --Tainted Jacob
	{"Мертвый Порченый Лазарь", "", "<Пока не имеет эффектов>"}, --Dead Tainted Lazarus
	{"Порченый Иаков 2", "", "<Пока не имеет эффектов>"}, --Tainted Jacob 2
	{"Порченая Душа Забытого", "", "Дает активный артефакт {{Collectible714}} Отзыв в слот под пилюли/карты#При использовании Тело возвращается обратно к Душе"}, --Tainted Forgotten Soul
}

-- Buffs caused by Binge Eater
-- Note: "#" will be replaced with "#{{Collectible664}}" automatically, in order to add Binge eater icon infront of each buff-bulletpoint

EID.descriptions["ru"].bingeEaterBuffs = {
	[22] = {"22", "", "↑ +0.5 скорострельности#↑ +1.5 дальности"}, -- Lunch
	[23] = {"23", "", "↑ +0.5 скорострельности#↑ +0.2 скорости слезы"}, -- Dinner
	[24] = {"24", "", "↑ +1.0 урон#↑ +0.2 скорости"}, -- Dessert
	[25] = {"25", "", "↑ +0.2 скорости#↑ +1.5 дальности"}, -- Breakfast
	[26] = {"26", "", "↑ +1.0 урон#↑ +1.5 дальности"}, -- Rotten Meat
	[456] = {"456", "", "↑ +1.0 урон#↑ +1.0 удачи"}, -- Midnight Snack
	[346] = {"346", "", "↑ +0.2 скорости слезы#↑ +1.0 удачи"}, -- A Snack
	[707] = {"707", "", "↑ +0.5 скорострельности#↑ +1.0 удачи"}, -- Supper
}

EID.descriptions["ru"].spindownError = "Артефакт исчезает"

---------- Trinkets ----------

local repTrinkets={
	[1] = {"1", "Проглоченный Пенни", "При получении урона, на пол падает 1 монетка#0-1 если вы играете за Хранителя"}, -- Swallowed Penny
	[10] = {"10", "Извивающийся червь", "Слезы двигаются волнами#↑ +0.4 к скорострельности#Дает спектральные слезы"}, -- Wiggle Worm
	[11] = {"11", "Кольцевой червь", "Слезы движутся по спирали с большой скоростью#Дает спектральные слезы"}, -- Ring Worm
	[15] = {"15", "Счастливый камень", "Шанс 33%, что на месте уничтоженного камня появится монета"},-- Lucky Rock
	[24] = {"24", "Пенни из задницы", "Каждая монета заставляет вас пукать#Пуки отталкивают и отравляют врагов"}, -- Butt Penny
	[26] = {"26", "Крюкообразный червяк", "Слезы движутся угловатыми узорами#↑ +1.5 к дальности#Дает спектральные слезы"}, -- Hook Worm
	[32] = {"32", "Вольная шляпка", "Каждую комнату дает эффект случайного гриба"}, -- Liberty Cap
	[33] = {"33", "Пуповина", "Когда у персонажа половина или нет красных сердец, появляется спутник Маленький Стивен#Высокий шанс создать спутника Близнеца при получении урона"}, -- Umbilical Cord
	[48] = {"48", "Потерянная страница", "При получении урона есть шанс нанести урон всем врагам в комнате#Чёрные сердца и {{Collectible35}} эффекты некрономикона наносят на 40 урона больше"}, -- A Missing Page
	[49] = {"49", "Кровавый пенни", "25% шанс получить половину сердца при подборе монеты"}, -- Bloody Penny
	[50] = {"50", "Сгоревший пенни", "25% шанс получить бомбу при подборе монеты"}, -- Burnt Penny
	[51] = {"51", "Сплющенный пенни", "25% шанс получить ключ при подборе монеты"}, -- Flat Penny
	[65] = {"65", "Ленточный червь", "↑ +3 к дальности"}, -- Tape Worm
	[66] = {"66", "Ленивый червь", "↓ -0.5 к скорости слезы#↑ +2 к высоте слезы"}, -- Lazy Worm
	[69] = {"69", "Выцветшая фотокарточка", "Маскирует игрока случайным образом#Приводит врагов в замешательство#Позволяет открыть Странную дверь"}, -- Faded Polaroid
	[80] = {"80", "Черное перо", "↑ +0.5 к урону за каждый имеющийся Дьявольский артефакт"}, -- Black Feather
	[92] = {"92", "Треснувшая корона", "↑ Увеличение характеристик ваших предметов на 20% эффективнее"}, -- Cracked Crown
	[101] = {"101", "Тусклая лампочка", "!!! Когда ваш активный предмет полностью разряжен:#↑ +1.5 к урону#↑ +0.5 к скорости#↑ +1.5 к дальности#↑ +0.5 к скорострельности#↑ +0.3 к скорости слезы#↑ +2 к удаче"},
	[110] = {"110", "Серебряный доллар", "{{Shop}} Магазины появятся в Утробе и Трупе"},
	[111] = {"111", "Кровавая корона", "{{TreasureRoom}} Комнаты Сокровищ появятся в Утробе и Трупе"}, -- Bloody Crown
	[119] = {"119", "Стволовая клетка", "При спуске на следующий этаж:#Красные сердца исцеляются до половины от максимума#Если красных сердец больше или равно половине, то лечит половину красного сердца"}, -- Stem Cell
	[128] = {"128", "Кость пальца", "5% шанс получить Костяное сердце при получении урона"}, -- Finger Bone
	[129] = {"129", "Зубодробилка", "Шанс выстрелить зубом"}, --  Jawbreaker
	[130] = {"130", "Жеваная ручка", "Шанс выстрелить замедляющей слезой"}, --  Chewed Pen
	[131] = {"131", "Благословенный пенни", "Шанс получить половину синего сердца при подборе монеты"}, --  Blessed Penny
	[132] = {"132", "Сломанный шприц", "Шанс получить случайный эффект шприца для текущей комнаты"}, --  Broken Syringe
	[133] = {"133", "Короткий запал", "Бомбы, заложенные персонажем, взрываются быстрее"}, --  Short Fuse
	[134] = {"134", "Гигантская фасоль", "Увеличивает размер пуков"}, --  Gigante Bean
	[135] = {"135", "Зажигалка", "Шанс поджечь врагов при входе в комнату"}, --  A Lighter
	[136] = {"136", "Сломанный замок", "Любые запертые двери, блоки с замком и золотые сундуки могут быть открыты взрывами#Не может открыть дверь к Мега Сатане и Дверь плоти"}, --  Broken Padlock
	[137] = {"137", "Незабудка", "При входе на новый этаж в стартовой комнате появляется до 4-х оставленных вещей на предыдущем этаже"}, --  Myosotis
	[138] = {"138", "'M", "При использовании активируемого предмета он изменится на другой случайный."}, --  'M
	[139] = {"139", "Каплевидный амулет", "Эффекты слёз, зависящие от удачи, появляются чаще"}, --  Teardrop Charm
	[140] = {"140", "Содомское яблоко", "Поднятие красных сердец может превратить их в синих пауков#Работает даже при полном здоровье#Эффект может поглотить сердца, необходимые для исцеления"}, --  Apple of Sodom
	[141] = {"141", "Забытая колыбельная", "Увеличивает частоту выстрелов спутников"}, --  Forgotten Lullaby
	[142] = {"142", "Вера Вифы", "В начале этажа дает вам 4 синих огоньков из {{Collectible584}} Книги Добродетелей"}, --  Beth's Faith
	[143] = {"143", "Старый конденсатор", "Предотвращает зарядку активного артефакта за зачистку комнат#Шанс создать маленькую батарейку при зачистке комнаты"}, --  Old Capacitor
	[144] = {"144", "Мозговой червь", "Слезы, пролетающие рядом с врагом, поворачиваются на 90 градусов, чтобы нацелиться на него"}, --  Brain Worm
	[145] = {"145", "Совершенство", "↑ +10 к удаче#Уничтожается при получении урона"}, --  Perfection
	[146] = {"146", "Корона дьявола", "{{TreasureRoom}} Комнаты Сокровищ теперь содержат сделку с Дьяволом"}, --  Devil's Crown
	[147] = {"147", "Заряженный пенни", "16% шанс добавить 1 заряд активируемого артефакта при подборе монеты"}, --  Charged Penny
	[148] = {"148", "Ожерелье дружбы", "Заставляет спутников кружить вокруг персонажа"}, --  Friendship Necklace
	[149] = {"149", "Тревожная кнопка", "Использует активный предмет персонажа перед потенциальным получением урона"}, --  Panic Button
	[150] = {"150", "Синий ключ", "Войдя в комнату, где требуется ключ, вы бесплатно попадаете в комнату, напоминающую Синюю Матку#Она действует как промежуточное звено между двумя комнатами"}, --  Blue Key
	[151] = {"151", "Плоский напильник", "Спиливает шипы на всех возможных поверхностях#Также влияет на двери {{CursedRoom}} Проклятых комнат, шипастых сундуков и другие шипастые объекты"}, --  Flat File
	[152] = {"152", "Линза телескопа", "+9% к шансу появления планетария#Удерживает шанс 15% к появленю следующих планетариев после первого#Планетарий может появиться в Утробе и Трупе"}, --  Telescope Lens
	[153] = {"153", "Мамин локон", "Каждая комната дает эффект случайного артефакта мамы"}, --  Mom's Lock
	[154] = {"154", "Мешочек для костей", "При входе в новую комнату, предоставляет временный кубик как расходный предмет#Кубик исчезнет при переходе в другую комнату#Дает возможность держать два расходника"}, --  Dice Bag
	[155] = {"155", "Святая корона", "Создает {{TreasureRoom}} Комнату Сокровищ и {{Shop}} Магазин в Соборе"}, --  Holy Crown
	[156] = {"156", "Мамин поцелуй", "↑ +1 к здоровью#Работает для Хранителя"}, --  Mother's Kiss
	[157] = {"157", "Порванная карта", "Каждый 15 выстрел будет с эффектом {{Collectible149}} Рвотного кореня, {{Collectible5}} Моего Отражения и с высокой дальностью"}, --  Torn Card
	[158] = {"158", "Порванный карман", "При получении урона персонаж роняет 2 своих случайных подбираемых предмета, кроме сердец"}, --  Torn Pocket
	[159] = {"159", "Позолоченный ключ", "Заменяет все новые сундуки, на золотые сундуки#Кроме Мега-сундуков и Старых сундуков"}, --  Gilded Key
	[160] = {"160", "Счастливый мешок", "В начале каждого этажа создает мешок"}, --  Lucky Sack
	[161] = {"161", "Порочная корона", "Создает {{TreasureRoom}} Комнату сокровищ и {{Shop}} Магазин в Преисподней"}, --  Wicked Crown
	[162] = {"162", "Обрубок Азазеля", "Шанс превратиться в Азазеля при зачистке комнаты"}, --  Azazel's Stump
	[163] = {"163", "Плод Дингла", "Создает 2 дружественных кучки кала при зачистке комнаты"}, --  Dingle Berry
	[164] = {"164", "Кольцевая крышка", "Ставит бесплатную дополнительную бомбу рядом с поставленной бомбой"}, --  Ring Cap
	[165] = {"165", "Не-а!", "Начиная с Матки заменяет все появляющиеся расходники другими случайными#Чаще всего бомбы и сердца"}, --  Nuh Uh!
	[166] = {"166", "Пластилин для лепки", "Дает шанс 50% получить эффект случайного пассивного артефакта в каждой комнате из пула данной комнаты"}, --  Modeling Clay
	[167] = {"167", "Полированная кость", "После зачистки комнаты появляется небольшой шанс создать дружелюбного скелета"}, --  Polished Bone
	[168] = {"168", "Полое сердце", "+1 костяной контейнер, после перехода на новый этаж"}, --  Hollow Heart
	[169] = {"169", "Детский рисунок", "Один из предметов, необходимый для трансформации в Гаппи#Если его сбросить, трансформация может исчезнуть"}, --  Kid's Drawing
	[170] = {"170", "Хрустальный ключ", "Иногда создаёт красные комнаты {{Collectible580}} после зачистки комнаты"}, --  Crystal Key
	[171] = {"171", "Сделка Хранителя", "Дьявольские сделки используют монеты вместо сердец#Одно сердце = 15 монет"}, --  Keeper's Bargain
	[172] = {"172", "Проклятый пенни", "Телепортирует в случайную комнату при подборе монеты#Может телепортировать в секретные комнаты"}, --  Cursed Penny
	[173] = {"173", "Твоя душа", "!!! ОДНОРАЗОВЫЙ !!!#Может быть использован для оплаты дьявольской сделки без потери сердец"}, --  Your Soul
	[174] = {"174", "Числовой магнит", "↑ +10% к шансу сделки с Дьяволом"}, --  Number Magnet
	[175] = {"175", "Странный ключ", "Открывает проход в Синюю Матку, независимо от времени#Использование {{Collectible297}} Ящика пандоры создает 6 случайных предметов из случайных пулов, при этом артефакт и брелок исчезнут"}, --  Strange Key
	[176] = {"176", "Малыш сгусток", "Вы получаете спутника-сгусточка, который копирует ваши движения и эффекты слёз, нанося 35% урона#Может получить урон 3 раза, после чего исчезнет и возродится в следующей комнате"}, --  Lil Clot
	[177] = {"177", "Временная татуировка", "После прохождения {{ChallengeRoom}} Комнаты Испытаний создаёт случайный сундук#После прохождения {{BossRushRoom}} Комнаты Испытаний Боссами создаёт артефакт"}, --  Temporary Tattoo
	[178] = {"178", "Проглоченный М80", "50% шанса взорваться при получении урона#Наносит 185 урона и работает с эффектами бомб"}, --  Swallowed M80
	[179] = {"179", "Пульт радиоуправления", "Спутники копируют движения персонажа#Работают как дополнительные персонажи"}, --  RC Remote
	[180] = {"180", "Найденная душа", "Вы получаете дополнительного персонажа-спутника, который копирует движения персонажа и стреляет спектральными слезами#Имеет те же эффекты, что и персонаж, но наносит 50% урона#При использовании бомбы душа ставит дополнительную бомбу#Умирает от одного попадания и возрождается на следующем этаже"}, --  Found Soul
	[181] = {"181", "Пакет расширения", "Каждый раз используя активируемый предмет, появляется шанс срабатывания эффекта другого случайного активируемого предмета."}, --  Expansion Pack
	[182] = {"182", "Сущность Вифы", "Создает 5 {{Collectible584}} огоньков в комнате Ангела#Пожертвование Попрошайкам с шансом может создать случайный огонёк"}, --  Beth's Essence
	[183] = {"183", "Близнецы", "Каждую комнату:#Без спутников: Шанс получить {{Collectible8}} Братика Бобби или {{Collectible67}} Сестру Мэгги# Со спутниками: Шанс скопировать случайного имеющегося спутника"}, --  The Twins
	[184] = {"184", "Документы об усыновлении", "В магазинах теперь продаются Спутники#Спутники всегда будут за 10 монет"}, --  Adoption Papers
	[185] = {"185", "Нога сверчка", "При убийстве врага может появиться случайная Саранча"}, --  Cricket Leg
	[186] = {"186", "Лучший друг Аполлиона", "Создает 2 атакующих мухи ( {{Collectible706}} )#При стрельбе летят вперёд и наносят контактный урон, равный урону персонажа"}, --  Apollyon's Best Friend
	[187] = {"187", "Разбитые очки", "33% шанс создать дополнительный скрытый артефакт в {{TreasureRoom}} Комнате Сокровищ#На альтернативных этажах, позволяет увидеть оба предмета"}, --  Broken Glasses
	[188] = {"188", "Кубик льда", "При входе в комнату с некоторой вероятностью заставляет противников окаменеть#Умирая под эффектом окаменения, противники будут заморожены"}, --  Ice Cube
	[189] = {"189", "Знак Бафомета", "Добавляет 1 секунду неуязвимости при каждом убийстве врага"}, --  Sigil of Baphomet
}
EID:updateDescriptionsViaTable(repTrinkets, EID.descriptions["ru"].trinkets)

EID.descriptions["ru"].goldenTrinket = "ЗОЛОТОЙ: Эффект удвоен!"

-- Card Buffs caused by Tarot Cloth
-- Note: "#" will be replaced with "#{{Collectible451}}" automatically, in order to add Tarot Cloth icon infront of each buff-bulletpoint

EID.descriptions["ru"].tarotClothBuffs = {
	[2] = {"2", "", "Также даёт эффект {{Collectible34}} Книги Белиала"}, -- I - The Magician
	[3] = {"3", "", "После первой ноги через небольшое время появляется вторая нога"}, -- II - The High Priestess
	[4] = {"4", "", "Увеличиваемые параметры в 2 раза больше"}, -- III - The Empress
	[5] = {"5", "", "Если босс не был побеждён, даёт синее сердце при телепортации"}, -- IV - The Emperor
	[6] = {"6", "", "Создаёт 3 синих сердца"}, -- V - The Hierophant
	[7] = {"7", "", "Создаёт 3 красных сердца"}, -- VI - The Lovers
	[8] = {"8", "", "Действует в 2 раза дольше"}, -- VII - The Chariot
	[9] = {"9", "", "Создаёт в 2 раза больше предметов"}, -- VIII - Justice
	[10] = {"10", "", "Предотвращает появление Алчности в магазине#Если до этого в магазине была встречена Алчность, то это превратит его в обычный магазин"}, -- IX - The Hermit
	[11] = {"11", "", "Создаёт 2 Игровых автомата"}, -- X - Wheel of Fortune
	[12] = {"12", "", "Увеличивает параметры в 2 раза сильнее, кроме множителя урона"}, -- XI - Strength
	[14] = {"14", "", "Наносит 80 урона"}, -- XIII - Death
	[15] = {"15", "", "Создаёт 2 Автомата для сдачи крови"}, -- XIV - Temperance
	[16] = {"16", "", "Увеличение урона удвоено"}, -- XV - The Devil
	[17] = {"17", "", "Создаёт 12 тролль-бомб"}, -- XVI - The Tower
	[18] = {"18", "", "Если комната сокровищ не была посещена, то в ней на выбор будут два артефакта"}, -- XVII - The Stars
	[21] = {"21", "", "Создаёт 2-х Попрошаек"}, -- XX - Judgement
	[56] = {"56", "", "Выбрасывает все артефакты вместе с подбираемыми предметами, включая {{Collectible451}} Сукно Таро"}, -- 0 - The Fool?
	[59] = {"59", "", "Персонаж получает 3 временных контейнера красных сердец"}, -- III - The Empress?
	[61] = {"61", "", "Создаёт 6 костяных сердец"}, -- V - The Hierophant?
	[62] = {"62", "", "Добавляет 4 сломанных сердца и создаёт 4 артефакта"}, -- VI - The Lovers?
	[64] = {"64", "", "Создает 4-14 золотых сундуков"}, -- VIII - Justice?
	[65] = {"65", "", "Создаёт 1 дополнительную монету"}, -- IX - The Hermit?
	[66] = {"66", "", "Вызывает дополнительный эффект Комнаты Игральной Кости"}, -- X - Wheel of Fortune?
	[68] = {"68", "", "Действует в 2 раза дольше"}, -- XII - The Hanged Man?
	[70] = {"70", "", "Применяется 20 случайных пилюль"}, -- XIV - Temperance?
	[72] = {"72", "", "Создаёт 14 кластеров камней"}, -- XVI - The Tower?
	[73] = {"73", "", "Удаляет 2 артефакта и создаёт 4"}, -- XVII - The Stars?
	[76] = {"76", "", "Создаёт 2 автомата пополнения"}, -- XX - Judgement?
}

---------- Cards ----------

local repCards={
	[18] = {"18", "XVII - Звёзды", "Телепортирует в {{TreasureRoom}} Комнату Сокровищ, если она есть на уровне#Если есть Планетарий, то телепортирует в него"},
	[27] = {"27", "Туз Треф", "Превращает все подбираемые предметы, сундуки и монстров в Бомбы"},
	[28] = {"28", "Туз Бубен", "Превращает все подбираемые предметы, сундуки и монстров в Монеты"},
	[29] = {"29", "Туз Пик", "Превращает все подбираемые предметы, сундуки и монстров в Ключи"},
	[30] = {"30", "Туз Червей", "Превращает все подбираемые предметы, сундуки и монстров в случайные Сердца"},
	[39] = {"39", "Альгиз", "Неуязвимость на 20 секунд"},
	[51] = {"51", "Святая карта", "Дает эффект {{Collectible313}} Святой Мантии#(Блокирует следующий урон)#Эффект длится до получения урона"}, -- Holy card
	
	[55] = {"55", "Осколок Руны", "Активирует эффект случайной руны#Эффект руны слабее оригинальной"},
	[56] = {"56", "0 - Дурак? ", "Роняет все сердца и подбираемое на пол#После этого остается только половина сердца#Вещи могут создать {{Collectible74}} {{Collectible19}} если их будет достаточно"},
	[57] = {"57", "I - Маг?", "На 1 минуту даёт сильную ауру, отталкивающую вражеские слёзы"},
	[58] = {"58", "II - Верховная жрица?", "Мамина нога топает по полу в течении 1 минуты"},
	[59] = {"59", "III - Императрица?", "На 1 минуту даёт:#↑ +2 к здоровью#↑ +1.35 к скорострельности"},
	[60] = {"60", "IV - Император?", "Телепортирует в дополнительную комнату Босса с дополнительной наградой"},
	[61] = {"61", "V - Иерофант?", "Создает 2 костяных сердца"},
	[62] = {"62", "VI - Влюблённые?", "Создаёт 1 предмет на пьедестале#Превращает 1 красное или 2 серых сердца в сломанное."},
	[63] = {"63", "VII - Колесница?", "Персонаж становится неподвижной, неуязвимой статуей с высокой скорострельностью#Иногда статуя может выглядеть как Эдит"},
	[64] = {"64", "VIII - Правосудие?", "Создает 2-4 золотых сундука"},
	[65] = {"65", "IX - Отшельник?", "Превращает артефакты и предметы в монеты по их обычной цене магазина"},
	[66] = {"66", "X - Колесо фортуны?", "Вызывает один из эффектов {{DiceRoom}} Комнаты Игральной Кости"},
	[67] = {"67", "XI - Сила?", "Все враги в комнате становятся медленными и получают двойной урон."},
	[68] = {"68", "XII - Повешенный?", "Превращает персонажа в Хранителя на 30 секунд#Дает тройной выстрел#При убийстве врагов выпадают монеты"},
	[69] = {"69", "XIII - Смерть?", "Активирует эффект Книги Мертвых {{Collectible545}}"},
	[70] = {"70", "XIV - Умеренность?", "Заставляет персонажа использовать 5 случайных пилюль"},
	[71] = {"71", "XV - Дьявол?", "Активирует эффект {{Collectible33}} Библии#Даёт полёт и создает спутника {{Collectible390}} Серафима на 30 секунд"},
	[72] = {"72", "XVI - Башня?", "Создаёт 6 кластеров объектов или камней#Высокий шанс скрытых камней"},
	[73] = {"73", "XVII - Звёзды?", "Удаляет самый старый пассивный предмет#Создает 2 предмета на пъедестале из пула комнаты, в которой находится персонаж"},
	[74] = {"74", "XVIII - Луна?", "Телепортирует в Ультра секретную комнату#Создаст красную комнату {{Collectible580}} для выхода к обычным комнатам"},
	[75] = {"75", "XIX - Солнце?", "До конца этажа:#Активирует эффект {{Collectible159}} Духа Ночи#↑ +1.5 к урону#Превращает красные сердца в костяные#Накладывает Проклятие Темноты, которое не может быть очищено"},
	[76] = {"76", "XX - Суд?", "Создаёт автомат пополнения (рестока)"},
	[77] = {"77", "XXI - Мир?", "Создаёт проход в Ретро сокровищницу"},
	[78] = {"78", "Треснувший ключ", "Одноразовый эффект {{Collectible580}} Красного Ключа"},
	[79] = {"79", "Дама Червей", "Создает 1-20 красных сердец"},
	[80] = {"80", "Шальная карта", "Повторяет эффект последней использованной пилюли, карты, руны или активируемого предмета"},
	[81] = {"81", "Душа Исаака", "Изменяет все артефакты в комнате. Они меняются между новым и старым артефаком каждую секунду"},
	[82] = {"82", "Душа Магдалины", "Убитые враги оставляют половину красного сердца при смерти, которое исчезает через 2 секунды"},
	[83] = {"83", "Душа Каина", "Работает как {{Collectible175}} Папин Ключ и {{Collectible580}} Красный Ключ#Открывает все возможные проходы"},
	[84] = {"84", "Душа Иуды", "Эффект {{Collectible705}} Тёмных Сил#Дает ↑ +1.0 скорости и способность проходить сквозь врагов/выстрелы в течение 1 секунды#Когда эффект заканчивается, каждому врагу наносится урон и уничтожаются выстрелы, давая персонажу +1 урона за всех поражённых"},
	[85] = {"85", "Душа ???", "Персонаж делает 8 ядовитых пуков#Активирует 7 жопных бомб#Стоя на желтой жиже получает ↑ +1.35 к скорострельности#↑ +1 к урону"},
	[86] = {"86", "Душа Евы", "Призывает 14 мертвых птиц атакующих врагов#Птицы улетают после смерти всех врагов в комнате"},
	[87] = {"87", "Душа Самсона", "Персонаж превращается в форму берсерка на 10 секунд#↑ +0.4 к скорости#↑ Скорострельность#↑ +3 к урону#Ближний бой"},
	[88] = {"88", "Душа Азазеля", "Активирует эффект {{Collectible441}} Мега Заряда на 7.5 секунд"},
	[89] = {"89", "Душа Лазаря", "персонаж мгновенно умирает и воскрешается с половиной сердца в той же самой комнате#Если персонаж умирает, держа душу, то автоматически использует её"},
	[90] = {"90", "Душа Эдема", "Активирует эффект {{Collectible105}} D6 и {{Collectible166}} D20#Изменённые предметы будут из случайных пулов"},
	[91] = {"91", "Душа Потерянного", "Персонаж умирает и становится Потерянными на одну комнату#Сердца учитываются как до применения#(Например, нельзя войти в Комнату Испытаний Боссами, если до использования дверь не была открыта или бесплатно совершить сделку с Дьяволом)"},
	[92] = {"92", "Душа Лилит", "Создает одного спутника до конца забега"},
	[93] = {"93", "Душа Хранителя", "Создает от 2-25 монет"},
	[94] = {"94", "Душа Аполлиона", "Создаёт 15 случайной саранчи"},
	[95] = {"95", "Душа Забытого", "Создаёт Забытого, повторяющего движения персонажа#Имеет 3 костяных сердца"},
	[96] = {"96", "Душа Вифании", "Создаёт 6 случайных духов из {{Collectible584}} Книги Добродетелей"},
	[97] = {"97", "Душа Иакова и Исава", "Создаёт Иакова повторяющего движения персонажа на одну комнату"},
}
EID:updateDescriptionsViaTable(repCards, EID.descriptions["ru"].cards)

---------- Pills ----------

local repPills={
	[2] = {"1", "Плохой приход", "Наносит урон в 1 сердце#Не влияет на шанс сделки"},
	[4] = {"3", "Бомбы = Ключи", "Меняет количество бомб и ключей местами#Золотые бомбы и ключи так же меняются"}, -- Bombs are Key
	[12] = {"11", "- Дальность", "↓ -0.6 к дальности"}, -- Range Down
	[13] = {"12", "+ Дальности", "↑ +0.75 к дальности"}, -- Range Up
	[38] = {"37", "Ретро зрение", "Пикселизирует всё на 30 секунд"},
	[42] = {"41", "Я сонный", "Замедляет персонажа и всех врагов в комнате"}, -- I'm Drowsy...
	[43] = {"42", "Я возбужден!!!", "Ускоряет персонажа и всех врагов в комнате#Эффект повторяется снова после 30 и 60 секунд"}, -- I'm Excited!!!
	
	[48] = {"47", "- Скорость слезы", "↓ -0.15 к скорости полёта слезы"}, -- Shot Speed Down
	[49] = {"48", "+ Скорость слезы", "↑ +0.15 к скорости полёта слезы"}, -- Shot Speed Up
	[50] = {"49", "Экспериментальная пилюля", "↑ Повышает 1 случайную характеристику#↓ Понижает 1 случайную характеристику#Если есть Докторская степень {{Collectible75}}, понижение характеристики не будет"}, -- Experimental Pill
	[9999] = {"", "Золотая пилюля", "Эффект случайной пилюли#Исчезает после нескольких использований"}, -- golden Pill
}
EID:updateDescriptionsViaTable(repPills, EID.descriptions["ru"].pills)

EID.descriptions["ru"].horsepills={
	{"0", "Вонючий газ", "Отравляет всю комнату"},
	{"1", "Плохой приход", "Нанесет урон в 2 сердца"},
	{"2", "Стальные яйца", "+4 синих сердца"},
	{"3", "Бомбы = Ключи", "Меняет количество бомб и ключей местами#Повышает количество бомб и ключей на 50%#Золотые бомбы и ключи так же меняются"},
	{"4", "Взрывная диарея", "Порождает много Мега самонаводящихся бомб"},
	{"5", "Полное здоровье", "Полное лечение#+3 синих сердца"},
	{"6", "- Здоровье", "↓ -2 Контейнера здоровья"},
	{"7", "+ Здоровье", "↑ +2 Пустых контейнера здоровья"},
	{"8", "Я Нашел Пилюли", "Нет эффекта"},
	{"9", "Зрелость", "Нет эффекта#3 такие пилюли превратят вас во Взрослого (+1 к здоровью)"}, -- Puberty
	{"10", "Милая Мушка", "Создает 1 {{Collectible279}} Большого фаната#Не имеет ограничения по количеству"},
	{"11", "- Дальность", "↓ -1.2 к дальности"},
	{"12", "+ Дальность", "↑ +1.5 к дальности"},
	{"13", "- Скорость", "↓ -0.24 к скорости"},
	{"14", "+ Скорость", "↑ +0.3 к скорости"},
	{"15", "- Скорострельность", "↓ -0.56 к скорострельности"},
	{"16", "+ Скорострельность", "↑ +0.70 к скорострельности"},
	{"17", "- Удача", "↓ -2 к удаче"},
	{"18", "+ Удача", "↑ +2 к удаче"},
	{"19", "Телепилюли", "Телепортирует в случайную комнату"}, 
	{"20", "Энергия на 48 часов", "Перезаряжает активируемый предмет#Создает много батарейки"}, 
	{"21", "Кровавая рвота", "Опустошает все красные сердца, кроме одного#Создает больше сердец на полу"}, 
	{"22", "Паралич", "Вы не можете двигаться 4 секунды"},
	{"23", "Я могу видеть вечно", "Открывает все секретные комнаты на этаже#Открывает полностью карту"},
	{"24", "Феромоны", "Очаровывает всех врагов в комнате"},
	{"25", "Амнезия", "Скрывает карту этажа"}, 
	{"26", "Лимонная вечеринка", "Создает под вами гигантскую лужу на полу, которая наносит врагам урон"},
	{"27", "А ты волшебник?", "Стрельба по-диагонали на 60 секунд"},
	{"28", "Обезболивающее", "Любой урон в комнате отнимает половину сердца"},  
	{"29", "Зависимый", "Любой урон в комнате отнимает целое сердце"}, 
	{"30", "Расслабься", "Под вами долгое время появляются кучки"}, 
	{"31", "???", "Эффект Проклятия Путаницы (Maze) на весь этаж"}, 
	{"32", "Что-то делает тебя крупнее", "Вы дважды становитесь больше#Не влияет на ваш хитбокс"},
	{"33", "Что-то делает тебя меньше", "Вы дважды становитесь меньше#Ваш хитбокс становится меньше"},
	{"34", "Зараженный!", "Призывает 2 синих паука на каждую какашку в комнате"},
	{"35", "Зараженный?", "Призывает 2 синих паука на каждого врага в комнате#Создает от 2-6 синих пауков, когда в комнате нет врагов"},
	{"36", "Пилюля силы!", "Недолгая неуязвимость, страх на врагов и контактный урон#После:#↑ +7.0 к урону#↑ +3.0 к дальности#Сохраняется до конца комнаты"},
	{"37", "Ретро зрение", "Пикселизирует всё на 90 секунд"},
	{"38", "Друзья до конца!", "Создает 6 синих мух"},
	{"39", "Вялый", "Создает под вами скользкую лужу, которая долго не исчезает"},
	{"40", "Что-то не так...", "Создает под вами лужу из замедляющей слизи, которая долго не исчезает"},
	{"41", "Я сонный", "Замедляет всех врагов в комнате"}, 
	{"42", "Я возбужден!!!", "Увеличивает скорость движения всех врагов в комнате"},
	{"43", "Глотай!", "Поглощает брелоки и дает их эффект навсегда#Лечит 1 красне сердце при этом#Если нет брелока, то ничего"},
	{"44", "Хорф!", "Стреляет скоплением слез с эффектом {{Collectible149}} Рвотного корня"},
	{"45", "Похоже, я иду на рассвет!", "Недолгая неуязвимость#Пугает всех врагов# Два съеденных врага восстанавливают половину сердца"},
	{"46", "Вурп!", "Создает последнюю использованную пилюлю"},
	{"47", "- Скорость слезы", "↓ -0.3 к скорости полёта слезы"},
	{"48", "+ Скорость слезы", "↑ +0.3 к скорости полёта слезы"},
	{"49", "Экспериментальная пилюля", "↑ Дважды повышает 1 случайную характеристику#↓ Дважды понижает 1 случайную характеристику#Если есть Докторская степень {{Collectible75}}, понижение характеристики не будет"},
	[9999] = {"", "Золотая пилюля", "Эффект случайной лошадиной пилюли#Исчезает после нескольких использований"}, -- golden Pill
}

EID.descriptions["ru"].CraftingBagContent = "Мешок:"
EID.descriptions["ru"].CraftingRoomContent = "Комната:"
EID.descriptions["ru"].CraftingFloorContent = "Этаж:"
EID.descriptions["ru"].CraftingResults = "Результаты:#(Листать: {{CONFIG_BoC_Toggle}} + {{ButtonY}} {{ButtonA}})"
EID.descriptions["ru"].CraftingBagModError = "!!! {{ColorRed}}ОШИБКА:#{{ColorRed}}Эта функция на данный момент не поддерживается с установленными модами"
