---------------------------------------
-----  Basic Russian descriptions -----
---------------------------------------
-- Upd: 24.07.2025

-- FORMAT: Item ID | Name | Description

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  # = Starts a new line
-- More can be found here: https://github.com/wofsauge/External-Item-Descriptions/wiki/Markup

local languageCode = "ru"

---------- Collectibles ----------

local collectibles = {
	-- Изменение: добавлено "Жижа остаётся, пока вы не выйдете из комнаты"
	[56] = { "56", "Лимонная авария", "Оставляет лужу жижи#Жижа наносит 24 урона в секунду#Жижа остаётся, пока вы не выйдете из комнаты" }, -- Lemon Mishap
	-- Изменение: добавлено "Остаётся между комнатами, если у игрока 1/2 сердца"
	[117] = { "117", "Мёртвая птичка", "Получение урона порождает птицу, которая атакует врагов#Птица наносит 4.3 контактного урона в секунду#Остаётся между комнатами, если у игрока 1/2 сердца" }, -- Dead Bird
	-- Изменение: добавлено "Блокирует вражеские слёзы"
	[281] = { "281", "Боксерская груша", "Фамильяр-приманка#Враги целятся в него вместо Исаака#Блокирует вражеские слёзы" }, -- Punching Bag
	-- Изменение: добавлено "+0.2 к скорости снарядов"
	[329] = { "329", "Техника Людовика", "↑ {{Shotspeed}} +0.2 к скорости снарядов#Заменяет слёзы Исаака одной большой управляемой слезой" }, -- The Ludovico Technique
	-- Изменение: Полная переработка
	[351] = { "351", "Мега боб", "{{Petrify}} Наносит 100 урона и окаменяет всех врагов в комнате#{{Poison}} Наносит 5 урона и отравляет врагов поблизости#Может открывать секретные комнаты и разрушать камни" }, -- Mega Bean
	-- Изменение: Полная переработка
	[436] = { "436", "Молоко!", "Блокирует вражеские снаряды#{{Tears}} После 10 попаданий разбивается и повышает скорострельность до конца этажа" }, -- Milk!
	-- Изменение: Полная переработка
	[447] = { "447", "Затяжной боб", "Стрельба без перерыва в течение 4 секунд создаёт облако#Облако увеличивается в течение 10 секунд#Чем больше облако, тем меньше урона оно наносит#Его можно двигать, стреляя по нему" }, -- Linger Bean
	-- Изменение: добавлено " and fires radial bursts of tears"
	[470] = { "470", "Молчун", "Прыгает по комнате#Наносит 30 контактного урона в секунду#Прекращает движение, когда Исаак стреляет#Когда остановлен, блокирует снаряды и выпускает радиальные очереди слёз" }, -- Hushy
	-- Изменение: добавлено "Turns item pedestals into glitched items"
	[481] = { "481", "Анализатор", "↑ Случайное повышение характеристики#↓ Случайное понижение характеристики#{{Timer}} Случайные эффекты слёз до конца комнаты#Превращает предметы на пьедесталах в глючные предметы#{{Blank}} Искажает все спрайты и музыку в комнате" }, -- Dataminer
	-- Изменение: снижен шанс убрать последний предмет до 50%
	[482] = { "482", "Кликер", "Меняет персонажа на случайного#С шансом 50% удаляет последний подобранный предмет" }, -- Clicker
	-- Изменение: Полная переработка
	[510] = { "510", "Бредящий", "Создаёт дружелюбную бредовую версию босса#Сохраняется между комнатами#{{Warning}} Одновременно может быть активен только один босс#Здоровье босса со временем уменьшается" }, -- Delirious
	-- Изменение: добавлено "Tears leave a pool of creep on impact"
	[560] = { "560", "Больно", "{{Timer}} При получении урона до конца комнаты:#↑ {{Tears}} +1.2 к скорострельности за первое попадание#↑ {{Tears}} +0.4 к скорострельности за каждое последующее попадание#Выпускает кольцо из 10 слёз вокруг Исаака#Слёзы оставляют лужу при попадании" }, -- It Hurts
	-- Изменение: Добавлено кольцо огня при ударе
	[593] = { "593", "Марс", "Двойное нажатие клавиши движения заставляет Исаака совершить рывок#{{Damage}} Во время рывка Исаак неуязвим и наносит 4x своего урона +8#{{Timer}} Перезарядка: 3 секунды#{{Burning}} При столкновении создаёт кольцо огня" }, -- Mars
	-- Изменение: Лечит 2 сердца вместо 1/2
	[594] = { "594", "Юпитер", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#↓ {{Speed}} -0.3 к скорости#{{HealingRed}} Лечит 2 сердца#{{Speed}} Скорость увеличивается до +0.5, когда стоите на месте#{{Poison}} Движение выпускает ядовитые облака#{{Poison}} Иммунитет к яду" }, -- Jupiter
	-- Изменение: Полная переработка
	[632] = { "632", "Злой амулет", "↑ {{Luck}} +2 к удаче#Иммунитет к {{Burning}} огню, {{Confusion}} замешательству, {{Fear}} страху, {{Slow}} паутине и {{Poison}} яду#Лужи врагов не наносят урон 1 секунду" }, -- Evil Charm
	-- Изменение: Изменён бонус к характеристикам, чтобы соответствовать Hallowed Ground
	[651] = { "651", "Вифлеемская звезда", "Медленно движется из первой комнаты этажа к {{BossRoom}} комнате Босса#Движется быстрее, если вы впереди неё, и медленнее, если позади#Нахождение в её ауре даёт:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.2 множитель урона#Самонаводящиеся слёзы#50% шанс избежать урона" }, -- Star of Bethlehem
	-- Изменение: Добавлен Магазин как новое направление
	[660] = { "660", "Гадание на картах", "Создаёт два портала в первой комнате каждого этажа#При выходе из комнаты порталы исчезают#{{Blank}} {{ColorRed}}Красный: {{CR}}{{BossRoom}} комната Босса#{{Blank}} {{ColorYellow}}Жёлтый: {{CR}}{{TreasureRoom}} комната с предметом#{{Blank}} {{ColorBlue}}Синий: {{CR}}{{SecretRoom}} секретная комната#{{Blank}} {{ColorGreen}}Зелёный: {{CR}}{{Shop}} магазин" }, -- Card Reading
	-- Изменение: Полная переработка
	[681] = { "681", "Маленький портал", "Двойное нажатие кнопки стрельбы запускает портал#При запуске наносит контактный урон#Поглощает расходники на своём пути#Каждый поглощённый расходник увеличивает его размер и урон, а также создаёт синюю муху#После поглощения 2-3 расходников создаёт портал в особую комнату и исчезает до конца этажа#Содержимое комнаты сохраняется до конца забега" }, -- Lil Portal
	-- Изменение: Добавлена информация о первом использовании
	[685] = { "685", "Банка огоньков", "Создаёт 2 случайных огонька#При каждом использовании создаёт на один огонёк больше, максимум 12" }, -- Jar of Wisps
	-- Изменение: Добавлена информация об уроне в зависимости от качества предмета
	[706] = { "706", "Бездна", "Поглощает все предметы на пьедесталах в комнате и создаёт фамильяра-саранчу за каждый#Некоторые предметы при поглощении создают особую саранчу#{{Damage}} Множитель урона саранчи зависит от качества предмета:#{{Quality0}} - 0.5x#{{Quality1}} - 0.75x#{{Quality2}} - 1.0x#{{Quality3}} - 1.5x#{{Quality4}} - 2.0x" }, -- Abyss
}
EID:updateDescriptionsViaTable(collectibles, EID.descriptions[languageCode].collectibles)

---------- Брелоки ----------

local trinkets = {
	-- Изменение: добавлено ", {{Trinket135}} A Lighter"
	[53] = { "53", "Клещ", "{{HealingRed}} Лечит 1 сердце при входе в {{BossRoom}} комнату Босса#-15% здоровья босса#{{Warning}} После подбора его нельзя убрать#Убрать можно только с помощью {{Trinket41}} Спички, {{Trinket135}} Зажигалки или проглатывания" }, -- Tick
	-- Изменение: Изменено "12-20 раз" на "6-12 раз"
	[97] = { "97", "Миндалина", "Получение урона 6-12 раз порождает фамильяра, блокирующего снаряды#Максимум 2 фамильяра" }, -- Tonsil
	-- Изменение: добавлено "Бомбы наносят на 15% больше урона"
	[133] = { "133", "Короткий запал", "Бомбы Исаака взрываются быстрее#Бомбы наносят на 15% больше урона" }, -- Short Fuse
	-- Изменение: "2%" на "5%"
	[104] = { "104", "Кость желаний", "При получении урона с шансом 5% создаёт предмет на пьедестале и исчезает" }, -- Wish Bone
	-- Изменение: "2%" на "5%"
	[105] = { "105", "Пакет с обедом", "{{Collectible22}} При получении урона с шансом 5% создаёт Обед и исчезает" }, -- Bag Lunch
}
EID:updateDescriptionsViaTable(trinkets, EID.descriptions[languageCode].trinkets)

------- Золотые брелоки -------

local goldenTrinketEffects = {
	-- Клещ (замена): добавлено ", {{Trinket135}} A Lighter"
	[53] = {
		"{{HealingRed}} Лечит {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно убрать!",
		"{{HealingRed}} Лечит {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{Warning}} После подбора его нельзя убрать#Убрать можно только с помощью {{Trinket41}} Спички, {{Trinket135}} Зажигалки или проглатывания",
		"{{HealingRed}} Лечит {{ColorGold}}3{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно убрать!",
	},
}
EID:updateDescriptionsViaTable(goldenTrinketEffects, EID.descriptions[languageCode].goldenTrinketEffects)

---------- Карты ----------

local cards = {
	-- Изменение: Добавлен "1% шанс на Игровой автомат с клешней"
	[11] = { "11", "X - Колесо Фортуны", "{{Slotmachine}} Создаёт игровой автомат#{{FortuneTeller}} Шанс 24% на появление автомата предсказаний#{{CraneGame}} Шанс 1% на появление кран-автомата" }, -- X - Wheel of Fortune
	-- Изменение: Полная переработка
	[38] = { "38", "Беркано", "{{Collectible706}} Призывает 3 саранчи Бездны до конца комнаты" }, -- Berkano
}
EID:updateDescriptionsViaTable(cards, EID.descriptions[languageCode].cards)

local tarotClothBuffs = {
	-- Изменение: Добавлен Игровой автомат с клешней
	[11] = { " игровой автомат", " 2 {{CR}}игровых автомата", " его ", " {{CR}}каждый ", " его ", " {{CR}}каждый " }, -- X - Wheel of Fortune
}
EID:updateDescriptionsViaTable(tarotClothBuffs, EID.descriptions[languageCode].tarotClothBuffs)

---------- Пилюли ----------

local horsepills = {
	-- Изменение: Забывает все ранее опознанные пилюли
	[26] = { "25", "Амнезия", "{{CurseLost}} Скрывает карту этажа#{{Pill}} Забывает все ранее опознанные пилюли" }, -- Amnesia
}
EID:updateDescriptionsViaTable(horsepills, EID.descriptions[languageCode].horsepills)

---------- Условия ----------

EID.descriptions[languageCode].ConditionalDescs["5.100.566"] = nil -- Dream Catcher (Greed) - In Rep+, the dream preview works in greed mode as well, so no changes needed

local conditions = {
	-- Изменение: Убрана информация о бесконечном использовании Yum Heart, так как это исправлено. Теперь кровоточащие сердца дают только половину заряда обычного контейнера сердца
	["5.100.205 (Tainted Magdalene)"] = "Истекающие кровью сердца дают только половину заряда обычного контейнера сердца", -- Sharp Plug + Tainted Magdalene
}
EID:updateDescriptionsViaTable(conditions, EID.descriptions[languageCode].ConditionalDescs)

---------- Синергии ----------

-- Эффекты особой саранчи, когда предмет был съеден Бездной. Записи здесь переопределят автогенерируемые описания
local abyssSynergies = {
	[706] = "Создаёт 16 саранч разных цветов и с разными эффектами", -- Abyss
}

-- Удалить все записи из файла Repentance и добавить только особые описания, относящиеся к Repentance+
EID.descriptions[languageCode].abyssSynergies = {}
EID:updateDescriptionsViaTable(abyssSynergies, EID.descriptions[languageCode].abyssSynergies)


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repPlusCollectibles = collectibles
	EID.descriptions[languageCode].repPlusTrinkets = trinkets
end
