---------------------------------------
-----  Basic Russian descriptions -----
---------------------------------------
-- Upd: 24.07.2025

-- FORMAT: Item ID | Name | Description

-- Special character markup:
-- ↑ = Up Arrow  |  ↓ = Down Arrow  |  # = Starts a new line
-- More can be found here: https://github.com/wofsauge/External-Item-Descriptions/wiki/Markup

local languageCode = "ru"

---------- Collectibles ----------

local collectibles = {
	-- Изменение: добавлено "Жижа остаётся, пока вы не выйдете из комнаты"
	[56] = { "56", "Лимонный конфуз", "Оставляет лужу жижи#Жижа наносит 24 урона в секунду#Жижа остаётся, пока вы не выйдете из комнаты" }, -- Lemon Mishap
	-- Изменение: добавлено "Остаётся между комнатами, если у игрока 1/2 сердца"
	[117] = { "117", "Мертвая птица", "Получение урона порождает птицу, которая атакует врагов#Птица наносит 4.3 урона от контакта в секунду#Остаётся между комнатами, если у игрока 1/2 сердца" }, -- Dead Bird
	-- Изменение: добавлено "Блокирует вражеские слёзы"
	[281] = { "281", "Боксёрская груша", "Фамильяр-приманка#Враги целятся в него вместо Исаака#Блокирует вражеские слёзы" }, -- Punching Bag
	-- Изменение: добавлено "+0.2 к скорости снарядов"
	[329] = { "329", "Техника Людовико", "↑ {{Shotspeed}} +0.2 к скорости снарядов#Заменяет слёзы Исаака на одну большую управляемую слезу" }, -- The Ludovico Technique
	-- Изменение: Полная переработка
	[351] = { "351", "Мега боб", "{{Petrify}} Наносит 100 урона и окаменяет всех врагов в комнате#{{Poison}} Наносит 5 урона и отравляет врагов поблизости#Может открывать секретные комнаты и разрушать камни" }, -- Mega Bean
	-- Изменение: Полная переработка
	[436] = { "436", "Молоко!", "Блокирует вражеские снаряды#{{Tears}} После 10 попаданий оно разбивается и даёт увеличение скорострельности до конца этажа" }, -- Milk!
	-- Изменение: Полная переработка
	[447] = { "447", "Затяжной боб", "Стрельба без перерыва в течение 4 секунд порождает облако какашек#Облако увеличивается в размере в течение 10 секунд#Облако наносит меньше урона, чем оно больше#Его можно двигать, стреляя по нему" }, -- Linger Bean
	-- Изменение: добавлено " and fires radial bursts of tears"
	[470] = { "470", "Хаши", "Прыгает по комнате#Наносит 30 контактного урона в секунду#Прекращает движение, когда Исаак стреляет#Блокирует снаряды, когда остановлен, и стреляет радиальными очередями слёз" }, -- Hushy
	-- Изменение: добавлено "Turns item pedestals into glitched items"
	[481] = { "481", "Dataminer", "↑ Случайное повышение характеристики#↓ Случайное понижение характеристики#{{Timer}} Случайные эффекты слез на комнату#Превращает пьедесталы предметов в глючные предметы#{{Blank}} Искажает все спрайты и музыку в комнате" }, -- Dataminer
	-- Изменение: снижен шанс убрать последний предмет до 50%
	[482] = { "482", "Кликер", "Меняет вашего персонажа на случайного#50% шанс убрать самый последний собранный предмет" }, -- Clicker
	-- Изменение: Полная переработка
	[510] = { "510", "Бредовый", "Порождает дружелюбную бредовую версию босса#Сохраняется между комнатами#{{Warning}} Только один босс может быть активен одновременно#Здоровье босса со временем уменьшается" }, -- Delirious
	-- Изменение: добавлено "Tears leave a pool of creep on impact"
	[560] = { "560", "Больно", "{{Timer}} При получении урона, получаете на комнату:#↑ {{Tears}} +1.2 к скорострельности от первого удара#↑ {{Tears}} +0.4 к скорострельности за каждый дополнительный удар#Выпускает кольцо из 10 слёз вокруг Исаака#Слёзы оставляют лужу жижи при ударе" }, -- It Hurts
	-- Изменение: Добавлено кольцо огня при ударе
	[593] = { "593", "Марс", "Двойное нажатие клавиши движения заставляет Исаака делать рывок#{{Damage}} Во время рывка Исаак неуязвим и наносит 4x своего урона +8#{{Timer}} 3 секунды перезарядки#{{Burning}} Создаёт кольцо огня при столкновении" }, -- Mars
	-- Изменение: Лечит 2 сердца вместо 1/2
	[594] = { "594", "Юпитер", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#↓ {{Speed}} -0.3 к скорости#{{HealingRed}} Лечит 2 сердца#{{Speed}} Скорость увеличивается до +0.5, когда стоите на месте#{{Poison}} Движение выпускает ядовитые облака#{{Poison}} Иммунитет к яду" }, -- Jupiter
	-- Изменение: Полная переработка
	[632] = { "632", "Злой амулет", "↑ {{Luck}} +2 к удаче#Иммунитет к урону от огня ({{Burning}}), замешательству ({{Confusion}}), страху ({{Fear}}), паутине ({{Slow}}) и яду ({{Poison}})#Дает 1 секунду иммунитета к жиже" }, -- Evil Charm
	-- Изменение: Изменён бонус к характеристикам, чтобы соответствовать Hallowed Ground
	[651] = { "651", "Вифлеемская звезда", "Медленно движется от первой комнаты этажа к {{BossRoom}} комнате Босса#Движется быстрее, если вы впереди, и медленнее, если вы позади#Нахождение в ее ауре даёт:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.2 множитель урона#Самонаводящиеся слезы#50% шанс игнорировать урон" }, -- Star of Bethlehem
	-- Изменение: Добавлен Магазин как новое направление
	[660] = { "660", "Чтение карт", "Порождает два портала в первой комнате каждого этажа#Выход из комнаты убирает порталы#{{Blank}} {{ColorRed}}Красный: {{CR}}{{BossRoom}} Комната Босса#{{Blank}} {{ColorYellow}}Желтый: {{CR}}{{TreasureRoom}} Комната с предметом#{{Blank}} {{ColorBlue}}Синий: {{CR}}{{SecretRoom}} Секретная комната#{{Blank}} {{ColorGreen}}Зеленый: {{CR}}{{Shop}} Магазин" }, -- Card Reading
	-- Изменение: Полная переработка
	[681] = { "681", "Маленький портал", "Двойное нажатие кнопки стрельбы запускает портал#Наносит контактный урон при запуске#Поглощает подбираемые предметы на своём пути#Каждый поглощённый подбираемый предмет увеличивает его размер, урон и порождает синюю муху#Поглощение 2-3 подбираемых предметов порождает портал в особую комнату, и фамильяр исчезает до конца этажа#Содержимое комнаты сохраняется до конца забега" }, -- Lil Portal
	-- Изменение: Добавлена информация о первом использовании
	[685] = { "685", "Банка с огоньками", "Порождает 2 случайных огонька#Порождает один дополнительный огонёк при каждом использовании, до 12" }, -- Jar of Wisps
	-- Изменение: Добавлена информация об уроне в зависимости от качества предмета
	[706] = { "706", "Бездна", "Поглощает все предметы на пьедесталах в комнате и порождает фамильяра-саранчу за каждый#Некоторые предметы порождают особую саранчу при поглощении#{{Damage}} Саранча наносит урон Исаака, умноженный на качество поглощённого предмета:#{{Quality0}} - 0.5x#{{Quality1}} - 0.75x#{{Quality2}} - 1.0x#{{Quality3}} - 1.5x#{{Quality4}} - 2.0x" }, -- Abyss
}
EID:updateDescriptionsViaTable(collectibles, EID.descriptions[languageCode].collectibles)

---------- Брелоки ----------

local trinkets = {
	-- Изменение: добавлено ", {{Trinket135}} A Lighter"
	[53] = { "53", "Клещ", "{{HealingRed}} Лечит 1 сердце при входе в {{BossRoom}} комнату Босса#-15% здоровья босса#{{Warning}} После подбора его нельзя убрать#Убрать можно только с помощью {{Trinket41}} Спички, {{Trinket135}} Зажигалки или проглатывания" }, -- Tick
	-- Изменение: Изменено "12-20 раз" на "6-12 раз"
	[97] = { "97", "Миндалина", "Получение урона 6-12 раз порождает фамильяра, блокирующего снаряды#Максимум 2 фамильяра" }, -- Tonsil
	-- Изменение: добавлено "Бомбы наносят на 15% больше урона"
	[133] = { "133", "Короткий фитиль", "Бомбы Исаака взрываются быстрее#Бомбы наносят на 15% больше урона" }, -- Short Fuse
	-- Изменение: "2%" на "5%"
	[104] = { "104", "Пожелательная косточка", "5% шанс разрушиться и породить предмет с пьедестала при получении урона" }, -- Wish Bone
	-- Изменение: "2%" на "5%"
	[105] = { "105", "Обед в пакете", "{{Collectible22}} 5% шанс разрушиться и породить Обед при получении урона" }, -- Bag Lunch
}
EID:updateDescriptionsViaTable(trinkets, EID.descriptions[languageCode].trinkets)

------- Золотые брелоки -------

local goldenTrinketEffects = {
	-- Клещ (замена): добавлено ", {{Trinket135}} A Lighter"
	[53] = {
		"{{HealingRed}} Лечит {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно убрать!",
		"{{HealingRed}} Лечит {{ColorGold}}2{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{Warning}} После подбора его нельзя убрать#Убрать можно только с помощью {{Trinket41}} Спички, {{Trinket135}} Зажигалки или проглатывания",
		"{{HealingRed}} Лечит {{ColorGold}}3{{CR}} сердца при входе в {{BossRoom}} комнату Босса#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно убрать!",
	},
}
EID:updateDescriptionsViaTable(goldenTrinketEffects, EID.descriptions[languageCode].goldenTrinketEffects)

---------- Карты ----------

local cards = {
	-- Изменение: Добавлен "1% шанс на Игровой автомат с клешней"
	[11] = { "11", "X - Колесо Фортуны", "{{Slotmachine}} Порождает Игровой автомат#{{FortuneTeller}} 24% шанс, что это будет Гадальный аппарат#{{CraneGame}} 1% шанс, что это будет Игровой автомат с клешней" }, -- X - Wheel of Fortune
	-- Изменение: Полная переработка
	[38] = { "38", "Беркано", "{{Collectible706}} Призывает 3 саранчи Бездны на комнату" }, -- Berkano
}
EID:updateDescriptionsViaTable(cards, EID.descriptions[languageCode].cards)

local tarotClothBuffs = {
	-- Изменение: Добавлен Игровой автомат с клешней
	[11] = {" Игровой автомат", " 2 {{CR}}Игровых автомата", " он ", " {{CR}}каждый ", " он ", " {{CR}}каждый "}, -- X - Wheel of Fortune
}
EID:updateDescriptionsViaTable(tarotClothBuffs, EID.descriptions[languageCode].tarotClothBuffs)

---------- Пилюли ----------

local horsepills = {
	-- Изменение: Забывает все ранее опознанные пилюли
	[26] = { "25", "Амнезия", "{{CurseLost}} Скрывает карту этажа#{{Pill}} Забывает все ранее опознанные пилюли" }, -- Amnesia
}
EID:updateDescriptionsViaTable(horsepills, EID.descriptions[languageCode].horsepills)

---------- Условия ----------

EID.descriptions[languageCode].ConditionalDescs["5.100.566"] = nil -- Dream Catcher (Greed) - In Rep+, the dream preview works in greed mode as well, so no changes needed

local conditions = {
	-- Изменение: Убрана информация о бесконечном использовании Yum Heart, так как это исправлено. Теперь кровоточащие сердца дают только половину заряда обычного контейнера сердца
	["5.100.205 (Tainted Magdalene)"] = "Кровоточащие сердца дают только половину заряда обычного контейнера сердца", -- Sharp Plug + Tainted Magdalene
}
EID:updateDescriptionsViaTable(conditions, EID.descriptions[languageCode].ConditionalDescs)

---------- Синергии ----------

-- Эффекты особой саранчи, когда предмет был съеден Бездной. Записи здесь переопределят автогенерируемые описания
local abyssSynergies = {
	[706] = "Порождает 16 саранчи разных цветов и с разными эффектами", -- Abyss
}

-- Удалить все записи из файла Repentance и добавить только особые описания, относящиеся к Repentance+
EID.descriptions[languageCode].abyssSynergies = {}
EID:updateDescriptionsViaTable(abyssSynergies, EID.descriptions[languageCode].abyssSynergies)


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repPlusCollectibles = collectibles
	EID.descriptions[languageCode].repPlusTrinkets = trinkets
end