---------------------------------------
----- Basic Russian descriptions -----
---------------------------------------

-- Translated 11/20/2024 by 6ixyard for Repentance+ DLC

local languageCode = "ru"

---------- Collectibles ----------

local collectibles = {
	[56] = { "56", "Лимонный конфуз", "Оставляет лужу жижи#Жижа наносит 24 урона в секунду#Жижа остаётся, пока вы не выйдете из комнаты" }, -- Lemon Mishap
	[117] = { "117", "Мёртвая птица", "Получение урона порождает птицу, которая атакует врагов#Птица наносит 4.3 контактного урона в секунду#Остаётся между комнатами, если у игрока 1/2 сердца" }, -- Dead Bird
	[141] = { "141", "Эффектный мальчик", "{{Coin}} Создаёт 7 случайных монет#Создаёт случайный брелок-пенни" }, -- Pageant Boy
	[186] = { "186", "Право на кровь", "Наносит 40 урона каждому врагу#{{Tears}} +0.48 к скорострельности за первое использование на этаже, +0.15 за последующие#Бонус действует до выхода из комнаты и возвращается при повторном использовании#{{Warning}} Наносит Исааку урон в 1 сердце#До главы 4 после первого использования в комнате наносит урон в половину сердца; с главы 4 каждое использование наносит урон в 1 сердце#{{Heart}} Сначала забирает красные сердца" }, -- Blood Rights
	[244] = { "244", "Технология.5", "Иногда дополнительно к слезам Исаак стреляет лазерами#5% шанс, что лазер получит случайный эффект {{Collectible418}} Фруктового кекса" }, -- Tech.5
	[281] = { "281", "Боксёрская груша", "Фамильяр-приманка#Враги целятся в него вместо Исаака#Блокирует вражеские слёзы" }, -- Punching Bag
	[329] = { "329", "Техника Людовика", "↑ {{Shotspeed}} +0.2 к скорости снарядов#Заменяет слёзы Исаака одной большой управляемой слезой" }, -- The Ludovico Technique
	[351] = { "351", "Мега боб", "{{Petrify}} Наносит 100 урона и окаменяет всех врагов в комнате#{{Poison}} Наносит 5 урона и отравляет врагов поблизости#Может открывать секретные комнаты и разрушать камни" }, -- Mega Bean
	[398] = { "398", "Плоть Бога", "{{Shrink}} Слёзы с шансом 20% уменьшают врагов#Уменьшенных врагов можно раздавить, пройдя по ним" }, -- God's Flesh
	[420] = { "420", "Чёрный порох", "Ходьба по кругу рисует пентаграмму, наносящую 130 урона за 4 секунды#Увеличивает размер взрывов#Потушенные костры безопасно взрываются, нанося 20 урона" }, -- Black Powder
	[436] = {"436", "Молоко!", "Следует за персонажем и блокирует выстрелы#{{Tears}} После 10 попаданий разбивается и даёт +1 к скорострельности до конца этажа"}, -- Milk!
	[447] = { "447", "Тормозной боб", "Стрельба без перерыва в течение 4 секунд создаёт облако#Облако увеличивается в размере в течение 10 секунд#Чем больше облако, тем меньше урона оно наносит#Его можно двигать, стреляя по нему" }, -- Linger Bean
	[470] = { "470", "Молчун", "Прыгает по комнате#Наносит 30 контактного урона в секунду#Прекращает движение, когда Исаак стреляет#Когда остановлен, блокирует снаряды и периодически выпускает 8 слёз с уроном 6" }, -- Hushy
	[475] = { "475", "План C", "Наносит 9,999,999 урона всем врагам#{{Warning}} Убивает Исаака через 3 секунды#От 10 до 12 секунд для Делириума и Матери" }, -- Plan C
	[481] = { "481", "Анализатор", "↑ Случайное повышение характеристики#↓ Случайное понижение характеристики#{{Timer}} Случайные эффекты слёз до конца комнаты#Превращает предметы на пьедесталах в глючные предметы#{{Blank}} Искажает все спрайты и музыку в комнате" }, -- Dataminer
	[482] = { "482", "Переключатель", "Меняет персонажа на случайного#С шансом 50% удаляет последний подобранный предмет" }, -- Clicker
	[510] = { "510", "Бредящий", "Создаёт дружелюбную бредовую версию босса#Сохраняется между комнатами#{{Warning}} Одновременно может быть активен только один босс#Здоровье босса со временем уменьшается" }, -- Delirious
	[554] = { "554", "Очжутко", "{{Tears}} +0.5 к скорострельности#{{Shotspeed}} +0.2 к скорости снарядов#{{Fear}} Накладывает страх на врагов в небольшом радиусе вокруг Исаака" }, -- 2Spooky
	[560] = { "560", "Больно", "{{Timer}} При получении урона до конца комнаты:#↑ {{Tears}} +1.2 к скорострельности за первое попадание#↑ {{Tears}} +0.4 к скорострельности за каждое последующее попадание#Выпускает кольцо из 10 слёз вокруг Исаака#Слёзы оставляют лужу при попадании" }, -- It Hurts
	[593] = { "593", "Марс", "Двойное нажатие клавиши движения заставляет Исаака совершить рывок#{{Damage}} Во время рывка Исаак неуязвим и наносит 4x своего урона +8#{{Timer}} Перезарядка: 3 секунды#{{Burning}} Столкновение останавливает рывок и создаёт огненную волну с уроном 10, поджигающую врагов" }, -- Mars
	[594] = { "594", "Юпитер", "↑ {{EmptyHeart}} +2 пустых контейнера сердца#{{HealingRed}} Лечит 2 сердца#↓ {{Speed}} -0.3 к скорости#{{Speed}} Когда персонаж стоит на месте, он накапливает до +0.5 скорости#{{Poison}} При движении выделяется облако отравляющего газа позади и уменьшается накопленная скорость#{{Poison}} Иммунитет к яду" }, -- Jupiter
	[632] = { "632", "Злой амулет", "{{Luck}} +2 к удаче#Иммунитет к эффектам {{Burning}} горения, {{Confusion}} замешательства, {{Fear}} страха, {{Slow}} паутине, {{Poison}} отравления, облаков ядовитого газа и грибов#Лужи противника не наносят урон 1 секунду" }, -- Evil Charm
	[643] = { "643", "Откровение", "Полёт#{{Chargeable}} Заряжаемый святой луч с высоким уроном#Не заменяет слёзы Исаака" }, -- Revelation
	[651] = { "651", "Вифлеемская звезда", "Медленно движется из первой комнаты этажа к {{BossRoom}} комнате Босса#Движется быстрее, если вы впереди неё, и медленнее, если позади#Нахождение в её ауре даёт:#↑ {{Tears}} x2.5 множитель скорострельности#↑ {{Damage}} x1.2 множитель урона#Самонаводящиеся слёзы#50% шанс избежать урона" }, -- Star of Bethlehem
	[660] = { "660", "Чтение карт", "Создаёт два портала в первой комнате каждого этажа#При выходе из комнаты порталы исчезают#{{Blank}} {{ColorRed}}Красный: {{CR}}{{BossRoom}} комната Босса#{{Blank}} {{ColorYellow}}Жёлтый: {{CR}}{{TreasureRoom}} комната с предметом#{{Blank}} {{ColorBlue}}Синий: {{CR}}{{SecretRoom}} секретная комната#{{Blank}} {{ColorGreen}}Зелёный: {{CR}}{{Shop}} магазин" }, -- Card Reading
	[681] = { "681", "Малютка портал", "Двойное нажатие кнопки стрельбы запускает портал#При запуске наносит контактный урон#Поглощает расходники на своём пути#Каждый поглощённый расходник увеличивает его размер и урон, а также создаёт синюю муху#После поглощения (1 + номер этапа) расходников создаёт портал в особую комнату и исчезает до конца этажа#Содержимое комнаты сохраняется до конца забега" }, -- Lil Portal
	[685] = { "685", "Банка с огоньками", "Создаёт 2 случайных огонька#При каждом использовании создаёт на один огонёк больше, максимум 12" }, -- Jar of Wisps
	[706] = { "706", "Бездна", "Поглощает все предметы на пьедесталах в комнате и создаёт фамильяра-саранчу за каждый#Некоторые предметы при поглощении создают особую саранчу#{{Damage}} Множитель урона саранчи зависит от качества#{{Quality0}} - 0.5x#{{Quality1}} - 0.75x#{{Quality2}} - 1.0x#{{Quality3}} - 1.5x#{{Quality4}} - 2.0x" }, -- Abyss

}
EID:updateDescriptionsViaTable(collectibles, EID.descriptions[languageCode].collectibles)

---------- Trinkets ----------

local trinkets = {
	[5] = {"5", "Пурпурное сердце", "Шанс появления чемпионов увеличен в 2 раза#Шанс 50%, что из чемпионов выпадет лут#Весь лут с чемпионов удваивается"}, -- Purple Heart
	[7] = {"7", "Бусинка от четок", "{{Collectible33}} Повышает шанс найти Библию в {{Shop}}Магазине и {{Library}}Библиотеке#Заменяет {{DevilChance}}Сделки с Дьяволом на {{AngelChance}}Сделки с Ангелом"}, -- Rosary Bead
	[16] = {"16", "Ноготь мамы", "{{MomBoss}} Если сбросить брелок в незачищенной комнате, Нога Мамы ударит по месту сброса#Больше не атакует периодически"}, -- Mom's Toenail
	[23] = {"23", "Плакат о пропавшем без вести", "{{Player10}} Возрождает за Потерянного после смерти#{{SuperSecretRoom}} 33% шанс открыть Суперсекретную комнату на новом этаже"}, -- Missing Poster
	[53] = {"53", "Клещ", "-15% здоровья Босса#{{HealingRed}} Лечит 1 сердце, когда вы заходите в {{BossRoom}}Комнату с Боссом#{{Warning}} После взятия не может быть сброшен#Может быть удалён {{Trinket41}} Спичкой, {{Trinket135}} Зажигалкой или проглочен"}, -- Tick
	[66] = {"66", "Ленивый червь", "↑ {{Damage}} +0.5 урона#↓ {{Shotspeed}} -0.5 скорости полета"}, -- Lazy Worm
	[70] = {"70", "Вошь", "Создаёт синюю муху каждые 30 секунд в комнате с врагами#Создаёт синюю муху при зачистке комнаты"}, -- Louse
	[76] = {"76", "Фишка для покера", "↑ 50% шанс, что из сундуков выпадут дополнительные подбираемые предметы#↓ 50% шанс, что в сундуках будет одна муха#Повышает шансы на выплату игровых и других автоматов#Заменяет предметы 0-2 качества из сундуков на предметы более высокого качества#Содержимым сундуков иногда могут быть предметы вне пула золотого сундука"}, -- Poker Chip
	[85] = {"85", "Карма", "{{DonationMachine}} При использовании автомата пожертвований есть 33% шанс на:#{{HealingRed}} Лечение на 1 сердце (40%)#{{Coin}} +1 монета (40%)#{{Luck}} +1 удачи (15%)#{{Beggar}} Спавн попрошайки (5%)#{{DonationMachine}} Автоматы реже взрываются#Также влияет на попрошаек и автоматы пополнения"}, -- Karma
	[89] = {"89", "Детский поводок", "Фамильяры держатся ближе к персонажу#{{Damage}} Урон фамильяров увеличен на 25%"}, -- Child Leash
	[93] = {"93", "Использованный подгузник", "В каждой комнате есть 33% шанс превратить всех враждебных мух в союзных#Создаёт 1 синюю муху при входе в новую комнату"}, -- Used Diaper
	[97] = {"97", "Миндалина", "Получение урона 6-12 раз создаёт фамильяра, блокирующего снаряды#Исчезает после создания 2 фамильяров"}, -- Tonsil
	[99] = {"99", "Супер мяч", "Шанс 10% выстрелить рикошетящими слезами#{{Luck}} Шанс 100% при 18 удачи"}, -- Super Ball
	[103] = {"103", "Равенство!", "Если количество {{Coin}}монет, {{Bomb}}бомб и {{Key}}ключей равно:#↑ {{Tears}} +2 к скорострельности"}, -- Equality!
	[104] = {"104", "Кость желаний", "С шансом 5% создает предмет на пьедестале при получении урона#После чего исчезает"}, -- Wish Bone
	[105] = {"105", "Пакет с обедом", "С шансом 5% создает предмет {{Collectible22}} при получении урона#После чего исчезает"}, -- Bag Lunch
	[133] = {"133", "Короткий запал", "Бомбы персонажа взрываются через 0.66 секунды вместо 1.5#{{Damage}} +15 урона бомб"}, -- Short Fuse
	[135] = {"135", "Зажигалка", "{{Burning}} При входе в комнату есть 20% шанс поджечь случайных врагов#{{Warning}} Удаляет брелок {{Trinket53}} Клещ"}, -- A Lighter
	[172] = {"172", "Проклятый пенни", "При поднятии монеты телепортирует в случайную комнату#Может телепортировать в секретные комнаты#Тип монеты влияет на тип комнаты, в которую вас телепортирует"}, -- Cursed Penny
}
EID:updateDescriptionsViaTable(trinkets, EID.descriptions[languageCode].trinkets)

------- Golden Trinkets -------

local goldenTrinketEffects = {
[5] = { 2, 4, 6, 50, 66, 75 }, -- Purple Heart
	[14] = { "{{SacrificeRoom}} Снижает урон от шипов в комнате жертвоприношений до половины сердца", "{{Collectible108}} Снижает почти любой входящий урон до половины сердца" }, -- Callus
	[16] = { "место", "{{CR}}место {{ColorGold}}дважды", "{{CR}}место {{ColorGold}}3 раза" }, -- Mom's Toenail
	[19] = { "Золотые сундуки", "{{CR}}Золотые сундуки {{ColorGold}}и камни со замком", "{{CR}}Золотые сундуки, {{ColorGold}}камни со замком и запертые двери" }, -- Paper Clip
	[21] = { "эффекта", "{{ColorGold}}двух{{CR}} из следующих эффектов", "{{ColorGold}}двух{{CR}} из следующих эффектов" }, -- Mysterious Paper
	[22] = { "{{BlackHeart}} Из синих и фиолетовых костров теперь могут выпадать чёрные сердца" }, -- Daemon's Tail
	[28] = { 22, 33, 50 }, -- Broken Ankh
	[33] = { "половина", "целое сердце", "полтора сердца" }, -- Umbilical Cord
	[34] = { 10, 20, 50, 33, 66, 100 }, -- Child's Heart
	[36] = { 10, 20, 50, 33, 66, 100 }, -- Rusted Key
	[41] = { 10, 20, 50, 33, 66, 100 }, -- Match Stick
	[43] = { "При получении урона, если осталось полсердца или меньше, Исаак телепортируется в {{ColorGold}}особую{{CR}} комнату", "При получении урона, если осталось {{ColorGold}}одно сердце{{CR}} или меньше, Исаак телепортируется в {{ColorGold}}особую{{CR}} комнату" }, -- Cursed Skull
	[44] = { 10, 20, 50, 33, 66, 100 }, -- Safety Cap
	[45] = { 10, 20, 50, 33, 66, 100 }, -- Ace of Spades
	[52] = { "монетка", "{{ColorGold}}2{{CR}} монетки", "{{ColorGold}}3{{CR}} монетки" }, -- Counterfeit Penny
	[53] = { "{{HealingRed}} Восполняет {{ColorGold}}2{{CR}} сердца при входе к {{BossRoom}} боссу#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно снять!", "{{HealingRed}} Восполняет {{ColorGold}}2{{CR}} сердца при входе к {{BossRoom}} боссу#-{{ColorGold}}30{{CR}}% здоровья босса#{{Warning}} После поднятия нельзя снять#Снимается только с помощью {{Trinket41}} Спичек, {{Trinket135}} Зажигалки или поглощения", "{{HealingRed}} Восполняет {{ColorGold}}3{{CR}} сердца при входе к {{BossRoom}} боссу#-{{ColorGold}}30{{CR}}% здоровья босса#{{ColorGold}}Можно снять!" }, -- Tick
	[54] = { "3.5 урона", "урон Исаака", "1.5x урон Исаака" }, -- Isaac's Head
	[56] = { "{{DevilRoom}} Снижает {{ColorGold}}все{{CR}} цены сделок с Дьяволом до 1 контейнера", "{{DevilRoom}} Снижает {{ColorGold}}все{{CR}} цены сделок с Дьяволом до 1 контейнера#{{ColorGold}}Гарантирует выплату с шипов самопожертвования с первой попытки" }, -- Judas' Tongue
	[57] = { "спутник", "{{CR}}Даёт {{ColorGold}}2{{CR}} спутников", "{{CR}}Даёт {{ColorGold}}3{{CR}} спутников" }, -- ???'s Soul
	[58] = { 6.66, 13, 25 }, -- Samson's Lock
	[61] = { "{{RedChest}} Красные сундуки теперь содержат больше ценного лута", "{{RedChest}} Красные сундуки теперь содержат больше ценного лута#{{ColorGold}}Из красных сундуков больше не появляются пауки" }, -- The Left Hand
	[62] = { "Люки, отмеченные камни {{ColorGold}}и секретные двери{{CR}} мерцают каждые 10 секунд", "Люки, отмеченные камни {{ColorGold}}и секретные двери{{CR}} мерцают каждые {{ColorGold}}5{{CR}} секунд" }, -- Shiny Rock
	[63] = { "Уменьшает радиус вражеских взрывов", "Значительно уменьшает радиус вражеских взрывов" }, -- Safety Scissors
	[68] = { "расходники и врагов", "{{CR}}расходники, врагов, {{ColorGold}}мешки и брелоки", "{{CR}}расходники, врагов, {{ColorGold}}мешки, брелоки и сундуки" }, -- Super Magnet
	[70] = { "синего паука", "2{{CR}} синих пауков", "3{{CR}} синих пауков" }, -- Louse
	[71] = { "Увеличивает размер лужи", "Увеличивает размер и время жизни лужи" }, -- Bob's Bladder
	[76] = { "{{Slotmachine}} Удваивает выплаты игровых автоматов", "{{Slotmachine}} Утраивает выплаты игровых автоматов" }, -- Poker Chip
	[77] = { "отбрасывание", "{{CR}}отбрасывание {{ColorGold}}дальше", "{{CR}}отбрасывание {{ColorGold}}ещё дальше" }, -- Blister
	[83] = { "{{Shop}} Убирает плохие планировки магазинов", "{{Shop}} Улучшает планировку магазинов" }, -- Store Key
	[84] = { "{{Coin}} Повышен шанс появления двойных, пятицентовых, десятицентовых, счастливых и золотых монет" }, -- Rib of Greed
	[85] = { "1 сердце", "2{{CR}} сердца", "3{{CR}} сердца", "1 монету", "2{{CR}} монеты", "3{{CR}} монеты", "1 удачи", "2{{CR}} удачи", "3{{CR}} удачи" }, -- Karma
	[87] = { "полсердца", "целое сердце", "полтора сердца" }, -- Mom's Locket
	[91] = { 33, 66, 100, 5, 7, 10 }, -- Meconium
	[93] = { "1 синюю муху", "2{{CR}} синие мухи", "3{{CR}} синие мухи" }, -- Used Diaper
	[94] = { "20% шанс создать 3 синих мух или саранчи", "20% шанс создать 4 синих мух или саранчи" }, -- Fish Tail
	[97] = { "2 фамильяра", "3{{CR}} фамильяра", "4{{CR}} фамильяра" }, -- Tonsil
	[98] = { "{{ColorGold}}20{{CR}}% шанс выстрелить козявкой#{{ColorGold}}75{{CR}}% шанс самонаведения#{{Damage}} Козявки наносят ваш урон раз в сек.#Держатся 10 сек.", "{{ColorGold}}30{{CR}}% шанс выстрелить {{ColorGold}}самонаводящейся{{CR}} козявкой#{{Damage}} Козявки наносят ваш урон раз в сек.#Держатся 10 сек." }, -- Nose Goblin
	[102] = { "{{SecretRoom}} Открывает одну секретную комнату", "{{SecretRoom}} Открывает обе секретные комнаты" }, -- Fragmented Card
	[106] = { "Увеличивает", "Значительно{{CR}} увеличивает" }, -- Lost Cork
	[107] = { "{{AngelDevilChance}} 25% шанс сохранить вероятность сделки при потере красных сердец", "{{AngelDevilChance}} 50% шанс сохранить вероятность сделки при потере красных сердец" }, -- Crow Heart
	[108] = { "случайное {{UnknownHeart}} сердце, {{Coin}} монету, {{Key}} ключ и {{Trinket}} брелок", "2{{CR}} случайных {{UnknownHeart}} сердца, {{Coin}} монеты, {{Key}} ключа и {{Trinket}} брелока", "3{{CR}} случайных {{UnknownHeart}} сердца, {{Coin}} монеты, {{Key}} ключа и {{Trinket}} брелока" }, -- Walnut
	[109] = { "Нажатие ctrl меняет положение фамильяров" }, -- Duct Tape
	[110] = { "Магазины", "Улучшенные магазины" }, -- Silver Dollar
	[111] = { "Дают выбор из 2-х предметов" }, -- Bloody Crown
	[112] = { "{{RestockMachine}} Автоматы пополнения реже взрываются" }, -- Pay To Win
	[113] = { "взрывную муху", "2{{CR}} взрывные мухи", "3{{CR}} взрывные мухи" }, -- Locust of War
	[114] = { "ядовитую муху", "2{{CR}} ядовитые мухи", "3{{CR}} ядовитые мухи" }, -- Locust of Pestilence
	[115] = { "замедляющую муху", "2{{CR}} замедляющие мухи", "3{{CR}} замедляющие мухи" }, -- Locust of Famine
	[116] = { "боевую муху", "2{{CR}} боевые мухи", "3{{CR}} боевые мухи" }, -- Locust of Death
	[117] = { "{{CR}}При входе в комнату создаёт {{ColorGold}}2-5{{CR}} боевых мух#Каждая наносит 2x вашего урона", "{{CR}}При входе в комнату создаёт {{ColorGold}}3-7{{CR}} боевых мух#Каждая наносит 2x вашего урона" }, -- Locust of Conquest
	[119] = { "половину", "всё" }, -- Stem Cell
	[120] = { "полностью заряжает", "сверхзаряжает" }, -- Hairpin
	[121] = { "щит", "2{{CR}} щита" }, -- Wooden Cross
	[123] = { "Ангелы также дают пол-синего сердца", "Ангелы также дают синее сердце" }, -- Filigree Feather
	[124] = { "Держит дверь в Босс раш открытой", "Держит двери в Босс раш и комнаты испытаний открытыми" }, -- Door Stop
	[126] = { "синюю муху", "2{{CR}} синие мухи", "3{{CR}} синие мухи" }, -- Rotten Penny
	[127] = { "Также даёт эффект {{Trinket144}} Мозгового червя", "Также даёт эффект {{Trinket144}} Мозгового червя и увеличивает дальность слёз фамильяров" }, -- Baby-Bender
	[131] = { 17, 25, 30 }, -- Blessed Penny
	[133] = { 15, 30, 50 }, -- Short Fuse
	[134] = { "Усиливает отталкивание газов", "Усиливает отталкивание газов#{{ColorGold}}Газы оглушают врагов на 4 секунды" }, -- Gigante Bean
	[136] = { "сундуки", "{{CR}}сундуки, {{ColorGold}}аркады и комнаты испытаний", "{{CR}}сундуки, {{ColorGold}}аркады, комнаты испытаний и комнаты боссов" }, -- Broken Padlock
	[138] = { "10% шанс полностью зарядить предмет при реролле", "20% шанс полностью зарядить предмет при реролле" }, -- 'M
	[140] = { "красные сердца", "любые {{CR}}сердца" }, -- Apple of Sodom
	[144] = { "25% шанс выстрелить пронзающими слезами", "50% шанс выстрелить пронзающими слезами" }, -- Brain Worm
	[146] = { "{{Trinket174}} 25% шанс улучшить красную сокровищницу", "{{Trinket174}} 33% шанс улучшить красную сокровищницу" }, -- Devil’s Crown
	[147] = { "1 заряд", "2{{CR}} заряда", "3{{CR}} заряда" }, -- Charged Penny
	[148] = { "Фамильяры наносят 17.14 контактного урона в секунду#Ускоряет их вращение", "Фамильяры наносят 17.14 контактного урона в секунду#Значительно ускоряет их вращение" }, -- Friendship Necklace
	[149] = { "10% шанс бесплатного использования активного предмета", "20% шанс бесплатного использования активного предмета" }, -- Panic Button
	[150] = { "Удваивает награды в синих комнатах", "Утраивает награды в синих комнатах" }, -- Blue Key
	[151] = { "Также влияет на Боссов, Злопамятных и Шар с цепью" }, -- Flat File
	[152] = { "{{PlanetariumChance}} +{{ColorGold}}18{{CR}}% шанс Планетария#+15% если ещё не посещался#Могут появиться в Матке и Трупе", "{{PlanetariumChance}} +{{ColorGold}}33{{CR}}% шанс Планетария#+15% если ещё не посещался#Могут появиться в Матке, Трупе, {{ColorGold}}Шеоле и Соборе" }, -- Telescope Lens
	[155] = { "{{CR}}Добавляет {{TreasureRoom}} сокровищницу и {{ColorGold}}улучшенный{{CR}} {{Shop}} магазин в Соборе#{{ColorGold}}Даёт выбор из 2-х предметов в сокровищнице Собора", "{{CR}}Добавляет {{TreasureRoom}} сокровищницу и {{ColorGold}}улучшенный{{CR}} {{Shop}} магазин в Соборе#{{ColorGold}}Даёт выбор из 2-х предметов#{{ColorGold}}Показывает их расположение на карте" }, -- Holy Crown
	[157] = { 15, 10, 5 }, -- Torn Card
	[159] = { "{{GoldenChest}} Заменяет все сундуки, кроме старых и мегасундуков, на золотые#{{GoldenChest}} Золотые сундуки могут содержать дополнительные карты, таблетки или брелоки#{{GoldenChest}} {{ColorGold}}+10% шанс получить сундук после зачистки комнаты", "{{Key}} +1 ключ при подборе#{{GoldenChest}} Заменяет все сундуки, кроме старых и мегасундуков, на золотые#{{GoldenChest}} Золотые сундуки могут содержать дополнительные карты, таблетки или брелоки#{{GoldenChest}} {{ColorGold}}+10% шанс получить сундук после зачистки комнаты", "{{GoldenChest}} Заменяет все сундуки, кроме старых и мегасундуков, на золотые#{{GoldenChest}} Золотые сундуки могут содержать дополнительные карты, таблетки или брелоки#{{GoldenChest}} {{ColorGold}}+20% шанс получить сундук после зачистки комнаты" }, -- Gilded Key
	[161] = { "{{CR}}Добавляет {{TreasureRoom}} сокровищницу и {{ColorGold}}улучшенный{{CR}} {{Shop}} магазин в Шеоле#{{ColorGold}}Даёт выбор из 2-х предметов в сокровищнице Шеола", "{{CR}}Добавляет {{TreasureRoom}} сокровищницу и {{ColorGold}}улучшенный{{CR}} {{Shop}} магазин в Шеоле#{{ColorGold}}Даёт выбор из 2-х предметов#{{ColorGold}}Показывает их расположение на карте" }, -- Wicked Crown
	[165] = { "+10% шанс двойных расходников", "+20% шанс двойных расходников" }, -- Nuh Uh!
	[171] = { "{{DevilRoom}} Сделки с Дьяволом всегда стоят монеты", "{{DevilRoom}} Сделки с Дьяволом всегда стоят монеты#{{ColorGold}}Повышает шанс распродаж в сделке" }, -- Keeper’s Bargain
	[172] = { "Повышает шанс телепорта в особую комнату" }, -- Cursed Penny
	[173] = { "10% шанс не поглотить брелок", "20% шанс не поглотить брелок" }, -- Your Soul
	[175] = { "Всегда открывает проход к Хашу#{{Collectible297}} Ящик Пандоры даёт {{ColorGold}}8{{CR}} предметов и поглощает ключ#{{ColorGold}}Сундуки и двери открываются без ключей на этаже Хаша", "Всегда открывает проход к Хашу#{{Collectible297}} Ящик Пандоры даёт {{ColorGold}}10{{CR}} предметов и поглощает ключ#{{ColorGold}}Сундуки и двери открываются без ключей на этаже Хаша" }, -- Strange Key
	[177] = { "Навсегда повышает случайный стат за комнату испытаний", "Навсегда повышает 2 случайных стата за комнату испытаний" }, -- Temporary Tattoo
	[179] = { "Фамильяры наносят 2 конт. урона", "Фамильяры наносят 5 конт. урона" }, -- RC Remote
	[181] = { "Использование активного предмета вызывает эффекты {{ColorGold}}2{{CR}} доп. предметов (1-2 заряда)", "Использование активного предмета вызывает эффекты {{ColorGold}}2{{CR}} доп. предметов (1-2 заряда)#{{ColorGold}}Также вызывает эффект предмета с 3 зарядами" }, -- Expansion Pack
	[182] = { "50% шанс на особые огоньки#{{ColorGold}}Попрошайки также создают особые огоньки", "100% шанс на особые огоньки#{{ColorGold}}Попрошайки также создают особые огоньки" }, -- Beth’s Essence
	[184] = { "Фамильяры всегда со скидкой", "Фамильяры со скидкой#{{Card92}} {{ColorGold}}В магазинах появляется «Душа Лилит»" }, -- Adoption Papers
	[189] = { "1 секунду", "1.5 {{CR}}секунды", "2 {{CR}}секунды", "5 секунд", "7.5 {{CR}}секунды", "10 {{CR}}секунд" }, -- Sigil of Baphomet
}
EID:updateDescriptionsViaTable(goldenTrinketEffects, EID.descriptions[languageCode].goldenTrinketEffects)

----- Golden Trinkets Data -----

local goldenTrinketData = {
[5] = {findReplace = true}, -- Purple Heart
[14] = {append = true}, -- Callus
[16] = {findReplace = true}, -- Mom's Toenail
[19] = {findReplace = true}, -- Paper Clip
[21] = {findReplace = true}, -- Mysterious Paper
[22] = {append = true}, -- Daemon's Tail
[28] = {findReplace = true}, -- Broken Ankh
[33] = {findReplace = true}, -- Umbilical Cord
[34] = {findReplace = true}, -- Child's Heart
[36] = {findReplace = true}, -- Rusted Key
[41] = {findReplace = true}, -- Match Stick
[43] = {fullReplace = true}, -- Cursed Skull
[44] = {findReplace = true}, -- Safety Cap
[45] = {findReplace = true}, -- Ace of Spades
[52] = {findReplace = true}, -- Counterfeit Penny
[54] = {findReplace = true}, -- Isaac's Head
[56] = {fullReplace = true}, -- Judas' Tongue
[57] = {findReplace = true}, -- ???'s Soul
[58] = {findReplace = true}, -- Samson's Lock
[61] = {append = true}, -- The Left Hand
[62] = {fullReplace = true}, -- Shiny Rock
[63] = {append = true}, -- Safety Scissors
[68] = {findReplace = true}, -- Super Magnet
[70] = {findReplace = true}, -- Louse
[71] = {append = true}, -- Bob's Bladder
[76] = {append = true}, -- Poker Chip
[77] = {findReplace = true}, -- Blister
[83] = {append = true}, -- Store Key
[84] = {append = true}, -- Rib of Greed
[85] = {findReplace = true}, -- Karma
[87] = {findReplace = true}, -- Mom's Locket
[91] = {findReplace = true}, -- Meconium
[93] = {findReplace = true}, -- Used Diaper
[94] = {append = true}, -- Fish Tail
[97] = {findReplace = true}, -- Tonsil
[98] = {fullReplace = true}, -- Nose Goblin
[102] = {append = true}, -- Fragmented Card
[106] = {findReplace = true}, -- Lost Cork
[107] = {append = true}, -- Crow Heart
[108] = {findReplace = true}, -- Wallnut
[109] = {append = true}, -- Duct Tape
[110] = {findReplace = true}, -- Silver Dollar
[111] = {append = true}, -- Bloody Crown
[112] = {append = true}, -- Pay To Win
[113] = {findReplace = true}, -- Locust of War
[114] = {findReplace = true}, -- Locust of Pestilence
[115] = {findReplace = true}, -- Locust of Famine
[116] = {findReplace = true}, -- Locust of Death
[117] = {fullReplace = true}, -- Locust of Conquest
[119] = {findReplace = true}, -- Stem Cell
[120] = {findReplace = true}, -- Hairpin
[121] = {findReplace = true}, -- Wooden Cross
[123] = {append = true}, -- Filigree Feather
[124] = {append = true}, -- Door Stop
[126] = {findReplace = true}, -- Rotten Penny
[127] = {append = true}, -- Baby-Bender
[131] = {findReplace = true}, -- Blessed Penny
[133] = {findReplace = true}, -- Short Fuse
[134] = {append = true}, -- Gigante Bean
[136] = {findReplace = true}, -- Broken Padlock
[138] = {append = true}, -- 'M
[140] = {findReplace = true}, -- Apple of Sodom
[144] = {append = true}, -- Brain Worm
[146] = {append = true}, -- Devil’s Crown
[147] = {findReplace = true}, -- Charged Penny
[148] = {append = true}, -- Friendship Necklace
[149] = {append = true}, -- Panic Button
[150] = {append = true}, -- Blue Key
[151] = {append = true}, -- Flat File
[152] = {fullReplace = true}, -- Telescope Lens
[155] = {fullReplace = true}, -- Holy Crown
[157] = {findReplace = true}, -- Torn Card
[159] = {fullReplace = true}, -- Gilded Key
[161] = {fullReplace = true}, -- Wicked Crown
[165] = {append = true}, -- Nuh Uh!
[171] = {fullReplace = true}, -- Keeper’s Bargain
[172] = {append = true}, -- Cursed Penny
[173] = {append = true}, -- Your Soul
[175] = {fullReplace = true}, -- Strange Key
[177] = {append = true}, -- Temporary Tattoo
[179] = {append = true}, -- RC Remote
[181] = {fullReplace = true}, -- Expansion Pack
[182] = {append = true}, -- Beth’s Essence
[184] = {append = true}, -- Adoption Papers
[189] = {findReplace = true}, -- Sigil of Baphomet
}
EID:updateDescriptionsViaTable(goldenTrinketData, EID.descriptions[languageCode].goldenTrinketData)

---------- Cards----------

local cards = {
	[11] = { "11", "X - Колесо Фортуны", "{{Slotmachine}} 74% шанс создать игровой автомат#{{FortuneTeller}} 25% шанс создать автомат предсказаний#{{CraneGame}} 1% шанс создать кран-автомат" },
	[32] = { "32", "Хагалаз", "Уничтожает все камни и каменных врагов в комнате" },
	[38] = { "38", "Беркано", "{{Collectible706}} Призывает 3 саранчи до выхода из комнаты" },
}

EID:updateDescriptionsViaTable(cards, EID.descriptions[languageCode].cards)

local tarotClothBuffs = {
	[11] = { " игровой автомат", " 2 {{CR}}игровых автомата", " его ", " {{CR}}каждый ", " его ", " {{CR}}каждый " }, -- X - Wheel of Fortune
}
EID:updateDescriptionsViaTable(tarotClothBuffs, EID.descriptions[languageCode].tarotClothBuffs)

---------- Pills ----------

local horsepills = {
	[20] = { "19", "Телепилюли", "Телепортирует Исаака в особую комнату" }, -- Telepills
	[26] = { "25", "Амнезия", "{{CurseLost}} Скрывает карту этажа#{{Pill}} Забывает все ранее опознанные пилюли" }, -- Amnesia
	[29] = { "28", "Перкс!", "{{HealingRed}} Полностью восстанавливает здоровье#{{Timer}} До конца комнаты снижает любой получаемый урон до половины сердца" }, -- Percs!
	[30] = { "29", "Зависимость!", "{{BrokenHeart}} +1 разбитое сердце#{{Timer}} До конца комнаты увеличивает любой получаемый урон до целого сердца" }, -- Addicted!
	[32] = { "31", "???", "{{CurseMaze}} Накладывает Проклятие лабиринта до конца этажа#Повторные использования накладывают дополнительные проклятия" }, -- ???
	[42] = { "41", "Я сонный...", "{{Slow}} Замедляет Исаака и всех врагов до конца этажа" }, -- I'm Drowsy...
	[43] = { "42", "Я возбуждён!!", "Ускоряет Исаака и всех врагов до конца этажа" }, -- I'm Excited!!
	[44] = { "43", "Глоток!", "Поглощает брелок Исаака и навсегда даёт его {{ColorGold}}золотой{{CR}} эффект" }, -- Gulp!
}
EID:updateDescriptionsViaTable(horsepills, EID.descriptions[languageCode].horsepills)

---------- Car Battery ----------

local carBattery = {
	[34] = { 2, 4 }, -- The Book of Belial
	[47] = "Создаёт 2 авиаудара", -- Doctor's Remote
	[164] = "Создаёт 2 пламени", -- The Candle
	[289] = "Создаёт 2 пламени", -- Red Candle
	[441] = { 15, 33 }, -- Mega Blast
	[728] = "Создаёт 2 демонов-фамильяров", -- Gello
}
EID:updateDescriptionsViaTable(carBattery, EID.descriptions[languageCode].carBattery)

---------- Conditions ----------
EID.descriptions[languageCode].ConditionalDescs["5.100.566"] = nil -- Dream Catcher (Greed) - In Rep+, the dream preview works in greed mode as well, so no changes needed

local conditions = {
	["5.100.205 (Tainted Magdalene)"] = "Истекающие кровью сердца дают только половину заряда обычного контейнера сердца", -- Sharp Plug + Tainted Magdalene
	["Potato Peeler + Ball of Bandages"] = { "{{Collectible73}} Куб мяса", "{{Collectible207}} Клубок бинтов" }, -- Potato Peeler with Ball of Bandages
}
EID:updateDescriptionsViaTable(conditions, EID.descriptions[languageCode].ConditionalDescs)

---------- Synergies ----------

local abyssSynergies = {
	[706] = "Создаёт 16 саранчей разных цветов и с разными эффектами", -- Abyss
}

EID.descriptions[languageCode].abyssSynergies = {}
EID:updateDescriptionsViaTable(abyssSynergies, EID.descriptions[languageCode].abyssSynergies)

---------- Transformations ----------
EID.descriptions[languageCode].transformations[17] = "Некромант"


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repPlusCollectibles = collectibles
	EID.descriptions[languageCode].repPlusTrinkets = trinkets
end
